AL, 03, 2013070506,   , BEST,   0,  74N,  246W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 03, 2013070512,   , BEST,   0,  75N,  262W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 03, 2013070518,   , BEST,   0,  76N,  278W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 03, 2013070600,   , BEST,   0,  77N,  294W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 03, 2013070606,   , BEST,   0,  78N,  310W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2013070612,   , BEST,   0,  79N,  327W,  25, 1009, WV,   0,    ,    0,    0,    0,    0, 1012,  140,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2013070618,   , BEST,   0,  82N,  346W,  25, 1009, WV,   0,    ,    0,    0,    0,    0, 1012,  140,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2013070700,   , BEST,   0,  85N,  367W,  25, 1009, WV,   0,    ,    0,    0,    0,    0, 1012,  140,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2013070706,   , BEST,   0,  89N,  390W,  30, 1009, WV,   0,    ,    0,    0,    0,    0, 1012,  140,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2013070712,   , BEST,   0,  93N,  414W,  30, 1008, WV,   0,    ,    0,    0,    0,    0, 1012,  150,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2013070718,   , BEST,   0,  95N,  438W,  35, 1008, WV,  34, NEQ,   30,    0,    0,   30, 1013,  150,  20,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2013070800,   , BEST,   0,  97N,  461W,  35, 1011, TS,  34, NEQ,   50,   50,    0,   50, 1013,  150,  20,  45,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   30,    0,    0,    0
AL, 03, 2013070806,   , BEST,   0, 101N,  484W,  35, 1011, TS,  34, NEQ,   50,   50,    0,   50, 1012,  180,  20,  45,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   30,    0,    0,    0
AL, 03, 2013070812,   , BEST,   0, 107N,  506W,  40, 1011, TS,  34, NEQ,   50,   50,    0,   50, 1012,  180,  20,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   60,    0,    0,   50
AL, 03, 2013070818,   , BEST,   0, 114N,  528W,  40, 1010, TS,  34, NEQ,   50,   50,    0,   40, 1012,  180,  20,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,    0,    0,  120
AL, 03, 2013070900,   , BEST,   0, 120N,  550W,  45, 1010, TS,  34, NEQ,   80,    0,    0,   80, 1012,  140,  35,  55,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   90,   30,    0,    0
AL, 03, 2013070906,   , BEST,   0, 128N,  571W,  45, 1009, TS,  34, NEQ,   80,    0,    0,   80, 1012,  140,  35,  55,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   90,   45,    0,   15
AL, 03, 2013070912,   , BEST,   0, 139N,  603W,  50, 1003, TS,  34, NEQ,   80,    0,    0,   80, 1012,  140,  25,  60,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  100,   50,    0,   20
AL, 03, 2013070918,   , BEST,   0, 147N,  627W,  55, 1006, TS,  34, NEQ,   80,   40,    0,   80, 1012,  140,  20,  65,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   60,    0,    0
AL, 03, 2013070918,   , BEST,   0, 147N,  627W,  55, 1006, TS,  50, NEQ,   30,    0,    0,    0, 1012,  140,  20,  65,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   60,    0,    0
AL, 03, 2013071000,   , BEST,   0, 154N,  657W,  50, 1009, TS,  34, NEQ,   80,   40,    0,   60, 1012,  160,  20,  60,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   60,    0,    0
AL, 03, 2013071000,   , BEST,   0, 154N,  657W,  50, 1009, TS,  50, NEQ,   30,    0,    0,    0, 1012,  160,  20,  60,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   60,    0,    0
AL, 03, 2013071006,   , BEST,   0, 162N,  693W,  40, 1011, TS,  34, NEQ,   80,    0,    0,   60, 1013,  150,  40,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  150,   60,    0,    0
AL, 03, 2013071012,   , BEST,   0, 165N,  713W,  40, 1012, TS,  34, NEQ,   90,    0,    0,   40, 1014,  150,  40,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   30,    0,    0
AL, 03, 2013071018,   , BEST,   0, 173N,  725W,  40, 1012, WV,  34, NEQ,   90,    0,    0,   40, 1014,  150,  40,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 
AL, 03, 2013071100,   , BEST,   0, 184N,  735W,  30, 1013, WV,   0,    ,    0,    0,    0,    0, 
AL, 03, 2013071106,   , BEST,   0, 199N,  749W,  30, 1013, WV,   0,    ,    0,    0,    0,    0, 
AL, 03, 2013071112,   , BEST,   0, 214N,  766W,  25, 1013, WV,   0,    ,    0,    0,    0,    0, 1014,  150,  40,   0,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 
AL, 03, 2013071118,   , BEST,   0, 224N,  780W,  25, 1013, WV,  34, NEQ,    0,    0,    0,    0, 1014,  150,  40,   0,   0,   L,   0,    ,   0,   0,    CHANTAL, S, 
