AL, 08, 2012080818,   , BEST,   0, 139N,   85W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2012080900,   , BEST,   0, 140N,   97W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2012080906,   , BEST,   0, 141N,  122W,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2012080912,   , BEST,   0, 144N,  140W,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2012080918,   , BEST,   0, 148N,  155W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2012081000,   , BEST,   0, 151N,  171W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081006,   , BEST,   0, 155N,  188W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081012,   , BEST,   0, 160N,  206W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081018,   , BEST,   0, 167N,  218W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  240,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081100,   , BEST,   0, 174N,  230W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081106,   , BEST,   0, 180N,  245W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081112,   , BEST,   0, 190N,  273W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081118,   , BEST,   0, 195N,  293W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081200,   , BEST,   0, 202N,  314W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2012081206,   , BEST,   0, 205N,  336W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2012081212,   , BEST,   0, 207N,  355W,  25, 1015, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081218,   , BEST,   0, 211N,  372W,  25, 1015, LO,   0,    ,    0,    0,    0,    0, 1014,  120,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081300,   , BEST,   0, 215N,  391W,  25, 1015, LO,   0,    ,    0,    0,    0,    0, 1014,  120,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081306,   , BEST,   0, 220N,  412W,  25, 1012, WV,   0,    ,    0,    0,    0,    0, 1015,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081312,   , BEST,   0, 225N,  433W,  25, 1014, WV,   0,    ,    0,    0,    0,    0, 1017,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081318,   , BEST,   0, 230N,  452W,  25, 1015, WV,   0,    ,    0,    0,    0,    0, 1017,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081400,   , BEST,   0, 235N,  470W,  20, 1015, WV,   0,    ,    0,    0,    0,    0, 1017,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081406,   , BEST,   0, 240N,  488W,  20, 1015, WV,   0,    ,    0,    0,    0,    0, 1017,  150,  70,   0,   0, 
AL, 08, 2012081412,   , BEST,   0, 245N,  505W,  25, 1015, WV,   0,    ,    0,    0,    0,    0, 1017,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081418,   , BEST,   0, 250N,  519W,  25, 1014, WV,   0,    ,    0,    0,    0,    0, 1017,  150,  70,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081500,   , BEST,   0, 254N,  530W,  25, 1014, WV,   0,    ,    0,    0,    0,    0, 1017,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081506,   , BEST,   0, 261N,  540W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 1017,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2012081512,   , BEST,   0, 276N,  546W,  30, 1013, LO,   0,    ,    0,    0,    0,    0, 1017,  150,  35,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2012081518,   , BEST,   0, 291N,  551W,  30, 1012, TD,   0,    ,    0,    0,    0,    0, 1017,  150,  35,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2012081600,   , BEST,   0, 305N,  554W,  35, 1010, TS,  34, NEQ,   20,   20,    0,    0, 1017,  150,  15,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2012081606,   , BEST,   0, 317N,  552W,  40, 1009, TS,  34, NEQ,   30,   30,    0,    0, 1016,  150,  15,  45,   0,   L,   0,    ,   0,   0,     GORDON, M, 
AL, 08, 2012081612,   , BEST,   0, 329N,  544W,  45, 1006, TS,  34, NEQ,   40,   40,   20,   20, 1016,  150,  15,  50,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   20,   20,    0,    0
AL, 08, 2012081618,   , BEST,   0, 339N,  530W,  55,  998, TS,  34, NEQ,   40,   50,   30,   20, 1016,  150,  15,  65,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   30,   60,    0,    0
AL, 08, 2012081618,   , BEST,   0, 339N,  530W,  55,  998, TS,  50, NEQ,   20,   20,    0,    0, 1016,  150,  15,  65,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   30,   60,    0,    0
AL, 08, 2012081700,   , BEST,   0, 343N,  511W,  60,  995, TS,  34, NEQ,   40,   50,   30,   20, 1016,  150,  15,  75,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   60,  120,  120,   60
AL, 08, 2012081700,   , BEST,   0, 343N,  511W,  60,  995, TS,  50, NEQ,   20,   20,    0,    0, 1016,  150,  15,  75,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   60,  120,  120,   60
AL, 08, 2012081706,   , BEST,   0, 346N,  491W,  55,  998, TS,  34, NEQ,   40,   50,   50,   20, 1016,  150,  25,  65,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  120,  120,   90
AL, 08, 2012081706,   , BEST,   0, 346N,  491W,  55,  998, TS,  50, NEQ,   20,   30,   20,    0, 1016,  150,  25,  65,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  120,  120,   90
AL, 08, 2012081712,   , BEST,   0, 344N,  470W,  55,  997, TS,  34, NEQ,   60,   70,   70,   60, 1016,  150,  25,  65,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  120,  160,   90
AL, 08, 2012081712,   , BEST,   0, 344N,  470W,  55,  997, TS,  50, NEQ,   20,   30,   30,    0, 1016,  150,  25,  65,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  120,  160,   90
AL, 08, 2012081718,   , BEST,   0, 343N,  450W,  55,  993, TS,  34, NEQ,   70,   90,   90,   70, 1013,  150,  30,  65,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  120,  160,   90
AL, 08, 2012081718,   , BEST,   0, 343N,  450W,  55,  993, TS,  50, NEQ,   20,   40,   40,    0, 1013,  150,  30,  65,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  120,  160,   90
AL, 08, 2012081800,   , BEST,   0, 342N,  431W,  60,  990, TS,  34, NEQ,   70,   90,  100,   70, 1013,  150,  30,  75,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  150,  180,   90
AL, 08, 2012081800,   , BEST,   0, 342N,  431W,  60,  990, TS,  50, NEQ,   20,   40,   40,    0, 1013,  150,  30,  75,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  150,  180,   90
AL, 08, 2012081806,   , BEST,   0, 340N,  415W,  60,  990, TS,  34, NEQ,   80,  110,  110,   80, 1013,  150,  25,  75,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  120,  200,  120
AL, 08, 2012081806,   , BEST,   0, 340N,  415W,  60,  990, TS,  50, NEQ,   20,   50,   50,    0, 1013,  150,  25,  75,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  120,  200,  120
AL, 08, 2012081812,   , BEST,   0, 340N,  396W,  75,  979, HU,  34, NEQ,   80,  110,  110,   80, 1013,  175,  25,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  180,  240,  120
AL, 08, 2012081812,   , BEST,   0, 340N,  396W,  75,  979, HU,  50, NEQ,   30,   60,   60,    0, 1013,  175,  25,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  180,  240,  120
AL, 08, 2012081812,   , BEST,   0, 340N,  396W,  75,  979, HU,  64, NEQ,    0,   30,   30,    0, 1013,  175,  25,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  180,  240,  120
AL, 08, 2012081818,   , BEST,   0, 340N,  375W,  90,  969, HU,  34, NEQ,   80,  110,  110,   80, 1013,  175,  25, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 08, 2012081818,   , BEST,   0, 340N,  375W,  90,  969, HU,  50, NEQ,   40,   60,   60,   20, 1013,  175,  25, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 08, 2012081818,   , BEST,   0, 340N,  375W,  90,  969, HU,  64, NEQ,   20,   30,   30,    0, 1013,  175,  25, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 08, 2012081900,   , BEST,   0, 343N,  350W,  95,  965, HU,  34, NEQ,   80,  110,  110,   80, 1013,  175,  25, 115,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  210,  240,  150
AL, 08, 2012081900,   , BEST,   0, 343N,  350W,  95,  965, HU,  50, NEQ,   40,   60,   60,   40, 1013,  175,  25, 115,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  210,  240,  150
AL, 08, 2012081900,   , BEST,   0, 343N,  350W,  95,  965, HU,  64, NEQ,   20,   30,   30,   20, 1013,  175,  25, 115,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  210,  240,  150
AL, 08, 2012081906,   , BEST,   0, 347N,  326W,  90,  969, HU,  34, NEQ,   80,  110,  110,   80, 1013,  175,  25, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  180,  240,  150
AL, 08, 2012081906,   , BEST,   0, 347N,  326W,  90,  969, HU,  50, NEQ,   40,   60,   60,   40, 1013,  175,  25, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  180,  240,  150
AL, 08, 2012081906,   , BEST,   0, 347N,  326W,  90,  969, HU,  64, NEQ,   20,   30,   30,   20, 1013,  175,  25, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  180,  240,  150
AL, 08, 2012081912,   , BEST,   0, 352N,  306W,  85,  973, HU,  34, NEQ,   70,  110,  110,   80, 1012,  175,  25, 105,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  180,  240,  180
AL, 08, 2012081912,   , BEST,   0, 352N,  306W,  85,  973, HU,  50, NEQ,   30,   60,   60,   40, 1012,  175,  25, 105,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  180,  240,  180
AL, 08, 2012081912,   , BEST,   0, 352N,  306W,  85,  973, HU,  64, NEQ,   20,   30,   30,   20, 1012,  175,  25, 105,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  180,  240,  180
AL, 08, 2012081918,   , BEST,   0, 357N,  285W,  75,  980, HU,  34, NEQ,   70,  110,  110,   80, 1012,  160,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  120,  120,  140
AL, 08, 2012081918,   , BEST,   0, 357N,  285W,  75,  980, HU,  50, NEQ,   30,   60,   60,   40, 1012,  160,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  120,  120,  140
AL, 08, 2012081918,   , BEST,   0, 357N,  285W,  75,  980, HU,  64, NEQ,   20,   30,   30,   20, 1012,  160,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,   90,  120,  120,  140
AL, 08, 2012082000,   , BEST,   0, 364N,  266W,  70,  981, HU,  34, NEQ,   70,  100,   80,   70, 1012,  140,  25,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  240,  270,  150
AL, 08, 2012082000,   , BEST,   0, 364N,  266W,  70,  981, HU,  50, NEQ,   50,   60,   50,   40, 1012,  140,  25,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  240,  270,  150
AL, 08, 2012082000,   , BEST,   0, 364N,  266W,  70,  981, HU,  64, NEQ,   20,   30,   30,   20, 1012,  140,  25,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 12, NEQ,  120,  240,  270,  150
AL, 08, 2012082006,   , BEST,   0, 371N,  250W,  65,  984, HU,  34, NEQ,   70,  100,   80,   70, 1012,  140,  25,  80,   0,   L,   0,    ,   0,   0,     GORDON, M, 12, NEQ,  120,  240,  270,  150
AL, 08, 2012082006,   , BEST,   0, 371N,  250W,  65,  984, HU,  50, NEQ,   40,   50,   40,   40, 1012,  140,  25,  80,   0,   L,   0,    ,   0,   0,     GORDON, M, 12, NEQ,  120,  240,  270,  150
AL, 08, 2012082006,   , BEST,   0, 371N,  250W,  65,  984, HU,  64, NEQ,   20,   30,   20,   20, 1012,  140,  25,  80,   0,   L,   0,    ,   0,   0,     GORDON, M, 12, NEQ,  120,  240,  270,  150
AL, 08, 2012082012,   , BEST,   0, 379N,  232W,  60,  990, TS,  34, NEQ,  100,  100,   60,   70, 1012,  130,  25,  75,   0,   L,   0,    ,   0,   0,     GORDON, M, 12, NEQ,  120,  200,  240,   60
AL, 08, 2012082012,   , BEST,   0, 379N,  232W,  60,  990, TS,  50, NEQ,   40,   50,   30,   40, 1012,  130,  25,  75,   0,   L,   0,    ,   0,   0,     GORDON, M, 12, NEQ,  120,  200,  240,   60
AL, 08, 2012082018,   , BEST,   0, 389N,  211W,  45,  996, PT,  34, NEQ,   90,   90,   40,   60, 1016,  150,  30,  55,   0,   L,   0,    ,   0,   0,     GORDON, M, 12, NEQ,  120,  200,  240,   60
