AL, 03, 2016060218,   , BEST,   0, 161N,  792W,  25, 1012, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS004,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060300,   , BEST,   0, 162N,  803W,  25, 1012, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS004,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060306,   , BEST,   0, 163N,  813W,  25, 1012, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS004,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060312,   , BEST,   0, 164N,  822W,  25, 1012, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS004,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060318,   , BEST,   0, 166N,  833W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, SPAWNINVEST, al742016 to al932016, 
AL, 03, 2016060400,   , BEST,   0, 167N,  843W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  250,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060406,   , BEST,   0, 167N,  854W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  250,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060412,   , BEST,   0, 170N,  865W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  250, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060418,   , BEST,   0, 176N,  870W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  250, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060500,   , BEST,   0, 185N,  875W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  250, 100,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060506,   , BEST,   0, 201N,  879W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  250, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060512,   , BEST,   0, 216N,  880W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  300, 150,  40,   0,   L,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, TRANSITIONED, alA32016 to al032016, DISSIPATED, al032016 to al932016, TRANSITIONED, alB32016 to al032016, 
AL, 03, 2016060518,   , BEST,   0, 224N,  879W,  35, 1005, TS,  34, NEQ,  160,    0,    0,    0, 1008,  250, 150,  40,   0,   L,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, DISSIPATED, al032016 to al932016, TRANSITIONED, alC32016 to al032016, 
AL, 03, 2016060600,   , BEST,   0, 232N,  878W,  35, 1003, TS,  34, NEQ,  160,  160,    0,    0, 1008,  250, 150,  45,   0,   L,   0,    ,   0,   0,      COLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060606,   , BEST,   0, 246N,  876W,  40, 1004, TS,  34, NEQ,  160,  160,    0,    0, 1009,  250, 150,  45,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  180,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060612,   , BEST,   0, 264N,  873W,  45, 1004, TS,  34, NEQ,    0,  200,    0,    0, 1008,  300, 150,  55,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  180,  160,    0,    0, genesis-num, 004, 
AL, 03, 2016060618,   , BEST,   0, 281N,  861W,  45, 1005, TS,  34, NEQ,    0,  200,    0,    0, 1009,  275, 180,  55,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  150,  210,    0,    0, genesis-num, 004, 
AL, 03, 2016060700,   , BEST,   0, 293N,  846W,  45, 1001, TS,  34, NEQ,    0,  200,    0,    0, 1009,  300, 180,  55,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  150,  210,    0,    0, genesis-num, 004, 
AL, 03, 2016060706,   , BEST,   0, 307N,  821W,  45, 1003, TS,  34, NEQ,  100,  200,    0,    0, 1009,  300, 150,  55,   0,   L,   0,    ,   0,   0,      COLIN, S, 12, NEQ,    0,  210,    0,    0, genesis-num, 004, 
AL, 03, 2016060712,   , BEST,   0, 334N,  782W,  45, 1000, LO,  34, NEQ,   60,  200,    0,    0, 1004,  200, 150,  55,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  180,  180,    0,    0, genesis-num, 004, 
AL, 03, 2016060718,   , BEST,   0, 354N,  745W,  50,  996, LO,  34, NEQ,   60,  210,    0,    0, 1000,  175, 150,  60,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,   60,  150,    0,    0, genesis-num, 004, 
AL, 03, 2016060718,   , BEST,   0, 354N,  745W,  50,  996, LO,  50, NEQ,    0,  100,    0,    0, 1000,  175, 150,  60,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,   60,  150,    0,    0, genesis-num, 004, 
