AL, 06, 2015082806,   , BEST,   0, 115N,  105W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS020,  , 
AL, 06, 2015082812,   , BEST,   0, 111N,  118W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS020,  , 
AL, 06, 2015082818,   , BEST,   0, 105N,  131W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS020,  , 
AL, 06, 2015082900,   , BEST,   0,  99N,  142W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 06, 2015082906,   , BEST,   0,  96N,  151W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  160,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 06, 2015082912,   , BEST,   0,  97N,  161W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 06, 2015082918,   , BEST,   0, 105N,  170W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  50,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 06, 2015083000,   , BEST,   0, 116N,  177W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, 06, 2015083006,   , BEST,   0, 121N,  184W,  35, 1005, TS,  34, NEQ,   30,   30,    0,   30, 1011,  180,  30,  45,   0,   L,   0,    ,   0,   0,        SIX, D, 
AL, 06, 2015083012,   , BEST,   0, 131N,  195W,  45, 1004, TS,  34, NEQ,   50,   50,    0,   30, 1010,  160,  30,  55,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083018,   , BEST,   0, 141N,  208W,  55,  998, TS,  34, NEQ,   60,   60,   30,   50, 1010,  190,  20,  60,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083018,   , BEST,   0, 141N,  208W,  55,  998, TS,  50, NEQ,   30,   30,   10,   20, 1010,  190,  20,  60,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083100,   , BEST,   0, 147N,  217W,  65,  992, HU,  34, NEQ,   70,   70,   50,   60, 1010,  190,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083100,   , BEST,   0, 147N,  217W,  65,  992, HU,  50, NEQ,   40,   40,   20,   30, 1010,  190,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083100,   , BEST,   0, 147N,  217W,  65,  992, HU,  64, NEQ,   10,   10,   10,   10, 1010,  190,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083106,   , BEST,   0, 154N,  225W,  70,  989, HU,  34, NEQ,   70,   70,   50,   60, 1010,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083106,   , BEST,   0, 154N,  225W,  70,  989, HU,  50, NEQ,   40,   40,   20,   30, 1010,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083106,   , BEST,   0, 154N,  225W,  70,  989, HU,  64, NEQ,   15,   10,   10,   15, 1010,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083112,   , BEST,   0, 161N,  233W,  75,  986, HU,  34, NEQ,   70,   70,   50,   60, 1010,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083112,   , BEST,   0, 161N,  233W,  75,  986, HU,  50, NEQ,   40,   40,   20,   30, 1010,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083112,   , BEST,   0, 161N,  233W,  75,  986, HU,  64, NEQ,   15,   10,   10,   15, 1010,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083118,   , BEST,   0, 169N,  242W,  70,  987, HU,  34, NEQ,   70,   70,   50,   60, 1010,  200,  10,  90,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083118,   , BEST,   0, 169N,  242W,  70,  987, HU,  50, NEQ,   40,   40,   20,   30, 1010,  200,  10,  90,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015083118,   , BEST,   0, 169N,  242W,  70,  987, HU,  64, NEQ,   15,   10,   10,   15, 1010,  200,  10,  90,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015090100,   , BEST,   0, 174N,  249W,  65,  991, HU,  34, NEQ,   70,   70,   50,   60, 1010,  200,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015090100,   , BEST,   0, 174N,  249W,  65,  991, HU,  50, NEQ,   40,   40,   20,   30, 1010,  200,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015090100,   , BEST,   0, 174N,  249W,  65,  991, HU,  64, NEQ,   10,   10,    0,   10, 1010,  200,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 
AL, 06, 2015090106,   , BEST,   0, 178N,  257W,  60,  994, TS,  34, NEQ,   70,   70,   40,   60, 1010,  200,  15,  75,   0,   L,   0,    ,   0,   0,       FRED, M, 
AL, 06, 2015090106,   , BEST,   0, 178N,  257W,  60,  994, TS,  50, NEQ,   30,   30,    0,   30, 1010,  200,  15,  75,   0,   L,   0,    ,   0,   0,       FRED, M, 
AL, 06, 2015090112,   , BEST,   0, 182N,  266W,  50, 1000, TS,  34, NEQ,   70,   40,   40,   70, 1014,  180,  25,  60,   0,   L,   0,    ,   0,   0,       FRED, M, 
AL, 06, 2015090112,   , BEST,   0, 182N,  266W,  50, 1000, TS,  50, NEQ,   30,    0,    0,   30, 1014,  180,  25,  60,   0,   L,   0,    ,   0,   0,       FRED, M, 
AL, 06, 2015090118,   , BEST,   0, 187N,  276W,  45, 1003, TS,  34, NEQ,   70,   40,   40,   70, 1012,  150,  25,  55,   0,   L,   0,    ,   0,   0,       FRED, M, 
AL, 06, 2015090200,   , BEST,   0, 191N,  286W,  45, 1003, TS,  34, NEQ,   70,   40,   40,   70, 1012,  150,  25,  55,   0,   L,   0,    ,   0,   0,       FRED, M, 
AL, 06, 2015090206,   , BEST,   0, 194N,  297W,  40, 1005, TS,  34, NEQ,   70,   40,   40,   70, 1012,  150,  35,  50,   0,   L,   0,    ,   0,   0,       FRED, M, 
AL, 06, 2015090212,   , BEST,   0, 196N,  305W,  40, 1004, TS,  34, NEQ,   60,   40,    0,   50, 1014,  180,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090218,   , BEST,   0, 200N,  314W,  35, 1006, TS,  34, NEQ,   60,   30,    0,   50, 1012,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090300,   , BEST,   0, 204N,  323W,  35, 1006, TS,  34, NEQ,   60,   30,    0,   50, 1012,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090306,   , BEST,   0, 207N,  329W,  40, 1005, TS,  34, NEQ,   60,   40,    0,   40, 1011,  140,  30,  50,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090312,   , BEST,   0, 213N,  337W,  40, 1005, TS,  34, NEQ,   60,   40,    0,   40, 1011,  140,  30,  50,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090318,   , BEST,   0, 218N,  349W,  35, 1005, TS,  34, NEQ,   60,   40,    0,   40, 1011,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090400,   , BEST,   0, 219N,  360W,  35, 1005, TS,  34, NEQ,   60,   40,    0,   40, 1012,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090406,   , BEST,   0, 220N,  368W,  35, 1005, TS,  34, NEQ,   60,   40,    0,   40, 1013,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090412,   , BEST,   0, 222N,  379W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1013,  140,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090418,   , BEST,   0, 224N,  387W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1013,  140,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090500,   , BEST,   0, 227N,  396W,  35, 1009, TS,  34, NEQ,   30,    0,    0,    0, 1016,  140,  30,   0,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090506,   , BEST,   0, 231N,  406W,  35, 1007, TS,  34, NEQ,   30,    0,    0,    0, 1016,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090512,   , BEST,   0, 233N,  415W,  35, 1007, TS,  34, NEQ,   30,    0,    0,    0, 1016,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090518,   , BEST,   0, 235N,  422W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1016,  140,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090600,   , BEST,   0, 237N,  429W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1016,  140,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090606,   , BEST,   0, 245N,  433W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  130,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S, 
AL, 06, 2015090612,   , BEST,   0, 252N,  432W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  130,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, M, 
AL, 06, 2015090618,   , BEST,   0, 260N,  430W,  25, 1011, DB,  34, NEQ,    0,    0,    0,    0, 1014,  130,  30,  35,   0,   L,   0,    ,   0,   0,       FRED, M, 
