AL, 06, 2014090606,   , BEST,   0,  90N,  100W,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 06, 2014090612,   , BEST,   0,  90N,  113W,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 06, 2014090618,   , BEST,   0,  91N,  126W,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 06, 2014090700,   , BEST,   0,  91N,  138W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 06, 2014090706,   , BEST,   0,  91N,  149W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014090712,   , BEST,   0,  91N,  160W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014090718,   , BEST,   0,  92N,  172W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014090800,   , BEST,   0,  94N,  185W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014090806,   , BEST,   0,  97N,  196W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014090812,   , BEST,   0, 102N,  209W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014090818,   , BEST,   0, 107N,  224W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014090900,   , BEST,   0, 112N,  240W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014090906,   , BEST,   0, 117N,  255W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014090912,   , BEST,   0, 125N,  268W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014090918,   , BEST,   0, 127N,  280W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014091000,   , BEST,   0, 129N,  296W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014091006,   , BEST,   0, 132N,  312W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014091012,   , BEST,   0, 136N,  325W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014091018,   , BEST,   0, 140N,  338W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014091100,   , BEST,   0, 144N,  348W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014091106,   , BEST,   0, 149N,  357W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2014091112,   , BEST,   0, 159N,  366W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  45,   0,   0,   L,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, alB12014 to al062014
AL, 06, 2014091118,   , BEST,   0, 167N,  377W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  45,  40,   0,   L,   0,    ,   0,   0,        SIX, M, 
AL, 06, 2014091200,   , BEST,   0, 171N,  393W,  35, 1005, TS,  34, NEQ,   40,    0,    0,    0, 1012,  200,  40,  45,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 
AL, 06, 2014091206,   , BEST,   0, 178N,  415W,  35, 1005, TS,  34, NEQ,   60,    0,    0,    0, 1011,  175,  40,  45,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,   45,    0,    0,   45, 
AL, 06, 2014091212,   , BEST,   0, 184N,  427W,  40, 1003, TS,  34, NEQ,   60,    0,    0,    0, 1011,  175,  40,  50,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 
AL, 06, 2014091218,   , BEST,   0, 188N,  436W,  40,  998, TS,  34, NEQ,   60,    0,    0,   50, 1011,  175,  40,  50,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,  120,    0,    0,  120, 
AL, 06, 2014091300,   , BEST,   0, 194N,  447W,  40,  998, TS,  34, NEQ,   60,    0,    0,   50, 1011,  175,  40,  50,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,  150,    0,    0,  120, 
AL, 06, 2014091306,   , BEST,   0, 204N,  457W,  45,  996, TS,  34, NEQ,   60,    0,    0,   60, 1011,  175,  40,  55,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,  150,    0,    0,  120, 
AL, 06, 2014091312,   , BEST,   0, 214N,  464W,  45,  996, TS,  34, NEQ,   60,    0,    0,   60, 1011,  175,  40,  55,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,  150,   60,   60,  150, 
AL, 06, 2014091318,   , BEST,   0, 223N,  470W,  50,  995, TS,  34, NEQ,   60,    0,    0,   60, 1011,  175,  20,  60,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,  180,   90,   75,  180, 
AL, 06, 2014091318,   , BEST,   0, 223N,  470W,  50,  995, TS,  50, NEQ,   20,    0,    0,    0, 1011,  175,  20,  60,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,  180,   90,   75,  180, 
AL, 06, 2014091400,   , BEST,   0, 230N,  479W,  55,  994, TS,  34, NEQ,   90,   90,   30,   80, 1012,  175,  20,  65,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  180,   90,   75,  180, 
AL, 06, 2014091400,   , BEST,   0, 230N,  479W,  55,  994, TS,  50, NEQ,   30,    0,    0,   30, 1012,  175,  20,  65,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  180,   90,   75,  180, 
AL, 06, 2014091406,   , BEST,   0, 237N,  490W,  60,  991, TS,  34, NEQ,  120,  120,   60,  100, 1013,  175,  15,  75,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  180,   90,   75,  180, 
AL, 06, 2014091406,   , BEST,   0, 237N,  490W,  60,  991, TS,  50, NEQ,   40,   30,    0,   40, 1013,  175,  15,  75,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  180,   90,   75,  180, 
AL, 06, 2014091412,   , BEST,   0, 244N,  500W,  70,  984, HU,  34, NEQ,  120,  120,   60,  100, 1013,  175,  10,  85,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  120,   90,  210, 
AL, 06, 2014091412,   , BEST,   0, 244N,  500W,  70,  984, HU,  50, NEQ,   40,   40,   30,   40, 1013,  175,  10,  85,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  120,   90,  210, 
AL, 06, 2014091412,   , BEST,   0, 244N,  500W,  70,  984, HU,  64, NEQ,   15,   15,    0,   15, 1013,  175,  10,  85,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  120,   90,  210, 
AL, 06, 2014091418,   , BEST,   0, 251N,  515W,  75,  982, HU,  34, NEQ,  120,  120,   60,  100, 1013,  175,  10,  90,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  150,  120,  240, 
AL, 06, 2014091418,   , BEST,   0, 251N,  515W,  75,  982, HU,  50, NEQ,   40,   40,   30,   40, 1013,  175,  10,  90,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  150,  120,  240, 
AL, 06, 2014091418,   , BEST,   0, 251N,  515W,  75,  982, HU,  64, NEQ,   15,   15,    0,   15, 1013,  175,  10,  90,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  150,  120,  240, 
AL, 06, 2014091500,   , BEST,   0, 258N,  527W,  75,  982, HU,  34, NEQ,  120,  120,   60,  100, 1014,  175,  10,  90,  10,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  150,  120,  240, 
AL, 06, 2014091500,   , BEST,   0, 258N,  527W,  75,  982, HU,  50, NEQ,   40,   40,   30,   40, 1014,  175,  10,  90,  10,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  150,  120,  240, 
AL, 06, 2014091500,   , BEST,   0, 258N,  527W,  75,  982, HU,  64, NEQ,   15,   15,    0,   15, 1014,  175,  10,  90,  10,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  150,  120,  240, 
AL, 06, 2014091506,   , BEST,   0, 265N,  540W,  90,  966, HU,  34, NEQ,  150,  100,   80,  150, 1014,  180,  20, 110,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 
AL, 06, 2014091506,   , BEST,   0, 265N,  540W,  90,  966, HU,  50, NEQ,   60,   60,   30,   40, 1014,  180,  20, 110,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 
AL, 06, 2014091506,   , BEST,   0, 265N,  540W,  90,  966, HU,  64, NEQ,   30,   20,   10,   20, 1014,  180,  20, 110,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 
AL, 06, 2014091512,   , BEST,   0, 270N,  551W,  90,  966, HU,  34, NEQ,  150,  100,   80,  150, 1014,  180,  20, 110,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  270,  180,  150,  240, 
AL, 06, 2014091512,   , BEST,   0, 270N,  551W,  90,  966, HU,  50, NEQ,   60,   60,   30,   40, 1014,  180,  20, 110,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  270,  180,  150,  240, 
AL, 06, 2014091512,   , BEST,   0, 270N,  551W,  90,  966, HU,  64, NEQ,   30,   20,   10,   20, 1014,  180,  20, 110,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  270,  180,  150,  240, 
AL, 06, 2014091518,   , BEST,   0, 277N,  561W,  95,  963, HU,  34, NEQ,  150,  130,  130,  150, 1014,  180,  20, 115,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  270,  210,  180,  180, 
AL, 06, 2014091518,   , BEST,   0, 277N,  561W,  95,  963, HU,  50, NEQ,   80,   60,   60,   80, 1014,  180,  20, 115,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  270,  210,  180,  180, 
AL, 06, 2014091518,   , BEST,   0, 277N,  561W,  95,  963, HU,  64, NEQ,   40,   30,   30,   40, 1014,  180,  20, 115,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  270,  210,  180,  180, 
AL, 06, 2014091600,   , BEST,   0, 285N,  567W,  95,  963, HU,  34, NEQ,  150,  130,  130,  150, 1015,  200,  20, 115,  30,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  210,  180,  210, 
AL, 06, 2014091600,   , BEST,   0, 285N,  567W,  95,  963, HU,  50, NEQ,   80,   60,   60,   80, 1015,  200,  20, 115,  30,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  210,  180,  210, 
AL, 06, 2014091600,   , BEST,   0, 285N,  567W,  95,  963, HU,  64, NEQ,   40,   30,   30,   40, 1015,  200,  20, 115,  30,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  210,  180,  210, 
AL, 06, 2014091606,   , BEST,   0, 295N,  573W,  95,  963, HU,  34, NEQ,  150,  130,  130,  150, 1014,  200,  20, 115,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  210,  180,  210, 
AL, 06, 2014091606,   , BEST,   0, 295N,  573W,  95,  963, HU,  50, NEQ,   80,   60,   60,   80, 1014,  200,  20, 115,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  210,  180,  210, 
AL, 06, 2014091606,   , BEST,   0, 295N,  573W,  95,  963, HU,  64, NEQ,   40,   30,   30,   40, 1014,  200,  20, 115,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  210,  180,  210, 
AL, 06, 2014091612,   , BEST,   0, 306N,  578W, 100,  954, HU,  34, NEQ,  150,  130,  130,  150, 1014,  220,  15, 120,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 
AL, 06, 2014091612,   , BEST,   0, 306N,  578W, 100,  954, HU,  50, NEQ,   80,   60,   60,   80, 1014,  220,  15, 120,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 
AL, 06, 2014091612,   , BEST,   0, 306N,  578W, 100,  954, HU,  64, NEQ,   40,   30,   30,   40, 1014,  220,  15, 120,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 
AL, 06, 2014091618,   , BEST,   0, 317N,  577W,  95,  958, HU,  34, NEQ,  160,  150,  130,  120, 1013,  220,  15, 115,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  250,  220,  240, 
AL, 06, 2014091618,   , BEST,   0, 317N,  577W,  95,  958, HU,  50, NEQ,   90,   90,   60,   60, 1013,  220,  15, 115,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  250,  220,  240, 
AL, 06, 2014091618,   , BEST,   0, 317N,  577W,  95,  958, HU,  64, NEQ,   40,   40,   20,   30, 1013,  220,  15, 115,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  250,  220,  240, 
AL, 06, 2014091700,   , BEST,   0, 329N,  570W,  80,  959, HU,  34, NEQ,  150,  160,  130,  130, 1013,  220,  15, 100,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  280,  240,  250, 
AL, 06, 2014091700,   , BEST,   0, 329N,  570W,  80,  959, HU,  50, NEQ,   90,   90,   90,   60, 1013,  220,  15, 100,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  280,  240,  250, 
AL, 06, 2014091700,   , BEST,   0, 329N,  570W,  80,  959, HU,  64, NEQ,   20,   70,   70,   20, 1013,  220,  15, 100,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  280,  240,  250, 
AL, 06, 2014091706,   , BEST,   0, 343N,  560W,  80,  959, HU,  34, NEQ,  150,  180,  140,   90, 1009,  200,  15, 100,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  280,  240,  250, 
AL, 06, 2014091706,   , BEST,   0, 343N,  560W,  80,  959, HU,  50, NEQ,   90,  120,   70,   40, 1009,  200,  15, 100,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  280,  240,  250, 
AL, 06, 2014091706,   , BEST,   0, 343N,  560W,  80,  959, HU,  64, NEQ,   40,   60,   60,    0, 1009,  200,  15, 100,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  240,  280,  240,  250, 
AL, 06, 2014091712,   , BEST,   0, 357N,  545W,  80,  959, HU,  34, NEQ,  150,  180,  140,   90, 1009,  200,  15, 100,  15,   L,   0,    ,   0,   0,    EDOUARD, D, 
AL, 06, 2014091712,   , BEST,   0, 357N,  545W,  80,  959, HU,  50, NEQ,   90,  120,   70,   40, 1009,  200,  15, 100,  15,   L,   0,    ,   0,   0,    EDOUARD, D, 
AL, 06, 2014091712,   , BEST,   0, 357N,  545W,  80,  959, HU,  64, NEQ,   40,   60,   60,    0, 1009,  200,  15, 100,  15,   L,   0,    ,   0,   0,    EDOUARD, D, 
AL, 06, 2014091718,   , BEST,   0, 372N,  524W,  80,  956, HU,  34, NEQ,  150,  200,  150,   90, 1009,  200,  30, 100,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  250,  350,  240,  330, 
AL, 06, 2014091718,   , BEST,   0, 372N,  524W,  80,  956, HU,  50, NEQ,   80,  120,  100,   50, 1009,  200,  30, 100,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  250,  350,  240,  330, 
AL, 06, 2014091718,   , BEST,   0, 372N,  524W,  80,  956, HU,  64, NEQ,   40,   70,   50,    0, 1009,  200,  30, 100,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  250,  350,  240,  330, 
AL, 06, 2014091800,   , BEST,   0, 383N,  495W,  75,  958, HU,  34, NEQ,  150,  200,  150,   90, 1010,  240,  30,  90,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  230,  310,  270,  350, 
AL, 06, 2014091800,   , BEST,   0, 383N,  495W,  75,  958, HU,  50, NEQ,   80,  120,  100,   50, 1010,  240,  30,  90,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  230,  310,  270,  350, 
AL, 06, 2014091800,   , BEST,   0, 383N,  495W,  75,  958, HU,  64, NEQ,   40,   70,   50,    0, 1010,  240,  30,  90,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  230,  310,  270,  350, 
AL, 06, 2014091806,   , BEST,   0, 393N,  467W,  70,  965, HU,  34, NEQ,  130,  200,  180,   90, 1008,  180,  30,  90,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  330,  310,  360, 
AL, 06, 2014091806,   , BEST,   0, 393N,  467W,  70,  965, HU,  50, NEQ,   80,  110,  100,   50, 1008,  180,  30,  90,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  330,  310,  360, 
AL, 06, 2014091806,   , BEST,   0, 393N,  467W,  70,  965, HU,  64, NEQ,   40,   70,   50,    0, 1008,  180,  30,  90,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  330,  310,  360, 
AL, 06, 2014091812,   , BEST,   0, 399N,  441W,  70,  970, HU,  34, NEQ,  110,  200,  180,   80, 1008,  180,  30,  85,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  300,  340,  430, 
AL, 06, 2014091812,   , BEST,   0, 399N,  441W,  70,  970, HU,  50, NEQ,   80,  120,   90,   50, 1008,  180,  30,  85,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  300,  340,  430, 
AL, 06, 2014091812,   , BEST,   0, 399N,  441W,  70,  970, HU,  64, NEQ,   20,   80,   70,    0, 1008,  180,  30,  85,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  300,  340,  430, 
AL, 06, 2014091818,   , BEST,   0, 399N,  421W,  65,  975, HU,  34, NEQ,  110,  200,  180,   80, 1008,  180,  30,  80,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  300,  340,  430, 
AL, 06, 2014091818,   , BEST,   0, 399N,  421W,  65,  975, HU,  50, NEQ,   80,  120,   90,   50, 1008,  180,  30,  80,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  300,  340,  430, 
AL, 06, 2014091818,   , BEST,   0, 399N,  421W,  65,  975, HU,  64, NEQ,   20,   80,   70,    0, 1008,  180,  30,  80,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  210,  300,  340,  430, 
AL, 06, 2014091900,   , BEST,   0, 399N,  401W,  60,  980, TS,  34, NEQ,  110,  200,  180,   80, 1010,  200,  30,  75,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  280,  300,  360,  480, 
AL, 06, 2014091900,   , BEST,   0, 399N,  401W,  60,  980, TS,  50, NEQ,   80,  120,   90,   50, 1010,  200,  30,  75,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  280,  300,  360,  480, 
AL, 06, 2014091906,   , BEST,   0, 399N,  389W,  55,  988, TS,  34, NEQ,   90,  160,  150,   70, 1013,  200,  40,  65,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  280,  300,  300,  420, 
AL, 06, 2014091906,   , BEST,   0, 399N,  389W,  55,  988, TS,  50, NEQ,   50,  100,   80,    0, 1013,  200,  40,  65,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  280,  300,  300,  420, 
AL, 06, 2014091912,   , BEST,   0, 396N,  384W,  45,  991, TS,  34, NEQ,    0,  100,   80,    0, 1014,  200,  40,  55,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,  280,  280,  280,  360, 
AL, 06, 2014091918,   , BEST,   0, 395N,  379W,  35,  998, LO,  34, NEQ,    0,  100,   80,    0, 1014,  200,  60,  45,   0,   L,   0,    ,   0,   0,    EDOUARD, S, 12, NEQ,  280,  280,  280,  360, 
