AL, 05, 2012072912,   , BEST,   0,  87N,  341W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2012072918,   , BEST,   0,  87N,  344W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2012073000,   , BEST,   0,  87N,  347W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2012073006,   , BEST,   0,  87N,  351W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2012073012,   , BEST,   0,  87N,  355W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2012073018,   , BEST,   0,  87N,  358W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  160,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2012073100,   , BEST,   0,  89N,  366W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2012073106,   , BEST,   0,  91N,  381W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2012073112,   , BEST,   0,  93N,  398W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2012073118,   , BEST,   0,  97N,  417W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2012080100,   , BEST,   0, 103N,  436W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2012080106,   , BEST,   0, 109N,  453W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2012080112,   , BEST,   0, 114N,  467W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2012080118,   , BEST,   0, 120N,  482W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  40,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2012080200,   , BEST,   0, 124N,  498W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  40,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2012080206,   , BEST,   0, 127N,  517W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  40,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2012080212,   , BEST,   0, 129N,  536W,  35, 1007, TD,  34, NEQ,   60,    0,    0,   60, 1012,  120,  40,  40,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2012080218,   , BEST,   0, 131N,  555W,  40, 1006, TS,  34, NEQ,  100,   30,    0,   60, 1012,  120,  75,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  100,   30,    0,    0
AL, 05, 2012080300,   , BEST,   0, 133N,  574W,  45, 1005, TS,  34, NEQ,  100,   50,    0,   70, 1012,  120,  60,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  100,   30,    0,   60
AL, 05, 2012080306,   , BEST,   0, 136N,  598W,  45, 1004, TS,  34, NEQ,  100,   30,    0,   50, 1010,  110,  60,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  120,   50,    0,   70
AL, 05, 2012080312,   , BEST,   0, 137N,  615W,  45, 1002, TS,  34, NEQ,   75,   60,    0,   50, 1010,  110,  60,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  120,   30,    0,   60
AL, 05, 2012080318,   , BEST,   0, 138N,  633W,  45, 1002, TS,  34, NEQ,   90,   60,    0,   50, 1010,  120,  15,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  150,    0,    0,    0
AL, 05, 2012080400,   , BEST,   0, 138N,  648W,  45, 1003, TS,  34, NEQ,   90,   60,    0,   50, 1009,  140,  20,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  180,    0,    0,    0
AL, 05, 2012080406,   , BEST,   0, 139N,  664W,  45, 1001, TS,  34, NEQ,   90,   60,    0,   50, 1010,  140,  20,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  150,    0,    0,   60
AL, 05, 2012080412,   , BEST,   0, 142N,  679W,  45, 1006, TS,  34, NEQ,   90,   60,    0,   50, 1010,  140,  20,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  150,    0,    0,   60
AL, 05, 2012080418,   , BEST,   0, 146N,  693W,  45, 1003, TS,  34, NEQ,  120,   60,    0,   40, 1010,  140,  20,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  180,   30,   30,   75
AL, 05, 2012080500,   , BEST,   0, 151N,  717W,  45, 1006, TS,  34, NEQ,  120,   60,    0,   40, 1009,  150,  25,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 
AL, 05, 2012080506,   , BEST,   0, 151N,  739W,  45, 1008, TS,  34, NEQ,  110,   80,    0,   30, 1010,  150,  35,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,   60,   60,   90
AL, 05, 2012080512,   , BEST,   0, 150N,  761W,  45, 1006, TS,  34, NEQ,  110,   80,    0,   30, 1010,  150,  60,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,  120,    0,  120
AL, 05, 2012080518,   , BEST,   0, 150N,  779W,  45, 1006, TS,  34, NEQ,  110,   80,    0,   30, 1010,  180,  40,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,  120,    0,  120
AL, 05, 2012080600,   , BEST,   0, 152N,  791W,  45, 1003, TS,  34, NEQ,  110,   80,    0,   30, 1010,  180,  20,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  180,  120,    0,   90
AL, 05, 2012080606,   , BEST,   0, 154N,  796W,  50,  998, TS,  34, NEQ,  110,   60,    0,   30, 1010,  180,  20,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  180,  120,   45,   90
AL, 05, 2012080606,   , BEST,   0, 154N,  796W,  50,  998, TS,  50, NEQ,   30,    0,    0,    0, 1010,  180,  20,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  180,  120,   45,   90
AL, 05, 2012080612,   , BEST,   0, 157N,  802W,  55,  994, TS,  34, NEQ,  110,   60,    0,   30, 1009,  120,  20,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,   60,   60,  150
AL, 05, 2012080612,   , BEST,   0, 157N,  802W,  55,  994, TS,  50, NEQ,   30,    0,    0,    0, 1009,  120,  20,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,   60,   60,  150
AL, 05, 2012080618,   , BEST,   0, 162N,  812W,  55,  995, TS,  34, NEQ,  110,   60,    0,   30, 1011,  150,  20,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,   60,   60,  150
AL, 05, 2012080618,   , BEST,   0, 162N,  812W,  55,  995, TS,  50, NEQ,   30,    0,    0,    0, 1011,  150,  20,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,   60,   60,  150
AL, 05, 2012080700,   , BEST,   0, 167N,  822W,  55,  995, TS,  34, NEQ,  110,   60,    0,   30, 1011,  175,  20,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,   90,   60,  150
AL, 05, 2012080700,   , BEST,   0, 167N,  822W,  55,  995, TS,  50, NEQ,   30,    0,    0,    0, 1011,  175,  20,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,   90,   60,  150
AL, 05, 2012080706,   , BEST,   0, 173N,  833W,  55,  993, TS,  34, NEQ,  110,   50,    0,   40, 1010,  160,  15,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,  120,   90,  150
AL, 05, 2012080706,   , BEST,   0, 173N,  833W,  55,  993, TS,  50, NEQ,   40,    0,    0,    0, 1010,  160,  15,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,  120,   90,  150
AL, 05, 2012080712,   , BEST,   0, 178N,  844W,  65,  988, HU,  34, NEQ,  120,   50,    0,   50, 1010,  160,  15,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  150,   90,   30,   90
AL, 05, 2012080712,   , BEST,   0, 178N,  844W,  65,  988, HU,  50, NEQ,   40,    0,    0,    0, 1010,  160,  15,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  150,   90,   30,   90
AL, 05, 2012080712,   , BEST,   0, 178N,  844W,  65,  988, HU,  64, NEQ,   20,    0,    0,    0, 1010,  160,  15,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  150,   90,   30,   90
AL, 05, 2012080718,   , BEST,   0, 185N,  855W,  75,  983, HU,  34, NEQ,  120,  120,   30,   70, 1010,  160,  15,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  120,   90,   45,   90
AL, 05, 2012080718,   , BEST,   0, 185N,  855W,  75,  983, HU,  50, NEQ,   60,   30,    0,   20, 1010,  160,  15,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  120,   90,   45,   90
AL, 05, 2012080718,   , BEST,   0, 185N,  855W,  75,  983, HU,  64, NEQ,   30,   20,    0,   10, 1010,  160,  15,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  120,   90,   45,   90
AL, 05, 2012080800,   , BEST,   0, 187N,  871W,  75,  979, HU,  34, NEQ,  150,  150,   40,   70, 1010,  160,  10,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  120,   90,   45,   90
AL, 05, 2012080800,   , BEST,   0, 187N,  871W,  75,  979, HU,  50, NEQ,   60,   40,   20,   30, 1010,  160,  10,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  120,   90,   45,   90
AL, 05, 2012080800,   , BEST,   0, 187N,  871W,  75,  979, HU,  64, NEQ,   30,   20,    0,   10, 1010,  160,  10,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  120,   90,   45,   90
AL, 05, 2012080806,   , BEST,   0, 188N,  883W,  70,  983, HU,  34, NEQ,  140,  140,   40,   70, 1010,  180,  10,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  180,    0,    0,    0
AL, 05, 2012080806,   , BEST,   0, 188N,  883W,  70,  983, HU,  50, NEQ,   60,   40,   20,   30, 1010,  180,  10,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  180,    0,    0,    0
AL, 05, 2012080806,   , BEST,   0, 188N,  883W,  70,  983, HU,  64, NEQ,   30,   20,    0,   10, 1010,  180,  10,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  180,    0,    0,    0
AL, 05, 2012080812,   , BEST,   0, 188N,  898W,  50,  990, TS,  34, NEQ,  140,  140,   40,   70, 1010,  180,  10,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  180,    0,    0,    0
AL, 05, 2012080812,   , BEST,   0, 188N,  898W,  50,  990, TS,  50, NEQ,   60,   40,   20,   30, 1010,  180,  10,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  180,    0,    0,    0
AL, 05, 2012080818,   , BEST,   0, 188N,  909W,  50,  994, TS,  34, NEQ,  120,  100,   50,   80, 1010,  180,  20,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,    0,    0,    0
AL, 05, 2012080818,   , BEST,   0, 188N,  909W,  50,  994, TS,  50, NEQ,   25,    0,    0,    0, 1010,  180,  20,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,    0,    0,    0
AL, 05, 2012080900,   , BEST,   0, 188N,  915W,  55,  994, TS,  34, NEQ,  120,   50,   50,   80, 1010,  180,  20,   0,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2012080900,   , BEST,   0, 188N,  915W,  55,  994, TS,  50, NEQ,   25,    0,    0,    0, 1010,  180,  20,   0,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2012080906,   , BEST,   0, 188N,  931W,  60,  993, TS,  34, NEQ,  120,   60,   50,  100, 1010,  200,  25,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,   60,    0,    0,   60
AL, 05, 2012080906,   , BEST,   0, 188N,  931W,  60,  993, TS,  50, NEQ,   40,    0,    0,   30, 1010,  200,  25,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,   60,    0,    0,   60
AL, 05, 2012080912,   , BEST,   0, 183N,  938W,  55,  989, TS,  34, NEQ,  120,   60,   25,  100, 1010,  200,  25,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  120,    0,   60,  100
AL, 05, 2012080912,   , BEST,   0, 183N,  938W,  55,  989, TS,  50, NEQ,   30,    0,    0,   30, 1010,  200,  25,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  120,    0,   60,  100
AL, 05, 2012080918,   , BEST,   0, 182N,  947W,  45,  993, TS,  34, NEQ,  120,   30,    0,  100, 1010,  200,  25,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2012081000,   , BEST,   0, 181N,  960W,  40,  996, TS,  34, NEQ,  100,    0,    0,   30, 1008,  150,  25,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2012081006,   , BEST,   0, 180N,  972W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  35,  40,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,   90,    0,    0,    0
AL, 05, 2012081012,   , BEST,   0, 182N,  984W,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  35,  30,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
