AL, 04, 2015081500,   , BEST,   0, 112N,  172W,  20, 1011, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS013,  , 
AL, 04, 2015081506,   , BEST,   0, 107N,  203W,  20, 1011, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS013,  , 
AL, 04, 2015081512,   , BEST,   0, 104N,  217W,  20, 1011, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS013,  , 
AL, 04, 2015081518,   , BEST,   0, 102N,  230W,  20, 1011, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS013,  , 
AL, 04, 2015081600,   , BEST,   0, 101N,  244W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,   90,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 04, 2015081606,   , BEST,   0, 100N,  257W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 04, 2015081612,   , BEST,   0, 100N,  270W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2015081618,   , BEST,   0, 100N,  283W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2015081700,   , BEST,   0,  98N,  294W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2015081706,   , BEST,   0,  97N,  304W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2015081712,   , BEST,   0,  97N,  315W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  50,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2015081718,   , BEST,   0, 100N,  326W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2015081800,   , BEST,   0, 103N,  337W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2015081806,   , BEST,   0, 104N,  348W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  50,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2015081812,   , BEST,   0, 105N,  359W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  40,   0,   0,   L,   0,    ,   0,   0,       FOUR, M, 
AL, 04, 2015081818,   , BEST,   0, 107N,  371W,  35, 1008, TS,  34, NEQ,   40,   40,    0,   40, 1013,  150,  40,  45,   0,   L,   0,    ,   0,   0,       FOUR, M, 
AL, 04, 2015081900,   , BEST,   0, 109N,  384W,  45, 1000, TS,  34, NEQ,   60,    0,    0,   40, 1013,  150,  20,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015081906,   , BEST,   0, 110N,  395W,  45, 1000, TS,  34, NEQ,   60,   30,    0,   40, 1013,  150,  20,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015081912,   , BEST,   0, 112N,  406W,  45, 1000, TS,  34, NEQ,   60,   30,   30,   40, 1013,  175,  20,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015081918,   , BEST,   0, 115N,  415W,  50,  998, TS,  34, NEQ,   60,   30,    0,   40, 1011,  150,  20,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015081918,   , BEST,   0, 115N,  415W,  50,  998, TS,  50, NEQ,   20,    0,    0,    0, 1011,  150,  20,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082000,   , BEST,   0, 117N,  425W,  55,  996, TS,  34, NEQ,   60,   30,   20,   40, 1011,  150,  15,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082000,   , BEST,   0, 117N,  425W,  55,  996, TS,  50, NEQ,   20,    0,    0,   20, 1011,  150,  15,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082006,   , BEST,   0, 119N,  435W,  60,  994, TS,  34, NEQ,   60,   30,   20,   40, 1011,  150,  10,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082006,   , BEST,   0, 119N,  435W,  60,  994, TS,  50, NEQ,   20,   10,   10,   20, 1011,  150,  10,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082012,   , BEST,   0, 123N,  444W,  65,  992, HU,  34, NEQ,   50,   40,   40,   40, 1010,  150,  10,  75,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082012,   , BEST,   0, 123N,  444W,  65,  992, HU,  50, NEQ,   20,   20,   20,   20, 1010,  150,  10,  75,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082012,   , BEST,   0, 123N,  444W,  65,  992, HU,  64, NEQ,   10,   10,   10,   10, 1010,  150,  10,  75,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082018,   , BEST,   0, 128N,  453W,  70,  990, HU,  34, NEQ,   50,   40,   30,   40, 1010,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082018,   , BEST,   0, 128N,  453W,  70,  990, HU,  50, NEQ,   20,   20,   20,   20, 1010,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082018,   , BEST,   0, 128N,  453W,  70,  990, HU,  64, NEQ,   10,   10,   10,   10, 1010,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082100,   , BEST,   0, 132N,  462W,  70,  990, HU,  34, NEQ,   50,   40,   30,   40, 1011,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082100,   , BEST,   0, 132N,  462W,  70,  990, HU,  50, NEQ,   20,   20,   20,   20, 1011,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082100,   , BEST,   0, 132N,  462W,  70,  990, HU,  64, NEQ,   10,   10,   10,   10, 1011,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082106,   , BEST,   0, 135N,  470W,  75,  987, HU,  34, NEQ,   50,   40,   30,   40, 1011,  150,  10,  90,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082106,   , BEST,   0, 135N,  470W,  75,  987, HU,  50, NEQ,   20,   20,   20,   20, 1011,  150,  10,  90,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082106,   , BEST,   0, 135N,  470W,  75,  987, HU,  64, NEQ,   10,   10,   10,   10, 1011,  150,  10,  90,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082112,   , BEST,   0, 138N,  478W,  85,  980, HU,  34, NEQ,   60,   40,   30,   50, 1011,  150,  10, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082112,   , BEST,   0, 138N,  478W,  85,  980, HU,  50, NEQ,   30,   20,   20,   30, 1011,  150,  10, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082112,   , BEST,   0, 138N,  478W,  85,  980, HU,  64, NEQ,   15,   10,   10,   15, 1011,  150,  10, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082118,   , BEST,   0, 143N,  486W, 100,  974, HU,  34, NEQ,   50,   30,   30,   50, 1012,  160,   5, 120,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082118,   , BEST,   0, 143N,  486W, 100,  974, HU,  50, NEQ,   30,   20,   20,   30, 1012,  160,   5, 120,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082118,   , BEST,   0, 143N,  486W, 100,  974, HU,  64, NEQ,   15,   10,   10,   15, 1012,  160,   5, 120,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082200,   , BEST,   0, 147N,  494W,  95,  977, HU,  34, NEQ,   50,   30,   30,   50, 1012,  100,   5, 115,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082200,   , BEST,   0, 147N,  494W,  95,  977, HU,  50, NEQ,   30,   20,   20,   30, 1012,  100,   5, 115,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082200,   , BEST,   0, 147N,  494W,  95,  977, HU,  64, NEQ,   15,   10,   10,   15, 1012,  100,   5, 115,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082206,   , BEST,   0, 150N,  503W,  85,  982, HU,  34, NEQ,   50,   30,   30,   40, 1012,  100,   5, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082206,   , BEST,   0, 150N,  503W,  85,  982, HU,  50, NEQ,   30,   20,   20,   30, 1012,  100,   5, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082206,   , BEST,   0, 150N,  503W,  85,  982, HU,  64, NEQ,   15,   10,   10,   15, 1012,  100,   5, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082212,   , BEST,   0, 153N,  514W,  80,  984, HU,  34, NEQ,   50,   30,   30,   40, 1012,  100,   5, 100,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082212,   , BEST,   0, 153N,  514W,  80,  984, HU,  50, NEQ,   30,   20,   20,   30, 1012,  100,   5, 100,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082212,   , BEST,   0, 153N,  514W,  80,  984, HU,  64, NEQ,   15,   10,   10,   15, 1012,  100,   5, 100,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082218,   , BEST,   0, 155N,  527W,  70,  990, HU,  34, NEQ,   50,   30,   30,   50, 1011,  100,   5,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082218,   , BEST,   0, 155N,  527W,  70,  990, HU,  50, NEQ,   30,   20,   20,   30, 1011,  100,   5,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082218,   , BEST,   0, 155N,  527W,  70,  990, HU,  64, NEQ,   10,   10,    0,    0, 1011,  100,   5,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082300,   , BEST,   0, 156N,  540W,  55,  997, TS,  34, NEQ,   50,   30,   20,   50, 1010,  100,  10,  65,   0,   L,   0,    ,   0,   0,      DANNY, M, 
AL, 04, 2015082300,   , BEST,   0, 156N,  540W,  55,  997, TS,  50, NEQ,   20,    0,    0,    0, 1010,  100,  10,  65,   0,   L,   0,    ,   0,   0,      DANNY, M, 
AL, 04, 2015082306,   , BEST,   0, 157N,  553W,  45, 1001, TS,  34, NEQ,   50,   30,   20,   50, 1010,  100,  10,  60,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082312,   , BEST,   0, 157N,  567W,  45, 1003, TS,  34, NEQ,   50,   30,   20,   40, 1011,  100,  10,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082318,   , BEST,   0, 156N,  582W,  40, 1004, TS,  34, NEQ,   50,   30,    0,   40, 1010,  100,  10,  50,   0,   L,   0,    ,   0,   0,      DANNY, D, 
AL, 04, 2015082400,   , BEST,   0, 156N,  593W,  35, 1008, TS,  34, NEQ,   50,   30,    0,    0, 1011,  100,  10,  45,   0,   L,   0,    ,   0,   0,      DANNY, S, 
AL, 04, 2015082406,   , BEST,   0, 158N,  604W,  35, 1008, TS,  34, NEQ,   50,   30,    0,    0, 1012,  100,  15,  45,   0,   L,   0,    ,   0,   0,      DANNY, S, 
AL, 04, 2015082412,   , BEST,   0, 159N,  615W,  25, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1012,  100,  15,  35,   0,   L,   0,    ,   0,   0,      DANNY, S, 
