AL, 06, 2012080212,   , BEST,   0, 115N,  178W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 06, 2012080218,   , BEST,   0, 117N,  200W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 06, 2012080300,   , BEST,   0, 120N,  217W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 06, 2012080306,   , BEST,   0, 122N,  231W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 
AL, 06, 2012080312,   , BEST,   0, 125N,  245W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 06, 2012080318,   , BEST,   0, 129N,  259W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2012080400,   , BEST,   0, 135N,  272W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1014,  200,  60,  40,   0,   L,   0,    ,   0,   0,        SIX, M, 
AL, 06, 2012080406,   , BEST,   0, 140N,  285W,  35, 1004, TS,  34, NEQ,   30,    0,    0,    0, 1013,  150,  50,  40,   0,   L,   0,    ,   0,   0,        SIX, M, 
AL, 06, 2012080412,   , BEST,   0, 146N,  300W,  40, 1002, TS,  34, NEQ,   40,   30,    0,   40, 1013,  120,  30,  50,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
AL, 06, 2012080418,   , BEST,   0, 152N,  313W,  45, 1001, TS,  34, NEQ,   60,   50,    0,   40, 1012,  120,  30,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   30,    0,    0,    0
AL, 06, 2012080500,   , BEST,   0, 158N,  325W,  50, 1001, TS,  34, NEQ,   70,   50,    0,   60, 1012,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   45,    0,    0,   45
AL, 06, 2012080500,   , BEST,   0, 158N,  325W,  50, 1001, TS,  50, NEQ,   30,   20,    0,   30, 1012,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   45,    0,    0,   45
AL, 06, 2012080506,   , BEST,   0, 162N,  338W,  50, 1000, TS,  34, NEQ,   70,   50,   20,   60, 1012,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   60,   30,   30,   60
AL, 06, 2012080506,   , BEST,   0, 162N,  338W,  50, 1000, TS,  50, NEQ,   30,   20,    0,   30, 1012,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   60,   30,   30,   60
AL, 06, 2012080512,   , BEST,   0, 162N,  350W,  45, 1002, TS,  34, NEQ,   70,   50,   20,   60, 1013,  135,  30,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   90,   30,    0,   60
AL, 06, 2012080518,   , BEST,   0, 162N,  361W,  45, 1005, TS,  34, NEQ,   60,   40,   20,   50, 1013,  135,  30,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   90,   30,    0,   60
AL, 06, 2012080600,   , BEST,   0, 162N,  372W,  35, 1008, TS,  34, NEQ,   50,   30,   20,   50, 1013,  150,  30,  45,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   60,   30,    0,   60
AL, 06, 2012080606,   , BEST,   0, 162N,  382W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  30,  40,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
AL, 06, 2012080612,   , BEST,   0, 163N,  395W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  40,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
AL, 06, 2012080618,   , BEST,   0, 165N,  409W,  30, 1009, LO,   0,    ,    0,    0,    0,    0,    0,    0,  40,   0,   0, 
AL, 06, 2012080700,   , BEST,   0, 166N,  424W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 06, 2012080706,   , BEST,   0, 167N,  445W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 06, 2012080712,   , BEST,   0, 170N,  467W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,   0,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
AL, 06, 2012080718,   , BEST,   0, 175N,  487W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,   0,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
AL, 06, 2012080800,   , BEST,   0, 181N,  520W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 06, 2012080806,   , BEST,   0, 184N,  530W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,   0,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
AL, 06, 2012080812,   , BEST,   0, 188N,  546W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1013,  150,  40,   0,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
