AL, 08, 2013090406,   , BEST,   0, 210N,  917W,  15, 1013, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2013090412,   , BEST,   0, 212N,  926W,  15, 1013, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2013090418,   , BEST,   0, 214N,  934W,  15, 1013, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2013090500,   , BEST,   0, 215N,  940W,  15, 1013, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2013090506,   , BEST,   0, 215N,  943W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2013090512,   , BEST,   0, 218N,  944W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2013090518,   , BEST,   0, 224N,  953W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  160,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2013090600,   , BEST,   0, 226N,  964W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  160,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2013090606,   , BEST,   0, 226N,  970W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  160,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2013090612,   , BEST,   0, 224N,  974W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  160,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2013090618,   , BEST,   0, 223N,  979W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  160,  50,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2013090700,   , BEST,   0, 219N,  985W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  50,  35,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2013090706,   , BEST,   0, 215N,  990W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,  120,  50,  35,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
