AL, 07, 2015090300,   , BEST,   0, 105N,  111W,  15,    0, DB,   0,    ,    0,    0,    0,    0, 
AL, 07, 2015090306,   , BEST,   0, 105N,  123W,  15,    0, DB,   0,    ,    0,    0,    0,    0, 
AL, 07, 2015090312,   , BEST,   0, 106N,  137W,  15,    0, DB,   0,    ,    0,    0,    0,    0, 
AL, 07, 2015090318,   , BEST,   0, 106N,  153W,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 07, 2015090400,   , BEST,   0, 107N,  169W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 07, 2015090406,   , BEST,   0, 109N,  181W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 07, 2015090412,   , BEST,   0, 110N,  196W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 07, 2015090418,   , BEST,   0, 113N,  205W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 07, 2015090500,   , BEST,   0, 117N,  220W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 07, 2015090506,   , BEST,   0, 119N,  231W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 07, 2015090512,   , BEST,   0, 122N,  244W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  40,   0,   L,   0,    ,   0,   0,      SEVEN, M, 
AL, 07, 2015090518,   , BEST,   0, 123N,  257W,  35, 1007, TS,  34, NEQ,   30,    0,    0,   30, 1013,  175,  30,  45,   0,   L,   0,    ,   0,   0,      SEVEN, M, 
AL, 07, 2015090600,   , BEST,   0, 123N,  269W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1011,  175,  30,  45,   0,   L,   0,    ,   0,   0,      GRACE, M, 
AL, 07, 2015090606,   , BEST,   0, 124N,  280W,  40, 1004, TS,  34, NEQ,   50,   30,   30,   50, 1012,  120,  30,  50,   0,   L,   0,    ,   0,   0,      GRACE, M, 
AL, 07, 2015090612,   , BEST,   0, 127N,  292W,  40, 1004, TS,  34, NEQ,   50,   30,   30,   50, 1014,  120,  30,  50,   0,   L,   0,    ,   0,   0,      GRACE, M, 
AL, 07, 2015090618,   , BEST,   0, 130N,  305W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1014,  120,  30,  55,   0,   L,   0,    ,   0,   0,      GRACE, M, 
AL, 07, 2015090700,   , BEST,   0, 132N,  318W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1014,  120,  30,  55,   0,   L,   0,    ,   0,   0,      GRACE, M, 
AL, 07, 2015090706,   , BEST,   0, 135N,  333W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1012,  120,  30,  55,   0,   L,   0,    ,   0,   0,      GRACE, M, 
AL, 07, 2015090712,   , BEST,   0, 137N,  350W,  40, 1004, TS,  34, NEQ,   50,   20,   20,   50, 1012,  120,  30,  50,   0,   L,   0,    ,   0,   0,      GRACE, M, 
AL, 07, 2015090718,   , BEST,   0, 138N,  367W,  40, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1012,  120,  20,  50,   0,   L,   0,    ,   0,   0,      GRACE, M, 
AL, 07, 2015090800,   , BEST,   0, 139N,  384W,  35, 1006, TS,  34, NEQ,   40,    0,    0,   40, 1012,  120,  30,  45,   0,   L,   0,    ,   0,   0,      GRACE, S, 
AL, 07, 2015090806,   , BEST,   0, 140N,  401W,  35, 1006, TS,  34, NEQ,   40,    0,    0,   40, 1010,   90,  30,  45,   0,   L,   0,    ,   0,   0,      GRACE, S, 
AL, 07, 2015090812,   , BEST,   0, 142N,  418W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,  40,   0,   L,   0,    ,   0,   0,      GRACE, S, 
AL, 07, 2015090818,   , BEST,   0, 142N,  434W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,  40,   0,   L,   0,    ,   0,   0,      GRACE, S, 
AL, 07, 2015090900,   , BEST,   0, 142N,  449W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,  40,   0,   L,   0,    ,   0,   0,      GRACE, S, 
AL, 07, 2015090906,   , BEST,   0, 142N,  464W,  25, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1010,   90,  40,  35,   0,   L,   0,    ,   0,   0,      GRACE, S, 
AL, 07, 2015090912,   , BEST,   0, 144N,  482W,  25, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1010,   90,  40,  35,   0,   L,   0,    ,   0,   0,      GRACE, S, 
