AL, 01, 2014062712,   , BEST,   0, 343N,  813W,  15, 1016, DB,   0,    ,    0,    0,    0,    0, 
AL, 01, 2014062718,   , BEST,   0, 338N,  807W,  15, 1016, DB,   0,    ,    0,    0,    0,    0, 
AL, 01, 2014062800,   , BEST,   0, 334N,  801W,  15, 1016, DB,   0,    ,    0,    0,    0,    0, 
AL, 01, 2014062806,   , BEST,   0, 329N,  794W,  15, 1016, DB,   0,    ,    0,    0,    0,    0, 
AL, 01, 2014062812,   , BEST,   0, 325N,  787W,  20, 1016, DB,   0,    ,    0,    0,    0,    0, 1018,  100,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 01, 2014062818,   , BEST,   0, 320N,  782W,  20, 1017, LO,   0,    ,    0,    0,    0,    0, 1018,   90,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 01, 2014062900,   , BEST,   0, 312N,  778W,  20, 1017, LO,   0,    ,    0,    0,    0,    0, 1018,   90,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 01, 2014062906,   , BEST,   0, 305N,  774W,  20, 1017, LO,   0,    ,    0,    0,    0,    0, 1018,   90,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 01, 2014062912,   , BEST,   0, 300N,  772W,  20, 1016, LO,   0,    ,    0,    0,    0,    0, 1019,  160,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 01, 2014062918,   , BEST,   0, 297N,  772W,  25, 1015, LO,   0,    ,    0,    0,    0,    0, 1019,  180,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2014063000,   , BEST,   0, 296N,  776W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 1019,  170,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2014063006,   , BEST,   0, 292N,  781W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 1017,  160,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2014063012,   , BEST,   0, 286N,  785W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1016,  140,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2014063018,   , BEST,   0, 281N,  787W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1016,  150,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2014070100,   , BEST,   0, 276N,  790W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1014,  140,  40,  40,   0,   L,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, alA12014 to al012014
AL, 01, 2014070106,   , BEST,   0, 276N,  792W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  180,  40,  40,   0,   L,   0,    ,   0,   0,        ONE, M, 
AL, 01, 2014070112,   , BEST,   0, 275N,  792W,  35, 1005, TS,  34, NEQ,    0,   40,   40,    0, 1014,  180,  30,  40,   0,   L,   0,    ,   0,   0,        ONE, D, 12, NEQ,    0,   40,   40,    0, 
AL, 01, 2014070118,   , BEST,   0, 277N,  793W,  40, 1003, TS,  34, NEQ,   40,   60,   50,   40, 1014,  180,  30,  50,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 
AL, 01, 2014070200,   , BEST,   0, 277N,  792W,  45, 1003, TS,  34, NEQ,   60,   70,    0,   40, 1013,  180,  30,  55,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   40,   60,   50,   40, 
AL, 01, 2014070206,   , BEST,   0, 281N,  792W,  50,  996, TS,  34, NEQ,   60,   70,    0,   40, 1013,  160,  30,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   50,   60,   50,   50, 
AL, 01, 2014070206,   , BEST,   0, 281N,  792W,  50,  996, TS,  50, NEQ,   30,   30,    0,    0, 1013,  160,  30,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   50,   60,   50,   50, 
AL, 01, 2014070212,   , BEST,   0, 288N,  791W,  50,  997, TS,  34, NEQ,   60,   70,   50,   40, 1013,  160,  30,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   60,   60,   60, 
AL, 01, 2014070212,   , BEST,   0, 288N,  791W,  50,  997, TS,  50, NEQ,   30,   30,    0,    0, 1013,  160,  30,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   60,   60,   60, 
AL, 01, 2014070218,   , BEST,   0, 294N,  791W,  55,  996, TS,  34, NEQ,   70,   70,   60,   50, 1013,  160,  30,  65,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   75,   30,   30, 
AL, 01, 2014070218,   , BEST,   0, 294N,  791W,  55,  996, TS,  50, NEQ,   30,   30,    0,   30, 1013,  160,  30,  65,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   75,   30,   30, 
AL, 01, 2014070300,   , BEST,   0, 302N,  792W,  60,  990, TS,  34, NEQ,   70,   80,   60,   50, 1013,  160,  20,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   75,   30,   45, 
AL, 01, 2014070300,   , BEST,   0, 302N,  792W,  60,  990, TS,  50, NEQ,   30,   30,   20,   30, 1013,  160,  20,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   75,   30,   45, 
AL, 01, 2014070306,   , BEST,   0, 308N,  792W,  65,  987, HU,  34, NEQ,   70,   80,   60,   50, 1013,  130,  30,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   70,   80,   40,   50, 
AL, 01, 2014070306,   , BEST,   0, 308N,  792W,  65,  987, HU,  50, NEQ,   30,   30,   20,   30, 1013,  130,  30,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   70,   80,   40,   50, 
AL, 01, 2014070306,   , BEST,   0, 308N,  792W,  65,  987, HU,  64, NEQ,   15,   15,    0,    0, 1013,  130,  30,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   70,   80,   40,   50, 
AL, 01, 2014070312,   , BEST,   0, 318N,  788W,  75,  983, HU,  34, NEQ,  100,  100,   60,   50, 1014,  180,  20,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   90,   90,   50,   60, 
AL, 01, 2014070312,   , BEST,   0, 318N,  788W,  75,  983, HU,  50, NEQ,   40,   50,   20,   30, 1014,  180,  20,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   90,   90,   50,   60, 
AL, 01, 2014070312,   , BEST,   0, 318N,  788W,  75,  983, HU,  64, NEQ,   20,   20,    0,    0, 1014,  180,  20,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   90,   90,   50,   60, 
AL, 01, 2014070318,   , BEST,   0, 329N,  783W,  80,  980, HU,  34, NEQ,  110,  130,   80,   60, 1013,  160,  20, 100,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  110,  110,   70,   70, 
AL, 01, 2014070318,   , BEST,   0, 329N,  783W,  80,  980, HU,  50, NEQ,   50,   60,   20,   30, 1013,  160,  20, 100,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  110,  110,   70,   70, 
AL, 01, 2014070318,   , BEST,   0, 329N,  783W,  80,  980, HU,  64, NEQ,   30,   30,    0,   20, 1013,  160,  20, 100,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  110,  110,   70,   70, 
AL, 01, 2014070400,   , BEST,   0, 340N,  773W,  85,  976, HU,  34, NEQ,  110,  130,   80,   60, 1013,  160,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  140,  160,  130,   50, 
AL, 01, 2014070400,   , BEST,   0, 340N,  773W,  85,  976, HU,  50, NEQ,   50,   80,   50,   30, 1013,  160,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  140,  160,  130,   50, 
AL, 01, 2014070400,   , BEST,   0, 340N,  773W,  85,  976, HU,  64, NEQ,   30,   35,   30,   20, 1013,  160,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  140,  160,  130,   50, 
AL, 01, 2014070406,   , BEST,   0, 354N,  760W,  85,  973, HU,  34, NEQ,  100,  110,   90,   40, 1012,  140,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  120,   30, 
AL, 01, 2014070406,   , BEST,   0, 354N,  760W,  85,  973, HU,  50, NEQ,   50,   80,   50,   30, 1012,  140,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  120,   30, 
AL, 01, 2014070406,   , BEST,   0, 354N,  760W,  85,  973, HU,  64, NEQ,   30,   35,   30,   20, 1012,  140,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  120,   30, 
AL, 01, 2014070412,   , BEST,   0, 368N,  744W,  85,  976, HU,  34, NEQ,  100,  110,   70,   60, 1014,  180,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  180,    0, 
AL, 01, 2014070412,   , BEST,   0, 368N,  744W,  85,  976, HU,  50, NEQ,   60,   80,   40,   30, 1014,  180,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  180,    0, 
AL, 01, 2014070412,   , BEST,   0, 368N,  744W,  85,  976, HU,  64, NEQ,   25,   35,   20,   20, 1014,  180,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  180,    0, 
AL, 01, 2014070418,   , BEST,   0, 384N,  724W,  75,  978, HU,  34, NEQ,  120,  140,  100,   70, 1014,  180,  25,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070418,   , BEST,   0, 384N,  724W,  75,  978, HU,  50, NEQ,   60,   90,   40,   30, 1014,  180,  25,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070418,   , BEST,   0, 384N,  724W,  75,  978, HU,  64, NEQ,   20,   60,   20,   10, 1014,  180,  25,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070500,   , BEST,   0, 403N,  696W,  65,  976, HU,  34, NEQ,  120,  140,  100,   70, 1014,  180,  45,  80,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070500,   , BEST,   0, 403N,  696W,  65,  976, HU,  50, NEQ,   60,  100,   70,   40, 1014,  180,  45,  80,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070500,   , BEST,   0, 403N,  696W,  65,  976, HU,  64, NEQ,   45,   60,   45,    0, 1014,  180,  45,  80,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070506,   , BEST,   0, 423N,  676W,  60,  981, TS,  34, NEQ,  100,  140,  100,   70, 1014,  180,  45,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,  240,  300,  180, 
AL, 01, 2014070506,   , BEST,   0, 423N,  676W,  60,  981, TS,  50, NEQ,   50,  100,   70,   40, 1014,  180,  45,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,  240,  300,  180, 
AL, 01, 2014070512,   , BEST,   0, 445N,  663W,  60,  982, EX,  34, NEQ,  140,  180,  140,   70, 1016,  320,  75,  65,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,  300,  420,   60, 
AL, 01, 2014070512,   , BEST,   0, 445N,  663W,  60,  982, EX,  50, NEQ,    0,   60,   90,    0, 1016,  320,  75,  65,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,  300,  420,   60, 
AL, 01, 2014070518,   , BEST,   0, 460N,  653W,  50,  981, EX,  34, NEQ,  150,  180,  140,   60, 1016,  320,  75,   0,   0, 
AL, 01, 2014070518,   , BEST,   0, 460N,  653W,  50,  981, EX,  50, NEQ,    0,    0,   90,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070600,   , BEST,   0, 472N,  643W,  50,  982, EX,  34, NEQ,  150,  180,  140,   60, 1016,  320,  75,   0,   0, 
AL, 01, 2014070600,   , BEST,   0, 472N,  643W,  50,  982, EX,  50, NEQ,    0,    0,   90,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070606,   , BEST,   0, 480N,  620W,  50,  982, EX,  34, NEQ,  150,  180,  140,   60, 1016,  320,  75,   0,   0, 
AL, 01, 2014070606,   , BEST,   0, 480N,  620W,  50,  982, EX,  50, NEQ,    0,    0,   90,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070612,   , BEST,   0, 485N,  600W,  50,  982, EX,  34, NEQ,  150,  180,  140,   60, 1016,  320,  75,   0,   0, 
AL, 01, 2014070612,   , BEST,   0, 485N,  600W,  50,  982, EX,  50, NEQ,    0,    0,   90,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070618,   , BEST,   0, 500N,  590W,  50,  982, EX,  34, NEQ,  150,  180,  140,   60, 1016,  320,  75,   0,   0, 
AL, 01, 2014070618,   , BEST,   0, 500N,  590W,  50,  982, EX,  50, NEQ,    0,    0,   90,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070700,   , BEST,   0, 520N,  575W,  50,  982, EX,  34, NEQ,  150,  180,  140,   60, 1016,  320,  75,   0,   0, 
AL, 01, 2014070700,   , BEST,   0, 520N,  575W,  50,  982, EX,  50, NEQ,    0,    0,   90,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070706,   , BEST,   0, 545N,  560W,  50,  982, EX,  34, NEQ,  150,  180,  140,   60, 1016,  320,  75,   0,   0, 
AL, 01, 2014070706,   , BEST,   0, 545N,  560W,  50,  982, EX,  50, NEQ,    0,    0,   90,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070712,   , BEST,   0, 552N,  555W,  40,  984, EX,  34, NEQ,  150,  180,  140,   60, 1016,  320,  75,   0,   0, 
AL, 01, 2014070718,   , BEST,   0, 560N,  550W,  40,  984, EX,  34, NEQ,  150,  180,  140,   60, 1016,  320,  75,   0,   0, 
