AL, 15, 2012093006,   , BEST,   0,  93N,  259W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 15, 2012093012,   , BEST,   0,  94N,  273W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 15, 2012093018,   , BEST,   0,  95N,  288W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  250,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 15, 2012100100,   , BEST,   0,  95N,  304W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  250,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 15, 2012100106,   , BEST,   0,  96N,  320W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  250, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 15, 2012100112,   , BEST,   0,  97N,  335W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  250, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 15, 2012100118,   , BEST,   0,  99N,  349W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  250, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 15, 2012100200,   , BEST,   0, 102N,  360W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  240, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 15, 2012100206,   , BEST,   0, 113N,  370W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  240, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 15, 2012100212,   , BEST,   0, 123N,  379W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 15, 2012100218,   , BEST,   0, 132N,  385W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 15, 2012100300,   , BEST,   0, 144N,  393W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  200, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 15, 2012100306,   , BEST,   0, 158N,  402W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 15, 2012100312,   , BEST,   0, 172N,  411W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  200,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 15, 2012100318,   , BEST,   0, 182N,  418W,  35, 1006, TS,  34, NEQ,  120,  130,    0,    0, 1012,  200, 120,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, M, 
AL, 15, 2012100400,   , BEST,   0, 189N,  421W,  40, 1001, TS,  34, NEQ,  120,  130,    0,    0, 1013,  210, 120,  45,   0,   L,   0,    ,   0,   0,      OSCAR, M, 
AL, 15, 2012100406,   , BEST,   0, 196N,  423W,  40, 1001, TS,  34, NEQ,  150,  130,    0,    0, 1012,  200, 120,  45,   0,   L,   0,    ,   0,   0,      OSCAR, M, 
AL, 15, 2012100412,   , BEST,   0, 201N,  421W,  40, 1001, TS,  34, NEQ,  180,  140,    0,    0, 1012,  220,  90,  50,   0,   L,   0,    ,   0,   0,      OSCAR, M, 12, NEQ,  150,  120,    0,    0
AL, 15, 2012100418,   , BEST,   0, 210N,  414W,  45,  998, TS,  34, NEQ,  180,  140,    0,    0, 1009,  200,  90,  50,   0,   L,   0,    ,   0,   0,      OSCAR, M, 12, NEQ,  150,  120,    0,    0
AL, 15, 2012100500,   , BEST,   0, 217N,  407W,  45,  998, TS,  34, NEQ,  180,  140,    0,    0, 1009,  200,  90,  55,   0,   L,   0,    ,   0,   0,      OSCAR, M, 12, NEQ,  180,  150,    0,    0
AL, 15, 2012100506,   , BEST,   0, 226N,  395W,  45,  997, TS,  34, NEQ,  180,  140,    0,    0, 1005,  150,  90,  55,   0,   L,   0,    ,   0,   0,      OSCAR, M, 12, NEQ,  180,  150,    0,    0
AL, 15, 2012100512,   , BEST,   0, 235N,  378W,  35, 1000, DB,  34, NEQ,  180,  140,    0,    0, 1005,  150,  90,  45,   0,   L,   0,    ,   0,   0,      OSCAR, M, 12, NEQ,  180,  150,    0,    0
