AL, 13, 2013102006,   , BEST,   0, 240N,  540W,  25, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 13, 2013102012,   , BEST,   0, 245N,  545W,  25, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 13, 2013102018,   , BEST,   0, 257N,  552W,  25, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 13, 2013102100,   , BEST,   0, 271N,  561W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 1016,  150,   0,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 13, 2013102106,   , BEST,   0, 276N,  559W,  30, 1012, TD,   0,    ,    0,    0,    0,    0, 1016,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 13, 2013102112,   , BEST,   0, 282N,  556W,  35, 1010, TS,  34, NEQ,   60,   60,    0,    0, 1016,  180,  60,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2013102118,   , BEST,   0, 288N,  550W,  35, 1008, TS,  34, NEQ,   60,   60,    0,    0, 1016,  220,  30,  45,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2013102200,   , BEST,   0, 291N,  542W,  35, 1008, TS,  34, NEQ,   60,   60,    0,    0, 1016,  160,  60,  45,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,   60,   90,    0,    0
AL, 13, 2013102206,   , BEST,   0, 293N,  533W,  40, 1006, TS,  34, NEQ,   60,   60,    0,    0, 1016,  160,  40,  45,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,   90,  120,    0,    0
AL, 13, 2013102212,   , BEST,   0, 294N,  524W,  45, 1003, TS,  34, NEQ,   60,   60,   40,   40, 1014,  160,  40,  55,   0,   L,   0,    ,   0,   0,    LORENZO, M, 
AL, 13, 2013102218,   , BEST,   0, 295N,  515W,  45, 1003, TS,  34, NEQ,   60,   60,   40,   40, 1014,  200,  40,  55,   0,   L,   0,    ,   0,   0,    LORENZO, M, 
AL, 13, 2013102300,   , BEST,   0, 295N,  506W,  45, 1003, TS,  34, NEQ,   60,   60,   40,   40, 1016,  200,  40,  55,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,   90,  120,   30,    0
AL, 13, 2013102306,   , BEST,   0, 295N,  498W,  45, 1003, TS,  34, NEQ,   60,   60,   40,   40, 1016,  200,  40,  55,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,   90,  120,   60,    0
AL, 13, 2013102312,   , BEST,   0, 294N,  493W,  40, 1006, TS,  34, NEQ,   60,   60,   40,   40, 1016,  200,  40,  50,   0,   L,   0,    ,   0,   0,    LORENZO, M, 
AL, 13, 2013102318,   , BEST,   0, 293N,  489W,  35, 1007, TS,  34, NEQ,   60,   60,   40,   40, 1016,  200,  40,  50,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,  120,  120,   60,    0
AL, 13, 2013102400,   , BEST,   0, 294N,  484W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1016,  140,  50,  40,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,  120,  120,   60,    0
AL, 13, 2013102406,   , BEST,   0, 297N,  480W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1016,  140,  50,  40,   0,   L,   0,    ,   0,   0,    LORENZO, M, 
AL, 13, 2013102412,   , BEST,   0, 301N,  477W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,   90,  50,  35,   0,   L,   0,    ,   0,   0,    LORENZO, S, 
AL, 13, 2013102418,   , BEST,   0, 305N,  472W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 13, 2013102500,   , BEST,   0, 307N,  467W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 
AL, 13, 2013102506,   , BEST,   0, 310N,  461W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 
AL, 13, 2013102512,   , BEST,   0, 313N,  457W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 1017,   90,  50,   0,   0,   L,   0,    ,   0,   0,    LORENZO, S, 
AL, 13, 2013102518,   , BEST,   0, 316N,  453W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 1017,  120,  50,   0,   0,   L,   0,    ,   0,   0,    LORENZO, S, 
AL, 13, 2013102600,   , BEST,   0, 320N,  445W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 
