AL, 11, 2013092700,   , BEST,   0, 137N,  438W,  20, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 11, 2013092706,   , BEST,   0, 157N,  453W,  20, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 11, 2013092712,   , BEST,   0, 177N,  469W,  20, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 11, 2013092718,   , BEST,   0, 196N,  484W,  20, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 11, 2013092800,   , BEST,   0, 211N,  500W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,   90,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2013092806,   , BEST,   0, 222N,  503W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,   90,  60,   0,   0, 
AL, 11, 2013092812,   , BEST,   0, 233N,  506W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1016,   90,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2013092818,   , BEST,   0, 242N,  506W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1016,   90,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2013092900,   , BEST,   0, 249N,  504W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1016,   90,  40,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M, 
AL, 11, 2013092906,   , BEST,   0, 256N,  497W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1016,   90,  40,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M, 
AL, 11, 2013092912,   , BEST,   0, 262N,  490W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1016,   90,  40,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M, 
AL, 11, 2013092918,   , BEST,   0, 267N,  482W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1016,   90,  40,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M, 
AL, 11, 2013093000,   , BEST,   0, 271N,  475W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1016,   90,  40,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M, 
AL, 11, 2013093006,   , BEST,   0, 272N,  468W,  35, 1008, TD,  34, NEQ,   30,   30,    0,    0, 1016,   90,  40,  45,   0,   L,   0,    ,   0,   0,     ELEVEN, M, 
AL, 11, 2013093012,   , BEST,   0, 273N,  460W,  35, 1008, TS,  34, NEQ,   40,   40,    0,    0, 1016,   90,  40,  45,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,   40,   40,    0,    0
AL, 11, 2013093018,   , BEST,   0, 273N,  450W,  35, 1008, TS,  34, NEQ,   40,   40,    0,   30, 1016,   90,  30,  45,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,   40,   40,    0,    0
AL, 11, 2013100100,   , BEST,   0, 275N,  439W,  45, 1005, TS,  34, NEQ,   50,   50,   40,   40, 1016,  150,  30,  55,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,   40,   40,    0,   30
AL, 11, 2013100106,   , BEST,   0, 277N,  436W,  40, 1007, TS,  34, NEQ,   50,   50,   40,   40, 1016,  150,  30,  50,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,   60,   60,   45,   45
AL, 11, 2013100112,   , BEST,   0, 281N,  435W,  40, 1007, TS,  34, NEQ,   40,   40,   20,   30, 1016,  150,  30,  50,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,   60,   60,   30,   60
AL, 11, 2013100118,   , BEST,   0, 281N,  435W,  40, 1007, TS,  34, NEQ,   40,   40,   20,   30, 1016,  150,  30,  50,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,   60,   60,   30,   60
AL, 11, 2013100200,   , BEST,   0, 281N,  437W,  35, 1009, TS,  34, NEQ,   40,   40,    0,   30, 1014,  150,  30,  45,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,   60,   60,   30,   60
AL, 11, 2013100206,   , BEST,   0, 281N,  439W,  35, 1009, TS,  34, NEQ,   40,   40,    0,   30, 1014,  150,  30,  45,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,   60,   45,   45,   60
AL, 11, 2013100212,   , BEST,   0, 286N,  434W,  35, 1009, TS,  34, NEQ,   40,   40,    0,   30, 1014,  150,  30,  45,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,   30,   45,    0,    0
AL, 11, 2013100218,   , BEST,   0, 290N,  429W,  35, 1009, TS,  34, NEQ,   40,   40,    0,   30, 1014,  150,  30,  45,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,   30,   30,    0,    0
AL, 11, 2013100300,   , BEST,   0, 294N,  424W,  35, 1009, TS,  34, NEQ,    0,   60,    0,    0, 1017,  225,  40,  45,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,   30,   30,    0,    0
AL, 11, 2013100306,   , BEST,   0, 301N,  417W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1017,  225,  40,  40,   0,   L,   0,    ,   0,   0,      JERRY, M, 
AL, 11, 2013100312,   , BEST,   0, 308N,  406W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1017,  225,  40,  40,   0,   L,   0,    ,   0,   0,      JERRY, M, 
AL, 11, 2013100318,   , BEST,   0, 315N,  393W,  30, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1017,  225,  40,  40,   0,   L,   0,    ,   0,   0,      JERRY, M, 
