AL, 15, 2017091400,   , BEST,   0,  85N,  305W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS028,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2017091406,   , BEST,   0,  85N,  316W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS028,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2017091412,   , BEST,   0,  85N,  330W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, SPAWNINVEST, al762017 to al962017, 
AL, 15, 2017091418,   , BEST,   0,  90N,  349W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2017091500,   , BEST,   0,  92N,  366W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2017091506,   , BEST,   0,  99N,  386W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2017091512,   , BEST,   0, 102N,  411W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2017091518,   , BEST,   0, 109N,  436W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2017091600,   , BEST,   0, 116N,  458W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2017091606,   , BEST,   0, 121N,  475W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2017091612,   , BEST,   0, 122N,  497W,  40, 1006, TS,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, alB62017 to al152017, 
AL, 15, 2017091618,   , BEST,   0, 122N,  517W,  40, 1004, TS,  34, NEQ,   40,    0,    0,   40, 1012,  150,  40,  50,   0,   L,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, DISSIPATED, al152017 to al962017, TRANSITIONED, alC62017 to al152017, DISSIPATED, al152017 to al962017, TRANSITIONED, alD62017 to al152017, 
AL, 15, 2017091700,   , BEST,   0, 124N,  531W,  45, 1002, TS,  34, NEQ,   40,   30,    0,   40, 1012,  150,  30,  55,   0,   L,   0,    ,   0,   0,      MARIA, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 028, 
AL, 15, 2017091706,   , BEST,   0, 128N,  543W,  55,  994, TS,  34, NEQ,   50,   40,    0,   50, 1010,  150,  20,  65,   0,   L,   0,    ,   0,   0,      MARIA, M, 12, NEQ,   90,   30,    0,   90, genesis-num, 028, 
AL, 15, 2017091706,   , BEST,   0, 128N,  543W,  55,  994, TS,  50, NEQ,   20,   20,    0,   20, 1010,  150,  20,  65,   0,   L,   0,    ,   0,   0,      MARIA, M, 12, NEQ,   90,   30,    0,   90, genesis-num, 028, 
AL, 15, 2017091712,   , BEST,   0, 133N,  557W,  60,  990, TS,  34, NEQ,   60,   40,   30,   50, 1011,  180,  20,  65,   0,   L,   0,    ,   0,   0,      MARIA, M, 12, NEQ,  120,   30,    0,   90, genesis-num, 028, 
AL, 15, 2017091712,   , BEST,   0, 133N,  557W,  60,  990, TS,  50, NEQ,   30,   20,    0,   20, 1011,  180,  20,  65,   0,   L,   0,    ,   0,   0,      MARIA, M, 12, NEQ,  120,   30,    0,   90, genesis-num, 028, 
AL, 15, 2017091718,   , BEST,   0, 136N,  570W,  65,  986, HU,  34, NEQ,   70,   60,   40,   60, 1010,  180,  15,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  120,   60,   30,   90, genesis-num, 028, 
AL, 15, 2017091718,   , BEST,   0, 136N,  570W,  65,  986, HU,  50, NEQ,   30,   20,    0,   20, 1010,  180,  15,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  120,   60,   30,   90, genesis-num, 028, 
AL, 15, 2017091718,   , BEST,   0, 136N,  570W,  65,  986, HU,  64, NEQ,   15,    0,    0,   10, 1010,  180,  15,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  120,   60,   30,   90, genesis-num, 028, 
AL, 15, 2017091800,   , BEST,   0, 140N,  580W,  75,  979, HU,  34, NEQ,   90,   60,   40,   70, 1009,  180,  10,  90,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  150,   75,   60,  120, genesis-num, 028, 
AL, 15, 2017091800,   , BEST,   0, 140N,  580W,  75,  979, HU,  50, NEQ,   30,   20,   20,   20, 1009,  180,  10,  90,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  150,   75,   60,  120, genesis-num, 028, 
AL, 15, 2017091800,   , BEST,   0, 140N,  580W,  75,  979, HU,  64, NEQ,   15,   10,   10,   10, 1009,  180,  10,  90,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  150,   75,   60,  120, genesis-num, 028, 
AL, 15, 2017091806,   , BEST,   0, 143N,  590W,  80,  977, HU,  34, NEQ,   90,   60,   40,   70, 1010,  180,  10, 100,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  150,   75,   60,  120, genesis-num, 028, 
AL, 15, 2017091806,   , BEST,   0, 143N,  590W,  80,  977, HU,  50, NEQ,   30,   20,   20,   30, 1010,  180,  10, 100,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  150,   75,   60,  120, genesis-num, 028, 
AL, 15, 2017091806,   , BEST,   0, 143N,  590W,  80,  977, HU,  64, NEQ,   15,   10,   10,   10, 1010,  180,  10, 100,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  150,   75,   60,  120, genesis-num, 028, 
AL, 15, 2017091812,   , BEST,   0, 145N,  597W, 100,  967, HU,  34, NEQ,  110,   90,   70,   90, 1010,  180,  10, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 028, 
AL, 15, 2017091812,   , BEST,   0, 145N,  597W, 100,  967, HU,  50, NEQ,   30,   30,   30,   30, 1010,  180,  10, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 028, 
AL, 15, 2017091812,   , BEST,   0, 145N,  597W, 100,  967, HU,  64, NEQ,   15,   15,   15,   15, 1010,  180,  10, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 028, 
AL, 15, 2017091818,   , BEST,   0, 149N,  604W, 110,  956, HU,  34, NEQ,  110,   90,   80,   90, 1010,  180,  10, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
AL, 15, 2017091818,   , BEST,   0, 149N,  604W, 110,  956, HU,  50, NEQ,   30,   30,   30,   30, 1010,  180,  10, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
AL, 15, 2017091818,   , BEST,   0, 149N,  604W, 110,  956, HU,  64, NEQ,   20,   15,   15,   20, 1010,  180,  10, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
AL, 15, 2017091900,   , BEST,   0, 153N,  611W, 140,  924, HU,  34, NEQ,  110,  110,   80,   90, 1010,  180,  10, 170,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
AL, 15, 2017091900,   , BEST,   0, 153N,  611W, 140,  924, HU,  50, NEQ,   40,   40,   30,   40, 1010,  180,  10, 170,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
AL, 15, 2017091900,   , BEST,   0, 153N,  611W, 140,  924, HU,  64, NEQ,   25,   25,   20,   25, 1010,  180,  10, 170,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
AL, 15, 2017091906,   , BEST,   0, 158N,  619W, 135,  940, HU,  34, NEQ,  110,  110,   70,  100, 1010,  180,  10, 165,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 028, 
AL, 15, 2017091906,   , BEST,   0, 158N,  619W, 135,  940, HU,  50, NEQ,   50,   50,   30,   50, 1010,  180,  10, 165,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 028, 
AL, 15, 2017091906,   , BEST,   0, 158N,  619W, 135,  940, HU,  64, NEQ,   25,   25,   20,   25, 1010,  180,  10, 165,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 028, 
AL, 15, 2017091912,   , BEST,   0, 161N,  627W, 140,  931, HU,  34, NEQ,  120,  110,   80,  100, 1010,  180,   5, 170,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 028, 
AL, 15, 2017091912,   , BEST,   0, 161N,  627W, 140,  931, HU,  50, NEQ,   80,   50,   40,   80, 1010,  180,   5, 170,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 028, 
AL, 15, 2017091912,   , BEST,   0, 161N,  627W, 140,  931, HU,  64, NEQ,   25,   25,   20,   30, 1010,  180,   5, 170,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 028, 
AL, 15, 2017091918,   , BEST,   0, 166N,  636W, 145,  920, HU,  34, NEQ,  120,  110,   80,  100, 1010,  180,   5, 175,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,  120,  120, genesis-num, 028, 
AL, 15, 2017091918,   , BEST,   0, 166N,  636W, 145,  920, HU,  50, NEQ,   80,   60,   60,   80, 1010,  180,   5, 175,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,  120,  120, genesis-num, 028, 
AL, 15, 2017091918,   , BEST,   0, 166N,  636W, 145,  920, HU,  64, NEQ,   30,   30,   30,   30, 1010,  180,   5, 175,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,  120,  120, genesis-num, 028, 
AL, 15, 2017092000,   , BEST,   0, 170N,  643W, 150,  909, HU,  34, NEQ,  130,  110,  100,  110, 1010,  180,   5, 185,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,  120,   90, genesis-num, 028, 
AL, 15, 2017092000,   , BEST,   0, 170N,  643W, 150,  909, HU,  50, NEQ,   80,   70,   60,   80, 1010,  180,   5, 185,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,  120,   90, genesis-num, 028, 
AL, 15, 2017092000,   , BEST,   0, 170N,  643W, 150,  909, HU,  64, NEQ,   50,   45,   35,   40, 1010,  180,   5, 185,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  120,  120,   90, genesis-num, 028, 
AL, 15, 2017092006,   , BEST,   0, 176N,  651W, 140,  913, HU,  34, NEQ,  130,  110,  100,  110, 1010,  180,  15, 170,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  150,  150,   90, genesis-num, 028, 
AL, 15, 2017092006,   , BEST,   0, 176N,  651W, 140,  913, HU,  50, NEQ,   80,   70,   60,   80, 1010,  180,  15, 170,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  150,  150,   90, genesis-num, 028, 
AL, 15, 2017092006,   , BEST,   0, 176N,  651W, 140,  913, HU,  64, NEQ,   50,   45,   35,   40, 1010,  180,  15, 170,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  150,  150,   90, genesis-num, 028, 
AL, 15, 2017092012,   , BEST,   0, 182N,  661W, 125,  927, HU,  34, NEQ,  130,  110,  100,  110, 1009,  180,  15, 150,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 028, 
AL, 15, 2017092012,   , BEST,   0, 182N,  661W, 125,  927, HU,  50, NEQ,   80,   70,   60,   80, 1009,  180,  15, 150,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 028, 
AL, 15, 2017092012,   , BEST,   0, 182N,  661W, 125,  927, HU,  64, NEQ,   50,   45,   35,   40, 1009,  180,  15, 150,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 028, 
AL, 15, 2017092018,   , BEST,   0, 186N,  670W,  95,  959, HU,  34, NEQ,  130,  110,  100,  110, 1008,  180,  20, 115,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  210,  180,  180,  150, genesis-num, 028, 
AL, 15, 2017092018,   , BEST,   0, 186N,  670W,  95,  959, HU,  50, NEQ,   70,   70,   60,   70, 1008,  180,  20, 115,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  210,  180,  180,  150, genesis-num, 028, 
AL, 15, 2017092018,   , BEST,   0, 186N,  670W,  95,  959, HU,  64, NEQ,   50,   45,   35,   40, 1008,  180,  20, 115,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  210,  180,  180,  150, genesis-num, 028, 
AL, 15, 2017092100,   , BEST,   0, 189N,  676W,  95,  958, HU,  34, NEQ,  130,   75,  130,  110, 1008,  180,  20, 115,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  180,  150,  180, genesis-num, 028, 
AL, 15, 2017092100,   , BEST,   0, 189N,  676W,  95,  958, HU,  50, NEQ,   70,   40,   60,   70, 1008,  180,  20, 115,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  180,  150,  180, genesis-num, 028, 
AL, 15, 2017092100,   , BEST,   0, 189N,  676W,  95,  958, HU,  64, NEQ,   50,   30,   40,   40, 1008,  180,  20, 115,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  180,  150,  180, genesis-num, 028, 
AL, 15, 2017092106,   , BEST,   0, 194N,  681W, 100,  959, HU,  34, NEQ,  130,  110,  130,  110, 1008,  180,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  240,  150,  180, genesis-num, 028, 
AL, 15, 2017092106,   , BEST,   0, 194N,  681W, 100,  959, HU,  50, NEQ,   70,   50,   50,   70, 1008,  180,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  240,  150,  180, genesis-num, 028, 
AL, 15, 2017092106,   , BEST,   0, 194N,  681W, 100,  959, HU,  64, NEQ,   50,   30,   30,   40, 1008,  180,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  240,  150,  180, genesis-num, 028, 
AL, 15, 2017092112,   , BEST,   0, 199N,  688W, 100,  959, HU,  34, NEQ,  130,  110,  110,  110, 1008,  180,  25, 120,  40,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  180,   45,  240, genesis-num, 028, 
AL, 15, 2017092112,   , BEST,   0, 199N,  688W, 100,  959, HU,  50, NEQ,   80,   80,   60,   80, 1008,  180,  25, 120,  40,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  180,   45,  240, genesis-num, 028, 
AL, 15, 2017092112,   , BEST,   0, 199N,  688W, 100,  959, HU,  64, NEQ,   50,   50,   40,   50, 1008,  180,  25, 120,  40,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  180,   45,  240, genesis-num, 028, 
AL, 15, 2017092118,   , BEST,   0, 205N,  695W, 105,  960, HU,  34, NEQ,  140,  130,  110,  110, 1008,  180,  25, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  210,   75,  240, genesis-num, 028, 
AL, 15, 2017092118,   , BEST,   0, 205N,  695W, 105,  960, HU,  50, NEQ,   90,   80,   60,   80, 1008,  180,  25, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  210,   75,  240, genesis-num, 028, 
AL, 15, 2017092118,   , BEST,   0, 205N,  695W, 105,  960, HU,  64, NEQ,   60,   50,   40,   50, 1008,  180,  25, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  210,   75,  240, genesis-num, 028, 
AL, 15, 2017092200,   , BEST,   0, 208N,  700W, 110,  953, HU,  34, NEQ,  140,  120,  100,  120, 1008,  180,  25, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  270,  180,  120,  270, genesis-num, 028, 
AL, 15, 2017092200,   , BEST,   0, 208N,  700W, 110,  953, HU,  50, NEQ,   90,   80,   60,   80, 1008,  180,  25, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  270,  180,  120,  270, genesis-num, 028, 
AL, 15, 2017092200,   , BEST,   0, 208N,  700W, 110,  953, HU,  64, NEQ,   60,   50,   40,   50, 1008,  180,  25, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  270,  180,  120,  270, genesis-num, 028, 
AL, 15, 2017092206,   , BEST,   0, 212N,  705W, 110,  959, HU,  34, NEQ,  140,  120,  100,  130, 1007,  180,  20, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  300,  180,  120,  300, genesis-num, 028, 
AL, 15, 2017092206,   , BEST,   0, 212N,  705W, 110,  959, HU,  50, NEQ,   90,   80,   60,   80, 1007,  180,  20, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  300,  180,  120,  300, genesis-num, 028, 
AL, 15, 2017092206,   , BEST,   0, 212N,  705W, 110,  959, HU,  64, NEQ,   60,   50,   40,   50, 1007,  180,  20, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  300,  180,  120,  300, genesis-num, 028, 
AL, 15, 2017092212,   , BEST,   0, 219N,  709W, 110,  958, HU,  34, NEQ,  140,  120,  100,  130, 1008,  180,  25, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  300,  180,  120,  360, genesis-num, 028, 
AL, 15, 2017092212,   , BEST,   0, 219N,  709W, 110,  958, HU,  50, NEQ,   90,   80,   60,   90, 1008,  180,  25, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  300,  180,  120,  360, genesis-num, 028, 
AL, 15, 2017092212,   , BEST,   0, 219N,  709W, 110,  958, HU,  64, NEQ,   60,   40,   40,   40, 1008,  180,  25, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  300,  180,  120,  360, genesis-num, 028, 
AL, 15, 2017092218,   , BEST,   0, 228N,  712W, 110,  959, HU,  34, NEQ,  140,  130,   90,  120, 1008,  180,  25, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  210,  120,  360, genesis-num, 028, 
AL, 15, 2017092218,   , BEST,   0, 228N,  712W, 110,  959, HU,  50, NEQ,   80,   60,   50,   70, 1008,  180,  25, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  210,  120,  360, genesis-num, 028, 
AL, 15, 2017092218,   , BEST,   0, 228N,  712W, 110,  959, HU,  64, NEQ,   50,   40,   30,   30, 1008,  180,  25, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  210,  120,  360, genesis-num, 028, 
AL, 15, 2017092300,   , BEST,   0, 237N,  716W, 110,  953, HU,  34, NEQ,  160,  130,   90,  120, 1008,  180,  25, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  210,  120,  360, genesis-num, 028, 
AL, 15, 2017092300,   , BEST,   0, 237N,  716W, 110,  953, HU,  50, NEQ,   80,   60,   50,   70, 1008,  180,  25, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  210,  120,  360, genesis-num, 028, 
AL, 15, 2017092300,   , BEST,   0, 237N,  716W, 110,  953, HU,  64, NEQ,   50,   40,   30,   30, 1008,  180,  25, 135,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  210,  120,  360, genesis-num, 028, 
AL, 15, 2017092306,   , BEST,   0, 244N,  719W, 105,  952, HU,  34, NEQ,  170,  170,  100,  120, 1008,  180,  20, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  240,  120,  360, genesis-num, 028, 
AL, 15, 2017092306,   , BEST,   0, 244N,  719W, 105,  952, HU,  50, NEQ,   90,   90,   60,   70, 1008,  180,  20, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  240,  120,  360, genesis-num, 028, 
AL, 15, 2017092306,   , BEST,   0, 244N,  719W, 105,  952, HU,  64, NEQ,   50,   40,   35,   30, 1008,  180,  20, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  240,  120,  360, genesis-num, 028, 
AL, 15, 2017092312,   , BEST,   0, 250N,  722W, 100,  952, HU,  34, NEQ,  170,  170,  100,  150, 1008,  210,  20, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  240,  150,  390, genesis-num, 028, 
AL, 15, 2017092312,   , BEST,   0, 250N,  722W, 100,  952, HU,  50, NEQ,   90,   90,   60,   70, 1008,  210,  20, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  240,  150,  390, genesis-num, 028, 
AL, 15, 2017092312,   , BEST,   0, 250N,  722W, 100,  952, HU,  64, NEQ,   50,   40,   35,   40, 1008,  210,  20, 130,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  240,  150,  390, genesis-num, 028, 
AL, 15, 2017092318,   , BEST,   0, 259N,  724W, 100,  952, HU,  34, NEQ,  210,  200,  100,  150, 1008,  210,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  300,  300,  150,  300, genesis-num, 028, 
AL, 15, 2017092318,   , BEST,   0, 259N,  724W, 100,  952, HU,  50, NEQ,   90,   80,   60,   80, 1008,  210,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  300,  300,  150,  300, genesis-num, 028, 
AL, 15, 2017092318,   , BEST,   0, 259N,  724W, 100,  952, HU,  64, NEQ,   50,   40,   35,   45, 1008,  210,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  300,  300,  150,  300, genesis-num, 028, 
AL, 15, 2017092400,   , BEST,   0, 266N,  724W, 100,  945, HU,  34, NEQ,  210,  200,  100,  150, 1008,  210,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  180,  330, genesis-num, 028, 
AL, 15, 2017092400,   , BEST,   0, 266N,  724W, 100,  945, HU,  50, NEQ,  100,   80,   60,   80, 1008,  210,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  180,  330, genesis-num, 028, 
AL, 15, 2017092400,   , BEST,   0, 266N,  724W, 100,  945, HU,  64, NEQ,   50,   40,   35,   45, 1008,  210,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  180,  330, genesis-num, 028, 
AL, 15, 2017092406,   , BEST,   0, 275N,  726W, 100,  942, HU,  34, NEQ,  210,  200,  120,  160, 1008,  210,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  210,  360, genesis-num, 028, 
AL, 15, 2017092406,   , BEST,   0, 275N,  726W, 100,  942, HU,  50, NEQ,  100,   80,   60,   80, 1008,  210,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  210,  360, genesis-num, 028, 
AL, 15, 2017092406,   , BEST,   0, 275N,  726W, 100,  942, HU,  64, NEQ,   50,   40,   35,   45, 1008,  210,  20, 120,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  210,  360, genesis-num, 028, 
AL, 15, 2017092412,   , BEST,   0, 284N,  728W,  95,  947, HU,  34, NEQ,  210,  200,  120,  160, 1008,  210,  20, 115,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  240,  360, genesis-num, 028, 
AL, 15, 2017092412,   , BEST,   0, 284N,  728W,  95,  947, HU,  50, NEQ,  100,   80,   60,   80, 1008,  210,  20, 115,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  240,  360, genesis-num, 028, 
AL, 15, 2017092412,   , BEST,   0, 284N,  728W,  95,  947, HU,  64, NEQ,   50,   40,   35,   45, 1008,  210,  20, 115,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  240,  360, genesis-num, 028, 
AL, 15, 2017092418,   , BEST,   0, 291N,  730W,  90,  943, HU,  34, NEQ,  200,  200,  140,  160, 1010,  240,  20, 110,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  270,  330, genesis-num, 028, 
AL, 15, 2017092418,   , BEST,   0, 291N,  730W,  90,  943, HU,  50, NEQ,  100,  100,   70,   90, 1010,  240,  20, 110,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  270,  330, genesis-num, 028, 
AL, 15, 2017092418,   , BEST,   0, 291N,  730W,  90,  943, HU,  64, NEQ,   50,   40,   35,   45, 1010,  240,  20, 110,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  330,  300,  270,  330, genesis-num, 028, 
AL, 15, 2017092500,   , BEST,   0, 297N,  729W,  85,  947, HU,  34, NEQ,  200,  200,  140,  160, 1010,  240,  20, 105,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  300,  300,  330, genesis-num, 028, 
AL, 15, 2017092500,   , BEST,   0, 297N,  729W,  85,  947, HU,  50, NEQ,  100,  100,   70,   90, 1010,  240,  20, 105,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  300,  300,  330, genesis-num, 028, 
AL, 15, 2017092500,   , BEST,   0, 297N,  729W,  85,  947, HU,  64, NEQ,   50,   40,   35,   45, 1010,  240,  20, 105,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  300,  300,  330, genesis-num, 028, 
AL, 15, 2017092506,   , BEST,   0, 303N,  730W,  75,  954, HU,  34, NEQ,  200,  200,  160,  170, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  360,  300,  360, genesis-num, 028, 
AL, 15, 2017092506,   , BEST,   0, 303N,  730W,  75,  954, HU,  50, NEQ,  100,  100,   90,   90, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  360,  300,  360, genesis-num, 028, 
AL, 15, 2017092506,   , BEST,   0, 303N,  730W,  75,  954, HU,  64, NEQ,   60,   60,    0,    0, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  360,  300,  360, genesis-num, 028, 
AL, 15, 2017092512,   , BEST,   0, 308N,  730W,  70,  961, HU,  34, NEQ,  200,  200,  160,  160, 1010,  250,  70,  85,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  360,  330,  360, genesis-num, 028, 
AL, 15, 2017092512,   , BEST,   0, 308N,  730W,  70,  961, HU,  50, NEQ,  120,  120,   90,   90, 1010,  250,  70,  85,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  360,  330,  360, genesis-num, 028, 
AL, 15, 2017092512,   , BEST,   0, 308N,  730W,  70,  961, HU,  64, NEQ,   80,   80,    0,    0, 1010,  250,  70,  85,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  360,  330,  360, genesis-num, 028, 
AL, 15, 2017092518,   , BEST,   0, 314N,  731W,  70,  966, HU,  34, NEQ,  180,  180,  160,  160, 1010,  250,  70,  85,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  480,  360,  270,  270, genesis-num, 028, 
AL, 15, 2017092518,   , BEST,   0, 314N,  731W,  70,  966, HU,  50, NEQ,  120,  120,   90,   90, 1010,  250,  70,  85,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  480,  360,  270,  270, genesis-num, 028, 
AL, 15, 2017092518,   , BEST,   0, 314N,  731W,  70,  966, HU,  64, NEQ,   90,   90,    0,    0, 1010,  250,  70,  85,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  480,  360,  270,  270, genesis-num, 028, 
AL, 15, 2017092600,   , BEST,   0, 320N,  731W,  70,  966, HU,  34, NEQ,  180,  180,  160,  160, 1010,  250,  70,  85,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  360,  300,  300, genesis-num, 028, 
AL, 15, 2017092600,   , BEST,   0, 320N,  731W,  70,  966, HU,  50, NEQ,  120,  120,   90,   90, 1010,  250,  70,  85,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  360,  300,  300, genesis-num, 028, 
AL, 15, 2017092600,   , BEST,   0, 320N,  731W,  70,  966, HU,  64, NEQ,   90,   90,    0,    0, 1010,  250,  70,  85,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  360,  300,  300, genesis-num, 028, 
AL, 15, 2017092606,   , BEST,   0, 326N,  731W,  65,  970, HU,  34, NEQ,  200,  210,  160,  160, 1010,  250,  70,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  330,  300,  300, genesis-num, 028, 
AL, 15, 2017092606,   , BEST,   0, 326N,  731W,  65,  970, HU,  50, NEQ,  120,  120,   90,   90, 1010,  250,  70,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  330,  300,  300, genesis-num, 028, 
AL, 15, 2017092606,   , BEST,   0, 326N,  731W,  65,  970, HU,  64, NEQ,   90,   90,    0,    0, 1010,  250,  70,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  330,  300,  300, genesis-num, 028, 
AL, 15, 2017092612,   , BEST,   0, 333N,  731W,  65,  970, HU,  34, NEQ,  200,  210,  160,  160, 1012,  300,  80,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  330,  300,  300, genesis-num, 028, 
AL, 15, 2017092612,   , BEST,   0, 333N,  731W,  65,  970, HU,  50, NEQ,  120,  120,   90,   90, 1012,  300,  80,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  330,  300,  300, genesis-num, 028, 
AL, 15, 2017092612,   , BEST,   0, 333N,  731W,  65,  970, HU,  64, NEQ,   90,   90,    0,    0, 1012,  300,  80,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  330,  300,  300, genesis-num, 028, 
AL, 15, 2017092618,   , BEST,   0, 339N,  730W,  60,  975, TS,  34, NEQ,  200,  200,  160,  160, 1010,  275,  80,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  360,  240,  300, genesis-num, 028, 
AL, 15, 2017092618,   , BEST,   0, 339N,  730W,  60,  975, TS,  50, NEQ,  120,  120,   80,   90, 1010,  275,  80,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  360,  240,  300, genesis-num, 028, 
AL, 15, 2017092700,   , BEST,   0, 344N,  729W,  60,  975, TS,  34, NEQ,  200,  200,  160,  160, 1010,  275,  80,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  360,  240,  300, genesis-num, 028, 
AL, 15, 2017092700,   , BEST,   0, 344N,  729W,  60,  975, TS,  50, NEQ,  120,  120,   80,   90, 1010,  275,  80,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  360,  240,  300, genesis-num, 028, 
AL, 15, 2017092706,   , BEST,   0, 349N,  729W,  60,  976, TS,  34, NEQ,  200,  200,  180,  150, 1011,  320,  70,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  300,  300,  300, genesis-num, 028, 
AL, 15, 2017092706,   , BEST,   0, 349N,  729W,  60,  976, TS,  50, NEQ,  120,  120,    0,  110, 1011,  320,  70,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  300,  300,  300, genesis-num, 028, 
AL, 15, 2017092712,   , BEST,   0, 354N,  728W,  65,  977, HU,  34, NEQ,  200,  200,  160,  150, 1010,  280,  70,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  300,  300,  300, genesis-num, 028, 
AL, 15, 2017092712,   , BEST,   0, 354N,  728W,  65,  977, HU,  50, NEQ,  120,  120,    0,  100, 1010,  280,  70,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  300,  300,  300, genesis-num, 028, 
AL, 15, 2017092712,   , BEST,   0, 354N,  728W,  65,  977, HU,  64, NEQ,   90,    0,    0,    0, 1010,  280,  70,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  300,  300,  300, genesis-num, 028, 
AL, 15, 2017092718,   , BEST,   0, 360N,  726W,  65,  979, HU,  34, NEQ,  200,  200,  150,  150, 1009,  280,  70,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  480,  360,  300,  300, genesis-num, 028, 
AL, 15, 2017092718,   , BEST,   0, 360N,  726W,  65,  979, HU,  50, NEQ,  120,  120,    0,   90, 1009,  280,  70,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  480,  360,  300,  300, genesis-num, 028, 
AL, 15, 2017092718,   , BEST,   0, 360N,  726W,  65,  979, HU,  64, NEQ,   90,    0,    0,    0, 1009,  280,  70,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  480,  360,  300,  300, genesis-num, 028, 
AL, 15, 2017092800,   , BEST,   0, 366N,  722W,  65,  979, HU,  34, NEQ,  200,  200,  150,  150, 1009,  280,  70,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  480,  300,  240,  240, genesis-num, 028, 
AL, 15, 2017092800,   , BEST,   0, 366N,  722W,  65,  979, HU,  50, NEQ,  120,  120,    0,   90, 1009,  280,  70,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  480,  300,  240,  240, genesis-num, 028, 
AL, 15, 2017092800,   , BEST,   0, 366N,  722W,  65,  979, HU,  64, NEQ,   90,    0,    0,    0, 1009,  280,  70,  80,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  480,  300,  240,  240, genesis-num, 028, 
AL, 15, 2017092806,   , BEST,   0, 367N,  713W,  60,  982, TS,  34, NEQ,  180,  210,  160,  150, 1006,  210,  70,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  450,  280,  240,  240, genesis-num, 028, 
AL, 15, 2017092806,   , BEST,   0, 367N,  713W,  60,  982, TS,  50, NEQ,   90,   90,   70,   80, 1006,  210,  70,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  450,  280,  240,  240, genesis-num, 028, 
AL, 15, 2017092812,   , BEST,   0, 368N,  700W,  60,  982, TS,  34, NEQ,  180,  210,  160,  150, 1006,  210,  70,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  300,  240,  240, genesis-num, 028, 
AL, 15, 2017092812,   , BEST,   0, 368N,  700W,  60,  982, TS,  50, NEQ,   90,   90,   70,   80, 1006,  210,  70,  75,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  300,  240,  240, genesis-num, 028, 
AL, 15, 2017092818,   , BEST,   0, 368N,  686W,  55,  985, TS,  34, NEQ,  180,  210,  160,  150, 1006,  210,  70,  65,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  300,  240,  220, genesis-num, 028, 
AL, 15, 2017092818,   , BEST,   0, 368N,  686W,  55,  985, TS,  50, NEQ,   90,   90,   70,   80, 1006,  210,  70,  65,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  420,  300,  240,  220, genesis-num, 028, 
AL, 15, 2017092900,   , BEST,   0, 369N,  668W,  55,  985, TS,  34, NEQ,  180,  200,  160,  150, 1004,  210,  70,  65,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  430,  300,  230,  210, genesis-num, 028, 
AL, 15, 2017092900,   , BEST,   0, 369N,  668W,  55,  985, TS,  50, NEQ,   90,   90,   70,   80, 1004,  210,  70,  65,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  430,  300,  230,  210, genesis-num, 028, 
AL, 15, 2017092906,   , BEST,   0, 370N,  647W,  50,  987, TS,  34, NEQ,  100,  210,  220,  180, 1001,  150,  90,   0,   0,   L,   0,    ,   0,   0,      MARIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2017092906,   , BEST,   0, 370N,  647W,  50,  987, TS,  50, NEQ,    0,   90,  100,    0, 1001,  150,  90,   0,   0,   L,   0,    ,   0,   0,      MARIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2017092912,   , BEST,   0, 372N,  617W,  50,  988, TS,  34, NEQ,  100,  210,  220,  180, 1001,  150,  90,  60,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  270,  300,  270, genesis-num, 028, 
AL, 15, 2017092912,   , BEST,   0, 372N,  617W,  50,  988, TS,  50, NEQ,    0,   90,  100,    0, 1001,  150,  90,  60,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  360,  270,  300,  270, genesis-num, 028, 
AL, 15, 2017092918,   , BEST,   0, 374N,  590W,  50,  988, TS,  34, NEQ,  100,  220,  220,  180, 1001,  150,  90,  60,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  270,  300,  300,  300, genesis-num, 028, 
AL, 15, 2017092918,   , BEST,   0, 374N,  590W,  50,  988, TS,  50, NEQ,    0,  100,  100,    0, 1001,  150,  90,  60,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  270,  300,  300,  300, genesis-num, 028, 
AL, 15, 2017093000,   , BEST,   0, 381N,  556W,  50,  988, TS,  34, NEQ,  100,  220,  220,  180, 1001,  150,  90,  60,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  270,  300,  360,  300, genesis-num, 028, 
AL, 15, 2017093000,   , BEST,   0, 381N,  556W,  50,  988, TS,  50, NEQ,    0,  100,  100,    0, 1001,  150,  90,  60,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  270,  300,  360,  300, genesis-num, 028, 
AL, 15, 2017093006,   , BEST,   0, 391N,  522W,  50,  988, TS,  34, NEQ,  110,  200,  200,  180, 1004,  150,  90,  60,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  270,  300,  390,  300, genesis-num, 028, 
AL, 15, 2017093006,   , BEST,   0, 391N,  522W,  50,  988, TS,  50, NEQ,    0,  100,  100,    0, 1004,  150,  90,  60,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  270,  300,  390,  300, genesis-num, 028, 
AL, 15, 2017093012,   , BEST,   0, 400N,  488W,  50,  988, TS,  34, NEQ,  110,  200,  200,  180, 1004,  150,  90,  60,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  300,  420,  300, genesis-num, 028, 
AL, 15, 2017093012,   , BEST,   0, 400N,  488W,  50,  988, TS,  50, NEQ,    0,  100,  100,    0, 1004,  150,  90,  60,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  300,  420,  300, genesis-num, 028, 
AL, 15, 2017093018,   , BEST,   0, 414N,  455W,  45,  991, TS,  34, NEQ,  110,  200,  200,  150, 1006,  150,  90,  55,   0,   L,   0,    ,   0,   0,      MARIA, D, 12, NEQ,  240,  300,  420,  300, genesis-num, 028, 
