AL, 16, 2019101518,   , BEST,   0, 180N,  924W,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  90,   0,   0,    ,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101600,   , BEST,   0, 185N,  933W,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  90,   0,   0,    ,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101606,   , BEST,   0, 190N,  940W,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  90,   0,   0,    ,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101612,   , BEST,   0, 195N,  946W,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  90,   0,   0,    ,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101618,   , BEST,   0, 200N,  951W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, SPAWNINVEST, al762019 to al962019, 
AL, 16, 2019101700,   , BEST,   0, 208N,  954W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101706,   , BEST,   0, 215N,  955W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101712,   , BEST,   0, 222N,  957W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  130,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, TRANSITIONED, alC62019 to al162019, DISSIPATED, al162019 to al962019, TRANSITIONED, alD62019 to al162019, 
AL, 16, 2019101718,   , BEST,   0, 226N,  954W,  35, 1007, DB,  34, NEQ,    0,    0,  100,    0, 1011,  140, 100,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, DISSIPATED, al162019 to al962019, TRANSITIONED, alE62019 to al162019, 
AL, 16, 2019101800,   , BEST,   0, 234N,  946W,  35, 1004, DB,  34, NEQ,    0,    0,  100,    0, 1008,  160, 100,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101806,   , BEST,   0, 241N,  932W,  35, 1004, DB,  34, NEQ,  100,  100,    0,    0, 1008,  160, 100,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101812,   , BEST,   0, 252N,  912W,  50, 1001, DB,  34, NEQ,  120,  150,    0,    0, 1008,  160,  70,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101812,   , BEST,   0, 252N,  912W,  50, 1001, DB,  50, NEQ,    0,   70,    0,    0, 1008,  160,  70,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101818,   , BEST,   0, 264N,  892W,  50, 1000, TS,  34, NEQ,   90,  120,    0,    0, 1008,  210,  50,  60,   0,   L,   0,    ,   0,   0,     NESTOR, M, 12, NEQ,   60,  120,   60,    0, genesis-num, 034, 
AL, 16, 2019101818,   , BEST,   0, 264N,  892W,  50, 1000, TS,  50, NEQ,    0,   70,    0,    0, 1008,  210,  50,  60,   0,   L,   0,    ,   0,   0,     NESTOR, M, 12, NEQ,   60,  120,   60,    0, genesis-num, 034, 
AL, 16, 2019101900,   , BEST,   0, 279N,  877W,  50,  996, TS,  34, NEQ,   90,  140,    0,    0, 1007,  225,  60,  60,   0,   L,   0,    ,   0,   0,     NESTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101900,   , BEST,   0, 279N,  877W,  50,  996, TS,  50, NEQ,    0,   70,    0,    0, 1007,  225,  60,  60,   0,   L,   0,    ,   0,   0,     NESTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101906,   , BEST,   0, 287N,  867W,  45,  996, TS,  34, NEQ,   90,  140,    0,    0, 1007,  225,  80,  55,   0,   L,   0,    ,   0,   0,     NESTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101912,   , BEST,   0, 295N,  868W,  45,  996, EX,  34, NEQ,   90,  140,    0,    0, 1007,  225, 100,  55,   0,   L,   0,    ,   0,   0,     NESTOR, M, 12, NEQ,   75,  180,   90,   30, genesis-num, 034, 
AL, 16, 2019101918,   , BEST,   0, 298N,  850W,  40,  999, EX,  34, NEQ,  210,    0,    0,    0, 1007,  225, 210,  50,   0,   L,   0,    ,   0,   0,     NESTOR, M, 12, NEQ,   90,  240,  120,   30, genesis-num, 034, 
