AL, 96, 2014101912,   , BEST,   0, 186N,  962W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 96, 2014101918,   , BEST,   0, 188N,  960W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 96, 2014102000,   , BEST,   0, 190N,  959W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 96, 2014102006,   , BEST,   0, 193N,  959W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2014102012,   , BEST,   0, 196N,  958W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102018,   , BEST,   0, 198N,  955W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102100,   , BEST,   0, 196N,  953W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  120,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102106,   , BEST,   0, 193N,  950W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102112,   , BEST,   0, 192N,  944W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  100,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102118,   , BEST,   0, 192N,  938W,  30, 1001, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102200,   , BEST,   0, 194N,  932W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  10,  40,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, alC32014 to al092014
AL, 96, 2014102206,   , BEST,   0, 194N,  926W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  10,  40,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 96, 2014102212,   , BEST,   0, 194N,  924W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  10,  40,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 96, 2014102218,   , BEST,   0, 193N,  919W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  10,  40,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 96, 2014102300,   , BEST,   0, 191N,  912W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  25,  35,   0,   L,   0,    ,   0,   0,       NINE, S, 
AL, 96, 2014102306,   , BEST,   0, 187N,  908W,  20, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,  100,  25,   0,   0, 
AL, 96, 2014102312,   , BEST,   0, 184N,  905W,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  100,  25,   0,   0,    ,   0,    ,   0,   0,           ,  ,  0,    ,    0,    0,    0,    0,         TRANSITIONED, al092014 to al942014
AL, 96, 2014102318,   , BEST,   0, 181N,  900W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  100,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2014102400,   , BEST,   0, 179N,  894W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  100,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2014102406,   , BEST,   0, 181N,  883W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  100,  30,   0,   0, 
AL, 96, 2014102412,   , BEST,   0, 184N,  875W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  100,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102418,   , BEST,   0, 189N,  870W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102500,   , BEST,   0, 190N,  862W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102506,   , BEST,   0, 188N,  852W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0, 
AL, 96, 2014102512,   , BEST,   0, 183N,  844W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102518,   , BEST,   0, 177N,  836W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102600,   , BEST,   0, 171N,  828W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2014102606,   , BEST,   0, 164N,  821W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2014102612,   , BEST,   0, 159N,  817W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  125,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2014102618,   , BEST,   0, 155N,  818W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  125,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102700,   , BEST,   0, 152N,  819W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  125,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102706,   , BEST,   0, 149N,  824W,  35, 1005, TS,  34, NEQ,    0,    0,   60,   70, 1011,  125,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2014102712,   , BEST,   0, 149N,  830W,  35, 1005, TS,  34, NEQ,    0,    0,   60,   70, 1011,  120,  40,  45,   0,   L,   0,    ,   0,   0,      HANNA, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, alC42014 to al092014
AL, 96, 2014102718,   , BEST,   0, 147N,  836W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   70, 1011,  120,  60,  45,   0,   L,   0,    ,   0,   0,      HANNA, M, 
AL, 96, 2014102800,   , BEST,   0, 148N,  845W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  60,  40,   0,   L,   0,    ,   0,   0,      HANNA, M, 
AL, 96, 2014102806,   , BEST,   0, 153N,  853W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0, 
AL, 96, 2014102812,   , BEST,   0, 160N,  859W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, al092014 to al962014
AL, 96, 2014102818,   , BEST,   0, 165N,  867W,  20, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
