AL, 92, 2012091506,   , BEST,   0, 128N,  494W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 92, 2012091512,   , BEST,   0, 129N,  505W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 92, 2012091518,   , BEST,   0, 130N,  516W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2012091600,   , BEST,   0, 132N,  527W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2012091606,   , BEST,   0, 133N,  538W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2012091612,   , BEST,   0, 134N,  549W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  200,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2012091618,   , BEST,   0, 136N,  559W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2012091700,   , BEST,   0, 139N,  569W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 92, 2012091706,   , BEST,   0, 142N,  579W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  75,   0,   0, 
AL, 92, 2012091712,   , BEST,   0, 146N,  593W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2012091718,   , BEST,   0, 151N,  611W,  15, 1013, DB,  34, NEQ,    0,    0,    0,    0, 1015,  120,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
