AL, 90, 2012090418,   , BEST,   0, 340N,  864W,  15, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 90, 2012090500,   , BEST,   0, 328N,  862W,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 90, 2012090506,   , BEST,   0, 318N,  863W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  100,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 90, 2012090512,   , BEST,   0, 308N,  866W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2012090518,   , BEST,   0, 300N,  870W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2012090600,   , BEST,   0, 296N,  878W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2012090606,   , BEST,   0, 293N,  883W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2012090612,   , BEST,   0, 285N,  885W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2012090618,   , BEST,   0, 282N,  883W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2012090700,   , BEST,   0, 284N,  886W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   80,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2012090706,   , BEST,   0, 280N,  892W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   80,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2012090712,   , BEST,   0, 276N,  892W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2012090718,   , BEST,   0, 275N,  890W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 90, 2012090800,   , BEST,   0, 276N,  888W,  20, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
