AL, 93, 2013090912,   , BEST,   0, 174N,  839W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 93, 2013090918,   , BEST,   0, 177N,  842W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 93, 2013091000,   , BEST,   0, 179N,  847W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 93, 2013091006,   , BEST,   0, 180N,  853W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 93, 2013091012,   , BEST,   0, 180N,  857W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 93, 2013091018,   , BEST,   0, 180N,  864W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 93, 2013091100,   , BEST,   0, 180N,  871W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 93, 2013091106,   , BEST,   0, 180N,  880W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 93, 2013091112,   , BEST,   0, 181N,  887W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 93, 2013091118,   , BEST,   0, 183N,  893W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 93, 2013091200,   , BEST,   0, 186N,  900W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 93, 2013091206,   , BEST,   0, 190N,  912W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  180, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 93, 2013091212,   , BEST,   0, 195N,  927W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  180, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 93, 2013091218,   , BEST,   0, 197N,  937W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,   L,   0,    ,   0,   0,        TEN, S, 
AL, 93, 2013091300,   , BEST,   0, 197N,  938W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  180,  90,   0,   0,   L,   0,    ,   0,   0,        TEN, S, 
