AL, 91, 2012090712,   , BEST,   0, 134N,  157W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 91, 2012090718,   , BEST,   0, 138N,  173W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 91, 2012090800,   , BEST,   0, 141N,  188W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 91, 2012090806,   , BEST,   0, 142N,  201W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 91, 2012090812,   , BEST,   0, 142N,  214W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 91, 2012090818,   , BEST,   0, 143N,  230W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 91, 2012090900,   , BEST,   0, 144N,  250W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 91, 2012090906,   , BEST,   0, 145N,  271W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 91, 2012090912,   , BEST,   0, 146N,  292W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 
AL, 91, 2012090918,   , BEST,   0, 148N,  314W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0, 
AL, 91, 2012091000,   , BEST,   0, 150N,  332W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 91, 2012091006,   , BEST,   0, 153N,  354W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  70,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 91, 2012091012,   , BEST,   0, 155N,  375W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  70,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 91, 2012091018,   , BEST,   0, 156N,  394W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 91, 2012091100,   , BEST,   0, 157N,  408W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 91, 2012091106,   , BEST,   0, 159N,  419W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 91, 2012091112,   , BEST,   0, 160N,  426W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1013,  200,  60,   0,   0,   L,   0,    ,   0,   0,   FOURTEEN, M, 
