AL, 95, 2013091600,   , BEST,   0, 177N,  852W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2013091606,   , BEST,   0, 178N,  860W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2013091612,   , BEST,   0, 178N,  867W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2013091618,   , BEST,   0, 178N,  872W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2013091700,   , BEST,   0, 178N,  875W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2013091706,   , BEST,   0, 179N,  878W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,   90,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2013091712,   , BEST,   0, 182N,  880W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2013091718,   , BEST,   0, 185N,  883W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2013091800,   , BEST,   0, 188N,  886W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  180, 100,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2013091806,   , BEST,   0, 192N,  894W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  160, 100,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2013091812,   , BEST,   0, 197N,  903W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  180, 100,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2013091818,   , BEST,   0, 203N,  913W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  180, 100,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2013091900,   , BEST,   0, 205N,  923W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  180, 100,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2013091906,   , BEST,   0, 206N,  932W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  160, 110,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2013091912,   , BEST,   0, 207N,  940W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2013091918,   , BEST,   0, 209N,  948W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  175, 125,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2013092000,   , BEST,   0, 210N,  951W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1008,  180, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2013092006,   , BEST,   0, 213N,  959W,  30, 1002, LO,   0,    ,    0,    0,    0,    0, 1008,  160, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2013092012,   , BEST,   0, 222N,  966W,  30, 1002, LO,   0,    ,    0,    0,    0,    0, 1008,  160, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2013092018,   , BEST,   0, 231N,  971W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 
AL, 95, 2013092100,   , BEST,   0, 242N,  972W,  25, 1004, LO,  34, NEQ,    0,    0,    0,    0, 1008,  160, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
