AL, 98, 2018092000,   , BEST,   0, 363N,  690W,  35, 1009, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 98, 2018092006,   , BEST,   0, 356N,  675W,  35, 1009, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 98, 2018092012,   , BEST,   0, 350N,  661W,  35, 1009, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 98, 2018092018,   , BEST,   0, 343N,  648W,  35, 1006, LO,  34, NEQ,    0,   90,    0,    0, 1011,  120,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 98, 2018092100,   , BEST,   0, 334N,  637W,  35, 1006, LO,  34, NEQ,    0,   90,   80,    0, 1011,  120,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 98, 2018092106,   , BEST,   0, 325N,  640W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  75,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 98, 2018092112,   , BEST,   0, 317N,  642W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  160,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092118,   , BEST,   0, 308N,  637W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092200,   , BEST,   0, 299N,  636W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092206,   , BEST,   0, 294N,  645W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092212,   , BEST,   0, 291N,  650W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092218,   , BEST,   0, 287N,  655W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092300,   , BEST,   0, 282N,  661W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092306,   , BEST,   0, 279N,  669W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092312,   , BEST,   0, 278N,  678W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092318,   , BEST,   0, 278N,  687W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092400,   , BEST,   0, 282N,  699W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092406,   , BEST,   0, 286N,  710W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092412,   , BEST,   0, 289N,  721W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092418,   , BEST,   0, 294N,  730W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092500,   , BEST,   0, 301N,  740W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1013,  120,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092506,   , BEST,   0, 310N,  748W,  30, 1014, DB,   0,    ,    0,    0,    0,    0, 1016,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092512,   , BEST,   0, 319N,  755W,  30, 1014, DB,   0,    ,    0,    0,    0,    0, 1016,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092518,   , BEST,   0, 327N,  757W,  30, 1014, DB,   0,    ,    0,    0,    0,    0, 1016,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092600,   , BEST,   0, 335N,  762W,  30, 1016, DB,   0,    ,    0,    0,    0,    0, 1018,  150, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092606,   , BEST,   0, 345N,  758W,  25, 1017, DB,   0,    ,    0,    0,    0,    0, 1019,  150, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 98, 2018092612,   , BEST,   0, 353N,  747W,  25, 1017, DB,  34, NEQ,    0,    0,    0,    0, 1019,  150, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
