CP, 05, 2015091518,   , BEST,   0,  92N, 1691W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 05, 2015091600,   , BEST,   0,  92N, 1706W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 05, 2015091606,   , BEST,   0,  95N, 1713W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 05, 2015091612,   , BEST,   0,  98N, 1719W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 05, 2015091618,   , BEST,   0, 107N, 1732W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 05, 2015091700,   , BEST,   0, 115N, 1738W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 05, 2015091706,   , BEST,   0, 123N, 1743W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 05, 2015091712,   , BEST,   0, 130N, 1746W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 05, 2015091718,   , BEST,   0, 137N, 1749W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 05, 2015091800,   , BEST,   0, 147N, 1762W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 05, 2015091806,   , BEST,   0, 151N, 1763W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 05, 2015091812,   , BEST,   0, 160N, 1762W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 05, 2015091818,   , BEST,   0, 172N, 1755W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 05, 2015091900,   , BEST,   0, 180N, 1749W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  40,  40,   0,   C,   0,    ,   0,   0,       FIVE, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, cpA52015 to cp052015, 
CP, 05, 2015091906,   , BEST,   0, 183N, 1746W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,  40,   0,   C,   0,    ,   0,   0,       FIVE, D, 
CP, 05, 2015091912,   , BEST,   0, 185N, 1745W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,  40,   0,   C,   0,    ,   0,   0,       FIVE, D, 
CP, 05, 2015091918,   , BEST,   0, 186N, 1745W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,  40,   0,   C,   0,    ,   0,   0,       FIVE, D, 
CP, 05, 2015092000,   , BEST,   0, 193N, 1743W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,  40,   0,   C,   0,    ,   0,   0,       FIVE, D, 
CP, 05, 2015092006,   , BEST,   0, 200N, 1741W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,  40,   0,   C,   0,    ,   0,   0,       FIVE, M, 
CP, 05, 2015092012,   , BEST,   0, 208N, 1738W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,  40,   0,   C,   0,    ,   0,   0,       FIVE, M, 
CP, 05, 2015092018,   , BEST,   0, 220N, 1731W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,  40,   0,   C,   0,    ,   0,   0,       FIVE, M, 
CP, 05, 2015092100,   , BEST,   0, 230N, 1724W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,  40,   0,   C,   0,    ,   0,   0,       FIVE, M, 
CP, 05, 2015092106,   , BEST,   0, 239N, 1719W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  250,  50,  40,   0,   C,   0,    ,   0,   0,       FIVE, M, 
CP, 05, 2015092112,   , BEST,   0, 249N, 1712W,  35, 1001, TS,  34, NEQ,  100,   60,    0,   50, 1006,  130,  40,  45,   0,   C,   0,    ,   0,   0,      MALIA, M, 12, NEQ,  180,  150,    0,    0, 
CP, 05, 2015092118,   , BEST,   0, 263N, 1711W,  35, 1001, TS,  34, NEQ,  120,   60,    0,   50, 1006,  130,  40,  45,   0,   C,   0,    ,   0,   0,      MALIA, M, 12, NEQ,  240,  200,    0,    0, 
CP, 05, 2015092200,   , BEST,   0, 271N, 1720W,  35, 1001, TS,  34, NEQ,  160,  150,    0,   60, 1006,  160,  40,  45,   0,   C,   0,    ,   0,   0,      MALIA, M, 12, NEQ,  240,  200,    0,   90, 
CP, 05, 2015092206,   , BEST,   0, 275N, 1722W,  35, 1001, TS,  34, NEQ,  160,  150,    0,   60, 1006,  160,  40,  45,   0,   C,   0,    ,   0,   0,      MALIA, M, 12, NEQ,  240,  200,    0,   90, 
CP, 05, 2015092212,   , BEST,   0, 282N, 1730W,  35, 1002, TS,  34, NEQ,  180,   90,    0,   60, 1006,  160,  40,  45,   0,   C,   0,    ,   0,   0,      MALIA, S, 12, NEQ,  240,  200,    0,   90, 
CP, 05, 2015092218,   , BEST,   0, 292N, 1732W,  35, 1003, LO,  34, NEQ,  120,    0,    0,    0, 1008,  130, 120,  45,   0,   C,   0,    ,   0,   0,      MALIA, S, 12, NEQ,  240,  200,    0,   90, 
