CP, 98, 2018110206,   , BEST,   0,  80N, 1590W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 98, 2018110212,   , BEST,   0,  80N, 1592W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 98, 2018110218,   , BEST,   0,  81N, 1597W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 98, 2018110300,   , BEST,   0,  83N, 1603W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110306,   , BEST,   0,  84N, 1613W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110312,   , BEST,   0,  84N, 1625W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  170,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110318,   , BEST,   0,  82N, 1637W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  170,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110400,   , BEST,   0,  78N, 1648W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  170,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110406,   , BEST,   0,  76N, 1658W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  150, 120,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110412,   , BEST,   0,  74N, 1672W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110418,   , BEST,   0,  77N, 1689W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1006,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110500,   , BEST,   0,  76N, 1708W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110506,   , BEST,   0,  75N, 1727W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 98, 2018110512,   , BEST,   0,  73N, 1743W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110518,   , BEST,   0,  73N, 1756W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110600,   , BEST,   0,  73N, 1770W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110606,   , BEST,   0,  72N, 1780W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  110,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110612,   , BEST,   0,  69N, 1791W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  110,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 98, 2018110618,   , BEST,   0,  71N, 1799W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1007,  110,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
