CP, 91, 2017081500,   , BEST,   0,  97N, 1475W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 91, 2017081506,   , BEST,   0,  97N, 1476W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 91, 2017081512,   , BEST,   0,  97N, 1478W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 91, 2017081518,   , BEST,   0,  97N, 1483W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081600,   , BEST,   0, 102N, 1485W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081606,   , BEST,   0, 105N, 1486W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081612,   , BEST,   0, 108N, 1487W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081618,   , BEST,   0, 112N, 1488W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081700,   , BEST,   0, 116N, 1487W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,   90,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081706,   , BEST,   0, 119N, 1486W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,   90,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081712,   , BEST,   0, 122N, 1487W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  100,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081718,   , BEST,   0, 124N, 1488W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081800,   , BEST,   0, 125N, 1490W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081806,   , BEST,   0, 126N, 1490W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081812,   , BEST,   0, 128N, 1490W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081818,   , BEST,   0, 131N, 1492W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 91, 2017081900,   , BEST,   0, 136N, 1494W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081906,   , BEST,   0, 140N, 1497W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2017081912,   , BEST,   0, 143N, 1500W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
