CP, 95, 2015091518,   , BEST,   0,  92N, 1691W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 95, 2015091600,   , BEST,   0,  92N, 1706W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 95, 2015091606,   , BEST,   0,  95N, 1713W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 95, 2015091612,   , BEST,   0,  98N, 1719W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 95, 2015091618,   , BEST,   0, 107N, 1732W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 95, 2015091700,   , BEST,   0, 115N, 1738W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 95, 2015091706,   , BEST,   0, 123N, 1743W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 95, 2015091712,   , BEST,   0, 130N, 1746W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 95, 2015091718,   , BEST,   0, 137N, 1749W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 95, 2015091800,   , BEST,   0, 147N, 1762W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 95, 2015091806,   , BEST,   0, 151N, 1763W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 95, 2015091812,   , BEST,   0, 160N, 1762W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 95, 2015091818,   , BEST,   0, 169N, 1757W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 95, 2015091900,   , BEST,   0, 180N, 1748W,  30, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1008,  175,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, D, 
