CP, 97, 2018092618,   , BEST,   0, 119N, 1416W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 97, 2018092700,   , BEST,   0, 121N, 1426W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 97, 2018092706,   , BEST,   0, 122N, 1440W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 97, 2018092712,   , BEST,   0, 123N, 1457W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 97, 2018092718,   , BEST,   0, 124N, 1472W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  125,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 97, 2018092800,   , BEST,   0, 117N, 1486W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  125,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 97, 2018092806,   , BEST,   0, 117N, 1500W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  125,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 97, 2018092812,   , BEST,   0, 118N, 1515W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  125,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 97, 2018092818,   , BEST,   0, 118N, 1530W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  115,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 97, 2018092900,   , BEST,   0, 118N, 1544W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  115,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 97, 2018092906,   , BEST,   0, 118N, 1559W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  115,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 97, 2018092912,   , BEST,   0, 117N, 1573W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  125,  35,   0,   0,   C,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, cpA72018 to cp012018, 
CP, 97, 2018092918,   , BEST,   0, 115N, 1586W,  35, 1005, TS,  34, NEQ,   40,   40,    0,   20, 1011,  150,  35,  45,   0,   C,   0,    ,   0,   0,     WALAKA, D,  0,    ,    0,    0,    0,    0, DISSIPATED, cp012018 to cp972018, 
