CP, 90, 2013081206,   , BEST,   0, 120N, 1396W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  40,   0,   0, 
CP, 90, 2013081212,   , BEST,   0, 120N, 1406W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0, 
CP, 90, 2013081218,   , BEST,   0, 118N, 1418W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2013081300,   , BEST,   0, 115N, 1429W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2013081306,   , BEST,   0, 110N, 1438W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2013081312,   , BEST,   0, 110N, 1455W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2013081318,   , BEST,   0, 110N, 1472W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2013081400,   , BEST,   0, 112N, 1489W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2013081406,   , BEST,   0, 113N, 1507W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2013081412,   , BEST,   0, 117N, 1525W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2013081418,   , BEST,   0, 123N, 1540W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2013081500,   , BEST,   0, 125N, 1559W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2013081506,   , BEST,   0, 125N, 1575W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081512,   , BEST,   0, 123N, 1591W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  60,  40,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081518,   , BEST,   0, 123N, 1606W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081600,   , BEST,   0, 125N, 1621W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,   90,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081606,   , BEST,   0, 126N, 1638W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   90,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081612,   , BEST,   0, 127N, 1656W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   75,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081618,   , BEST,   0, 130N, 1669W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   75,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081700,   , BEST,   0, 134N, 1681W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   60,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081706,   , BEST,   0, 136N, 1692W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081712,   , BEST,   0, 140N, 1704W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081718,   , BEST,   0, 144N, 1717W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081800,   , BEST,   0, 146N, 1729W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 
CP, 90, 2013081806,   , BEST,   0, 150N, 1742W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  35,   0,   0,   C,   0,    ,   0,   0,     INVEST, D, 
CP, 90, 2013081812,   , BEST,   0, 155N, 1753W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081818,   , BEST,   0, 162N, 1761W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2013081900,   , BEST,   0, 170N, 1778W,  35, 1008, DB,  34, NEQ,   30,    0,    0,   30, 1011,  100,  20,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
