EP, 09, 2015072712,   , BEST,   0,  65N, 1125W,  15, 1008, LO,   0,    ,    0,    0,    0,    0,    0,    0, 150,   0,   0,    ,   0,    ,   0,   0, GENESIS013,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015072718,   , BEST,   0,  67N, 1137W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  150, 140,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, SPAWNINVEST, ep772015 to ep912015, 
EP, 09, 2015072800,   , BEST,   0,  68N, 1149W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  150, 130,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015072806,   , BEST,   0,  70N, 1161W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  150, 130,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015072812,   , BEST,   0,  71N, 1173W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  220, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015072818,   , BEST,   0,  72N, 1185W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  220, 110,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015072900,   , BEST,   0,  73N, 1197W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  220, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015072906,   , BEST,   0,  74N, 1210W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  220,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015072912,   , BEST,   0,  76N, 1222W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  220,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015072918,   , BEST,   0,  78N, 1234W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  220,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015073000,   , BEST,   0,  80N, 1247W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, TRANSITIONED, epB12015 to ep092015, 
EP, 09, 2015073006,   , BEST,   0,  84N, 1257W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1010,  220,  50,  45,   0,   E,   0,    ,   0,   0,  GUILLERMO, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015073012,   , BEST,   0,  89N, 1267W,  40, 1002, TS,  34, NEQ,   50,   50,    0,   50, 1009,  150,  50,  50,   0,   E,   0,    ,   0,   0,  GUILLERMO, M, 12, NEQ,  150,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015073018,   , BEST,   0,  96N, 1277W,  45, 1001, TS,  34, NEQ,   70,   60,   30,   60, 1009,  150,  50,  55,   0,   E,   0,    ,   0,   0,  GUILLERMO, M, 12, NEQ,  150,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015073100,   , BEST,   0, 104N, 1287W,  55,  994, TS,  34, NEQ,   80,   70,   40,   70, 1008,  150,  20,  65,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  150,  120,   60,  120, genesis-num, 013, 
EP, 09, 2015073100,   , BEST,   0, 104N, 1287W,  55,  994, TS,  50, NEQ,   20,    0,    0,    0, 1008,  150,  20,  65,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  150,  120,   60,  120, genesis-num, 013, 
EP, 09, 2015073106,   , BEST,   0, 112N, 1300W,  70,  985, HU,  34, NEQ,  100,  100,   60,   90, 1008,  150,  20,  80,   0,   E,   0,    ,   0,   0,  GUILLERMO, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015073106,   , BEST,   0, 112N, 1300W,  70,  985, HU,  50, NEQ,   40,   40,   30,   40, 1008,  150,  20,  80,   0,   E,   0,    ,   0,   0,  GUILLERMO, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015073106,   , BEST,   0, 112N, 1300W,  70,  985, HU,  64, NEQ,   20,   20,    0,    0, 1008,  150,  20,  80,   0,   E,   0,    ,   0,   0,  GUILLERMO, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015073112,   , BEST,   0, 121N, 1320W,  80,  975, HU,  34, NEQ,  100,  100,   60,   90, 1008,  150,  20, 100,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  150,  150,   90,  120, genesis-num, 013, 
EP, 09, 2015073112,   , BEST,   0, 121N, 1320W,  80,  975, HU,  50, NEQ,   40,   40,   30,   40, 1008,  150,  20, 100,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  150,  150,   90,  120, genesis-num, 013, 
EP, 09, 2015073112,   , BEST,   0, 121N, 1320W,  80,  975, HU,  64, NEQ,   20,   20,   10,   20, 1008,  150,  20, 100,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  150,  150,   90,  120, genesis-num, 013, 
EP, 09, 2015073118,   , BEST,   0, 125N, 1340W,  90,  970, HU,  34, NEQ,  100,  100,   60,   90, 1008,  150,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  200,  150,  120,  180, genesis-num, 013, 
EP, 09, 2015073118,   , BEST,   0, 125N, 1340W,  90,  970, HU,  50, NEQ,   40,   40,   30,   40, 1008,  150,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  200,  150,  120,  180, genesis-num, 013, 
EP, 09, 2015073118,   , BEST,   0, 125N, 1340W,  90,  970, HU,  64, NEQ,   20,   20,   10,   20, 1008,  150,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  200,  150,  120,  180, genesis-num, 013, 
EP, 09, 2015080100,   , BEST,   0, 129N, 1355W,  90,  970, HU,  34, NEQ,  100,  100,   60,   90, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  240,  180,  120,  210, genesis-num, 013, 
EP, 09, 2015080100,   , BEST,   0, 129N, 1355W,  90,  970, HU,  50, NEQ,   40,   40,   30,   40, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  240,  180,  120,  210, genesis-num, 013, 
EP, 09, 2015080100,   , BEST,   0, 129N, 1355W,  90,  970, HU,  64, NEQ,   20,   20,   15,   20, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  240,  180,  120,  210, genesis-num, 013, 
EP, 09, 2015080106,   , BEST,   0, 133N, 1368W,  90,  970, HU,  34, NEQ,  120,  100,   60,   90, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  270,  210,  150,  210, genesis-num, 013, 
EP, 09, 2015080106,   , BEST,   0, 133N, 1368W,  90,  970, HU,  50, NEQ,   50,   40,   30,   40, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  270,  210,  150,  210, genesis-num, 013, 
EP, 09, 2015080106,   , BEST,   0, 133N, 1368W,  90,  970, HU,  64, NEQ,   20,   20,   15,   20, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  270,  210,  150,  210, genesis-num, 013, 
EP, 09, 2015080112,   , BEST,   0, 134N, 1384W,  90,  970, HU,  34, NEQ,  120,  100,   60,   90, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  240,  150,  240, genesis-num, 013, 
EP, 09, 2015080112,   , BEST,   0, 134N, 1384W,  90,  970, HU,  50, NEQ,   50,   40,   30,   40, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  240,  150,  240, genesis-num, 013, 
EP, 09, 2015080112,   , BEST,   0, 134N, 1384W,  90,  970, HU,  64, NEQ,   20,   20,   15,   20, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  240,  150,  240, genesis-num, 013, 
EP, 09, 2015080118,   , BEST,   0, 136N, 1394W,  90,  970, HU,  34, NEQ,  120,  100,   60,   90, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  360,  240,  180,  240, genesis-num, 013, 
EP, 09, 2015080118,   , BEST,   0, 136N, 1394W,  90,  970, HU,  50, NEQ,   50,   40,   30,   40, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  360,  240,  180,  240, genesis-num, 013, 
EP, 09, 2015080118,   , BEST,   0, 136N, 1394W,  90,  970, HU,  64, NEQ,   20,   20,   15,   20, 1006,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  360,  240,  180,  240, genesis-num, 013, 
EP, 09, 2015080200,   , BEST,   0, 138N, 1405W,  90,  970, HU,  34, NEQ,  120,  100,   50,   90, 1008,  165,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  420,  240,  210,  300, genesis-num, 013, 
EP, 09, 2015080200,   , BEST,   0, 138N, 1405W,  90,  970, HU,  50, NEQ,   50,   40,   30,   40, 1008,  165,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  420,  240,  210,  300, genesis-num, 013, 
EP, 09, 2015080200,   , BEST,   0, 138N, 1405W,  90,  970, HU,  64, NEQ,   20,   20,   15,   20, 1008,  165,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  420,  240,  210,  300, genesis-num, 013, 
EP, 09, 2015080206,   , BEST,   0, 141N, 1418W,  90,  970, HU,  34, NEQ,  120,  110,   70,  100, 1008,  180,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  420,  240,  210,  300, genesis-num, 013, 
EP, 09, 2015080206,   , BEST,   0, 141N, 1418W,  90,  970, HU,  50, NEQ,   50,   45,   30,   45, 1008,  180,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  420,  240,  210,  300, genesis-num, 013, 
EP, 09, 2015080206,   , BEST,   0, 141N, 1418W,  90,  970, HU,  64, NEQ,   25,   25,   20,   25, 1008,  180,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  420,  240,  210,  300, genesis-num, 013, 
EP, 09, 2015080212,   , BEST,   0, 144N, 1429W,  90,  970, HU,  34, NEQ,  100,   75,   60,   90, 1008,  175,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  400,  200,  250,  360, genesis-num, 013, 
EP, 09, 2015080212,   , BEST,   0, 144N, 1429W,  90,  970, HU,  50, NEQ,   50,   30,   25,   45, 1008,  175,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  400,  200,  250,  360, genesis-num, 013, 
EP, 09, 2015080212,   , BEST,   0, 144N, 1429W,  90,  970, HU,  64, NEQ,   25,   20,   15,   25, 1008,  175,  20, 110,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  400,  200,  250,  360, genesis-num, 013, 
EP, 09, 2015080218,   , BEST,   0, 149N, 1437W,  80,  978, HU,  34, NEQ,  120,   75,   60,   90, 1008,  165,  25, 100,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  380,  200,  280,  360, genesis-num, 013, 
EP, 09, 2015080218,   , BEST,   0, 149N, 1437W,  80,  978, HU,  50, NEQ,   75,   40,   25,   35, 1008,  165,  25, 100,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  380,  200,  280,  360, genesis-num, 013, 
EP, 09, 2015080218,   , BEST,   0, 149N, 1437W,  80,  978, HU,  64, NEQ,   40,   20,   15,   25, 1008,  165,  25, 100,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  380,  200,  280,  360, genesis-num, 013, 
EP, 09, 2015080300,   , BEST,   0, 154N, 1445W,  75,  981, HU,  34, NEQ,  120,   75,   60,   90, 1008,  165,  25,  90,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  380,  200,  280,  360, genesis-num, 013, 
EP, 09, 2015080300,   , BEST,   0, 154N, 1445W,  75,  981, HU,  50, NEQ,   75,   40,   25,   35, 1008,  165,  25,  90,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  380,  200,  280,  360, genesis-num, 013, 
EP, 09, 2015080300,   , BEST,   0, 154N, 1445W,  75,  981, HU,  64, NEQ,   40,   20,   15,   25, 1008,  165,  25,  90,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  380,  200,  280,  360, genesis-num, 013, 
EP, 09, 2015080306,   , BEST,   0, 160N, 1450W,  70,  990, HU,  34, NEQ,  115,  100,   60,   80, 1008,  165,  20,  85,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  350,  200,  250,  330, genesis-num, 013, 
EP, 09, 2015080306,   , BEST,   0, 160N, 1450W,  70,  990, HU,  50, NEQ,   70,   40,   25,   35, 1008,  165,  20,  85,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  350,  200,  250,  330, genesis-num, 013, 
EP, 09, 2015080306,   , BEST,   0, 160N, 1450W,  70,  990, HU,  64, NEQ,   35,   25,   20,   20, 1008,  165,  20,  85,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  350,  200,  250,  330, genesis-num, 013, 
EP, 09, 2015080312,   , BEST,   0, 166N, 1457W,  60,  992, TS,  34, NEQ,  110,  100,   50,   75, 1007,  140,  20,  75,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  200,  270,  310, genesis-num, 013, 
EP, 09, 2015080312,   , BEST,   0, 166N, 1457W,  60,  992, TS,  50, NEQ,   50,   30,   20,   30, 1007,  140,  20,  75,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  200,  270,  310, genesis-num, 013, 
EP, 09, 2015080318,   , BEST,   0, 172N, 1464W,  55,  991, TS,  34, NEQ,  120,   85,   60,   75, 1007,  120,  20,  65,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  280,  190,  220,  280, genesis-num, 013, 
EP, 09, 2015080318,   , BEST,   0, 172N, 1464W,  55,  991, TS,  50, NEQ,   50,   30,    0,   20, 1007,  120,  20,  65,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  280,  190,  220,  280, genesis-num, 013, 
EP, 09, 2015080400,   , BEST,   0, 178N, 1470W,  55,  991, TS,  34, NEQ,  120,   85,   60,   75, 1007,  140,  20,  65,   0,   E,   0,    ,   0,   0,  GUILLERMO, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015080400,   , BEST,   0, 178N, 1470W,  55,  991, TS,  50, NEQ,   50,   30,    0,   20, 1007,  140,  20,  65,   0,   E,   0,    ,   0,   0,  GUILLERMO, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015080406,   , BEST,   0, 185N, 1474W,  60,  991, TS,  34, NEQ,  140,   90,   50,   75, 1008,  180,  40,  75,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  180,  150,  300, genesis-num, 013, 
EP, 09, 2015080406,   , BEST,   0, 185N, 1474W,  60,  991, TS,  50, NEQ,   60,   30,    0,   20, 1008,  180,  40,  75,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  180,  150,  300, genesis-num, 013, 
EP, 09, 2015080412,   , BEST,   0, 193N, 1481W,  60,  989, TS,  34, NEQ,  150,  120,   50,   90, 1008,  180,  40,  75,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  180,  150,  300, genesis-num, 013, 
EP, 09, 2015080412,   , BEST,   0, 193N, 1481W,  60,  989, TS,  50, NEQ,   65,   35,   25,   50, 1008,  180,  40,  75,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  180,  150,  300, genesis-num, 013, 
EP, 09, 2015080418,   , BEST,   0, 199N, 1486W,  60,  990, TS,  34, NEQ,  150,  120,   50,   90, 1008,  180,  40,  75,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  210,  120,  300, genesis-num, 013, 
EP, 09, 2015080418,   , BEST,   0, 199N, 1486W,  60,  990, TS,  50, NEQ,   75,   35,   25,   50, 1008,  180,  40,  75,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  210,  120,  300, genesis-num, 013, 
EP, 09, 2015080500,   , BEST,   0, 199N, 1493W,  60,  998, TS,  34, NEQ,  150,  110,   60,   90, 1008,  180,  30,  75,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  180,  120,  300, genesis-num, 013, 
EP, 09, 2015080500,   , BEST,   0, 199N, 1493W,  60,  998, TS,  50, NEQ,   85,   20,   20,   40, 1008,  180,  30,  75,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  300,  180,  120,  300, genesis-num, 013, 
EP, 09, 2015080506,   , BEST,   0, 202N, 1500W,  55,  999, TS,  34, NEQ,  160,   90,   50,   90, 1009,  180,  30,  65,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  330,  210,  210,  300, genesis-num, 013, 
EP, 09, 2015080506,   , BEST,   0, 202N, 1500W,  55,  999, TS,  50, NEQ,   90,   20,   25,   40, 1009,  180,  30,  65,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,  330,  210,  210,  300, genesis-num, 013, 
EP, 09, 2015080512,   , BEST,   0, 204N, 1507W,  50,  999, TS,  34, NEQ,  160,   90,   40,   90, 1009,  210,  30,  60,   0,   E,   0,    ,   0,   0,  GUILLERMO, M, 12, NEQ,  330,  210,  210,  300, genesis-num, 013, 
EP, 09, 2015080512,   , BEST,   0, 204N, 1507W,  50,  999, TS,  50, NEQ,   90,   10,    0,   10, 1009,  210,  30,  60,   0,   E,   0,    ,   0,   0,  GUILLERMO, M, 12, NEQ,  330,  210,  210,  300, genesis-num, 013, 
EP, 09, 2015080518,   , BEST,   0, 211N, 1512W,  50, 1001, TS,  34, NEQ,  160,   90,   40,   90, 1009,  190,  30,  60,   0,   E,   0,    ,   0,   0,  GUILLERMO, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015080518,   , BEST,   0, 211N, 1512W,  50, 1001, TS,  50, NEQ,   90,   10,    0,   10, 1009,  190,  30,  60,   0,   E,   0,    ,   0,   0,  GUILLERMO, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015080600,   , BEST,   0, 214N, 1518W,  45, 1003, TS,  34, NEQ,  150,   75,   30,   90, 1009,  175,  30,  55,   0,   E,   0,    ,   0,   0,  GUILLERMO, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015080606,   , BEST,   0, 217N, 1527W,  40, 1004, TS,  34, NEQ,  140,   75,   30,   85, 1010,  130,  30,  55,   0,   E,   0,    ,   0,   0,  GUILLERMO, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015080612,   , BEST,   0, 217N, 1538W,  35, 1006, TS,  34, NEQ,  130,   55,    0,   75, 1012,  130,  35,  45,   0,   E,   0,    ,   0,   0,  GUILLERMO, S, 12, NEQ,  320,  200,  200,  265, genesis-num, 013, 
EP, 09, 2015080618,   , BEST,   0, 216N, 1548W,  35, 1006, TS,  34, NEQ,  100,    0,    0,   75, 1012,  130,  35,  45,   0,   E,   0,    ,   0,   0,  GUILLERMO, S, 12, NEQ,  230,   80,   60,  200, genesis-num, 013, 
EP, 09, 2015080700,   , BEST,   0, 216N, 1553W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  30,  40,   0,   E,   0,    ,   0,   0,  GUILLERMO, S, 12, NEQ,  200,   60,   60,  160, genesis-num, 013, 
EP, 09, 2015080706,   , BEST,   0, 221N, 1565W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  110,  35,  40,   0,   E,   0,    ,   0,   0,  GUILLERMO, S, 12, NEQ,  200,   60,   60,  160, genesis-num, 013, 
EP, 09, 2015080712,   , BEST,   0, 225N, 1581W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  110,  40,  40,   0,   E,   0,    ,   0,   0,  GUILLERMO, S, 12, NEQ,  180,   40,   40,  150, genesis-num, 013, 
EP, 09, 2015080718,   , BEST,   0, 230N, 1595W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,   90,  40,   0,   0,   E,   0,    ,   0,   0,  GUILLERMO, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015080800,   , BEST,   0, 233N, 1609W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,   90,  40,   0,   0,    ,   0,    ,   0,   0,  GUILLERMO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2015080806,   , BEST,   0, 236N, 1623W,  25, 1012, LO,  34, NEQ,    0,    0,    0,    0, 1014,   90,  40,   0,   0,   E,   0,    ,   0,   0,  GUILLERMO, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
