EP, 03, 2015060718,   , BEST,   0,  60N,  895W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS005,  , 
EP, 03, 2015060800,   , BEST,   0,  70N,  905W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS005,  , 
EP, 03, 2015060806,   , BEST,   0,  78N,  916W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 10000,  200,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,
EP, 03, 2015060812,   , BEST,   0,  85N,  930W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 03, 2015060818,   , BEST,   0,  92N,  944W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 03, 2015060900,   , BEST,   0,  90N,  955W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 03, 2015060906,   , BEST,   0,  91N,  957W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 03, 2015060912,   , BEST,   0,  94N,  960W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 03, 2015060918,   , BEST,   0,  97N,  964W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 03, 2015061000,   , BEST,   0, 102N,  968W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 03, 2015061006,   , BEST,   0, 109N,  972W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 120,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 03, 2015061012,   , BEST,   0, 115N,  978W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 03, 2015061018,   , BEST,   0, 120N,  985W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 03, 2015061100,   , BEST,   0, 125N,  993W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,  40,   0,   E,   0,    ,   0,   0,      THREE, M, 
EP, 03, 2015061106,   , BEST,   0, 133N, 1000W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,  40,   0,   E,   0,    ,   0,   0,      THREE, M, 
EP, 03, 2015061112,   , BEST,   0, 138N, 1002W,  35, 1001, TS,  34, NEQ,   50,   50,    0,    0, 1007,  225,  40,  45,   0,   E,   0,    ,   0,   0,      THREE, D, 
EP, 03, 2015061118,   , BEST,   0, 140N, 1003W,  45, 1000, TS,  34, NEQ,   40,   70,   60,   30, 1007,  200,  25,  55,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061200,   , BEST,   0, 144N, 1004W,  50,  997, TS,  34, NEQ,   50,   70,   60,   30, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061200,   , BEST,   0, 144N, 1004W,  50,  997, TS,  50, NEQ,   20,   30,   30,    0, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061206,   , BEST,   0, 145N, 1005W,  50,  997, TS,  34, NEQ,   50,   70,   60,   30, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061206,   , BEST,   0, 145N, 1005W,  50,  997, TS,  50, NEQ,   20,   30,   30,    0, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061212,   , BEST,   0, 146N, 1005W,  50,  997, TS,  34, NEQ,   50,   70,   60,   30, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061212,   , BEST,   0, 146N, 1005W,  50,  997, TS,  50, NEQ,   20,   30,   30,    0, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061218,   , BEST,   0, 146N, 1002W,  50,  997, TS,  34, NEQ,   50,   70,   60,   30, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061218,   , BEST,   0, 146N, 1002W,  50,  997, TS,  50, NEQ,   20,   30,   30,    0, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061300,   , BEST,   0, 146N,  999W,  50,  997, TS,  34, NEQ,   50,   70,   60,   30, 1007,  200,  20,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061300,   , BEST,   0, 146N,  999W,  50,  997, TS,  50, NEQ,   20,   30,   30,    0, 1007,  200,  20,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061306,   , BEST,   0, 148N,  999W,  60,  992, TS,  34, NEQ,   50,   70,   60,   40, 1007,  200,  20,  65,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061306,   , BEST,   0, 148N,  999W,  60,  992, TS,  50, NEQ,   30,   30,   30,    0, 1007,  200,  20,  65,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061312,   , BEST,   0, 150N,  999W,  65,  986, HU,  34, NEQ,   60,   80,   70,   50, 1007,  180,  20,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061312,   , BEST,   0, 150N,  999W,  65,  986, HU,  50, NEQ,   30,   40,   30,   20, 1007,  180,  20,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061312,   , BEST,   0, 150N,  999W,  65,  986, HU,  64, NEQ,   20,   20,   20,    0, 1007,  180,  20,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061318,   , BEST,   0, 151N,  999W,  75,  978, HU,  34, NEQ,   70,   80,   60,   60, 1007,  180,  20,  90,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061318,   , BEST,   0, 151N,  999W,  75,  978, HU,  50, NEQ,   40,   40,   30,   30, 1007,  180,  20,  90,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061318,   , BEST,   0, 151N,  999W,  75,  978, HU,  64, NEQ,   25,   25,   20,   20, 1007,  180,  20,  90,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061400,   , BEST,   0, 153N, 1000W,  75,  978, HU,  34, NEQ,   70,   80,   60,   60, 1007,  180,  20,   0,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061400,   , BEST,   0, 153N, 1000W,  75,  978, HU,  50, NEQ,   40,   40,   30,   30, 1007,  180,  20,   0,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061400,   , BEST,   0, 153N, 1000W,  75,  978, HU,  64, NEQ,   25,   25,   20,   20, 1007,  180,  20,   0,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061406,   , BEST,   0, 156N, 1001W,  70,  980, HU,  34, NEQ,   70,   80,   60,   60, 1006,  130,  20,  85,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061406,   , BEST,   0, 156N, 1001W,  70,  980, HU,  50, NEQ,   40,   40,   30,   30, 1006,  130,  20,  85,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061406,   , BEST,   0, 156N, 1001W,  70,  980, HU,  64, NEQ,   25,   25,   20,   20, 1006,  130,  20,  85,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061412,   , BEST,   0, 159N, 1003W,  65,  983, HU,  34, NEQ,   60,   60,   60,   60, 1006,  130,  15,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061412,   , BEST,   0, 159N, 1003W,  65,  983, HU,  50, NEQ,   30,   30,   30,   30, 1006,  130,  15,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061412,   , BEST,   0, 159N, 1003W,  65,  983, HU,  64, NEQ,   15,   15,   15,   15, 1006,  130,  15,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061418,   , BEST,   0, 163N, 1007W,  60,  986, TS,  34, NEQ,   60,   60,   60,   60, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061418,   , BEST,   0, 163N, 1007W,  60,  986, TS,  50, NEQ,   30,   30,   30,   30, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061500,   , BEST,   0, 165N, 1012W,  60,  988, TS,  34, NEQ,   40,   40,   30,   40, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061500,   , BEST,   0, 165N, 1012W,  60,  988, TS,  50, NEQ,   20,   20,   10,   20, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061506,   , BEST,   0, 166N, 1016W,  60,  990, TS,  34, NEQ,   40,   30,   30,   30, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061506,   , BEST,   0, 166N, 1016W,  60,  990, TS,  50, NEQ,   20,   10,   10,   10, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061512,   , BEST,   0, 168N, 1022W,  60,  990, TS,  34, NEQ,   40,   30,   30,   30, 1008,  130,  10,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061512,   , BEST,   0, 168N, 1022W,  60,  990, TS,  50, NEQ,   20,   10,   10,   10, 1008,  130,  10,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061518,   , BEST,   0, 169N, 1028W,  65,  989, HU,  34, NEQ,   40,   30,   30,   30, 1008,  130,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061518,   , BEST,   0, 169N, 1028W,  65,  989, HU,  50, NEQ,   15,   15,   15,   15, 1008,  130,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061518,   , BEST,   0, 169N, 1028W,  65,  989, HU,  64, NEQ,   10,   10,   10,   10, 1008,  130,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061600,   , BEST,   0, 170N, 1032W,  65,  989, HU,  34, NEQ,   40,   30,   30,   30, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061600,   , BEST,   0, 170N, 1032W,  65,  989, HU,  50, NEQ,   15,   15,   15,   15, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061600,   , BEST,   0, 170N, 1032W,  65,  989, HU,  64, NEQ,   10,   10,   10,   10, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061606,   , BEST,   0, 172N, 1036W,  65,  989, HU,  34, NEQ,   40,   30,   30,   30, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061606,   , BEST,   0, 172N, 1036W,  65,  989, HU,  50, NEQ,   15,   15,   15,   15, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061606,   , BEST,   0, 172N, 1036W,  65,  989, HU,  64, NEQ,   10,   10,   10,   10, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061612,   , BEST,   0, 174N, 1039W,  70,  987, HU,  34, NEQ,   40,   40,   30,   40, 1009,  100,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061612,   , BEST,   0, 174N, 1039W,  70,  987, HU,  50, NEQ,   20,   20,   20,   20, 1009,  100,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061612,   , BEST,   0, 174N, 1039W,  70,  987, HU,  64, NEQ,   10,   10,   10,   10, 1009,  100,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061618,   , BEST,   0, 176N, 1042W,  80,  984, HU,  34, NEQ,   40,   40,   30,   40, 1009,  100,   5, 100,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061618,   , BEST,   0, 176N, 1042W,  80,  984, HU,  50, NEQ,   20,   20,   20,   20, 1009,  100,   5, 100,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061618,   , BEST,   0, 176N, 1042W,  80,  984, HU,  64, NEQ,   10,   10,   10,   10, 1009,  100,   5, 100,   0,   E,   0,    ,   0,   0,     CARLOS, D, 
EP, 03, 2015061700,   , BEST,   0, 181N, 1044W,  70,  985, HU,  34, NEQ,   40,   40,   30,   40, 1008,  100,   5,  80,   0,   E,   0,    ,   0,   0,     CARLOS, M, 
EP, 03, 2015061700,   , BEST,   0, 181N, 1044W,  70,  985, HU,  50, NEQ,   20,   20,   20,   20, 1008,  100,   5,  80,   0,   E,   0,    ,   0,   0,     CARLOS, M, 
EP, 03, 2015061700,   , BEST,   0, 181N, 1044W,  70,  985, HU,  64, NEQ,   10,   10,    0,    0, 1008,  100,   5,  80,   0,   E,   0,    ,   0,   0,     CARLOS, M, 
EP, 03, 2015061706,   , BEST,   0, 188N, 1047W,  60,  991, TS,  34, NEQ,   30,   40,   30,   40, 1008,  100,  10,  75,   0,   E,   0,    ,   0,   0,     CARLOS, M, 
EP, 03, 2015061706,   , BEST,   0, 188N, 1047W,  60,  991, TS,  50, NEQ,   10,   20,   20,   10, 1008,  100,  10,  75,   0,   E,   0,    ,   0,   0,     CARLOS, M, 
EP, 03, 2015061712,   , BEST,   0, 194N, 1051W,  45, 1000, TS,  34, NEQ,   20,   30,   30,   30, 1008,  100,  20,  55,   0,   E,   0,    ,   0,   0,     CARLOS, M, 
EP, 03, 2015061718,   , BEST,   0, 199N, 1055W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1008,  100,  20,  40,   0,   E,   0,    ,   0,   0,     CARLOS, M, 
