EP, 06, 2014070618,   , BEST,   0, 105N, 1151W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  130,  25,   0,   0, 
EP, 06, 2014070700,   , BEST,   0, 101N, 1161W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  130,  25,   0,   0, 
EP, 06, 2014070706,   , BEST,   0,  97N, 1171W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  130,  25,   0,   0, 
EP, 06, 2014070712,   , BEST,   0,  95N, 1182W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  130,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 06, 2014070718,   , BEST,   0,  94N, 1192W,  35, 1005, TS,  34, NEQ,    0,   60,    0,    0, 1010,  130,  50,  45,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,    0,   50,    0,    0,         TRANSITIONED, epC92014 to ep062014
EP, 06, 2014070800,   , BEST,   0,  94N, 1203W,  35, 1005, TS,  34, NEQ,   50,   60,    0,    0, 1010,  130,  50,  45,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 
EP, 06, 2014070806,   , BEST,   0,  94N, 1215W,  40, 1005, TS,  34, NEQ,    0,   80,    0,    0, 1010,  140,  60,  50,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,   45,   60,    0,    0, 
EP, 06, 2014070812,   , BEST,   0,  96N, 1228W,  40, 1005, TS,  34, NEQ,   20,   70,   20,   20, 1010,  140,  50,  50,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,    0,   80,    0,    0, 
EP, 06, 2014070818,   , BEST,   0, 100N, 1241W,  40, 1005, TS,  34, NEQ,    0,   70,    0,    0, 1010,  140,  50,  50,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,   60,   90,    0,   60, 
EP, 06, 2014070900,   , BEST,   0, 108N, 1257W,  35, 1006, TS,  34, NEQ,    0,   70,    0,    0, 1010,  140,  50,  45,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,   60,   90,    0,   60, 
EP, 06, 2014070906,   , BEST,   0, 112N, 1272W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  50,  40,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,   60,   30,    0,   60, 
EP, 06, 2014070912,   , BEST,   0, 115N, 1287W,  25, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1009,  120,  50,  35,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 
