EP, 07, 2014071918,   , BEST,   0,  85N, 1042W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 07, 2014072000,   , BEST,   0,  86N, 1054W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 07, 2014072006,   , BEST,   0,  88N, 1068W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 07, 2014072012,   , BEST,   0,  90N, 1082W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2014072018,   , BEST,   0,  90N, 1097W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2014072100,   , BEST,   0,  90N, 1112W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2014072106,   , BEST,   0,  91N, 1126W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0, 
EP, 07, 2014072112,   , BEST,   0,  92N, 1139W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2014072118,   , BEST,   0,  95N, 1151W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2014072200,   , BEST,   0,  97N, 1165W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2014072206,   , BEST,   0,  99N, 1182W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072212,   , BEST,   0, 100N, 1200W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072218,   , BEST,   0, 104N, 1214W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072300,   , BEST,   0, 106N, 1229W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072306,   , BEST,   0, 108N, 1242W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072312,   , BEST,   0, 110N, 1255W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072318,   , BEST,   0, 114N, 1270W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072400,   , BEST,   0, 116N, 1280W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072406,   , BEST,   0, 118N, 1293W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072412,   , BEST,   0, 120N, 1307W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072418,   , BEST,   0, 121N, 1322W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072500,   , BEST,   0, 121N, 1331W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072506,   , BEST,   0, 122N, 1340W,  35, 1006, TS,  34, NEQ,   40,   50,    0,   30, 1011,  100,  30,  45,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epB12014 to ep072014
EP, 07, 2014072512,   , BEST,   0, 122N, 1350W,  40, 1004, TS,  34, NEQ,   40,   50,    0,   30, 1011,  100,  30,  50,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  120,    0,    0,  120, 
EP, 07, 2014072518,   , BEST,   0, 121N, 1357W,  40, 1004, TS,  34, NEQ,   40,   50,    0,   30, 1011,  100,  30,  50,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  120,    0,    0,  120, 
EP, 07, 2014072600,   , BEST,   0, 121N, 1359W,  40, 1004, TS,  34, NEQ,   40,   40,    0,    0, 1011,  100,  20,  50,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072606,   , BEST,   0, 121N, 1364W,  35, 1005, TS,  34, NEQ,   40,   40,    0,    0, 1010,  100,  20,  45,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  120,    0,    0,  120, 
EP, 07, 2014072612,   , BEST,   0, 123N, 1368W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  20,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072618,   , BEST,   0, 124N, 1375W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  20,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072700,   , BEST,   0, 125N, 1388W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  20,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072706,   , BEST,   0, 124N, 1397W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072712,   , BEST,   0, 124N, 1407W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072718,   , BEST,   0, 124N, 1421W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072800,   , BEST,   0, 126N, 1435W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072806,   , BEST,   0, 127N, 1446W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072812,   , BEST,   0, 128N, 1457W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  200, 120,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072818,   , BEST,   0, 128N, 1466W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  125, 120,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072900,   , BEST,   0, 128N, 1466W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  125, 120,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072906,   , BEST,   0, 128N, 1470W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  125, 120,   0,   0, 
EP, 07, 2014072912,   , BEST,   0, 129N, 1475W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  125, 120,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072918,   , BEST,   0, 129N, 1480W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120, 115,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014073000,   , BEST,   0, 129N, 1483W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120, 115,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 12, NEQ,   60,   45,   45,   60, 
EP, 07, 2014073006,   , BEST,   0, 129N, 1488W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120, 115,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,   60,   45,   45,   60, 
EP, 07, 2014073012,   , BEST,   0, 128N, 1490W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120, 115,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   60,   45,   45,   60, 
EP, 07, 2014073018,   , BEST,   0, 127N, 1492W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   60,   45,   45,   60, 
EP, 07, 2014073100,   , BEST,   0, 128N, 1495W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   90,   60,   60,   90, 
EP, 07, 2014073106,   , BEST,   0, 129N, 1498W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  200,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 12, NEQ,   90,   60,   60,   90, 
EP, 07, 2014073112,   , BEST,   0, 130N, 1502W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  250,  25,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 12, NEQ,   40,    0,    0,   35, 
EP, 07, 2014073118,   , BEST,   0, 130N, 1508W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  25,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080100,   , BEST,   0, 129N, 1512W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  25,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080106,   , BEST,   0, 128N, 1516W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080112,   , BEST,   0, 128N, 1522W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080118,   , BEST,   0, 126N, 1529W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080200,   , BEST,   0, 124N, 1536W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080206,   , BEST,   0, 121N, 1542W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  140,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014080212,   , BEST,   0, 115N, 1554W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080218,   , BEST,   0, 107N, 1568W,  35, 1005, TS,  34, NEQ,   60,   30,   30,   60, 1010,  200,  60,  45,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   60,   30,   30,   60, 
EP, 07, 2014080300,   , BEST,   0, 100N, 1581W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   60,   30,   30,   60, 
EP, 07, 2014080306,   , BEST,   0,  98N, 1588W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080312,   , BEST,   0,  96N, 1595W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080318,   , BEST,   0,  93N, 1606W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080400,   , BEST,   0,  91N, 1620W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080406,   , BEST,   0,  94N, 1634W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080412,   , BEST,   0,  94N, 1650W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080418,   , BEST,   0,  98N, 1666W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  45,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080500,   , BEST,   0, 102N, 1679W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  45,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080506,   , BEST,   0, 105N, 1692W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080512,   , BEST,   0, 109N, 1708W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080518,   , BEST,   0, 112N, 1724W,  40, 1003, TS,  34, NEQ,   20,   20,   10,   20, 1008,  200,  20,  50,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   20,   20,    0,   20, 
EP, 07, 2014080600,   , BEST,   0, 114N, 1735W,  40, 1003, TS,  34, NEQ,   20,   20,   10,   20, 1008,  200,  20,  50,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   20,   20,    0,   20, 
EP, 07, 2014080606,   , BEST,   0, 119N, 1747W,  50,  999, TS,  34, NEQ,   75,   60,   60,   75, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   20,   20,    0,   20, 
EP, 07, 2014080606,   , BEST,   0, 119N, 1747W,  50,  999, TS,  50, NEQ,   35,   30,   30,   35, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   20,   20,    0,   20, 
EP, 07, 2014080612,   , BEST,   0, 125N, 1761W,  65,  990, HU,  34, NEQ,  100,   75,   70,   85, 1009,  200,  25,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  100,   40,   40,   80, 
EP, 07, 2014080612,   , BEST,   0, 125N, 1761W,  65,  990, HU,  50, NEQ,   50,   45,   40,   50, 1009,  200,  25,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  100,   40,   40,   80, 
EP, 07, 2014080612,   , BEST,   0, 125N, 1761W,  65,  990, HU,  64, NEQ,   25,    0,    0,   20, 1009,  200,  25,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  100,   40,   40,   80, 
EP, 07, 2014080618,   , BEST,   0, 131N, 1777W,  75,  980, HU,  34, NEQ,  120,   90,   80,  110, 1006,  220,  40,  90,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,   60,   50,  125, 
EP, 07, 2014080618,   , BEST,   0, 131N, 1777W,  75,  980, HU,  50, NEQ,   60,   50,   50,   60, 1006,  220,  40,  90,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,   60,   50,  125, 
EP, 07, 2014080618,   , BEST,   0, 131N, 1777W,  75,  980, HU,  64, NEQ,   50,   20,   20,   45, 1006,  220,  40,  90,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,   60,   50,  125, 
EP, 07, 2014080700,   , BEST,   0, 137N, 1791W, 100,  965, HU,  34, NEQ,  120,   90,   80,  110, 1006,  220,  40, 120,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080700,   , BEST,   0, 137N, 1791W, 100,  965, HU,  50, NEQ,   60,   40,   40,   50, 1006,  220,  40, 120,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080700,   , BEST,   0, 137N, 1791W, 100,  965, HU,  64, NEQ,   40,   20,   20,   30, 1006,  220,  40, 120,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
