EP, 02, 2013052506,   , BEST,   0, 106N,  892W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 02, 2013052512,   , BEST,   0, 109N,  899W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 02, 2013052518,   , BEST,   0, 112N,  907W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 02, 2013052600,   , BEST,   0, 115N,  915W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 02, 2013052606,   , BEST,   0, 118N,  923W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2013052612,   , BEST,   0, 121N,  931W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2013052618,   , BEST,   0, 123N,  936W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2013052700,   , BEST,   0, 126N,  943W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2013052706,   , BEST,   0, 129N,  948W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  160,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2013052712,   , BEST,   0, 132N,  952W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2013052718,   , BEST,   0, 134N,  956W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2013052800,   , BEST,   0, 135N,  959W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  160,  75,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2013052806,   , BEST,   0, 136N,  960W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2013052812,   , BEST,   0, 138N,  961W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2013052818,   , BEST,   0, 140N,  961W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  50,  40,   0,   E,   0,    ,   0,   0,        TWO, M, 
EP, 02, 2013052900,   , BEST,   0, 142N,  960W,  35, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1007,   90,  20,  45,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2013052906,   , BEST,   0, 145N,  955W,  55,  997, TS,  34, NEQ,   60,   50,   40,   50, 1008,   90,  20,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   90,   60,   60
EP, 02, 2013052906,   , BEST,   0, 145N,  955W,  55,  997, TS,  50, NEQ,   30,   30,    0,   20, 1008,   90,  20,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   90,   60,   60
EP, 02, 2013052912,   , BEST,   0, 152N,  948W,  55,  995, TS,  34, NEQ,   60,   50,   40,   50, 1008,   90,  20,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   60,   90,   60
EP, 02, 2013052912,   , BEST,   0, 152N,  948W,  55,  995, TS,  50, NEQ,   30,   30,    0,   20, 1008,   90,  20,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   60,   90,   60
EP, 02, 2013052918,   , BEST,   0, 158N,  943W,  65,  990, HU,  34, NEQ,   60,   60,   50,   50, 1007,   60,  20,  80,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2013052918,   , BEST,   0, 158N,  943W,  65,  990, HU,  50, NEQ,   30,   30,   30,   20, 1007,   60,  20,  80,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2013052918,   , BEST,   0, 158N,  943W,  65,  990, HU,  64, NEQ,   20,   20,    0,    0, 1007,   60,  20,  80,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2013053000,   , BEST,   0, 167N,  939W,  50,  995, TS,  34, NEQ,   40,   40,   30,   30, 1005,   60,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   90,   75,   45
EP, 02, 2013053000,   , BEST,   0, 167N,  939W,  50,  995, TS,  50, NEQ,   20,   20,    0,    0, 1005,   60,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   90,   75,   45
EP, 02, 2013053006,   , BEST,   0, 177N,  941W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,   60,  20,  40,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,    0,    0,   90,    0
EP, 02, 2013053012,   , BEST,   0, 181N,  943W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   60,  20,  35,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2013053018,   , BEST,   0, 184N,  945W,  20, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1007,   60,  20,  30,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
