EP, 08, 2019073118,   , BEST,   0, 110N, 1108W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 08, 2019080100,   , BEST,   0, 111N, 1115W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 08, 2019080106,   , BEST,   0, 112N, 1122W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 08, 2019080112,   , BEST,   0, 113N, 1131W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 08, 2019080118,   , BEST,   0, 114N, 1142W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2019080200,   , BEST,   0, 116N, 1157W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2019080206,   , BEST,   0, 118N, 1167W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2019080212,   , BEST,   0, 121N, 1176W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2019080218,   , BEST,   0, 128N, 1184W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2019080300,   , BEST,   0, 135N, 1192W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2019080306,   , BEST,   0, 140N, 1200W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 08, 2019080312,   , BEST,   0, 145N, 1209W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, epB12019 to ep082019, DISSIPATED, ep082019 to ep912019, TRANSITIONED, epC12019 to ep082019, 
EP, 08, 2019080318,   , BEST,   0, 148N, 1219W,  35, 1006, TS,  34, NEQ,   70,    0,    0,    0, 1011,  120,  70,  45,   0,   E,   0,    ,   0,   0,      EIGHT, S, 
EP, 08, 2019080400,   , BEST,   0, 149N, 1230W,  35, 1006, TS,  34, NEQ,   70,    0,    0,    0, 1010,  150,  60,  45,   0,   E,   0,    ,   0,   0,        GIL, S, 
EP, 08, 2019080406,   , BEST,   0, 149N, 1240W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  45,   0,   E,   0,    ,   0,   0,        GIL, S, 12, NEQ,   75,    0,    0,    0, 
EP, 08, 2019080412,   , BEST,   0, 149N, 1249W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  35,   0,   E,   0,    ,   0,   0,        GIL, S, 
EP, 08, 2019080418,   , BEST,   0, 150N, 1258W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  35,   0,   E,   0,    ,   0,   0,        GIL, S, 
EP, 08, 2019080500,   , BEST,   0, 151N, 1268W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1011,  150,  60,  35,   0,   E,   0,    ,   0,   0,        GIL, S, 
