EP, 02, 2014053012,   , BEST,   0, 110N,  930W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 02, 2014053018,   , BEST,   0, 112N,  932W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  100, 100,   0,   0, 
EP, 02, 2014053100,   , BEST,   0, 113N,  934W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2014053106,   , BEST,   0, 114N,  936W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  90,   0,   0, 
EP, 02, 2014053112,   , BEST,   0, 115N,  938W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2014053118,   , BEST,   0, 116N,  941W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2014060100,   , BEST,   0, 117N,  944W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2014060106,   , BEST,   0, 119N,  946W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2014060112,   , BEST,   0, 122N,  946W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2014060118,   , BEST,   0, 123N,  942W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2014060200,   , BEST,   0, 123N,  938W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  200,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2014060206,   , BEST,   0, 124N,  935W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1007,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2014060212,   , BEST,   0, 128N,  939W,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1006,  160,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2014060218,   , BEST,   0, 132N,  941W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  60,   0,   0,   E,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epA32014 to ep022014
EP, 02, 2014060300,   , BEST,   0, 136N,  942W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  60,  40,   0,   E,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epB32014 to ep022014
EP, 02, 2014060306,   , BEST,   0, 140N,  942W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  60,  40,   0,   E,   0,    ,   0,   0,        TWO, M, 12, NEQ,   60,    0,    0,    0, 
EP, 02, 2014060312,   , BEST,   0, 145N,  942W,  35,  999, TS,  34, NEQ,   80,    0,    0,    0, 1006,  150,  60,  40,   0,   E,   0,    ,   0,   0,        TWO, M, 12, NEQ,   60,    0,    0,    0, 
EP, 02, 2014060318,   , BEST,   0, 150N,  941W,  35,  999, TS,  34, NEQ,   80,    0,    0,    0, 1006,  100,  60,  45,   0,   E,   0,    ,   0,   0,      BORIS, M, 12, NEQ,   60,   60,    0,    0, 
EP, 02, 2014060400,   , BEST,   0, 154N,  940W,  35, 1000, TS,  34, NEQ,   30,   30,    0,    0, 1006,  100,  30,  45,   0,   E,   0,    ,   0,   0,      BORIS, M, 12, NEQ,   60,   30,    0,   45, 
EP, 02, 2014060406,   , BEST,   0, 158N,  940W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  30,  40,   0,   E,   0,    ,   0,   0,      BORIS, M, 
EP, 02, 2014060412,   , BEST,   0, 162N,  940W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  30,  35,   0,   E,   0,    ,   0,   0,      BORIS, S, 
EP, 02, 2014060418,   , BEST,   0, 165N,  940W,  20, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1007,  100,  30,  30,   0,   E,   0,    ,   0,   0,      BORIS, S, 
