EP, 01, 2012051106,   , BEST,   0,  86N, 1041W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  180, 120,   0,   0, 
EP, 01, 2012051112,   , BEST,   0,  87N, 1043W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051118,   , BEST,   0,  88N, 1045W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051200,   , BEST,   0,  91N, 1049W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 100,   0,   0, 
EP, 01, 2012051206,   , BEST,   0,  94N, 1051W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051212,   , BEST,   0,  97N, 1052W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051218,   , BEST,   0,  99N, 1053W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051300,   , BEST,   0, 102N, 1053W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051306,   , BEST,   0, 103N, 1050W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0, 
EP, 01, 2012051312,   , BEST,   0, 100N, 1048W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051318,   , BEST,   0,  97N, 1047W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051400,   , BEST,   0,  96N, 1051W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051406,   , BEST,   0,  96N, 1055W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051412,   , BEST,   0,  98N, 1060W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  40,   0,   E,   0,    ,   0,   0,        ONE, M, 
EP, 01, 2012051418,   , BEST,   0, 101N, 1068W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  40,   0,   E,   0,    ,   0,   0,        ONE, M, 
EP, 01, 2012051500,   , BEST,   0, 104N, 1075W,  35, 1004, TS,  34, NEQ,   30,    0,    0,   30, 1008,  200,  70,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051506,   , BEST,   0, 107N, 1083W,  35, 1004, TS,  34, NEQ,   30,    0,    0,   30, 1008,  200,  60,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051512,   , BEST,   0, 109N, 1091W,  40, 1003, TS,  34, NEQ,   80,    0,    0,   60, 1008,  180,  60,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051518,   , BEST,   0, 111N, 1098W,  40, 1003, TS,  34, NEQ,   80,    0,    0,   60, 1008,  175,  60,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   80,    0,    0,   60
EP, 01, 2012051600,   , BEST,   0, 113N, 1106W,  40, 1003, TS,  34, NEQ,   80,    0,    0,   60, 1008,  175,  55,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   80,    0,    0,   60
EP, 01, 2012051606,   , BEST,   0, 114N, 1114W,  40, 1003, TS,  34, NEQ,   60,    0,    0,   60, 1008,  175,  50,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   75,    0,    0,   75
EP, 01, 2012051612,   , BEST,   0, 114N, 1122W,  45, 1000, TS,  34, NEQ,   50,    0,    0,   50, 1008,  175,  40,   0,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051618,   , BEST,   0, 114N, 1131W,  45, 1000, TS,  34, NEQ,   40,    0,    0,   40, 1008,  180,  30,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   60,    0,    0,   60
EP, 01, 2012051700,   , BEST,   0, 115N, 1140W,  35, 1004, TS,  34, NEQ,   40,    0,    0,   40, 1008,  180,  30,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   60,    0,    0,   60
EP, 01, 2012051706,   , BEST,   0, 116N, 1145W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   60,    0,    0,   60
EP, 01, 2012051712,   , BEST,   0, 121N, 1148W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051718,   , BEST,   0, 128N, 1147W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  300,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051800,   , BEST,   0, 134N, 1144W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051806,   , BEST,   0, 137N, 1139W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051812,   , BEST,   0, 140N, 1137W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051818,   , BEST,   0, 143N, 1135W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051900,   , BEST,   0, 145N, 1133W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,  35,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051906,   , BEST,   0, 146N, 1130W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,  35,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051912,   , BEST,   0, 148N, 1126W,  25, 1006, PT,  34, NEQ,    0,    0,    0,    0, 1008,  150,  60,  35,   0,   E,   0,    ,   0,   0,     ALETTA, S, 
