EP, 08, 2016072018,   , BEST,   0,  94N, 1102W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, SPAWNINVEST, ep742016 to ep902016, 
EP, 08, 2016072100,   , BEST,   0,  96N, 1109W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072106,   , BEST,   0,  98N, 1117W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072112,   , BEST,   0, 101N, 1126W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072118,   , BEST,   0, 107N, 1135W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  60,  40,   0,   E,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, TRANSITIONED, epB02016 to ep082016, 
EP, 08, 2016072200,   , BEST,   0, 112N, 1145W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  60,  40,   0,   E,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072206,   , BEST,   0, 116N, 1154W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  35,  40,   0,   E,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072212,   , BEST,   0, 121N, 1166W,  40, 1004, TS,  34, NEQ,   30,   30,    0,   30, 1011,  150,  30,  50,   0,   E,   0,    ,   0,   0,  GEORGETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072218,   , BEST,   0, 126N, 1179W,  50, 1001, TS,  34, NEQ,   50,   50,   30,   50, 1011,  150,  20,  60,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072218,   , BEST,   0, 126N, 1179W,  50, 1001, TS,  50, NEQ,   30,    0,    0,   20, 1011,  150,  20,  60,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072300,   , BEST,   0, 130N, 1189W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   60,   30,    0,   30, genesis-num, 013, 
EP, 08, 2016072300,   , BEST,   0, 130N, 1189W,  55,  999, TS,  50, NEQ,   30,    0,    0,   20, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   60,   30,    0,   30, genesis-num, 013, 
EP, 08, 2016072306,   , BEST,   0, 134N, 1199W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1011,  160,  20,  65,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   75,   60,   30,   60, genesis-num, 013, 
EP, 08, 2016072306,   , BEST,   0, 134N, 1199W,  55,  999, TS,  50, NEQ,   30,    0,    0,   30, 1011,  160,  20,  65,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   75,   60,   30,   60, genesis-num, 013, 
EP, 08, 2016072312,   , BEST,   0, 137N, 1210W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1011,  160,  20,  65,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 08, 2016072312,   , BEST,   0, 137N, 1210W,  55,  999, TS,  50, NEQ,   30,    0,    0,   30, 1011,  160,  20,  65,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 08, 2016072318,   , BEST,   0, 138N, 1219W,  60,  996, TS,  34, NEQ,   60,   60,   40,   50, 1011,  160,  20,  75,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 08, 2016072318,   , BEST,   0, 138N, 1219W,  60,  996, TS,  50, NEQ,   40,   40,    0,   20, 1011,  160,  20,  75,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 08, 2016072400,   , BEST,   0, 140N, 1227W,  65,  996, HU,  34, NEQ,   60,   50,   40,   60, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   75,   60,   60,   90, genesis-num, 013, 
EP, 08, 2016072400,   , BEST,   0, 140N, 1227W,  65,  996, HU,  50, NEQ,   40,   30,   20,   30, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   75,   60,   60,   90, genesis-num, 013, 
EP, 08, 2016072400,   , BEST,   0, 140N, 1227W,  65,  996, HU,  64, NEQ,   20,    0,    0,    0, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   75,   60,   60,   90, genesis-num, 013, 
EP, 08, 2016072406,   , BEST,   0, 145N, 1235W,  70,  988, HU,  34, NEQ,   60,   50,   40,   60, 1009,  150,  20,  85,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 013, 
EP, 08, 2016072406,   , BEST,   0, 145N, 1235W,  70,  988, HU,  50, NEQ,   40,   30,   20,   30, 1009,  150,  20,  85,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 013, 
EP, 08, 2016072406,   , BEST,   0, 145N, 1235W,  70,  988, HU,  64, NEQ,   20,   15,    0,   15, 1009,  150,  20,  85,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 013, 
EP, 08, 2016072412,   , BEST,   0, 149N, 1242W,  75,  984, HU,  34, NEQ,   70,   60,   50,   70, 1009,  160,  20,  90,   0,   E,   0,    ,   0,   0,  GEORGETTE, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072412,   , BEST,   0, 149N, 1242W,  75,  984, HU,  50, NEQ,   40,   30,   30,   40, 1009,  160,  20,  90,   0,   E,   0,    ,   0,   0,  GEORGETTE, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072412,   , BEST,   0, 149N, 1242W,  75,  984, HU,  64, NEQ,   25,   15,   15,   25, 1009,  160,  20,  90,   0,   E,   0,    ,   0,   0,  GEORGETTE, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072418,   , BEST,   0, 154N, 1251W,  90,  972, HU,  34, NEQ,   60,   50,   40,   50, 1009,  160,  20, 110,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  105,   90,   60,   75, genesis-num, 013, 
EP, 08, 2016072418,   , BEST,   0, 154N, 1251W,  90,  972, HU,  50, NEQ,   30,   30,   20,   30, 1009,  160,  20, 110,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  105,   90,   60,   75, genesis-num, 013, 
EP, 08, 2016072418,   , BEST,   0, 154N, 1251W,  90,  972, HU,  64, NEQ,   15,   15,   10,   15, 1009,  160,  20, 110,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  105,   90,   60,   75, genesis-num, 013, 
EP, 08, 2016072500,   , BEST,   0, 161N, 1258W, 105,  961, HU,  34, NEQ,   70,   60,   50,   60, 1009,  150,  20, 130,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  105,   90,   60,   75, genesis-num, 013, 
EP, 08, 2016072500,   , BEST,   0, 161N, 1258W, 105,  961, HU,  50, NEQ,   40,   30,   30,   30, 1009,  150,  20, 130,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  105,   90,   60,   75, genesis-num, 013, 
EP, 08, 2016072500,   , BEST,   0, 161N, 1258W, 105,  961, HU,  64, NEQ,   20,   20,   15,   20, 1009,  150,  20, 130,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  105,   90,   60,   75, genesis-num, 013, 
EP, 08, 2016072506,   , BEST,   0, 167N, 1264W, 115,  952, HU,  34, NEQ,   40,   40,   30,   40, 1009,  150,  20, 140,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 013, 
EP, 08, 2016072506,   , BEST,   0, 167N, 1264W, 115,  952, HU,  50, NEQ,   20,   20,   15,   15, 1009,  150,  20, 140,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 013, 
EP, 08, 2016072506,   , BEST,   0, 167N, 1264W, 115,  952, HU,  64, NEQ,   10,   10,    5,   10, 1009,  150,  20, 140,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 013, 
EP, 08, 2016072512,   , BEST,   0, 172N, 1270W, 110,  957, HU,  34, NEQ,   40,   40,   30,   40, 1009,  150,  10, 135,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 013, 
EP, 08, 2016072512,   , BEST,   0, 172N, 1270W, 110,  957, HU,  50, NEQ,   20,   20,   15,   20, 1009,  150,  10, 135,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 013, 
EP, 08, 2016072512,   , BEST,   0, 172N, 1270W, 110,  957, HU,  64, NEQ,   10,   10,    5,   10, 1009,  150,  10, 135,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 013, 
EP, 08, 2016072518,   , BEST,   0, 177N, 1276W, 100,  965, HU,  34, NEQ,   40,   40,   30,   40, 1009,  150,  10, 120,   0,   E,   0,    ,   0,   0,  GEORGETTE, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072518,   , BEST,   0, 177N, 1276W, 100,  965, HU,  50, NEQ,   20,   20,   15,   20, 1009,  150,  10, 120,   0,   E,   0,    ,   0,   0,  GEORGETTE, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072518,   , BEST,   0, 177N, 1276W, 100,  965, HU,  64, NEQ,   10,   10,    5,   10, 1009,  150,  10, 120,   0,   E,   0,    ,   0,   0,  GEORGETTE, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072600,   , BEST,   0, 180N, 1280W,  90,  972, HU,  34, NEQ,   40,   40,   30,   40, 1009,  150,  10, 110,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  150,  120,   60,  120, genesis-num, 013, 
EP, 08, 2016072600,   , BEST,   0, 180N, 1280W,  90,  972, HU,  50, NEQ,   20,   20,   15,   20, 1009,  150,  10, 110,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  150,  120,   60,  120, genesis-num, 013, 
EP, 08, 2016072600,   , BEST,   0, 180N, 1280W,  90,  972, HU,  64, NEQ,   10,   10,    5,   10, 1009,  150,  10, 110,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  150,  120,   60,  120, genesis-num, 013, 
EP, 08, 2016072606,   , BEST,   0, 181N, 1282W,  70,  985, HU,  34, NEQ,   40,   40,   30,   40, 1009,  150,  10,  85,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 013, 
EP, 08, 2016072606,   , BEST,   0, 181N, 1282W,  70,  985, HU,  50, NEQ,   20,   20,   15,   20, 1009,  150,  10,  85,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 013, 
EP, 08, 2016072606,   , BEST,   0, 181N, 1282W,  70,  985, HU,  64, NEQ,   10,   10,    0,   10, 1009,  150,  10,  85,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 013, 
EP, 08, 2016072612,   , BEST,   0, 182N, 1284W,  65,  987, HU,  34, NEQ,   40,   40,   30,   40, 1009,  150,  10,  80,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   90,  120,   60,   90, genesis-num, 013, 
EP, 08, 2016072612,   , BEST,   0, 182N, 1284W,  65,  987, HU,  50, NEQ,   20,   20,   15,   20, 1009,  150,  10,  80,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   90,  120,   60,   90, genesis-num, 013, 
EP, 08, 2016072612,   , BEST,   0, 182N, 1284W,  65,  987, HU,  64, NEQ,   10,   10,    0,   10, 1009,  150,  10,  80,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   90,  120,   60,   90, genesis-num, 013, 
EP, 08, 2016072618,   , BEST,   0, 182N, 1284W,  55,  993, TS,  34, NEQ,   40,   40,   30,   40, 1009,  150,  10,  65,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   90,   90,   75,   75, genesis-num, 013, 
EP, 08, 2016072618,   , BEST,   0, 182N, 1284W,  55,  993, TS,  50, NEQ,   20,   20,    0,   20, 1009,  150,  10,  65,   0,   E,   0,    ,   0,   0,  GEORGETTE, D, 12, NEQ,   90,   90,   75,   75, genesis-num, 013, 
EP, 08, 2016072700,   , BEST,   0, 186N, 1285W,  45, 1001, TS,  34, NEQ,   40,   40,   30,   40, 1009,  150,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   90,   60,   75,   90, genesis-num, 013, 
EP, 08, 2016072706,   , BEST,   0, 190N, 1287W,  35, 1006, TS,  34, NEQ,   20,    0,    0,    0, 1010,  150,  15,  45,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   75,   60,   60,   75, genesis-num, 013, 
EP, 08, 2016072712,   , BEST,   0, 193N, 1293W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  20,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S, 12, NEQ,   60,   30,   60,   60, genesis-num, 013, 
EP, 08, 2016072718,   , BEST,   0, 200N, 1301W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,    ,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072800,   , BEST,   0, 204N, 1311W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,    ,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072806,   , BEST,   0, 206N, 1321W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,    ,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072812,   , BEST,   0, 207N, 1331W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,    ,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072818,   , BEST,   0, 208N, 1341W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,    ,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072900,   , BEST,   0, 207N, 1349W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,    ,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072906,   , BEST,   0, 205N, 1359W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,    ,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2016072912,   , BEST,   0, 203N, 1371W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  40,   0,   0,    ,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
