EP, 08, 2013072918,   , BEST,   0,  96N, 1033W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 08, 2013073000,   , BEST,   0, 100N, 1047W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 08, 2013073006,   , BEST,   0, 104N, 1059W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 08, 2013073012,   , BEST,   0, 108N, 1072W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 08, 2013073018,   , BEST,   0, 115N, 1085W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013073100,   , BEST,   0, 118N, 1094W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2013073106,   , BEST,   0, 120N, 1101W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2013073112,   , BEST,   0, 123N, 1109W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2013073118,   , BEST,   0, 124N, 1118W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2013080100,   , BEST,   0, 125N, 1130W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2013080106,   , BEST,   0, 126N, 1144W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2013080112,   , BEST,   0, 126N, 1151W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2013080118,   , BEST,   0, 126N, 1162W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2013080200,   , BEST,   0, 127N, 1168W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080206,   , BEST,   0, 127N, 1176W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080212,   , BEST,   0, 128N, 1185W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080218,   , BEST,   0, 129N, 1195W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080300,   , BEST,   0, 130N, 1204W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080306,   , BEST,   0, 128N, 1215W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080312,   , BEST,   0, 128N, 1225W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,   90,  20,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2013080318,   , BEST,   0, 127N, 1235W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,   90,  20,  35,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2013080400,   , BEST,   0, 127N, 1244W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  35,  40,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2013080406,   , BEST,   0, 127N, 1253W,  35, 1006, TS,  34, NEQ,   30,   50,   50,   30, 1011,  120,  35,  40,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2013080412,   , BEST,   0, 124N, 1261W,  35, 1005, TS,  34, NEQ,   30,   50,   50,   30, 1010,  140,  35,  45,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2013080418,   , BEST,   0, 121N, 1266W,  40, 1004, TS,  34, NEQ,   30,   50,   50,   30, 1010,  140,  35,  50,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   30,    0,    0,   30
EP, 08, 2013080500,   , BEST,   0, 118N, 1271W,  40, 1004, TS,  34, NEQ,   50,   50,   50,   50, 1010,  150,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   45,   15,   15,   45
EP, 08, 2013080506,   , BEST,   0, 118N, 1275W,  45, 1002, TS,  34, NEQ,   50,   50,   50,   50, 1010,  170,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   45,   15,   15,   45
EP, 08, 2013080512,   , BEST,   0, 121N, 1280W,  50,  999, TS,  34, NEQ,   30,   50,   30,   30, 1010,  170,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   45,   15,   15,   45
EP, 08, 2013080512,   , BEST,   0, 121N, 1280W,  50,  999, TS,  50, NEQ,    0,   20,    0,    0, 1010,  170,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   45,   15,   15,   45
EP, 08, 2013080518,   , BEST,   0, 126N, 1287W,  55,  996, TS,  34, NEQ,   30,   60,   30,   30, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   60,   30,   30,   60
EP, 08, 2013080518,   , BEST,   0, 126N, 1287W,  55,  996, TS,  50, NEQ,   10,   20,    0,   10, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   60,   30,   30,   60
EP, 08, 2013080600,   , BEST,   0, 132N, 1296W,  60,  994, TS,  34, NEQ,   70,   70,   30,   40, 1010,  170,  20,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   90,   45,   45,   90
EP, 08, 2013080600,   , BEST,   0, 132N, 1296W,  60,  994, TS,  50, NEQ,   30,   30,    0,    0, 1010,  170,  20,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   90,   45,   45,   90
EP, 08, 2013080606,   , BEST,   0, 136N, 1305W,  65,  991, HU,  34, NEQ,   70,   70,   50,   60, 1010,  170,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   90,   45,   45,   90
EP, 08, 2013080606,   , BEST,   0, 136N, 1305W,  65,  991, HU,  50, NEQ,   30,   30,   30,   30, 1010,  170,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   90,   45,   45,   90
EP, 08, 2013080606,   , BEST,   0, 136N, 1305W,  65,  991, HU,  64, NEQ,   15,   15,   15,   15, 1010,  170,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   90,   45,   45,   90
EP, 08, 2013080612,   , BEST,   0, 140N, 1312W,  70,  986, HU,  34, NEQ,   70,   70,   50,   70, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   60,   90
EP, 08, 2013080612,   , BEST,   0, 140N, 1312W,  70,  986, HU,  50, NEQ,   40,   40,   30,   40, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   60,   90
EP, 08, 2013080612,   , BEST,   0, 140N, 1312W,  70,  986, HU,  64, NEQ,   20,   20,   15,   20, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   60,   90
EP, 08, 2013080618,   , BEST,   0, 145N, 1320W,  75,  984, HU,  34, NEQ,   70,   70,   50,   70, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   60,   90
EP, 08, 2013080618,   , BEST,   0, 145N, 1320W,  75,  984, HU,  50, NEQ,   40,   40,   30,   40, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   60,   90
EP, 08, 2013080618,   , BEST,   0, 145N, 1320W,  75,  984, HU,  64, NEQ,   20,   20,   20,   20, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   60,   90
EP, 08, 2013080700,   , BEST,   0, 149N, 1327W,  80,  981, HU,  34, NEQ,   70,   70,   50,   70, 1010,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080700,   , BEST,   0, 149N, 1327W,  80,  981, HU,  50, NEQ,   40,   40,   30,   40, 1010,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080700,   , BEST,   0, 149N, 1327W,  80,  981, HU,  64, NEQ,   20,   20,   20,   20, 1010,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080706,   , BEST,   0, 154N, 1335W,  80,  981, HU,  34, NEQ,   70,   70,   50,   70, 1012,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080706,   , BEST,   0, 154N, 1335W,  80,  981, HU,  50, NEQ,   40,   40,   30,   40, 1012,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080706,   , BEST,   0, 154N, 1335W,  80,  981, HU,  64, NEQ,   20,   20,   20,   20, 1012,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080712,   , BEST,   0, 160N, 1345W,  75,  983, HU,  34, NEQ,   70,   70,   50,   70, 1012,  150,  20,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  180
EP, 08, 2013080712,   , BEST,   0, 160N, 1345W,  75,  983, HU,  50, NEQ,   40,   40,   30,   40, 1012,  150,  20,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  180
EP, 08, 2013080712,   , BEST,   0, 160N, 1345W,  75,  983, HU,  64, NEQ,   20,   20,   20,   20, 1012,  150,  20,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  180
EP, 08, 2013080718,   , BEST,   0, 165N, 1354W,  75,  983, HU,  34, NEQ,   70,   70,   50,   70, 1012,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  150
EP, 08, 2013080718,   , BEST,   0, 165N, 1354W,  75,  983, HU,  50, NEQ,   40,   40,   30,   40, 1012,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  150
EP, 08, 2013080718,   , BEST,   0, 165N, 1354W,  75,  983, HU,  64, NEQ,   20,   20,   20,   20, 1012,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  150
EP, 08, 2013080800,   , BEST,   0, 168N, 1362W,  75,  984, HU,  34, NEQ,   70,   70,   50,   70, 1010,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080800,   , BEST,   0, 168N, 1362W,  75,  984, HU,  50, NEQ,   40,   40,   30,   40, 1010,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080800,   , BEST,   0, 168N, 1362W,  75,  984, HU,  64, NEQ,   20,   20,   20,   20, 1010,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080806,   , BEST,   0, 171N, 1370W,  75,  984, HU,  34, NEQ,   80,   40,   40,   50, 1012,  120,  10,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080806,   , BEST,   0, 171N, 1370W,  75,  984, HU,  50, NEQ,   20,   20,   20,   20, 1012,  120,  10,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080806,   , BEST,   0, 171N, 1370W,  75,  984, HU,  64, NEQ,   10,   10,   10,   10, 1012,  120,  10,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080812,   , BEST,   0, 172N, 1379W,  85,  980, HU,  34, NEQ,   80,   40,   40,   50, 1012,  120,  10, 105,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080812,   , BEST,   0, 172N, 1379W,  85,  980, HU,  50, NEQ,   20,   20,   20,   20, 1012,  120,  10, 105,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080812,   , BEST,   0, 172N, 1379W,  85,  980, HU,  64, NEQ,   10,   10,   10,   10, 1012,  120,  10, 105,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080818,   , BEST,   0, 172N, 1389W,  90,  976, HU,  34, NEQ,   40,   30,   30,   40, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  180
EP, 08, 2013080818,   , BEST,   0, 172N, 1389W,  90,  976, HU,  50, NEQ,   20,   20,   20,   20, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  180
EP, 08, 2013080818,   , BEST,   0, 172N, 1389W,  90,  976, HU,  64, NEQ,   10,   10,   10,   10, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  180
EP, 08, 2013080900,   , BEST,   0, 171N, 1399W,  85,  980, HU,  34, NEQ,   40,   30,   30,   40, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   30,   75,  180
EP, 08, 2013080900,   , BEST,   0, 171N, 1399W,  85,  980, HU,  50, NEQ,   20,   20,   20,   20, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   30,   75,  180
EP, 08, 2013080900,   , BEST,   0, 171N, 1399W,  85,  980, HU,  64, NEQ,   10,   10,   10,   10, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   30,   75,  180
EP, 08, 2013080906,   , BEST,   0, 166N, 1408W,  65,  992, HU,  34, NEQ,   40,   20,   30,   40, 1013,  150,  10,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   30,   60,  150
EP, 08, 2013080906,   , BEST,   0, 166N, 1408W,  65,  992, HU,  50, NEQ,   20,   15,   20,   20, 1013,  150,  10,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   30,   60,  150
EP, 08, 2013080906,   , BEST,   0, 166N, 1408W,  65,  992, HU,  64, NEQ,   10,   10,   10,   10, 1013,  150,  10,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   30,   60,  150
EP, 08, 2013080912,   , BEST,   0, 162N, 1418W,  60,  995, TS,  34, NEQ,   40,   20,   30,   40, 1011,  125,  10,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 08, 2013080912,   , BEST,   0, 162N, 1418W,  60,  995, TS,  50, NEQ,   20,   15,   20,   20, 1011,  125,  10,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 08, 2013080918,   , BEST,   0, 157N, 1433W,  55,  996, TS,  34, NEQ,   40,   20,   30,   40, 1011,  125,  10,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   60,  150
EP, 08, 2013080918,   , BEST,   0, 157N, 1433W,  55,  996, TS,  50, NEQ,   20,   10,   15,   20, 1011,  125,  10,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   60,  150
EP, 08, 2013081000,   , BEST,   0, 151N, 1446W,  50,  998, TS,  34, NEQ,   50,   20,   30,   50, 1011,  125,  10,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   60,  150
EP, 08, 2013081000,   , BEST,   0, 151N, 1446W,  50,  998, TS,  50, NEQ,   20,   10,   10,   20, 1011,  125,  10,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   60,  150
EP, 08, 2013081006,   , BEST,   0, 144N, 1459W,  45, 1002, TS,  34, NEQ,   50,   20,   20,   50, 1011,  150,  15,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  100,   60,   60,  120
EP, 08, 2013081012,   , BEST,   0, 141N, 1476W,  45, 1002, TS,  34, NEQ,   50,   20,   20,   50, 1010,  150,  15,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  140,   30,   30,  140
EP, 08, 2013081018,   , BEST,   0, 140N, 1493W,  45, 1002, TS,  34, NEQ,   50,   20,   20,   50, 1010,  120,  15,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  140,   30,   30,  140
EP, 08, 2013081100,   , BEST,   0, 139N, 1510W,  35, 1006, TS,  34, NEQ,   40,   10,   10,   40, 1009,   90,  40,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  140,   30,   30,  140
EP, 08, 2013081106,   , BEST,   0, 137N, 1530W,  35, 1008, TS,  34, NEQ,   40,   10,   10,   40, 1010,   90,  40,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   25,   25,  120
EP, 08, 2013081112,   , BEST,   0, 136N, 1551W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  40,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 08, 2013081118,   , BEST,   0, 135N, 1575W,  30, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1011,   50,  35,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,  120,   20,   20,  120
