EP, 01, 2013051312,   , BEST,   0,  67N,  952W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, 01, 2013051318,   , BEST,   0,  69N,  959W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 01, 2013051400,   , BEST,   0,  70N,  968W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2013051406,   , BEST,   0,  71N,  977W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2013051412,   , BEST,   0,  72N,  987W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2013051418,   , BEST,   0,  74N,  998W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2013051500,   , BEST,   0,  76N, 1010W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
EP, 01, 2013051506,   , BEST,   0,  78N, 1023W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2013051512,   , BEST,   0,  81N, 1036W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  250,  60,  40,   0,   E,   0,    ,   0,   0,        ONE, M, 
EP, 01, 2013051518,   , BEST,   0,  84N, 1047W,  35, 1005, TS,  34, NEQ,   30,    0,    0,    0, 1011,  200,  30,   0,   0,   E,   0,    ,   0,   0,      ALVIN, M, 
EP, 01, 2013051600,   , BEST,   0,  87N, 1057W,  40, 1004, TS,  34, NEQ,   40,   20,    0,   40, 1011,  200,  30,  50,   0,   E,   0,    ,   0,   0,      ALVIN, M, 
EP, 01, 2013051606,   , BEST,   0,  89N, 1065W,  45, 1003, TS,  34, NEQ,   40,   30,    0,   40, 1011,  200,  15,  55,   0,   E,   0,    ,   0,   0,      ALVIN, M, 12, NEQ,   90,    0,    0,   90
EP, 01, 2013051612,   , BEST,   0,  91N, 1074W,  45, 1003, TS,  34, NEQ,   40,   50,    0,   40, 1010,  180,  20,  55,   0,   E,   0,    ,   0,   0,      ALVIN, M, 12, NEQ,   90,    0,    0,   90
EP, 01, 2013051618,   , BEST,   0,  93N, 1088W,  40, 1005, TS,  34, NEQ,   40,   40,    0,   40, 1011,  180,  20,  50,   0,   E,   0,    ,   0,   0,      ALVIN, M, 12, NEQ,   90,   30,   30,   90
EP, 01, 2013051700,   , BEST,   0,  97N, 1102W,  35, 1006, TS,  34, NEQ,   30,    0,    0,    0, 1010,  180,  20,  45,   0,   E,   0,    ,   0,   0,      ALVIN, M, 
EP, 01, 2013051706,   , BEST,   0, 100N, 1115W,  35, 1007, TS,  34, NEQ,   30,   30,    0,    0, 1010,  120,  20,  45,   0,   E,   0,    ,   0,   0,      ALVIN, S, 
EP, 01, 2013051712,   , BEST,   0, 110N, 1124W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 
EP, 01, 2013051718,   , BEST,   0, 117N, 1132W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  20,   0,   0,   E,   0,    ,   0,   0,      ALVIN, S, 
EP, 01, 2013051800,   , BEST,   0, 119N, 1143W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  20,   0,   0,   E,   0,    ,   0,   0,      ALVIN, S, 
EP, 01, 2013051806,   , BEST,   0, 120N, 1153W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  20,   0,   0,   E,   0,    ,   0,   0,      ALVIN, S, 
EP, 01, 2013051812,   , BEST,   0, 120N, 1163W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  20,   0,   0,   E,   0,    ,   0,   0,      ALVIN, M, 
EP, 01, 2013051818,   , BEST,   0, 120N, 1173W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  20,   0,   0,   E,   0,    ,   0,   0,      ALVIN, M, 
EP, 01, 2013051900,   , BEST,   0, 121N, 1181W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,   E,   0,    ,   0,   0,      ALVIN, M, 
EP, 01, 2013051906,   , BEST,   0, 121N, 1188W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   E,   0,    ,   0,   0,      ALVIN, M, 
EP, 01, 2013051912,   , BEST,   0, 121N, 1196W,  30, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   E,   0,    ,   0,   0,      ALVIN, S, 
