EP, 05, 2015070906,   , BEST,   0,  99N,  943W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS010,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015070912,   , BEST,   0, 100N,  945W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS010,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015070918,   , BEST,   0, 101N,  947W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS010,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071000,   , BEST,   0, 102N,  949W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS010,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071006,   , BEST,   0, 103N,  951W,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  180,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, SPAWNINVEST, ep732015 to ep982015, 
EP, 05, 2015071012,   , BEST,   0, 105N,  954W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071018,   , BEST,   0, 110N,  959W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071100,   , BEST,   0, 117N,  965W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071106,   , BEST,   0, 125N,  974W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071112,   , BEST,   0, 130N,  983W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  70,  40,   0,   E,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, TRANSITIONED, epA82015 to ep052015, 
EP, 05, 2015071118,   , BEST,   0, 134N,  991W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  70,  40,   0,   E,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, DISSIPATED, ep052015 to ep982015, TRANSITIONED, epB82015 to ep052015, 
EP, 05, 2015071200,   , BEST,   0, 138N,  997W,  35, 1004, TS,  34, NEQ,  100,  100,    0,   80, 1009,  180,  60,  40,   0,   E,   0,    ,   0,   0,       FIVE, M, 12, NEQ,  180,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071206,   , BEST,   0, 144N, 1005W,  40, 1002, TS,  34, NEQ,  120,  120,   50,   90, 1009,  180,  55,  50,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,    0,    0,   90, genesis-num, 010, 
EP, 05, 2015071212,   , BEST,   0, 150N, 1013W,  45, 1002, TS,  34, NEQ,  120,  120,   50,  100, 1009,  160,  50,  50,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  120,   50,   90, genesis-num, 010, 
EP, 05, 2015071218,   , BEST,   0, 155N, 1024W,  50, 1000, TS,  34, NEQ,  120,   40,   30,   80, 1009,  180,  45,  55,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  120,   50,   90, genesis-num, 010, 
EP, 05, 2015071218,   , BEST,   0, 155N, 1024W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1009,  180,  45,  55,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  120,   50,   90, genesis-num, 010, 
EP, 05, 2015071300,   , BEST,   0, 160N, 1034W,  55,  997, TS,  34, NEQ,  120,   40,   30,  100, 1010,  120,  25,  55,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,   75,  120, genesis-num, 010, 
EP, 05, 2015071300,   , BEST,   0, 160N, 1034W,  55,  997, TS,  50, NEQ,   50,    0,    0,   30, 1010,  120,  25,  55,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,   75,  120, genesis-num, 010, 
EP, 05, 2015071306,   , BEST,   0, 165N, 1045W,  60,  994, TS,  34, NEQ,  120,   50,   30,  100, 1010,  120,  25,  65,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  170,   90,  150, genesis-num, 010, 
EP, 05, 2015071306,   , BEST,   0, 165N, 1045W,  60,  994, TS,  50, NEQ,   50,    0,    0,   30, 1010,  120,  25,  65,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  170,   90,  150, genesis-num, 010, 
EP, 05, 2015071312,   , BEST,   0, 169N, 1055W,  65,  990, HU,  34, NEQ,  120,   60,   40,  100, 1010,  120,  25,  75,   0,   E,   0,    ,   0,   0,    DOLORES, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071312,   , BEST,   0, 169N, 1055W,  65,  990, HU,  50, NEQ,   50,    0,    0,   30, 1010,  120,  25,  75,   0,   E,   0,    ,   0,   0,    DOLORES, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071312,   , BEST,   0, 169N, 1055W,  65,  990, HU,  64, NEQ,   15,    0,    0,    0, 1010,  120,  25,  75,   0,   E,   0,    ,   0,   0,    DOLORES, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071318,   , BEST,   0, 171N, 1062W,  70,  988, HU,  34, NEQ,  120,   80,   60,  100, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  160,  160,  120,  160, genesis-num, 010, 
EP, 05, 2015071318,   , BEST,   0, 171N, 1062W,  70,  988, HU,  50, NEQ,   50,   30,    0,   40, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  160,  160,  120,  160, genesis-num, 010, 
EP, 05, 2015071318,   , BEST,   0, 171N, 1062W,  70,  988, HU,  64, NEQ,   20,    0,    0,   20, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  160,  160,  120,  160, genesis-num, 010, 
EP, 05, 2015071400,   , BEST,   0, 171N, 1067W,  75,  985, HU,  34, NEQ,  120,   80,   60,  100, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 010, 
EP, 05, 2015071400,   , BEST,   0, 171N, 1067W,  75,  985, HU,  50, NEQ,   50,   30,    0,   40, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 010, 
EP, 05, 2015071400,   , BEST,   0, 171N, 1067W,  75,  985, HU,  64, NEQ,   20,    0,    0,   20, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 010, 
EP, 05, 2015071406,   , BEST,   0, 172N, 1072W,  75,  984, HU,  34, NEQ,  130,   90,   60,  100, 1011,  150,  20,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  170, genesis-num, 010, 
EP, 05, 2015071406,   , BEST,   0, 172N, 1072W,  75,  984, HU,  50, NEQ,   60,   40,    0,   40, 1011,  150,  20,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  170, genesis-num, 010, 
EP, 05, 2015071406,   , BEST,   0, 172N, 1072W,  75,  984, HU,  64, NEQ,   20,    0,    0,   20, 1011,  150,  20,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  170, genesis-num, 010, 
EP, 05, 2015071412,   , BEST,   0, 175N, 1078W,  75,  983, HU,  34, NEQ,  130,   90,   60,  100, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071412,   , BEST,   0, 175N, 1078W,  75,  983, HU,  50, NEQ,   60,   40,   20,   40, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071412,   , BEST,   0, 175N, 1078W,  75,  983, HU,  64, NEQ,   20,    0,    0,   20, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071418,   , BEST,   0, 178N, 1083W,  80,  980, HU,  34, NEQ,  130,   90,   60,  100, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071418,   , BEST,   0, 178N, 1083W,  80,  980, HU,  50, NEQ,   60,   40,   30,   40, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071418,   , BEST,   0, 178N, 1083W,  80,  980, HU,  64, NEQ,   20,   15,   15,   20, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071500,   , BEST,   0, 180N, 1089W,  95,  967, HU,  34, NEQ,  130,  150,   60,  100, 1008,  200,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 010, 
EP, 05, 2015071500,   , BEST,   0, 180N, 1089W,  95,  967, HU,  50, NEQ,   60,   60,   30,   40, 1008,  200,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 010, 
EP, 05, 2015071500,   , BEST,   0, 180N, 1089W,  95,  967, HU,  64, NEQ,   25,   25,   20,   25, 1008,  200,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 010, 
EP, 05, 2015071506,   , BEST,   0, 182N, 1095W, 115,  946, HU,  34, NEQ,  140,  150,   70,  100, 1009,  220,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 010, 
EP, 05, 2015071506,   , BEST,   0, 182N, 1095W, 115,  946, HU,  50, NEQ,   60,   60,   30,   40, 1009,  220,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 010, 
EP, 05, 2015071506,   , BEST,   0, 182N, 1095W, 115,  946, HU,  64, NEQ,   30,   20,   15,   20, 1009,  220,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 010, 
EP, 05, 2015071512,   , BEST,   0, 182N, 1099W, 120,  943, HU,  34, NEQ,  140,  150,   70,  100, 1009,  280,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071512,   , BEST,   0, 182N, 1099W, 120,  943, HU,  50, NEQ,   60,   60,   30,   40, 1009,  280,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071512,   , BEST,   0, 182N, 1099W, 120,  943, HU,  64, NEQ,   30,   20,   15,   20, 1009,  280,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071518,   , BEST,   0, 185N, 1103W, 110,  952, HU,  34, NEQ,  140,  150,  100,  100, 1010,  250,  15, 135,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071518,   , BEST,   0, 185N, 1103W, 110,  952, HU,  50, NEQ,   50,   50,   30,   40, 1010,  250,  15, 135,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071518,   , BEST,   0, 185N, 1103W, 110,  952, HU,  64, NEQ,   25,   25,   15,   20, 1010,  250,  15, 135,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071600,   , BEST,   0, 189N, 1107W, 105,  956, HU,  34, NEQ,  140,  150,   80,  100, 1010,  250,  15, 130,  15,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071600,   , BEST,   0, 189N, 1107W, 105,  956, HU,  50, NEQ,   40,   40,   30,   40, 1010,  250,  15, 130,  15,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071600,   , BEST,   0, 189N, 1107W, 105,  956, HU,  64, NEQ,   25,   25,   15,   20, 1010,  250,  15, 130,  15,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071606,   , BEST,   0, 193N, 1111W, 100,  960, HU,  34, NEQ,  120,  140,   80,  100, 1010,  250,  15, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  290, genesis-num, 010, 
EP, 05, 2015071606,   , BEST,   0, 193N, 1111W, 100,  960, HU,  50, NEQ,   40,   40,   30,   40, 1010,  250,  15, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  290, genesis-num, 010, 
EP, 05, 2015071606,   , BEST,   0, 193N, 1111W, 100,  960, HU,  64, NEQ,   25,   25,   15,   20, 1010,  250,  15, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  290, genesis-num, 010, 
EP, 05, 2015071612,   , BEST,   0, 196N, 1116W, 100,  960, HU,  34, NEQ,  120,  110,  110,  120, 1009,  300,  20, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  240,  270, genesis-num, 010, 
EP, 05, 2015071612,   , BEST,   0, 196N, 1116W, 100,  960, HU,  50, NEQ,   40,   40,   40,   40, 1009,  300,  20, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  240,  270, genesis-num, 010, 
EP, 05, 2015071612,   , BEST,   0, 196N, 1116W, 100,  960, HU,  64, NEQ,   25,   25,   20,   20, 1009,  300,  20, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  240,  270, genesis-num, 010, 
EP, 05, 2015071618,   , BEST,   0, 200N, 1123W,  95,  963, HU,  34, NEQ,  120,  110,  110,  120, 1010,  250,  20, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071618,   , BEST,   0, 200N, 1123W,  95,  963, HU,  50, NEQ,   40,   40,   40,   40, 1010,  250,  20, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071618,   , BEST,   0, 200N, 1123W,  95,  963, HU,  64, NEQ,   25,   25,   20,   20, 1010,  250,  20, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071700,   , BEST,   0, 205N, 1130W,  85,  971, HU,  34, NEQ,  120,  110,  110,  120, 1010,  250,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  210,  270, genesis-num, 010, 
EP, 05, 2015071700,   , BEST,   0, 205N, 1130W,  85,  971, HU,  50, NEQ,   40,   40,   40,   40, 1010,  250,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  210,  270, genesis-num, 010, 
EP, 05, 2015071700,   , BEST,   0, 205N, 1130W,  85,  971, HU,  64, NEQ,   25,   25,   20,   20, 1010,  250,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  210,  270, genesis-num, 010, 
EP, 05, 2015071706,   , BEST,   0, 208N, 1136W,  70,  982, HU,  34, NEQ,  120,  110,  110,  120, 1010,  250,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 010, 
EP, 05, 2015071706,   , BEST,   0, 208N, 1136W,  70,  982, HU,  50, NEQ,   40,   30,   40,   40, 1010,  250,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 010, 
EP, 05, 2015071706,   , BEST,   0, 208N, 1136W,  70,  982, HU,  64, NEQ,   20,   20,   20,   20, 1010,  250,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 010, 
EP, 05, 2015071712,   , BEST,   0, 211N, 1144W,  60,  989, TS,  34, NEQ,  110,  100,  110,  110, 1009,  300,  15,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  200,  200,  200,  200, genesis-num, 010, 
EP, 05, 2015071712,   , BEST,   0, 211N, 1144W,  60,  989, TS,  50, NEQ,   30,   20,   30,   30, 1009,  300,  15,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  200,  200,  200,  200, genesis-num, 010, 
EP, 05, 2015071718,   , BEST,   0, 212N, 1156W,  50,  996, TS,  34, NEQ,   90,   90,   80,   90, 1009,  250,  30,  60,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  240,  240,  270, genesis-num, 010, 
EP, 05, 2015071718,   , BEST,   0, 212N, 1156W,  50,  996, TS,  50, NEQ,    0,    0,    0,   30, 1009,  250,  30,  60,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  240,  240,  270, genesis-num, 010, 
EP, 05, 2015071800,   , BEST,   0, 215N, 1164W,  45,  999, TS,  34, NEQ,   90,   90,   80,   90, 1009,  250,  30,  55,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  210,  210,  210, genesis-num, 010, 
EP, 05, 2015071806,   , BEST,   0, 220N, 1171W,  40, 1003, TS,  34, NEQ,   80,   80,   70,   70, 1009,  250,  30,  50,   0,   E,   0,    ,   0,   0,    DOLORES, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071812,   , BEST,   0, 226N, 1176W,  35, 1004, TS,  34, NEQ,   80,   80,   70,   60, 1009,  300,  30,  45,   0,   E,   0,    ,   0,   0,    DOLORES, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071818,   , BEST,   0, 236N, 1181W,  35, 1004, TS,  34, NEQ,   60,   40,    0,    0, 1011,  300,  30,  45,   0,   E,   0,    ,   0,   0,    DOLORES, M, 12, NEQ,  150,  150,  150,  120, genesis-num, 010, 
EP, 05, 2015071900,   , BEST,   0, 249N, 1188W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  270,  50,  40,   0,   E,   0,    ,   0,   0,    DOLORES, M, 12, NEQ,  150,   90,  180,  180, genesis-num, 010, 
EP, 05, 2015071906,   , BEST,   0, 262N, 1192W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1010,  270,  50,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071912,   , BEST,   0, 274N, 1196W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1010,  270,  50,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071918,   , BEST,   0, 288N, 1201W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  270,  50,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015072000,   , BEST,   0, 301N, 1207W,  30, 1005, LO,  34, NEQ,    0,    0,    0,    0, 1010,  270,  60,   0,   0,   E,   0,    ,   0,   0,    DOLORES, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
