EP, 05, 2017070512,   , BEST,   0, 105N, 1029W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS008,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017070518,   , BEST,   0, 106N, 1036W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS008,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017070600,   , BEST,   0, 108N, 1044W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, SPAWNINVEST, ep782017 to ep952017, 
EP, 05, 2017070606,   , BEST,   0, 109N, 1053W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017070612,   , BEST,   0, 110N, 1063W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017070618,   , BEST,   0, 111N, 1073W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017070700,   , BEST,   0, 111N, 1083W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017070706,   , BEST,   0, 111N, 1093W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017070712,   , BEST,   0, 112N, 1102W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017070718,   , BEST,   0, 116N, 1108W,  35, 1006, TS,  34, NEQ,   60,   40,    0,    0, 1012,  180,  60,  45,   0,   E,   0,    ,   0,   0,     EUGENE, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, TRANSITIONED, epA52017 to ep052017, DISSIPATED, ep052017 to ep952017, TRANSITIONED, epB52017 to ep052017, 
EP, 05, 2017070800,   , BEST,   0, 121N, 1113W,  35, 1005, TS,  34, NEQ,   60,   40,    0,    0, 1012,  180,  45,  45,   0,   E,   0,    ,   0,   0,     EUGENE, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017070806,   , BEST,   0, 126N, 1118W,  40, 1005, TS,  34, NEQ,   60,   40,    0,   50, 1012,  180,  30,  50,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,   90,  180,    0,   90, genesis-num, 008, 
EP, 05, 2017070812,   , BEST,   0, 132N, 1126W,  50, 1000, TS,  34, NEQ,   60,   40,    0,   50, 1012,  180,  20,  60,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  180,   30,   90, genesis-num, 008, 
EP, 05, 2017070812,   , BEST,   0, 132N, 1126W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1012,  180,  20,  60,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  180,   30,   90, genesis-num, 008, 
EP, 05, 2017070818,   , BEST,   0, 135N, 1131W,  60,  995, TS,  34, NEQ,   60,   40,    0,   50, 1012,  180,  20,  75,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  180,   30,   90, genesis-num, 008, 
EP, 05, 2017070818,   , BEST,   0, 135N, 1131W,  60,  995, TS,  50, NEQ,   20,    0,    0,   20, 1012,  180,  20,  75,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  180,   30,   90, genesis-num, 008, 
EP, 05, 2017070900,   , BEST,   0, 140N, 1133W,  70,  988, HU,  34, NEQ,   70,   50,   30,   50, 1012,  180,  20,  80,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  150,   45,  120, genesis-num, 008, 
EP, 05, 2017070900,   , BEST,   0, 140N, 1133W,  70,  988, HU,  50, NEQ,   30,   20,    0,   20, 1012,  180,  20,  80,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  150,   45,  120, genesis-num, 008, 
EP, 05, 2017070900,   , BEST,   0, 140N, 1133W,  70,  988, HU,  64, NEQ,   20,    0,    0,    0, 1012,  180,  20,  80,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  150,   45,  120, genesis-num, 008, 
EP, 05, 2017070906,   , BEST,   0, 148N, 1138W,  85,  976, HU,  34, NEQ,  100,  110,   60,   80, 1011,  210,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  120,  150,   60,  120, genesis-num, 008, 
EP, 05, 2017070906,   , BEST,   0, 148N, 1138W,  85,  976, HU,  50, NEQ,   50,   40,   30,   40, 1011,  210,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  120,  150,   60,  120, genesis-num, 008, 
EP, 05, 2017070906,   , BEST,   0, 148N, 1138W,  85,  976, HU,  64, NEQ,   30,   20,   10,   20, 1011,  210,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  120,  150,   60,  120, genesis-num, 008, 
EP, 05, 2017070912,   , BEST,   0, 156N, 1143W,  95,  976, HU,  34, NEQ,  110,  110,   60,   80, 1012,  210,  20, 115,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  180,   90,  150, genesis-num, 008, 
EP, 05, 2017070912,   , BEST,   0, 156N, 1143W,  95,  976, HU,  50, NEQ,   50,   40,   30,   40, 1012,  210,  20, 115,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  180,   90,  150, genesis-num, 008, 
EP, 05, 2017070912,   , BEST,   0, 156N, 1143W,  95,  976, HU,  64, NEQ,   30,   20,   20,   20, 1012,  210,  20, 115,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  180,   90,  150, genesis-num, 008, 
EP, 05, 2017070918,   , BEST,   0, 163N, 1150W, 100,  965, HU,  34, NEQ,  110,  110,   60,   80, 1012,  210,  20, 120,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 008, 
EP, 05, 2017070918,   , BEST,   0, 163N, 1150W, 100,  965, HU,  50, NEQ,   50,   40,   30,   40, 1012,  210,  20, 120,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 008, 
EP, 05, 2017070918,   , BEST,   0, 163N, 1150W, 100,  965, HU,  64, NEQ,   30,   20,   20,   20, 1012,  210,  20, 120,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 008, 
EP, 05, 2017071000,   , BEST,   0, 171N, 1156W,  90,  972, HU,  34, NEQ,   90,   90,   70,   80, 1010,  200,  20, 110,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  240,  210,  135,  150, genesis-num, 008, 
EP, 05, 2017071000,   , BEST,   0, 171N, 1156W,  90,  972, HU,  50, NEQ,   50,   50,   40,   40, 1010,  200,  20, 110,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  240,  210,  135,  150, genesis-num, 008, 
EP, 05, 2017071000,   , BEST,   0, 171N, 1156W,  90,  972, HU,  64, NEQ,   30,   20,   20,   20, 1010,  200,  20, 110,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  240,  210,  135,  150, genesis-num, 008, 
EP, 05, 2017071006,   , BEST,   0, 177N, 1162W,  85,  976, HU,  34, NEQ,   90,   80,   60,   70, 1011,  220,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071006,   , BEST,   0, 177N, 1162W,  85,  976, HU,  50, NEQ,   50,   50,   30,   40, 1011,  220,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071006,   , BEST,   0, 177N, 1162W,  85,  976, HU,  64, NEQ,   30,   20,   15,   20, 1011,  220,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071012,   , BEST,   0, 183N, 1169W,  75,  977, HU,  34, NEQ,   90,   80,   60,   70, 1009,  220,  20,   0,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071012,   , BEST,   0, 183N, 1169W,  75,  977, HU,  50, NEQ,   50,   50,   30,   40, 1009,  220,  20,   0,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071012,   , BEST,   0, 183N, 1169W,  75,  977, HU,  64, NEQ,   30,   20,   15,   20, 1009,  220,  20,   0,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071018,   , BEST,   0, 189N, 1175W,  70,  980, HU,  34, NEQ,   90,   80,   70,   70, 1009,  220,  20,  85,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 008, 
EP, 05, 2017071018,   , BEST,   0, 189N, 1175W,  70,  980, HU,  50, NEQ,   50,   50,   30,   30, 1009,  220,  20,  85,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 008, 
EP, 05, 2017071018,   , BEST,   0, 189N, 1175W,  70,  980, HU,  64, NEQ,   20,   20,    0,    0, 1009,  220,  20,  85,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 008, 
EP, 05, 2017071100,   , BEST,   0, 196N, 1180W,  60,  990, TS,  34, NEQ,   90,   80,   70,   70, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  150,  120,  150, genesis-num, 008, 
EP, 05, 2017071100,   , BEST,   0, 196N, 1180W,  60,  990, TS,  50, NEQ,   50,   50,   30,   30, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  150,  120,  150, genesis-num, 008, 
EP, 05, 2017071106,   , BEST,   0, 203N, 1185W,  55,  995, TS,  34, NEQ,   90,   70,   60,   70, 1010,  200,  20,  65,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  150,  120,  150, genesis-num, 008, 
EP, 05, 2017071106,   , BEST,   0, 203N, 1185W,  55,  995, TS,  50, NEQ,   40,   30,    0,   30, 1010,  200,  20,  65,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  150,  120,  150, genesis-num, 008, 
EP, 05, 2017071112,   , BEST,   0, 209N, 1192W,  50,  998, TS,  34, NEQ,   90,   70,   60,   70, 1010,  200,  25,  55,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  120,  105,  150, genesis-num, 008, 
EP, 05, 2017071112,   , BEST,   0, 209N, 1192W,  50,  998, TS,  50, NEQ,   30,   20,    0,    0, 1010,  200,  25,  55,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  120,  105,  150, genesis-num, 008, 
EP, 05, 2017071118,   , BEST,   0, 214N, 1198W,  45, 1001, TS,  34, NEQ,   90,   70,   60,   70, 1011,  200,  25,  55,   0,   E,   0,    ,   0,   0,     EUGENE, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 008, 
EP, 05, 2017071200,   , BEST,   0, 220N, 1203W,  40, 1004, TS,  34, NEQ,   80,   60,   50,   70, 1011,  200,  25,  50,   0,   E,   0,    ,   0,   0,     EUGENE, M, 12, NEQ,  120,   90,   75,   90, genesis-num, 008, 
EP, 05, 2017071206,   , BEST,   0, 226N, 1208W,  35, 1005, TS,  34, NEQ,   50,   50,    0,   40, 1012,  180,  25,  45,   0,   E,   0,    ,   0,   0,     EUGENE, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071212,   , BEST,   0, 233N, 1215W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  200,  30,   0,   0,   E,   0,    ,   0,   0,     EUGENE, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071218,   , BEST,   0, 238N, 1222W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  30,  40,   0,   E,   0,    ,   0,   0,     EUGENE, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
