EP, 11, 2016080606,   , BEST,   0, 169N, 1005W,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS017,  ,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 11, 2016080612,   , BEST,   0, 173N, 1015W,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,   90,  60,  30,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 017, SPAWNINVEST, ep782016 to ep932016, 
EP, 11, 2016080618,   , BEST,   0, 177N, 1025W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  130,  50,  30,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 11, 2016080700,   , BEST,   0, 180N, 1035W,  30, 1002, LO,   0,    ,    0,    0,    0,    0, 1008,  175,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 11, 2016080706,   , BEST,   0, 185N, 1045W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  50,  40,   0,   E,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, TRANSITIONED, epB32016 to ep112016, 
EP, 11, 2016080712,   , BEST,   0, 190N, 1055W,  35, 1002, TS,  34, NEQ,   90,   90,    0,   60, 1006,  100,  50,  40,   0,   E,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 11, 2016080718,   , BEST,   0, 196N, 1064W,  40, 1001, TS,  34, NEQ,   90,   90,   30,   60, 1006,  100,  40,  50,   0,   E,   0,    ,   0,   0,     JAVIER, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 11, 2016080800,   , BEST,   0, 204N, 1072W,  45, 1000, TS,  34, NEQ,   90,   90,   30,   60, 1007,  100,  40,  55,   0,   E,   0,    ,   0,   0,     JAVIER, D, 12, NEQ,    0,   90,    0,    0, genesis-num, 017, 
EP, 11, 2016080806,   , BEST,   0, 211N, 1081W,  45, 1000, TS,  34, NEQ,   50,   40,   30,   30, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,     JAVIER, D, 12, NEQ,    0,   90,    0,    0, genesis-num, 017, 
EP, 11, 2016080812,   , BEST,   0, 217N, 1088W,  50,  999, TS,  34, NEQ,   50,   40,   30,   30, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,     JAVIER, D, 12, NEQ,   60,   90,   30,   30, genesis-num, 017, 
EP, 11, 2016080812,   , BEST,   0, 217N, 1088W,  50,  999, TS,  50, NEQ,   15,   15,    0,    0, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,     JAVIER, D, 12, NEQ,   60,   90,   30,   30, genesis-num, 017, 
EP, 11, 2016080818,   , BEST,   0, 222N, 1093W,  55,  998, TS,  34, NEQ,   40,   30,   40,   40, 1008,   90,  10,  65,   0,   E,   0,    ,   0,   0,     JAVIER, D, 12, NEQ,   75,   30,    0,   30, genesis-num, 017, 
EP, 11, 2016080818,   , BEST,   0, 222N, 1093W,  55,  998, TS,  50, NEQ,   10,   10,   10,    0, 1008,   90,  10,  65,   0,   E,   0,    ,   0,   0,     JAVIER, D, 12, NEQ,   75,   30,    0,   30, genesis-num, 017, 
EP, 11, 2016080900,   , BEST,   0, 225N, 1096W,  50, 1000, TS,  34, NEQ,   40,   30,   40,   40, 1008,   90,  10,  65,   0,   E,   0,    ,   0,   0,     JAVIER, D, 12, NEQ,   75,   60,    0,    0, genesis-num, 017, 
EP, 11, 2016080900,   , BEST,   0, 225N, 1096W,  50, 1000, TS,  50, NEQ,   10,   10,   10,    0, 1008,   90,  10,  65,   0,   E,   0,    ,   0,   0,     JAVIER, D, 12, NEQ,   75,   60,    0,    0, genesis-num, 017, 
EP, 11, 2016080906,   , BEST,   0, 230N, 1102W,  40, 1003, TS,  34, NEQ,   40,   30,   40,   40, 1008,   90,  15,  50,   0,   E,   0,    ,   0,   0,     JAVIER, S, 12, NEQ,   75,   60,    0,    0, genesis-num, 017, 
EP, 11, 2016080912,   , BEST,   0, 235N, 1109W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  20,  40,   0,   E,   0,    ,   0,   0,     JAVIER, S,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 11, 2016080918,   , BEST,   0, 242N, 1117W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1010,  120,  40,  35,   0,   E,   0,    ,   0,   0,     JAVIER, S,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
