EP, 19, 2018091718,   , BEST,   0, 200N, 1085W,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 19, 2018091800,   , BEST,   0, 209N, 1088W,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 19, 2018091806,   , BEST,   0, 218N, 1092W,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 19, 2018091812,   , BEST,   0, 224N, 1096W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 19, 2018091818,   , BEST,   0, 228N, 1101W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 19, 2018091900,   , BEST,   0, 225N, 1110W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 19, 2018091906,   , BEST,   0, 229N, 1114W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 19, 2018091912,   , BEST,   0, 258N, 1111W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,  35,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, epA42018 to ep192018, 
EP, 19, 2018091918,   , BEST,   0, 265N, 1109W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, DISSIPATED, ep192018 to ep942018, TRANSITIONED, epB42018 to ep192018, 
EP, 19, 2018092000,   , BEST,   0, 271N, 1106W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  40,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M, 
EP, 19, 2018092006,   , BEST,   0, 278N, 1103W,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,   80,  40,  35,   0,   E,   0,    ,   0,   0,   NINETEEN, M, 
