EP, 14, 2015082912,   , BEST,   0, 100N, 1066W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS022,  , 
EP, 14, 2015082918,   , BEST,   0, 101N, 1068W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS022,  , 
EP, 14, 2015083000,   , BEST,   0, 102N, 1071W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS022,  , 
EP, 14, 2015083006,   , BEST,   0, 102N, 1073W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150, 110,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 14, 2015083012,   , BEST,   0, 103N, 1076W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 14, 2015083018,   , BEST,   0, 104N, 1082W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 14, 2015083100,   , BEST,   0, 107N, 1093W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 14, 2015083106,   , BEST,   0, 111N, 1102W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 14, 2015083112,   , BEST,   0, 116N, 1110W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 14, 2015083118,   , BEST,   0, 119N, 1117W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  80,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, S, 
EP, 14, 2015090100,   , BEST,   0, 121N, 1124W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  80,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M, 
EP, 14, 2015090106,   , BEST,   0, 123N, 1131W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  70,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M, 
EP, 14, 2015090112,   , BEST,   0, 128N, 1136W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  70,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M, 
EP, 14, 2015090118,   , BEST,   0, 133N, 1140W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  40,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M, 
EP, 14, 2015090200,   , BEST,   0, 141N, 1144W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  40,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M, 
EP, 14, 2015090206,   , BEST,   0, 149N, 1147W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   30, 1010,  140,  80,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M, 
EP, 14, 2015090212,   , BEST,   0, 156N, 1149W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   30, 1010,  140,  80,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M, 
EP, 14, 2015090218,   , BEST,   0, 162N, 1151W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   30, 1010,  140,  80,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M, 
EP, 14, 2015090300,   , BEST,   0, 167N, 1152W,  40, 1003, TS,  34, NEQ,    0,    0,    0,   30, 1009,  140,  50,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M, 
EP, 14, 2015090306,   , BEST,   0, 172N, 1154W,  40, 1002, TS,  34, NEQ,   30,   30,   30,   60, 1010,  180,  30,  45,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090312,   , BEST,   0, 177N, 1156W,  45, 1000, TS,  34, NEQ,   60,   30,   30,   60, 1009,  180,  30,  55,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090318,   , BEST,   0, 185N, 1158W,  45, 1000, TS,  34, NEQ,   60,   30,   30,   60, 1009,  180,  30,  55,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090400,   , BEST,   0, 194N, 1157W,  50,  999, TS,  34, NEQ,   60,   30,   30,   60, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090400,   , BEST,   0, 194N, 1157W,  50,  999, TS,  50, NEQ,   30,    0,    0,    0, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090406,   , BEST,   0, 202N, 1155W,  55,  996, TS,  34, NEQ,   60,   30,   30,   60, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090406,   , BEST,   0, 202N, 1155W,  55,  996, TS,  50, NEQ,   30,    0,    0,    0, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090412,   , BEST,   0, 209N, 1153W,  50,  997, TS,  34, NEQ,   60,   30,   30,   60, 1009,  175,  30,  65,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090412,   , BEST,   0, 209N, 1153W,  50,  997, TS,  50, NEQ,   30,    0,    0,    0, 1009,  175,  30,  65,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090418,   , BEST,   0, 216N, 1151W,  50,  998, TS,  34, NEQ,   60,   30,   30,   60, 1009,  175,  30,  60,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090418,   , BEST,   0, 216N, 1151W,  50,  998, TS,  50, NEQ,   30,    0,    0,    0, 1009,  175,  30,  60,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090500,   , BEST,   0, 223N, 1148W,  45,  999, TS,  34, NEQ,   60,   30,   30,   60, 1007,  175,  30,  55,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090506,   , BEST,   0, 228N, 1146W,  35, 1003, TS,  34, NEQ,   60,   30,    0,    0, 1008,  150,  30,  45,   0,   E,   0,    ,   0,   0,      KEVIN, M, 
EP, 14, 2015090512,   , BEST,   0, 232N, 1143W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,  40,   0,   E,   0,    ,   0,   0,      KEVIN, S, 
