EP, 18, 2016092100,   , BEST,   0,  94N, 1089W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, SPAWNINVEST, ep732016 to ep942016, 
EP, 18, 2016092106,   , BEST,   0,  95N, 1094W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092112,   , BEST,   0,  96N, 1099W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092118,   , BEST,   0, 100N, 1130W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092200,   , BEST,   0, 101N, 1135W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092206,   , BEST,   0, 103N, 1140W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092212,   , BEST,   0, 106N, 1144W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092218,   , BEST,   0, 109N, 1148W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092300,   , BEST,   0, 111N, 1155W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092306,   , BEST,   0, 113N, 1161W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092312,   , BEST,   0, 115N, 1167W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092318,   , BEST,   0, 117N, 1173W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092400,   , BEST,   0, 120N, 1178W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092406,   , BEST,   0, 123N, 1184W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092412,   , BEST,   0, 128N, 1189W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092418,   , BEST,   0, 134N, 1192W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  180, 100,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092500,   , BEST,   0, 141N, 1195W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092506,   , BEST,   0, 148N, 1197W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  180, 100,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092512,   , BEST,   0, 153N, 1197W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  210,  60,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, TRANSITIONED, epC42016 to ep182016, DISSIPATED, ep182016 to ep942016, TRANSITIONED, epD42016 to ep182016, 
EP, 18, 2016092518,   , BEST,   0, 158N, 1197W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  210,  60,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, DISSIPATED, ep182016 to ep942016, TRANSITIONED, epE42016 to ep182016, 
EP, 18, 2016092600,   , BEST,   0, 162N, 1197W,  35, 1005, TS,  34, NEQ,   60,   60,    0,    0, 1010,  210,  60,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092606,   , BEST,   0, 165N, 1196W,  40, 1005, TS,  34, NEQ,   60,   60,    0,    0, 1010,  210,  50,  45,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 12, NEQ,   90,  120,    0,    0, genesis-num, 030, 
EP, 18, 2016092612,   , BEST,   0, 167N, 1194W,  45, 1005, TS,  34, NEQ,   80,   80,    0,    0, 1009,  225,  50,  45,   0,   E,   0,    ,   0,   0,     ROSLYN, M, 12, NEQ,  180,  150,    0,    0, genesis-num, 030, 
EP, 18, 2016092618,   , BEST,   0, 168N, 1190W,  45, 1000, TS,  34, NEQ,  130,   90,   40,   80, 1010,  225,  50,  55,   0,   E,   0,    ,   0,   0,     ROSLYN, M, 12, NEQ,  150,  150,    0,    0, genesis-num, 030, 
EP, 18, 2016092700,   , BEST,   0, 170N, 1186W,  45, 1000, TS,  34, NEQ,  130,   90,   40,   80, 1009,  200,  35,  55,   0,   E,   0,    ,   0,   0,     ROSLYN, M, 12, NEQ,  150,  150,    0,   60, genesis-num, 030, 
EP, 18, 2016092706,   , BEST,   0, 175N, 1181W,  40, 1003, TS,  34, NEQ,  120,   90,   40,   80, 1009,  200,  35,  50,   0,   E,   0,    ,   0,   0,     ROSLYN, M, 12, NEQ,  150,  150,    0,   60, genesis-num, 030, 
EP, 18, 2016092712,   , BEST,   0, 180N, 1176W,  40, 1003, TS,  34, NEQ,  120,   90,   40,   80, 1009,  200,  35,  50,   0,   E,   0,    ,   0,   0,     ROSLYN, M, 12, NEQ,  180,  120,    0,   90, genesis-num, 030, 
EP, 18, 2016092718,   , BEST,   0, 185N, 1168W,  40, 1003, TS,  34, NEQ,  120,   90,   40,   80, 1009,  200,  35,  50,   0,   E,   0,    ,   0,   0,     ROSLYN, M, 12, NEQ,  150,  120,   30,   90, genesis-num, 030, 
EP, 18, 2016092800,   , BEST,   0, 192N, 1161W,  35, 1004, TS,  34, NEQ,  120,   90,    0,   80, 1009,  200,  40,  45,   0,   E,   0,    ,   0,   0,     ROSLYN, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092806,   , BEST,   0, 199N, 1156W,  35, 1005, TS,  34, NEQ,    0,   50,    0,    0, 1010,  180,  40,  45,   0,   E,   0,    ,   0,   0,     ROSLYN, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092812,   , BEST,   0, 207N, 1152W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   60, 1010,  180,  40,  40,   0,   E,   0,    ,   0,   0,     ROSLYN, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092818,   , BEST,   0, 213N, 1151W,  35, 1007, TS,  34, NEQ,    0,    0,    0,   60, 1010,  180,  50,  40,   0,   E,   0,    ,   0,   0,     ROSLYN, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092900,   , BEST,   0, 218N, 1150W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   E,   0,    ,   0,   0,     ROSLYN, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092906,   , BEST,   0, 225N, 1152W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  110,  30,  35,   0,   E,   0,    ,   0,   0,     ROSLYN, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092912,   , BEST,   0, 232N, 1154W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  110,  30,  35,   0,   E,   0,    ,   0,   0,     ROSLYN, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016092918,   , BEST,   0, 238N, 1157W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1012,  110,  30,   0,   0,    ,   0,    ,   0,   0,     ROSLYN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016093000,   , BEST,   0, 242N, 1160W,  15, 1012, LO,   0,    ,    0,    0,    0,    0, 1012,  110,  30,   0,   0,    ,   0,    ,   0,   0,     ROSLYN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016093006,   , BEST,   0, 244N, 1165W,  15, 1014, LO,   0,    ,    0,    0,    0,    0, 1012,  110,  30,   0,   0,    ,   0,    ,   0,   0,     ROSLYN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 18, 2016093012,   , BEST,   0, 243N, 1169W,  15, 1014, LO,  34, NEQ,    0,    0,    0,    0, 1015,  110,  30,   0,   0,   E,   0,    ,   0,   0,     ROSLYN, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
