EP, 13, 2016082118,   , BEST,   0, 100N,  917W,  20, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 13, 2016082200,   , BEST,   0, 101N,  928W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 13, 2016082206,   , BEST,   0, 102N,  938W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 13, 2016082212,   , BEST,   0, 104N,  949W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 13, 2016082218,   , BEST,   0, 107N,  962W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  175,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2016082300,   , BEST,   0, 115N,  978W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2016082306,   , BEST,   0, 132N, 1022W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2016082312,   , BEST,   0, 136N, 1034W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2016082318,   , BEST,   0, 138N, 1046W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2016082400,   , BEST,   0, 140N, 1058W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2016082406,   , BEST,   0, 142N, 1071W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2016082412,   , BEST,   0, 147N, 1085W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2016082418,   , BEST,   0, 150N, 1094W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  40,   0,   0,   E,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, epB92016 to ep132016, 
EP, 13, 2016082500,   , BEST,   0, 155N, 1104W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  40,  40,   0,   E,   0,    ,   0,   0,   THIRTEEN, M, 
EP, 13, 2016082506,   , BEST,   0, 160N, 1112W,  35, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1011,  180,  30,  45,   0,   E,   0,    ,   0,   0,     LESTER, M, 
EP, 13, 2016082512,   , BEST,   0, 164N, 1121W,  45, 1002, TS,  34, NEQ,   40,   20,   20,   40, 1011,  150,  30,  55,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,   30,    0,    0,   30, 
EP, 13, 2016082518,   , BEST,   0, 166N, 1130W,  50, 1000, TS,  34, NEQ,   40,   20,   20,   40, 1012,  150,  20,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,   45,   30,    0,   30, 
EP, 13, 2016082518,   , BEST,   0, 166N, 1130W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1012,  150,  20,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,   45,   30,    0,   30, 
EP, 13, 2016082600,   , BEST,   0, 168N, 1136W,  50, 1000, TS,  34, NEQ,   40,   20,   20,   40, 1012,  150,  20,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,   45,   30,   30,   45, 
EP, 13, 2016082600,   , BEST,   0, 168N, 1136W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1012,  150,  20,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,   45,   30,   30,   45, 
EP, 13, 2016082606,   , BEST,   0, 170N, 1142W,  50, 1000, TS,  34, NEQ,   70,   70,   20,   60, 1012,  150,  40,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,   45,   45,   30,   45, 
EP, 13, 2016082606,   , BEST,   0, 170N, 1142W,  50, 1000, TS,  50, NEQ,   40,    0,    0,    0, 1012,  150,  40,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,   45,   45,   30,   45, 
EP, 13, 2016082612,   , BEST,   0, 173N, 1148W,  55,  998, TS,  34, NEQ,   70,   70,   20,   60, 1010,  200,  40,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,   60,   60,   45,   60, 
EP, 13, 2016082612,   , BEST,   0, 173N, 1148W,  55,  998, TS,  50, NEQ,   40,    0,    0,    0, 1010,  200,  40,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,   60,   60,   45,   60, 
EP, 13, 2016082618,   , BEST,   0, 175N, 1154W,  60,  995, TS,  34, NEQ,   80,   60,   40,   70, 1011,  175,  25,  75,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,   90,   60,   60,   60, 
EP, 13, 2016082618,   , BEST,   0, 175N, 1154W,  60,  995, TS,  50, NEQ,   40,   20,    0,   30, 1011,  175,  25,  75,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,   90,   60,   60,   60, 
EP, 13, 2016082700,   , BEST,   0, 178N, 1161W,  65,  987, HU,  34, NEQ,   80,   60,   40,   70, 1011,  175,  25,  75,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,   90,   60,   60,   90, 
EP, 13, 2016082700,   , BEST,   0, 178N, 1161W,  65,  987, HU,  50, NEQ,   40,   20,    0,   30, 1011,  175,  25,  75,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,   90,   60,   60,   90, 
EP, 13, 2016082700,   , BEST,   0, 178N, 1161W,  65,  987, HU,  64, NEQ,   20,    0,    0,    0, 1011,  175,  25,  75,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,   90,   60,   60,   90, 
EP, 13, 2016082706,   , BEST,   0, 179N, 1169W,  75,  979, HU,  34, NEQ,   80,   60,   40,   70, 1011,  175,  20,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  105,   75,   90,  105, 
EP, 13, 2016082706,   , BEST,   0, 179N, 1169W,  75,  979, HU,  50, NEQ,   40,   30,   20,   30, 1011,  175,  20,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  105,   75,   90,  105, 
EP, 13, 2016082706,   , BEST,   0, 179N, 1169W,  75,  979, HU,  64, NEQ,   20,   15,   15,   20, 1011,  175,  20,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  105,   75,   90,  105, 
EP, 13, 2016082712,   , BEST,   0, 179N, 1178W,  80,  977, HU,  34, NEQ,   80,   60,   40,   70, 1010,  225,  20, 100,  20,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  120,   90,   75,   90, 
EP, 13, 2016082712,   , BEST,   0, 179N, 1178W,  80,  977, HU,  50, NEQ,   40,   30,   20,   30, 1010,  225,  20, 100,  20,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  120,   90,   75,   90, 
EP, 13, 2016082712,   , BEST,   0, 179N, 1178W,  80,  977, HU,  64, NEQ,   20,   15,   15,   20, 1010,  225,  20, 100,  20,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  120,   90,   75,   90, 
EP, 13, 2016082718,   , BEST,   0, 179N, 1190W,  90,  973, HU,  34, NEQ,   80,   60,   40,   70, 1011,  200,  15, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  120,   90,   90,  120, 
EP, 13, 2016082718,   , BEST,   0, 179N, 1190W,  90,  973, HU,  50, NEQ,   40,   30,   20,   30, 1011,  200,  15, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  120,   90,   90,  120, 
EP, 13, 2016082718,   , BEST,   0, 179N, 1190W,  90,  973, HU,  64, NEQ,   20,   15,   15,   20, 1011,  200,  15, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  120,   90,   90,  120, 
EP, 13, 2016082800,   , BEST,   0, 179N, 1202W,  95,  969, HU,  34, NEQ,   90,   70,   50,   80, 1011,  200,  15, 115,  10,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082800,   , BEST,   0, 179N, 1202W,  95,  969, HU,  50, NEQ,   40,   30,   20,   30, 1011,  200,  15, 115,  10,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082800,   , BEST,   0, 179N, 1202W,  95,  969, HU,  64, NEQ,   20,   15,   15,   20, 1011,  200,  15, 115,  10,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082806,   , BEST,   0, 179N, 1216W,  85,  978, HU,  34, NEQ,   90,   70,   50,   80, 1011,  200,  15, 105,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  150, 
EP, 13, 2016082806,   , BEST,   0, 179N, 1216W,  85,  978, HU,  50, NEQ,   40,   30,   20,   30, 1011,  200,  15, 105,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  150, 
EP, 13, 2016082806,   , BEST,   0, 179N, 1216W,  85,  978, HU,  64, NEQ,   20,   15,   15,   20, 1011,  200,  15, 105,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  150, 
EP, 13, 2016082812,   , BEST,   0, 179N, 1231W,  75,  979, HU,  34, NEQ,   90,   70,   50,   80, 1011,  200,  15, 100,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  150, 
EP, 13, 2016082812,   , BEST,   0, 179N, 1231W,  75,  979, HU,  50, NEQ,   40,   30,   20,   30, 1011,  200,  15, 100,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  150, 
EP, 13, 2016082812,   , BEST,   0, 179N, 1231W,  75,  979, HU,  64, NEQ,   20,   15,   15,   20, 1011,  200,  15, 100,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  150, 
EP, 13, 2016082818,   , BEST,   0, 179N, 1241W,  75,  979, HU,  34, NEQ,   90,   70,   50,   80, 1011,  200,  15,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  150, 
EP, 13, 2016082818,   , BEST,   0, 179N, 1241W,  75,  979, HU,  50, NEQ,   40,   30,   20,   30, 1011,  200,  15,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  150, 
EP, 13, 2016082818,   , BEST,   0, 179N, 1241W,  75,  979, HU,  64, NEQ,   20,   15,   15,   20, 1011,  200,  15,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  150, 
EP, 13, 2016082900,   , BEST,   0, 179N, 1257W,  80,  979, HU,  34, NEQ,   90,   70,   50,   80, 1011,  200,  15,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082900,   , BEST,   0, 179N, 1257W,  80,  979, HU,  50, NEQ,   40,   30,   20,   40, 1011,  200,  15,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082900,   , BEST,   0, 179N, 1257W,  80,  979, HU,  64, NEQ,   20,   15,   10,   20, 1011,  200,  15,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082906,   , BEST,   0, 179N, 1271W, 100,  965, HU,  34, NEQ,   90,   70,   50,   80, 1010,  200,  15, 115,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082906,   , BEST,   0, 179N, 1271W, 100,  965, HU,  50, NEQ,   40,   30,   20,   40, 1010,  200,  15, 115,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082906,   , BEST,   0, 179N, 1271W, 100,  965, HU,  64, NEQ,   20,   15,   10,   20, 1010,  200,  15, 115,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082912,   , BEST,   0, 180N, 1286W, 110,  957, HU,  34, NEQ,   90,   70,   50,   80, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082912,   , BEST,   0, 180N, 1286W, 110,  957, HU,  50, NEQ,   40,   30,   20,   40, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082912,   , BEST,   0, 180N, 1286W, 110,  957, HU,  64, NEQ,   20,   15,   10,   20, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082918,   , BEST,   0, 180N, 1299W, 115,  951, HU,  34, NEQ,  110,   80,   60,   90, 1010,  200,  15, 140,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082918,   , BEST,   0, 180N, 1299W, 115,  951, HU,  50, NEQ,   50,   30,   20,   40, 1010,  200,  15, 140,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016082918,   , BEST,   0, 180N, 1299W, 115,  951, HU,  64, NEQ,   25,   20,   15,   25, 1010,  200,  15, 140,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  120,  180, 
EP, 13, 2016083000,   , BEST,   0, 181N, 1312W, 120,  947, HU,  34, NEQ,  120,  100,   80,  100, 1011,  200,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  150,  180, 
EP, 13, 2016083000,   , BEST,   0, 181N, 1312W, 120,  947, HU,  50, NEQ,   60,   50,   40,   50, 1011,  200,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  150,  180, 
EP, 13, 2016083000,   , BEST,   0, 181N, 1312W, 120,  947, HU,  64, NEQ,   30,   25,   20,   25, 1011,  200,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  150,  180, 
EP, 13, 2016083006,   , BEST,   0, 182N, 1326W, 110,  956, HU,  34, NEQ,   80,   70,   60,   80, 1011,  200,  15, 135,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  150,  180, 
EP, 13, 2016083006,   , BEST,   0, 182N, 1326W, 110,  956, HU,  50, NEQ,   50,   50,   40,   50, 1011,  200,  15, 135,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  150,  180, 
EP, 13, 2016083006,   , BEST,   0, 182N, 1326W, 110,  956, HU,  64, NEQ,   30,   25,   20,   25, 1011,  200,  15, 135,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  150,  180, 
EP, 13, 2016083012,   , BEST,   0, 181N, 1338W, 105,  961, HU,  34, NEQ,   80,   70,   60,   80, 1011,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  150,  180, 
EP, 13, 2016083012,   , BEST,   0, 181N, 1338W, 105,  961, HU,  50, NEQ,   50,   50,   40,   50, 1011,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  150,  180, 
EP, 13, 2016083012,   , BEST,   0, 181N, 1338W, 105,  961, HU,  64, NEQ,   30,   25,   20,   25, 1011,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  180,  120,  150,  180, 
EP, 13, 2016083018,   , BEST,   0, 179N, 1350W, 105,  961, HU,  34, NEQ,   80,   70,   60,   80, 1011,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  240,  120,  180,  240, 
EP, 13, 2016083018,   , BEST,   0, 179N, 1350W, 105,  961, HU,  50, NEQ,   50,   50,   40,   50, 1011,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  240,  120,  180,  240, 
EP, 13, 2016083018,   , BEST,   0, 179N, 1350W, 105,  961, HU,  64, NEQ,   30,   25,   20,   25, 1011,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  240,  120,  180,  240, 
EP, 13, 2016083100,   , BEST,   0, 178N, 1360W, 120,  948, HU,  34, NEQ,   80,   70,   60,   80, 1011,  200,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  240,  120,  180,  240, 
EP, 13, 2016083100,   , BEST,   0, 178N, 1360W, 120,  948, HU,  50, NEQ,   50,   50,   40,   50, 1011,  200,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  240,  120,  180,  240, 
EP, 13, 2016083100,   , BEST,   0, 178N, 1360W, 120,  948, HU,  64, NEQ,   30,   25,   20,   25, 1011,  200,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  240,  120,  180,  240, 
EP, 13, 2016083106,   , BEST,   0, 177N, 1370W, 120,  948, HU,  34, NEQ,   80,   60,   60,   80, 1012,  200,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  240,  150,  210,  300, 
EP, 13, 2016083106,   , BEST,   0, 177N, 1370W, 120,  948, HU,  50, NEQ,   50,   40,   40,   50, 1012,  200,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  240,  150,  210,  300, 
EP, 13, 2016083106,   , BEST,   0, 177N, 1370W, 120,  948, HU,  64, NEQ,   30,   20,   20,   30, 1012,  200,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  240,  150,  210,  300, 
EP, 13, 2016083112,   , BEST,   0, 177N, 1381W, 120,  948, HU,  34, NEQ,   80,   60,   60,   80, 1012,  220,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 
EP, 13, 2016083112,   , BEST,   0, 177N, 1381W, 120,  948, HU,  50, NEQ,   50,   40,   40,   50, 1012,  220,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 
EP, 13, 2016083112,   , BEST,   0, 177N, 1381W, 120,  948, HU,  64, NEQ,   30,   20,   20,   30, 1012,  220,  15, 145,   0,   E,   0,    ,   0,   0,     LESTER, D, 
EP, 13, 2016083118,   , BEST,   0, 179N, 1393W, 115,  954, HU,  34, NEQ,   80,   60,   60,   80, 1012,  220,  15, 140,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  150,  240,  300, 
EP, 13, 2016083118,   , BEST,   0, 179N, 1393W, 115,  954, HU,  50, NEQ,   50,   40,   40,   50, 1012,  220,  15, 140,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  150,  240,  300, 
EP, 13, 2016083118,   , BEST,   0, 179N, 1393W, 115,  954, HU,  64, NEQ,   30,   20,   20,   30, 1012,  220,  15, 140,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  150,  240,  300, 
EP, 13, 2016090100,   , BEST,   0, 181N, 1406W, 105,  959, HU,  34, NEQ,   90,   70,   60,   90, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090100,   , BEST,   0, 181N, 1406W, 105,  959, HU,  50, NEQ,   50,   40,   40,   50, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090100,   , BEST,   0, 181N, 1406W, 105,  959, HU,  64, NEQ,   30,   20,   20,   30, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090106,   , BEST,   0, 181N, 1418W,  95,  967, HU,  34, NEQ,   90,   70,   60,   90, 1010,  200,  15, 115,  10,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090106,   , BEST,   0, 181N, 1418W,  95,  967, HU,  50, NEQ,   50,   40,   40,   50, 1010,  200,  15, 115,  10,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090106,   , BEST,   0, 181N, 1418W,  95,  967, HU,  64, NEQ,   30,   20,   20,   30, 1010,  200,  15, 115,  10,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090112,   , BEST,   0, 182N, 1430W,  90,  971, HU,  34, NEQ,   90,   70,   60,   90, 1010,  200,  15, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090112,   , BEST,   0, 182N, 1430W,  90,  971, HU,  50, NEQ,   50,   40,   40,   50, 1010,  200,  15, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090112,   , BEST,   0, 182N, 1430W,  90,  971, HU,  64, NEQ,   30,   20,   20,   30, 1010,  200,  15, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090118,   , BEST,   0, 183N, 1442W,  95,  968, HU,  34, NEQ,  100,   70,   60,  100, 1010,  200,  15, 115,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090118,   , BEST,   0, 183N, 1442W,  95,  968, HU,  50, NEQ,   50,   40,   40,   50, 1010,  200,  15, 115,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090118,   , BEST,   0, 183N, 1442W,  95,  968, HU,  64, NEQ,   25,   15,   15,   25, 1010,  200,  15, 115,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090200,   , BEST,   0, 186N, 1455W, 110,  957, HU,  34, NEQ,  130,   75,   60,  120, 1011,  200,  25, 135,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090200,   , BEST,   0, 186N, 1455W, 110,  957, HU,  50, NEQ,   50,   40,   40,   50, 1011,  200,  25, 135,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090200,   , BEST,   0, 186N, 1455W, 110,  957, HU,  64, NEQ,   30,   25,   20,   30, 1011,  200,  25, 135,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  210,  180,  240,  300, 
EP, 13, 2016090206,   , BEST,   0, 189N, 1467W, 100,  963, HU,  34, NEQ,  120,   80,   60,  110, 1011,  150,  10, 120,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  225,  175,  250,  300, 
EP, 13, 2016090206,   , BEST,   0, 189N, 1467W, 100,  963, HU,  50, NEQ,   80,   50,   30,   75, 1011,  150,  10, 120,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  225,  175,  250,  300, 
EP, 13, 2016090206,   , BEST,   0, 189N, 1467W, 100,  963, HU,  64, NEQ,   35,   35,   20,   30, 1011,  150,  10, 120,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  225,  175,  250,  300, 
EP, 13, 2016090212,   , BEST,   0, 194N, 1478W,  95,  968, HU,  34, NEQ,  120,   80,   60,  110, 1011,  150,  10, 115,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  270,  180,  240,  300, 
EP, 13, 2016090212,   , BEST,   0, 194N, 1478W,  95,  968, HU,  50, NEQ,   80,   50,   30,   75, 1011,  150,  10, 115,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  270,  180,  240,  300, 
EP, 13, 2016090212,   , BEST,   0, 194N, 1478W,  95,  968, HU,  64, NEQ,   40,   30,   15,   30, 1011,  150,  10, 115,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  270,  180,  240,  300, 
EP, 13, 2016090218,   , BEST,   0, 199N, 1492W,  90,  972, HU,  34, NEQ,  120,   80,   60,  120, 1012,  170,  20, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  300,  180,  180,  300, 
EP, 13, 2016090218,   , BEST,   0, 199N, 1492W,  90,  972, HU,  50, NEQ,   80,   45,   30,   65, 1012,  170,  20, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  300,  180,  180,  300, 
EP, 13, 2016090218,   , BEST,   0, 199N, 1492W,  90,  972, HU,  64, NEQ,   40,   30,   15,   35, 1012,  170,  20, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  300,  180,  180,  300, 
EP, 13, 2016090300,   , BEST,   0, 203N, 1504W,  90,  973, HU,  34, NEQ,  120,   80,   50,  120, 1012,  170,  20, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  275,  180,  225,  275, 
EP, 13, 2016090300,   , BEST,   0, 203N, 1504W,  90,  973, HU,  50, NEQ,   65,   40,   30,   65, 1012,  170,  20, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  275,  180,  225,  275, 
EP, 13, 2016090300,   , BEST,   0, 203N, 1504W,  90,  973, HU,  64, NEQ,   35,   30,   15,   35, 1012,  170,  20, 110,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  275,  180,  225,  275, 
EP, 13, 2016090306,   , BEST,   0, 209N, 1517W,  85,  978, HU,  34, NEQ,  130,   60,   40,   90, 1013,  150,  20, 105,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  275,  180,  225,  275, 
EP, 13, 2016090306,   , BEST,   0, 209N, 1517W,  85,  978, HU,  50, NEQ,   70,   20,   30,   40, 1013,  150,  20, 105,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  275,  180,  225,  275, 
EP, 13, 2016090306,   , BEST,   0, 209N, 1517W,  85,  978, HU,  64, NEQ,   40,   10,   20,   30, 1013,  150,  20, 105,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  275,  180,  225,  275, 
EP, 13, 2016090312,   , BEST,   0, 215N, 1532W,  85,  982, HU,  34, NEQ,  130,   90,   70,  110, 1013,  140,  20, 105,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  260,  165,  130,  260, 
EP, 13, 2016090312,   , BEST,   0, 215N, 1532W,  85,  982, HU,  50, NEQ,   90,   45,   40,   60, 1013,  140,  20, 105,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  260,  165,  130,  260, 
EP, 13, 2016090312,   , BEST,   0, 215N, 1532W,  85,  982, HU,  64, NEQ,   50,   25,   20,   35, 1013,  140,  20, 105,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  260,  165,  130,  260, 
EP, 13, 2016090318,   , BEST,   0, 220N, 1547W,  75,  985, HU,  34, NEQ,  110,   60,   35,   90, 1013,  140,  20,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  230,  150,  170,  230, 
EP, 13, 2016090318,   , BEST,   0, 220N, 1547W,  75,  985, HU,  50, NEQ,   70,   45,   30,   50, 1013,  140,  20,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  230,  150,  170,  230, 
EP, 13, 2016090318,   , BEST,   0, 220N, 1547W,  75,  985, HU,  64, NEQ,   40,   20,   15,   35, 1013,  140,  20,  90,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  230,  150,  170,  230, 
EP, 13, 2016090400,   , BEST,   0, 225N, 1560W,  65,  991, HU,  34, NEQ,  110,   60,   35,   90, 1013,  140,  10,  80,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  230,  150,  170,  230, 
EP, 13, 2016090400,   , BEST,   0, 225N, 1560W,  65,  991, HU,  50, NEQ,   60,   40,   30,   50, 1013,  140,  10,  80,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  230,  150,  170,  230, 
EP, 13, 2016090400,   , BEST,   0, 225N, 1560W,  65,  991, HU,  64, NEQ,   10,    0,    0,   10, 1013,  140,  10,  80,   0,   E,   0,    ,   0,   0,     LESTER, D, 12, NEQ,  230,  150,  170,  230, 
EP, 13, 2016090406,   , BEST,   0, 230N, 1573W,  55,  998, TS,  34, NEQ,  100,   50,   30,   80, 1013,  110,  20,  65,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  220,  150,  170,  220, 
EP, 13, 2016090406,   , BEST,   0, 230N, 1573W,  55,  998, TS,  50, NEQ,   50,   35,   20,   45, 1013,  110,  20,  65,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  220,  150,  170,  220, 
EP, 13, 2016090412,   , BEST,   0, 240N, 1586W,  50, 1000, TS,  34, NEQ,  120,   65,   30,   80, 1013,  100,  25,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  260,  150,  170,  260, 
EP, 13, 2016090412,   , BEST,   0, 240N, 1586W,  50, 1000, TS,  50, NEQ,   50,   35,    0,   45, 1013,  100,  25,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  260,  150,  170,  260, 
EP, 13, 2016090418,   , BEST,   0, 250N, 1598W,  45, 1001, TS,  34, NEQ,  120,   65,   30,   80, 1013,  100,  25,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  260,  180,  170,  260, 
EP, 13, 2016090500,   , BEST,   0, 261N, 1609W,  45, 1002, TS,  34, NEQ,  120,   65,   30,   80, 1013,  100,  25,  55,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  260,  180,  170,  260, 
EP, 13, 2016090506,   , BEST,   0, 272N, 1620W,  50, 1000, TS,  34, NEQ,  120,   80,   55,   70, 1015,  125,  25,  50,   0,   E,   0,    ,   0,   0,     LESTER, S, 12, NEQ,  260,  180,  170,  260, 
EP, 13, 2016090506,   , BEST,   0, 272N, 1620W,  50, 1000, TS,  50, NEQ,   40,   25,   25,   30, 1015,  125,  25,  50,   0,   E,   0,    ,   0,   0,     LESTER, S, 12, NEQ,  260,  180,  170,  260, 
EP, 13, 2016090512,   , BEST,   0, 283N, 1633W,  50, 1000, TS,  34, NEQ,  120,   80,   55,   70, 1015,  125,  25,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 
EP, 13, 2016090512,   , BEST,   0, 283N, 1633W,  50, 1000, TS,  50, NEQ,   40,   25,   25,   30, 1015,  125,  25,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 
EP, 13, 2016090518,   , BEST,   0, 293N, 1643W,  50, 1000, TS,  34, NEQ,  120,   80,   55,   70, 1015,  125,  25,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  250,  210,  150,  220, 
EP, 13, 2016090518,   , BEST,   0, 293N, 1643W,  50, 1000, TS,  50, NEQ,   40,   25,   25,   30, 1015,  125,  25,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  250,  210,  150,  220, 
EP, 13, 2016090600,   , BEST,   0, 303N, 1651W,  50, 1000, TS,  34, NEQ,  110,   80,   55,   70, 1015,  125,  25,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  250,  210,  150,  220, 
EP, 13, 2016090600,   , BEST,   0, 303N, 1651W,  50, 1000, TS,  50, NEQ,   40,   25,   25,   30, 1015,  125,  25,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  250,  210,  150,  220, 
EP, 13, 2016090606,   , BEST,   0, 315N, 1657W,  50,  999, TS,  34, NEQ,  110,   80,   45,   70, 1016,  125,  45,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  250,  210,  150,  220, 
EP, 13, 2016090606,   , BEST,   0, 315N, 1657W,  50,  999, TS,  50, NEQ,   50,   15,    0,   15, 1016,  125,  45,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  250,  210,  150,  220, 
EP, 13, 2016090612,   , BEST,   0, 326N, 1663W,  50,  999, TS,  34, NEQ,  110,   80,   45,   70, 1017,  140,  45,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  240,  180,  150,  220, 
EP, 13, 2016090612,   , BEST,   0, 326N, 1663W,  50,  999, TS,  50, NEQ,   50,   15,    0,   15, 1017,  140,  45,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  240,  180,  150,  220, 
EP, 13, 2016090618,   , BEST,   0, 336N, 1665W,  50,  999, TS,  34, NEQ,  100,   90,   30,   50, 1016,  140,  50,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  180,  180,  120,  120, 
EP, 13, 2016090618,   , BEST,   0, 336N, 1665W,  50,  999, TS,  50, NEQ,   50,   40,    0,    0, 1016,  140,  50,  60,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  180,  180,  120,  120, 
EP, 13, 2016090700,   , BEST,   0, 346N, 1664W,  45, 1001, TS,  34, NEQ,   80,   80,    0,    0, 1015,  120,  40,  55,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  200,  200,  120,  150, 
EP, 13, 2016090706,   , BEST,   0, 357N, 1662W,  45, 1001, TS,  34, NEQ,   80,   80,    0,    0, 1015,  120,  50,  55,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  200,  200,   90,  120, 
EP, 13, 2016090712,   , BEST,   0, 369N, 1658W,  45, 1001, TS,  34, NEQ,   80,   80,    0,    0, 1015,  120,  60,  55,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  180,  180,   80,  110, 
EP, 13, 2016090718,   , BEST,   0, 382N, 1650W,  45, 1001, LO,  34, NEQ,   80,   80,    0,    0, 1014,  100,  60,  55,   0,   E,   0,    ,   0,   0,     LESTER, M, 12, NEQ,  150,  150,   70,   90, 
