EP, 13, 2019090906,   , BEST,   0, 104N,  979W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 
EP, 13, 2019090912,   , BEST,   0, 105N,  991W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 
EP, 13, 2019090918,   , BEST,   0, 106N, 1003W,  15,    0, DB,   0,    ,    0,    0,    0,    0, 
EP, 13, 2019091000,   , BEST,   0, 108N, 1014W,  15,    0, DB,   0,    ,    0,    0,    0,    0, 
EP, 13, 2019091006,   , BEST,   0, 111N, 1024W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, SPAWNINVEST, ep712019 to ep902019, 
EP, 13, 2019091012,   , BEST,   0, 116N, 1032W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091018,   , BEST,   0, 121N, 1040W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091100,   , BEST,   0, 127N, 1049W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091106,   , BEST,   0, 133N, 1059W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091112,   , BEST,   0, 138N, 1069W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091118,   , BEST,   0, 144N, 1078W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091200,   , BEST,   0, 149N, 1086W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091206,   , BEST,   0, 152N, 1095W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091212,   , BEST,   0, 155N, 1106W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  90,  40,   0,   E,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, TRANSITIONED, epB02019 to ep132019, DISSIPATED, ep132019 to ep902019, TRANSITIONED, epC02019 to ep132019, 
EP, 13, 2019091218,   , BEST,   0, 159N, 1115W,  35, 1004, TS,  34, NEQ,    0,    0,    0,   80, 1009,  180,  80,  45,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091300,   , BEST,   0, 164N, 1122W,  35, 1004, TS,  34, NEQ,    0,    0,    0,   80, 1010,  180,  80,  45,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091306,   , BEST,   0, 167N, 1131W,  35, 1004, TS,  34, NEQ,   40,    0,    0,   60, 1009,  180,  60,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019091312,   , BEST,   0, 168N, 1140W,  35, 1004, TS,  34, NEQ,   60,    0,    0,   80, 1009,  180,  60,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019091318,   , BEST,   0, 169N, 1149W,  35, 1004, TS,  34, NEQ,   60,    0,    0,   80, 1009,  180,  60,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,   90,   90, genesis-num, 029, 
EP, 13, 2019091400,   , BEST,   0, 170N, 1158W,  40, 1003, TS,  34, NEQ,   60,    0,    0,   80, 1009,  180,  50,  50,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,   90,   90, genesis-num, 029, 
EP, 13, 2019091406,   , BEST,   0, 171N, 1167W,  50, 1000, TS,  34, NEQ,   60,    0,   40,   60, 1009,  160,  35,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   30,    0,   45,   60, genesis-num, 029, 
EP, 13, 2019091406,   , BEST,   0, 171N, 1167W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1009,  160,  35,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   30,    0,   45,   60, genesis-num, 029, 
EP, 13, 2019091412,   , BEST,   0, 171N, 1179W,  60,  992, TS,  34, NEQ,   60,   50,   40,   60, 1008,  180,  30,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   30,    0,   45,   90, genesis-num, 029, 
EP, 13, 2019091412,   , BEST,   0, 171N, 1179W,  60,  992, TS,  50, NEQ,   30,   20,    0,   20, 1008,  180,  30,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   30,    0,   45,   90, genesis-num, 029, 
EP, 13, 2019091418,   , BEST,   0, 170N, 1189W,  75,  985, HU,  34, NEQ,   60,   50,   40,   60, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   30,   60,   90, genesis-num, 029, 
EP, 13, 2019091418,   , BEST,   0, 170N, 1189W,  75,  985, HU,  50, NEQ,   30,   20,   20,   30, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   30,   60,   90, genesis-num, 029, 
EP, 13, 2019091418,   , BEST,   0, 170N, 1189W,  75,  985, HU,  64, NEQ,   15,   10,   10,   15, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   30,   60,   90, genesis-num, 029, 
EP, 13, 2019091500,   , BEST,   0, 170N, 1197W,  95,  970, HU,  34, NEQ,   60,   50,   40,   60, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   90,  120, genesis-num, 029, 
EP, 13, 2019091500,   , BEST,   0, 170N, 1197W,  95,  970, HU,  50, NEQ,   30,   20,   20,   30, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   90,  120, genesis-num, 029, 
EP, 13, 2019091500,   , BEST,   0, 170N, 1197W,  95,  970, HU,  64, NEQ,   15,   10,   10,   15, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   90,  120, genesis-num, 029, 
EP, 13, 2019091506,   , BEST,   0, 169N, 1203W, 105,  958, HU,  34, NEQ,   60,   60,   50,   60, 1008,  180,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091506,   , BEST,   0, 169N, 1203W, 105,  958, HU,  50, NEQ,   30,   30,   20,   30, 1008,  180,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091506,   , BEST,   0, 169N, 1203W, 105,  958, HU,  64, NEQ,   15,   15,   10,   15, 1008,  180,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091512,   , BEST,   0, 169N, 1208W, 115,  950, HU,  34, NEQ,   60,   60,   50,   60, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091512,   , BEST,   0, 169N, 1208W, 115,  950, HU,  50, NEQ,   30,   30,   20,   30, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091512,   , BEST,   0, 169N, 1208W, 115,  950, HU,  64, NEQ,   20,   20,   15,   20, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091518,   , BEST,   0, 171N, 1215W, 115,  950, HU,  34, NEQ,   60,   60,   50,   60, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091518,   , BEST,   0, 171N, 1215W, 115,  950, HU,  50, NEQ,   30,   30,   20,   30, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091518,   , BEST,   0, 171N, 1215W, 115,  950, HU,  64, NEQ,   20,   20,   15,   20, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091600,   , BEST,   0, 172N, 1222W, 110,  954, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091600,   , BEST,   0, 172N, 1222W, 110,  954, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091600,   , BEST,   0, 172N, 1222W, 110,  954, HU,  64, NEQ,   20,   20,   20,   20, 1009,  180,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091606,   , BEST,   0, 173N, 1229W, 100,  963, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10, 120,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091606,   , BEST,   0, 173N, 1229W, 100,  963, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10, 120,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091606,   , BEST,   0, 173N, 1229W, 100,  963, HU,  64, NEQ,   15,   15,   15,   15, 1009,  180,  10, 120,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091612,   , BEST,   0, 173N, 1234W,  90,  971, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091612,   , BEST,   0, 173N, 1234W,  90,  971, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091612,   , BEST,   0, 173N, 1234W,  90,  971, HU,  64, NEQ,   15,   15,   15,   15, 1009,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091618,   , BEST,   0, 173N, 1239W,  85,  974, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10, 105,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091618,   , BEST,   0, 173N, 1239W,  85,  974, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10, 105,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091618,   , BEST,   0, 173N, 1239W,  85,  974, HU,  64, NEQ,   15,   15,   15,   15, 1009,  180,  10, 105,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091700,   , BEST,   0, 173N, 1242W,  75,  982, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091700,   , BEST,   0, 173N, 1242W,  75,  982, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091700,   , BEST,   0, 173N, 1242W,  75,  982, HU,  64, NEQ,   15,   15,   15,   15, 1009,  180,  10,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091706,   , BEST,   0, 172N, 1245W,  70,  985, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10,  85,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  100, genesis-num, 029, 
EP, 13, 2019091706,   , BEST,   0, 172N, 1245W,  70,  985, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10,  85,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  100, genesis-num, 029, 
EP, 13, 2019091706,   , BEST,   0, 172N, 1245W,  70,  985, HU,  64, NEQ,   15,   15,   15,   15, 1009,  180,  10,  85,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  100, genesis-num, 029, 
EP, 13, 2019091712,   , BEST,   0, 171N, 1247W,  60,  987, TS,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10,  80,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  100, genesis-num, 029, 
EP, 13, 2019091712,   , BEST,   0, 171N, 1247W,  60,  987, TS,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10,  80,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  100, genesis-num, 029, 
EP, 13, 2019091718,   , BEST,   0, 169N, 1249W,  50,  995, TS,  34, NEQ,   50,   40,   40,   50, 1009,  180,  30,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019091718,   , BEST,   0, 169N, 1249W,  50,  995, TS,  50, NEQ,   30,    0,    0,   30, 1009,  180,  30,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019091800,   , BEST,   0, 167N, 1252W,  45, 1002, TS,  34, NEQ,   40,    0,    0,   40, 1010,  150,  30,  55,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   90,   90, genesis-num, 029, 
EP, 13, 2019091806,   , BEST,   0, 164N, 1256W,  45, 1002, TS,  34, NEQ,   40,    0,    0,   40, 1010,  150,  30,  55,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   60,   45,   90, genesis-num, 029, 
EP, 13, 2019091812,   , BEST,   0, 161N, 1264W,  50, 1001, TS,  34, NEQ,   40,   30,   30,   40, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019091812,   , BEST,   0, 161N, 1264W,  50, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019091818,   , BEST,   0, 159N, 1270W,  55,  998, TS,  34, NEQ,   40,   30,   30,   40, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 029, 
EP, 13, 2019091818,   , BEST,   0, 159N, 1270W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 029, 
EP, 13, 2019091900,   , BEST,   0, 158N, 1275W,  55,  998, TS,  34, NEQ,   40,   30,   30,   40, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091900,   , BEST,   0, 158N, 1275W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091906,   , BEST,   0, 158N, 1280W,  55,  998, TS,  34, NEQ,   50,   50,   30,   40, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091906,   , BEST,   0, 158N, 1280W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091912,   , BEST,   0, 159N, 1285W,  55,  998, TS,  34, NEQ,   50,   50,   30,   40, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091912,   , BEST,   0, 159N, 1285W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091918,   , BEST,   0, 161N, 1291W,  45, 1002, TS,  34, NEQ,   30,   30,   20,   30, 1010,  150,  20,  55,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,  100,   60,   75, genesis-num, 029, 
EP, 13, 2019092000,   , BEST,   0, 164N, 1295W,  45, 1002, TS,  34, NEQ,   30,   30,   20,   30, 1009,  150,  20,  55,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   75,   90, genesis-num, 029, 
EP, 13, 2019092006,   , BEST,   0, 169N, 1298W,  45, 1002, TS,  34, NEQ,   30,   30,   20,   30, 1009,  150,  20,  55,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 029, 
EP, 13, 2019092012,   , BEST,   0, 175N, 1301W,  50,  999, TS,  34, NEQ,   40,   30,   20,   30, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019092012,   , BEST,   0, 175N, 1301W,  50,  999, TS,  50, NEQ,   20,    0,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019092018,   , BEST,   0, 179N, 1301W,  50,  999, TS,  34, NEQ,   40,   30,   20,   30, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   90,   75,   90,   90, genesis-num, 029, 
EP, 13, 2019092018,   , BEST,   0, 179N, 1301W,  50,  999, TS,  50, NEQ,   20,    0,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   90,   75,   90,   90, genesis-num, 029, 
EP, 13, 2019092100,   , BEST,   0, 182N, 1303W,  55,  997, TS,  34, NEQ,   40,   30,   20,   30, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092100,   , BEST,   0, 182N, 1303W,  55,  997, TS,  50, NEQ,   20,   10,    0,    0, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092106,   , BEST,   0, 184N, 1305W,  55,  997, TS,  34, NEQ,   40,   30,   30,   30, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   60,   75,   90, genesis-num, 029, 
EP, 13, 2019092106,   , BEST,   0, 184N, 1305W,  55,  997, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   60,   75,   90, genesis-num, 029, 
EP, 13, 2019092112,   , BEST,   0, 184N, 1309W,  50, 1000, TS,  34, NEQ,   40,   30,   30,   40, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 029, 
EP, 13, 2019092112,   , BEST,   0, 184N, 1309W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 029, 
EP, 13, 2019092118,   , BEST,   0, 182N, 1313W,  45, 1003, TS,  34, NEQ,   50,    0,   20,   50, 1011,  120,  15,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 029, 
EP, 13, 2019092200,   , BEST,   0, 178N, 1321W,  40, 1004, TS,  34, NEQ,   50,    0,   20,   50, 1011,  120,  15,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   75,   30,   45,  100, genesis-num, 029, 
EP, 13, 2019092206,   , BEST,   0, 172N, 1326W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1011,  120,  20,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   60,   15,   30,  120, genesis-num, 029, 
EP, 13, 2019092212,   , BEST,   0, 167N, 1332W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1010,  110,  20,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   30,    0,   30,   90, genesis-num, 029, 
EP, 13, 2019092218,   , BEST,   0, 162N, 1336W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1010,  110,  20,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   75,   30,   75,   90, genesis-num, 029, 
EP, 13, 2019092300,   , BEST,   0, 156N, 1341W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1010,  110,  20,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   45,    0,   30,   90, genesis-num, 029, 
EP, 13, 2019092306,   , BEST,   0, 154N, 1349W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1010,  110,  20,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   15,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019092312,   , BEST,   0, 155N, 1355W,  45, 1002, TS,  34, NEQ,   40,   20,   20,   40, 1010,  110,  20,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   15,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019092318,   , BEST,   0, 158N, 1363W,  50, 1000, TS,  34, NEQ,   40,   20,   20,   40, 1010,  110,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019092318,   , BEST,   0, 158N, 1363W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1010,  110,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019092400,   , BEST,   0, 164N, 1371W,  50, 1000, TS,  34, NEQ,   40,   20,   20,   40, 1010,  110,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092400,   , BEST,   0, 164N, 1371W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1010,  110,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092406,   , BEST,   0, 170N, 1378W,  45, 1002, TS,  34, NEQ,   60,   20,   20,   40, 1010,  110,  20,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   90,    0,    0,  120, genesis-num, 029, 
EP, 13, 2019092412,   , BEST,   0, 176N, 1385W,  40, 1004, TS,  34, NEQ,   60,    0,    0,   50, 1010,  110,  20,  50,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092418,   , BEST,   0, 178N, 1393W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,   90,  90,  45,   0,   E,   0,    ,   0,   0,       KIKO, S, 12, NEQ,   90,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019092500,   , BEST,   0, 187N, 1401W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,   85,  75,  40,   0,   E,   0,    ,   0,   0,       KIKO, S, 12, NEQ,  120,    0,    0,  120, genesis-num, 029, 
EP, 13, 2019092506,   , BEST,   0, 193N, 1408W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   85,  75,   0,   0,   E,   0,    ,   0,   0,       KIKO, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092512,   , BEST,   0, 192N, 1418W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1012,   80,  70,   0,   0,   E,   0,    ,   0,   0,       KIKO, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
