EP, 25, 2018110200,   , BEST,   0, 137N, 1110W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110206,   , BEST,   0, 140N, 1106W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110212,   , BEST,   0, 142N, 1099W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110218,   , BEST,   0, 143N, 1092W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  40,   0,   E,   0,    ,   0,   0, TWENTY-FIV, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, TRANSITIONED, epE42018 to ep252018, 
EP, 25, 2018110300,   , BEST,   0, 144N, 1085W,  35, 1006, TS,  34, NEQ,    0,   60,    0,    0, 1011,  150,  60,  45,   0,   E,   0,    ,   0,   0,     XAVIER, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110306,   , BEST,   0, 145N, 1078W,  40, 1004, TS,  34, NEQ,   40,   60,    0,    0, 1010,  150,  50,  45,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 045, 
EP, 25, 2018110312,   , BEST,   0, 148N, 1071W,  45, 1000, TS,  34, NEQ,   50,   60,    0,   40, 1010,  150,  40,  50,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   45,   60,    0,    0, genesis-num, 045, 
EP, 25, 2018110318,   , BEST,   0, 152N, 1064W,  45, 1000, TS,  34, NEQ,   70,   70,   20,   50, 1010,  150,  25,  55,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   60,   90,    0,    0, genesis-num, 045, 
EP, 25, 2018110400,   , BEST,   0, 158N, 1059W,  50,  999, TS,  34, NEQ,   90,   90,   20,   70, 1010,  150,  25,  60,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   60,   90,    0,    0, genesis-num, 045, 
EP, 25, 2018110400,   , BEST,   0, 158N, 1059W,  50,  999, TS,  50, NEQ,   40,    0,    0,   30, 1010,  150,  25,  60,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   60,   90,    0,    0, genesis-num, 045, 
EP, 25, 2018110406,   , BEST,   0, 166N, 1055W,  50,  999, TS,  34, NEQ,  110,   90,   20,   70, 1011,  150,  25,  60,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   75,   90,   30,   60, genesis-num, 045, 
EP, 25, 2018110406,   , BEST,   0, 166N, 1055W,  50,  999, TS,  50, NEQ,   40,    0,    0,   30, 1011,  150,  25,  60,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   75,   90,   30,   60, genesis-num, 045, 
EP, 25, 2018110412,   , BEST,   0, 174N, 1053W,  55,  997, TS,  34, NEQ,  130,   60,   40,   70, 1011,  150,  25,  55,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   90,   90,   30,   75, genesis-num, 045, 
EP, 25, 2018110412,   , BEST,   0, 174N, 1053W,  55,  997, TS,  50, NEQ,   20,    0,    0,   20, 1011,  150,  25,  55,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   90,   90,   30,   75, genesis-num, 045, 
EP, 25, 2018110418,   , BEST,   0, 179N, 1054W,  55,  997, TS,  34, NEQ,  130,   60,   40,   70, 1010,  180,  20,  55,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   75,   75,   30,   60, genesis-num, 045, 
EP, 25, 2018110418,   , BEST,   0, 179N, 1054W,  55,  997, TS,  50, NEQ,   20,    0,    0,   20, 1010,  180,  20,  55,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   75,   75,   30,   60, genesis-num, 045, 
EP, 25, 2018110500,   , BEST,   0, 182N, 1055W,  55,  997, TS,  34, NEQ,  120,   60,   40,   70, 1009,  180,  20,  55,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   75,   75,   30,   60, genesis-num, 045, 
EP, 25, 2018110500,   , BEST,   0, 182N, 1055W,  55,  997, TS,  50, NEQ,   20,    0,    0,   20, 1009,  180,  20,  55,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   75,   75,   30,   60, genesis-num, 045, 
EP, 25, 2018110506,   , BEST,   0, 184N, 1058W,  50,  999, TS,  34, NEQ,  100,   50,   40,   50, 1011,  120,  20,  60,   0,   E,   0,    ,   0,   0,     XAVIER, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110506,   , BEST,   0, 184N, 1058W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1011,  120,  20,  60,   0,   E,   0,    ,   0,   0,     XAVIER, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110512,   , BEST,   0, 185N, 1060W,  50,  999, TS,  34, NEQ,  100,   50,   40,   50, 1011,  120,  20,  60,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   60,   60,   30,   60, genesis-num, 045, 
EP, 25, 2018110512,   , BEST,   0, 185N, 1060W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1011,  120,  20,  60,   0,   E,   0,    ,   0,   0,     XAVIER, M, 12, NEQ,   60,   60,   30,   60, genesis-num, 045, 
EP, 25, 2018110518,   , BEST,   0, 188N, 1065W,  45, 1001, TS,  34, NEQ,   40,   30,   20,   50, 1009,   90,  20,  55,   0,   E,   0,    ,   0,   0,     XAVIER, S, 12, NEQ,   60,   60,   30,   60, genesis-num, 045, 
EP, 25, 2018110600,   , BEST,   0, 189N, 1072W,  40, 1004, LO,  34, NEQ,   40,   30,   20,   40, 1009,   90,  20,  50,   0,   E,   0,    ,   0,   0,     XAVIER, S, 12, NEQ,   60,   30,   30,   60, genesis-num, 045, 
EP, 25, 2018110606,   , BEST,   0, 189N, 1079W,  35, 1005, LO,  34, NEQ,   40,    0,    0,   40, 1010,   90,  20,   0,   0,    ,   0,    ,   0,   0,     XAVIER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110612,   , BEST,   0, 189N, 1086W,  35, 1006, LO,  34, NEQ,   30,    0,    0,   30, 1011,   90,  30,   0,   0,   E,   0,    ,   0,   0,     XAVIER, S,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110618,   , BEST,   0, 188N, 1094W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  30,   0,   0,   E,   0,    ,   0,   0,     XAVIER, S,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110700,   , BEST,   0, 187N, 1101W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,   90,  30,   0,   0,    ,   0,    ,   0,   0,     XAVIER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110706,   , BEST,   0, 184N, 1107W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   90,  30,   0,   0,    ,   0,    ,   0,   0,     XAVIER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110712,   , BEST,   0, 180N, 1114W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   90,  30,   0,   0,    ,   0,    ,   0,   0,     XAVIER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110718,   , BEST,   0, 178N, 1122W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,   90,  30,   0,   0,    ,   0,    ,   0,   0,     XAVIER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
EP, 25, 2018110800,   , BEST,   0, 178N, 1128W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,   90,  30,   0,   0,   E,   0,    ,   0,   0,     XAVIER, S,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
