EP, 92, 2014101318,   , BEST,   0, 110N,  910W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, 92, 2014101400,   , BEST,   0, 110N,  910W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, 92, 2014101406,   , BEST,   0, 110N,  910W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, 92, 2014101412,   , BEST,   0, 113N,  925W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 92, 2014101418,   , BEST,   0, 114N,  936W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 92, 2014101500,   , BEST,   0, 113N,  948W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0, 
EP, 92, 2014101506,   , BEST,   0, 112N,  958W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 92, 2014101512,   , BEST,   0, 110N,  968W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 92, 2014101518,   , BEST,   0, 107N,  977W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 92, 2014101600,   , BEST,   0, 110N,  981W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 92, 2014101606,   , BEST,   0, 113N,  983W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 92, 2014101612,   , BEST,   0, 119N,  985W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 92, 2014101618,   , BEST,   0, 125N,  986W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 92, 2014101700,   , BEST,   0, 130N,  987W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 92, 2014101706,   , BEST,   0, 137N,  988W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 92, 2014101712,   , BEST,   0, 144N,  989W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  125, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 92, 2014101718,   , BEST,   0, 152N,  990W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  75,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epD22014 to ep202014
EP, 92, 2014101800,   , BEST,   0, 157N,  990W,  35, 1004, TS,  34, NEQ,   40,   40,    0,    0, 1009,  100,  30,   0,   0,   E,   0,    ,   0,   0,     TWENTY, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, ep202014 to ep922014
