EP, 90, 2012090912,   , BEST,   0, 115N,  940W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2012090918,   , BEST,   0, 118N,  945W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2012091000,   , BEST,   0, 120N,  950W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2012091006,   , BEST,   0, 122N,  955W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2012091012,   , BEST,   0, 123N,  966W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2012091018,   , BEST,   0, 124N,  981W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 90, 2012091100,   , BEST,   0, 132N,  997W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 90, 2012091106,   , BEST,   0, 142N, 1013W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 90, 2012091112,   , BEST,   0, 148N, 1025W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 90, 2012091118,   , BEST,   0, 154N, 1036W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 90, 2012091200,   , BEST,   0, 158N, 1044W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 90, 2012091206,   , BEST,   0, 162N, 1051W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  140,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 90, 2012091212,   , BEST,   0, 165N, 1056W,  30, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1010,  140,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
