EP, 99, 2013090112,   , BEST,   0, 135N,  954W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 99, 2013090118,   , BEST,   0, 138N,  965W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 99, 2013090200,   , BEST,   0, 141N,  976W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 99, 2013090206,   , BEST,   0, 144N,  987W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 99, 2013090212,   , BEST,   0, 147N,  999W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2013090218,   , BEST,   0, 151N, 1012W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2013090300,   , BEST,   0, 158N, 1016W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2013090306,   , BEST,   0, 162N, 1021W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2013090312,   , BEST,   0, 165N, 1029W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2013090318,   , BEST,   0, 167N, 1036W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2013090400,   , BEST,   0, 169N, 1041W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2013090406,   , BEST,   0, 170N, 1045W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2013090412,   , BEST,   0, 171N, 1049W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2013090418,   , BEST,   0, 172N, 1053W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2013090500,   , BEST,   0, 173N, 1056W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2013090506,   , BEST,   0, 174N, 1059W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   E,   0,    ,   0,   0,     TWELVE, M, 
