SH, 07, 2018012412,   , BEST,   0,  93S,  792E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2018012418,   , BEST,   0,  93S,  795E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2018012500,   , BEST,   0,  93S,  798E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2018012506,   , BEST,   0,  93S,  801E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018012512,   , BEST,   0,  96S,  807E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018012518,   , BEST,   0,  98S,  814E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018012600,   , BEST,   0, 102S,  821E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018012606,   , BEST,   0, 103S,  826E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018012612,   , BEST,   0, 103S,  831E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  185,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018012618,   , BEST,   0, 105S,  843E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018012700,   , BEST,   0, 107S,  847E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  55,  40,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC12018 to sh072018, 
SH, 07, 2018012706,   , BEST,   0, 110S,  848E,  35, 1000, TS,  34, NEQ,   65,   75,   70,   60, 1005,  220,  35,   0,   0,   S,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2018012712,   , BEST,   0, 114S,  848E,  35,  999, TS,  34, NEQ,   60,   50,   50,   80, 1007,  260,  35,   0,   0,   S,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2018012718,   , BEST,   0, 118S,  848E,  45,  994, TS,  34, NEQ,   65,   25,   45,   65, 1004,  200,  35,  55,   0,   S,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2018012800,   , BEST,   0, 126S,  846E,  65,  974, TY,  34, NEQ,   95,  100,   70,   70, 1004,  170,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018012806,   , BEST,   0, 133S,  840E,  75,  967, TY,  34, NEQ,  145,  140,  120,  110, 1004,  180,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012806,   , BEST,   0, 133S,  840E,  75,  967, TY,  50, NEQ,   55,   65,   40,   40, 1004,  180,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012806,   , BEST,   0, 133S,  840E,  75,  967, TY,  64, NEQ,   25,   30,   20,   15, 1004,  180,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012812,   , BEST,   0, 138S,  832E,  95,  952, TY,  34, NEQ,  100,  115,  100,   85, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012812,   , BEST,   0, 138S,  832E,  95,  952, TY,  50, NEQ,   50,   60,   50,   40, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012812,   , BEST,   0, 138S,  832E,  95,  952, TY,  64, NEQ,   25,   30,   25,   20, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012818,   , BEST,   0, 143S,  827E, 115,  945, TY,  34, NEQ,  110,  130,  115,   85, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012818,   , BEST,   0, 143S,  827E, 115,  945, TY,  50, NEQ,   45,   55,   55,   35, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012818,   , BEST,   0, 143S,  827E, 115,  945, TY,  64, NEQ,   25,   30,   25,   20, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012900,   , BEST,   0, 148S,  821E, 110,  949, TY,  34, NEQ,  115,  130,  120,  100, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012900,   , BEST,   0, 148S,  821E, 110,  949, TY,  50, NEQ,   55,   65,   60,   50, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012900,   , BEST,   0, 148S,  821E, 110,  949, TY,  64, NEQ,   30,   35,   30,   20, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012906,   , BEST,   0, 152S,  815E, 110,  949, TY,  34, NEQ,  110,  125,  115,   90, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012906,   , BEST,   0, 152S,  815E, 110,  949, TY,  50, NEQ,   55,   65,   60,   45, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012906,   , BEST,   0, 152S,  815E, 110,  949, TY,  64, NEQ,   30,   35,   30,   25, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012912,   , BEST,   0, 155S,  811E, 110,  949, TY,  34, NEQ,  110,  130,  120,   95, 1006,  200,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012912,   , BEST,   0, 155S,  811E, 110,  949, TY,  50, NEQ,   55,   70,   65,   50, 1006,  200,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012912,   , BEST,   0, 155S,  811E, 110,  949, TY,  64, NEQ,   30,   35,   35,   25, 1006,  200,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012918,   , BEST,   0, 157S,  808E, 100,  959, TY,  34, NEQ,  120,  140,  130,  120, 1008,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012918,   , BEST,   0, 157S,  808E, 100,  959, TY,  50, NEQ,   55,   70,   65,   55, 1008,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018012918,   , BEST,   0, 157S,  808E, 100,  959, TY,  64, NEQ,   30,   35,   35,   30, 1008,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013000,   , BEST,   0, 160S,  804E, 100,  955, TY,  34, NEQ,  145,  165,  155,  130, 1006,  190,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013000,   , BEST,   0, 160S,  804E, 100,  955, TY,  50, NEQ,   80,   90,   85,   70, 1006,  190,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013000,   , BEST,   0, 160S,  804E, 100,  955, TY,  64, NEQ,   40,   50,   45,   35, 1006,  190,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013006,   , BEST,   0, 160S,  798E, 100,  959, TY,  34, NEQ,   95,  130,  110,   90, 1008,  210,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013006,   , BEST,   0, 160S,  798E, 100,  959, TY,  50, NEQ,   50,   60,   55,   50, 1008,  210,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013006,   , BEST,   0, 160S,  798E, 100,  959, TY,  64, NEQ,   30,   40,   35,   30, 1008,  210,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013012,   , BEST,   0, 160S,  793E, 100,  957, TY,  34, NEQ,  110,  150,  150,  105, 1006,  200,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013012,   , BEST,   0, 160S,  793E, 100,  957, TY,  50, NEQ,   60,   80,   80,   60, 1006,  200,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013012,   , BEST,   0, 160S,  793E, 100,  957, TY,  64, NEQ,   35,   45,   45,   40, 1006,  200,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013018,   , BEST,   0, 159S,  788E, 110,  950, TY,  34, NEQ,  110,  150,  140,  100, 1008,  200,  30,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013018,   , BEST,   0, 159S,  788E, 110,  950, TY,  50, NEQ,   70,   75,   55,   50, 1008,  200,  30,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013018,   , BEST,   0, 159S,  788E, 110,  950, TY,  64, NEQ,   30,   30,   30,   30, 1008,  200,  30,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013100,   , BEST,   0, 159S,  783E, 120,  938, TY,  34, NEQ,  110,  150,  150,  110, 1006,  205,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013100,   , BEST,   0, 159S,  783E, 120,  938, TY,  50, NEQ,   60,   80,   90,   55, 1006,  205,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013100,   , BEST,   0, 159S,  783E, 120,  938, TY,  64, NEQ,   35,   40,   45,   30, 1006,  205,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013106,   , BEST,   0, 158S,  776E, 115,  943, TY,  34, NEQ,  120,  165,  160,  120, 1007,  190,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013106,   , BEST,   0, 158S,  776E, 115,  943, TY,  50, NEQ,   60,   75,   80,   65, 1007,  190,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013106,   , BEST,   0, 158S,  776E, 115,  943, TY,  64, NEQ,   30,   40,   45,   35, 1007,  190,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013112,   , BEST,   0, 156S,  773E, 115,  942, TY,  34, NEQ,  130,  160,  160,  125, 1006,  180,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013112,   , BEST,   0, 156S,  773E, 115,  942, TY,  50, NEQ,   75,   90,   85,   75, 1006,  180,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013112,   , BEST,   0, 156S,  773E, 115,  942, TY,  64, NEQ,   35,   50,   45,   35, 1006,  180,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013118,   , BEST,   0, 155S,  770E, 110,  947, TY,  34, NEQ,  125,  160,  155,  120, 1006,  210,  17, 135,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013118,   , BEST,   0, 155S,  770E, 110,  947, TY,  50, NEQ,   70,   95,   85,   70, 1006,  210,  17, 135,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018013118,   , BEST,   0, 155S,  770E, 110,  947, TY,  64, NEQ,   45,   55,   50,   45, 1006,  210,  17, 135,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020100,   , BEST,   0, 154S,  766E, 115,  943, TY,  34, NEQ,  160,  175,  165,  145, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020100,   , BEST,   0, 154S,  766E, 115,  943, TY,  50, NEQ,   80,  100,   85,   80, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020100,   , BEST,   0, 154S,  766E, 115,  943, TY,  64, NEQ,   50,   60,   55,   50, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020106,   , BEST,   0, 155S,  763E, 115,  947, TY,  34, NEQ,  110,  120,  130,  100, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020106,   , BEST,   0, 155S,  763E, 115,  947, TY,  50, NEQ,   75,   90,   90,   70, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020106,   , BEST,   0, 155S,  763E, 115,  947, TY,  64, NEQ,   40,   45,   45,   35, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020109,   , BEST,   0, 156S,  762E, 115,  937, TY,  34, NEQ,  120,  195,  190,  125, 1008,  210,  17,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  , 
SH, 07, 2018020109,   , BEST,   0, 156S,  762E, 115,  937, TY,  50, NEQ,   65,  110,  105,   65, 1008,  210,  17,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  , 
SH, 07, 2018020109,   , BEST,   0, 156S,  762E, 115,  937, TY,  64, NEQ,   35,   60,   60,   35, 1008,  210,  17,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  , 
SH, 07, 2018020112,   , BEST,   0, 157S,  761E, 115,  944, TY,  34, NEQ,  110,  120,  130,  110, 1008,  220,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020112,   , BEST,   0, 157S,  761E, 115,  944, TY,  50, NEQ,   65,  110,  105,   65, 1008,  220,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020112,   , BEST,   0, 157S,  761E, 115,  944, TY,  64, NEQ,   35,   40,   30,   35, 1008,  220,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020118,   , BEST,   0, 160S,  759E, 110,  946, TY,  34, NEQ,  135,  230,  155,  130, 1007,  210,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020118,   , BEST,   0, 160S,  759E, 110,  946, TY,  50, NEQ,   75,   80,   65,   65, 1007,  210,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020118,   , BEST,   0, 160S,  759E, 110,  946, TY,  64, NEQ,   40,   50,   45,   25, 1007,  210,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020200,   , BEST,   0, 165S,  757E, 120,  936, TY,  34, NEQ,  140,  230,  170,  130, 1006,  200,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020200,   , BEST,   0, 165S,  757E, 120,  936, TY,  50, NEQ,   75,  100,   95,   70, 1006,  200,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020200,   , BEST,   0, 165S,  757E, 120,  936, TY,  64, NEQ,   40,   55,   50,   35, 1006,  200,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020206,   , BEST,   0, 170S,  756E, 115,  937, TY,  34, NEQ,  145,  170,  160,  130, 1007,  205,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020206,   , BEST,   0, 170S,  756E, 115,  937, TY,  50, NEQ,   80,   95,   90,   70, 1007,  205,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020206,   , BEST,   0, 170S,  756E, 115,  937, TY,  64, NEQ,   40,   50,   45,   35, 1007,  205,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020212,   , BEST,   0, 174S,  757E, 110,  943, TY,  34, NEQ,  140,  150,  130,  120, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020212,   , BEST,   0, 174S,  757E, 110,  943, TY,  50, NEQ,   75,   80,   70,   65, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020212,   , BEST,   0, 174S,  757E, 110,  943, TY,  64, NEQ,   40,   45,   35,   35, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020218,   , BEST,   0, 178S,  760E, 110,  946, TY,  34, NEQ,  160,  155,  130,  145, 1005,  200,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020218,   , BEST,   0, 178S,  760E, 110,  946, TY,  50, NEQ,   90,   85,   80,   80, 1005,  200,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020218,   , BEST,   0, 178S,  760E, 110,  946, TY,  64, NEQ,   45,   45,   40,   40, 1005,  200,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020300,   , BEST,   0, 181S,  764E, 105,  952, TY,  34, NEQ,  160,  155,  145,  150, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020300,   , BEST,   0, 181S,  764E, 105,  952, TY,  50, NEQ,   80,   85,   80,   80, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020300,   , BEST,   0, 181S,  764E, 105,  952, TY,  64, NEQ,   45,   45,   40,   40, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020306,   , BEST,   0, 184S,  771E,  95,  962, TY,  34, NEQ,  150,  145,  130,  140, 1007,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020306,   , BEST,   0, 184S,  771E,  95,  962, TY,  50, NEQ,   80,   75,   60,   65, 1007,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020306,   , BEST,   0, 184S,  771E,  95,  962, TY,  64, NEQ,   45,   40,   35,   40, 1007,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020312,   , BEST,   0, 187S,  778E,  85,  967, TY,  34, NEQ,  145,  135,  120,  135, 1004,  190,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020312,   , BEST,   0, 187S,  778E,  85,  967, TY,  50, NEQ,   80,   70,   65,   70, 1004,  190,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020312,   , BEST,   0, 187S,  778E,  85,  967, TY,  64, NEQ,   40,   40,   35,   40, 1004,  190,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020318,   , BEST,   0, 191S,  786E,  75,  967, TY,  34, NEQ,  150,  140,  125,  100, 1006,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020318,   , BEST,   0, 191S,  786E,  75,  967, TY,  50, NEQ,   70,   65,   50,   40, 1006,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020318,   , BEST,   0, 191S,  786E,  75,  967, TY,  64, NEQ,   35,   30,   20,   20, 1006,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020400,   , BEST,   0, 196S,  793E,  70,  976, TY,  34, NEQ,  130,  110,  110,   95, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020400,   , BEST,   0, 196S,  793E,  70,  976, TY,  50, NEQ,   65,   65,   65,   65, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020400,   , BEST,   0, 196S,  793E,  70,  976, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020406,   , BEST,   0, 203S,  798E,  65,  983, TY,  34, NEQ,  150,  140,  115,  115, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020406,   , BEST,   0, 203S,  798E,  65,  983, TY,  50, NEQ,   70,   65,   55,   45, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020406,   , BEST,   0, 203S,  798E,  65,  983, TY,  64, NEQ,   40,   35,   30,   25, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020412,   , BEST,   0, 209S,  802E,  60,  986, TS,  34, NEQ,  145,  130,  110,  120, 1007,  190,  25,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020412,   , BEST,   0, 209S,  802E,  60,  986, TS,  50, NEQ,   75,   70,   55,   60, 1007,  190,  25,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D, 
SH, 07, 2018020418,   , BEST,   0, 216S,  807E,  55,  989, TS,  34, NEQ,  135,  140,  125,   90, 1007,  190,  25,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020418,   , BEST,   0, 216S,  807E,  55,  989, TS,  50, NEQ,   65,   60,   60,   65, 1007,  190,  25,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020500,   , BEST,   0, 222S,  813E,  55,  989, TS,  34, NEQ,  175,  155,  125,  140, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020500,   , BEST,   0, 222S,  813E,  55,  989, TS,  50, NEQ,   95,   85,   65,   75, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020506,   , BEST,   0, 230S,  814E,  50,  993, TS,  34, NEQ,  130,  125,  100,   95, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020506,   , BEST,   0, 230S,  814E,  50,  993, TS,  50, NEQ,   65,   65,   50,   45, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020512,   , BEST,   0, 239S,  816E,  45,  996, TS,  34, NEQ,  130,  125,  115,  115, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020518,   , BEST,   0, 245S,  817E,  45,  996, TS,  34, NEQ,  100,  180,   80,   80, 1010,  200,  60,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020600,   , BEST,   0, 251S,  818E,  40,  999, TS,  34, NEQ,  145,  190,  100,   70, 1012,  200,  40,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020606,   , BEST,   0, 256S,  818E,  40,  998, TS,  34, NEQ,  140,  145,  110,   85, 1011,  200,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020612,   , BEST,   0, 261S,  819E,  40,  997, TS,  34, NEQ,  145,  150,  120,   85, 1011,  200,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020618,   , BEST,   0, 265S,  818E,  50,  985, TS,  34, NEQ,  145,  145,  120,   80, 1013,  215,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020618,   , BEST,   0, 265S,  818E,  50,  985, TS,  50, NEQ,   65,   65,   60,   50, 1013,  215,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020700,   , BEST,   0, 267S,  815E,  50,  992, TS,  34, NEQ,  135,  140,  135,  100, 1013,  215,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020700,   , BEST,   0, 267S,  815E,  50,  992, TS,  50, NEQ,   60,   65,   55,   45, 1013,  215,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020706,   , BEST,   0, 268S,  812E,  50,  985, TS,  34, NEQ,  125,  115,  130,   85, 1013,  210,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020712,   , BEST,   0, 267S,  805E,  45,  989, TS,  34, NEQ,   80,  100,   95,   95, 1013,  200,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020718,   , BEST,   0, 266S,  801E,  45,  999, TS,  34, NEQ,   90,  105,   95,   85, 1014,  200,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020800,   , BEST,   0, 263S,  795E,  40, 1001, TS,  34, NEQ,   65,   90,   90,   70, 1012,  200,  40,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020806,   , BEST,   0, 261S,  786E,  40, 1002, TS,  34, NEQ,   60,   85,   85,   60, 1012,  200,  40,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020812,   , BEST,   0, 262S,  772E,  35, 1004, TS,  34, NEQ,   55,   70,   70,   55, 1010,  185,  40,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M, 
SH, 07, 2018020818,   , BEST,   0, 267S,  753E,  35,  996, TS,  34, NEQ,    0,   85,   55,    0, 1010,  185,  40,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  , 
SH, 07, 2018020900,   , BEST,   0, 272S,  739E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  185,  40,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  , 
SH, 07, 2018020906,   , BEST,   0, 278S,  724E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  185,  40,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  , 
SH, 07, 2018020912,   , BEST,   0, 292S,  717E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  185,  40,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  , 
SH, 07, 2018020918,   , BEST,   0, 306S,  709E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  185,  40,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  , 
SH, 07, 2018021000,   , BEST,   0, 318S,  703E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  185,  40,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  , 
