SH, 09, 2016012712,   , BEST,   0, 139S, 1183E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2016012718,   , BEST,   0, 148S, 1184E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2016012800,   , BEST,   0, 157S, 1181E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2016012806,   , BEST,   0, 163S, 1177E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2016012812,   , BEST,   0, 167S, 1176E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2016012818,   , BEST,   0, 170S, 1176E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2016012900,   , BEST,   0, 172S, 1177E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   S,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC22016 to sh092016, 
SH, 09, 2016012906,   , BEST,   0, 174S, 1178E,  45,  992, TS,  34, NEQ,   65,    0,   35,   65, 1004,  200,  45,   0,   0,   S,   0,    ,   0,   0,       STAN, M, 
SH, 09, 2016012912,   , BEST,   0, 177S, 1181E,  45,  989, TS,  34, NEQ,   75,   35,   45,   60, 1005,  220,  25,   0,   0,   S,   0,    ,   0,   0,       STAN, M, 
SH, 09, 2016012918,   , BEST,   0, 180S, 1184E,  55,  982, TS,  34, NEQ,   70,   40,   40,   70, 1004,  180,  25,   0,   0,   S,   0,    ,   0,   0,       STAN, D, 
SH, 09, 2016012918,   , BEST,   0, 180S, 1184E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1004,  180,  25,   0,   0,   S,   0,    ,   0,   0,       STAN, D, 
SH, 09, 2016013000,   , BEST,   0, 183S, 1186E,  60,  978, TS,  34, NEQ,   70,   40,   40,   70, 1004,  180,  25,   0,   0,   S,   0,    ,   0,   0,       STAN, D, 
SH, 09, 2016013000,   , BEST,   0, 183S, 1186E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1004,  180,  25,   0,   0,   S,   0,    ,   0,   0,       STAN, D, 
SH, 09, 2016013006,   , BEST,   0, 189S, 1189E,  65,  974, TY,  34, NEQ,   85,   75,   65,   80, 1004,  180,  25,   0,   0,   S,   0,    ,   0,   0,       STAN, D, 
SH, 09, 2016013006,   , BEST,   0, 189S, 1189E,  65,  974, TY,  50, NEQ,   40,   40,   40,   40, 1004,  180,  25,   0,   0,   S,   0,    ,   0,   0,       STAN, D, 
SH, 09, 2016013012,   , BEST,   0, 194S, 1192E,  65,  974, TY,  34, NEQ,   85,   75,   65,   80, 1004,  180,  25,   0,   0,   S,   0,    ,   0,   0,       STAN, D, 
SH, 09, 2016013012,   , BEST,   0, 194S, 1192E,  65,  974, TY,  50, NEQ,   40,   40,   40,   40, 1004,  180,  25,   0,   0,   S,   0,    ,   0,   0,       STAN, D, 
SH, 09, 2016013018,   , BEST,   0, 201S, 1195E,  55,  982, TS,  34, NEQ,   95,   85,   75,   90, 1000,  160,  35,   0,   0,   S,   0,    ,   0,   0,       STAN, D, 
SH, 09, 2016013018,   , BEST,   0, 201S, 1195E,  55,  982, TS,  50, NEQ,   50,   50,   50,   50, 1000,  160,  35,   0,   0,   S,   0,    ,   0,   0,       STAN, D, 
SH, 09, 2016013100,   , BEST,   0, 210S, 1197E,  50,  985, TS,  34, NEQ,  105,   95,   85,  100, 1000,  150,  45,   0,   0,    ,   0,    ,   0,   0,       STAN,  , 
SH, 09, 2016013106,   , BEST,   0, 221S, 1203E,  40,  993, TS,  34, NEQ,   95,   90,   75,   90, 1000,  150,  45,   0,   0,   S,   0,    ,   0,   0,       STAN, S, 
SH, 09, 2016013112,   , BEST,   0, 237S, 1216E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  45,   0,   0,    ,   0,    ,   0,   0,       STAN,  , 
