SH, 05, 2018010712,   , BEST,   0, 152S, 1296E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2018010718,   , BEST,   0, 155S, 1291E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2018010800,   , BEST,   0, 157S, 1285E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2018010806,   , BEST,   0, 159S, 1278E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2018010812,   , BEST,   0, 160S, 1272E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2018010818,   , BEST,   0, 161S, 1265E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018010900,   , BEST,   0, 163S, 1259E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018010906,   , BEST,   0, 167S, 1252E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018010912,   , BEST,   0, 173S, 1244E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018010918,   , BEST,   0, 173S, 1237E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   S,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB62018 to sh052018, 
SH, 05, 2018011000,   , BEST,   0, 170S, 1231E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  55,   0,   0,   S,   0,    ,   0,   0,       FIVE, S, 
SH, 05, 2018011006,   , BEST,   0, 161S, 1227E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  55,   0,   0,   S,   0,    ,   0,   0,       FIVE, S, 
SH, 05, 2018011012,   , BEST,   0, 162S, 1225E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   S,   0,    ,   0,   0,       FIVE, S, 
SH, 05, 2018011018,   , BEST,   0, 167S, 1221E,  35,  995, TS,  34, NEQ,  135,   55,   55,  105, 1002,  170,  35,   0,   0,   S,   0,    ,   0,   0,       FIVE, M, 
SH, 05, 2018011100,   , BEST,   0, 168S, 1217E,  35,  996, TS,  34, NEQ,  120,  110,   95,   90, 1002,  170,  30,   0,   0,   S,   0,    ,   0,   0,      JOYCE, D, 
SH, 05, 2018011106,   , BEST,   0, 173S, 1216E,  35,  995, TS,  34, NEQ,  115,   80,   60,   75, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,      JOYCE, M, 
SH, 05, 2018011112,   , BEST,   0, 180S, 1215E,  45,  990, TS,  34, NEQ,  100,   85,  105,   85, 1001,  165,  30,   0,   0,   S,   0,    ,   0,   0,      JOYCE, M, 
SH, 05, 2018011118,   , BEST,   0, 187S, 1216E,  50,  987, TS,  34, NEQ,  115,   85,   85,  115, 1001,  180,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, D, 
SH, 05, 2018011118,   , BEST,   0, 187S, 1216E,  50,  987, TS,  50, NEQ,   50,   50,   50,   50, 1001,  180,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, D, 
SH, 05, 2018011200,   , BEST,   0, 195S, 1210E,  45,  989, TS,  34, NEQ,  170,  120,   80,  120, 1001,  180,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, M, 
SH, 05, 2018011206,   , BEST,   0, 198S, 1206E,  45,  988, TS,  34, NEQ,  125,  110,  105,  130, 1000,  170,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, M, 
SH, 05, 2018011212,   , BEST,   0, 203S, 1198E,  45,  990, TS,  34, NEQ,  105,  105,   85,   80, 1001,  165,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, M, 
SH, 05, 2018011218,   , BEST,   0, 207S, 1194E,  40,  993, TS,  34, NEQ,   90,   90,   75,   75, 1001,  165,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, M, 
SH, 05, 2018011300,   , BEST,   0, 214S, 1185E,  40,  993, TS,  34, NEQ,   80,   80,   65,   45, 1001,  155,  35,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  , 
SH, 05, 2018011306,   , BEST,   0, 222S, 1179E,  35,  995, TS,  34, NEQ,  115,   95,   70,   90, 1001,  155,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, M, 
SH, 05, 2018011312,   , BEST,   0, 237S, 1172E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  155,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, M, 
SH, 05, 2018011318,   , BEST,   0, 246S, 1162E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  165,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, M, 
SH, 05, 2018011400,   , BEST,   0, 256S, 1155E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, S, 
SH, 05, 2018011406,   , BEST,   0, 261S, 1151E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, S, 
SH, 05, 2018011412,   , BEST,   0, 271S, 1146E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  35,   0,   0,   S,   0,    ,   0,   0,      JOYCE, S, 
SH, 05, 2018011418,   , BEST,   0, 277S, 1138E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1003,  130,  35,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  , 
SH, 05, 2018011500,   , BEST,   0, 284S, 1136E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  , 
