SH, 06, 2018011100,   , BEST,   0, 130S,  679E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2018011106,   , BEST,   0, 131S,  683E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2018011112,   , BEST,   0, 137S,  687E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2018011118,   , BEST,   0, 146S,  690E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2018011200,   , BEST,   0, 153S,  690E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  195,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2018011206,   , BEST,   0, 162S,  685E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2018011212,   , BEST,   0, 168S,  676E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2018011218,   , BEST,   0, 170S,  669E,  35, 1002, TS,  34, NEQ,   70,  120,   50,   50, 1007,  190,  50,  45,   0,   S,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB72018 to sh062018, 
SH, 06, 2018011300,   , BEST,   0, 174S,  658E,  35,  996, TS,  34, NEQ,   75,  125,   55,   55, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2018011306,   , BEST,   0, 176S,  651E,  40, 1000, TS,  34, NEQ,   80,  120,   55,   60, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2018011312,   , BEST,   0, 181S,  644E,  45,  989, TS,  34, NEQ,   85,  120,   60,   60, 1007,  200,  50,   0,   0,   S,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2018011318,   , BEST,   0, 182S,  638E,  40,  998, TS,  34, NEQ,   90,  100,  115,    0, 1006,  200,  30,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011400,   , BEST,   0, 182S,  634E,  50,  991, TS,  34, NEQ,   75,  115,  105,   40, 1004,  172,  30,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011400,   , BEST,   0, 182S,  634E,  50,  991, TS,  50, NEQ,   25,   35,   30,   10, 1004,  172,  30,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011406,   , BEST,   0, 182S,  632E,  55,  988, TS,  34, NEQ,   80,  115,  140,   60, 1005,  185,  30,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011406,   , BEST,   0, 182S,  632E,  55,  988, TS,  50, NEQ,   35,   55,   75,   25, 1005,  185,  30,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011412,   , BEST,   0, 181S,  631E,  55,  991, TS,  34, NEQ,   75,  120,  135,   70, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011412,   , BEST,   0, 181S,  631E,  55,  991, TS,  50, NEQ,   35,   60,   50,   25, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011418,   , BEST,   0, 180S,  631E,  55,  987, TS,  34, NEQ,   85,  180,  150,   70, 1006,  200,  30,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011418,   , BEST,   0, 180S,  631E,  55,  987, TS,  50, NEQ,   40,   65,   50,   35, 1006,  200,  30,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011500,   , BEST,   0, 178S,  632E,  65,  979, TY,  34, NEQ,  100,  190,  160,   90, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011500,   , BEST,   0, 178S,  632E,  65,  979, TY,  50, NEQ,   30,   50,   60,   35, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011506,   , BEST,   0, 178S,  632E,  75,  974, TY,  34, NEQ,  105,  195,  165,   90, 1006,  210,   5,   0,  10,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011506,   , BEST,   0, 178S,  632E,  75,  974, TY,  50, NEQ,   50,  100,   80,   35, 1006,  210,   5,   0,  10,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011506,   , BEST,   0, 178S,  632E,  75,  974, TY,  64, NEQ,   20,   25,   20,   15, 1006,  210,   5,   0,  10,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011512,   , BEST,   0, 180S,  630E,  90,  964, TY,  34, NEQ,  100,  200,  170,   85, 1007,  200,   5,   0,  10,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011512,   , BEST,   0, 180S,  630E,  90,  964, TY,  50, NEQ,   40,  110,  100,   30, 1007,  200,   5,   0,  10,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011512,   , BEST,   0, 180S,  630E,  90,  964, TY,  64, NEQ,   20,   45,   35,   15, 1007,  200,   5,   0,  10,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011518,   , BEST,   0, 180S,  626E, 100,  950, TY,  34, NEQ,  100,  185,  170,  100, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011518,   , BEST,   0, 180S,  626E, 100,  950, TY,  50, NEQ,   45,   55,   55,   50, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011518,   , BEST,   0, 180S,  626E, 100,  950, TY,  64, NEQ,   25,   30,   30,   25, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011600,   , BEST,   0, 180S,  621E, 100,  947, TY,  34, NEQ,  100,  175,  160,   85, 1003,  200,   5,   0,  10,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011600,   , BEST,   0, 180S,  621E, 100,  947, TY,  50, NEQ,   50,   90,   90,   55, 1003,  200,   5,   0,  10,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011600,   , BEST,   0, 180S,  621E, 100,  947, TY,  64, NEQ,   30,   40,   40,   40, 1003,  200,   5,   0,  10,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011606,   , BEST,   0, 180S,  616E,  95,  961, TY,  34, NEQ,  105,  120,  115,  100, 1006,  205,  15,   0,  20,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011606,   , BEST,   0, 180S,  616E,  95,  961, TY,  50, NEQ,   55,   60,   60,   50, 1006,  205,  15,   0,  20,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011606,   , BEST,   0, 180S,  616E,  95,  961, TY,  64, NEQ,   25,   30,   30,   25, 1006,  205,  15,   0,  20,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011612,   , BEST,   0, 181S,  612E,  85,  967, TY,  34, NEQ,  110,  170,  115,  120, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011612,   , BEST,   0, 181S,  612E,  85,  967, TY,  50, NEQ,   55,   95,   60,   65, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011612,   , BEST,   0, 181S,  612E,  85,  967, TY,  64, NEQ,   30,   50,   30,   35, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011618,   , BEST,   0, 181S,  609E,  80,  969, TY,  34, NEQ,  115,  205,  210,  130, 1004,  210,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011618,   , BEST,   0, 181S,  609E,  80,  969, TY,  50, NEQ,   60,   90,   85,   60, 1004,  210,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011618,   , BEST,   0, 181S,  609E,  80,  969, TY,  64, NEQ,   30,   40,   35,   30, 1004,  210,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011700,   , BEST,   0, 181S,  606E,  75,  967, TY,  34, NEQ,  100,  155,  155,   95, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011700,   , BEST,   0, 181S,  606E,  75,  967, TY,  50, NEQ,   50,   65,   65,   45, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011700,   , BEST,   0, 181S,  606E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011706,   , BEST,   0, 182S,  602E,  70,  978, TY,  34, NEQ,   85,   90,  110,  110, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011706,   , BEST,   0, 182S,  602E,  70,  978, TY,  50, NEQ,   15,   75,   60,   60, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011706,   , BEST,   0, 182S,  602E,  70,  978, TY,  64, NEQ,    5,   35,   35,   35, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011712,   , BEST,   0, 185S,  599E,  65,  981, TY,  34, NEQ,   50,  140,  150,  100, 1004,  240,  20,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011712,   , BEST,   0, 185S,  599E,  65,  981, TY,  50, NEQ,   15,   75,   80,   50, 1004,  240,  20,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011712,   , BEST,   0, 185S,  599E,  65,  981, TY,  64, NEQ,    5,   40,   40,   25, 1004,  240,  20,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011718,   , BEST,   0, 190S,  594E,  65,  979, TY,  34, NEQ,  110,  170,  165,   90, 1003,  260,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011718,   , BEST,   0, 190S,  594E,  65,  979, TY,  50, NEQ,   70,   65,   40,   40, 1003,  260,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011800,   , BEST,   0, 197S,  585E,  65,  980, TY,  34, NEQ,  125,  170,  165,  100, 1004,  260,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011800,   , BEST,   0, 197S,  585E,  65,  980, TY,  50, NEQ,   60,   75,   70,   55, 1004,  260,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011800,   , BEST,   0, 197S,  585E,  65,  980, TY,  64, NEQ,   25,   30,   20,   15, 1004,  260,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011806,   , BEST,   0, 207S,  576E,  65,  982, TY,  34, NEQ,  125,  175,  160,   95, 1006,  260,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011806,   , BEST,   0, 207S,  576E,  65,  982, TY,  50, NEQ,   55,   80,   65,   35, 1006,  260,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011806,   , BEST,   0, 207S,  576E,  65,  982, TY,  64, NEQ,   15,   20,   15,   10, 1006,  260,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011812,   , BEST,   0, 215S,  566E,  65,  983, TY,  34, NEQ,  120,  170,  170,   90, 1007,  280,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011812,   , BEST,   0, 215S,  566E,  65,  983, TY,  50, NEQ,   65,   90,   70,   45, 1007,  280,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011812,   , BEST,   0, 215S,  566E,  65,  983, TY,  64, NEQ,   30,   40,   25,   15, 1007,  280,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011818,   , BEST,   0, 221S,  550E,  60,  980, TS,  34, NEQ,  155,  235,  200,  100, 1002,  270,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011818,   , BEST,   0, 221S,  550E,  60,  980, TS,  50, NEQ,   80,   90,   80,   60, 1002,  270,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011900,   , BEST,   0, 228S,  542E,  55,  983, TS,  34, NEQ,  130,  250,  235,  100, 1004,  250,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011900,   , BEST,   0, 228S,  542E,  55,  983, TS,  50, NEQ,   55,   70,   65,   40, 1004,  250,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, D, 
SH, 06, 2018011906,   , BEST,   0, 238S,  534E,  55,  983, TS,  34, NEQ,  120,  255,  240,   95, 1005,  260,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011906,   , BEST,   0, 238S,  534E,  55,  983, TS,  50, NEQ,   60,   90,   75,   45, 1005,  260,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011912,   , BEST,   0, 249S,  525E,  50,  985, TS,  34, NEQ,  105,  230,  205,   80, 1004,  255,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011912,   , BEST,   0, 249S,  525E,  50,  985, TS,  50, NEQ,   50,   60,   35,   20, 1004,  255,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011918,   , BEST,   0, 261S,  512E,  50,  983, TS,  34, NEQ,  115,  250,  205,  115, 1003,  240,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018011918,   , BEST,   0, 261S,  512E,  50,  983, TS,  50, NEQ,   60,   60,   50,   30, 1003,  240,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018012000,   , BEST,   0, 279S,  504E,  45,  985, TS,  34, NEQ,  140,  240,  200,  140, 1003,  230,  25,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018012006,   , BEST,   0, 295S,  496E,  45,  985, TS,  34, NEQ,  230,  240,  220,  180, 1006,  260,  70,   0,   0,   S,   0,    ,   0,   0,  BERGUITTA, M, 
SH, 06, 2018012012,   , BEST,   0, 310S,  493E,  45,  989, TS,  34, NEQ,  235,  290,  205,  170, 1006,  260,  70,   0,   0,    ,   0,    ,   0,   0,  BERGUITTA,  , 
SH, 06, 2018012018,   , BEST,   0, 325S,  493E,  45,  989, EX,  34, NEQ,  280,  330,  200,  145, 1006,  260,  70,   0,   0,    ,   0,    ,   0,   0,  BERGUITTA,  , 
SH, 06, 2018012100,   , BEST,   0, 331S,  498E,  45,  989, EX,  34, NEQ,  245,  285,  175,  125, 1006,  260,  70,   0,   0,    ,   0,    ,   0,   0,  BERGUITTA,  , 
SH, 06, 2018012106,   , BEST,   0, 335S,  507E,  50,  985, EX,  34, NEQ,  240,  280,  160,  125, 1006,  260,  70,   0,   0,    ,   0,    ,   0,   0,  BERGUITTA,  , 
SH, 06, 2018012112,   , BEST,   0, 341S,  527E,  50,  985, EX,  34, NEQ,  240,  280,  160,  125, 1006,  260,  70,   0,   0,    ,   0,    ,   0,   0,  BERGUITTA,  , 
SH, 06, 2018012118,   , BEST,   0, 342S,  543E,  45,  989, EX,  34, NEQ,  240,  280,  160,  125, 1006,  260,  70,   0,   0,    ,   0,    ,   0,   0,  BERGUITTA,  , 
SH, 06, 2018012200,   , BEST,   0, 349S,  570E,  45,  989, EX,  34, NEQ,  240,  265,  175,  145, 1006,  260,  70,   0,   0,    ,   0,    ,   0,   0,  BERGUITTA,  , 
