SH, 07, 2018121700,   , BEST,   0,  98S,  603E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2018121706,   , BEST,   0,  99S,  605E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2018121712,   , BEST,   0,  99S,  607E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2018121718,   , BEST,   0, 100S,  609E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  170,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2018121800,   , BEST,   0, 100S,  611E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018121806,   , BEST,   0, 101S,  612E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018121812,   , BEST,   0, 103S,  612E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018121818,   , BEST,   0, 105S,  610E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018121900,   , BEST,   0, 107S,  609E,  35,  998, TS,  34, NEQ,   40,   40,   80,   90, 1008,  190,  50,   0,   0,   S,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB22019 to sh072019, 
SH, 07, 2018121906,   , BEST,   0, 110S,  608E,  35,  996, TS,  34, NEQ,   55,   60,   75,   35, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2018121912,   , BEST,   0, 116S,  606E,  35,  996, TS,  34, NEQ,   35,   60,   45,   35, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, M, 
SH, 07, 2018121918,   , BEST,   0, 118S,  603E,  45,  989, TS,  34, NEQ,   85,   65,   85,   60, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, M, 
SH, 07, 2018122000,   , BEST,   0, 122S,  599E,  50,  985, TS,  34, NEQ,   80,  100,   80,   50, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, M, 
SH, 07, 2018122006,   , BEST,   0, 126S,  595E,  65,  974, TY,  34, NEQ,   80,   85,   70,   65, 1008,  205,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122006,   , BEST,   0, 126S,  595E,  65,  974, TY,  50, NEQ,   30,   35,   30,   25, 1008,  205,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122006,   , BEST,   0, 126S,  595E,  65,  974, TY,  64, NEQ,   20,   20,   20,   20, 1008,  205,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122012,   , BEST,   0, 132S,  591E,  90,  968, TY,  34, NEQ,   90,  115,   95,   70, 1008,  205,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122012,   , BEST,   0, 132S,  591E,  90,  968, TY,  50, NEQ,   45,   60,   45,   30, 1008,  205,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122012,   , BEST,   0, 132S,  591E,  90,  968, TY,  64, NEQ,   20,   30,   25,   20, 1008,  205,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122018,   , BEST,   0, 138S,  587E, 100,  963, TY,  34, NEQ,   85,  110,   85,   70, 1010,  230,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122018,   , BEST,   0, 138S,  587E, 100,  963, TY,  50, NEQ,   40,   55,   40,   30, 1010,  230,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122018,   , BEST,   0, 138S,  587E, 100,  963, TY,  64, NEQ,   20,   30,   20,   15, 1010,  230,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122100,   , BEST,   0, 142S,  582E, 105,  957, TY,  34, NEQ,   85,  105,   90,   70, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122100,   , BEST,   0, 142S,  582E, 105,  957, TY,  50, NEQ,   40,   55,   45,   30, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122100,   , BEST,   0, 142S,  582E, 105,  957, TY,  64, NEQ,   20,   30,   25,   15, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122106,   , BEST,   0, 146S,  579E, 115,  937, TY,  34, NEQ,  135,  135,  120,  100, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122106,   , BEST,   0, 146S,  579E, 115,  937, TY,  50, NEQ,   60,   60,   60,   50, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122106,   , BEST,   0, 146S,  579E, 115,  937, TY,  64, NEQ,   35,   35,   35,   35, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122112,   , BEST,   0, 151S,  577E, 130,  926, ST,  34, NEQ,  130,  130,  110,   95, 1008,  220,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122112,   , BEST,   0, 151S,  577E, 130,  926, ST,  50, NEQ,   70,   70,   55,   55, 1008,  220,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122112,   , BEST,   0, 151S,  577E, 130,  926, ST,  64, NEQ,   40,   40,   35,   35, 1008,  220,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122118,   , BEST,   0, 156S,  577E, 130,  932, ST,  34, NEQ,   75,   80,   75,   75, 1008,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122118,   , BEST,   0, 156S,  577E, 130,  932, ST,  50, NEQ,   40,   25,   30,   35, 1008,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122118,   , BEST,   0, 156S,  577E, 130,  932, ST,  64, NEQ,   30,   20,   25,   25, 1008,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122200,   , BEST,   0, 162S,  579E, 125,  935, TY,  34, NEQ,   70,   80,   80,   80, 1006,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122200,   , BEST,   0, 162S,  579E, 125,  935, TY,  50, NEQ,   45,   55,   50,   45, 1006,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122200,   , BEST,   0, 162S,  579E, 125,  935, TY,  64, NEQ,   25,   30,   25,   25, 1006,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122206,   , BEST,   0, 170S,  583E, 115,  940, TY,  34, NEQ,  130,  135,  115,  115, 1006,  180,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122206,   , BEST,   0, 170S,  583E, 115,  940, TY,  50, NEQ,   70,   75,   60,   60, 1006,  180,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122206,   , BEST,   0, 170S,  583E, 115,  940, TY,  64, NEQ,   40,   40,   30,   30, 1006,  180,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122212,   , BEST,   0, 179S,  587E, 110,  944, TY,  34, NEQ,  130,  135,  115,  115, 1006,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122212,   , BEST,   0, 179S,  587E, 110,  944, TY,  50, NEQ,   70,   75,   60,   60, 1006,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122212,   , BEST,   0, 179S,  587E, 110,  944, TY,  64, NEQ,   40,   40,   30,   30, 1006,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122218,   , BEST,   0, 188S,  594E, 105,  955, TY,  34, NEQ,  100,   95,   90,   85, 1006,  185,  15,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122218,   , BEST,   0, 188S,  594E, 105,  955, TY,  50, NEQ,   55,   50,   40,   45, 1006,  185,  15,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122218,   , BEST,   0, 188S,  594E, 105,  955, TY,  64, NEQ,   40,   35,   30,   35, 1006,  185,  15,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122300,   , BEST,   0, 197S,  599E, 100,  958, TY,  34, NEQ,   95,  100,   90,   85, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122300,   , BEST,   0, 197S,  599E, 100,  958, TY,  50, NEQ,   60,   60,   55,   55, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122300,   , BEST,   0, 197S,  599E, 100,  958, TY,  64, NEQ,   40,   40,   35,   35, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122306,   , BEST,   0, 209S,  608E,  95,  960, TY,  34, NEQ,  120,  145,  115,  115, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122306,   , BEST,   0, 209S,  608E,  95,  960, TY,  50, NEQ,   65,   70,   60,   60, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122306,   , BEST,   0, 209S,  608E,  95,  960, TY,  64, NEQ,   35,   30,   30,   30, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122312,   , BEST,   0, 221S,  618E,  90,  956, TY,  34, NEQ,  135,  125,  100,  100, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122312,   , BEST,   0, 221S,  618E,  90,  956, TY,  50, NEQ,   70,   65,   50,   50, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122312,   , BEST,   0, 221S,  618E,  90,  956, TY,  64, NEQ,   40,   35,   25,   25, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122318,   , BEST,   0, 234S,  631E,  90,  964, TY,  34, NEQ,  150,  140,  100,   95, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122318,   , BEST,   0, 234S,  631E,  90,  964, TY,  50, NEQ,   80,   75,   50,   45, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122318,   , BEST,   0, 234S,  631E,  90,  964, TY,  64, NEQ,   40,   45,   35,   25, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122400,   , BEST,   0, 244S,  643E,  80,  971, TY,  34, NEQ,  155,  145,  105,  100, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122400,   , BEST,   0, 244S,  643E,  80,  971, TY,  50, NEQ,   80,   80,   55,   50, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122400,   , BEST,   0, 244S,  643E,  80,  971, TY,  64, NEQ,   40,   40,   30,   35, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122406,   , BEST,   0, 253S,  653E,  75,  976, TY,  34, NEQ,  105,  120,  105,   85, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122406,   , BEST,   0, 253S,  653E,  75,  976, TY,  50, NEQ,   45,   45,   55,   60, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122406,   , BEST,   0, 253S,  653E,  75,  976, TY,  64, NEQ,   25,   30,   25,   30, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122412,   , BEST,   0, 262S,  663E,  65,  974, TY,  34, NEQ,  125,  125,  100,  100, 1007,  185,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122412,   , BEST,   0, 262S,  663E,  65,  974, TY,  50, NEQ,   50,   50,   55,   60, 1007,  185,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122412,   , BEST,   0, 262S,  663E,  65,  974, TY,  64, NEQ,   25,   25,   30,   30, 1007,  185,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122418,   , BEST,   0, 271S,  674E,  55,  989, TS,  34, NEQ,  135,  110,   85,  110, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122418,   , BEST,   0, 271S,  674E,  55,  989, TS,  50, NEQ,   75,   75,   50,   60, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122500,   , BEST,   0, 282S,  681E,  50,  991, TS,  34, NEQ,  125,  145,  115,   95, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122500,   , BEST,   0, 282S,  681E,  50,  991, TS,  50, NEQ,   80,   80,   55,   55, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122506,   , BEST,   0, 288S,  687E,  45,  994, EX,  34, NEQ,  155,  150,  105,  120, 1009,  190,  35,   0,   0,    ,   0,    ,   0,   0,     CILIDA,  , 
SH, 07, 2018122512,   , BEST,   0, 303S,  700E,  40,  993, EX,  34, NEQ,  150,  200,  110,  100, 1009,  190,  35,   0,   0,    ,   0,    ,   0,   0,     CILIDA,  , 
SH, 07, 2018122518,   , BEST,   0, 318S,  711E,  40,  993, EX,  34, NEQ,  150,  140,  100,  100, 1009,  185,  35,   0,   0,    ,   0,    ,   0,   0,     CILIDA,  , 
