SH, 01, 2018091206,   , BEST,   0,  61S,  760E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 01, 2018091300,   , BEST,   0,  67S,  759E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 01, 2018091306,   , BEST,   0,  72S,  757E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 01, 2018091312,   , BEST,   0,  76S,  755E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 01, 2018091318,   , BEST,   0,  82S,  750E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 01, 2018091400,   , BEST,   0,  88S,  745E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2018091406,   , BEST,   0,  92S,  741E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  115,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2018091412,   , BEST,   0,  96S,  735E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,   65,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2018091418,   , BEST,   0,  99S,  727E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  165,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2018091500,   , BEST,   0, 102S,  718E,  40,  993, TS,  34, NEQ,    0,   40,   40,    0, 1011,  140,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA02019 to sh012019, 
SH, 01, 2018091506,   , BEST,   0, 104S,  710E,  40, 1005, TS,  34, NEQ,   45,   75,   65,   40, 1011,  140,  25,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2018091512,   , BEST,   0, 106S,  701E,  45, 1002, TS,  34, NEQ,   50,   75,   70,   45, 1011,  150,  25,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2018091518,   , BEST,   0, 106S,  689E,  40, 1006, TS,  34, NEQ,   20,   35,   80,   30, 1012,  140,  25,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2018091600,   , BEST,   0, 110S,  680E,  40, 1005, TS,  34, NEQ,   20,   75,   70,   35, 1011,  110,  25,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2018091606,   , BEST,   0, 114S,  668E,  35,  996, TS,  34, NEQ,   20,   45,   35,    0, 1013,  130,  20,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2018091612,   , BEST,   0, 119S,  658E,  35,  997, TS,  34, NEQ,   20,   45,   30,    0, 1011,  125,  20,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2018091618,   , BEST,   0, 123S,  647E,  35, 1010, TS,  34, NEQ,   15,   40,   35,    0, 1013,  130,  20,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2018091700,   , BEST,   0, 123S,  636E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,   95,  20,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2018091706,   , BEST,   0, 123S,  625E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  20,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2018091712,   , BEST,   0, 123S,  612E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  20,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2018091718,   , BEST,   0, 120S,  599E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  20,   0,   0,    ,   0,    ,   0,   0,        ONE,  , 
SH, 01, 2018091800,   , BEST,   0, 116S,  587E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  130,  25,   0,   0,    ,   0,    ,   0,   0,        ONE,  , 
SH, 01, 2018091806,   , BEST,   0, 106S,  571E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  130,  25,   0,   0,    ,   0,    ,   0,   0,        ONE,  , 
SH, 01, 2018091812,   , BEST,   0,  99S,  557E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  130,  25,   0,   0,    ,   0,    ,   0,   0,        ONE,  , 
