SH, 07, 2016011318,   , BEST,   0, 121S, 1651W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2016011400,   , BEST,   0, 126S, 1649W,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2016011406,   , BEST,   0, 131S, 1648W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2016011412,   , BEST,   0, 136S, 1649W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2016011418,   , BEST,   0, 140S, 1652W,  35,  993, TS,   0,    ,    0,    0,    0,    0, 1005,  260,  50,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB82016 to sh072016, 
SH, 07, 2016011500,   , BEST,   0, 143S, 1655W,  40,  992, TS,   0,    ,    0,    0,    0,    0, 1005,  275,  40,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2016011506,   , BEST,   0, 145S, 1658W,  45,  989, TS,  34, NEQ,   50,   60,   20,   20, 1005,  275,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2016011512,   , BEST,   0, 144S, 1660W,  55,  982, TS,  34, NEQ,   60,   70,   50,   30, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016011512,   , BEST,   0, 144S, 1660W,  55,  982, TS,  50, NEQ,   20,   25,   15,   10, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016011518,   , BEST,   0, 143S, 1661W,  65,  974, TY,  34, NEQ,   80,  105,  100,   70, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011518,   , BEST,   0, 143S, 1661W,  65,  974, TY,  50, NEQ,   35,   35,   35,   45, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011600,   , BEST,   0, 145S, 1661W,  70,  970, TY,  34, NEQ,   90,  105,  100,   80, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011600,   , BEST,   0, 145S, 1661W,  70,  970, TY,  50, NEQ,   35,   35,   35,   45, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011606,   , BEST,   0, 147S, 1662W,  75,  967, TY,  34, NEQ,  110,  130,  130,  110, 1002,  240,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011606,   , BEST,   0, 147S, 1662W,  75,  967, TY,  50, NEQ,   50,   60,   60,   50, 1002,  240,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011606,   , BEST,   0, 147S, 1662W,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1002,  240,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011612,   , BEST,   0, 149S, 1663W,  75,  967, TY,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011612,   , BEST,   0, 149S, 1663W,  75,  967, TY,  50, NEQ,   50,   60,   60,   50, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011612,   , BEST,   0, 149S, 1663W,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011618,   , BEST,   0, 151S, 1664W,  75,  967, TY,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011618,   , BEST,   0, 151S, 1664W,  75,  967, TY,  50, NEQ,   50,   60,   60,   50, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011618,   , BEST,   0, 151S, 1664W,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011700,   , BEST,   0, 155S, 1664W,  70,  970, TY,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011700,   , BEST,   0, 155S, 1664W,  70,  970, TY,  50, NEQ,   50,   60,   60,   50, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011700,   , BEST,   0, 155S, 1664W,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011706,   , BEST,   0, 161S, 1664W,  70,  970, TY,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011706,   , BEST,   0, 161S, 1664W,  70,  970, TY,  50, NEQ,   50,   60,   60,   50, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011706,   , BEST,   0, 161S, 1664W,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011712,   , BEST,   0, 168S, 1664W,  70,  970, TY,  34, NEQ,  180,  180,  150,  150, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011712,   , BEST,   0, 168S, 1664W,  70,  970, TY,  50, NEQ,   90,   90,   60,   60, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011712,   , BEST,   0, 168S, 1664W,  70,  970, TY,  64, NEQ,   50,   50,   50,   50, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011718,   , BEST,   0, 174S, 1664W,  65,  974, TY,  34, NEQ,  180,  180,  150,  150, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011718,   , BEST,   0, 174S, 1664W,  65,  974, TY,  50, NEQ,   90,   90,   60,   60, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011800,   , BEST,   0, 182S, 1663W,  65,  974, TY,  34, NEQ,  180,  180,  150,  150, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011800,   , BEST,   0, 182S, 1663W,  65,  974, TY,  50, NEQ,   90,   90,   60,   60, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011806,   , BEST,   0, 191S, 1661W,  75,  967, TY,  34, NEQ,  170,  170,  140,  140, 1001,  225,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011806,   , BEST,   0, 191S, 1661W,  75,  967, TY,  50, NEQ,   80,   80,   50,   50, 1001,  225,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011806,   , BEST,   0, 191S, 1661W,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1001,  225,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011812,   , BEST,   0, 197S, 1661W,  80,  963, TY,  34, NEQ,  180,  180,  150,  150, 1002,  225,  40,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011812,   , BEST,   0, 197S, 1661W,  80,  963, TY,  50, NEQ,   90,   90,   50,   50, 1002,  225,  40,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011812,   , BEST,   0, 197S, 1661W,  80,  963, TY,  64, NEQ,   40,   40,   40,   40, 1002,  225,  40,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011818,   , BEST,   0, 201S, 1662W,  90,  956, TY,  34, NEQ,  180,  180,  150,  150, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011818,   , BEST,   0, 201S, 1662W,  90,  956, TY,  50, NEQ,   90,   90,   50,   50, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011818,   , BEST,   0, 201S, 1662W,  90,  956, TY,  64, NEQ,   50,   50,   35,   35, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011900,   , BEST,   0, 205S, 1666W,  85,  959, TY,  34, NEQ,  220,  250,  190,  140, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011900,   , BEST,   0, 205S, 1666W,  85,  959, TY,  50, NEQ,  110,   80,  110,   60, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011900,   , BEST,   0, 205S, 1666W,  85,  959, TY,  64, NEQ,   50,   40,   50,   30, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011906,   , BEST,   0, 208S, 1671W,  80,  963, TY,  34, NEQ,  220,  250,  190,  140, 1002,  240,  22,   0,  35,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011906,   , BEST,   0, 208S, 1671W,  80,  963, TY,  50, NEQ,  110,   80,  110,   60, 1002,  240,  22,   0,  35,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011906,   , BEST,   0, 208S, 1671W,  80,  963, TY,  64, NEQ,   50,   40,   50,   30, 1002,  240,  22,   0,  35,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011912,   , BEST,   0, 211S, 1676W,  75,  967, TY,  34, NEQ,  175,  240,  210,  145, 1003,  250,  30,   0,  50,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011912,   , BEST,   0, 211S, 1676W,  75,  967, TY,  50, NEQ,   90,   60,  105,   10, 1003,  250,  30,   0,  50,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011912,   , BEST,   0, 211S, 1676W,  75,  967, TY,  64, NEQ,   45,   30,   50,    5, 1003,  250,  30,   0,  50,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011918,   , BEST,   0, 213S, 1680W,  65,  974, TY,  34, NEQ,  190,  240,  190,  140, 1003,  250,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016011918,   , BEST,   0, 213S, 1680W,  65,  974, TY,  50, NEQ,   90,   60,  105,   10, 1003,  250,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016011918,   , BEST,   0, 213S, 1680W,  65,  974, TY,  64, NEQ,   45,   30,   50,    5, 1003,  250,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012000,   , BEST,   0, 215S, 1685W,  65,  974, TY,  34, NEQ,  190,  240,  190,  140, 1003,  240,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012000,   , BEST,   0, 215S, 1685W,  65,  974, TY,  50, NEQ,   90,   60,  105,   10, 1003,  240,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012000,   , BEST,   0, 215S, 1685W,  65,  974, TY,  64, NEQ,   45,   30,   50,    5, 1003,  240,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012006,   , BEST,   0, 215S, 1689W,  65,  974, TY,  34, NEQ,  190,  240,  190,  140, 1003,  225,  27,   0,  45,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012006,   , BEST,   0, 215S, 1689W,  65,  974, TY,  50, NEQ,   90,   60,  105,   10, 1003,  225,  27,   0,  45,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012012,   , BEST,   0, 215S, 1692W,  65,  974, TY,  34, NEQ,  190,  240,  190,  140, 1003,  225,  10,   0,  35,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012012,   , BEST,   0, 215S, 1692W,  65,  974, TY,  50, NEQ,   90,   60,  105,   10, 1003,  225,  10,   0,  35,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012018,   , BEST,   0, 215S, 1695W,  65,  974, TY,  34, NEQ,  190,  240,  190,  140, 1003,  225,  15,   0,  20,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012018,   , BEST,   0, 215S, 1695W,  65,  974, TY,  50, NEQ,   90,   60,  105,   10, 1003,  225,  15,   0,  20,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012100,   , BEST,   0, 215S, 1702W,  65,  974, TY,  34, NEQ,  130,  150,  130,  120, 1003,  225,  15,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012100,   , BEST,   0, 215S, 1702W,  65,  974, TY,  50, NEQ,   50,   60,   35,   50, 1003,  225,  15,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012106,   , BEST,   0, 215S, 1710W,  65,  974, TY,  34, NEQ,  130,  150,  130,  120, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016012106,   , BEST,   0, 215S, 1710W,  65,  974, TY,  50, NEQ,   50,   50,   50,   50, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016012112,   , BEST,   0, 215S, 1718W,  60,  978, TS,  34, NEQ,  115,  150,  130,  120, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016012112,   , BEST,   0, 215S, 1718W,  60,  978, TS,  50, NEQ,   50,   50,   50,   50, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016012118,   , BEST,   0, 216S, 1725W,  50,  985, TS,  34, NEQ,  110,  150,  130,  120, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012200,   , BEST,   0, 218S, 1733W,  45,  989, TS,  34, NEQ,  100,  160,  130,  120, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012206,   , BEST,   0, 220S, 1743W,  40,  993, TS,  34, NEQ,   90,  160,  140,  110, 1003,  200,  40,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012212,   , BEST,   0, 222S, 1754W,  35,  998, TS,  34, NEQ,   90,  160,  140,  110, 1003,  180,  40,   0,   0,   P,   0,    ,   0,   0,     VICTOR, S, 
SH, 07, 2016012218,   , BEST,   0, 229S, 1761W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  130,   0,   0,   0,   P,   0,    ,   0,   0,     VICTOR, S, 
SH, 07, 2016012300,   , BEST,   0, 239S, 1766W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  130,   0,   0,   0,   P,   0,    ,   0,   0,     VICTOR, S, 
SH, 07, 2016012306,   , BEST,   0, 246S, 1767W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  130,   0,   0,   0,    ,   0,    ,   0,   0,     VICTOR,  , 
