SH, 04, 2017020218,   , BEST,   0, 137S,  561E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020300,   , BEST,   0, 135S,  556E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020306,   , BEST,   0, 137S,  553E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020312,   , BEST,   0, 141S,  555E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020318,   , BEST,   0, 147S,  563E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  175,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020400,   , BEST,   0, 153S,  568E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020406,   , BEST,   0, 159S,  568E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020412,   , BEST,   0, 167S,  565E,  35,  996, TS,  34, NEQ,   25,   30,   30,   25, 1010,  190,  30,   0,   0,   S,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC22017 to sh042017, 
SH, 04, 2017020418,   , BEST,   0, 171S,  565E,  35, 1000, TS,  34, NEQ,   25,   30,   30,   25, 1011,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020500,   , BEST,   0, 173S,  566E,  35,  998, TS,  34, NEQ,   25,   30,   30,   25, 1010,  160,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020506,   , BEST,   0, 174S,  568E,  35,  996, TS,  34, NEQ,   25,   30,   30,   25, 1010,  160,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020512,   , BEST,   0, 175S,  570E,  45,  989, TS,  34, NEQ,   35,   35,   35,   35, 1010,  160,  20,  55,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020518,   , BEST,   0, 176S,  574E,  55,  990, TS,  34, NEQ,   40,   85,   65,   45, 1010,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020518,   , BEST,   0, 176S,  574E,  55,  990, TS,  50, NEQ,   20,   20,   20,   20, 1010,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020600,   , BEST,   0, 177S,  576E,  55,  990, TS,  34, NEQ,   40,   60,   50,   45, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020600,   , BEST,   0, 177S,  576E,  55,  990, TS,  50, NEQ,   20,   20,   20,   20, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020606,   , BEST,   0, 178S,  575E,  55,  982, TS,  34, NEQ,   40,   60,   50,   45, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020606,   , BEST,   0, 178S,  575E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020612,   , BEST,   0, 181S,  572E,  55,  982, TS,  34, NEQ,   40,   60,   50,   45, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020612,   , BEST,   0, 181S,  572E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020618,   , BEST,   0, 185S,  570E,  50,  985, TS,  34, NEQ,   85,   90,   75,   75, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020618,   , BEST,   0, 185S,  570E,  50,  985, TS,  50, NEQ,   15,   20,   10,   10, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020700,   , BEST,   0, 190S,  563E,  45,  998, TS,  34, NEQ,   85,   90,   75,   75, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020706,   , BEST,   0, 195S,  553E,  45,  999, TS,  34, NEQ,   45,   90,   90,   45, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020712,   , BEST,   0, 200S,  544E,  45, 1000, TS,  34, NEQ,   45,   90,   90,   45, 1006,  170,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020718,   , BEST,   0, 206S,  538E,  45, 1002, TS,  34, NEQ,   45,   90,   90,   45, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020800,   , BEST,   0, 212S,  533E,  40, 1001, TS,  34, NEQ,   45,   90,   90,   45, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020806,   , BEST,   0, 220S,  529E,  40,  993, TS,  34, NEQ,   70,   90,   90,   60, 1008,  220,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020812,   , BEST,   0, 224S,  527E,  40,  999, TS,  34, NEQ,   70,   90,   90,   60, 1007,  185,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020818,   , BEST,   0, 230S,  529E,  45,  990, TS,  34, NEQ,   70,   90,   70,   50, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020900,   , BEST,   0, 234S,  531E,  55,  990, TS,  34, NEQ,   70,   90,   70,   50, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020900,   , BEST,   0, 234S,  531E,  55,  990, TS,  50, NEQ,   20,   20,   10,    0, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020906,   , BEST,   0, 239S,  535E,  65,  974, TY,  34, NEQ,   70,   90,   70,   50, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020906,   , BEST,   0, 239S,  535E,  65,  974, TY,  50, NEQ,   20,   20,   10,    0, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020912,   , BEST,   0, 245S,  542E,  65,  974, TY,  34, NEQ,   70,   90,   70,   50, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020912,   , BEST,   0, 245S,  542E,  65,  974, TY,  50, NEQ,   20,   20,   10,    0, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020918,   , BEST,   0, 252S,  552E,  60,  988, TS,  34, NEQ,  115,   90,   70,   60, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020918,   , BEST,   0, 252S,  552E,  60,  988, TS,  50, NEQ,   50,   20,   40,   20, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021000,   , BEST,   0, 258S,  561E,  60,  986, TS,  34, NEQ,  115,   90,   70,   60, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021000,   , BEST,   0, 258S,  561E,  60,  986, TS,  50, NEQ,   50,   20,   40,   20, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021006,   , BEST,   0, 268S,  577E,  55,  982, TS,  34, NEQ,  115,   90,   70,   60, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021006,   , BEST,   0, 268S,  577E,  55,  982, TS,  50, NEQ,   50,   20,   40,   20, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021012,   , BEST,   0, 279S,  592E,  45,  989, TS,  34, NEQ,   95,   85,   70,   60, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021018,   , BEST,   0, 286S,  609E,  45,  995, TS,  34, NEQ,   95,   85,   70,   60, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021100,   , BEST,   0, 291S,  625E,  45,  989, TS,  34, NEQ,  115,  100,   80,  100, 1009,  225,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021106,   , BEST,   0, 299S,  642E,  45,  995, TS,  34, NEQ,  110,  110,   85,   85, 1009,  225,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021112,   , BEST,   0, 304S,  653E,  45,  994, SS,  34, NEQ,  110,  110,   85,   85, 1009,  215,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021118,   , BEST,   0, 305S,  664E,  35,  996, SS,  34, NEQ,  110,  110,   85,   85, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017021200,   , BEST,   0, 311S,  671E,  35,  996, SS,  34, NEQ,  110,  110,   85,   85, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017021206,   , BEST,   0, 316S,  672E,  35,  996, SS,  34, NEQ,  110,  110,   85,   85, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017021212,   , BEST,   0, 320S,  666E,  35,  996, SS,  34, NEQ,  110,  110,   85,   85, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017021218,   , BEST,   0, 322S,  656E,  35,  996, SS,  34, NEQ,  110,  110,   85,   85, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017021300,   , BEST,   0, 322S,  646E,  35,  996, SS,  34, NEQ,  110,  110,   85,   85, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
