SH, 08, 2015012506,   , BEST,   0, 150S,  829E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0, 
SH, 08, 2015012512,   , BEST,   0, 154S,  821E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0, 
SH, 08, 2015012518,   , BEST,   0, 157S,  814E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0, 
SH, 08, 2015012600,   , BEST,   0, 158S,  809E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2015012606,   , BEST,   0, 162S,  799E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2015012612,   , BEST,   0, 168S,  787E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2015012618,   , BEST,   0, 171S,  781E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, shD72015 to sh082015
SH, 08, 2015012700,   , BEST,   0, 174S,  777E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M, 
SH, 08, 2015012706,   , BEST,   0, 178S,  776E,  45,  989, TS,  34, NEQ,  100,  100,   90,   85, 1007,  195,  45,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M, 
SH, 08, 2015012712,   , BEST,   0, 182S,  776E,  45,  989, TS,  34, NEQ,  110,  100,   80,   85, 1005,  205,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012718,   , BEST,   0, 184S,  779E,  45,  989, TS,  34, NEQ,   90,  100,   80,   85, 1005,  150,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012800,   , BEST,   0, 187S,  785E,  45,  989, TS,  34, NEQ,   90,  100,   80,   85, 1005,  150,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012806,   , BEST,   0, 192S,  791E,  45,  989, TS,  34, NEQ,   90,  100,   90,   85, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012812,   , BEST,   0, 196S,  797E,  45,  989, TS,  34, NEQ,   70,  100,   75,   65, 1006,  210,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012818,   , BEST,   0, 199S,  798E,  40,  993, TS,  34, NEQ,   70,   75,   75,   75, 1006,  225,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012900,   , BEST,   0, 203S,  800E,  40,  993, TS,  34, NEQ,   70,   75,   75,   75, 1006,  220,  50,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012906,   , BEST,   0, 208S,  802E,  45,  989, SS,  34, NEQ,  110,  125,  140,  110, 1007,  250,  50,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012912,   , BEST,   0, 215S,  803E,  40,  993, SS,  34, NEQ,  110,  125,  140,  110, 1007,  250,  50,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012918,   , BEST,   0, 221S,  805E,  40,  993, SS,  34, NEQ,  115,  140,  150,  115, 1007,  260,  60,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015013000,   , BEST,   0, 229S,  814E,  35,  996, SS,  34, NEQ,  115,  140,  150,  115, 1007,  260,  60,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015013006,   , BEST,   0, 235S,  824E,  35,  996, SS,  34, NEQ,  115,  140,  150,  115, 1007,  260,  60,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015013012,   , BEST,   0, 240S,  829E,  40,  993, SS,  34, NEQ,  115,  140,  150,  115, 1007,  260, 100,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015013018,   , BEST,   0, 247S,  834E,  40,  993, SS,  34, NEQ,  115,  140,  150,  115, 1007,  260,  60,   0,   0, 
SH, 08, 2015013100,   , BEST,   0, 253S,  839E,  40,  993, SS,  34, NEQ,  140,  140,  130,  130, 1007,  260, 100,   0,   0, 
SH, 08, 2015013106,   , BEST,   0, 266S,  846E,  40,  993, SS,  34, NEQ,  140,  150,  135,  120, 1007,  260, 100,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, S, 
SH, 08, 2015013112,   , BEST,   0, 272S,  852E,  40,  993, SS,  34, NEQ,  110,  130,  145,  120, 1006,  240, 100,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, S, 
