SH, 04, 2018110812,   , BEST,   0,  58S,  881E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  115,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2018110818,   , BEST,   0,  60S,  886E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  115,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2018110900,   , BEST,   0,  57S,  893E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  115,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2018110906,   , BEST,   0,  52S,  899E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2018110912,   , BEST,   0,  49S,  903E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2018110918,   , BEST,   0,  48S,  906E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  155,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2018111000,   , BEST,   0,  50S,  908E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  145,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2018111006,   , BEST,   0,  55S,  905E,  35, 1006, TS,  34, NEQ,   30,   50,   40,   40, 1009,  150,  50,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA32019 to sh042019, 
SH, 04, 2018111012,   , BEST,   0,  58S,  900E,  35, 1006, TS,  34, NEQ,   30,   50,   30,   40, 1009,  150,  35,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2018111018,   , BEST,   0,  56S,  895E,  35, 1005, TS,  34, NEQ,   55,   45,   40,   35, 1009,  160,  35,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2018111100,   , BEST,   0,  56S,  890E,  35, 1004, TS,  34, NEQ,   60,   50,   45,   40, 1009,  150,  35,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111106,   , BEST,   0,  55S,  882E,  45,  999, TS,  34, NEQ,   50,   50,   50,   35, 1009,  120,  50,  55,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111109,   , BEST,   0,  53S,  885E,  45,  989, TS,  34, NEQ,   50,   75,   80,   70, 1009,  120,  50,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
SH, 04, 2018111112,   , BEST,   0,  53S,  889E,  40,  993, TS,  34, NEQ,   50,   50,   50,   35, 1009,  120,  50,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111118,   , BEST,   0,  53S,  890E,  40, 1002, TS,  34, NEQ,   50,   60,   55,   50, 1010,  140,  50,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111200,   , BEST,   0,  55S,  891E,  35, 1003, TS,  34, NEQ,   60,   60,   50,   65, 1009,  160,  50,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111206,   , BEST,   0,  59S,  893E,  40, 1001, TS,  34, NEQ,   65,   45,   40,   50, 1009,  160,  50,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111212,   , BEST,   0,  62S,  893E,  40, 1001, TS,  34, NEQ,   50,   55,   40,   40, 1008,  160,  50,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111218,   , BEST,   0,  66S,  893E,  40, 1000, TS,  34, NEQ,   55,   65,   50,   95, 1008,  160,  40,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111300,   , BEST,   0,  69S,  899E,  35, 1004, TS,  34, NEQ,   55,   65,   50,   55, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111306,   , BEST,   0,  72S,  902E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111312,   , BEST,   0,  71S,  904E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111318,   , BEST,   0,  71S,  906E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111400,   , BEST,   0,  66S,  915E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  205,  30,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111406,   , BEST,   0,  66S,  917E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111412,   , BEST,   0,  71S,  914E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  275,  30,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111418,   , BEST,   0,  73S,  910E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  30,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111500,   , BEST,   0,  82S,  913E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111506,   , BEST,   0,  84S,  919E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111512,   , BEST,   0,  87S,  926E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111518,   , BEST,   0,  87S,  919E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111600,   , BEST,   0,  87S,  912E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111606,   , BEST,   0,  99S,  919E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
SH, 04, 2018111612,   , BEST,   0, 102S,  913E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  215,  50,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
SH, 04, 2018111618,   , BEST,   0, 104S,  903E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
SH, 04, 2018111700,   , BEST,   0, 107S,  893E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  215,  45,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
SH, 04, 2018111706,   , BEST,   0, 112S,  884E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111712,   , BEST,   0, 114S,  874E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
SH, 04, 2018111718,   , BEST,   0, 114S,  863E,  35,  996, TS,  34, NEQ,    0,   50,   55,    0, 1010,  215,  45,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111800,   , BEST,   0, 116S,  853E,  40,  993, TS,  34, NEQ,    0,   50,   55,    0, 1010,  225,  35,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111806,   , BEST,   0, 122S,  844E,  50,  985, TS,  34, NEQ,   60,   50,   40,   95, 1010,  240,  35,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111812,   , BEST,   0, 128S,  837E,  50,  985, TS,  34, NEQ,   60,   70,   60,   65, 1010,  245,  35,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111812,   , BEST,   0, 128S,  837E,  50,  985, TS,  50, NEQ,   35,   40,    0,    0, 1010,  245,  35,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018111818,   , BEST,   0, 134S,  823E,  50,  998, TS,  34, NEQ,   70,   90,   60,   40, 1009,  180,  35,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111818,   , BEST,   0, 134S,  823E,  50,  998, TS,  50, NEQ,   30,   40,   25,   15, 1009,  180,  35,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111900,   , BEST,   0, 138S,  818E,  55,  982, TS,  34, NEQ,   85,  110,   90,   50, 1010,  200,  40,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111900,   , BEST,   0, 138S,  818E,  55,  982, TS,  50, NEQ,   40,   55,   40,   15, 1010,  200,  40,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, M, 
SH, 04, 2018111906,   , BEST,   0, 145S,  811E,  55,  995, TS,  34, NEQ,  105,  120,  100,   50, 1010,  200,  40,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, D, 
SH, 04, 2018111906,   , BEST,   0, 145S,  811E,  55,  995, TS,  50, NEQ,   50,   60,   50,   15, 1010,  200,  40,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, D, 
SH, 04, 2018111912,   , BEST,   0, 152S,  804E,  50,  997, TS,  34, NEQ,  110,  110,  100,   60, 1010,  200,  40,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, D, 
SH, 04, 2018111912,   , BEST,   0, 152S,  804E,  50,  997, TS,  50, NEQ,   55,   55,   50,   25, 1010,  200,  40,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, D, 
SH, 04, 2018111918,   , BEST,   0, 154S,  793E,  45, 1002, TS,  34, NEQ,   40,   80,  100,   55, 1012,  180,  40,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, D, 
SH, 04, 2018112000,   , BEST,   0, 156S,  788E,  40,  993, TS,  34, NEQ,   25,   75,   85,   35, 1011,  140,  60,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, D, 
SH, 04, 2018112006,   , BEST,   0, 154S,  783E,  35, 1007, TS,  34, NEQ,   25,   90,   80,   30, 1011,  160,  60,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018112012,   , BEST,   0, 155S,  777E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  60,   0,   0,   S,   0,    ,   0,   0,    BOUCHRA, S, 
SH, 04, 2018112018,   , BEST,   0, 156S,  772E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  45,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
SH, 04, 2018112100,   , BEST,   0, 157S,  766E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  115,  45,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
SH, 04, 2018112106,   , BEST,   0, 155S,  756E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  145,  45,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
SH, 04, 2018112112,   , BEST,   0, 148S,  759E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  105,  45,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
SH, 04, 2018112118,   , BEST,   0, 153S,  763E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  105,  45,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
SH, 04, 2018112200,   , BEST,   0, 160S,  761E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  105,  45,   0,   0,    ,   0,    ,   0,   0,    BOUCHRA,  , 
