SH, 07, 2012122900,   , BEST,   0,  95S,  656E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2012122906,   , BEST,   0,  97S,  645E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2012122912,   , BEST,   0,  99S,  634E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2012122918,   , BEST,   0, 100S,  625E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2012123000,   , BEST,   0, 100S,  613E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2012123006,   , BEST,   0, 101S,  608E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2012123012,   , BEST,   0, 103S,  601E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 07, 2012123018,   , BEST,   0, 104S,  595E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 07, 2012123100,   , BEST,   0, 106S,  589E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2012123106,   , BEST,   0, 111S,  583E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2012123112,   , BEST,   0, 113S,  577E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  210,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2012123118,   , BEST,   0, 113S,  572E,  35,  996, DB,   0,    ,    0,    0,    0,    0, 1002,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2013010100,   , BEST,   0, 116S,  564E,  45,  989, TS,  34, NEQ,   75,   75,   75,   75, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,      SEVEN, S, 
SH, 07, 2013010106,   , BEST,   0, 119S,  558E,  45,  989, TS,  34, NEQ,   75,   80,   80,   75, 
SH, 07, 2013010112,   , BEST,   0, 124S,  555E,  45,  989, TS,  34, NEQ,   75,   80,   80,   75, 1000,  190,  25,   0,   0,   S,   0,    ,   0,   0,     DUMILE, M, 
SH, 07, 2013010118,   , BEST,   0, 130S,  554E,  45,  989, TS,  34, NEQ,   75,   80,   80,   75, 1000,  190,  25,   0,   0,   S,   0,    ,   0,   0,     DUMILE, M, 
SH, 07, 2013010200,   , BEST,   0, 140S,  554E,  50,  985, TS,  34, NEQ,   75,   80,   80,   75, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DUMILE, M, 
SH, 07, 2013010206,   , BEST,   0, 152S,  556E,  55,  982, TS,  34, NEQ,   80,   85,   85,   80, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DUMILE, M, 
SH, 07, 2013010206,   , BEST,   0, 152S,  556E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DUMILE, M, 
SH, 07, 2013010212,   , BEST,   0, 166S,  553E,  60,  978, TS,  34, NEQ,   80,   85,   85,   80, 1000,  200,  20,   0,   0,   S,   0,    ,   0,   0,     DUMILE, M, 
SH, 07, 2013010212,   , BEST,   0, 166S,  553E,  60,  978, TS,  50, NEQ,   20,   20,   20,   20, 1000,  200,  20,   0,   0,   S,   0,    ,   0,   0,     DUMILE, M, 
SH, 07, 2013010218,   , BEST,   0, 179S,  550E,  65,  974, TY,  34, NEQ,   90,   90,   80,   80, 1005,  220,  20,   0,  15,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010218,   , BEST,   0, 179S,  550E,  65,  974, TY,  50, NEQ,   45,   45,   40,   40, 1005,  220,  20,   0,  15,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010300,   , BEST,   0, 190S,  544E,  65,  974, TY,  34, NEQ,   90,   90,   80,   80, 1005,  220,  20,   0,  20,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010300,   , BEST,   0, 190S,  544E,  65,  974, TY,  50, NEQ,   45,   45,   40,   40, 1005,  220,  20,   0,  20,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010306,   , BEST,   0, 203S,  544E,  65,  974, TY,  34, NEQ,   95,   95,   85,   85, 1007,  210,  15,   0,  20,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010306,   , BEST,   0, 203S,  544E,  65,  974, TY,  50, NEQ,   45,   45,   40,   40, 1007,  210,  15,   0,  20,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010312,   , BEST,   0, 216S,  543E,  70,  970, TY,  34, NEQ,   95,   95,   85,   85, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010312,   , BEST,   0, 216S,  543E,  70,  970, TY,  50, NEQ,   45,   45,   40,   40, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010312,   , BEST,   0, 216S,  543E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010318,   , BEST,   0, 229S,  541E,  70,  970, TY,  34, NEQ,   95,   95,   85,   85, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010318,   , BEST,   0, 229S,  541E,  70,  970, TY,  50, NEQ,   45,   45,   40,   40, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010318,   , BEST,   0, 229S,  541E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010400,   , BEST,   0, 243S,  544E,  75,  967, TY,  34, NEQ,   95,   95,   85,   85, 1006,  200,  20,   0,  15,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010400,   , BEST,   0, 243S,  544E,  75,  967, TY,  50, NEQ,   55,   55,   50,   50, 1006,  200,  20,   0,  15,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010400,   , BEST,   0, 243S,  544E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1006,  200,  20,   0,  15,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010406,   , BEST,   0, 254S,  542E,  70,  970, TY,  34, NEQ,   95,   95,   85,   85, 1007,  190,  20,   0,  15,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010406,   , BEST,   0, 254S,  542E,  70,  970, TY,  50, NEQ,   55,   55,   50,   50, 1007,  190,  20,   0,  15,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010406,   , BEST,   0, 254S,  542E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1007,  190,  20,   0,  15,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010412,   , BEST,   0, 266S,  547E,  65,  974, TY,  34, NEQ,   95,   95,   85,   85, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010412,   , BEST,   0, 266S,  547E,  65,  974, TY,  50, NEQ,   55,   55,   50,   50, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010412,   , BEST,   0, 266S,  547E,  65,  974, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010418,   , BEST,   0, 277S,  559E,  55,  982, TS,  34, NEQ,   95,   95,   85,   85, 1008,  200,  35,   0,   0,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010418,   , BEST,   0, 277S,  559E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1008,  200,  35,   0,   0,   S,   0,    ,   0,   0,     DUMILE, D, 
SH, 07, 2013010500,   , BEST,   0, 292S,  572E,  50,  985, TS,  34, NEQ,   95,   95,   85,   85, 1008,  200,  35,   0,   0,   S,   0,    ,   0,   0,     DUMILE, M, 
SH, 07, 2013010506,   , BEST,   0, 309S,  586E,  50,  985, TS,  34, NEQ,  110,  110,   85,   85, 1001,  175,  40,   0,   0,   S,   0,    ,   0,   0,     DUMILE, M, 
SH, 07, 2013010512,   , BEST,   0, 333S,  609E,  40,  993, TS,   0,    ,    0,    0,    0,    0,  999,  175,  45,   0,   0, 
