SH, 14, 2014020318,   , BEST,   0, 121S,  716E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 14, 2014020400,   , BEST,   0, 124S,  725E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 14, 2014020406,   , BEST,   0, 128S,  736E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 14, 2014020412,   , BEST,   0, 131S,  739E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 14, 2014020418,   , BEST,   0, 133S,  738E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2014020500,   , BEST,   0, 135S,  736E,  25, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2014020506,   , BEST,   0, 137S,  733E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2014020512,   , BEST,   0, 137S,  728E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2014020518,   , BEST,   0, 134S,  720E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  170,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2014020600,   , BEST,   0, 131S,  716E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  170,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2014020606,   , BEST,   0, 130S,  713E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  160,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2014020612,   , BEST,   0, 131S,  710E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  160,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2014020618,   , BEST,   0, 133S,  707E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  40,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M, 
SH, 14, 2014020700,   , BEST,   0, 140S,  704E,  35,  995, TS,   0,    ,    0,    0,    0,    0, 1002,  160,  40,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, S, 
SH, 14, 2014020706,   , BEST,   0, 148S,  703E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  160,  40,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, S, 
SH, 14, 2014020712,   , BEST,   0, 155S,  699E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  160,  40,   0,   0, 
SH, 14, 2014020718,   , BEST,   0, 157S,  692E,  40,  993, TS,  34, NEQ,   55,   55,   50,   50, 1002,  190,  40,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, S, 
SH, 14, 2014020800,   , BEST,   0, 148S,  694E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1004,  200,  40,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M, 
SH, 14, 2014020806,   , BEST,   0, 148S,  704E,  40,  993, TS,  34, NEQ,   30,   30,   30,   30, 1004,  200,  40,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014020812,   , BEST,   0, 152S,  712E,  45,  989, TS,  34, NEQ,   45,   45,   35,   35, 1004,  220,  40,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014020818,   , BEST,   0, 152S,  718E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1003,  210,  40,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014020900,   , BEST,   0, 154S,  725E,  55,  982, TS,  34, NEQ,   60,   60,   60,   60, 1002,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014020900,   , BEST,   0, 154S,  725E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1002,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014020906,   , BEST,   0, 156S,  736E,  55,  982, TS,  34, NEQ,   50,   60,   50,   60, 1002,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014020906,   , BEST,   0, 156S,  736E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1002,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014020912,   , BEST,   0, 167S,  748E,  55,  982, TS,  34, NEQ,   50,   60,   50,   60, 1002,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014020912,   , BEST,   0, 167S,  748E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1002,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014020918,   , BEST,   0, 186S,  757E,  60,  978, TS,  34, NEQ,   65,   65,   60,   60, 1002,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FOBANE, D, 
SH, 14, 2014020918,   , BEST,   0, 186S,  757E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1002,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FOBANE, D, 
SH, 14, 2014021000,   , BEST,   0, 213S,  745E,  60,  978, TS,  34, NEQ,   65,   65,   60,   60, 1001,  210,  20,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021000,   , BEST,   0, 213S,  745E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1001,  210,  20,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021006,   , BEST,   0, 225S,  726E,  55,  982, TS,  34, NEQ,   60,   65,   65,   60, 1001,  210,  20,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021006,   , BEST,   0, 225S,  726E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1001,  210,  20,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021012,   , BEST,   0, 232S,  701E,  50,  985, TS,  34, NEQ,   50,   55,   55,   50, 1001,  210,  20,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021018,   , BEST,   0, 232S,  687E,  50,  985, TS,  34, NEQ,   60,   65,   65,   60, 1001,  210,  20,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021100,   , BEST,   0, 234S,  677E,  50,  985, TS,  34, NEQ,   60,   65,   65,   60, 1001,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021106,   , BEST,   0, 239S,  671E,  45,  989, TS,  34, NEQ,   60,   65,   65,   60, 1001,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021112,   , BEST,   0, 245S,  665E,  45,  989, TS,  34, NEQ,   60,   65,   65,   60, 1001,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021118,   , BEST,   0, 253S,  658E,  45,  989, TS,  34, NEQ,   60,   65,   65,   60, 1000,  210,  25,  55,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021200,   , BEST,   0, 262S,  654E,  45,  989, TS,  34, NEQ,   60,   65,   65,   60, 1000,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021206,   , BEST,   0, 272S,  649E,  45,  989, TS,  34, NEQ,   60,   65,   65,   60, 1000,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021212,   , BEST,   0, 280S,  645E,  45,  989, TS,  34, NEQ,   60,   65,   65,   60, 1000,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021218,   , BEST,   0, 288S,  640E,  45,  989, TS,  34, NEQ,   60,   65,   65,   60, 1000,  210,  25,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021300,   , BEST,   0, 294S,  637E,  45,  989, TS,  34, NEQ,   80,   80,   85,   70, 1001,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021306,   , BEST,   0, 297S,  633E,  40,  993, TS,  34, NEQ,   50,   50,   60,   60, 1001,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021312,   , BEST,   0, 299S,  627E,  40,  993, TS,  34, NEQ,   50,   50,   60,   60, 1001,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021318,   , BEST,   0, 299S,  623E,  40,  993, TS,  34, NEQ,   50,   50,   60,   60, 1003,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FOBANE, M, 
SH, 14, 2014021400,   , BEST,   0, 299S,  619E,  35,  996, TS,  34, NEQ,   50,   50,   60,   60, 1004,  210,  30,   0,   0,   S,   0,    ,   0,   0,     FOBANE, S, 
SH, 14, 2014021406,   , BEST,   0, 300S,  615E,  35,  996, TS,  34, NEQ,   50,   50,   60,   60, 1004,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FOBANE, S, 
SH, 14, 2014021412,   , BEST,   0, 308S,  607E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  30,   0,   0,   S,   0,    ,   0,   0,     FOBANE, S, 
SH, 14, 2014021418,   , BEST,   0, 313S,  599E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FOBANE, S, 
SH, 14, 2014021500,   , BEST,   0, 314S,  595E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FOBANE, S, 
SH, 14, 2014021506,   , BEST,   0, 317S,  592E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FOBANE, S, 
SH, 14, 2014021512,   , BEST,   0, 321S,  591E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FOBANE, S, 
SH, 14, 2014021518,   , BEST,   0, 322S,  594E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  40,   0,   0,   S,   0,    ,   0,   0,     FOBANE, S, 
SH, 14, 2014021600,   , BEST,   0, 319S,  599E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  40,   0,   0,   S,   0,    ,   0,   0,     FOBANE, S, 
SH, 14, 2014021606,   , BEST,   0, 318S,  609E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  40,   0,   0,   S,   0,    ,   0,   0,     FOBANE, S, 
SH, 14, 2014021612,   , BEST,   0, 322S,  621E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  40,   0,   0,   S,   0,    ,   0,   0,     FOBANE, S, 
SH, 14, 2014021618,   , BEST,   0, 325S,  635E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  40,   0,   0, 
SH, 14, 2014021700,   , BEST,   0, 328S,  648E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  40,   0,   0, 
SH, 14, 2014021706,   , BEST,   0, 340S,  673E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  40,   0,   0, 
SH, 14, 2014021712,   , BEST,   0, 349S,  711E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  40,   0,   0, 
