SH, 13, 2019020418,   , BEST,   0, 121S,  559E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2019020500,   , BEST,   0, 124S,  557E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2019020506,   , BEST,   0, 126S,  553E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2019020512,   , BEST,   0, 127S,  549E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2019020518,   , BEST,   0, 128S,  544E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2019020600,   , BEST,   0, 124S,  537E,  35, 1003, TS,  34, NEQ,   35,   35,   80,   70, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC72019 to sh132019, 
SH, 13, 2019020606,   , BEST,   0, 121S,  534E,  40,  993, TS,  34, NEQ,   40,   35,   50,   55, 1009,  165,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2019020612,   , BEST,   0, 122S,  532E,  45,  989, TS,  34, NEQ,   60,   55,   80,   65, 1009,  170,  20,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019020618,   , BEST,   0, 124S,  531E,  55,  982, TS,  34, NEQ,   65,   75,   80,   70, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019020618,   , BEST,   0, 124S,  531E,  55,  982, TS,  50, NEQ,   20,   30,   25,   20, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019020700,   , BEST,   0, 125S,  531E,  65,  974, TY,  34, NEQ,   90,   95,   95,   95, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020700,   , BEST,   0, 125S,  531E,  65,  974, TY,  50, NEQ,   40,   45,   45,   45, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020700,   , BEST,   0, 125S,  531E,  65,  974, TY,  64, NEQ,   20,   20,   15,   15, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020706,   , BEST,   0, 125S,  534E,  70,  970, TY,  34, NEQ,  100,   80,   80,   95, 1008,  170,  15,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020706,   , BEST,   0, 125S,  534E,  70,  970, TY,  50, NEQ,   50,   35,   35,   45, 1008,  170,  15,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020706,   , BEST,   0, 125S,  534E,  70,  970, TY,  64, NEQ,   20,   10,   10,   15, 1008,  170,  15,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020712,   , BEST,   0, 131S,  537E,  75,  967, TY,  34, NEQ,  120,   90,   90,  115, 1006,  155,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020712,   , BEST,   0, 131S,  537E,  75,  967, TY,  50, NEQ,   60,   40,   40,   60, 1006,  155,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020712,   , BEST,   0, 131S,  537E,  75,  967, TY,  64, NEQ,   30,   20,   20,   30, 1006,  155,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020718,   , BEST,   0, 137S,  539E,  80,  963, TY,  34, NEQ,  110,  100,   85,  100, 1006,  150,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020718,   , BEST,   0, 137S,  539E,  80,  963, TY,  50, NEQ,   55,   50,   40,   50, 1006,  150,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020718,   , BEST,   0, 137S,  539E,  80,  963, TY,  64, NEQ,   30,   25,   20,   25, 1006,  150,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020800,   , BEST,   0, 145S,  542E,  80,  974, TY,  34, NEQ,  120,   80,   80,  110, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020800,   , BEST,   0, 145S,  542E,  80,  974, TY,  50, NEQ,   60,   45,   35,   55, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020800,   , BEST,   0, 145S,  542E,  80,  974, TY,  64, NEQ,   30,   25,   20,   30, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020806,   , BEST,   0, 152S,  547E, 100,  961, TY,  34, NEQ,  125,   75,   80,  105, 1008,  170,  15,   0,  20,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020806,   , BEST,   0, 152S,  547E, 100,  961, TY,  50, NEQ,   65,   40,   45,   60, 1008,  170,  15,   0,  20,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020806,   , BEST,   0, 152S,  547E, 100,  961, TY,  64, NEQ,   30,   25,   25,   25, 1008,  170,  15,   0,  20,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020812,   , BEST,   0, 157S,  552E, 105,  955, TY,  34, NEQ,  130,  115,   85,  125, 1007,  180,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020812,   , BEST,   0, 157S,  552E, 105,  955, TY,  50, NEQ,   70,   60,   40,   65, 1007,  180,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020812,   , BEST,   0, 157S,  552E, 105,  955, TY,  64, NEQ,   35,   30,   20,   35, 1007,  180,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020818,   , BEST,   0, 164S,  563E, 110,  941, TY,  34, NEQ,  150,  125,   95,  150, 1007,  180,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020818,   , BEST,   0, 164S,  563E, 110,  941, TY,  50, NEQ,   80,   65,   45,   80, 1007,  180,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020818,   , BEST,   0, 164S,  563E, 110,  941, TY,  64, NEQ,   45,   35,   25,   45, 1007,  180,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020900,   , BEST,   0, 169S,  571E, 110,  950, TY,  34, NEQ,  180,  155,  125,  170, 1007,  180,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020900,   , BEST,   0, 169S,  571E, 110,  950, TY,  50, NEQ,  100,   85,   65,   95, 1007,  180,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020900,   , BEST,   0, 169S,  571E, 110,  950, TY,  64, NEQ,   55,   45,   35,   50, 1007,  180,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020906,   , BEST,   0, 179S,  588E, 115,  937, TY,  34, NEQ,  135,  110,  105,  140, 1010,  190,  12,   0,  15,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020906,   , BEST,   0, 179S,  588E, 115,  937, TY,  50, NEQ,   70,   55,   55,   60, 1010,  190,  12,   0,  15,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020906,   , BEST,   0, 179S,  588E, 115,  937, TY,  64, NEQ,   40,   30,   25,   35, 1010,  190,  12,   0,  15,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020912,   , BEST,   0, 187S,  604E, 120,  933, TY,  34, NEQ,  145,  115,   95,  140, 1010,  215,  12,   0,  15,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020912,   , BEST,   0, 187S,  604E, 120,  933, TY,  50, NEQ,   80,   60,   45,   75, 1010,  215,  12,   0,  15,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020912,   , BEST,   0, 187S,  604E, 120,  933, TY,  64, NEQ,   40,   30,   25,   40, 1010,  215,  12,   0,  15,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020918,   , BEST,   0, 194S,  618E, 110,  958, TY,  34, NEQ,  115,   85,   75,   95, 1011,  210,  12,   0,  15,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020918,   , BEST,   0, 194S,  618E, 110,  958, TY,  50, NEQ,   60,   40,   35,   50, 1011,  210,  12,   0,  15,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019020918,   , BEST,   0, 194S,  618E, 110,  958, TY,  64, NEQ,   30,   20,   20,   25, 1011,  210,  12,   0,  15,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021000,   , BEST,   0, 202S,  632E, 100,  965, TY,  34, NEQ,  130,  105,  105,  110, 1011,  210,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021000,   , BEST,   0, 202S,  632E, 100,  965, TY,  50, NEQ,   65,   55,   60,   55, 1011,  210,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021000,   , BEST,   0, 202S,  632E, 100,  965, TY,  64, NEQ,   35,   30,   30,   35, 1011,  210,   5,   0,  10,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021006,   , BEST,   0, 210S,  643E,  95,  952, TY,  34, NEQ,  160,  120,  115,  145, 1011,  210,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021006,   , BEST,   0, 210S,  643E,  95,  952, TY,  50, NEQ,   90,   65,   60,   80, 1011,  210,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021006,   , BEST,   0, 210S,  643E,  95,  952, TY,  64, NEQ,   45,   35,   30,   40, 1011,  210,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021012,   , BEST,   0, 217S,  655E,  85,  959, TY,  34, NEQ,  130,  100,   95,  115, 1009,  190,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021012,   , BEST,   0, 217S,  655E,  85,  959, TY,  50, NEQ,   70,   50,   45,   60, 1009,  190,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021012,   , BEST,   0, 217S,  655E,  85,  959, TY,  64, NEQ,   35,   25,   25,   30, 1009,  190,  10,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021018,   , BEST,   0, 224S,  667E,  75,  967, TY,  34, NEQ,  130,  100,   85,  105, 1010,  190,  15,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021018,   , BEST,   0, 224S,  667E,  75,  967, TY,  50, NEQ,   70,   50,   40,   50, 1010,  190,  15,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021018,   , BEST,   0, 224S,  667E,  75,  967, TY,  64, NEQ,   35,   25,   20,   25, 1010,  190,  15,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021100,   , BEST,   0, 231S,  680E,  65,  985, TY,  34, NEQ,  125,  110,  105,  105, 1009,  190,  15,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021100,   , BEST,   0, 231S,  680E,  65,  985, TY,  50, NEQ,   70,   55,   45,   60, 1009,  190,  15,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021100,   , BEST,   0, 231S,  680E,  65,  985, TY,  64, NEQ,   35,   30,   25,   30, 1009,  190,  15,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021106,   , BEST,   0, 238S,  690E,  60,  978, TS,  34, NEQ,  145,  120,  100,  115, 1010,  200,  25,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021106,   , BEST,   0, 238S,  690E,  60,  978, TS,  50, NEQ,   75,   60,   65,   60, 1010,  200,  25,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021112,   , BEST,   0, 245S,  701E,  55,  982, TS,  34, NEQ,  130,  120,  100,   85, 1009,  195,  20,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021112,   , BEST,   0, 245S,  701E,  55,  982, TS,  50, NEQ,   70,   60,   50,   40, 1009,  195,  20,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021118,   , BEST,   0, 252S,  714E,  50,  994, TS,  34, NEQ,  130,  115,   95,   85, 1010,  185,  20,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021118,   , BEST,   0, 252S,  714E,  50,  994, TS,  50, NEQ,   65,   60,   45,   40, 1010,  185,  20,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021200,   , BEST,   0, 256S,  725E,  50,  985, TS,  34, NEQ,  145,  130,  115,  115, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021200,   , BEST,   0, 256S,  725E,  50,  985, TS,  50, NEQ,   65,   55,   45,   60, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021206,   , BEST,   0, 257S,  735E,  50,  984, TS,  34, NEQ,   95,  135,  100,  100, 1011,  200,  25,  65,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021206,   , BEST,   0, 257S,  735E,  50,  984, TS,  50, NEQ,    0,    0,   25,   20, 1011,  200,  25,  65,   0,   S,   0,    ,   0,   0,     GELENA, D, 
SH, 13, 2019021212,   , BEST,   0, 256S,  742E,  45,  989, TS,  34, NEQ,   95,   90,   80,   90, 1011,  200,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021218,   , BEST,   0, 254S,  750E,  50,  994, TS,  34, NEQ,  105,   85,   75,  130, 1011,  225,  30,  65,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021218,   , BEST,   0, 254S,  750E,  50,  994, TS,  50, NEQ,   50,   20,   20,   50, 1011,  225,  30,  65,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021300,   , BEST,   0, 254S,  759E,  55,  992, TS,  34, NEQ,  100,   75,   70,  100, 1011,  250,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021300,   , BEST,   0, 254S,  759E,  55,  992, TS,  50, NEQ,   45,   30,   30,   30, 1011,  250,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021306,   , BEST,   0, 258S,  769E,  55,  992, TS,  34, NEQ,  130,  115,   85,  105, 1011,  250,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021306,   , BEST,   0, 258S,  769E,  55,  992, TS,  50, NEQ,   50,   40,   25,   40, 1011,  250,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021312,   , BEST,   0, 260S,  783E,  55,  982, TS,  34, NEQ,  115,   95,   75,  100, 1011,  250,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021312,   , BEST,   0, 260S,  783E,  55,  982, TS,  50, NEQ,   60,   45,   30,   50, 1011,  250,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021318,   , BEST,   0, 264S,  796E,  45,  996, TS,  34, NEQ,  120,   90,   65,   70, 1009,  225,  35,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021400,   , BEST,   0, 267S,  812E,  45,  995, TS,  34, NEQ,  125,  100,   85,  100, 1009,  225,  35,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021406,   , BEST,   0, 275S,  838E,  45,  989, TS,  34, NEQ,  175,   60,   50,  130, 1009,  250,  35,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021412,   , BEST,   0, 285S,  861E,  40,  993, TS,  34, NEQ,   80,   80,   55,   50, 1006,  165,  35,   0,   0,   S,   0,    ,   0,   0,     GELENA, M, 
SH, 13, 2019021418,   , BEST,   0, 289S,  877E,  40,  999, TS,  34, NEQ,   80,   80,   55,   50, 1007,  165,  30,   0,   0,   S,   0,    ,   0,   0,     GELENA, S, 
SH, 13, 2019021500,   , BEST,   0, 293S,  888E,  40, 1000, SS,  34, NEQ,   80,   80,   55,   50, 1009,  165,  60,   0,   0,   S,   0,    ,   0,   0,     GELENA, S, 
SH, 13, 2019021506,   , BEST,   0, 298S,  898E,  35,  996, SS,  34, NEQ,   95,  155,   55,   70, 1009,  180,  60,   0,   0,    ,   0,    ,   0,   0,     GELENA,  , 
SH, 13, 2019021512,   , BEST,   0, 303S,  906E,  35,  996, SS,  34, NEQ,   80,  155,    0,    0, 1012,  205,  60,   0,   0,    ,   0,    ,   0,   0,     GELENA,  , 
SH, 13, 2019021518,   , BEST,   0, 310S,  915E,  30, 1007, SD,   0,    ,    0,    0,    0,    0, 1012,  185,  60,   0,   0,    ,   0,    ,   0,   0,     GELENA,  , 
SH, 13, 2019021600,   , BEST,   0, 318S,  920E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1012,  185,  60,   0,   0,    ,   0,    ,   0,   0,     GELENA,  , 
