SH, 14, 2016022306,   , BEST,   0, 143S, 1603W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022312,   , BEST,   0, 147S, 1594W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022318,   , BEST,   0, 152S, 1585W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022400,   , BEST,   0, 159S, 1575W,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022406,   , BEST,   0, 166S, 1565W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022412,   , BEST,   0, 174S, 1562W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022418,   , BEST,   0, 181S, 1560W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022500,   , BEST,   0, 185S, 1559W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   P,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD22016 to sh142016, 
SH, 14, 2016022506,   , BEST,   0, 194S, 1555W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   P,   0,    ,   0,   0,   FOURTEEN, M, 
SH, 14, 2016022512,   , BEST,   0, 201S, 1547W,  50,  985, TS,  34, NEQ,   20,   80,   40,   20, 1004,  190,  40,   0,   0,   P,   0,    ,   0,   0,       YALO, M, 
SH, 14, 2016022518,   , BEST,   0, 209S, 1539W,  50,  985, TS,  34, NEQ,   40,   80,   40,   20, 1005,  190,  25,   0,   0,   P,   0,    ,   0,   0,       YALO, M, 
SH, 14, 2016022600,   , BEST,   0, 217S, 1533W,  45,  989, TS,  34, NEQ,   90,   80,   50,   50, 1004,  150,  25,   0,   0,   P,   0,    ,   0,   0,       YALO, M, 
SH, 14, 2016022606,   , BEST,   0, 226S, 1516W,  40,  993, TS,  34, NEQ,   90,   80,   50,   50, 1005,  180,  25,   0,   0,   P,   0,    ,   0,   0,       YALO, M, 
SH, 14, 2016022612,   , BEST,   0, 234S, 1507W,  35,  996, TS,  34, NEQ,   90,   80,   50,   50, 1005,  190,  40,   0,   0,   P,   0,    ,   0,   0,       YALO, M, 
SH, 14, 2016022618,   , BEST,   0, 246S, 1494W,  35,  996, TS,  34, NEQ,   90,   80,   50,   50, 1005,  190,  45,   0,   0,    ,   0,    ,   0,   0,       YALO,  , 
SH, 14, 2016022700,   , BEST,   0, 250S, 1482W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,    ,   0,    ,   0,   0,       YALO,  , 
