SH, 18, 2017042906,   , BEST,   0, 105S, 1604E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2017042912,   , BEST,   0, 108S, 1612E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2017042918,   , BEST,   0, 110S, 1620E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2017043000,   , BEST,   0, 112S, 1629E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2017043006,   , BEST,   0, 113S, 1637E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2017043012,   , BEST,   0, 116S, 1644E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2017043018,   , BEST,   0, 118S, 1654E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2017050100,   , BEST,   0, 119S, 1676E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2017050106,   , BEST,   0, 121S, 1692E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2017050112,   , BEST,   0, 126S, 1696E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2017050118,   , BEST,   0, 127S, 1702E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2017050200,   , BEST,   0, 128S, 1707E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2017050206,   , BEST,   0, 129S, 1707E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2017050212,   , BEST,   0, 130S, 1712E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2017050218,   , BEST,   0, 130S, 1714E,  40,  996, TS,  34, NEQ,   25,   20,   40,   10, 1009,  200,  30,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE92017 to sh182017, 
SH, 18, 2017050300,   , BEST,   0, 128S, 1717E,  50,  995, TS,  34, NEQ,   25,   20,   40,   10, 1009,  200,  25,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2017050306,   , BEST,   0, 127S, 1712E,  55,  991, TS,  34, NEQ,   70,   80,   70,   50, 1008,  225,  25,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2017050306,   , BEST,   0, 127S, 1712E,  55,  991, TS,  50, NEQ,   25,   35,   30,   20, 1008,  225,  25,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2017050312,   , BEST,   0, 128S, 1705E,  55,  992, TS,  34, NEQ,   70,   95,   70,   45, 1007,  215,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, M, 
SH, 18, 2017050312,   , BEST,   0, 128S, 1705E,  55,  992, TS,  50, NEQ,   25,   35,   30,   25, 1007,  215,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, M, 
SH, 18, 2017050318,   , BEST,   0, 128S, 1696E,  65,  984, TY,  34, NEQ,   70,   95,   70,   45, 1007,  185,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050318,   , BEST,   0, 128S, 1696E,  65,  984, TY,  50, NEQ,   25,   35,   30,   25, 1007,  185,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050318,   , BEST,   0, 128S, 1696E,  65,  984, TY,  64, NEQ,    0,   15,   10,    0, 1007,  185,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050400,   , BEST,   0, 125S, 1686E,  75,  978, TY,  34, NEQ,   65,   75,   70,   65, 1008,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050400,   , BEST,   0, 125S, 1686E,  75,  978, TY,  50, NEQ,   30,   30,   35,   20, 1008,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050400,   , BEST,   0, 125S, 1686E,  75,  978, TY,  64, NEQ,    0,   15,   10,    0, 1008,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050406,   , BEST,   0, 125S, 1681E,  80,  977, TY,  34, NEQ,   65,   75,   70,   65, 1008,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050406,   , BEST,   0, 125S, 1681E,  80,  977, TY,  50, NEQ,   30,   30,   35,   20, 1008,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050406,   , BEST,   0, 125S, 1681E,  80,  977, TY,  64, NEQ,    0,   15,   10,    0, 1008,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050412,   , BEST,   0, 126S, 1676E,  85,  973, TY,  34, NEQ,   80,  120,  115,   90, 1008,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050412,   , BEST,   0, 126S, 1676E,  85,  973, TY,  50, NEQ,   40,   55,   50,   40, 1008,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050412,   , BEST,   0, 126S, 1676E,  85,  973, TY,  64, NEQ,   20,   25,   25,   20, 1008,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050418,   , BEST,   0, 129S, 1668E,  85,  968, TY,  34, NEQ,   80,  120,  115,   90, 1008,  205,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050418,   , BEST,   0, 129S, 1668E,  85,  968, TY,  50, NEQ,   40,   55,   50,   40, 1008,  205,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050418,   , BEST,   0, 129S, 1668E,  85,  968, TY,  64, NEQ,   25,   35,   35,   20, 1008,  205,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050500,   , BEST,   0, 130S, 1662E,  85,  973, TY,  34, NEQ,   80,  120,  115,   90, 1009,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050500,   , BEST,   0, 130S, 1662E,  85,  973, TY,  50, NEQ,   40,   55,   50,   40, 1009,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050500,   , BEST,   0, 130S, 1662E,  85,  973, TY,  64, NEQ,   25,   35,   35,   20, 1009,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050506,   , BEST,   0, 134S, 1656E,  90,  969, TY,  34, NEQ,   80,  120,  115,   90, 1009,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050506,   , BEST,   0, 134S, 1656E,  90,  969, TY,  50, NEQ,   40,   55,   50,   40, 1009,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050506,   , BEST,   0, 134S, 1656E,  90,  969, TY,  64, NEQ,   25,   35,   35,   20, 1009,  195,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050512,   , BEST,   0, 137S, 1649E,  90,  956, TY,  34, NEQ,   80,  120,  115,   90, 1009,  195,  15,   0,   0,    ,   0,    ,   0,   0,      DONNA,  , 
SH, 18, 2017050512,   , BEST,   0, 137S, 1649E,  90,  956, TY,  50, NEQ,   40,   55,   50,   40, 1009,  195,  15,   0,   0,    ,   0,    ,   0,   0,      DONNA,  , 
SH, 18, 2017050512,   , BEST,   0, 137S, 1649E,  90,  956, TY,  64, NEQ,   25,   35,   35,   20, 1009,  195,  15,   0,   0,    ,   0,    ,   0,   0,      DONNA,  , 
SH, 18, 2017050515,   , BEST,   0, 135S, 1646E,  90,  956, TY,  34, NEQ,   80,  120,  115,   90, 1009,  195,  15,   0,   0,    ,   0,    ,   0,   0,      DONNA,  , 
SH, 18, 2017050515,   , BEST,   0, 135S, 1646E,  90,  956, TY,  50, NEQ,   40,   55,   50,   40, 1009,  195,  15,   0,   0,    ,   0,    ,   0,   0,      DONNA,  , 
SH, 18, 2017050515,   , BEST,   0, 135S, 1646E,  90,  956, TY,  64, NEQ,   25,   35,   35,   20, 1009,  195,  15,   0,   0,    ,   0,    ,   0,   0,      DONNA,  , 
SH, 18, 2017050518,   , BEST,   0, 133S, 1645E,  90,  968, TY,  34, NEQ,  140,  120,  115,  100, 1009,  195,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050518,   , BEST,   0, 133S, 1645E,  90,  968, TY,  50, NEQ,   70,   60,   60,   50, 1009,  195,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050518,   , BEST,   0, 133S, 1645E,  90,  968, TY,  64, NEQ,   40,   35,   35,   30, 1009,  195,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050600,   , BEST,   0, 132S, 1643E,  85,  971, TY,  34, NEQ,  140,  120,  190,  125, 1009,  195,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050600,   , BEST,   0, 132S, 1643E,  85,  971, TY,  50, NEQ,   50,   45,   60,   45, 1009,  195,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050600,   , BEST,   0, 132S, 1643E,  85,  971, TY,  64, NEQ,   20,   25,   25,   25, 1009,  195,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050606,   , BEST,   0, 133S, 1642E,  85,  959, TY,  34, NEQ,  140,  120,  190,  125, 1006,  190,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050606,   , BEST,   0, 133S, 1642E,  85,  959, TY,  50, NEQ,   50,   45,   60,   45, 1006,  190,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050606,   , BEST,   0, 133S, 1642E,  85,  959, TY,  64, NEQ,   20,   25,   25,   25, 1006,  190,  20,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050612,   , BEST,   0, 132S, 1641E,  90,  963, TY,  34, NEQ,  160,  175,  165,  130, 1007,  220,  15, 110,  10,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050612,   , BEST,   0, 132S, 1641E,  90,  963, TY,  50, NEQ,   70,   80,   80,   70, 1007,  220,  15, 110,  10,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050612,   , BEST,   0, 132S, 1641E,  90,  963, TY,  64, NEQ,   40,   45,   45,   40, 1007,  220,  15, 110,  10,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050618,   , BEST,   0, 134S, 1641E,  90,  964, TY,  34, NEQ,  160,  165,  165,  125, 1007,  220,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050618,   , BEST,   0, 134S, 1641E,  90,  964, TY,  50, NEQ,   55,   60,   65,   65, 1007,  220,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050618,   , BEST,   0, 134S, 1641E,  90,  964, TY,  64, NEQ,   25,   25,   25,   25, 1007,  220,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050700,   , BEST,   0, 139S, 1642E,  85,  968, TY,  34, NEQ,  160,  155,  160,  125, 1008,  220,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050700,   , BEST,   0, 139S, 1642E,  85,  968, TY,  50, NEQ,   60,   60,   65,   65, 1008,  220,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050700,   , BEST,   0, 139S, 1642E,  85,  968, TY,  64, NEQ,   25,   25,   25,   25, 1008,  220,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050706,   , BEST,   0, 146S, 1646E,  90,  956, TY,  34, NEQ,  160,  155,  160,  125, 1008,  215,  12, 105,  15,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050706,   , BEST,   0, 146S, 1646E,  90,  956, TY,  50, NEQ,   60,   60,   65,   65, 1008,  215,  12, 105,  15,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050706,   , BEST,   0, 146S, 1646E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1008,  215,  12, 105,  15,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050712,   , BEST,   0, 155S, 1648E, 100,  948, TY,  34, NEQ,  130,  190,  170,  130, 1008,  210,  15,   0,  20,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050712,   , BEST,   0, 155S, 1648E, 100,  948, TY,  50, NEQ,   65,   65,   65,   65, 1008,  210,  15,   0,  20,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050712,   , BEST,   0, 155S, 1648E, 100,  948, TY,  64, NEQ,   25,   25,   25,   25, 1008,  210,  15,   0,  20,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050718,   , BEST,   0, 165S, 1648E, 115,  944, TY,  34, NEQ,  145,  180,  160,  140, 1006,  210,  17,   0,  25,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050718,   , BEST,   0, 165S, 1648E, 115,  944, TY,  50, NEQ,   70,   70,   75,   75, 1006,  210,  17,   0,  25,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050718,   , BEST,   0, 165S, 1648E, 115,  944, TY,  64, NEQ,   30,   30,   30,   30, 1006,  210,  17,   0,  25,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050800,   , BEST,   0, 169S, 1648E, 115,  946, TY,  34, NEQ,  140,  180,  160,  110, 1008,  210,  20,   0,  30,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050800,   , BEST,   0, 169S, 1648E, 115,  946, TY,  50, NEQ,   50,   70,   60,   55, 1008,  210,  20,   0,  30,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050800,   , BEST,   0, 169S, 1648E, 115,  946, TY,  64, NEQ,   30,   30,   45,   40, 1008,  210,  20,   0,  30,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050806,   , BEST,   0, 175S, 1651E, 115,  945, TY,  34, NEQ,  140,  180,  160,  110, 1008,  210,  15,   0,  20,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050806,   , BEST,   0, 175S, 1651E, 115,  945, TY,  50, NEQ,   55,   45,   55,   40, 1008,  210,  15,   0,  20,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050806,   , BEST,   0, 175S, 1651E, 115,  945, TY,  64, NEQ,   30,   35,   35,   30, 1008,  210,  15,   0,  20,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050812,   , BEST,   0, 180S, 1657E, 105,  954, TY,  34, NEQ,  140,  180,  160,  110, 1008,  210,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050812,   , BEST,   0, 180S, 1657E, 105,  954, TY,  50, NEQ,   55,   45,   55,   40, 1008,  210,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050812,   , BEST,   0, 180S, 1657E, 105,  954, TY,  64, NEQ,   30,   35,   35,   30, 1008,  210,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050818,   , BEST,   0, 187S, 1661E, 100,  948, TY,  34, NEQ,  130,  175,  150,  105, 1009,  210,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050818,   , BEST,   0, 187S, 1661E, 100,  948, TY,  50, NEQ,  100,  115,   85,   65, 1009,  210,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050818,   , BEST,   0, 187S, 1661E, 100,  948, TY,  64, NEQ,   65,   70,   40,   35, 1009,  210,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050900,   , BEST,   0, 195S, 1666E,  95,  964, TY,  34, NEQ,  130,  175,  150,  105, 1009,  210,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050900,   , BEST,   0, 195S, 1666E,  95,  964, TY,  50, NEQ,   90,   95,   70,   55, 1009,  210,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050900,   , BEST,   0, 195S, 1666E,  95,  964, TY,  64, NEQ,   55,   55,   55,   40, 1009,  210,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050906,   , BEST,   0, 199S, 1667E,  90,  969, TY,  34, NEQ,  130,  175,  150,  105, 1010,  185,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050906,   , BEST,   0, 199S, 1667E,  90,  969, TY,  50, NEQ,   90,   95,   70,   55, 1010,  185,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050906,   , BEST,   0, 199S, 1667E,  90,  969, TY,  64, NEQ,   55,   55,   55,   40, 1010,  185,  15,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050912,   , BEST,   0, 205S, 1665E,  80,  976, TY,  34, NEQ,  130,  175,  150,  105, 1010,  175,  25,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050912,   , BEST,   0, 205S, 1665E,  80,  976, TY,  50, NEQ,   90,   95,   70,   55, 1010,  175,  25,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050912,   , BEST,   0, 205S, 1665E,  80,  976, TY,  64, NEQ,   55,   55,   55,   40, 1010,  175,  25,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050918,   , BEST,   0, 211S, 1668E,  60,  978, TS,  34, NEQ,  130,  160,  135,  105, 1010,  160,  25,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017050918,   , BEST,   0, 211S, 1668E,  60,  978, TS,  50, NEQ,   90,   95,   70,   55, 1010,  160,  25,   0,   0,   P,   0,    ,   0,   0,      DONNA, D, 
SH, 18, 2017051000,   , BEST,   0, 214S, 1679E,  40, 1001, TS,  34, NEQ,  110,  145,  120,   95, 1011,  155,  30,   0,   0,   P,   0,    ,   0,   0,      DONNA, S, 
SH, 18, 2017051006,   , BEST,   0, 229S, 1680E,  35, 1000, TS,  34, NEQ,  110,  145,  120,   95, 1010,  155,  40,   0,   0,   P,   0,    ,   0,   0,      DONNA, S, 
SH, 18, 2017051012,   , BEST,   0, 239S, 1681E,  35,  996, TS,  34, NEQ,  110,  145,  120,   95, 1010,  155,  40,   0,   0,    ,   0,    ,   0,   0,      DONNA,  , 
SH, 18, 2017051018,   , BEST,   0, 262S, 1671E,  35,  996, TS,  34, NEQ,  110,  145,  120,   95, 1010,  160,  40,   0,   0,    ,   0,    ,   0,   0,      DONNA,  , 
SH, 18, 2017051100,   , BEST,   0, 283S, 1657E,  35,  996, TS,  34, NEQ,  110,  145,  120,   95, 1010,  160,  40,   0,   0,    ,   0,    ,   0,   0,      DONNA,  , 
