SH, 18, 2016040400,   , BEST,   0, 126S, 1610E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2016040406,   , BEST,   0, 130S, 1617E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2016040412,   , BEST,   0, 134S, 1624E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2016040418,   , BEST,   0, 138S, 1633E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 18, 2016040500,   , BEST,   0, 142S, 1647E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 18, 2016040506,   , BEST,   0, 148S, 1666E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  165,  45,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE72016 to sh182016, 
SH, 18, 2016040512,   , BEST,   0, 156S, 1682E,  45,  989, TS,  34, NEQ,   65,   55,   55,   65, 1006,  165,  45,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2016040518,   , BEST,   0, 166S, 1703E,  65,  974, TY,  34, NEQ,   55,   75,   55,   55, 1004,  190,  10,   0,  10,   P,   0,    ,   0,   0,       ZENA, D, 
SH, 18, 2016040518,   , BEST,   0, 166S, 1703E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1004,  190,  10,   0,  10,   P,   0,    ,   0,   0,       ZENA, D, 
SH, 18, 2016040600,   , BEST,   0, 177S, 1728E,  90,  956, TY,  34, NEQ,   50,   40,   30,   35, 1006,  180,   7,   0,   5,   P,   0,    ,   0,   0,       ZENA, D, 
SH, 18, 2016040600,   , BEST,   0, 177S, 1728E,  90,  956, TY,  50, NEQ,   20,   20,   20,   20, 1006,  180,   7,   0,   5,   P,   0,    ,   0,   0,       ZENA, D, 
SH, 18, 2016040600,   , BEST,   0, 177S, 1728E,  90,  956, TY,  64, NEQ,   15,   15,   15,   15, 1006,  180,   7,   0,   5,   P,   0,    ,   0,   0,       ZENA, D, 
SH, 18, 2016040606,   , BEST,   0, 185S, 1751E,  75,  967, TY,  34, NEQ,   50,   40,   40,   50, 1006,  180,  10,   0,   0,   P,   0,    ,   0,   0,       ZENA, D, 
SH, 18, 2016040606,   , BEST,   0, 185S, 1751E,  75,  967, TY,  50, NEQ,   25,   25,   25,   25, 1006,  180,  10,   0,   0,   P,   0,    ,   0,   0,       ZENA, D, 
SH, 18, 2016040606,   , BEST,   0, 185S, 1751E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1006,  180,  10,   0,   0,   P,   0,    ,   0,   0,       ZENA, D, 
SH, 18, 2016040612,   , BEST,   0, 196S, 1781E,  65,  974, TY,  34, NEQ,   50,   50,   40,   40, 1006,  180,  15,   0,   0,   P,   0,    ,   0,   0,       ZENA, D, 
SH, 18, 2016040612,   , BEST,   0, 196S, 1781E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25, 1006,  180,  15,   0,   0,   P,   0,    ,   0,   0,       ZENA, D, 
SH, 18, 2016040618,   , BEST,   0, 205S, 1787W,  55,  990, TS,  34, NEQ,   50,   50,   40,   40, 1006,  180,  20,   0,   0,   P,   0,    ,   0,   0,       ZENA, M, 
SH, 18, 2016040618,   , BEST,   0, 205S, 1787W,  55,  990, TS,  50, NEQ,   25,   25,   25,   25, 1006,  180,  20,   0,   0,   P,   0,    ,   0,   0,       ZENA, M, 
SH, 18, 2016040700,   , BEST,   0, 215S, 1760W,  45,  989, TS,  34, NEQ,   50,   50,   40,   40, 1005,  170,  20,   0,   0,   P,   0,    ,   0,   0,       ZENA, M, 
SH, 18, 2016040706,   , BEST,   0, 221S, 1734W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  170,  20,   0,   0,   P,   0,    ,   0,   0,       ZENA, M, 
SH, 18, 2016040712,   , BEST,   0, 228S, 1708W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  20,   0,   0,   P,   0,    ,   0,   0,       ZENA, M, 
SH, 18, 2016040718,   , BEST,   0, 237S, 1662W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  20,   0,   0,    ,   0,    ,   0,   0,       ZENA,  , 
