SH, 18, 2018032906,   , BEST,   0, 181S, 1704E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2018032912,   , BEST,   0, 183S, 1706E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2018032918,   , BEST,   0, 183S, 1709E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  160,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2018033000,   , BEST,   0, 183S, 1713E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  160,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2018033006,   , BEST,   0, 183S, 1716E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  170,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2018033012,   , BEST,   0, 181S, 1722E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2018033018,   , BEST,   0, 179S, 1730E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2018033100,   , BEST,   0, 179S, 1738E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2018033106,   , BEST,   0, 180S, 1747E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2018033112,   , BEST,   0, 185S, 1759E,  40,  998, TS,  34, NEQ,  100,   95,   75,   90, 1006,  185,  35,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE72018 to sh182018, 
SH, 18, 2018033118,   , BEST,   0, 190S, 1768E,  40,  998, TS,  34, NEQ,  120,  100,   80,   90, 1007,  210,  25,   0,   0,   P,   0,    ,   0,   0,      JOSIE, M, 
SH, 18, 2018040100,   , BEST,   0, 195S, 1770E,  45,  995, TS,  34, NEQ,  110,  100,   80,   90, 1007,  210,  25,   0,   0,   P,   0,    ,   0,   0,      JOSIE, M, 
SH, 18, 2018040106,   , BEST,   0, 198S, 1771E,  40,  993, TS,  34, NEQ,   90,   80,   50,   50, 1005,  165,  25,   0,   0,   P,   0,    ,   0,   0,      JOSIE, S, 
SH, 18, 2018040112,   , BEST,   0, 199S, 1774E,  40,  998, TS,  34, NEQ,   80,   80,   50,   50, 1006,  170,  25,   0,   0,   P,   0,    ,   0,   0,      JOSIE, S, 
SH, 18, 2018040118,   , BEST,   0, 201S, 1777E,  35,  999, TS,  34, NEQ,   80,   95,   80,   90, 1006,  190,  25,   0,   0,   P,   0,    ,   0,   0,      JOSIE, S, 
SH, 18, 2018040200,   , BEST,   0, 206S, 1781E,  35, 1002, TS,  34, NEQ,   45,  100,  100,   15, 1007,  180,  40,   0,   0,   P,   0,    ,   0,   0,      JOSIE, S, 
SH, 18, 2018040206,   , BEST,   0, 211S, 1784E,  35, 1000, TS,  34, NEQ,   75,  105,  110,   45, 1006,  180,  40,   0,   0,   P,   0,    ,   0,   0,      JOSIE, S, 
SH, 18, 2018040212,   , BEST,   0, 214S, 1785E,  40,  997, TS,  34, NEQ,   95,  135,   85,   45, 1006,  180,  40,   0,   0,   P,   0,    ,   0,   0,      JOSIE, M, 
SH, 18, 2018040218,   , BEST,   0, 215S, 1788E,  40,  993, TS,  34, NEQ,  140,  195,   95,  110, 1006,  180,  40,  50,   0,   P,   0,    ,   0,   0,      JOSIE, M, 
SH, 18, 2018040300,   , BEST,   0, 217S, 1792E,  40,  993, TS,  34, NEQ,  170,  215,   95,  115, 1007,  190,  40,   0,   0,   P,   0,    ,   0,   0,      JOSIE, M, 
SH, 18, 2018040306,   , BEST,   0, 228S, 1796W,  35,  998, TS,  34, NEQ,  155,  250,  140,  110, 1007,  225,  40,   0,   0,   P,   0,    ,   0,   0,      JOSIE, M, 
SH, 18, 2018040312,   , BEST,   0, 229S, 1793W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  225,  40,   0,   0,   P,   0,    ,   0,   0,      JOSIE, M, 
SH, 18, 2018040318,   , BEST,   0, 230S, 1789W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  45,   0,   0,   P,   0,    ,   0,   0,      JOSIE, M, 
SH, 18, 2018040400,   , BEST,   0, 234S, 1782W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  270,  65,   0,   0,    ,   0,    ,   0,   0,      JOSIE,  , 
SH, 18, 2018040406,   , BEST,   0, 240S, 1779W,  30,  998, SD,   0,    ,    0,    0,    0,    0, 1006,  270,  65,   0,   0,    ,   0,    ,   0,   0,      JOSIE,  , 
SH, 18, 2018040412,   , BEST,   0, 243S, 1777W,  30,  998, SD,   0,    ,    0,    0,    0,    0, 1006,  270,  65,   0,   0,    ,   0,    ,   0,   0,      JOSIE,  , 
SH, 18, 2018040418,   , BEST,   0, 243S, 1773W,  30,  998, SD,   0,    ,    0,    0,    0,    0, 1002,  140,  65,   0,   0,    ,   0,    ,   0,   0,      JOSIE,  , 
SH, 18, 2018040500,   , BEST,   0, 236S, 1764W,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1002,  180,  65,   0,   0,    ,   0,    ,   0,   0,      JOSIE,  , 
