SH, 10, 2019011718,   , BEST,   0, 249S,  391E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  130, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2019011800,   , BEST,   0, 244S,  386E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  250, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2019011806,   , BEST,   0, 239S,  380E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  250, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2019011812,   , BEST,   0, 234S,  375E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  80,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2019011818,   , BEST,   0, 231S,  368E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2019011900,   , BEST,   0, 236S,  369E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2019011906,   , BEST,   0, 239S,  372E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2019011912,   , BEST,   0, 245S,  380E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2019011918,   , BEST,   0, 242S,  383E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  135,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC22019 to sh102019, 
SH, 10, 2019012000,   , BEST,   0, 237S,  384E,  40,  995, TS,  34, NEQ,   50,   80,  115,  125, 1006,  155,  50,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2019012006,   , BEST,   0, 229S,  388E,  40,  994, TS,  34, NEQ,   65,  115,  220,  155, 1006,  165,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2019012012,   , BEST,   0, 222S,  389E,  40,  993, TS,  34, NEQ,   80,  130,  215,  160, 1006,  165,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2019012018,   , BEST,   0, 216S,  389E,  40,  993, TS,  34, NEQ,    0,   70,  190,  170, 1008,  165,  40,   0,   0,   S,   0,    ,   0,   0,    DESMOND, M, 
SH, 10, 2019012100,   , BEST,   0, 209S,  386E,  35, 1000, TS,  34, NEQ,    0,   60,  120,  150, 1007,  145,  40,   0,   0,   S,   0,    ,   0,   0,    DESMOND, S, 
SH, 10, 2019012106,   , BEST,   0, 200S,  379E,  35, 1000, TS,  34, NEQ,   70,   95,  125,  135, 1006,  140,  35,   0,   0,   S,   0,    ,   0,   0,    DESMOND, S, 
SH, 10, 2019012112,   , BEST,   0, 195S,  373E,  35, 1000, TS,  34, NEQ,   60,   40,   65,   80, 1007,  130,  35,   0,   0,   S,   0,    ,   0,   0,    DESMOND, S, 
SH, 10, 2019012118,   , BEST,   0, 190S,  364E,  35, 1003, TS,  34, NEQ,   40,   50,   80,   90, 1007,  130,  35,   0,   0,   S,   0,    ,   0,   0,    DESMOND, M, 
SH, 10, 2019012200,   , BEST,   0, 183S,  359E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  35,   0,   0,   S,   0,    ,   0,   0,    DESMOND, S, 
SH, 10, 2019012206,   , BEST,   0, 181S,  360E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  50,   0,   0,   S,   0,    ,   0,   0,    DESMOND, S, 
SH, 10, 2019012212,   , BEST,   0, 179S,  362E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  50,   0,   0,    ,   0,    ,   0,   0,    DESMOND,  , 
SH, 10, 2019012218,   , BEST,   0, 179S,  364E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  50,   0,   0,    ,   0,    ,   0,   0,    DESMOND,  , 
SH, 10, 2019012300,   , BEST,   0, 180S,  366E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  50,   0,   0,    ,   0,    ,   0,   0,    DESMOND,  , 
SH, 10, 2019012306,   , BEST,   0, 182S,  368E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  50,   0,   0,    ,   0,    ,   0,   0,    DESMOND,  , 
