SH, 13, 2017032118,   , BEST,   0, 114S, 1514E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2017032200,   , BEST,   0, 115S, 1523E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2017032206,   , BEST,   0, 118S, 1533E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2017032212,   , BEST,   0, 124S, 1540E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2017032218,   , BEST,   0, 132S, 1539E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2017032300,   , BEST,   0, 138S, 1529E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2017032306,   , BEST,   0, 143S, 1524E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2017032312,   , BEST,   0, 148S, 1521E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  170,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2017032318,   , BEST,   0, 152S, 1518E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  185,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2017032400,   , BEST,   0, 158S, 1515E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2017032406,   , BEST,   0, 162S, 1516E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2017032412,   , BEST,   0, 169S, 1518E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2017032418,   , BEST,   0, 172S, 1520E,  40,  999, TS,  34, NEQ,    0,  120,   80,    0, 1008,  275,  35,   0,   0,   P,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shG12017 to sh132017, 
SH, 13, 2017032500,   , BEST,   0, 175S, 1521E,  45,  998, TS,  34, NEQ,   40,  120,   80,   35, 1008,  275,  35,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, M, 
SH, 13, 2017032506,   , BEST,   0, 177S, 1521E,  55,  988, TS,  34, NEQ,  140,  110,   85,  110, 1006,  245,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032506,   , BEST,   0, 177S, 1521E,  55,  988, TS,  50, NEQ,   75,   55,   40,   55, 1006,  245,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032512,   , BEST,   0, 179S, 1520E,  60,  978, TS,  34, NEQ,  150,  165,  135,  125, 1007,  230,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032512,   , BEST,   0, 179S, 1520E,  60,  978, TS,  50, NEQ,   80,   90,   70,   65, 1007,  230,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032518,   , BEST,   0, 181S, 1518E,  65,  982, TY,  34, NEQ,  150,  165,  135,  125, 1007,  230,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032518,   , BEST,   0, 181S, 1518E,  65,  982, TY,  50, NEQ,   80,   90,   70,   65, 1007,  230,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032518,   , BEST,   0, 181S, 1518E,  65,  982, TY,  64, NEQ,   35,   35,   35,   35, 1007,  230,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032600,   , BEST,   0, 182S, 1515E,  65,  982, TY,  34, NEQ,  150,  165,  135,  125, 1007,  230,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032600,   , BEST,   0, 182S, 1515E,  65,  982, TY,  50, NEQ,   80,   90,   70,   65, 1007,  230,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032600,   , BEST,   0, 182S, 1515E,  65,  982, TY,  64, NEQ,   35,   35,   35,   35, 1007,  230,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032606,   , BEST,   0, 183S, 1512E,  70,  976, TY,  34, NEQ,  160,  180,  180,  125, 1005,  215,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032606,   , BEST,   0, 183S, 1512E,  70,  976, TY,  50, NEQ,   80,   75,   75,   70, 1005,  215,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032606,   , BEST,   0, 183S, 1512E,  70,  976, TY,  64, NEQ,   35,   35,   35,   35, 1005,  215,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032612,   , BEST,   0, 184S, 1509E,  70,  978, TY,  34, NEQ,  160,  180,  180,  125, 1007,  215,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032612,   , BEST,   0, 184S, 1509E,  70,  978, TY,  50, NEQ,   80,   75,   75,   70, 1007,  215,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032612,   , BEST,   0, 184S, 1509E,  70,  978, TY,  64, NEQ,   35,   35,   35,   35, 1007,  215,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032618,   , BEST,   0, 187S, 1505E,  70,  979, TY,  34, NEQ,  160,  180,  180,  125, 1007,  215,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032618,   , BEST,   0, 187S, 1505E,  70,  979, TY,  50, NEQ,   80,   75,   75,   70, 1007,  215,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032618,   , BEST,   0, 187S, 1505E,  70,  979, TY,  64, NEQ,   35,   35,   35,   35, 1007,  215,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032700,   , BEST,   0, 192S, 1504E,  80,  963, TY,  34, NEQ,  160,  180,  180,  125, 1007,  210,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032700,   , BEST,   0, 192S, 1504E,  80,  963, TY,  50, NEQ,   80,   75,   75,   70, 1007,  210,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032700,   , BEST,   0, 192S, 1504E,  80,  963, TY,  64, NEQ,   35,   35,   35,   35, 1007,  210,  30,   0,   0,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032706,   , BEST,   0, 195S, 1502E,  90,  956, TY,  34, NEQ,  150,  170,  170,  150, 1004,  200,  12,   0,  15,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032706,   , BEST,   0, 195S, 1502E,  90,  956, TY,  50, NEQ,   60,   75,   80,   60, 1004,  200,  12,   0,  15,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032706,   , BEST,   0, 195S, 1502E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1004,  200,  12,   0,  15,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032712,   , BEST,   0, 196S, 1498E, 105,  944, TY,  34, NEQ,  150,  170,  170,  150, 1005,  190,  15,   0,  20,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032712,   , BEST,   0, 196S, 1498E, 105,  944, TY,  50, NEQ,   60,   75,   80,   60, 1005,  190,  15,   0,  20,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032712,   , BEST,   0, 196S, 1498E, 105,  944, TY,  64, NEQ,   35,   35,   35,   35, 1005,  190,  15,   0,  20,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032718,   , BEST,   0, 199S, 1492E, 105,  944, TY,  34, NEQ,  125,  130,  110,   90, 1005,  195,  15,   0,  20,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032718,   , BEST,   0, 199S, 1492E, 105,  944, TY,  50, NEQ,   55,   65,   65,   45, 1005,  195,  15,   0,  20,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032718,   , BEST,   0, 199S, 1492E, 105,  944, TY,  64, NEQ,   25,   25,   25,   25, 1005,  195,  15,   0,  20,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032800,   , BEST,   0, 201S, 1489E, 105,  960, TY,  34, NEQ,  125,  130,  110,   90, 1005,  185,  10,   0,  10,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032800,   , BEST,   0, 201S, 1489E, 105,  960, TY,  50, NEQ,   55,   65,   65,   45, 1005,  185,  10,   0,  10,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032800,   , BEST,   0, 201S, 1489E, 105,  960, TY,  64, NEQ,   25,   25,   25,   25, 1005,  185,  10,   0,  10,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032806,   , BEST,   0, 204S, 1485E,  75,  977, TY,  34, NEQ,   35,   45,   40,   35, 1005,  185,  10,   0,  10,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032806,   , BEST,   0, 204S, 1485E,  75,  977, TY,  50, NEQ,    0,    0,    0,   30, 1005,  185,  10,   0,  10,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032806,   , BEST,   0, 204S, 1485E,  75,  977, TY,  64, NEQ,    0,    0,    0,   25, 1005,  185,  10,   0,  10,   P,   0,    ,   0,   0,     DEBBIE, D, 
SH, 13, 2017032812,   , BEST,   0, 208S, 1479E,  45,  989, TS,  34, NEQ,   35,   45,   40,   35, 1005,  185,  10,   0,   0,    ,   0,    ,   0,   0,     DEBBIE,  , 
SH, 13, 2017032818,   , BEST,   0, 213S, 1473E,  40,  993, TS,  34, NEQ,   35,   45,   40,   35, 1005,  185,  10,   0,   0,    ,   0,    ,   0,   0,     DEBBIE,  , 
SH, 13, 2017032900,   , BEST,   0, 217S, 1469E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  185,  10,   0,   0,    ,   0,    ,   0,   0,     DEBBIE,  , 
SH, 13, 2017032906,   , BEST,   0, 223S, 1469E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  185,  10,   0,   0,    ,   0,    ,   0,   0,     DEBBIE,  , 
SH, 13, 2017032912,   , BEST,   0, 232S, 1471E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  185,  10,   0,   0,    ,   0,    ,   0,   0,     DEBBIE,  , 
SH, 13, 2017032918,   , BEST,   0, 241S, 1477E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  185,  10,   0,   0,    ,   0,    ,   0,   0,     DEBBIE,  , 
SH, 13, 2017033000,   , BEST,   0, 251S, 1490E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  185,  10,   0,   0,    ,   0,    ,   0,   0,     DEBBIE,  , 
SH, 13, 2017033006,   , BEST,   0, 263S, 1510E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  245,  25,   0,   0,    ,   0,    ,   0,   0,     DEBBIE,  , 
SH, 13, 2017033012,   , BEST,   0, 277S, 1534E,  35,  996, EX,   0,    ,    0,    0,    0,    0, 1008,  245,  25,   0,   0,    ,   0,    ,   0,   0,     DEBBIE,  , 
