SH, 17, 2016032718,   , BEST,   0, 125S,  737E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2016032800,   , BEST,   0, 129S,  751E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2016032806,   , BEST,   0, 135S,  761E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  35,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2016032812,   , BEST,   0, 145S,  770E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,   90,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 17, 2016032818,   , BEST,   0, 152S,  775E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  100,  35,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE42016 to sh172016, 
SH, 17, 2016032900,   , BEST,   0, 163S,  781E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1008,  125,  35,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, D, 
SH, 17, 2016032906,   , BEST,   0, 178S,  783E,  40,  998, TS,  34, NEQ,   40,   40,   25,   25, 1009,  120,  25,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, M, 
SH, 17, 2016032912,   , BEST,   0, 192S,  789E,  40,  998, TS,  34, NEQ,   40,   40,   25,   25, 1009,  120,  25,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, M, 
SH, 17, 2016032918,   , BEST,   0, 212S,  796E,  40,  993, TS,  34, NEQ,   40,   40,   25,   25, 1009,  120,  20,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, M, 
SH, 17, 2016033000,   , BEST,   0, 232S,  810E,  35,  996, TS,  34, NEQ,   40,   40,   25,   25, 1009,  120,  40,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, S, 
SH, 17, 2016033006,   , BEST,   0, 258S,  829E,  35,  996, TS,  34, NEQ,   40,   40,   25,   25, 1009,  120,  40,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, S, 
SH, 17, 2016033012,   , BEST,   0, 276S,  846E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,    ,   0,    ,   0,   0,  SEVENTEEN,  , 
SH, 17, 2016033018,   , BEST,   0, 289S,  862E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  70,   0,   0,    ,   0,    ,   0,   0,  SEVENTEEN,  , 
