SH, 18, 2013022200,   , BEST,   0, 127S, 1023E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 18, 2013022206,   , BEST,   0, 128S, 1016E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 18, 2013022212,   , BEST,   0, 129S, 1010E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2013022218,   , BEST,   0, 130S, 1003E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2013022300,   , BEST,   0, 128S,  995E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2013022306,   , BEST,   0, 126S,  989E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2013022312,   , BEST,   0, 122S,  984E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2013022318,   , BEST,   0, 118S,  983E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2013022400,   , BEST,   0, 117S,  981E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2013022406,   , BEST,   0, 120S,  979E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2013022412,   , BEST,   0, 124S,  978E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013022418,   , BEST,   0, 130S,  980E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1002,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022500,   , BEST,   0, 135S,  983E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1003,  170,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022506,   , BEST,   0, 141S,  985E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1003,  160,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022512,   , BEST,   0, 144S,  985E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1003,  140,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022518,   , BEST,   0, 145S,  983E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1002,  200,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022600,   , BEST,   0, 147S,  980E,  35,  996, TS,  34, NEQ,   55,   55,   55,   55, 1002,  200,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022606,   , BEST,   0, 151S,  979E,  35,  996, TS,  34, NEQ,   55,   55,   55,   55, 1002,  190,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022612,   , BEST,   0, 153S,  980E,  35,  996, TS,  34, NEQ,   55,   55,   55,   55, 1002,  190,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022618,   , BEST,   0, 154S,  982E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  190,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022700,   , BEST,   0, 153S,  986E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022706,   , BEST,   0, 156S,  984E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013022712,   , BEST,   0, 155S,  988E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013022718,   , BEST,   0, 152S,  992E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013022800,   , BEST,   0, 151S,  997E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013022806,   , BEST,   0, 146S, 1004E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013022812,   , BEST,   0, 145S, 1010E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013022818,   , BEST,   0, 144S, 1014E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  170,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013030100,   , BEST,   0, 142S, 1019E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  170,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013030106,   , BEST,   0, 140S, 1024E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013030112,   , BEST,   0, 140S, 1029E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013030118,   , BEST,   0, 140S, 1037E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013030200,   , BEST,   0, 141S, 1050E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013030206,   , BEST,   0, 144S, 1053E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2013030212,   , BEST,   0, 145S, 1056E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013030218,   , BEST,   0, 146S, 1061E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013030300,   , BEST,   0, 148S, 1067E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013030306,   , BEST,   0, 149S, 1075E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2013030312,   , BEST,   0, 149S, 1085E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2013030318,   , BEST,   0, 149S, 1096E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2013030400,   , BEST,   0, 149S, 1107E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2013030406,   , BEST,   0, 149S, 1118E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2013030412,   , BEST,   0, 147S, 1132E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2013030418,   , BEST,   0, 140S, 1145E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2013030500,   , BEST,   0, 130S, 1163E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
