SH, 14, 2015022112,   , BEST,   0, 130S,  847E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2015022118,   , BEST,   0, 132S,  825E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2015022200,   , BEST,   0, 132S,  807E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2015022206,   , BEST,   0, 132S,  791E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2015022212,   , BEST,   0, 132S,  771E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2015022218,   , BEST,   0, 132S,  761E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2015022300,   , BEST,   0, 134S,  755E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2015022306,   , BEST,   0, 140S,  750E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2015022312,   , BEST,   0, 148S,  744E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2015022318,   , BEST,   0, 158S,  737E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2015022400,   , BEST,   0, 162S,  727E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2015022406,   , BEST,   0, 162S,  722E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  250,  40,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, shE02015 to sh142015
SH, 14, 2015022412,   , BEST,   0, 165S,  713E,  40,  993, TS,  34, NEQ,   45,   40,   40,   50, 1008,  250,  30,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M, 
SH, 14, 2015022418,   , BEST,   0, 169S,  706E,  50,  985, TS,  34, NEQ,   50,   50,   45,   50, 1004,  225,  15,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022418,   , BEST,   0, 169S,  706E,  50,  985, TS,  50, NEQ,   10,   15,   10,   15, 1004,  225,  15,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022500,   , BEST,   0, 173S,  698E,  55,  982, TS,  34, NEQ,   40,   50,   45,   50, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022500,   , BEST,   0, 173S,  698E,  55,  982, TS,  50, NEQ,   15,   20,   15,   20, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022506,   , BEST,   0, 177S,  691E,  55,  982, TS,  34, NEQ,  120,  120,  115,  120, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022506,   , BEST,   0, 177S,  691E,  55,  982, TS,  50, NEQ,   50,   50,   50,   50, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022512,   , BEST,   0, 184S,  686E,  55,  982, TS,  34, NEQ,  120,  120,  115,  120, 1004,  225,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022512,   , BEST,   0, 184S,  686E,  55,  982, TS,  50, NEQ,   50,   50,   50,   50, 1004,  225,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022518,   , BEST,   0, 190S,  683E,  55,  982, TS,  34, NEQ,  120,  120,  115,  120, 1004,  225,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022518,   , BEST,   0, 190S,  683E,  55,  982, TS,  50, NEQ,   50,   50,   50,   50, 1004,  225,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022600,   , BEST,   0, 196S,  679E,  55,  982, TS,  34, NEQ,  120,  130,  125,  120, 1004,  225,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022600,   , BEST,   0, 196S,  679E,  55,  982, TS,  50, NEQ,   50,   55,   50,   50, 1004,  225,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022606,   , BEST,   0, 203S,  677E,  55,  982, TS,  34, NEQ,  120,  130,  125,  120, 1004,  225,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022606,   , BEST,   0, 203S,  677E,  55,  982, TS,  50, NEQ,   50,   55,   50,   50, 1004,  225,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022612,   , BEST,   0, 213S,  675E,  55,  982, TS,  34, NEQ,  120,  130,  125,  120, 1004,  225,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022612,   , BEST,   0, 213S,  675E,  55,  982, TS,  50, NEQ,   50,   55,   50,   50, 1004,  225,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022618,   , BEST,   0, 223S,  670E,  45,  989, TS,  34, NEQ,  100,  110,  100,   95, 1004,  220,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022700,   , BEST,   0, 231S,  667E,  45,  989, TS,  34, NEQ,  100,  110,  100,   95, 1004,  220,  20,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022706,   , BEST,   0, 238S,  668E,  45,  989, TS,  34, NEQ,  100,  110,  100,   95, 1004,  220,  30,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022712,   , BEST,   0, 246S,  669E,  45,  989, TS,  34, NEQ,  100,  110,  100,   95, 1004,  220,  30,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022718,   , BEST,   0, 252S,  670E,  50,  985, TS,  34, NEQ,  110,  130,  120,   95, 1003,  240,  40,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022800,   , BEST,   0, 262S,  671E,  50,  985, TS,  34, NEQ,  110,  130,  120,   95, 1003,  250,  40,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022806,   , BEST,   0, 275S,  677E,  50,  985, TS,  34, NEQ,  190,  200,  190,  125, 1004,  275,  75,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022812,   , BEST,   0, 292S,  681E,  50,  985, SS,  34, NEQ,  190,  200,  190,  125, 1002,  260,  60,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015022818,   , BEST,   0, 307S,  687E,  45,  989, SS,  34, NEQ,  180,  190,  185,  125, 1002,  250,  60,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015030100,   , BEST,   0, 316S,  686E,  40,  993, SS,  34, NEQ,  180,  190,  185,  125, 1002,  250,  60,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015030106,   , BEST,   0, 325S,  692E,  40,  993, SS,  34, NEQ,  180,  190,  185,  125, 1003,  260,  60,   0,   0,   S,   0,    ,   0,   0,     GLENDA, M, 
SH, 14, 2015030112,   , BEST,   0, 344S,  706E,  40,  993, EX,  34, NEQ,  180,  190,  185,  125, 1003,  260,  60,   0,   0, 
