SH, 17, 2017042506,   , BEST,   0,  75S, 1334E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2017042512,   , BEST,   0,  76S, 1330E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2017042518,   , BEST,   0,  77S, 1326E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2017042600,   , BEST,   0,  79S, 1322E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2017042606,   , BEST,   0,  81S, 1318E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2017042612,   , BEST,   0,  85S, 1312E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2017042618,   , BEST,   0,  90S, 1306E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2017042700,   , BEST,   0,  97S, 1301E,  35, 1005, TS,  34, NEQ,   45,   65,   60,   40, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE72017 to sh172017, 
SH, 17, 2017042706,   , BEST,   0, 103S, 1293E,  40, 1004, TS,  34, NEQ,   40,   65,   60,   45, 1010,  160,  30,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, M, 
SH, 17, 2017042712,   , BEST,   0, 106S, 1283E,  45,  999, TS,  34, NEQ,   50,   90,  100,   50, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042718,   , BEST,   0, 110S, 1275E,  50,  996, TS,  34, NEQ,   50,   90,  100,   50, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042718,   , BEST,   0, 110S, 1275E,  50,  996, TS,  50, NEQ,    0,   20,   25,    0, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042800,   , BEST,   0, 115S, 1264E,  55,  994, TS,  34, NEQ,   50,   90,  100,   50, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042800,   , BEST,   0, 115S, 1264E,  55,  994, TS,  50, NEQ,    0,   20,   25,    0, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042806,   , BEST,   0, 119S, 1255E,  60,  978, TS,  34, NEQ,   60,   90,   90,   50, 1010,  160,  15,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042806,   , BEST,   0, 119S, 1255E,  60,  978, TS,  50, NEQ,   20,   20,   25,   25, 1010,  160,  15,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042812,   , BEST,   0, 121S, 1250E,  70,  970, TY,  34, NEQ,   60,   90,   90,   50, 1011,  160,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042812,   , BEST,   0, 121S, 1250E,  70,  970, TY,  50, NEQ,   25,   30,   25,   20, 1011,  160,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042812,   , BEST,   0, 121S, 1250E,  70,  970, TY,  64, NEQ,   10,   15,   10,   10, 1011,  160,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042818,   , BEST,   0, 125S, 1243E,  70,  983, TY,  34, NEQ,   60,   90,   90,   50, 1010,  170,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042818,   , BEST,   0, 125S, 1243E,  70,  983, TY,  50, NEQ,   25,   30,   25,   20, 1010,  170,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042818,   , BEST,   0, 125S, 1243E,  70,  983, TY,  64, NEQ,   10,   15,   10,   10, 1010,  170,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042900,   , BEST,   0, 128S, 1238E,  70,  985, TY,  34, NEQ,   60,   90,   90,   50, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042900,   , BEST,   0, 128S, 1238E,  70,  985, TY,  50, NEQ,   25,   30,   25,   20, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042900,   , BEST,   0, 128S, 1238E,  70,  985, TY,  64, NEQ,   10,   15,   10,   10, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042906,   , BEST,   0, 131S, 1234E,  65,  990, TY,  34, NEQ,   60,   90,   90,   50, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042906,   , BEST,   0, 131S, 1234E,  65,  990, TY,  50, NEQ,   25,   30,   25,   20, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042906,   , BEST,   0, 131S, 1234E,  65,  990, TY,  64, NEQ,   10,   15,   10,   10, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042912,   , BEST,   0, 131S, 1232E,  60,  993, TS,  34, NEQ,   60,   90,   90,   50, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042912,   , BEST,   0, 131S, 1232E,  60,  993, TS,  50, NEQ,   25,   30,   25,   20, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042918,   , BEST,   0, 132S, 1226E,  45, 1002, TS,  34, NEQ,   20,   55,   65,   25, 1011,  150,  35,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017043000,   , BEST,   0, 134S, 1221E,  35,  996, TS,  34, NEQ,   10,   45,   50,   10, 1012,  150,  35,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017043006,   , BEST,   0, 134S, 1218E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,    ,   0,    ,   0,   0,    FRANCES,  , 
SH, 17, 2017043012,   , BEST,   0, 136S, 1218E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,    ,   0,    ,   0,   0,    FRANCES,  , 
SH, 17, 2017043018,   , BEST,   0, 139S, 1218E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,    ,   0,    ,   0,   0,    FRANCES,  , 
SH, 17, 2017050100,   , BEST,   0, 140S, 1216E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,    ,   0,    ,   0,   0,    FRANCES,  , 
SH, 17, 2017050106,   , BEST,   0, 139S, 1214E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,    ,   0,    ,   0,   0,    FRANCES,  , 
SH, 17, 2017050112,   , BEST,   0, 136S, 1209E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,    ,   0,    ,   0,   0,    FRANCES,  , 
SH, 17, 2017050118,   , BEST,   0, 135S, 1206E,  25, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,  35,   0,   0,    ,   0,    ,   0,   0,    FRANCES,  , 
SH, 17, 2017050200,   , BEST,   0, 135S, 1204E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,    FRANCES,  , 
