SH, 16, 2016031400,   , BEST,   0, 159S, 1361E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2016031406,   , BEST,   0, 159S, 1365E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2016031412,   , BEST,   0, 159S, 1369E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2016031418,   , BEST,   0, 159S, 1373E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  195,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2016031500,   , BEST,   0, 158S, 1376E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2016031506,   , BEST,   0, 156S, 1379E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2016031512,   , BEST,   0, 156S, 1384E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2016031518,   , BEST,   0, 160S, 1393E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2016031600,   , BEST,   0, 163S, 1402E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  180,  35,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD82016 to sh162016, DISSIPATED, sh162016 to sh982016, TRANSITIONED, shE82016 to sh162016, 
SH, 16, 2016031606,   , BEST,   0, 168S, 1409E,  45,  994, TS,  34, NEQ,   45,   45,   45,   45, 1004,  180,  35,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2016031612,   , BEST,   0, 172S, 1417E,  35,  995, TS,  34, NEQ,   45,   45,   45,   45, 1004,  180,  35,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2016031618,   , BEST,   0, 174S, 1423E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  40,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2016031700,   , BEST,   0, 175S, 1425E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2016031706,   , BEST,   0, 176S, 1423E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1002,  170,  40,   0,   0,    ,   0,    ,   0,   0,    SIXTEEN,  , 
SH, 16, 2016031712,   , BEST,   0, 175S, 1422E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1002,  170,  40,   0,   0,    ,   0,    ,   0,   0,    SIXTEEN,  , 
