SH, 14, 2018031206,   , BEST,   0, 117S,  583E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  255,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2018031212,   , BEST,   0, 119S,  577E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  255,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2018031218,   , BEST,   0, 125S,  576E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  300,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2018031300,   , BEST,   0, 126S,  581E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  330,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2018031306,   , BEST,   0, 122S,  575E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  240,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2018031312,   , BEST,   0, 121S,  572E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2018031318,   , BEST,   0, 121S,  569E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  230,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2018031400,   , BEST,   0, 125S,  564E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  270,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2018031406,   , BEST,   0, 129S,  560E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2018031412,   , BEST,   0, 134S,  556E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2018031418,   , BEST,   0, 139S,  551E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  225,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2018031500,   , BEST,   0, 144S,  545E,  35,  998, TS,  34, NEQ,  105,  155,  145,  120, 1006,  225,  45,  45,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD92018 to sh142018, 
SH, 14, 2018031506,   , BEST,   0, 149S,  539E,  45,  992, TS,  34, NEQ,  145,  210,  175,  155, 1006,  235,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031512,   , BEST,   0, 152S,  530E,  50,  990, TS,  34, NEQ,  130,  170,  170,  140, 1006,  235,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031512,   , BEST,   0, 152S,  530E,  50,  990, TS,  50, NEQ,   40,   60,   65,   50, 1006,  235,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031518,   , BEST,   0, 157S,  519E,  50,  994, TS,  34, NEQ,  110,  160,  160,   90, 1008,  240,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031518,   , BEST,   0, 157S,  519E,  50,  994, TS,  50, NEQ,   50,   70,   55,   40, 1008,  240,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031600,   , BEST,   0, 158S,  512E,  55,  989, TS,  34, NEQ,  105,  150,  145,   85, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031600,   , BEST,   0, 158S,  512E,  55,  989, TS,  50, NEQ,   40,   50,   30,   20, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031606,   , BEST,   0, 158S,  505E,  55,  989, TS,  34, NEQ,  145,  160,  140,  150, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031606,   , BEST,   0, 158S,  505E,  55,  989, TS,  50, NEQ,   60,   85,   75,   30, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031612,   , BEST,   0, 158S,  500E,  60,  978, TS,  34, NEQ,  165,  175,  150,  125, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031618,   , BEST,   0, 158S,  498E,  55,  989, TS,  34, NEQ,   75,  105,   85,   60, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031618,   , BEST,   0, 158S,  498E,  55,  989, TS,  50, NEQ,   35,   50,   40,   25, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031700,   , BEST,   0, 158S,  496E,  45,  994, TS,  34, NEQ,   75,  100,   85,   60, 1004,  160,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031706,   , BEST,   0, 159S,  494E,  45,  994, TS,  34, NEQ,   75,  100,   85,   60, 1005,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031712,   , BEST,   0, 165S,  492E,  40,  994, TS,  34, NEQ,  125,  125,  130,  120, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031718,   , BEST,   0, 173S,  495E,  35,  997, TS,  34, NEQ,  105,  100,   90,   85, 1005,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031800,   , BEST,   0, 184S,  495E,  40,  993, TS,  34, NEQ,  145,  135,   85,  155, 1004,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031806,   , BEST,   0, 192S,  495E,  45,  989, TS,  34, NEQ,   80,   80,    0,    0, 1004,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031812,   , BEST,   0, 201S,  495E,  45,  993, TS,  34, NEQ,  130,  130,  115,   60, 1004,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031818,   , BEST,   0, 212S,  495E,  45,  992, TS,  34, NEQ,  120,  135,  105,   85, 1004,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031900,   , BEST,   0, 222S,  497E,  45,  992, TS,  34, NEQ,  130,  170,  155,   85, 1005,  190,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031906,   , BEST,   0, 233S,  502E,  45,  987, TS,  34, NEQ,  250,  250,  135,  165, 1005,  190,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031912,   , BEST,   0, 246S,  508E,  45,  989, TS,  34, NEQ,  165,  160,  115,   95, 1004,  195,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018031918,   , BEST,   0, 254S,  515E,  45,  990, TS,  34, NEQ,  170,  165,  140,  100, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018032000,   , BEST,   0, 263S,  521E,  45,  990, TS,  34, NEQ,  180,  175,  130,   95, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018032006,   , BEST,   0, 276S,  530E,  45,  989, SS,  34, NEQ,  175,  245,  185,  105, 1008,  205,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018032012,   , BEST,   0, 287S,  538E,  45,  989, SS,  34, NEQ,  190,  210,  155,  110, 1008,  205,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018032018,   , BEST,   0, 301S,  547E,  45,  991, SS,  34, NEQ,  185,  185,  110,  115, 1009,  260,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018032100,   , BEST,   0, 316S,  552E,  45,  989, SS,  34, NEQ,  195,  225,  165,  110, 1009,  260,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M, 
SH, 14, 2018032106,   , BEST,   0, 333S,  549E,  45,  989, SS,  34, NEQ,  200,  230,  160,  110, 1009,  260,  55,   0,   0,    ,   0,    ,   0,   0,    ELIAKIM,  , 
