SH, 17, 2018032112,   , BEST,   0, 115S, 1627E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2018032118,   , BEST,   0, 117S, 1631E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  145,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2018032200,   , BEST,   0, 119S, 1634E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2018032206,   , BEST,   0, 121S, 1636E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  150,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2018032212,   , BEST,   0, 123S, 1637E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  160,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2018032218,   , BEST,   0, 125S, 1637E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  160,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2018032300,   , BEST,   0, 128S, 1636E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2018032306,   , BEST,   0, 131S, 1633E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2018032312,   , BEST,   0, 135S, 1627E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2018032318,   , BEST,   0, 139S, 1619E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  165,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2018032400,   , BEST,   0, 140S, 1605E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 17, 2018032406,   , BEST,   0, 142S, 1599E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 17, 2018032412,   , BEST,   0, 143S, 1595E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 17, 2018032418,   , BEST,   0, 144S, 1592E,  35, 1001, TS,  34, NEQ,   80,   65,   35,   60, 1006,  155,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE52018 to sh172018, 
SH, 17, 2018032500,   , BEST,   0, 146S, 1589E,  35, 1000, TS,  34, NEQ,   75,   70,   50,   50, 1006,  155,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018032506,   , BEST,   0, 150S, 1586E,  35, 1000, TS,  34, NEQ,  120,  105,   60,   35, 1007,  260,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018032512,   , BEST,   0, 155S, 1585E,  35, 1000, TS,  34, NEQ,  120,   95,   75,   65, 1007,  260,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018032518,   , BEST,   0, 160S, 1583E,  35, 1001, TS,  34, NEQ,   90,   80,   40,   60, 1005,  250,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018032600,   , BEST,   0, 166S, 1581E,  35, 1000, TS,  34, NEQ,   95,   80,   60,   85, 1006,  245,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018032606,   , BEST,   0, 173S, 1580E,  35, 1001, TS,  34, NEQ,  100,   85,   55,   70, 1006,  225,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018032612,   , BEST,   0, 180S, 1580E,  35, 1001, TS,  34, NEQ,  100,   85,   50,   60, 1006,  225,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018032618,   , BEST,   0, 186S, 1581E,  35, 1001, TS,  34, NEQ,  100,   90,   30,   35, 1006,  235,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018032700,   , BEST,   0, 195S, 1582E,  35,  996, TS,  34, NEQ,   85,   80,   35,   35, 1006,  185,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018032706,   , BEST,   0, 202S, 1583E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018032712,   , BEST,   0, 207S, 1586E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018032718,   , BEST,   0, 215S, 1589E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018032800,   , BEST,   0, 226S, 1593E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018032806,   , BEST,   0, 228S, 1591E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018032812,   , BEST,   0, 228S, 1595E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018032818,   , BEST,   0, 230S, 1591E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  70,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018032900,   , BEST,   0, 224S, 1564E,  35,  998, SS,  34, NEQ,    0,  170,   70,    0, 1005,  250,  70,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018032906,   , BEST,   0, 210S, 1556E,  35,  998, SS,  34, NEQ,   55,  220,  135,   50, 1005,  250,  70,   0,   0,    ,   0,    ,   0,   0,       IRIS,  , 
SH, 17, 2018032912,   , BEST,   0, 200S, 1554E,  35, 1000, SS,  34, NEQ,   20,   55,   70,   30, 1005,  250,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018032918,   , BEST,   0, 197S, 1552E,  35, 1001, SS,  34, NEQ,   20,   55,   60,    0, 1004,  250,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018033000,   , BEST,   0, 192S, 1541E,  35, 1000, SS,  34, NEQ,    0,    0,   60,    0, 1004,  200,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018033006,   , BEST,   0, 185S, 1535E,  35,  998, SS,  34, NEQ,    0,    0,   65,    0, 1004,  200,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018033012,   , BEST,   0, 176S, 1529E,  30,  998, SD,   0,    ,    0,    0,    0,    0, 1002,  200,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018033018,   , BEST,   0, 170S, 1517E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1004,  225,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018033100,   , BEST,   0, 161S, 1509E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  230,  50,   0,   0,    ,   0,    ,   0,   0,       IRIS,  , 
SH, 17, 2018033106,   , BEST,   0, 156S, 1502E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  230,  60,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018033112,   , BEST,   0, 151S, 1498E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  45,   0,   0,    ,   0,    ,   0,   0,       IRIS,  , 
SH, 17, 2018033118,   , BEST,   0, 147S, 1492E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  45,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040100,   , BEST,   0, 151S, 1489E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  175,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040106,   , BEST,   0, 156S, 1491E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  175,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040112,   , BEST,   0, 164S, 1493E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  175,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040118,   , BEST,   0, 170S, 1495E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040200,   , BEST,   0, 168S, 1487E,  35, 1000, TS,  34, NEQ,   80,   90,   80,   35, 1006,  190,  60,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040206,   , BEST,   0, 169S, 1488E,  35,  997, TS,  34, NEQ,   80,   80,   80,   40, 1003,  190,  60,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040212,   , BEST,   0, 170S, 1488E,  40,  996, TS,  34, NEQ,  115,   80,   90,   65, 1005,  190,  60,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040218,   , BEST,   0, 170S, 1489E,  45,  993, TS,  34, NEQ,   70,  135,   90,   95, 1005,  200,  55,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040300,   , BEST,   0, 170S, 1490E,  45,  993, TS,  34, NEQ,   85,  110,   95,  100, 1006,  210,  55,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040306,   , BEST,   0, 178S, 1497E,  45,  993, TS,  34, NEQ,  115,   95,  125,   90, 1006,  220,  55,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040312,   , BEST,   0, 185S, 1499E,  45,  993, TS,  34, NEQ,   85,   80,  100,   70, 1006,  210,  55,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040318,   , BEST,   0, 190S, 1502E,  50,  989, TS,  34, NEQ,  115,  195,  120,   80, 1003,  190,  35,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040318,   , BEST,   0, 190S, 1502E,  50,  989, TS,  50, NEQ,   55,   85,   60,   35, 1003,  190,  35,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040400,   , BEST,   0, 192S, 1505E,  55,  987, TS,  34, NEQ,  110,  155,  130,   90, 1005,  180,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040400,   , BEST,   0, 192S, 1505E,  55,  987, TS,  50, NEQ,   55,   65,   50,   40, 1005,  180,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040406,   , BEST,   0, 193S, 1510E,  55,  987, TS,  34, NEQ,  120,  170,  145,  115, 1006,  215,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040406,   , BEST,   0, 193S, 1510E,  55,  987, TS,  50, NEQ,   40,   45,   65,   45, 1006,  215,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040412,   , BEST,   0, 195S, 1514E,  45,  993, TS,  34, NEQ,  120,  155,  135,  115, 1006,  215,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040418,   , BEST,   0, 195S, 1518E,  45,  991, TS,  34, NEQ,   90,  125,  105,   85, 1003,  210,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040500,   , BEST,   0, 196S, 1523E,  40,  997, TS,  34, NEQ,   60,   50,  125,   40, 1004,  190,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040506,   , BEST,   0, 202S, 1529E,  40,  995, TS,  34, NEQ,   60,  130,  130,  100, 1004,  190,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040512,   , BEST,   0, 204S, 1532E,  45,  993, TS,  34, NEQ,   75,  145,  130,   75, 1005,  190,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040518,   , BEST,   0, 199S, 1533E,  45,  992, TS,  34, NEQ,   85,  140,  115,   70, 1004,  215,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040600,   , BEST,   0, 195S, 1537E,  45,  993, TS,  34, NEQ,   80,  140,  110,   80, 1005,  180,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040606,   , BEST,   0, 194S, 1538E,  40,  995, TS,  34, NEQ,  100,  100,  130,  105, 1005,  195,  50,  50,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040612,   , BEST,   0, 190S, 1535E,  35, 1002, TS,  34, NEQ,   30,   80,   80,   40, 1007,  195,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M, 
SH, 17, 2018040618,   , BEST,   0, 183S, 1531E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040700,   , BEST,   0, 177S, 1530E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040706,   , BEST,   0, 171S, 1531E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040712,   , BEST,   0, 167S, 1532E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040718,   , BEST,   0, 164S, 1534E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040800,   , BEST,   0, 161S, 1539E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040806,   , BEST,   0, 157S, 1541E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040812,   , BEST,   0, 150S, 1542E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040818,   , BEST,   0, 145S, 1542E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,    ,   0,    ,   0,   0,       IRIS,  , 
SH, 17, 2018040900,   , BEST,   0, 141S, 1542E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040906,   , BEST,   0, 138S, 1541E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040912,   , BEST,   0, 135S, 1540E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018040918,   , BEST,   0, 131S, 1538E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018041000,   , BEST,   0, 127S, 1535E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018041006,   , BEST,   0, 125S, 1529E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018041012,   , BEST,   0, 126S, 1521E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018041018,   , BEST,   0, 129S, 1520E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018041100,   , BEST,   0, 125S, 1518E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  115,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018041106,   , BEST,   0, 125S, 1515E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  115,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018041112,   , BEST,   0, 123S, 1514E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  115,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018041118,   , BEST,   0, 121S, 1512E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,   90,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018041200,   , BEST,   0, 120S, 1511E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  50,   0,   0,    ,   0,    ,   0,   0,       IRIS,  , 
SH, 17, 2018041206,   , BEST,   0, 119S, 1508E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  50,   0,   0,    ,   0,    ,   0,   0,       IRIS,  , 
SH, 17, 2018041212,   , BEST,   0, 118S, 1506E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S, 
SH, 17, 2018041218,   , BEST,   0, 117S, 1503E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  50,   0,   0,    ,   0,    ,   0,   0,       IRIS,  , 
SH, 17, 2018041300,   , BEST,   0, 116S, 1500E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  50,   0,   0,    ,   0,    ,   0,   0,       IRIS,  , 
