SH, 15, 2018031318,   , BEST,   0,  85S, 1287E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  240,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 15, 2018031400,   , BEST,   0,  88S, 1289E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  240,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2018031406,   , BEST,   0,  90S, 1292E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2018031412,   , BEST,   0,  90S, 1296E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2018031418,   , BEST,   0,  90S, 1300E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2018031500,   , BEST,   0,  90S, 1304E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2018031506,   , BEST,   0,  93S, 1313E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2018031512,   , BEST,   0,  96S, 1319E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2018031518,   , BEST,   0, 101S, 1323E,  35,  996, TS,  34, NEQ,   50,   70,   40,   75, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE22018 to sh152018, 
SH, 15, 2018031600,   , BEST,   0, 105S, 1324E,  40, 1001, TS,  34, NEQ,   55,   65,   30,   65, 1008,  185,  45,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2018031606,   , BEST,   0, 108S, 1322E,  40, 1001, TS,  34, NEQ,   60,   70,   30,   60, 1008,  175,  45,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2018031612,   , BEST,   0, 112S, 1319E,  40, 1001, TS,  34, NEQ,   55,   55,   50,   50, 1007,  170,  45,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018031618,   , BEST,   0, 117S, 1316E,  40, 1001, TS,  34, NEQ,   55,   55,    0,    0, 1007,  175,  40,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018031700,   , BEST,   0, 124S, 1311E,  45,  996, TS,  34, NEQ,   15,   40,   45,   15, 1007,  175,  40,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018031706,   , BEST,   0, 130S, 1300E,  45,  998, TS,  34, NEQ,   15,   40,   45,   15, 1006,  175,  40,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018031712,   , BEST,   0, 135S, 1293E,  45,  989, TS,  34, NEQ,   55,   60,   65,   50, 1007,  150,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018031718,   , BEST,   0, 139S, 1286E,  50,  985, TS,  34, NEQ,   50,   55,   55,   45, 1006,  145,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018031718,   , BEST,   0, 139S, 1286E,  50,  985, TS,  50, NEQ,   25,   30,   25,   20, 1006,  145,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018031800,   , BEST,   0, 142S, 1278E,  55,  994, TS,  34, NEQ,   55,   60,   60,   50, 1008,  155,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018031800,   , BEST,   0, 142S, 1278E,  55,  994, TS,  50, NEQ,   25,   30,   25,   15, 1008,  155,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018031806,   , BEST,   0, 146S, 1266E,  50,  995, TS,  34, NEQ,   65,   75,   50,   60, 1006,  160,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018031806,   , BEST,   0, 146S, 1266E,  50,  995, TS,  50, NEQ,   25,   35,   20,   25, 1006,  160,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018031812,   , BEST,   0, 150S, 1253E,  45,  998, TS,  34, NEQ,   65,   75,   50,   60, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018031818,   , BEST,   0, 150S, 1243E,  50,  997, TS,  34, NEQ,   60,   50,   55,   60, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018031818,   , BEST,   0, 150S, 1243E,  50,  997, TS,  50, NEQ,   25,   15,   30,    0, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018031900,   , BEST,   0, 152S, 1234E,  65,  988, TY,  34, NEQ,   55,   75,   80,   70, 1008,  170,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018031900,   , BEST,   0, 152S, 1234E,  65,  988, TY,  50, NEQ,   20,   35,   35,   30, 1008,  170,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018031900,   , BEST,   0, 152S, 1234E,  65,  988, TY,  64, NEQ,   10,   15,   20,   15, 1008,  170,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018031906,   , BEST,   0, 155S, 1226E,  80,  963, TY,  34, NEQ,   75,  100,  100,   70, 1006,  175,  15,   0,   0,    ,   0,    ,   0,   0,     MARCUS,  , 
SH, 15, 2018031906,   , BEST,   0, 155S, 1226E,  80,  963, TY,  50, NEQ,   35,   50,   50,   30, 1006,  175,  15,   0,   0,    ,   0,    ,   0,   0,     MARCUS,  , 
SH, 15, 2018031906,   , BEST,   0, 155S, 1226E,  80,  963, TY,  64, NEQ,   15,   20,   20,   15, 1006,  175,  15,   0,   0,    ,   0,    ,   0,   0,     MARCUS,  , 
SH, 15, 2018031912,   , BEST,   0, 156S, 1212E,  95,  963, TY,  34, NEQ,   85,  120,  120,   90, 1006,  175,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018031912,   , BEST,   0, 156S, 1212E,  95,  963, TY,  50, NEQ,   40,   65,   65,   45, 1006,  175,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018031912,   , BEST,   0, 156S, 1212E,  95,  963, TY,  64, NEQ,   20,   35,   35,   25, 1006,  175,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018031918,   , BEST,   0, 153S, 1199E, 100,  959, TY,  34, NEQ,   95,  130,  130,  100, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018031918,   , BEST,   0, 153S, 1199E, 100,  959, TY,  50, NEQ,   50,   70,   70,   55, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018031918,   , BEST,   0, 153S, 1199E, 100,  959, TY,  64, NEQ,   20,   35,   35,   25, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032000,   , BEST,   0, 151S, 1184E, 105,  955, TY,  34, NEQ,  130,  165,  145,  110, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032000,   , BEST,   0, 151S, 1184E, 105,  955, TY,  50, NEQ,   70,   90,   80,   55, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032000,   , BEST,   0, 151S, 1184E, 105,  955, TY,  64, NEQ,   35,   50,   40,   30, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032006,   , BEST,   0, 148S, 1167E, 105,  957, TY,  34, NEQ,  130,  150,  130,   90, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032006,   , BEST,   0, 148S, 1167E, 105,  957, TY,  50, NEQ,   70,   80,   70,   45, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032006,   , BEST,   0, 148S, 1167E, 105,  957, TY,  64, NEQ,   35,   45,   35,   25, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032012,   , BEST,   0, 145S, 1152E, 110,  955, TY,  34, NEQ,  110,  150,  150,  125, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032012,   , BEST,   0, 145S, 1152E, 110,  955, TY,  50, NEQ,   45,   70,   70,   50, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032012,   , BEST,   0, 145S, 1152E, 110,  955, TY,  64, NEQ,   30,   55,   45,   30, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032018,   , BEST,   0, 145S, 1138E, 115,  946, TY,  34, NEQ,  105,  140,  155,  125, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032018,   , BEST,   0, 145S, 1138E, 115,  946, TY,  50, NEQ,   50,   70,   70,   65, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032018,   , BEST,   0, 145S, 1138E, 115,  946, TY,  64, NEQ,   30,   45,   45,   35, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032100,   , BEST,   0, 145S, 1124E, 120,  940, TY,  34, NEQ,  120,  170,  170,  130, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032100,   , BEST,   0, 145S, 1124E, 120,  940, TY,  50, NEQ,   70,  100,   95,   75, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032100,   , BEST,   0, 145S, 1124E, 120,  940, TY,  64, NEQ,   35,   55,   50,   40, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032106,   , BEST,   0, 148S, 1109E, 125,  935, TY,  34, NEQ,  150,  175,  145,  125, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032106,   , BEST,   0, 148S, 1109E, 125,  935, TY,  50, NEQ,   85,  100,   80,   65, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032106,   , BEST,   0, 148S, 1109E, 125,  935, TY,  64, NEQ,   45,   55,   45,   35, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032112,   , BEST,   0, 150S, 1095E, 135,  922, ST,  34, NEQ,  150,  195,  195,  135, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032112,   , BEST,   0, 150S, 1095E, 135,  922, ST,  50, NEQ,   80,  105,  100,   75, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032112,   , BEST,   0, 150S, 1095E, 135,  922, ST,  64, NEQ,   45,   55,   60,   40, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032118,   , BEST,   0, 155S, 1084E, 140,  918, ST,  34, NEQ,  140,  170,  150,  125, 1004,  215,  12,   0,  15,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032118,   , BEST,   0, 155S, 1084E, 140,  918, ST,  50, NEQ,   80,   90,   85,   80, 1004,  215,  12,   0,  15,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032118,   , BEST,   0, 155S, 1084E, 140,  918, ST,  64, NEQ,   60,   65,   55,   60, 1004,  215,  12,   0,  15,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032200,   , BEST,   0, 159S, 1074E, 140,  917, ST,  34, NEQ,  155,  185,  180,  135, 1004,  205,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032200,   , BEST,   0, 159S, 1074E, 140,  917, ST,  50, NEQ,   90,  105,  105,   75, 1004,  205,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032200,   , BEST,   0, 159S, 1074E, 140,  917, ST,  64, NEQ,   45,   60,   55,   40, 1004,  205,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032206,   , BEST,   0, 167S, 1066E, 135,  922, ST,  34, NEQ,  165,  185,  170,  140, 1004,  200,   5, 170,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032206,   , BEST,   0, 167S, 1066E, 135,  922, ST,  50, NEQ,  100,  110,  105,   80, 1004,  200,   5, 170,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032206,   , BEST,   0, 167S, 1066E, 135,  922, ST,  64, NEQ,   55,   65,   60,   50, 1004,  200,   5, 170,  10,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032212,   , BEST,   0, 176S, 1063E, 125,  932, TY,  34, NEQ,  160,  170,  155,  150, 1004,  215,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032212,   , BEST,   0, 176S, 1063E, 125,  932, TY,  50, NEQ,   95,  105,   90,   80, 1004,  215,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032212,   , BEST,   0, 176S, 1063E, 125,  932, TY,  64, NEQ,   50,   60,   50,   50, 1004,  215,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032218,   , BEST,   0, 188S, 1060E, 115,  937, TY,  34, NEQ,  175,  175,  150,  140, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032218,   , BEST,   0, 188S, 1060E, 115,  937, TY,  50, NEQ,  100,  100,   85,   75, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032218,   , BEST,   0, 188S, 1060E, 115,  937, TY,  64, NEQ,   55,   55,   45,   40, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032300,   , BEST,   0, 199S, 1059E, 105,  951, TY,  34, NEQ,  190,  210,  155,  135, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032300,   , BEST,   0, 199S, 1059E, 105,  951, TY,  50, NEQ,  110,  120,   85,   75, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032300,   , BEST,   0, 199S, 1059E, 105,  951, TY,  64, NEQ,   60,   65,   45,   40, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032306,   , BEST,   0, 212S, 1058E,  95,  958, TY,  34, NEQ,  180,  190,  145,  135, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032306,   , BEST,   0, 212S, 1058E,  95,  958, TY,  50, NEQ,  100,   95,   80,   70, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032306,   , BEST,   0, 212S, 1058E,  95,  958, TY,  64, NEQ,   60,   60,   40,   40, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032312,   , BEST,   0, 223S, 1060E,  80,  968, TY,  34, NEQ,  170,  185,  160,  130, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032312,   , BEST,   0, 223S, 1060E,  80,  968, TY,  50, NEQ,   95,  110,   80,   60, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032312,   , BEST,   0, 223S, 1060E,  80,  968, TY,  64, NEQ,   50,   50,   25,   25, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032318,   , BEST,   0, 237S, 1066E,  60,  981, TS,  34, NEQ,  170,  195,  145,  135, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032318,   , BEST,   0, 237S, 1066E,  60,  981, TS,  50, NEQ,  105,  105,   75,   80, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032400,   , BEST,   0, 253S, 1073E,  55,  984, TS,  34, NEQ,  160,  150,  130,  125, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032400,   , BEST,   0, 253S, 1073E,  55,  984, TS,  50, NEQ,   85,   80,   70,   65, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D, 
SH, 15, 2018032406,   , BEST,   0, 269S, 1076E,  35,  996, TS,  34, NEQ,  235,  235,  170,  195, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018032412,   , BEST,   0, 279S, 1080E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,    ,   0,    ,   0,   0,     MARCUS,  , 
SH, 15, 2018032418,   , BEST,   0, 288S, 1084E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
SH, 15, 2018032500,   , BEST,   0, 293S, 1089E,  30,  997, TD,  34, NEQ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M, 
