SH, 16, 2014022400,   , BEST,   0, 129S, 1701E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2014022406,   , BEST,   0, 134S, 1706E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2014022412,   , BEST,   0, 140S, 1712E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2014022418,   , BEST,   0, 150S, 1724E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2014022500,   , BEST,   0, 160S, 1738E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022506,   , BEST,   0, 169S, 1750E,  25, 1001, DB,   0,    ,    0,    0,    0,    0, 1002,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022512,   , BEST,   0, 177S, 1764E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022518,   , BEST,   0, 183S, 1774E,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  205,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022600,   , BEST,   0, 186S, 1780E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  205,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022606,   , BEST,   0, 188S, 1786E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  205,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022612,   , BEST,   0, 186S, 1790E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022618,   , BEST,   0, 182S, 1790E,  25, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  220,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022700,   , BEST,   0, 175S, 1786E,  25, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  220,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022706,   , BEST,   0, 169S, 1784E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022712,   , BEST,   0, 164S, 1784E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022718,   , BEST,   0, 161S, 1787E,  25,  999, DB,   0,    ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022800,   , BEST,   0, 158S, 1796E,  30,  998, DB,   0,    ,    0,    0,    0,    0, 1001,  210,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2014022806,   , BEST,   0, 165S, 1795W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1001,  220,  40,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2014022812,   , BEST,   0, 176S, 1789W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1001,  220,  40,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2014022818,   , BEST,   0, 186S, 1781W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1001,  220,  40,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2014030100,   , BEST,   0, 198S, 1772W,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1001,  220,  40,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2014030106,   , BEST,   0, 207S, 1767W,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1001,  220,  40,   0,   0,   P,   0,    ,   0,   0,       KOFI, M, 
SH, 16, 2014030112,   , BEST,   0, 215S, 1760W,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1001,  220,  40,   0,   0,   P,   0,    ,   0,   0,       KOFI, M, 
SH, 16, 2014030118,   , BEST,   0, 223S, 1755W,  45,  989, TS,  34, NEQ,   55,   55,   45,   45, 1001,  220,  40,   0,   0,   P,   0,    ,   0,   0,       KOFI, M, 
SH, 16, 2014030200,   , BEST,   0, 230S, 1750W,  45,  989, TS,  34, NEQ,   65,   65,   50,   50,  999,  210,  35,   0,   0,   P,   0,    ,   0,   0,       KOFI, M, 
SH, 16, 2014030206,   , BEST,   0, 235S, 1742W,  45,  989, TS,  34, NEQ,   65,   65,   50,   50,  999,  210,  35,   0,   0,   P,   0,    ,   0,   0,       KOFI, M, 
SH, 16, 2014030212,   , BEST,   0, 243S, 1735W,  50,  985, TS,  34, NEQ,   65,   65,   50,   50,  999,  210,  35,   0,   0,   P,   0,    ,   0,   0,       KOFI, M, 
SH, 16, 2014030218,   , BEST,   0, 253S, 1724W,  50,  985, TS,  34, NEQ,   65,   65,   50,   50,  999,  210,  30,   0,   0,   P,   0,    ,   0,   0,       KOFI, D, 
SH, 16, 2014030300,   , BEST,   0, 265S, 1710W,  50,  985, TS,  34, NEQ,   65,   65,   50,   50,  999,  210,  30,   0,   0,   P,   0,    ,   0,   0,       KOFI, D, 
SH, 16, 2014030306,   , BEST,   0, 276S, 1691W,  45,  989, TS,  34, NEQ,   65,   65,   50,   50,  999,  210,  30,   0,   0,   P,   0,    ,   0,   0,       KOFI, D, 
SH, 16, 2014030312,   , BEST,   0, 292S, 1671W,  45,  989, TS,  34, NEQ,   65,   65,   50,   50,  999,  210,  30,   0,   0,   P,   0,    ,   0,   0,       KOFI, D, 
SH, 16, 2014030318,   , BEST,   0, 303S, 1653W,  40,  993, TS,  34, NEQ,   60,   60,   50,   50,  999,  210,  30,   0,   0, 
SH, 16, 2014030400,   , BEST,   0, 317S, 1630W,  35,  993, TS,  34, NEQ,   60,   60,   50,   50,  999,  150,  30,   0,   0,   P,   0,    ,   0,   0,       KOFI, S, 
SH, 16, 2014030406,   , BEST,   0, 335S, 1585W,  35,  996, TS,  34, NEQ,   60,   60,   50,   50,  999,  150,  30,   0,   0, 
