SH, 10, 2018021212,   , BEST,   0, 106S, 1343E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2018021218,   , BEST,   0, 108S, 1341E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2018021300,   , BEST,   0, 110S, 1338E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2018021306,   , BEST,   0, 113S, 1334E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2018021312,   , BEST,   0, 119S, 1330E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2018021318,   , BEST,   0, 131S, 1315E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  190,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2018021400,   , BEST,   0, 134S, 1300E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2018021406,   , BEST,   0, 139S, 1292E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2018021412,   , BEST,   0, 143S, 1282E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2018021418,   , BEST,   0, 147S, 1270E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2018021500,   , BEST,   0, 152S, 1261E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2018021506,   , BEST,   0, 162S, 1256E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2018021512,   , BEST,   0, 169S, 1247E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2018021518,   , BEST,   0, 172S, 1231E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2018021600,   , BEST,   0, 173S, 1222E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2018021606,   , BEST,   0, 180S, 1214E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD12018 to sh102018, 
SH, 10, 2018021612,   , BEST,   0, 184S, 1210E,  35, 1000, TS,  34, NEQ,   45,   20,   30,   45, 1004,  160,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, S, 
SH, 10, 2018021618,   , BEST,   0, 185S, 1206E,  35,  998, TS,  34, NEQ,    0,   45,    0,    0, 1004,  180,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, S, 
SH, 10, 2018021700,   , BEST,   0, 188S, 1202E,  40,  993, TS,  34, NEQ,   90,   65,   65,  105, 1002,  200,  40,   0,   0,    ,   0,    ,   0,   0,        TEN,  , 
SH, 10, 2018021706,   , BEST,   0, 190S, 1204E,  40,  994, TS,  34, NEQ,   85,   80,   60,   65, 1002,  200,  40,  50,   0,   S,   0,    ,   0,   0,     KELVIN, S, 
SH, 10, 2018021712,   , BEST,   0, 192S, 1207E,  45,  991, TS,  34, NEQ,   85,   50,   60,   60, 1002,  200,  40,   0,   0,   S,   0,    ,   0,   0,     KELVIN, M, 
SH, 10, 2018021718,   , BEST,   0, 192S, 1210E,  60,  978, TS,  34, NEQ,  115,   55,   65,   90, 1001,  170,  40,  55,   0,   S,   0,    ,   0,   0,     KELVIN, M, 
SH, 10, 2018021718,   , BEST,   0, 192S, 1210E,  60,  978, TS,  50, NEQ,   40,    0,   15,   35, 1001,  170,  40,  55,   0,   S,   0,    ,   0,   0,     KELVIN, M, 
SH, 10, 2018021800,   , BEST,   0, 192S, 1216E,  80,  970, TY,  34, NEQ,   65,   50,   50,  105, 1002,  150,  30,   0,   0,   S,   0,    ,   0,   0,     KELVIN, M, 
SH, 10, 2018021800,   , BEST,   0, 192S, 1216E,  80,  970, TY,  50, NEQ,   40,   25,   25,   60, 1002,  150,  30,   0,   0,   S,   0,    ,   0,   0,     KELVIN, M, 
SH, 10, 2018021800,   , BEST,   0, 192S, 1216E,  80,  970, TY,  64, NEQ,   20,   20,   20,   35, 1002,  150,  30,   0,   0,   S,   0,    ,   0,   0,     KELVIN, M, 
SH, 10, 2018021806,   , BEST,   0, 198S, 1220E,  80,  963, TY,  34, NEQ,  115,   60,   50,   80, 1000,  145,  30,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021806,   , BEST,   0, 198S, 1220E,  80,  963, TY,  50, NEQ,   60,   25,   15,   35, 1000,  145,  30,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021806,   , BEST,   0, 198S, 1220E,  80,  963, TY,  64, NEQ,   30,   10,    5,   20, 1000,  145,  30,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021812,   , BEST,   0, 204S, 1224E,  75,  967, TY,  34, NEQ,   85,   40,   40,   60, 1000,  145,  30,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021812,   , BEST,   0, 204S, 1224E,  75,  967, TY,  50, NEQ,   30,   25,   20,   20, 1000,  145,  30,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021812,   , BEST,   0, 204S, 1224E,  75,  967, TY,  64, NEQ,   10,   10,    0,    0, 1000,  145,  30,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021818,   , BEST,   0, 210S, 1226E,  70,  970, TY,  34, NEQ,   65,   65,   65,   70, 1000,  130,  25,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021818,   , BEST,   0, 210S, 1226E,  70,  970, TY,  50, NEQ,   35,   35,   25,   30, 1000,  130,  25,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021818,   , BEST,   0, 210S, 1226E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1000,  130,  25,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021900,   , BEST,   0, 215S, 1230E,  60,  978, TS,  34, NEQ,   80,   80,   75,   75, 1000,  130,  25,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021900,   , BEST,   0, 215S, 1230E,  60,  978, TS,  50, NEQ,   35,   35,   30,   30, 1000,  130,  25,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021906,   , BEST,   0, 221S, 1233E,  55,  982, TS,  34, NEQ,   80,   75,   75,   70, 1000,  130,  15,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021906,   , BEST,   0, 221S, 1233E,  55,  982, TS,  50, NEQ,   25,   20,   25,   25, 1000,  130,  15,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021912,   , BEST,   0, 227S, 1234E,  50,  985, TS,  34, NEQ,   60,   65,   60,   60, 1000,  115,  15,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021912,   , BEST,   0, 227S, 1234E,  50,  985, TS,  50, NEQ,   20,   15,   15,   15, 1000,  115,  15,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018021918,   , BEST,   0, 232S, 1235E,  50,  985, TS,   0,    ,    0,    0,    0,    0, 1000,  115,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022000,   , BEST,   0, 238S, 1238E,  50,  985, TS,  34, NEQ,   95,   90,   80,   85, 1000,  115,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022006,   , BEST,   0, 244S, 1244E,  45,  989, TS,  34, NEQ,   95,   90,   80,   85, 1000,  115,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022012,   , BEST,   0, 250S, 1246E,  40,  993, TS,  34, NEQ,   85,   80,    0,    0, 1000,  115,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022018,   , BEST,   0, 261S, 1248E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022100,   , BEST,   0, 272S, 1251E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022106,   , BEST,   0, 285S, 1259E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022112,   , BEST,   0, 297S, 1276E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022118,   , BEST,   0, 306S, 1288E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  165,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022200,   , BEST,   0, 316S, 1301E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1002,  165,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022206,   , BEST,   0, 326S, 1315E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1002,  165,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022212,   , BEST,   0, 333S, 1329E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1001,  140,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
SH, 10, 2018022218,   , BEST,   0, 334S, 1337E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1001,  140,  20,   0,   0,    ,   0,    ,   0,   0,     KELVIN,  , 
