SH, 16, 2013021406,   , BEST,   0, 194S,  426E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021412,   , BEST,   0, 198S,  421E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021418,   , BEST,   0, 203S,  416E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021500,   , BEST,   0, 205S,  410E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021506,   , BEST,   0, 209S,  406E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021512,   , BEST,   0, 211S,  398E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021518,   , BEST,   0, 204S,  394E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021600,   , BEST,   0, 195S,  388E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021606,   , BEST,   0, 187S,  381E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021612,   , BEST,   0, 173S,  378E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021618,   , BEST,   0, 166S,  382E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021700,   , BEST,   0, 163S,  390E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021706,   , BEST,   0, 170S,  398E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021712,   , BEST,   0, 180S,  401E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021718,   , BEST,   0, 186S,  402E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021800,   , BEST,   0, 190S,  403E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  210,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021806,   , BEST,   0, 194S,  405E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021812,   , BEST,   0, 196S,  407E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021818,   , BEST,   0, 198S,  409E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021900,   , BEST,   0, 202S,  410E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  210,  40,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2013021906,   , BEST,   0, 208S,  410E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  220,  45,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2013021912,   , BEST,   0, 211S,  410E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1003,  210,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013021918,   , BEST,   0, 214S,  410E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1003,  200,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, M, 
SH, 16, 2013021921,   , BEST,   0, 216S,  409E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 
SH, 16, 2013022000,   , BEST,   0, 217S,  409E,  55,  982, TS,  34, NEQ,   50,   50,   50,   50, 1003,  200,  20,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022000,   , BEST,   0, 217S,  409E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1003,  200,  20,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022006,   , BEST,   0, 219S,  409E,  60,  978, TS,  34, NEQ,   75,   75,   75,   75, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022006,   , BEST,   0, 219S,  409E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022012,   , BEST,   0, 221S,  410E,  70,  970, TY,  34, NEQ,   85,   85,   85,   85, 1003,  210,  15,   0,  25,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022012,   , BEST,   0, 221S,  410E,  70,  970, TY,  50, NEQ,   30,   30,   30,   30, 1003,  210,  15,   0,  25,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022012,   , BEST,   0, 221S,  410E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1003,  210,  15,   0,  25,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022018,   , BEST,   0, 223S,  411E,  90,  956, TY,  34, NEQ,   95,   95,   95,   95, 1003,  225,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022018,   , BEST,   0, 223S,  411E,  90,  956, TY,  50, NEQ,   40,   40,   40,   40, 1003,  225,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022018,   , BEST,   0, 223S,  411E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1003,  225,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022100,   , BEST,   0, 224S,  413E,  95,  952, TY,  34, NEQ,   95,   95,   95,   95, 1003,  230,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022100,   , BEST,   0, 224S,  413E,  95,  952, TY,  50, NEQ,   40,   40,   40,   40, 1003,  230,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022100,   , BEST,   0, 224S,  413E,  95,  952, TY,  64, NEQ,   30,   30,   30,   30, 1003,  230,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022106,   , BEST,   0, 224S,  416E, 100,  948, TY,  34, NEQ,   95,   95,   95,   95, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022106,   , BEST,   0, 224S,  416E, 100,  948, TY,  50, NEQ,   40,   40,   40,   40, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022106,   , BEST,   0, 224S,  416E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022112,   , BEST,   0, 223S,  419E, 100,  948, TY,  34, NEQ,   95,   95,   95,   95, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022112,   , BEST,   0, 223S,  419E, 100,  948, TY,  50, NEQ,   40,   40,   40,   40, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022112,   , BEST,   0, 223S,  419E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022118,   , BEST,   0, 222S,  423E,  90,  956, TY,  34, NEQ,   90,   90,   80,   80, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022118,   , BEST,   0, 222S,  423E,  90,  956, TY,  50, NEQ,   40,   40,   30,   35, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022118,   , BEST,   0, 222S,  423E,  90,  956, TY,  64, NEQ,   30,   30,   25,   30, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022200,   , BEST,   0, 222S,  430E,  90,  956, TY,  34, NEQ,   90,   90,   80,   80, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022200,   , BEST,   0, 222S,  430E,  90,  956, TY,  50, NEQ,   40,   40,   30,   35, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022200,   , BEST,   0, 222S,  430E,  90,  956, TY,  64, NEQ,   30,   30,   25,   30, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022206,   , BEST,   0, 225S,  437E,  85,  959, TY,  34, NEQ,   90,   90,   80,   80, 1003,  230,  20,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022206,   , BEST,   0, 225S,  437E,  85,  959, TY,  50, NEQ,   40,   40,   30,   35, 1003,  230,  20,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022206,   , BEST,   0, 225S,  437E,  85,  959, TY,  64, NEQ,   30,   25,   25,   25, 1003,  230,  20,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022212,   , BEST,   0, 231S,  443E,  80,  963, TY,  34, NEQ,   90,   90,   80,   80, 1003,  230,  20,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022212,   , BEST,   0, 231S,  443E,  80,  963, TY,  50, NEQ,   40,   40,   30,   35, 1003,  230,  20,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022212,   , BEST,   0, 231S,  443E,  80,  963, TY,  64, NEQ,   30,   25,   25,   25, 1003,  230,  20,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022218,   , BEST,   0, 237S,  453E,  70,  970, TY,  34, NEQ,   90,   90,   80,   80, 1003,  230,  25,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022218,   , BEST,   0, 237S,  453E,  70,  970, TY,  50, NEQ,   40,   40,   30,   35, 1003,  230,  25,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022218,   , BEST,   0, 237S,  453E,  70,  970, TY,  64, NEQ,   30,   25,   25,   25, 1003,  230,  25,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022300,   , BEST,   0, 244S,  464E,  60,  978, TS,  34, NEQ,   85,   75,   75,   85, 1004,  180,  25,   0,   0, 
SH, 16, 2013022300,   , BEST,   0, 244S,  464E,  60,  978, TS,  50, NEQ,   55,   50,   50,   55, 1004,  180,  25,   0,   0, 
SH, 16, 2013022306,   , BEST,   0, 253S,  478E,  50,  985, TS,  34, NEQ,   75,   65,   60,   75, 1003,  200,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, M, 
SH, 16, 2013022312,   , BEST,   0, 256S,  489E,  45,  989, TS,  34, NEQ,   75,   65,   65,   75, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, M, 
SH, 16, 2013022318,   , BEST,   0, 260S,  499E,  45,  989, TS,  34, NEQ,   75,   65,   65,   75, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, M, 
SH, 16, 2013022400,   , BEST,   0, 262S,  510E,  45,  989, TS,  34, NEQ,   60,   50,   50,   60, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, M, 
SH, 16, 2013022406,   , BEST,   0, 266S,  524E,  40,  993, TS,  34, NEQ,   60,   50,   50,   60, 1002,  200,  50,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022412,   , BEST,   0, 272S,  541E,  40,  993, TS,  34, NEQ,   70,   65,   75,   80, 1001,  200,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022418,   , BEST,   0, 275S,  559E,  40,  993, TS,  34, NEQ,   70,   65,   65,   70, 1001,  200,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022500,   , BEST,   0, 270S,  575E,  35,  996, TS,  34, NEQ,   70,   65,   65,   70, 1003,  170,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022506,   , BEST,   0, 269S,  589E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013022512,   , BEST,   0, 274S,  599E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013022518,   , BEST,   0, 273S,  614E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1005,  180, 120,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022600,   , BEST,   0, 273S,  623E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1005,  180, 120,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022606,   , BEST,   0, 274S,  628E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022612,   , BEST,   0, 271S,  632E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022618,   , BEST,   0, 268S,  628E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022700,   , BEST,   0, 261S,  623E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013022706,   , BEST,   0, 254S,  614E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1011,  160,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022712,   , BEST,   0, 249S,  605E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022718,   , BEST,   0, 246S,  596E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022800,   , BEST,   0, 243S,  582E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013022806,   , BEST,   0, 239S,  572E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1012,  140,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022812,   , BEST,   0, 239S,  551E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022818,   , BEST,   0, 243S,  535E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013030100,   , BEST,   0, 248S,  523E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013030106,   , BEST,   0, 258S,  502E,  25, 1004, SD,  34, NEQ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
