SH, 21, 2014032600,   , BEST,   0, 107S,  384E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 21, 2014032606,   , BEST,   0, 107S,  390E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2014032612,   , BEST,   0, 107S,  394E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2014032618,   , BEST,   0, 107S,  400E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2014032700,   , BEST,   0, 109S,  405E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2014032706,   , BEST,   0, 115S,  409E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2014032712,   , BEST,   0, 122S,  408E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2014032718,   , BEST,   0, 124S,  408E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2014032800,   , BEST,   0, 125S,  410E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2014032806,   , BEST,   0, 122S,  414E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2014032812,   , BEST,   0, 126S,  419E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2014032818,   , BEST,   0, 128S,  424E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, S, 
SH, 21, 2014032900,   , BEST,   0, 128S,  426E,  40,  993, TS,  34, NEQ,   45,   45,   40,   40, 1008,  185,  40,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, S, 
SH, 21, 2014032906,   , BEST,   0, 130S,  428E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,     HELLEN, M, 
SH, 21, 2014032912,   , BEST,   0, 132S,  432E,  50,  985, TS,  34, NEQ,   60,   60,   60,   60, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,     HELLEN, M, 
SH, 21, 2014032918,   , BEST,   0, 135S,  435E,  65,  974, TY,  34, NEQ,   55,   55,   50,   50, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     HELLEN, M, 
SH, 21, 2014032918,   , BEST,   0, 135S,  435E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     HELLEN, M, 
SH, 21, 2014033000,   , BEST,   0, 141S,  439E,  95,  952, TY,  34, NEQ,  100,  100,   95,   95, 1008,  180,  10, 110,  10,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033000,   , BEST,   0, 141S,  439E,  95,  952, TY,  50, NEQ,   60,   60,   55,   55, 1008,  180,  10, 110,  10,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033000,   , BEST,   0, 141S,  439E,  95,  952, TY,  64, NEQ,   30,   30,   30,   30, 1008,  180,  10, 110,  10,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033006,   , BEST,   0, 144S,  443E, 115,  937, TY,  34, NEQ,  130,  130,  110,  110, 1008,  190,  12,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033006,   , BEST,   0, 144S,  443E, 115,  937, TY,  50, NEQ,   70,   70,   60,   60, 1008,  190,  12,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033006,   , BEST,   0, 144S,  443E, 115,  937, TY,  64, NEQ,   45,   45,   35,   35, 1008,  190,  12,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033012,   , BEST,   0, 147S,  446E, 135,  922, ST,  34, NEQ,  130,  130,  110,  110, 1008,  190,  12,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033012,   , BEST,   0, 147S,  446E, 135,  922, ST,  50, NEQ,   70,   70,   60,   60, 1008,  190,  12,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033012,   , BEST,   0, 147S,  446E, 135,  922, ST,  64, NEQ,   45,   45,   35,   35, 1008,  190,  12,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033018,   , BEST,   0, 150S,  450E, 135,  922, ST,  34, NEQ,  125,  130,  100,  105, 1008,  185,  12,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033018,   , BEST,   0, 150S,  450E, 135,  922, ST,  50, NEQ,   65,   70,   65,   60, 1008,  185,  12,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033018,   , BEST,   0, 150S,  450E, 135,  922, ST,  64, NEQ,   45,   45,   40,   40, 1008,  185,  12,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033100,   , BEST,   0, 153S,  454E, 125,  929, TY,  34, NEQ,  115,  120,  100,  105, 1008,  180,  15,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033100,   , BEST,   0, 153S,  454E, 125,  929, TY,  50, NEQ,   60,   65,   60,   55, 1008,  180,  15,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033100,   , BEST,   0, 153S,  454E, 125,  929, TY,  64, NEQ,   40,   40,   35,   35, 1008,  180,  15,   0,  15,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033106,   , BEST,   0, 157S,  457E, 100,  948, TY,  34, NEQ,  115,  120,  100,  105, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033106,   , BEST,   0, 157S,  457E, 100,  948, TY,  50, NEQ,   60,   65,   60,   55, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033106,   , BEST,   0, 157S,  457E, 100,  948, TY,  64, NEQ,   40,   40,   35,   35, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033112,   , BEST,   0, 162S,  459E,  85,  959, TY,  34, NEQ,  115,  120,  100,  105, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033112,   , BEST,   0, 162S,  459E,  85,  959, TY,  50, NEQ,   60,   65,   60,   55, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033112,   , BEST,   0, 162S,  459E,  85,  959, TY,  64, NEQ,   40,   40,   35,   35, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,     HELLEN, D, 
SH, 21, 2014033118,   , BEST,   0, 161S,  454E,  65,  974, TY,  34, NEQ,  100,  100,  100,  100, 1009,  160,  20,   0,   0,   S,   0,    ,   0,   0,     HELLEN, M, 
SH, 21, 2014033118,   , BEST,   0, 161S,  454E,  65,  974, TY,  50, NEQ,   50,   50,   50,   50, 1009,  160,  20,   0,   0,   S,   0,    ,   0,   0,     HELLEN, M, 
SH, 21, 2014040100,   , BEST,   0, 159S,  451E,  45,  989, TS,  34, NEQ,  100,  100,  100,  100, 1009,  140,  30,   0,   0,   S,   0,    ,   0,   0,     HELLEN, M, 
SH, 21, 2014040106,   , BEST,   0, 156S,  449E,  35,  998, TS,  34, NEQ,  100,  100,  100,  100, 1010,  140,  30,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040112,   , BEST,   0, 161S,  445E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040118,   , BEST,   0, 169S,  439E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040200,   , BEST,   0, 174S,  430E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040206,   , BEST,   0, 179S,  425E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040212,   , BEST,   0, 183S,  423E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040218,   , BEST,   0, 191S,  420E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040300,   , BEST,   0, 196S,  413E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040306,   , BEST,   0, 201S,  406E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040312,   , BEST,   0, 204S,  399E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040318,   , BEST,   0, 207S,  394E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040400,   , BEST,   0, 213S,  383E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HELLEN, S, 
SH, 21, 2014040406,   , BEST,   0, 216S,  372E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
SH, 21, 2014040412,   , BEST,   0, 216S,  362E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
SH, 21, 2014040418,   , BEST,   0, 212S,  351E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
SH, 21, 2014040500,   , BEST,   0, 208S,  348E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
SH, 21, 2014040506,   , BEST,   0, 200S,  342E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
