SH, 20, 2016041418,   , BEST,   0, 135S, 1738E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2016041500,   , BEST,   0, 139S, 1742E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2016041506,   , BEST,   0, 142S, 1746E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2016041512,   , BEST,   0, 145S, 1750E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041518,   , BEST,   0, 148S, 1755E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041600,   , BEST,   0, 154S, 1761E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041606,   , BEST,   0, 160S, 1769E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041612,   , BEST,   0, 166S, 1777E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041618,   , BEST,   0, 172S, 1786E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041700,   , BEST,   0, 174S, 1795E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041706,   , BEST,   0, 172S, 1794W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041712,   , BEST,   0, 167S, 1784W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041718,   , BEST,   0, 164S, 1776W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041800,   , BEST,   0, 160S, 1768W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041806,   , BEST,   0, 155S, 1761W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041812,   , BEST,   0, 150S, 1756W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041818,   , BEST,   0, 148S, 1756W,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  195,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041900,   , BEST,   0, 144S, 1758W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041906,   , BEST,   0, 141S, 1760W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041912,   , BEST,   0, 137S, 1767W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016041918,   , BEST,   0, 135S, 1775W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2016042000,   , BEST,   0, 132S, 1781W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   P,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF02016 to sh202016, 
SH, 20, 2016042006,   , BEST,   0, 129S, 1785W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   P,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2016042012,   , BEST,   0, 127S, 1791W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   P,   0,    ,   0,   0,     TWENTY, M, 
SH, 20, 2016042018,   , BEST,   0, 126S, 1796W,  40,  993, TS,  34, NEQ,   80,  100,  100,  100, 1007,  205,  40,   0,   0,   P,   0,    ,   0,   0,       AMOS, M, 
SH, 20, 2016042100,   , BEST,   0, 127S, 1795W,  45,  989, TS,  34, NEQ,   80,  100,  100,  100, 1007,  205,  40,  55,   0,   P,   0,    ,   0,   0,       AMOS, M, 
SH, 20, 2016042106,   , BEST,   0, 127S, 1792W,  50,  985, TS,  34, NEQ,   90,   80,   80,   90, 1005,  180,  40,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042112,   , BEST,   0, 127S, 1789W,  55,  982, TS,  34, NEQ,   90,   80,   80,   90, 1005,  180,  25,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042112,   , BEST,   0, 127S, 1789W,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1005,  180,  25,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042118,   , BEST,   0, 127S, 1782W,  55,  982, TS,  34, NEQ,   90,   80,   80,   90, 1005,  180,  25,   0,   0,   P,   0,    ,   0,   0,       AMOS, M, 
SH, 20, 2016042118,   , BEST,   0, 127S, 1782W,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1005,  180,  25,   0,   0,   P,   0,    ,   0,   0,       AMOS, M, 
SH, 20, 2016042200,   , BEST,   0, 125S, 1776W,  65,  974, TY,  34, NEQ,   55,   70,   45,   55, 1005,  180,  25,   0,   0,   P,   0,    ,   0,   0,       AMOS, M, 
SH, 20, 2016042200,   , BEST,   0, 125S, 1776W,  65,  974, TY,  50, NEQ,   30,   25,   30,   25, 1005,  180,  25,   0,   0,   P,   0,    ,   0,   0,       AMOS, M, 
SH, 20, 2016042206,   , BEST,   0, 124S, 1771W,  75,  967, TY,  34, NEQ,   60,   50,   50,   60, 1005,  190,  15,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042206,   , BEST,   0, 124S, 1771W,  75,  967, TY,  50, NEQ,   35,   30,   30,   35, 1005,  190,  15,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042206,   , BEST,   0, 124S, 1771W,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1005,  190,  15,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042209,   , BEST,   0, 123S, 1767W,  80,  963, TY,  34, NEQ,   60,   50,   50,   60, 1005,  190,  15,   0,   0,    ,   0,    ,   0,   0,       AMOS,  , 
SH, 20, 2016042209,   , BEST,   0, 123S, 1767W,  80,  963, TY,  50, NEQ,   35,   30,   30,   35, 1005,  190,  15,   0,   0,    ,   0,    ,   0,   0,       AMOS,  , 
SH, 20, 2016042209,   , BEST,   0, 123S, 1767W,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1005,  190,  15,   0,   0,    ,   0,    ,   0,   0,       AMOS,  , 
SH, 20, 2016042212,   , BEST,   0, 123S, 1763W,  90,  956, TY,  34, NEQ,   60,   50,   50,   60, 1005,  190,  15,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042212,   , BEST,   0, 123S, 1763W,  90,  956, TY,  50, NEQ,   35,   30,   30,   35, 1005,  190,  15,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042212,   , BEST,   0, 123S, 1763W,  90,  956, TY,  64, NEQ,   20,   20,   20,   20, 1005,  190,  15,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042216,   , BEST,   0, 123S, 1760W,  90,  956, TY,  34, NEQ,   60,   50,   50,   60, 1005,  190,  15,   0,   0,    ,   0,    ,   0,   0,       AMOS,  , 
SH, 20, 2016042216,   , BEST,   0, 123S, 1760W,  90,  956, TY,  50, NEQ,   35,   30,   30,   35, 1005,  190,  15,   0,   0,    ,   0,    ,   0,   0,       AMOS,  , 
SH, 20, 2016042216,   , BEST,   0, 123S, 1760W,  90,  956, TY,  64, NEQ,   20,   20,   20,   20, 1005,  190,  15,   0,   0,    ,   0,    ,   0,   0,       AMOS,  , 
SH, 20, 2016042218,   , BEST,   0, 123S, 1757W,  90,  956, TY,  34, NEQ,   60,   50,   50,   60, 1005,  190,  15,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042218,   , BEST,   0, 123S, 1757W,  90,  956, TY,  50, NEQ,   35,   30,   30,   35, 1005,  190,  15,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042218,   , BEST,   0, 123S, 1757W,  90,  956, TY,  64, NEQ,   20,   20,   20,   20, 1005,  190,  15,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042300,   , BEST,   0, 124S, 1747W,  90,  956, TY,  34, NEQ,   50,   40,   35,   45, 1006,  175,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042300,   , BEST,   0, 124S, 1747W,  90,  956, TY,  50, NEQ,   35,   25,   20,   30, 1006,  175,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042300,   , BEST,   0, 124S, 1747W,  90,  956, TY,  64, NEQ,   15,   15,   15,   15, 1006,  175,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042306,   , BEST,   0, 128S, 1732W,  90,  956, TY,  34, NEQ,   65,   75,   50,   55, 1006,  180,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042306,   , BEST,   0, 128S, 1732W,  90,  956, TY,  50, NEQ,   35,   40,   30,   30, 1006,  180,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042306,   , BEST,   0, 128S, 1732W,  90,  956, TY,  64, NEQ,   20,   20,   20,   20, 1006,  180,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042312,   , BEST,   0, 132S, 1722W,  90,  956, TY,  34, NEQ,   70,   80,   60,   60, 1006,  190,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042312,   , BEST,   0, 132S, 1722W,  90,  956, TY,  50, NEQ,   35,   35,   30,   30, 1006,  190,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042312,   , BEST,   0, 132S, 1722W,  90,  956, TY,  64, NEQ,   20,   20,   20,   20, 1006,  190,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042318,   , BEST,   0, 135S, 1716W,  85,  959, TY,  34, NEQ,   60,   70,   60,   60, 1008,  200,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042318,   , BEST,   0, 135S, 1716W,  85,  959, TY,  50, NEQ,   30,   35,   30,   30, 1008,  200,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042318,   , BEST,   0, 135S, 1716W,  85,  959, TY,  64, NEQ,   15,   20,   15,   15, 1008,  200,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042400,   , BEST,   0, 137S, 1709W,  70,  970, TY,  34, NEQ,   35,   40,   40,   35, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042400,   , BEST,   0, 137S, 1709W,  70,  970, TY,  50, NEQ,   20,   20,   20,   20, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042400,   , BEST,   0, 137S, 1709W,  70,  970, TY,  64, NEQ,   10,   10,   10,   10, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042406,   , BEST,   0, 137S, 1702W,  50,  985, TS,  34, NEQ,   35,   40,   35,   30, 1008,  175,  15,   0,   0,   P,   0,    ,   0,   0,       AMOS, D, 
SH, 20, 2016042412,   , BEST,   0, 137S, 1694W,  40,  993, TS,  34, NEQ,   40,   40,   30,   30, 1008,  180,  25,   0,   0,   P,   0,    ,   0,   0,       AMOS, M, 
SH, 20, 2016042418,   , BEST,   0, 140S, 1686W,  35, 1002, TS,  34, NEQ,   40,   40,   30,   30, 1008,  150,  25,   0,   0,   P,   0,    ,   0,   0,       AMOS, S, 
SH, 20, 2016042500,   , BEST,   0, 147S, 1684W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   P,   0,    ,   0,   0,       AMOS, S, 
SH, 20, 2016042506,   , BEST,   0, 149S, 1678W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  20,   0,   0,    ,   0,    ,   0,   0,       AMOS,  , 
SH, 20, 2016042512,   , BEST,   0, 147S, 1669W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  20,   0,   0,    ,   0,    ,   0,   0,       AMOS,  , 
