SH, 25, 2019042118,   , BEST,   0,  40S,  790E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  275,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042200,   , BEST,   0,  43S,  794E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042206,   , BEST,   0,  47S,  799E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042212,   , BEST,   0,  51S,  805E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042218,   , BEST,   0,  55S,  811E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042300,   , BEST,   0,  63S,  814E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042306,   , BEST,   0,  75S,  817E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042312,   , BEST,   0,  86S,  820E,  35, 1002, TS,  34, NEQ,   50,   50,    0,   55, 1006,  190,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYFIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE02019 to sh252019, 
SH, 25, 2019042318,   , BEST,   0,  95S,  828E,  40,  998, TS,  34, NEQ,   45,   45,    0,   90, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0, TWENTYFIVE, M, 
SH, 25, 2019042400,   , BEST,   0, 101S,  836E,  40,  993, TS,  34, NEQ,  100,   45,    0,  130, 1006,  180,  35,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042406,   , BEST,   0, 102S,  839E,  40,  999, TS,  34, NEQ,   90,   60,    0,   95, 1006,  180,  35,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042412,   , BEST,   0, 103S,  843E,  40,  996, TS,  34, NEQ,   90,   65,   75,   85, 1004,  165,  70,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042418,   , BEST,   0, 104S,  846E,  40,  993, TS,  34, NEQ,  115,   90,   85,  130, 1007,  220,  70,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042500,   , BEST,   0, 105S,  848E,  45,  989, TS,  34, NEQ,  105,   75,   85,  115, 1006,  240,  50,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042506,   , BEST,   0, 106S,  854E,  45,  993, TS,  34, NEQ,  140,  115,  115,  120, 1006,  220,  45,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042512,   , BEST,   0, 108S,  859E,  50,  991, TS,  34, NEQ,  120,  110,   85,  125, 1006,  220,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042512,   , BEST,   0, 108S,  859E,  50,  991, TS,  50, NEQ,   40,   40,   40,   40, 1006,  220,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042518,   , BEST,   0, 109S,  863E,  55,  982, TS,  34, NEQ,  115,   70,   80,  135, 1006,  245,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042518,   , BEST,   0, 109S,  863E,  55,  982, TS,  50, NEQ,   60,   30,   35,   70, 1006,  245,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042600,   , BEST,   0, 111S,  870E,  65,  974, TY,  34, NEQ,  155,   50,   70,  155, 1004,  215,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042600,   , BEST,   0, 111S,  870E,  65,  974, TY,  50, NEQ,   85,   15,   30,   85, 1004,  215,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042606,   , BEST,   0, 116S,  879E,  65,  981, TY,  34, NEQ,  160,   70,   70,  160, 1004,  230,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042606,   , BEST,   0, 116S,  879E,  65,  981, TY,  50, NEQ,   60,   40,   30,   65, 1004,  230,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042606,   , BEST,   0, 116S,  879E,  65,  981, TY,  64, NEQ,   25,   20,   20,   25, 1004,  230,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042612,   , BEST,   0, 126S,  885E,  60,  985, TS,  34, NEQ,  160,   80,   80,  160, 1004,  230,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042612,   , BEST,   0, 126S,  885E,  60,  985, TS,  50, NEQ,   70,   55,   55,   70, 1004,  230,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042618,   , BEST,   0, 130S,  887E,  65,  980, TY,  34, NEQ,  180,  115,   90,  175, 1004,  240,  25,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042618,   , BEST,   0, 130S,  887E,  65,  980, TY,  50, NEQ,  100,   60,   40,   95, 1004,  240,  25,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042618,   , BEST,   0, 130S,  887E,  65,  980, TY,  64, NEQ,   20,   25,    0,    0, 1004,  240,  25,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042700,   , BEST,   0, 135S,  888E,  65,  978, TY,  34, NEQ,  155,  130,   85,  120, 1008,  305,  25,  80,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042700,   , BEST,   0, 135S,  888E,  65,  978, TY,  50, NEQ,   95,   85,   35,   70, 1008,  305,  25,  80,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042700,   , BEST,   0, 135S,  888E,  65,  978, TY,  64, NEQ,   50,   45,   15,   35, 1008,  305,  25,  80,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042706,   , BEST,   0, 140S,  888E,  65,  981, TY,  34, NEQ,  150,  130,   90,  115, 1004,  210,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042706,   , BEST,   0, 140S,  888E,  65,  981, TY,  50, NEQ,   70,   75,   65,   50, 1004,  210,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042706,   , BEST,   0, 140S,  888E,  65,  981, TY,  64, NEQ,    0,   35,    0,    0, 1004,  210,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042712,   , BEST,   0, 144S,  889E,  65,  979, TY,  34, NEQ,  155,  125,  100,  120, 1002,  180,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042712,   , BEST,   0, 144S,  889E,  65,  979, TY,  50, NEQ,   75,   65,   50,   55, 1002,  180,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042712,   , BEST,   0, 144S,  889E,  65,  979, TY,  64, NEQ,   35,   30,    0,    0, 1002,  180,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042718,   , BEST,   0, 150S,  890E,  65,  974, TY,  34, NEQ,  145,  140,  105,   95, 1002,  190,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042718,   , BEST,   0, 150S,  890E,  65,  974, TY,  50, NEQ,   75,   75,   50,   45, 1002,  190,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042718,   , BEST,   0, 150S,  890E,  65,  974, TY,  64, NEQ,   25,   25,   20,   20, 1002,  190,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042800,   , BEST,   0, 158S,  892E,  65,  974, TY,  34, NEQ,  130,  125,  100,   95, 1008,  350,  35,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042800,   , BEST,   0, 158S,  892E,  65,  974, TY,  50, NEQ,   70,   65,   50,   45, 1008,  350,  35,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042800,   , BEST,   0, 158S,  892E,  65,  974, TY,  64, NEQ,   25,    0,    0,    0, 1008,  350,  35,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042806,   , BEST,   0, 168S,  896E,  75,  975, TY,  34, NEQ,  135,  120,  170,  100, 1004,  185,   5,   0,  10,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042806,   , BEST,   0, 168S,  896E,  75,  975, TY,  50, NEQ,   60,   55,   25,   35, 1004,  185,   5,   0,  10,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042806,   , BEST,   0, 168S,  896E,  75,  975, TY,  64, NEQ,   35,   30,   15,   20, 1004,  185,   5,   0,  10,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042812,   , BEST,   0, 182S,  900E,  75,  976, TY,  34, NEQ,  140,  125,  160,  105, 1004,  180,  12,   0,  15,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042812,   , BEST,   0, 182S,  900E,  75,  976, TY,  50, NEQ,   80,   75,   55,   65, 1004,  180,  12,   0,  15,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042812,   , BEST,   0, 182S,  900E,  75,  976, TY,  64, NEQ,   35,   35,   20,   25, 1004,  180,  12,   0,  15,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042818,   , BEST,   0, 193S,  900E,  75,  976, TY,  34, NEQ,  135,  140,  105,   95, 1007,  340,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042818,   , BEST,   0, 193S,  900E,  75,  976, TY,  50, NEQ,   70,   75,   55,   45, 1007,  340,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042818,   , BEST,   0, 193S,  900E,  75,  976, TY,  64, NEQ,   40,   40,   30,   25, 1007,  340,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042900,   , BEST,   0, 202S,  896E,  60,  982, TS,  34, NEQ,  160,  195,  140,   95, 1007,  340,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042900,   , BEST,   0, 202S,  896E,  60,  982, TS,  50, NEQ,   85,  110,   75,   45, 1007,  340,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042906,   , BEST,   0, 208S,  891E,  50,  991, TS,  34, NEQ,   90,  180,  170,   65, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042906,   , BEST,   0, 208S,  891E,  50,  991, TS,  50, NEQ,   40,   90,   90,   45, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042912,   , BEST,   0, 214S,  891E,  35, 1003, TS,  34, NEQ,   70,  130,  140,   40, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, S, 
SH, 25, 2019042918,   , BEST,   0, 219S,  890E,  35, 1002, TS,  34, NEQ,   35,   80,  100,   35, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, S, 
SH, 25, 2019043000,   , BEST,   0, 227S,  891E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, S, 
SH, 25, 2019043006,   , BEST,   0, 239S,  890E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,    ,   0,    ,   0,   0,      LORNA,  , 
