SH, 23, 2019040312,   , BEST,   0,  89S, 1318E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040318,   , BEST,   0,  94S, 1310E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040400,   , BEST,   0,  99S, 1304E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040406,   , BEST,   0, 105S, 1298E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040412,   , BEST,   0, 109S, 1292E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040418,   , BEST,   0, 112S, 1289E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040500,   , BEST,   0, 116S, 1282E,  35, 1000, TS,  34, NEQ,   35,   75,  150,   65, 1008,  165,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE72019 to sh232019, 
SH, 23, 2019040506,   , BEST,   0, 118S, 1275E,  35, 1001, TS,  34, NEQ,   85,   75,  125,   70, 1007,  165,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M, 
SH, 23, 2019040512,   , BEST,   0, 117S, 1265E,  40,  993, TS,  34, NEQ,   60,   70,   75,   60, 1008,  155,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M, 
SH, 23, 2019040518,   , BEST,   0, 117S, 1257E,  40,  993, TS,  34, NEQ,   20,   20,   50,   30, 1009,  180,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M, 
SH, 23, 2019040600,   , BEST,   0, 120S, 1248E,  45,  989, TS,  34, NEQ,   55,  100,  110,   90, 1010,  200,  40,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040606,   , BEST,   0, 123S, 1242E,  45, 1000, TS,  34, NEQ,   55,  100,  110,   90, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040612,   , BEST,   0, 127S, 1231E,  45,  999, TS,  34, NEQ,   60,  100,  110,   90, 1009,  180,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040618,   , BEST,   0, 128S, 1218E,  45,  989, TS,  34, NEQ,   60,   80,   75,   60, 1009,  225,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040700,   , BEST,   0, 128S, 1208E,  45,  989, TS,  34, NEQ,   55,   90,   80,   50, 1009,  225,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040706,   , BEST,   0, 129S, 1197E,  45,  999, TS,  34, NEQ,   60,   90,   90,   60, 1008,  200,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040712,   , BEST,   0, 132S, 1188E,  50,  996, TS,  34, NEQ,   60,   90,   90,   60, 1008,  200,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040712,   , BEST,   0, 132S, 1188E,  50,  996, TS,  50, NEQ,   35,   40,   40,   35, 1008,  200,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040718,   , BEST,   0, 139S, 1178E,  50,  985, TS,  34, NEQ,   55,   80,   90,   65, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040718,   , BEST,   0, 139S, 1178E,  50,  985, TS,  50, NEQ,   20,   35,   30,   20, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040800,   , BEST,   0, 147S, 1172E,  55,  982, TS,  34, NEQ,   55,  120,   65,   45, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040800,   , BEST,   0, 147S, 1172E,  55,  982, TS,  50, NEQ,   20,   60,   25,   15, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040806,   , BEST,   0, 154S, 1165E,  55,  994, TS,  34, NEQ,   65,   85,   55,   50, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040806,   , BEST,   0, 154S, 1165E,  55,  994, TS,  50, NEQ,   25,   40,   20,   15, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040812,   , BEST,   0, 161S, 1158E,  60,  978, TS,  34, NEQ,   60,   90,   80,   55, 1008,  205,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, D, 
SH, 23, 2019040812,   , BEST,   0, 161S, 1158E,  60,  978, TS,  50, NEQ,   25,   40,   35,   25, 1008,  205,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, D, 
SH, 23, 2019040818,   , BEST,   0, 162S, 1150E,  65,  974, TY,  34, NEQ,   55,   90,   75,   50, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, D, 
SH, 23, 2019040818,   , BEST,   0, 162S, 1150E,  65,  974, TY,  50, NEQ,   25,   40,   30,   15, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, D, 
SH, 23, 2019040818,   , BEST,   0, 162S, 1150E,  65,  974, TY,  64, NEQ,   10,   10,   10,   10, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, D, 
SH, 23, 2019040900,   , BEST,   0, 162S, 1146E,  60,  978, TS,  34, NEQ,   70,   95,   90,   45, 1008,  185,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040900,   , BEST,   0, 162S, 1146E,  60,  978, TS,  50, NEQ,   30,   45,   40,   15, 1008,  185,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040906,   , BEST,   0, 162S, 1144E,  45,  997, TS,  34, NEQ,   70,   95,   90,   50, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040912,   , BEST,   0, 165S, 1138E,  40,  998, TS,  34, NEQ,   65,   90,   85,   50, 1008,  185,  30,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040918,   , BEST,   0, 167S, 1130E,  40,  993, TS,  34, NEQ,   55,   80,   70,   55, 1009,  195,  30,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019041000,   , BEST,   0, 168S, 1124E,  35, 1003, TS,  34, NEQ,   60,   75,   70,   50, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019041006,   , BEST,   0, 168S, 1115E,  35,  996, TS,  34, NEQ,   60,   65,   95,   60, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041012,   , BEST,   0, 171S, 1106E,  35,  996, TS,  34, NEQ,    0,   55,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041018,   , BEST,   0, 173S, 1096E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041100,   , BEST,   0, 176S, 1086E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041106,   , BEST,   0, 177S, 1075E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041112,   , BEST,   0, 176S, 1064E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041118,   , BEST,   0, 171S, 1055E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041200,   , BEST,   0, 170S, 1042E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041206,   , BEST,   0, 168S, 1031E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041212,   , BEST,   0, 164S, 1021E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041218,   , BEST,   0, 160S, 1012E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,   0,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041300,   , BEST,   0, 165S, 1000E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,   0,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041306,   , BEST,   0, 160S,  999E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,   0,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041312,   , BEST,   0, 150S,  994E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,   0,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
