SH, 22, 2014040306,   , BEST,   0, 117S,  830E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2014040312,   , BEST,   0, 126S,  818E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  55,   0,   0, 
SH, 22, 2014040318,   , BEST,   0, 136S,  807E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  190,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2014040400,   , BEST,   0, 145S,  800E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2014040406,   , BEST,   0, 153S,  797E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  215,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2014040412,   , BEST,   0, 160S,  798E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  215,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2014040418,   , BEST,   0, 168S,  803E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  225,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2014040500,   , BEST,   0, 179S,  811E,  40,  993, TS,  34, NEQ,   45,   50,   60,   60, 1003,  225,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2014040506,   , BEST,   0, 196S,  823E,  45,  989, TS,  34, NEQ,   45,   50,   60,   60, 1003,  225,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, M, 
SH, 22, 2014040512,   , BEST,   0, 214S,  836E,  45,  989, TS,  34, NEQ,   45,   50,   50,   45, 1003,  220,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, S, 
SH, 22, 2014040518,   , BEST,   0, 233S,  849E,  45,  989, TS,  34, NEQ,   60,   85,   70,   60, 1001,  245,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, M, 
SH, 22, 2014040600,   , BEST,   0, 255S,  863E,  45,  989, TS,  34, NEQ,   80,   90,   70,   60, 1001,  245,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, M, 
SH, 22, 2014040606,   , BEST,   0, 277S,  875E,  45,  989, TS,  34, NEQ,   80,   90,   70,   60, 1005,  245,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, M, 
SH, 22, 2014040612,   , BEST,   0, 303S,  888E,  40,  996, TS,  34, NEQ,   80,   90,   70,   60, 1008,  245,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, S, 
SH, 22, 2014040618,   , BEST,   0, 322S,  904E,  40,  993, EX,  34, NEQ,   80,   90,   70,   60, 1008,  245,  35,   0,   0, 
