SH, 23, 2013042418,   , BEST,   0,  83S, 1569E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 23, 2013042500,   , BEST,   0,  84S, 1562E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 23, 2013042506,   , BEST,   0,  85S, 1556E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042512,   , BEST,   0,  87S, 1550E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042518,   , BEST,   0,  89S, 1544E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042600,   , BEST,   0,  91S, 1539E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042606,   , BEST,   0,  94S, 1539E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042612,   , BEST,   0, 101S, 1545E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042618,   , BEST,   0, 104S, 1549E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042700,   , BEST,   0, 107S, 1551E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042706,   , BEST,   0, 110S, 1552E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042712,   , BEST,   0, 114S, 1551E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042718,   , BEST,   0, 118S, 1549E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042800,   , BEST,   0, 121S, 1547E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042806,   , BEST,   0, 124S, 1543E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042812,   , BEST,   0, 126S, 1538E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042818,   , BEST,   0, 126S, 1536E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042900,   , BEST,   0, 126S, 1534E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042906,   , BEST,   0, 128S, 1529E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042912,   , BEST,   0, 132S, 1522E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042918,   , BEST,   0, 136S, 1511E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0, 
SH, 23, 2013043000,   , BEST,   0, 138S, 1503E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 1008,  150,  30,   0,   0,   P,   0,    ,   0,   0,       ZANE, M, 
SH, 23, 2013043006,   , BEST,   0, 141S, 1495E,  60,  978, TS,  34, NEQ,   40,   50,   50,   40, 1007,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013043006,   , BEST,   0, 141S, 1495E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1007,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013043012,   , BEST,   0, 141S, 1488E,  65,  974, TY,  34, NEQ,   40,   50,   50,   40, 1009,  145,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013043012,   , BEST,   0, 141S, 1488E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1009,  145,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013043018,   , BEST,   0, 141S, 1482E,  60,  978, TS,  34, NEQ,   40,   50,   50,   40, 1009,  145,  20,  75,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013043018,   , BEST,   0, 141S, 1482E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1009,  145,  20,  75,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013050100,   , BEST,   0, 139S, 1475E,  60,  978, TS,  34, NEQ,   40,   50,   50,   40, 1009,  150,  25,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013050100,   , BEST,   0, 139S, 1475E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1009,  150,  25,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013050106,   , BEST,   0, 136S, 1466E,  55,  982, TS,  34, NEQ,   40,   50,   50,   40, 1006,  130,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013050106,   , BEST,   0, 136S, 1466E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1006,  130,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013050112,   , BEST,   0, 132S, 1453E,  45,  989, TS,  34, NEQ,   40,   50,   50,   40, 1006,  110,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, M, 
SH, 23, 2013050118,   , BEST,   0, 125S, 1445E,  35,  996, TS,  34, NEQ,   40,   50,   50,   40, 1008,  140,  40,   0,   0,   P,   0,    ,   0,   0,       ZANE, S, 
SH, 23, 2013050200,   , BEST,   0, 117S, 1430E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   P,   0,    ,   0,   0,       ZANE, S, 
SH, 23, 2013050206,   , BEST,   0, 112S, 1420E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   P,   0,    ,   0,   0,       ZANE, S, 
SH, 23, 2013050212,   , BEST,   0, 109S, 1392E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   P,   0,    ,   0,   0,       ZANE, S, 
SH, 23, 2013050218,   , BEST,   0, 105S, 1372E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0, 
