SH, 22, 2015040318,   , BEST,   0, 155S,  713E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2015040400,   , BEST,   0, 158S,  704E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2015040406,   , BEST,   0, 158S,  693E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0, 
SH, 22, 2015040412,   , BEST,   0, 164S,  685E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0, 
SH, 22, 2015040418,   , BEST,   0, 165S,  671E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2015040500,   , BEST,   0, 165S,  662E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2015040506,   , BEST,   0, 158S,  655E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  45,   0,   0, 
SH, 22, 2015040512,   , BEST,   0, 153S,  647E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0, 
SH, 22, 2015040518,   , BEST,   0, 149S,  638E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2015040600,   , BEST,   0, 148S,  633E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  185,  45,  45,   0,   S,   0,    ,   0,   0,  TWENTYTWO, S,  0,    ,    0,    0,    0,    0,         TRANSITIONED, shG12015 to sh222015
SH, 22, 2015040606,   , BEST,   0, 146S,  627E,  40,  993, TS,  34, NEQ,   50,   40,   40,   45, 1006,  180,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, S, 
SH, 22, 2015040612,   , BEST,   0, 144S,  622E,  45,  989, TS,  34, NEQ,   50,   50,   45,   45, 1006,  190,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2015040618,   , BEST,   0, 140S,  620E,  45,  989, TS,  34, NEQ,   50,   55,   45,   40, 1006,  190,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2015040700,   , BEST,   0, 136S,  623E,  45,  989, TS,  34, NEQ,   60,   70,   70,   55, 1006,  190,  35,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015040706,   , BEST,   0, 138S,  625E,  55,  982, TS,  34, NEQ,   60,   70,   70,   55, 1006,  190,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015040706,   , BEST,   0, 138S,  625E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1006,  190,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015040712,   , BEST,   0, 142S,  628E,  80,  963, TY,  34, NEQ,   90,  105,  100,   90, 1004,  200,  10,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040712,   , BEST,   0, 142S,  628E,  80,  963, TY,  50, NEQ,   40,   40,   40,   40, 1004,  200,  10,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040712,   , BEST,   0, 142S,  628E,  80,  963, TY,  64, NEQ,   10,   10,   10,   10, 1004,  200,  10,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040718,   , BEST,   0, 144S,  631E,  85,  959, TY,  34, NEQ,   90,  105,  100,   90, 1004,  200,  10,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040718,   , BEST,   0, 144S,  631E,  85,  959, TY,  50, NEQ,   40,   40,   40,   40, 1004,  200,  10,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040718,   , BEST,   0, 144S,  631E,  85,  959, TY,  64, NEQ,   10,   10,   10,   10, 1004,  200,  10,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040800,   , BEST,   0, 145S,  634E,  90,  956, TY,  34, NEQ,  105,  115,  105,  100, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040800,   , BEST,   0, 145S,  634E,  90,  956, TY,  50, NEQ,   45,   50,   45,   45, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040800,   , BEST,   0, 145S,  634E,  90,  956, TY,  64, NEQ,   25,   25,   20,   20, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040806,   , BEST,   0, 146S,  640E,  90,  956, TY,  34, NEQ,  105,  115,  105,  100, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040806,   , BEST,   0, 146S,  640E,  90,  956, TY,  50, NEQ,   45,   50,   45,   45, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040806,   , BEST,   0, 146S,  640E,  90,  956, TY,  64, NEQ,   25,   25,   20,   20, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040812,   , BEST,   0, 152S,  647E,  90,  956, TY,  34, NEQ,  105,  115,  105,  100, 1004,  200,  15,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040812,   , BEST,   0, 152S,  647E,  90,  956, TY,  50, NEQ,   45,   50,   45,   45, 1004,  200,  15,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040812,   , BEST,   0, 152S,  647E,  90,  956, TY,  64, NEQ,   25,   25,   20,   20, 1004,  200,  15,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040818,   , BEST,   0, 157S,  651E,  90,  956, TY,  34, NEQ,  105,  115,  105,  100, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040818,   , BEST,   0, 157S,  651E,  90,  956, TY,  50, NEQ,   45,   50,   45,   45, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040818,   , BEST,   0, 157S,  651E,  90,  956, TY,  64, NEQ,   25,   25,   20,   20, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040900,   , BEST,   0, 161S,  653E,  90,  956, TY,  34, NEQ,  105,  115,  105,  100, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040900,   , BEST,   0, 161S,  653E,  90,  956, TY,  50, NEQ,   45,   50,   45,   45, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040900,   , BEST,   0, 161S,  653E,  90,  956, TY,  64, NEQ,   25,   25,   20,   20, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040906,   , BEST,   0, 165S,  656E,  90,  956, TY,  34, NEQ,  105,  120,  105,  100, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040906,   , BEST,   0, 165S,  656E,  90,  956, TY,  50, NEQ,   45,   50,   45,   45, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040906,   , BEST,   0, 165S,  656E,  90,  956, TY,  64, NEQ,   25,   25,   20,   20, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040912,   , BEST,   0, 170S,  657E,  80,  963, TY,  34, NEQ,  105,  120,  105,  100, 1004,  205,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040912,   , BEST,   0, 170S,  657E,  80,  963, TY,  50, NEQ,   45,   50,   45,   45, 1004,  205,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040912,   , BEST,   0, 170S,  657E,  80,  963, TY,  64, NEQ,   25,   25,   20,   20, 1004,  205,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040918,   , BEST,   0, 176S,  658E,  75,  967, TY,  34, NEQ,  110,  125,   95,   75, 1004,  190,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040918,   , BEST,   0, 176S,  658E,  75,  967, TY,  50, NEQ,   45,   45,   45,   40, 1004,  190,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040918,   , BEST,   0, 176S,  658E,  75,  967, TY,  64, NEQ,   25,   25,   25,   20, 1004,  190,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041000,   , BEST,   0, 181S,  659E,  75,  967, TY,  34, NEQ,   90,  110,   95,   90, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041000,   , BEST,   0, 181S,  659E,  75,  967, TY,  50, NEQ,   40,   45,   45,   40, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041000,   , BEST,   0, 181S,  659E,  75,  967, TY,  64, NEQ,   20,   25,   25,   20, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041006,   , BEST,   0, 185S,  662E,  75,  967, TY,  34, NEQ,  100,  120,   95,   90, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041006,   , BEST,   0, 185S,  662E,  75,  967, TY,  50, NEQ,   45,   55,   45,   40, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041006,   , BEST,   0, 185S,  662E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041012,   , BEST,   0, 189S,  666E,  75,  967, TY,  34, NEQ,  100,  120,   95,   90, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041012,   , BEST,   0, 189S,  666E,  75,  967, TY,  50, NEQ,   45,   55,   45,   40, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041012,   , BEST,   0, 189S,  666E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041018,   , BEST,   0, 193S,  669E,  75,  967, TY,  34, NEQ,  125,  140,  130,  110, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041018,   , BEST,   0, 193S,  669E,  75,  967, TY,  50, NEQ,   45,   55,   45,   40, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041018,   , BEST,   0, 193S,  669E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041100,   , BEST,   0, 201S,  674E,  75,  967, TY,  34, NEQ,  125,  140,  130,  110, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041100,   , BEST,   0, 201S,  674E,  75,  967, TY,  50, NEQ,   45,   55,   45,   40, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041100,   , BEST,   0, 201S,  674E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041106,   , BEST,   0, 211S,  677E,  90,  956, TY,  34, NEQ,  125,  140,  130,  110, 1006,  205,  15,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041106,   , BEST,   0, 211S,  677E,  90,  956, TY,  50, NEQ,   45,   55,   45,   40, 1006,  205,  15,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041106,   , BEST,   0, 211S,  677E,  90,  956, TY,  64, NEQ,   15,   15,   15,   15, 1006,  205,  15,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041112,   , BEST,   0, 221S,  679E,  80,  963, TY,  34, NEQ,  125,  140,  130,  110, 1005,  205,  15,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041112,   , BEST,   0, 221S,  679E,  80,  963, TY,  50, NEQ,   45,   55,   45,   40, 1005,  205,  15,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041112,   , BEST,   0, 221S,  679E,  80,  963, TY,  64, NEQ,   15,   15,   15,   15, 1005,  205,  15,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041118,   , BEST,   0, 233S,  682E,  80,  963, TY,  34, NEQ,  135,  140,  100,   90, 1007,  210,  17,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041118,   , BEST,   0, 233S,  682E,  80,  963, TY,  50, NEQ,   65,   70,   50,   20, 1007,  210,  17,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041118,   , BEST,   0, 233S,  682E,  80,  963, TY,  64, NEQ,   30,   35,   15,   15, 1007,  210,  17,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041200,   , BEST,   0, 245S,  681E,  80,  963, TY,  34, NEQ,  145,  140,  100,   75, 1007,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041200,   , BEST,   0, 245S,  681E,  80,  963, TY,  50, NEQ,   75,   75,   60,   40, 1007,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041200,   , BEST,   0, 245S,  681E,  80,  963, TY,  64, NEQ,   50,   50,    0,    0, 1007,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041206,   , BEST,   0, 258S,  678E,  55,  982, TS,  34, NEQ,  130,  170,  200,  100, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015041206,   , BEST,   0, 258S,  678E,  55,  982, TS,  50, NEQ,   75,   75,   60,   40, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015041212,   , BEST,   0, 269S,  675E,  55,  982, TS,  34, NEQ,  130,  170,  200,  100, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015041212,   , BEST,   0, 269S,  675E,  55,  982, TS,  50, NEQ,   75,   75,   60,   40, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015041218,   , BEST,   0, 274S,  670E,  50,  985, SS,  34, NEQ,  140,  160,  170,  125, 1009,  210,  30,   0,   0, 
SH, 22, 2015041218,   , BEST,   0, 274S,  670E,  50,  985, SS,  50, NEQ,   75,   80,   60,   50, 1009,  210,  30,   0,   0, 
SH, 22, 2015041300,   , BEST,   0, 281S,  662E,  50,  985, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0, 
SH, 22, 2015041306,   , BEST,   0, 289S,  653E,  50,  985, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015041312,   , BEST,   0, 298S,  654E,  50,  985, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0, 
SH, 22, 2015041318,   , BEST,   0, 305S,  658E,  50,  985, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0, 
SH, 22, 2015041400,   , BEST,   0, 311S,  663E,  50,  985, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0, 
SH, 22, 2015041406,   , BEST,   0, 330S,  674E,  50,  985, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0, 
SH, 22, 2015041412,   , BEST,   0, 344S,  691E,  50,  985, SS,  34, NEQ,    0,    0,   10,    0, 1010,  220,  35,   0,   0, 
