SH, 90, 2015062800,   , BEST,   0,  35S, 1645E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 90, 2015062806,   , BEST,   0,  39S, 1641E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2015062812,   , BEST,   0,  43S, 1636E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2015062818,   , BEST,   0,  46S, 1631E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2015062900,   , BEST,   0,  43S, 1623E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2015062906,   , BEST,   0,  42S, 1620E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 90, 2015062912,   , BEST,   0,  42S, 1617E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2015062918,   , BEST,   0,  43S, 1613E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2015063000,   , BEST,   0,  42S, 1608E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2015063006,   , BEST,   0,  47S, 1603E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2015063012,   , BEST,   0,  53S, 1600E,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
