WP, 07, 2012062418,   , BEST,   0, 121N, 1355E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2012062500,   , BEST,   0, 123N, 1351E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2012062506,   , BEST,   0, 126N, 1346E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2012062512,   , BEST,   0, 131N, 1340E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2012062518,   , BEST,   0, 136N, 1334E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2012062600,   , BEST,   0, 140N, 1325E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2012062606,   , BEST,   0, 144N, 1313E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2012062612,   , BEST,   0, 147N, 1299E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062618,   , BEST,   0, 151N, 1286E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  220,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062700,   , BEST,   0, 154N, 1274E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  220,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062706,   , BEST,   0, 162N, 1266E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  220,  40,  45,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062712,   , BEST,   0, 170N, 1259E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1005,  220,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062718,   , BEST,   0, 178N, 1250E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  220,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062800,   , BEST,   0, 184N, 1239E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  170,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062806,   , BEST,   0, 189N, 1228E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  170,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062812,   , BEST,   0, 194N, 1211E,  45,  989, TS,  34, NEQ,   25,   40,   95,   80, 1003,  180,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012062818,   , BEST,   0, 198N, 1192E,  50,  985, TS,  34, NEQ,   75,   55,   60,   75, 1001,  160,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012062900,   , BEST,   0, 203N, 1176E,  45,  989, TS,  34, NEQ,   75,   55,   60,   75, 1001,  150,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012062906,   , BEST,   0, 210N, 1161E,  40,  993, TS,  34, NEQ,   70,   50,   55,   70, 1001,  150,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012062912,   , BEST,   0, 216N, 1146E,  40,  993, TS,  34, NEQ,   70,   50,   55,   70, 1001,  150,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012062918,   , BEST,   0, 221N, 1132E,  40,  993, TS,  34, NEQ,   70,   55,   55,   70, 1001,  150,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012063000,   , BEST,   0, 227N, 1119E,  35,  996, TS,  34, NEQ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
