WP, 04, 2017060900,   , BEST,   0, 113N, 1214E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2017060906,   , BEST,   0, 115N, 1209E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2017060912,   , BEST,   0, 118N, 1206E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2017060918,   , BEST,   0, 127N, 1200E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2017061000,   , BEST,   0, 133N, 1193E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2017061006,   , BEST,   0, 140N, 1186E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2017061012,   , BEST,   0, 150N, 1180E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2017061018,   , BEST,   0, 155N, 1174E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2017061100,   , BEST,   0, 161N, 1169E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC62017 to wp042017, 
WP, 04, 2017061106,   , BEST,   0, 172N, 1166E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  55,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2017061112,   , BEST,   0, 182N, 1163E,  35,  999, TS,  34, NEQ,   50,   45,   30,   30, 1005,  125,  50,   0,   0,   W,   0,    ,   0,   0,     MERBOK, S, 
WP, 04, 2017061118,   , BEST,   0, 194N, 1156E,  35,  999, TS,  34, NEQ,   55,   50,   45,   40, 1005,  125,  50,   0,   0,   W,   0,    ,   0,   0,     MERBOK, S, 
WP, 04, 2017061200,   , BEST,   0, 204N, 1150E,  40,  994, TS,  34, NEQ,   55,   50,   45,   40, 1005,  125,  50,   0,   0,   W,   0,    ,   0,   0,     MERBOK, S, 
WP, 04, 2017061206,   , BEST,   0, 212N, 1147E,  45,  997, TS,  34, NEQ,   55,   50,   45,   40, 1005,  145,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 04, 2017061212,   , BEST,   0, 221N, 1145E,  45,  995, TS,  34, NEQ,   40,   50,   45,   40, 1003,  145,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 04, 2017061218,   , BEST,   0, 230N, 1146E,  40,  996, TS,  34, NEQ,   40,   45,   45,   40, 1004,  145,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 04, 2017061300,   , BEST,   0, 238N, 1149E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 04, 2017061306,   , BEST,   0, 249N, 1160E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  40,   0,   0,    ,   0,    ,   0,   0,     MERBOK,  , 
