WP, 03, 2019031300,   , BEST,   0,  54N, 1553E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,   80,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 03, 2019031306,   , BEST,   0,  57N, 1538E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2019031312,   , BEST,   0,  59N, 1525E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2019031318,   , BEST,   0,  60N, 1512E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2019031400,   , BEST,   0,  62N, 1498E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2019031406,   , BEST,   0,  66N, 1484E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2019031412,   , BEST,   0,  73N, 1469E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2019031418,   , BEST,   0,  79N, 1454E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2019031500,   , BEST,   0,  80N, 1441E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA52019 to wp032019, 
WP, 03, 2019031506,   , BEST,   0,  80N, 1429E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031512,   , BEST,   0,  79N, 1417E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  60,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031518,   , BEST,   0,  78N, 1410E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,   65,  60,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031600,   , BEST,   0,  77N, 1400E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  60,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031606,   , BEST,   0,  76N, 1388E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  50,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031612,   , BEST,   0,  75N, 1375E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031618,   , BEST,   0,  74N, 1362E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,   85,  40,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031700,   , BEST,   0,  73N, 1347E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031706,   , BEST,   0,  74N, 1337E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  115,  20,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031712,   , BEST,   0,  73N, 1328E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  20,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031718,   , BEST,   0,  71N, 1314E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  20,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031800,   , BEST,   0,  68N, 1301E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031806,   , BEST,   0,  66N, 1285E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031812,   , BEST,   0,  66N, 1276E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031818,   , BEST,   0,  64N, 1263E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031900,   , BEST,   0,  63N, 1246E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2019031906,   , BEST,   0,  66N, 1231E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,    ,   0,    ,   0,   0,      THREE,  , 
WP, 03, 2019031912,   , BEST,   0,  68N, 1219E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,    ,   0,    ,   0,   0,      THREE,  , 
WP, 03, 2019031918,   , BEST,   0,  70N, 1207E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,    ,   0,    ,   0,   0,      THREE,  , 
WP, 03, 2019032000,   , BEST,   0,  72N, 1189E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,    ,   0,    ,   0,   0,      THREE,  , 
