WP, 09, 2018062706,   , BEST,   0, 185N, 1347E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 09, 2018062712,   , BEST,   0, 188N, 1340E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 09, 2018062718,   , BEST,   0, 190N, 1332E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  250,  35,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 09, 2018062800,   , BEST,   0, 197N, 1327E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  225,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2018062806,   , BEST,   0, 201N, 1322E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  225,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2018062812,   , BEST,   0, 201N, 1315E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  225,  80,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02018 to wp092018, 
WP, 09, 2018062818,   , BEST,   0, 197N, 1309E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2018062900,   , BEST,   0, 197N, 1304E,  35,  998, TS,  34, NEQ,  110,  120,   30,    0, 1005,  175, 100,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2018062906,   , BEST,   0, 198N, 1302E,  40,  997, TS,  34, NEQ,  120,  130,   40,   50, 1005,  175, 100,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018062912,   , BEST,   0, 200N, 1300E,  45,  993, TS,  34, NEQ,   85,  105,   80,   95, 1005,  175, 100,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018062918,   , BEST,   0, 204N, 1298E,  45,  989, TS,  34, NEQ,  105,  105,   90,   95, 1005,  175,  65,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018063000,   , BEST,   0, 209N, 1295E,  45,  994, TS,  34, NEQ,   90,   85,   70,   70, 1005,  175,  55,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018063006,   , BEST,   0, 215N, 1291E,  45,  994, TS,  34, NEQ,  130,  125,   95,   75, 1005,  175,  55,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018063012,   , BEST,   0, 220N, 1285E,  45,  992, TS,  34, NEQ,  110,  100,   70,   85, 1004,  190,  40,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018063018,   , BEST,   0, 229N, 1280E,  45,  992, TS,  34, NEQ,  110,  100,   70,   90, 1004,  190,  45,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070100,   , BEST,   0, 236N, 1275E,  50,  989, TS,  34, NEQ,  110,  100,   70,   90, 1004,  190,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070100,   , BEST,   0, 236N, 1275E,  50,  989, TS,  50, NEQ,   65,   65,   50,   50, 1004,  190,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070106,   , BEST,   0, 246N, 1272E,  55,  982, TS,  34, NEQ,  115,  100,   75,   95, 1004,  195,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070106,   , BEST,   0, 246N, 1272E,  55,  982, TS,  50, NEQ,   65,   60,   50,   55, 1004,  195,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070112,   , BEST,   0, 254N, 1269E,  60,  980, TS,  34, NEQ,  120,  110,   80,   90, 1003,  220,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070112,   , BEST,   0, 254N, 1269E,  60,  980, TS,  50, NEQ,   70,   60,   55,   55, 1003,  220,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070118,   , BEST,   0, 262N, 1268E,  65,  976, TY,  34, NEQ,  135,  135,   85,   95, 1003,  220,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070118,   , BEST,   0, 262N, 1268E,  65,  976, TY,  50, NEQ,   70,   70,   40,   45, 1003,  220,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070118,   , BEST,   0, 262N, 1268E,  65,  976, TY,  64, NEQ,   25,   25,   20,   20, 1003,  220,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070200,   , BEST,   0, 273N, 1270E,  75,  968, TY,  34, NEQ,  135,  135,   85,   95, 1003,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070200,   , BEST,   0, 273N, 1270E,  75,  968, TY,  50, NEQ,   70,   70,   40,   45, 1003,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070200,   , BEST,   0, 273N, 1270E,  75,  968, TY,  64, NEQ,   25,   25,   20,   20, 1003,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070206,   , BEST,   0, 282N, 1273E,  75,  966, TY,  34, NEQ,  155,  135,  120,  125, 1002,  190,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070206,   , BEST,   0, 282N, 1273E,  75,  966, TY,  50, NEQ,   90,   85,   60,   60, 1002,  190,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070206,   , BEST,   0, 282N, 1273E,  75,  966, TY,  64, NEQ,   45,   45,   30,   25, 1002,  190,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070212,   , BEST,   0, 294N, 1277E,  70,  968, TY,  34, NEQ,  160,  130,  110,  120, 1001,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070212,   , BEST,   0, 294N, 1277E,  70,  968, TY,  50, NEQ,   85,   75,   55,   60, 1001,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070212,   , BEST,   0, 294N, 1277E,  70,  968, TY,  64, NEQ,   40,   35,   30,   30, 1001,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070218,   , BEST,   0, 307N, 1280E,  75,  963, TY,  34, NEQ,  170,  140,  120,  130, 1000,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070218,   , BEST,   0, 307N, 1280E,  75,  963, TY,  50, NEQ,   90,   95,   70,   60, 1000,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070218,   , BEST,   0, 307N, 1280E,  75,  963, TY,  64, NEQ,   45,   40,   35,   30, 1000,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070300,   , BEST,   0, 321N, 1282E,  70,  965, TY,  34, NEQ,  170,  150,  120,  130,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070300,   , BEST,   0, 321N, 1282E,  70,  965, TY,  50, NEQ,   65,   85,   55,   40,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070300,   , BEST,   0, 321N, 1282E,  70,  965, TY,  64, NEQ,   30,   30,   15,   15,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070306,   , BEST,   0, 334N, 1289E,  65,  972, TY,  34, NEQ,  130,  140,  115,  115,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070306,   , BEST,   0, 334N, 1289E,  65,  972, TY,  50, NEQ,   80,   85,   60,   60,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070306,   , BEST,   0, 334N, 1289E,  65,  972, TY,  64, NEQ,   45,   45,   30,   30,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070312,   , BEST,   0, 345N, 1298E,  60,  976, TS,  34, NEQ,  155,  170,  115,   95,  998,  200,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070312,   , BEST,   0, 345N, 1298E,  60,  976, TS,  50, NEQ,   70,   55,   40,   45,  998,  200,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 09, 2018070318,   , BEST,   0, 358N, 1313E,  55,  974, TS,  34, NEQ,  110,  175,  110,   85,  998,  190,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070318,   , BEST,   0, 358N, 1313E,  55,  974, TS,  50, NEQ,   55,   50,   55,   40,  998,  190,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070400,   , BEST,   0, 375N, 1329E,  45,  989, TS,  34, NEQ,   60,  125,   75,   50,  998,  190,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070406,   , BEST,   0, 391N, 1346E,  45,  981, TS,  34, NEQ,   70,  135,   85,   60,  998,  180,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070412,   , BEST,   0, 407N, 1368E,  35,  996, TS,  34, NEQ,  130,  120,   70,   60, 1002,  220,  50,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070418,   , BEST,   0, 412N, 1380E,  30,  990, EX,   0,    ,    0,    0,    0,    0, 1002,  220,  60,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 09, 2018070500,   , BEST,   0, 416N, 1394E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1002,  220,  60,   0,   0,    ,   0,    ,   0,   0,  PRAPIROON,  , 
