WP, 02, 2018020718,   , BEST,   0,  78N, 1514E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2018020800,   , BEST,   0,  86N, 1507E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2018020806,   , BEST,   0,  95N, 1498E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2018020812,   , BEST,   0, 102N, 1488E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2018020818,   , BEST,   0, 105N, 1480E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,   90,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA32018 to wp022018, 
WP, 02, 2018020900,   , BEST,   0, 106N, 1471E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, DISSIPATED, wp022018 to wp932018, TRANSITIONED, wpB32018 to wp022018, 
WP, 02, 2018020906,   , BEST,   0, 105N, 1460E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  65,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2018020912,   , BEST,   0, 101N, 1451E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  65,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2018020918,   , BEST,   0,  92N, 1443E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  65,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2018021000,   , BEST,   0,  82N, 1435E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  65,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2018021006,   , BEST,   0,  70N, 1417E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  65,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2018021012,   , BEST,   0,  64N, 1400E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2018021018,   , BEST,   0,  64N, 1382E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2018021100,   , BEST,   0,  66N, 1374E,  35,  997, TS,  34, NEQ,  140,   70,   55,  105, 1005,  155,  45,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2018021106,   , BEST,   0,  69N, 1359E,  35, 1002, TS,  34, NEQ,   80,   55,   45,   70, 1006,  155,  35,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2018021112,   , BEST,   0,  71N, 1344E,  35, 1003, TS,  34, NEQ,   65,   35,   40,   60, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2018021118,   , BEST,   0,  69N, 1329E,  35, 1004, TS,  34, NEQ,   65,   30,   40,   60, 1007,  155,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 02, 2018021200,   , BEST,   0,  69N, 1320E,  35, 1005, TS,  34, NEQ,   65,    0,   45,   70, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 02, 2018021206,   , BEST,   0,  71N, 1306E,  35, 1003, TS,  34, NEQ,   80,    0,    0,   60, 1007,  115,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 02, 2018021212,   , BEST,   0,  81N, 1290E,  35,  996, TS,  34, NEQ,   60,    0,    0,   45, 1007,  140,  35,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 02, 2018021218,   , BEST,   0,  90N, 1273E,  35, 1005, TS,  34, NEQ,  125,    0,    0,  160, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 02, 2018021300,   , BEST,   0,  96N, 1261E,  35, 1004, TS,  34, NEQ,  115,   65,    0,  110, 1008,  110,  35,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 02, 2018021306,   , BEST,   0,  98N, 1249E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  110,  35,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 02, 2018021312,   , BEST,   0,  92N, 1232E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  110,  35,  40,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 02, 2018021318,   , BEST,   0,  84N, 1217E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  50,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 02, 2018021400,   , BEST,   0,  75N, 1204E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  160,  50,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 02, 2018021406,   , BEST,   0,  75N, 1203E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  160,  40,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 02, 2018021412,   , BEST,   0,  77N, 1201E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 02, 2018021418,   , BEST,   0,  78N, 1200E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 02, 2018021500,   , BEST,   0,  80N, 1198E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  50,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 02, 2018021506,   , BEST,   0,  87N, 1192E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  135,  30,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 02, 2018021512,   , BEST,   0,  91N, 1182E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 02, 2018021518,   , BEST,   0,  93N, 1174E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,  115,  30,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
