WP, 06, 2014042612,   , BEST,   0,  99N, 1459E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2014042618,   , BEST,   0, 102N, 1461E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2014042700,   , BEST,   0, 106N, 1462E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2014042706,   , BEST,   0, 112N, 1463E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2014042712,   , BEST,   0, 118N, 1466E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2014042718,   , BEST,   0, 123N, 1468E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2014042800,   , BEST,   0, 127N, 1470E,  50,  985, TS,  34, NEQ,   30,   30,   30,   30, 1009,  150,  15,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2014042806,   , BEST,   0, 133N, 1473E,  50,  985, TS,  34, NEQ,   50,   50,   45,   45, 1007,  155,  15,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014042812,   , BEST,   0, 139N, 1475E,  50,  985, TS,  34, NEQ,   60,   60,   50,   50, 1007,  155,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014042818,   , BEST,   0, 150N, 1475E,  55,  982, TS,  34, NEQ,   70,   65,   60,   60, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, S, 
WP, 06, 2014042818,   , BEST,   0, 150N, 1475E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, S, 
WP, 06, 2014042900,   , BEST,   0, 157N, 1474E,  65,  974, TY,  34, NEQ,   80,   75,   70,   70, 1007,  185,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014042900,   , BEST,   0, 157N, 1474E,  65,  974, TY,  50, NEQ,   35,   30,   30,   35, 1007,  185,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014042906,   , BEST,   0, 164N, 1474E,  70,  970, TY,  34, NEQ,   80,   75,   70,   70, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014042906,   , BEST,   0, 164N, 1474E,  70,  970, TY,  50, NEQ,   35,   30,   30,   35, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014042906,   , BEST,   0, 164N, 1474E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014042912,   , BEST,   0, 172N, 1474E,  65,  980, TY,  34, NEQ,   85,   80,   75,   75, 1010,  170,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014042912,   , BEST,   0, 172N, 1474E,  65,  980, TY,  50, NEQ,   40,   35,   35,   40, 1010,  170,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014042918,   , BEST,   0, 181N, 1474E,  60,  978, TS,  34, NEQ,   85,   80,   75,   75, 1010,  170,  20,  75,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014042918,   , BEST,   0, 181N, 1474E,  60,  978, TS,  50, NEQ,   40,   35,   35,   40, 1010,  170,  20,  75,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014043000,   , BEST,   0, 188N, 1473E,  60,  978, TS,  34, NEQ,   85,   80,   75,   75, 1010,  170,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014043000,   , BEST,   0, 188N, 1473E,  60,  978, TS,  50, NEQ,   40,   35,   35,   40, 1010,  170,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014043006,   , BEST,   0, 194N, 1471E,  55,  982, TS,  34, NEQ,   85,   80,   75,   75, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014043006,   , BEST,   0, 194N, 1471E,  55,  982, TS,  50, NEQ,   40,   35,   35,   40, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
WP, 06, 2014043012,   , BEST,   0, 200N, 1469E,  45,  989, TS,  34, NEQ,   85,   80,   75,   75, 1012,  160,  25,   0,   0,   W,   0,    ,   0,   0,      TAPAH, D, 
