WP, 02, 2016070106,   , BEST,   0,  75N, 1453E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 02, 2016070112,   , BEST,   0,  76N, 1449E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 02, 2016070118,   , BEST,   0,  77N, 1447E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2016070200,   , BEST,   0,  78N, 1446E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2016070206,   , BEST,   0,  80N, 1447E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 02, 2016070212,   , BEST,   0,  82N, 1448E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 02, 2016070218,   , BEST,   0,  85N, 1449E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2016070300,   , BEST,   0,  88N, 1450E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  60,   0,   0,   W,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA92016 to wp022016, 
WP, 02, 2016070306,   , BEST,   0,  95N, 1447E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  160,  60,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 02, 2016070312,   , BEST,   0, 102N, 1440E,  40,  993, TS,  34, NEQ,   85,   85,   75,   75, 1008,  155,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 02, 2016070318,   , BEST,   0, 109N, 1430E,  45,  989, TS,  34, NEQ,   85,   85,   75,   75, 1007,  185,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 02, 2016070400,   , BEST,   0, 118N, 1419E,  45,  989, TS,  34, NEQ,   85,   85,   75,   75, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 02, 2016070406,   , BEST,   0, 127N, 1408E,  45,  989, TS,  34, NEQ,   85,   85,   75,   75, 1006,  170,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 02, 2016070412,   , BEST,   0, 135N, 1397E,  50,  985, TS,  34, NEQ,   90,   90,   80,   80, 1008,  175,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070418,   , BEST,   0, 146N, 1382E,  60,  978, TS,  34, NEQ,   95,   70,   60,   95, 1007,  150,  35,  75,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 02, 2016070418,   , BEST,   0, 146N, 1382E,  60,  978, TS,  50, NEQ,   45,   20,   20,   20, 1007,  150,  35,  75,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 02, 2016070500,   , BEST,   0, 154N, 1367E,  70,  970, TY,  34, NEQ,  110,   75,   60,  110, 1007,  165,  35,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070500,   , BEST,   0, 154N, 1367E,  70,  970, TY,  50, NEQ,   60,   20,   20,   20, 1007,  165,  35,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070506,   , BEST,   0, 163N, 1351E,  90,  956, TY,  34, NEQ,  140,  110,   90,  120, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070506,   , BEST,   0, 163N, 1351E,  90,  956, TY,  50, NEQ,   60,   50,   45,   55, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070506,   , BEST,   0, 163N, 1351E,  90,  956, TY,  64, NEQ,   35,   30,   25,   30, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070512,   , BEST,   0, 172N, 1335E, 120,  933, TY,  34, NEQ,  160,  130,  105,  140, 1006,  190,  10,   0,  10,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070512,   , BEST,   0, 172N, 1335E, 120,  933, TY,  50, NEQ,   65,   55,   50,   55, 1006,  190,  10,   0,  10,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070512,   , BEST,   0, 172N, 1335E, 120,  933, TY,  64, NEQ,   40,   35,   30,   35, 1006,  190,  10,   0,  10,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070518,   , BEST,   0, 180N, 1318E, 130,  926, ST,  34, NEQ,  170,  140,  115,  150, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070518,   , BEST,   0, 180N, 1318E, 130,  926, ST,  50, NEQ,   75,   65,   60,   65, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070518,   , BEST,   0, 180N, 1318E, 130,  926, ST,  64, NEQ,   40,   35,   30,   35, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070600,   , BEST,   0, 187N, 1301E, 140,  918, ST,  34, NEQ,  170,  140,  115,  150, 1006,  185,  12,   0,  15,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070600,   , BEST,   0, 187N, 1301E, 140,  918, ST,  50, NEQ,   75,   65,   60,   65, 1006,  185,  12,   0,  15,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070600,   , BEST,   0, 187N, 1301E, 140,  918, ST,  64, NEQ,   40,   35,   30,   35, 1006,  185,  12,   0,  15,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070606,   , BEST,   0, 195N, 1284E, 150,  911, ST,  34, NEQ,  160,  130,  120,  140, 1007,  185,  10,   0,  10,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070606,   , BEST,   0, 195N, 1284E, 150,  911, ST,  50, NEQ,   80,   65,   60,   75, 1007,  185,  10,   0,  10,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070606,   , BEST,   0, 195N, 1284E, 150,  911, ST,  64, NEQ,   50,   40,   40,   50, 1007,  185,  10,   0,  10,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070612,   , BEST,   0, 202N, 1269E, 150,  911, ST,  34, NEQ,  150,  130,  115,  140, 1005,  195,  10,   0,  10,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070612,   , BEST,   0, 202N, 1269E, 150,  911, ST,  50, NEQ,   70,   60,   60,   65, 1005,  195,  10,   0,  10,   W,   0,    ,   0,   0,   NEPARTAK, D, 
WP, 02, 2016070612,   , BEST,   0, 202N, 1269E, 150,  911, ST,  64, NEQ,   40,   40,   40,   40, 1005,  195,  10,   0,  10,   W,   0,    ,   0,   0,   NEPARTAK, D, 
