WP, 05, 2018053006,   , BEST,   0,  90N, 1218E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2018053012,   , BEST,   0,  90N, 1209E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2018053018,   , BEST,   0,  90N, 1202E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2018053100,   , BEST,   0,  90N, 1195E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2018053106,   , BEST,   0,  92N, 1183E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2018053112,   , BEST,   0,  92N, 1171E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2018053118,   , BEST,   0,  92N, 1165E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2018060100,   , BEST,   0,  89N, 1157E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2018060106,   , BEST,   0,  92N, 1153E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2018060112,   , BEST,   0, 100N, 1148E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2018060118,   , BEST,   0, 111N, 1143E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2018060200,   , BEST,   0, 117N, 1131E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2018060206,   , BEST,   0, 123N, 1122E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC92018 to wp052018, 
WP, 05, 2018060212,   , BEST,   0, 128N, 1113E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  60,  35,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060218,   , BEST,   0, 131N, 1107E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060300,   , BEST,   0, 135N, 1103E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060306,   , BEST,   0, 141N, 1102E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060312,   , BEST,   0, 144N, 1102E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060318,   , BEST,   0, 147N, 1102E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060400,   , BEST,   0, 153N, 1103E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060406,   , BEST,   0, 159N, 1104E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060412,   , BEST,   0, 160N, 1106E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060418,   , BEST,   0, 168N, 1110E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060500,   , BEST,   0, 175N, 1113E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  250,  40,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060506,   , BEST,   0, 186N, 1115E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  40,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060512,   , BEST,   0, 198N, 1114E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  40,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060518,   , BEST,   0, 201N, 1109E,  35,  996, TS,  34, NEQ,   50,    0,    0,   40, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060600,   , BEST,   0, 202N, 1105E,  35, 1000, TS,  34, NEQ,   50,   20,   30,   35, 1004,  165,  30,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2018060606,   , BEST,   0, 203N, 1102E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  155,  30,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S, 
WP, 05, 2018060612,   , BEST,   0, 203N, 1105E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  155,  30,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S, 
WP, 05, 2018060618,   , BEST,   0, 204N, 1107E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  155,  30,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S, 
WP, 05, 2018060700,   , BEST,   0, 206N, 1111E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  165,  20,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S, 
WP, 05, 2018060706,   , BEST,   0, 210N, 1116E,  35,  999, TS,  34, NEQ,   30,   40,   25,   25, 1003,  150,  30,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S, 
WP, 05, 2018060712,   , BEST,   0, 216N, 1120E,  35,  998, TS,  34, NEQ,   25,   30,    0,    0, 1002,  150,  30,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S, 
WP, 05, 2018060718,   , BEST,   0, 221N, 1123E,  35,  994, TS,  34, NEQ,   25,   30,    0,    0, 1002,  150,  25,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S, 
WP, 05, 2018060800,   , BEST,   0, 227N, 1123E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S, 
WP, 05, 2018060806,   , BEST,   0, 231N, 1123E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  45,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S, 
WP, 05, 2018060812,   , BEST,   0, 234N, 1125E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  125,  45,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S, 
WP, 05, 2018060818,   , BEST,   0, 235N, 1132E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  125,  45,   0,   0,    ,   0,    ,   0,   0,    EWINIAR,  , 
WP, 05, 2018060900,   , BEST,   0, 236N, 1136E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  125,  45,   0,   0,    ,   0,    ,   0,   0,    EWINIAR,  , 
WP, 05, 2018060906,   , BEST,   0, 237N, 1139E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  125,  45,   0,   0,    ,   0,    ,   0,   0,    EWINIAR,  , 
WP, 05, 2018060912,   , BEST,   0, 238N, 1142E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1000,  125,  45,   0,   0,    ,   0,    ,   0,   0,    EWINIAR,  , 
