WP, 03, 2018032306,   , BEST,   0,  44N, 1474E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 03, 2018032312,   , BEST,   0,  48N, 1469E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2018032318,   , BEST,   0,  51N, 1464E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2018032400,   , BEST,   0,  53N, 1459E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2018032406,   , BEST,   0,  56N, 1452E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2018032412,   , BEST,   0,  58N, 1439E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2018032418,   , BEST,   0,  60N, 1425E,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA62018 to wp032018, 
WP, 03, 2018032500,   , BEST,   0,  62N, 1411E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2018032506,   , BEST,   0,  63N, 1403E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2018032512,   , BEST,   0,  65N, 1393E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2018032518,   , BEST,   0,  69N, 1383E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2018032600,   , BEST,   0,  75N, 1374E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2018032606,   , BEST,   0,  82N, 1367E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2018032612,   , BEST,   0,  87N, 1361E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,    ,   0,    ,   0,   0,    JELAWAT,  , 
WP, 03, 2018032618,   , BEST,   0,  91N, 1355E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2018032700,   , BEST,   0,  95N, 1348E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2018032706,   , BEST,   0,  97N, 1352E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2018032712,   , BEST,   0, 104N, 1353E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2018032718,   , BEST,   0, 112N, 1354E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  225,  40,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032800,   , BEST,   0, 123N, 1355E,  40,  993, TS,  34, NEQ,  120,  110,    0,    0, 1006,  225,  50,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032806,   , BEST,   0, 137N, 1355E,  45,  989, TS,  34, NEQ,  130,  120,  100,   95, 1005,  235,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032812,   , BEST,   0, 144N, 1354E,  50,  994, TS,  34, NEQ,  110,  110,   55,   60, 1006,  230,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032818,   , BEST,   0, 150N, 1355E,  55,  990, TS,  34, NEQ,  130,  130,   70,  100, 1006,  260,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032818,   , BEST,   0, 150N, 1355E,  55,  990, TS,  50, NEQ,   65,   75,   30,   50, 1006,  260,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032900,   , BEST,   0, 151N, 1357E,  55,  990, TS,  34, NEQ,  130,  125,   65,   90, 1007,  300,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032900,   , BEST,   0, 151N, 1357E,  55,  990, TS,  50, NEQ,   65,   65,   25,   40, 1007,  300,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032906,   , BEST,   0, 152N, 1359E,  55,  990, TS,  34, NEQ,  125,  105,    0,  130, 1007,  300,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032906,   , BEST,   0, 152N, 1359E,  55,  990, TS,  50, NEQ,   50,    0,    0,   35, 1007,  300,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032912,   , BEST,   0, 152N, 1363E,  60,  988, TS,  34, NEQ,  125,  100,  105,  100, 1006,  325,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032912,   , BEST,   0, 152N, 1363E,  60,  988, TS,  50, NEQ,   45,   35,   30,   30, 1006,  325,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032918,   , BEST,   0, 154N, 1368E,  70,  970, TY,  34, NEQ,  110,   85,   90,   90, 1003,  230,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032918,   , BEST,   0, 154N, 1368E,  70,  970, TY,  50, NEQ,   45,   40,   40,   35, 1003,  230,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018032918,   , BEST,   0, 154N, 1368E,  70,  970, TY,  64, NEQ,   20,   15,   15,   10, 1003,  230,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M, 
WP, 03, 2018033000,   , BEST,   0, 157N, 1374E,  90,  956, TY,  34, NEQ,  120,  115,   90,   75, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033000,   , BEST,   0, 157N, 1374E,  90,  956, TY,  50, NEQ,   65,   75,   60,   45, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033000,   , BEST,   0, 157N, 1374E,  90,  956, TY,  64, NEQ,   35,   40,   25,   15, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033006,   , BEST,   0, 162N, 1381E, 115,  941, TY,  34, NEQ,  140,  130,  110,  100, 1004,  195,   5,   0,  10,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033006,   , BEST,   0, 162N, 1381E, 115,  941, TY,  50, NEQ,   65,   60,   55,   50, 1004,  195,   5,   0,  10,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033006,   , BEST,   0, 162N, 1381E, 115,  941, TY,  64, NEQ,   35,   35,   35,   30, 1004,  195,   5,   0,  10,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033012,   , BEST,   0, 168N, 1391E, 130,  926, ST,  34, NEQ,  150,  140,  135,  110, 1002,  190,   7,   0,   5,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033012,   , BEST,   0, 168N, 1391E, 130,  926, ST,  50, NEQ,   70,   65,   60,   55, 1002,  190,   7,   0,   5,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033012,   , BEST,   0, 168N, 1391E, 130,  926, ST,  64, NEQ,   40,   40,   35,   35, 1002,  190,   7,   0,   5,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033018,   , BEST,   0, 176N, 1400E, 120,  937, TY,  34, NEQ,  130,  140,  135,  105, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033018,   , BEST,   0, 176N, 1400E, 120,  937, TY,  50, NEQ,   70,   80,   75,   40, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033018,   , BEST,   0, 176N, 1400E, 120,  937, TY,  64, NEQ,   40,   45,   40,   20, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033100,   , BEST,   0, 182N, 1408E, 105,  953, TY,  34, NEQ,  140,  140,   85,  120, 1002,  175,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033100,   , BEST,   0, 182N, 1408E, 105,  953, TY,  50, NEQ,   35,   45,   40,   30, 1002,  175,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033100,   , BEST,   0, 182N, 1408E, 105,  953, TY,  64, NEQ,   20,   25,   20,   15, 1002,  175,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033106,   , BEST,   0, 186N, 1416E,  85,  967, TY,  34, NEQ,  160,  135,    0,  130, 1003,  195,  20,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033106,   , BEST,   0, 186N, 1416E,  85,  967, TY,  50, NEQ,   75,   70,    0,   60, 1003,  195,  20,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033106,   , BEST,   0, 186N, 1416E,  85,  967, TY,  64, NEQ,   40,   40,    0,   35, 1003,  195,  20,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033112,   , BEST,   0, 186N, 1425E,  65,  977, TY,  34, NEQ,  160,  130,  125,  135, 1001,  185,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033112,   , BEST,   0, 186N, 1425E,  65,  977, TY,  50, NEQ,   85,   75,   70,   80, 1001,  185,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033112,   , BEST,   0, 186N, 1425E,  65,  977, TY,  64, NEQ,   40,   35,   35,   35, 1001,  185,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033118,   , BEST,   0, 187N, 1438E,  50,  989, TS,  34, NEQ,  150,  115,  105,  135, 1002,  220,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018033118,   , BEST,   0, 187N, 1438E,  50,  989, TS,  50, NEQ,   50,   50,   50,   60, 1002,  220,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018040100,   , BEST,   0, 192N, 1451E,  40,  995, TS,  34, NEQ,  165,  110,  110,  135, 1004,  210,  35,  50,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018040106,   , BEST,   0, 198N, 1460E,  40,  993, SS,  34, NEQ,  175,    0,    0,  135, 1002,  210,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018040112,   , BEST,   0, 201N, 1470E,  40,  992, SS,  34, NEQ,  195,    0,    0,  140, 1003,  180,  85,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D, 
WP, 03, 2018040118,   , BEST,   0, 204N, 1479E,  40,  993, SS,  34, NEQ,  165,   85,  110,  170, 1004,  200,  85,   0,   0,    ,   0,    ,   0,   0,    JELAWAT,  , 
WP, 03, 2018040200,   , BEST,   0, 200N, 1486E,  35,  996, SS,  34, NEQ,  175,   70,   50,  155, 1002,  170,  85,   0,   0,    ,   0,    ,   0,   0,    JELAWAT,  , 
WP, 03, 2018040206,   , BEST,   0, 197N, 1491E,  35,  996, SS,  34, NEQ,  190,   70,   50,  115, 1002,  170,  85,   0,   0,    ,   0,    ,   0,   0,    JELAWAT,  , 
WP, 03, 2018040212,   , BEST,   0, 196N, 1498E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1002,  170,  85,   0,   0,    ,   0,    ,   0,   0,    JELAWAT,  , 
