WP, 08, 2013071412,   , BEST,   0, 143N, 1283E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2013071418,   , BEST,   0, 145N, 1276E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2013071500,   , BEST,   0, 146N, 1269E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2013071506,   , BEST,   0, 146N, 1260E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0, 
WP, 08, 2013071512,   , BEST,   0, 147N, 1253E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2013071518,   , BEST,   0, 150N, 1248E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071600,   , BEST,   0, 153N, 1245E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071606,   , BEST,   0, 156N, 1242E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071612,   , BEST,   0, 163N, 1236E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071618,   , BEST,   0, 171N, 1231E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071700,   , BEST,   0, 181N, 1224E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071706,   , BEST,   0, 195N, 1212E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  130,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 08, 2013071712,   , BEST,   0, 204N, 1194E,  40,  993, TS,  34, NEQ,   40,   25,   20,   40, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 08, 2013071718,   , BEST,   0, 212N, 1185E,  40,  993, TS,  34, NEQ,   40,   25,   20,   40, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 08, 2013071800,   , BEST,   0, 220N, 1177E,  40,  993, TS,  34, NEQ,   40,   25,   20,   40, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 08, 2013071806,   , BEST,   0, 229N, 1173E,  40,  993, TS,  34, NEQ,   40,   40,   35,   35, 1005,  140,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 08, 2013071812,   , BEST,   0, 235N, 1171E,  35,  996, TS,  34, NEQ,   40,   40,   35,   35, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 08, 2013071818,   , BEST,   0, 243N, 1171E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 08, 2013071900,   , BEST,   0, 253N, 1175E,  20, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
