WP, 04, 2012052918,   , BEST,   0,  88N, 1327E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 04, 2012053000,   , BEST,   0,  91N, 1321E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 04, 2012053006,   , BEST,   0,  97N, 1314E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2012053012,   , BEST,   0, 103N, 1307E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2012053018,   , BEST,   0, 109N, 1301E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2012053100,   , BEST,   0, 114N, 1293E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2012053106,   , BEST,   0, 120N, 1284E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2012053112,   , BEST,   0, 128N, 1276E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2012053118,   , BEST,   0, 137N, 1267E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2012060100,   , BEST,   0, 147N, 1259E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2012060106,   , BEST,   0, 152N, 1255E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2012060112,   , BEST,   0, 157N, 1251E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 04, 2012060118,   , BEST,   0, 161N, 1247E,  45,  989, TS,  34, NEQ,   40,   40,   35,   35, 1004,  180,  35,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 04, 2012060200,   , BEST,   0, 166N, 1244E,  55,  982, TS,  34, NEQ,   65,   65,   50,   50, 1001,  165,  35,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 04, 2012060200,   , BEST,   0, 166N, 1244E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1001,  165,  35,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 04, 2012060206,   , BEST,   0, 170N, 1245E,  65,  974, TY,  34, NEQ,   75,   75,   55,   55, 1001,  165,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060206,   , BEST,   0, 170N, 1245E,  65,  974, TY,  50, NEQ,   40,   40,   35,   35, 1001,  165,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060212,   , BEST,   0, 176N, 1247E,  70,  970, TY,  34, NEQ,  110,  110,   55,   55, 1001,  165,  10,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060212,   , BEST,   0, 176N, 1247E,  70,  970, TY,  50, NEQ,   35,   35,   30,   30, 1001,  165,  10,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060212,   , BEST,   0, 176N, 1247E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1001,  165,  10,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060218,   , BEST,   0, 182N, 1248E,  80,  963, TY,  34, NEQ,  150,  150,   80,   80,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060218,   , BEST,   0, 182N, 1248E,  80,  963, TY,  50, NEQ,   45,   45,   40,   40,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060218,   , BEST,   0, 182N, 1248E,  80,  963, TY,  64, NEQ,   15,   15,   15,   15,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060300,   , BEST,   0, 188N, 1250E,  90,  956, TY,  34, NEQ,  155,  155,   95,   95,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060300,   , BEST,   0, 188N, 1250E,  90,  956, TY,  50, NEQ,   55,   55,   50,   50,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060300,   , BEST,   0, 188N, 1250E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060306,   , BEST,   0, 194N, 1253E,  95,  952, TY,  34, NEQ,  155,  155,   95,   95,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060306,   , BEST,   0, 194N, 1253E,  95,  952, TY,  50, NEQ,   70,   70,   55,   55,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060306,   , BEST,   0, 194N, 1253E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060312,   , BEST,   0, 201N, 1256E,  95,  952, TY,  34, NEQ,  155,  155,   95,   95,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060312,   , BEST,   0, 201N, 1256E,  95,  952, TY,  50, NEQ,   70,   70,   55,   55,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060312,   , BEST,   0, 201N, 1256E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35,  999,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060318,   , BEST,   0, 209N, 1259E,  95,  952, TY,  34, NEQ,  155,  155,  125,  125,  999,  175,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060318,   , BEST,   0, 209N, 1259E,  95,  952, TY,  50, NEQ,   70,   70,   60,   60,  999,  175,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060318,   , BEST,   0, 209N, 1259E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35,  999,  175,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060400,   , BEST,   0, 216N, 1263E, 100,  948, TY,  34, NEQ,  155,  155,  125,  125,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060400,   , BEST,   0, 216N, 1263E, 100,  948, TY,  50, NEQ,   70,   70,   60,   60,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060400,   , BEST,   0, 216N, 1263E, 100,  948, TY,  64, NEQ,   35,   35,   35,   35,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060406,   , BEST,   0, 225N, 1268E,  95,  952, TY,  34, NEQ,  155,  155,  125,  125,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060406,   , BEST,   0, 225N, 1268E,  95,  952, TY,  50, NEQ,   70,   70,   60,   60,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060406,   , BEST,   0, 225N, 1268E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060412,   , BEST,   0, 235N, 1276E,  90,  956, TY,  34, NEQ,  155,  155,  125,  125,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060412,   , BEST,   0, 235N, 1276E,  90,  956, TY,  50, NEQ,   65,   65,   55,   55,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060412,   , BEST,   0, 235N, 1276E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060418,   , BEST,   0, 247N, 1288E,  85,  959, TY,  34, NEQ,  150,  145,  125,  125,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060418,   , BEST,   0, 247N, 1288E,  85,  959, TY,  50, NEQ,   65,   65,   55,   55,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060418,   , BEST,   0, 247N, 1288E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25,  998,  170,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060500,   , BEST,   0, 260N, 1303E,  75,  963, TY,  34, NEQ,  125,  130,  110,  110,  998,  165,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060500,   , BEST,   0, 260N, 1303E,  75,  963, TY,  50, NEQ,   60,   60,   50,   50,  998,  165,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060500,   , BEST,   0, 260N, 1303E,  75,  963, TY,  64, NEQ,   25,   25,   25,   25,  998,  165,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060506,   , BEST,   0, 275N, 1321E,  65,  974, TY,  34, NEQ,  140,  140,  110,  110,  998,  165,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060506,   , BEST,   0, 275N, 1321E,  65,  974, TY,  50, NEQ,   65,   65,   50,   50,  998,  165,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060512,   , BEST,   0, 287N, 1344E,  60,  978, TS,  34, NEQ,  140,  140,  110,  110,  998,  165,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060512,   , BEST,   0, 287N, 1344E,  60,  978, TS,  50, NEQ,   65,   65,   50,   50,  998,  165,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 04, 2012060518,   , BEST,   0, 301N, 1376E,  55,  982, TS,  34, NEQ,  135,  135,  100,  100,  998,  160,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 04, 2012060518,   , BEST,   0, 301N, 1376E,  55,  982, TS,  50, NEQ,   60,   60,   50,   50,  998,  160,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 04, 2012060600,   , BEST,   0, 317N, 1410E,  45,  989, TS,  34, NEQ,  125,  125,   90,   90,  998,  155,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
