WP, 08, 2015061800,   , BEST,   0, 122N, 1140E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2015061806,   , BEST,   0, 126N, 1140E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2015061812,   , BEST,   0, 131N, 1139E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2015061818,   , BEST,   0, 135N, 1136E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2015061900,   , BEST,   0, 138N, 1133E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2015061906,   , BEST,   0, 142N, 1127E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2015061912,   , BEST,   0, 146N, 1123E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2015061918,   , BEST,   0, 149N, 1122E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  195,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2015062000,   , BEST,   0, 152N, 1121E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2015062006,   , BEST,   0, 152N, 1119E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2015062012,   , BEST,   0, 152N, 1117E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC12015 to wp082015, 
WP, 08, 2015062018,   , BEST,   0, 154N, 1116E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2015062100,   , BEST,   0, 159N, 1115E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  185,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2015062106,   , BEST,   0, 164N, 1115E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  185,  45,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062112,   , BEST,   0, 169N, 1116E,  40,  993, TS,  34, NEQ,   60,   65,   55,   50, 1000,  160,  45,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062118,   , BEST,   0, 173N, 1114E,  40,  993, TS,  34, NEQ,   60,   65,   55,   50, 1001,  185,  45,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062200,   , BEST,   0, 179N, 1111E,  40,  993, TS,  34, NEQ,   60,   65,   55,   50, 1001,  185,  25,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062206,   , BEST,   0, 184N, 1108E,  45,  989, TS,  34, NEQ,   60,   75,   85,   60,  998,  185,  25,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062212,   , BEST,   0, 187N, 1103E,  40,  991, TS,  34, NEQ,   60,   75,   85,   60,  998,  165,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062218,   , BEST,   0, 191N, 1098E,  35,  992, TS,  34, NEQ,   60,   75,   85,   60,  998,  165,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062300,   , BEST,   0, 197N, 1093E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062306,   , BEST,   0, 200N, 1086E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 08, 2015062312,   , BEST,   0, 201N, 1078E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 08, 2015062318,   , BEST,   0, 202N, 1075E,  35,  993, TS,   0,    ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 08, 2015062400,   , BEST,   0, 205N, 1070E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062406,   , BEST,   0, 208N, 1067E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062412,   , BEST,   0, 212N, 1062E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  40,   0,   0,    ,   0,    ,   0,   0,     KUJIRA,  , 
