WP, 01, 2012123118,   , BEST,   0,  44N, 1426E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010100,   , BEST,   0,  44N, 1410E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010106,   , BEST,   0,  44N, 1393E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010112,   , BEST,   0,  45N, 1373E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010118,   , BEST,   0,  51N, 1340E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010200,   , BEST,   0,  58N, 1319E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010206,   , BEST,   0,  68N, 1299E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010212,   , BEST,   0,  75N, 1281E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2013010218,   , BEST,   0,  81N, 1256E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2013010300,   , BEST,   0,  88N, 1233E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2013010306,   , BEST,   0,  91N, 1214E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2013010312,   , BEST,   0,  87N, 1197E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,        ONE, S, 
WP, 01, 2013010318,   , BEST,   0,  85N, 1178E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 01, 2013010400,   , BEST,   0,  85N, 1165E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010406,   , BEST,   0,  83N, 1154E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010412,   , BEST,   0,  83N, 1142E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  165,  35,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010418,   , BEST,   0,  83N, 1130E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  165,  35,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010500,   , BEST,   0,  82N, 1120E,  40,  993, TS,  34, NEQ,   55,   45,   50,   65, 1003,  165,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010506,   , BEST,   0,  78N, 1114E,  40,  993, TS,  34, NEQ,   55,   45,   50,   65, 1005,  165,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010512,   , BEST,   0,  75N, 1110E,  45,  989, TS,  34, NEQ,   55,   50,   60,   65, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010518,   , BEST,   0,  74N, 1106E,  45,  989, TS,  34, NEQ,   55,   60,   60,   65, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010600,   , BEST,   0,  73N, 1102E,  45,  989, TS,  34, NEQ,   55,   60,   60,   65, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010606,   , BEST,   0,  72N, 1096E,  40,  993, TS,  34, NEQ,   45,   45,   60,   60, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010612,   , BEST,   0,  70N, 1092E,  40,  993, TS,  34, NEQ,   40,   40,   45,   55, 1007,  185,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010618,   , BEST,   0,  68N, 1089E,  40,  993, TS,  34, NEQ,   40,   40,   45,   55, 1007,  185,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010700,   , BEST,   0,  66N, 1087E,  40,  993, TS,  34, NEQ,   70,   65,   65,   85, 1007,  185,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010706,   , BEST,   0,  63N, 1085E,  35,  996, TS,  34, NEQ,   70,   65,   65,   85, 1006,  165,  35,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010712,   , BEST,   0,  61N, 1084E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 01, 2013010718,   , BEST,   0,  58N, 1085E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 01, 2013010800,   , BEST,   0,  56N, 1087E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 01, 2013010806,   , BEST,   0,  54N, 1090E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 01, 2013010812,   , BEST,   0,  52N, 1093E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 01, 2013010818,   , BEST,   0,  49N, 1095E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 01, 2013010900,   , BEST,   0,  45N, 1098E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0, 
WP, 01, 2013010906,   , BEST,   0,  40N, 1102E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010912,   , BEST,   0,  35N, 1108E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010918,   , BEST,   0,  33N, 1110E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013011000,   , BEST,   0,  31N, 1113E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013011006,   , BEST,   0,  28N, 1119E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
