WP, 05, 2016072406,   , BEST,   0, 168N, 1206E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2016072412,   , BEST,   0, 167N, 1194E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2016072418,   , BEST,   0, 167N, 1183E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2016072500,   , BEST,   0, 167N, 1171E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2016072506,   , BEST,   0, 168N, 1160E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2016072512,   , BEST,   0, 170N, 1151E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  155,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB52016 to wp052016, 
WP, 05, 2016072518,   , BEST,   0, 173N, 1142E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  145,  35,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, DISSIPATED, wp052016 to wp952016, TRANSITIONED, wpC52016 to wp052016, 
WP, 05, 2016072600,   , BEST,   0, 179N, 1131E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2016072606,   , BEST,   0, 185N, 1120E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 05, 2016072612,   , BEST,   0, 188N, 1110E,  40,  993, TS,  34, NEQ,   45,   35,   30,   35, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 05, 2016072618,   , BEST,   0, 191N, 1099E,  35,  996, TS,  34, NEQ,   45,   35,   30,   35, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 05, 2016072700,   , BEST,   0, 195N, 1084E,  35,  996, TS,  34, NEQ,   45,   35,   30,   35, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 05, 2016072706,   , BEST,   0, 199N, 1072E,  40,  993, TS,  34, NEQ,   95,   45,   45,   70, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 05, 2016072712,   , BEST,   0, 201N, 1063E,  45,  989, TS,  34, NEQ,  100,   45,   45,   75, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 05, 2016072718,   , BEST,   0, 203N, 1061E,  50,  985, TS,  34, NEQ,  100,   45,   45,   75, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 05, 2016072800,   , BEST,   0, 205N, 1058E,  40, 1000, TS,  34, NEQ,   65,   45,   45,   65, 1004,  100,  25,   0,   0,    ,   0,    ,   0,   0,    MIRINAE,  , 
WP, 05, 2016072806,   , BEST,   0, 213N, 1049E,  35,  996, TS,  34, NEQ,   65,   45,   45,   65, 1004,  100,  25,   0,   0,    ,   0,    ,   0,   0,    MIRINAE,  , 
WP, 05, 2016072812,   , BEST,   0, 224N, 1050E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  25,   0,   0,    ,   0,    ,   0,   0,    MIRINAE,  , 
WP, 05, 2016072818,   , BEST,   0, 233N, 1045E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  25,   0,   0,    ,   0,    ,   0,   0,    MIRINAE,  , 
