WP, 03, 2017042300,   , BEST,   0, 103N, 1419E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 03, 2017042306,   , BEST,   0, 106N, 1412E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 03, 2017042312,   , BEST,   0, 110N, 1404E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 03, 2017042318,   , BEST,   0, 114N, 1398E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2017042400,   , BEST,   0, 117N, 1392E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2017042406,   , BEST,   0, 121N, 1384E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2017042412,   , BEST,   0, 124N, 1374E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2017042418,   , BEST,   0, 126N, 1367E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA32017 to wp032017, 
WP, 03, 2017042500,   , BEST,   0, 127N, 1364E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2017042506,   , BEST,   0, 128N, 1360E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2017042512,   , BEST,   0, 129N, 1356E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2017042518,   , BEST,   0, 130N, 1351E,  35, 1003, TS,  34, NEQ,   65,   50,   20,   35, 1009,  170,  40,   0,   0,   W,   0,    ,   0,   0,      THREE, M, 
WP, 03, 2017042600,   , BEST,   0, 131N, 1348E,  40, 1002, TS,  34, NEQ,   50,   60,    0,   40, 1009,  175,  25,   0,   0,   W,   0,    ,   0,   0,      THREE, M, 
WP, 03, 2017042606,   , BEST,   0, 135N, 1343E,  40, 1002, TS,  34, NEQ,   50,   60,    0,   40, 1009,  175,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042612,   , BEST,   0, 140N, 1342E,  40, 1002, TS,  34, NEQ,   50,   45,   30,   40, 1009,   75,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042618,   , BEST,   0, 146N, 1343E,  40, 1002, TS,  34, NEQ,   40,   35,    0,   20, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042700,   , BEST,   0, 151N, 1345E,  40, 1002, TS,  34, NEQ,   55,   50,   10,   45, 1009,  145,  25,  50,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042706,   , BEST,   0, 159N, 1347E,  35, 1005, TS,  34, NEQ,   55,   50,   10,   45, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042712,   , BEST,   0, 170N, 1348E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  145,  30,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042718,   , BEST,   0, 179N, 1347E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, S, 
WP, 03, 2017042800,   , BEST,   0, 185N, 1353E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, S, 
WP, 03, 2017042806,   , BEST,   0, 190N, 1363E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  25,   0,   0,    ,   0,    ,   0,   0,      MUIFA,  , 
WP, 03, 2017042812,   , BEST,   0, 194N, 1373E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  25,   0,   0,    ,   0,    ,   0,   0,      MUIFA,  , 
WP, 03, 2017042818,   , BEST,   0, 205N, 1389E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  25,   0,   0,    ,   0,    ,   0,   0,      MUIFA,  , 
WP, 03, 2017042900,   , BEST,   0, 213N, 1403E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  25,   0,   0,    ,   0,    ,   0,   0,      MUIFA,  , 
