WP, 09, 2015062700,   , BEST,   0,  39N, 1631E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015062706,   , BEST,   0,  40N, 1627E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015062712,   , BEST,   0,  47N, 1622E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015062718,   , BEST,   0,  56N, 1619E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  225,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015062800,   , BEST,   0,  66N, 1612E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  215,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015062806,   , BEST,   0,  79N, 1606E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  215,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015062812,   , BEST,   0,  80N, 1605E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  215,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015062818,   , BEST,   0,  80N, 1604E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  215,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015062900,   , BEST,   0,  84N, 1605E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  215,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015062906,   , BEST,   0,  86N, 1606E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  215,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 09, 2015062912,   , BEST,   0,  86N, 1609E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  215,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015062918,   , BEST,   0,  87N, 1612E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015063000,   , BEST,   0,  91N, 1613E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 09, 2015063006,   , BEST,   0,  94N, 1605E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015063012,   , BEST,   0,  97N, 1599E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  40,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC52015 to wp092015, 
WP, 09, 2015063018,   , BEST,   0, 101N, 1587E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  220,  40,  45,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 09, 2015070100,   , BEST,   0, 106N, 1570E,  40,  993, TS,  34, NEQ,   45,   45,   50,   50, 1008,  220,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070106,   , BEST,   0, 110N, 1562E,  40,  993, TS,  34, NEQ,   45,   45,   50,   50, 1006,  220,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070112,   , BEST,   0, 112N, 1555E,  45,  989, TS,  34, NEQ,   45,   45,   50,   50, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070118,   , BEST,   0, 112N, 1541E,  45,  989, TS,  34, NEQ,   45,   45,   50,   50, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070200,   , BEST,   0, 112N, 1525E,  55,  982, TS,  34, NEQ,   70,   65,   75,   75, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070200,   , BEST,   0, 112N, 1525E,  55,  982, TS,  50, NEQ,   25,   20,   25,   25, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070206,   , BEST,   0, 107N, 1505E,  55,  982, TS,  34, NEQ,   70,   65,   75,   75, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070206,   , BEST,   0, 107N, 1505E,  55,  982, TS,  50, NEQ,   25,   20,   25,   25, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070212,   , BEST,   0, 102N, 1490E,  65,  974, TY,  34, NEQ,   85,   70,   80,   95, 1007,  220,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070212,   , BEST,   0, 102N, 1490E,  65,  974, TY,  50, NEQ,   25,   25,   25,   30, 1007,  220,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070218,   , BEST,   0, 102N, 1486E,  65,  974, TY,  34, NEQ,   85,   70,   80,   95, 1007,  220,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070218,   , BEST,   0, 102N, 1486E,  65,  974, TY,  50, NEQ,   25,   25,   25,   30, 1007,  220,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070300,   , BEST,   0, 102N, 1481E,  55,  982, TS,  34, NEQ,   85,   70,   80,   95, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070300,   , BEST,   0, 102N, 1481E,  55,  982, TS,  50, NEQ,   15,   10,   10,   15, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070306,   , BEST,   0, 108N, 1485E,  45,  989, TS,  34, NEQ,    0,    0,   80,    0, 1003,  200,  50,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070312,   , BEST,   0, 111N, 1488E,  45,  989, TS,  34, NEQ,    0,   50,  100,    0, 1003,  195,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070318,   , BEST,   0, 117N, 1489E,  45,  989, TS,  34, NEQ,    0,   50,  100,    0, 1003,  195,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070321,   , BEST,   0, 121N, 1488E,  45,  989, TS,  34, NEQ,    0,   50,  100,    0, 1003,  195,  40,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070400,   , BEST,   0, 126N, 1483E,  45,  989, TS,  34, NEQ,   20,   50,  100,   15, 1001,  210,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070406,   , BEST,   0, 132N, 1471E,  40,  993, TS,  34, NEQ,   85,   75,   75,   85, 1003,  220,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070412,   , BEST,   0, 135N, 1461E,  40,  993, TS,  34, NEQ,   85,   75,   75,   85, 1003,  220,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070418,   , BEST,   0, 138N, 1457E,  40,  993, TS,  34, NEQ,   85,   75,   75,   85, 1003,  220,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070500,   , BEST,   0, 141N, 1451E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  220,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070501,   , BEST,   0, 141N, 1449E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  220,  40,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070502,   , BEST,   0, 139N, 1448E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  220,  40,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070504,   , BEST,   0, 138N, 1450E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  220,  40,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070505,   , BEST,   0, 139N, 1452E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  220,  40,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070506,   , BEST,   0, 141N, 1453E,  50,  985, TS,  34, NEQ,   85,   75,   75,   85, 1005,  230,  30,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070509,   , BEST,   0, 150N, 1450E,  50,  985, TS,  34, NEQ,   85,   75,   75,   85, 1005,  230,  30,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070512,   , BEST,   0, 150N, 1443E,  50,  985, TS,  34, NEQ,   85,   75,   75,   85, 1005,  230,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070518,   , BEST,   0, 157N, 1430E,  50,  985, TS,  34, NEQ,   85,   75,   75,   85, 1005,  270,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070600,   , BEST,   0, 164N, 1420E,  60,  978, TS,  34, NEQ,  120,   90,   90,  120, 1004,  240,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070600,   , BEST,   0, 164N, 1420E,  60,  978, TS,  50, NEQ,   50,   50,   50,   50, 1004,  240,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070606,   , BEST,   0, 172N, 1407E,  60,  978, TS,  34, NEQ,  130,   90,   90,  130, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070606,   , BEST,   0, 172N, 1407E,  60,  978, TS,  50, NEQ,   50,   50,   50,   50, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070612,   , BEST,   0, 179N, 1394E,  65,  974, TY,  34, NEQ,  130,   90,   90,  130, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070612,   , BEST,   0, 179N, 1394E,  65,  974, TY,  50, NEQ,   50,   50,   50,   50, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070618,   , BEST,   0, 180N, 1382E,  65,  974, TY,  34, NEQ,  130,   90,   90,  130, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070618,   , BEST,   0, 180N, 1382E,  65,  974, TY,  50, NEQ,   50,   50,   50,   50, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070700,   , BEST,   0, 179N, 1373E,  75,  967, TY,  34, NEQ,  150,  135,  135,  150, 1004,  260,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070700,   , BEST,   0, 179N, 1373E,  75,  967, TY,  50, NEQ,   65,   65,   50,   60, 1004,  260,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070700,   , BEST,   0, 179N, 1373E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1004,  260,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070706,   , BEST,   0, 183N, 1364E,  80,  963, TY,  34, NEQ,  130,  150,  140,  140, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070706,   , BEST,   0, 183N, 1364E,  80,  963, TY,  50, NEQ,   65,   65,   55,   55, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070706,   , BEST,   0, 183N, 1364E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070712,   , BEST,   0, 184N, 1354E,  80,  963, TY,  34, NEQ,  130,  150,  140,  125, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070712,   , BEST,   0, 184N, 1354E,  80,  963, TY,  50, NEQ,   65,   65,   55,   55, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070712,   , BEST,   0, 184N, 1354E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070718,   , BEST,   0, 191N, 1343E,  80,  963, TY,  34, NEQ,  120,  110,  110,  125, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070718,   , BEST,   0, 191N, 1343E,  80,  963, TY,  50, NEQ,   65,   65,   55,   55, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070718,   , BEST,   0, 191N, 1343E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070800,   , BEST,   0, 196N, 1334E,  80,  963, TY,  34, NEQ,  120,  140,  135,  150, 1001,  250,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070800,   , BEST,   0, 196N, 1334E,  80,  963, TY,  50, NEQ,   65,   65,   55,   55, 1001,  250,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070800,   , BEST,   0, 196N, 1334E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1001,  250,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070806,   , BEST,   0, 205N, 1327E,  85,  959, TY,  34, NEQ,  120,  140,  145,  135, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070806,   , BEST,   0, 205N, 1327E,  85,  959, TY,  50, NEQ,   65,   65,   55,   55, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070806,   , BEST,   0, 205N, 1327E,  85,  959, TY,  64, NEQ,   35,   35,   35,   35, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070812,   , BEST,   0, 210N, 1317E,  90,  956, TY,  34, NEQ,  120,  140,  145,  120, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070812,   , BEST,   0, 210N, 1317E,  90,  956, TY,  50, NEQ,   55,   65,   60,   50, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070812,   , BEST,   0, 210N, 1317E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070818,   , BEST,   0, 217N, 1306E,  90,  956, TY,  34, NEQ,  120,  140,  145,  120,  998,  240,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070818,   , BEST,   0, 217N, 1306E,  90,  956, TY,  50, NEQ,   55,   65,   60,   50,  998,  240,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070818,   , BEST,   0, 217N, 1306E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35,  998,  240,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070900,   , BEST,   0, 225N, 1297E,  90,  956, TY,  34, NEQ,  120,  140,  145,  120,  998,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070900,   , BEST,   0, 225N, 1297E,  90,  956, TY,  50, NEQ,   55,   65,   60,   50,  998,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070900,   , BEST,   0, 225N, 1297E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35,  998,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070906,   , BEST,   0, 233N, 1286E,  90,  956, TY,  34, NEQ,  200,  160,  160,  200,  998,  220,  25,   0,  40,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070906,   , BEST,   0, 233N, 1286E,  90,  956, TY,  50, NEQ,  120,   95,   95,  120,  998,  220,  25,   0,  40,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070906,   , BEST,   0, 233N, 1286E,  90,  956, TY,  64, NEQ,   55,   45,   45,   55,  998,  220,  25,   0,  40,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070912,   , BEST,   0, 242N, 1276E, 100,  948, TY,  34, NEQ,  270,  270,  260,  280,  998,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070912,   , BEST,   0, 242N, 1276E, 100,  948, TY,  50, NEQ,  170,  110,  110,  150,  998,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070912,   , BEST,   0, 242N, 1276E, 100,  948, TY,  64, NEQ,   55,   45,   45,   55,  998,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070918,   , BEST,   0, 251N, 1266E, 115,  937, TY,  34, NEQ,  270,  270,  260,  280,  996,  220,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070918,   , BEST,   0, 251N, 1266E, 115,  937, TY,  50, NEQ,  170,  110,  110,  150,  996,  220,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070918,   , BEST,   0, 251N, 1266E, 115,  937, TY,  64, NEQ,   65,   65,   65,   65,  996,  220,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071000,   , BEST,   0, 256N, 1255E, 120,  933, TY,  34, NEQ,  270,  270,  260,  280,  996,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071000,   , BEST,   0, 256N, 1255E, 120,  933, TY,  50, NEQ,  135,  110,  110,  135,  996,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071000,   , BEST,   0, 256N, 1255E, 120,  933, TY,  64, NEQ,   65,   65,   65,   65,  996,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071006,   , BEST,   0, 266N, 1247E, 110,  941, TY,  34, NEQ,  270,  250,  250,  270,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071006,   , BEST,   0, 266N, 1247E, 110,  941, TY,  50, NEQ,  125,  100,  100,  125,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071006,   , BEST,   0, 266N, 1247E, 110,  941, TY,  64, NEQ,   75,   65,   65,   75,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071012,   , BEST,   0, 273N, 1240E, 100,  948, TY,  34, NEQ,  270,  250,  250,  270,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071012,   , BEST,   0, 273N, 1240E, 100,  948, TY,  50, NEQ,  125,  100,  100,  125,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071012,   , BEST,   0, 273N, 1240E, 100,  948, TY,  64, NEQ,   75,   65,   65,   75,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071018,   , BEST,   0, 278N, 1233E,  90,  956, TY,  34, NEQ,  250,  240,  240,  260,  996,  220,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071018,   , BEST,   0, 278N, 1233E,  90,  956, TY,  50, NEQ,  110,   90,   90,  115,  996,  220,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071018,   , BEST,   0, 278N, 1233E,  90,  956, TY,  64, NEQ,   60,   55,   55,   65,  996,  220,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071100,   , BEST,   0, 286N, 1229E,  90,  956, TY,  34, NEQ,  240,  230,  230,  250,  996,  220,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071100,   , BEST,   0, 286N, 1229E,  90,  956, TY,  50, NEQ,  100,   80,   80,  105,  996,  220,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071100,   , BEST,   0, 286N, 1229E,  90,  956, TY,  64, NEQ,   50,   45,   45,   55,  996,  220,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071106,   , BEST,   0, 296N, 1225E,  85,  959, TY,  34, NEQ,  200,  190,  170,  180,  997,  205,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071106,   , BEST,   0, 296N, 1225E,  85,  959, TY,  50, NEQ,   90,   70,   70,   90,  997,  205,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071106,   , BEST,   0, 296N, 1225E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30,  997,  205,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071112,   , BEST,   0, 303N, 1228E,  80,  963, TY,  34, NEQ,  170,  160,  145,  165,  998,  220,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071112,   , BEST,   0, 303N, 1228E,  80,  963, TY,  50, NEQ,   65,   55,   50,   60,  998,  220,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071112,   , BEST,   0, 303N, 1228E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20,  998,  220,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071118,   , BEST,   0, 317N, 1234E,  65,  974, TY,  34, NEQ,  180,  150,  155,  145,  998,  210,  15,  80,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071118,   , BEST,   0, 317N, 1234E,  65,  974, TY,  50, NEQ,   45,   40,   40,   45,  998,  210,  15,  80,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071200,   , BEST,   0, 331N, 1238E,  55,  982, TS,  34, NEQ,  170,  140,  145,  150,  998,  190,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071200,   , BEST,   0, 331N, 1238E,  55,  982, TS,  50, NEQ,   45,   40,   40,   45,  998,  190,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071206,   , BEST,   0, 349N, 1241E,  50,  989, TS,  34, NEQ,  170,  140,  135,  150,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015071212,   , BEST,   0, 368N, 1247E,  45,  989, TS,  34, NEQ,  150,  130,  115,  140,  996,  200,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015071218,   , BEST,   0, 384N, 1254E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015071300,   , BEST,   0, 399N, 1267E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
