WP, 07, 2019072300,   , BEST,   0, 229N, 1343E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2019072306,   , BEST,   0, 231N, 1348E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2019072312,   , BEST,   0, 234N, 1354E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2019072318,   , BEST,   0, 237N, 1360E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,   70,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2019072400,   , BEST,   0, 239N, 1365E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2019072406,   , BEST,   0, 240N, 1370E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2019072412,   , BEST,   0, 244N, 1377E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2019072418,   , BEST,   0, 253N, 1378E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  185,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2019072500,   , BEST,   0, 262N, 1375E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC12019 to wp072019, 
WP, 07, 2019072506,   , BEST,   0, 265N, 1375E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  40,  40,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2019072512,   , BEST,   0, 275N, 1374E,  35,  999, TS,  34, NEQ,  125,  110,    0,   65, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2019072518,   , BEST,   0, 285N, 1372E,  35,  997, TS,  34, NEQ,  100,  110,   45,   65, 1006,  170,  60,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2019072600,   , BEST,   0, 298N, 1371E,  35,  998, TS,  34, NEQ,   95,  100,   50,   50, 1006,  170,  60,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2019072606,   , BEST,   0, 309N, 1363E,  35,  999, TS,  34, NEQ,   95,  100,   40,   50, 1007,  155,  60,   0,   0,   W,   0,    ,   0,   0,       NARI, M, 
WP, 07, 2019072612,   , BEST,   0, 321N, 1359E,  35,  998, TS,  34, NEQ,   80,   75,   45,   55, 1006,  155,  55,   0,   0,   W,   0,    ,   0,   0,       NARI, M, 
WP, 07, 2019072618,   , BEST,   0, 334N, 1360E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,    ,   0,   0,       NARI, M, 
WP, 07, 2019072700,   , BEST,   0, 348N, 1365E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  45,   0,   0,   W,   0,    ,   0,   0,       NARI, M, 
WP, 07, 2019072706,   , BEST,   0, 355N, 1369E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  45,   0,   0,   W,   0,    ,   0,   0,       NARI, S, 
WP, 07, 2019072712,   , BEST,   0, 363N, 1377E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   W,   0,    ,   0,   0,       NARI, S, 
WP, 07, 2019072718,   , BEST,   0, 369N, 1391E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,    ,   0,    ,   0,   0,       NARI,  , 
