WP, 06, 2018060512,   , BEST,   0, 108N, 1324E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2018060518,   , BEST,   0, 120N, 1322E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  250, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2018060600,   , BEST,   0, 129N, 1317E,  20, 1003, LO,   0,    ,    0,    0,    0,    0, 1007,  220, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2018060606,   , BEST,   0, 134N, 1304E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  260, 140,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2018060612,   , BEST,   0, 137N, 1288E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  260, 140,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2018060618,   , BEST,   0, 137N, 1282E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  310, 140,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2018060700,   , BEST,   0, 145N, 1273E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  310, 140,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2018060706,   , BEST,   0, 150N, 1267E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  320, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2018060712,   , BEST,   0, 157N, 1265E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  310, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2018060718,   , BEST,   0, 166N, 1267E,  35,  996, TS,  34, NEQ,  145,  130,  130,    0, 1004,  260, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2018060800,   , BEST,   0, 178N, 1270E,  40,  994, TS,  34, NEQ,  135,  160,  165,    0, 1004,  260, 110,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC02018 to wp062018, 
WP, 06, 2018060806,   , BEST,   0, 190N, 1270E,  40,  995, TS,  34, NEQ,  140,  160,  165,   90, 1004,  260,  65,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018060812,   , BEST,   0, 198N, 1269E,  40,  993, TS,  34, NEQ,  135,  155,  160,   85, 1002,  250,  65,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018060818,   , BEST,   0, 206N, 1266E,  40,  995, TS,  34, NEQ,   60,  135,  200,   40, 1002,  250,  65,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018060900,   , BEST,   0, 214N, 1269E,  40,  992, TS,  34, NEQ,  100,  205,  195,   40, 1001,  270,  65,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018060906,   , BEST,   0, 223N, 1275E,  45,  985, TS,  34, NEQ,  125,  230,  200,   65, 1000,  270,  80,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018060912,   , BEST,   0, 229N, 1280E,  45,  986, TS,  34, NEQ,  140,  210,  175,   60, 1000,  270,  45,  55,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018060918,   , BEST,   0, 237N, 1291E,  50,  983, TS,  34, NEQ,  165,  200,  160,  100, 1000,  280,  45,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018060918,   , BEST,   0, 237N, 1291E,  50,  983, TS,  50, NEQ,   65,   50,   60,   55, 1000,  280,  45,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061000,   , BEST,   0, 251N, 1307E,  60,  975, TS,  34, NEQ,  185,  215,  230,  125, 1000,  290,  45,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061000,   , BEST,   0, 251N, 1307E,  60,  975, TS,  50, NEQ,   95,  110,   70,   40, 1000,  290,  45,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061006,   , BEST,   0, 264N, 1321E,  55,  982, TS,  34, NEQ,  155,  225,  200,  100, 1000,  290,  45,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061006,   , BEST,   0, 264N, 1321E,  55,  982, TS,  50, NEQ,   75,  125,   80,   35, 1000,  290,  45,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061012,   , BEST,   0, 278N, 1341E,  50,  977, TS,  34, NEQ,  145,  275,  175,  105,  997,  290,  70,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061012,   , BEST,   0, 278N, 1341E,  50,  977, TS,  50, NEQ,    0,  115,    0,    0,  997,  290,  70,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061018,   , BEST,   0, 292N, 1365E,  50,  979, TS,  34, NEQ,  120,  230,  110,   90,  997,  200,  70,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061018,   , BEST,   0, 292N, 1365E,  50,  979, TS,  50, NEQ,    0,   90,    0,    0,  997,  200,  70,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061100,   , BEST,   0, 309N, 1386E,  45,  981, TS,  34, NEQ,  135,  235,  110,   95,  996,  220,  70,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061106,   , BEST,   0, 327N, 1416E,  45,  976, TS,  34, NEQ,  165,  260,  180,  165,  995,  220,  90,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061112,   , BEST,   0, 349N, 1445E,  45,  976, TS,  34, NEQ,  155,  280,  205,  120,  995,  210,  90,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061118,   , BEST,   0, 366N, 1477E,  40,  981, EX,  34, NEQ,  170,  265,  190,    0,  994,  220, 100,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 06, 2018061200,   , BEST,   0, 383N, 1498E,  40,  983, EX,  34, NEQ,  250,  240,  275,  260,  996,  250, 200,   0,   0,    ,   0,    ,   0,   0,    MALIKSI,  , 
