WP, 09, 2017072000,   , BEST,   0, 227N, 1779E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 09, 2017072006,   , BEST,   0, 229N, 1777E,  25, 1010, SD,   0,    ,    0,    0,    0,    0, 1012,  180, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 09, 2017072012,   , BEST,   0, 237N, 1775E,  25, 1008, SD,   0,    ,    0,    0,    0,    0, 1012,  170, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2017072018,   , BEST,   0, 246N, 1773E,  30, 1005, SD,   0,    ,    0,    0,    0,    0, 1011,  175, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 09, 2017072100,   , BEST,   0, 255N, 1772E,  35, 1008, SS,  34, NEQ,   30,    0,    0,    0, 1012,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 09, 2017072106,   , BEST,   0, 265N, 1771E,  35, 1003, DB,  34, NEQ,  140,  110,   45,  110, 1012,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC72017 to wp092017, 
WP, 09, 2017072112,   , BEST,   0, 286N, 1768E,  35, 1002, TS,  34, NEQ,  140,  110,   45,  110, 1011,  180,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072118,   , BEST,   0, 301N, 1748E,  35, 1001, TS,  34, NEQ,  160,  110,   70,  125, 1011,  180,  50,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072200,   , BEST,   0, 304N, 1721E,  45,  989, TS,  34, NEQ,  170,   90,   85,  140, 1010,  160,  50,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072206,   , BEST,   0, 301N, 1701E,  50,  992, TS,  34, NEQ,  170,   90,   85,  140, 1010,  220,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, D, 
WP, 09, 2017072206,   , BEST,   0, 301N, 1701E,  50,  992, TS,  50, NEQ,   45,   45,   45,   45, 1010,  220,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, D, 
WP, 09, 2017072212,   , BEST,   0, 301N, 1695E,  50,  992, TS,  34, NEQ,  170,   90,   85,  140, 1010,  220,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, D, 
WP, 09, 2017072212,   , BEST,   0, 301N, 1695E,  50,  992, TS,  50, NEQ,   45,   45,   45,   45, 1010,  220,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, D, 
WP, 09, 2017072218,   , BEST,   0, 304N, 1685E,  40,  993, TS,  34, NEQ,  170,   90,  100,  140, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, D, 
WP, 09, 2017072300,   , BEST,   0, 307N, 1673E,  35,  997, TS,  34, NEQ,  145,  130,    0,   90, 1009,  190,  40,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072306,   , BEST,   0, 312N, 1661E,  35,  997, TS,  34, NEQ,  135,  130,    0,   80, 1009,  190,  40,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072312,   , BEST,   0, 314N, 1652E,  40,  995, TS,  34, NEQ,  125,   80,    0,   90, 1008,  185,  40,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072318,   , BEST,   0, 317N, 1641E,  40,  993, TS,  34, NEQ,  125,   80,    0,   90, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072400,   , BEST,   0, 321N, 1631E,  45,  989, TS,  34, NEQ,  130,  100,   10,   90, 1005,  165,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072406,   , BEST,   0, 326N, 1616E,  45,  990, TS,  34, NEQ,  125,   80,   10,   40, 1004,  150,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072412,   , BEST,   0, 330N, 1599E,  40,  993, TS,  34, NEQ,  125,   65,   30,  100, 1005,  165,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072418,   , BEST,   0, 331N, 1581E,  35,  996, TS,  34, NEQ,  125,   65,   30,  100, 1005,  165,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072500,   , BEST,   0, 329N, 1566E,  35,  995, TS,  34, NEQ,  125,   65,   30,  100, 1004,  165,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072506,   , BEST,   0, 327N, 1549E,  35,  994, TS,  34, NEQ,  110,   80,   50,   90, 1003,  160,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072512,   , BEST,   0, 324N, 1536E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, S, 
WP, 09, 2017072518,   , BEST,   0, 320N, 1523E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, S, 
WP, 09, 2017072600,   , BEST,   0, 317N, 1511E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, S, 
WP, 09, 2017072606,   , BEST,   0, 311N, 1497E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072612,   , BEST,   0, 300N, 1486E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072618,   , BEST,   0, 290N, 1477E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072700,   , BEST,   0, 279N, 1473E,  20, 1002, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072706,   , BEST,   0, 269N, 1477E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072712,   , BEST,   0, 260N, 1486E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072718,   , BEST,   0, 262N, 1491E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072800,   , BEST,   0, 269N, 1493E,  20, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072806,   , BEST,   0, 283N, 1490E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072812,   , BEST,   0, 298N, 1473E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
