WP, 09, 2012071918,   , BEST,   0, 164N, 1254E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2012072000,   , BEST,   0, 175N, 1231E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2012072006,   , BEST,   0, 183N, 1224E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2012072012,   , BEST,   0, 187N, 1217E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2012072018,   , BEST,   0, 189N, 1208E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2012072100,   , BEST,   0, 190N, 1193E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2012072106,   , BEST,   0, 189N, 1182E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2012072112,   , BEST,   0, 189N, 1174E,  40,  993, TS,  34, NEQ,   30,   30,   30,   30, 1002,  180,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2012072118,   , BEST,   0, 191N, 1165E,  45,  989, TS,  34, NEQ,   30,   25,   25,   30,  999,  170,  45,   0,   0,   W,   0,    ,   0,   0,    VICENTE, M, 
WP, 09, 2012072200,   , BEST,   0, 191N, 1159E,  45,  989, TS,  34, NEQ,   35,   30,   30,   35,  998,  180,  35,   0,   0,   W,   0,    ,   0,   0,    VICENTE, M, 
WP, 09, 2012072206,   , BEST,   0, 190N, 1155E,  45,  989, TS,  34, NEQ,   35,   30,   30,   35,  998,  180,  35,   0,   0,   W,   0,    ,   0,   0,    VICENTE, M, 
WP, 09, 2012072212,   , BEST,   0, 191N, 1151E,  45,  989, TS,  34, NEQ,   35,   30,   30,   35,  998,  180,  30,   0,   0,   W,   0,    ,   0,   0,    VICENTE, M, 
WP, 09, 2012072218,   , BEST,   0, 193N, 1152E,  50,  985, TS,  34, NEQ,   35,   30,   30,   35,  995,  170,  30,   0,   0,   W,   0,    ,   0,   0,    VICENTE, M, 
WP, 09, 2012072300,   , BEST,   0, 199N, 1150E,  55,  982, TS,  34, NEQ,   40,   35,   35,   40,  995,  180,  20,   0,   0,   W,   0,    ,   0,   0,    VICENTE, M, 
WP, 09, 2012072300,   , BEST,   0, 199N, 1150E,  55,  982, TS,  50, NEQ,   20,   15,   15,   20,  995,  180,  20,   0,   0,   W,   0,    ,   0,   0,    VICENTE, M, 
WP, 09, 2012072306,   , BEST,   0, 205N, 1147E,  75,  967, TY,  34, NEQ,  105,   90,   90,   85,  995,  180,  25,   0,   0,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072306,   , BEST,   0, 205N, 1147E,  75,  967, TY,  50, NEQ,   40,   40,   40,   40,  995,  180,  25,   0,   0,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072312,   , BEST,   0, 211N, 1142E,  90,  956, TY,  34, NEQ,  105,   90,   90,  105,  995,  157,  15,   0,  15,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072312,   , BEST,   0, 211N, 1142E,  90,  956, TY,  50, NEQ,   40,   40,   40,   40,  995,  157,  15,   0,  15,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072312,   , BEST,   0, 211N, 1142E,  90,  956, TY,  64, NEQ,   20,   20,   20,   20,  995,  157,  15,   0,  15,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072315,   , BEST,   0, 214N, 1138E, 115,  937, TY,  34, NEQ,  105,   90,   90,  105, 
WP, 09, 2012072315,   , BEST,   0, 214N, 1138E, 115,  937, TY,  50, NEQ,   40,   40,   40,   40, 
WP, 09, 2012072315,   , BEST,   0, 214N, 1138E, 115,  937, TY,  64, NEQ,   20,   20,   20,   20, 
WP, 09, 2012072318,   , BEST,   0, 217N, 1133E, 115,  937, TY,  34, NEQ,  110,   95,   95,  110,  995,  160,  15,   0,  15,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072318,   , BEST,   0, 217N, 1133E, 115,  937, TY,  50, NEQ,   50,   50,   50,   50,  995,  160,  15,   0,  15,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072318,   , BEST,   0, 217N, 1133E, 115,  937, TY,  64, NEQ,   35,   35,   35,   35,  995,  160,  15,   0,  15,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072400,   , BEST,   0, 223N, 1122E, 100,  948, TY,  34, NEQ,  110,   95,   95,  110,  995,  160,  15,   0,  15,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072400,   , BEST,   0, 223N, 1122E, 100,  948, TY,  50, NEQ,   50,   50,   50,   50,  995,  160,  15,   0,  15,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072400,   , BEST,   0, 223N, 1122E, 100,  948, TY,  64, NEQ,   35,   35,   35,   35,  995,  160,  15,   0,  15,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072406,   , BEST,   0, 229N, 1105E,  60,  978, TS,  34, NEQ,  110,   95,   95,  110,  995,  160,  15,   0,   0,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072406,   , BEST,   0, 229N, 1105E,  60,  978, TS,  50, NEQ,   50,   50,   50,   50,  995,  160,  15,   0,   0,   W,   0,    ,   0,   0,    VICENTE, D, 
WP, 09, 2012072412,   , BEST,   0, 234N, 1089E,  40,  993, TS,  34, NEQ,  110,   95,   95,  110, 
WP, 09, 2012072418,   , BEST,   0, 238N, 1069E,  40,  993, TS,  34, NEQ,  110,   95,   95,  110, 
WP, 09, 2012072500,   , BEST,   0, 238N, 1052E,  40,  993, TS,  34, NEQ,  110,   95,   95,  110, 
