WP, 08, 2012071306,   , BEST,   0, 183N, 1453E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2012071312,   , BEST,   0, 185N, 1447E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2012071318,   , BEST,   0, 188N, 1443E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071400,   , BEST,   0, 192N, 1439E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0, 
WP, 08, 2012071406,   , BEST,   0, 195N, 1436E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071412,   , BEST,   0, 199N, 1432E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071418,   , BEST,   0, 204N, 1428E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071500,   , BEST,   0, 210N, 1423E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071506,   , BEST,   0, 217N, 1413E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071512,   , BEST,   0, 223N, 1403E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071518,   , BEST,   0, 228N, 1391E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2012071600,   , BEST,   0, 233N, 1376E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  225,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2012071606,   , BEST,   0, 243N, 1358E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  225,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2012071612,   , BEST,   0, 250N, 1344E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  225,  40,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 08, 2012071618,   , BEST,   0, 256N, 1329E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  40,  45,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071700,   , BEST,   0, 262N, 1311E,  45,  989, TS,  34, NEQ,   55,   45,   45,   55, 1007,  210,  35,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071706,   , BEST,   0, 268N, 1295E,  50,  985, TS,  34, NEQ,   60,   50,   50,   60, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071712,   , BEST,   0, 277N, 1282E,  50,  985, TS,  34, NEQ,   60,   50,   50,   60, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071718,   , BEST,   0, 288N, 1274E,  50,  985, TS,  34, NEQ,   60,   50,   50,   60, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071800,   , BEST,   0, 300N, 1267E,  50,  985, TS,  34, NEQ,   60,   50,   50,   60, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071806,   , BEST,   0, 324N, 1262E,  50,  985, TS,  34, NEQ,   60,   50,   50,   60, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071812,   , BEST,   0, 339N, 1263E,  45,  989, TS,  34, NEQ,   60,   50,   50,   60, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071818,   , BEST,   0, 354N, 1265E,  40,  993, TS,  34, NEQ,   60,   50,   50,   55, 1004,  155,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071900,   , BEST,   0, 373N, 1271E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  145,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071906,   , BEST,   0, 389N, 1278E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  145,  45,   0,   0, 
