WP, 02, 2015020512,   , BEST,   0,  57N, 1628E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2015020518,   , BEST,   0,  63N, 1618E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2015020600,   , BEST,   0,  73N, 1606E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2015020606,   , BEST,   0,  83N, 1594E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2015020612,   , BEST,   0,  90N, 1587E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2015020618,   , BEST,   0,  95N, 1583E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2015020700,   , BEST,   0, 101N, 1580E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2015020706,   , BEST,   0, 105N, 1577E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0,         TRANSITIONED, wpA42015 to wp022015
WP, 02, 2015020712,   , BEST,   0, 110N, 1577E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2015020718,   , BEST,   0, 116N, 1577E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  200,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2015020800,   , BEST,   0, 119N, 1575E,  40,  993, TS,  34, NEQ,   35,   30,   30,   35, 1008,  200,  25,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 02, 2015020806,   , BEST,   0, 120N, 1573E,  50,  985, TS,  34, NEQ,   50,   45,   45,   55, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 02, 2015020812,   , BEST,   0, 121N, 1570E,  55,  982, TS,  34, NEQ,   50,   45,   45,   55, 1008,  210,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 02, 2015020812,   , BEST,   0, 121N, 1570E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1008,  210,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 02, 2015020818,   , BEST,   0, 122N, 1567E,  65,  974, TY,  34, NEQ,   60,   55,   55,   65, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020818,   , BEST,   0, 122N, 1567E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020900,   , BEST,   0, 123N, 1564E,  75,  967, TY,  34, NEQ,   70,   65,   65,   75, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020900,   , BEST,   0, 123N, 1564E,  75,  967, TY,  50, NEQ,   40,   35,   35,   40, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020900,   , BEST,   0, 123N, 1564E,  75,  967, TY,  64, NEQ,   30,   25,   25,   30, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020906,   , BEST,   0, 125N, 1561E,  80,  963, TY,  34, NEQ,   95,   75,   75,  100, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020906,   , BEST,   0, 125N, 1561E,  80,  963, TY,  50, NEQ,   40,   35,   35,   40, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020906,   , BEST,   0, 125N, 1561E,  80,  963, TY,  64, NEQ,   30,   25,   25,   30, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020912,   , BEST,   0, 127N, 1558E,  85,  959, TY,  34, NEQ,   95,   75,   75,  100, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020912,   , BEST,   0, 127N, 1558E,  85,  959, TY,  50, NEQ,   40,   35,   35,   40, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020912,   , BEST,   0, 127N, 1558E,  85,  959, TY,  64, NEQ,   30,   25,   25,   30, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020918,   , BEST,   0, 131N, 1554E,  85,  959, TY,  34, NEQ,   65,   60,   65,   85, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020918,   , BEST,   0, 131N, 1554E,  85,  959, TY,  50, NEQ,   35,   30,   30,   35, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015020918,   , BEST,   0, 131N, 1554E,  85,  959, TY,  64, NEQ,   25,   20,   20,   25, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021000,   , BEST,   0, 137N, 1547E,  90,  956, TY,  34, NEQ,   90,   80,   80,   85, 1007,  170,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021000,   , BEST,   0, 137N, 1547E,  90,  956, TY,  50, NEQ,   50,   45,   45,   50, 1007,  170,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021000,   , BEST,   0, 137N, 1547E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1007,  170,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021006,   , BEST,   0, 142N, 1542E, 115,  937, TY,  34, NEQ,  100,   95,   95,   90, 1006,  180,  10,   0,  10,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021006,   , BEST,   0, 142N, 1542E, 115,  937, TY,  50, NEQ,   65,   55,   55,   60, 1006,  180,  10,   0,  10,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021006,   , BEST,   0, 142N, 1542E, 115,  937, TY,  64, NEQ,   30,   30,   30,   30, 1006,  180,  10,   0,  10,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021012,   , BEST,   0, 147N, 1541E, 100,  948, TY,  34, NEQ,   80,   75,   75,   80, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021012,   , BEST,   0, 147N, 1541E, 100,  948, TY,  50, NEQ,   50,   45,   45,   50, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021012,   , BEST,   0, 147N, 1541E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021018,   , BEST,   0, 153N, 1536E,  85,  959, TY,  34, NEQ,   80,   80,   75,   80, 1006,  170,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021018,   , BEST,   0, 153N, 1536E,  85,  959, TY,  50, NEQ,   50,   45,   45,   50, 1006,  170,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021018,   , BEST,   0, 153N, 1536E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30, 1006,  170,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021100,   , BEST,   0, 154N, 1532E,  70,  970, TY,  34, NEQ,   80,   80,   75,   75, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021100,   , BEST,   0, 154N, 1532E,  70,  970, TY,  50, NEQ,   45,   45,   45,   45, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021100,   , BEST,   0, 154N, 1532E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, D, 
WP, 02, 2015021106,   , BEST,   0, 155N, 1528E,  50,  985, TS,  34, NEQ,   75,   65,   65,   75, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 02, 2015021112,   , BEST,   0, 160N, 1524E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 02, 2015021118,   , BEST,   0, 165N, 1522E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 02, 2015021200,   , BEST,   0, 169N, 1520E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1007,  155,  40,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
