WP, 05, 2019063018,   , BEST,   0, 170N, 1147E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1002,  200, 120,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2019070100,   , BEST,   0, 171N, 1143E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1002,  200, 120,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2019070106,   , BEST,   0, 173N, 1139E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1002,  200, 120,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2019070112,   , BEST,   0, 176N, 1136E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  200, 140,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2019070118,   , BEST,   0, 180N, 1136E,  20,  997, MD,   0,    ,    0,    0,    0,    0,  999,  145,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070200,   , BEST,   0, 185N, 1133E,  20,  998, MD,   0,    ,    0,    0,    0,    0, 1001,  215,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070206,   , BEST,   0, 187N, 1124E,  20,  997, MD,   0,    ,    0,    0,    0,    0,  999,  210, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070212,   , BEST,   0, 190N, 1113E,  20,  997, MD,   0,    ,    0,    0,    0,    0,  999,  240, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070218,   , BEST,   0, 193N, 1101E,  20,  995, MD,   0,    ,    0,    0,    0,    0,  999,  220, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070300,   , BEST,   0, 194N, 1091E,  25,  995, TD,   0,    ,    0,    0,    0,    0,  999,  175, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070306,   , BEST,   0, 194N, 1085E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  999,  200,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070312,   , BEST,   0, 197N, 1079E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1000,  175,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070318,   , BEST,   0, 202N, 1071E,  35,  992, TS,  34, NEQ,   75,   90,   90,   60,  998,  175,  55,   0,   0,   W,   0,    ,   0,   0,        MUN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB62019 to wp052019, 
WP, 05, 2019070400,   , BEST,   0, 207N, 1061E,  30,  992, TD,   0,    ,    0,    0,    0,    0,  998,  175,  50,   0,   0,   W,   0,    ,   0,   0,        MUN, S, 
WP, 05, 2019070406,   , BEST,   0, 215N, 1054E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1001,  150,  50,   0,   0,   W,   0,    ,   0,   0,        MUN, S, 
WP, 05, 2019070412,   , BEST,   0, 227N, 1050E,  15, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1001,  150,  50,   0,   0,   W,   0,    ,   0,   0,        MUN, S, 
