WP, 09, 2019080106,   , BEST,   0, 189N, 1540E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2019080112,   , BEST,   0, 191N, 1538E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2019080118,   , BEST,   0, 194N, 1534E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB32019 to wp092019, 
WP, 09, 2019080200,   , BEST,   0, 200N, 1527E,  35,  998, TS,  34, NEQ,  125,  135,    0,   50, 1005,  145,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2019080206,   , BEST,   0, 209N, 1519E,  35,  997, TS,  34, NEQ,  125,  135,  105,   55, 1004,  170,  45,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, S, 
WP, 09, 2019080212,   , BEST,   0, 217N, 1512E,  40,  996, TS,  34, NEQ,  125,  135,  105,   55, 1005,  170,  35,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080218,   , BEST,   0, 230N, 1501E,  40,  992, TS,  34, NEQ,  130,  130,   40,   70, 1003,  145,  40,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080300,   , BEST,   0, 242N, 1486E,  40,  996, TS,  34, NEQ,  110,  110,   40,   65, 1004,  150,  35,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080306,   , BEST,   0, 254N, 1474E,  40,  997, TS,  34, NEQ,   90,   70,   40,   80, 1004,  150,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080312,   , BEST,   0, 260N, 1459E,  40,  997, TS,  34, NEQ,  125,   90,   30,   75, 1005,  150,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080318,   , BEST,   0, 267N, 1443E,  40,  994, TS,  34, NEQ,  120,   90,   30,   80, 1003,  135,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080400,   , BEST,   0, 275N, 1431E,  45,  993, TS,  34, NEQ,  120,   80,   25,   65, 1005,  150,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080406,   , BEST,   0, 285N, 1417E,  45,  993, TS,  34, NEQ,  110,   70,   55,   75, 1004,  150,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080412,   , BEST,   0, 291N, 1397E,  45,  991, TS,  34, NEQ,  140,   65,   55,  105, 1004,  150,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080418,   , BEST,   0, 299N, 1381E,  50,  986, TS,  34, NEQ,  135,   70,   60,  110, 1003,  135,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080418,   , BEST,   0, 299N, 1381E,  50,  986, TS,  50, NEQ,   35,    0,    0,   30, 1003,  135,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080500,   , BEST,   0, 304N, 1362E,  55,  986, TS,  34, NEQ,  100,   70,   55,  170, 1005,  155,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080500,   , BEST,   0, 304N, 1362E,  55,  986, TS,  50, NEQ,   40,   20,    0,   35, 1005,  155,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080506,   , BEST,   0, 308N, 1345E,  55,  985, TS,  34, NEQ,  100,   70,   55,  170, 1005,  155,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080506,   , BEST,   0, 308N, 1345E,  55,  985, TS,  50, NEQ,   40,   20,    0,   35, 1005,  155,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080512,   , BEST,   0, 312N, 1330E,  65,  978, TY,  34, NEQ,  125,   75,   75,  130, 1005,  155,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080512,   , BEST,   0, 312N, 1330E,  65,  978, TY,  50, NEQ,   65,   30,   30,   65, 1005,  155,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080518,   , BEST,   0, 317N, 1319E,  75,  969, TY,  34, NEQ,  120,  100,   75,  105, 1004,  155,   5,   0,  10,   W,   0,    ,   0,   0,  FRANCISCO, D, 
WP, 09, 2019080518,   , BEST,   0, 317N, 1319E,  75,  969, TY,  50, NEQ,   60,   50,   35,   50, 1004,  155,   5,   0,  10,   W,   0,    ,   0,   0,  FRANCISCO, D, 
WP, 09, 2019080518,   , BEST,   0, 317N, 1319E,  75,  969, TY,  64, NEQ,   30,   25,   15,   25, 1004,  155,   5,   0,  10,   W,   0,    ,   0,   0,  FRANCISCO, D, 
WP, 09, 2019080600,   , BEST,   0, 330N, 1309E,  60,  979, TS,  34, NEQ,  120,  100,   60,   85, 1004,  140,  10,  75,  10,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080600,   , BEST,   0, 330N, 1309E,  60,  979, TS,  50, NEQ,   60,   50,   25,   40, 1004,  140,  10,  75,  10,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080606,   , BEST,   0, 342N, 1299E,  50,  991, TS,  34, NEQ,   80,   90,   30,   25, 1005,  150,  20,   0,  10,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080606,   , BEST,   0, 342N, 1299E,  50,  991, TS,  50, NEQ,   20,   20,    0,    0, 1005,  150,  20,   0,  10,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080612,   , BEST,   0, 354N, 1293E,  45,  995, TS,  34, NEQ,   80,   90,   15,   10, 1003,   90,  30,   0,  10,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080618,   , BEST,   0, 368N, 1289E,  40,  991, TS,  34, NEQ,   95,   85,   55,   75, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080700,   , BEST,   0, 381N, 1286E,  35,  994, TS,  34, NEQ,   95,   85,   50,   65, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 09, 2019080706,   , BEST,   0, 391N, 1289E,  35,  996, TS,  34, NEQ,   95,   85,   40,   55, 1005,  150,  40,  45,   0,   W,   0,    ,   0,   0,  FRANCISCO, S, 
WP, 09, 2019080712,   , BEST,   0, 400N, 1300E,  30,  996, EX,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,    ,   0,    ,   0,   0,  FRANCISCO,  , 
WP, 09, 2019080718,   , BEST,   0, 411N, 1315E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1006,  155,  40,   0,   0,    ,   0,    ,   0,   0,  FRANCISCO,  , 
WP, 09, 2019080800,   , BEST,   0, 419N, 1341E,  35,  996, EX,  34, NEQ,    0,   80,   70,    0, 1006,  140,  40,   0,   0,    ,   0,    ,   0,   0,  FRANCISCO,  , 
WP, 09, 2019080806,   , BEST,   0, 422N, 1365E,  35,  996, EX,  34, NEQ,    0,   65,    0,    0, 1006,  140,  40,   0,   0,    ,   0,    ,   0,   0,  FRANCISCO,  , 
