WP, 05, 2012060706,   , BEST,   0,  35N, 1616E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2012060712,   , BEST,   0,  37N, 1609E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2012060718,   , BEST,   0,  40N, 1601E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2012060800,   , BEST,   0,  42N, 1594E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2012060806,   , BEST,   0,  46N, 1584E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2012060812,   , BEST,   0,  50N, 1570E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  210,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2012060818,   , BEST,   0,  52N, 1557E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2012060900,   , BEST,   0,  51N, 1542E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2012060906,   , BEST,   0,  51N, 1529E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2012060912,   , BEST,   0,  52N, 1518E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2012060918,   , BEST,   0,  56N, 1510E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2012061000,   , BEST,   0,  62N, 1504E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2012061006,   , BEST,   0,  69N, 1498E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 05, 2012061012,   , BEST,   0,  77N, 1491E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2012061018,   , BEST,   0,  85N, 1482E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2012061100,   , BEST,   0,  91N, 1472E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2012061106,   , BEST,   0,  94N, 1461E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2012061112,   , BEST,   0,  95N, 1452E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2012061118,   , BEST,   0,  96N, 1443E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2012061200,   , BEST,   0,  96N, 1436E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,       FIVE, M, 
WP, 05, 2012061206,   , BEST,   0,  96N, 1429E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 05, 2012061212,   , BEST,   0,  96N, 1420E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  165,  40,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 05, 2012061218,   , BEST,   0,  96N, 1411E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 05, 2012061300,   , BEST,   0,  99N, 1401E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 05, 2012061306,   , BEST,   0, 104N, 1392E,  40,  993, TS,  34, NEQ,   25,   20,   20,   25, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 05, 2012061312,   , BEST,   0, 108N, 1378E,  45,  989, TS,  34, NEQ,   35,   25,   25,   35, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 05, 2012061318,   , BEST,   0, 109N, 1364E,  50,  985, TS,  34, NEQ,   40,   35,   35,   45, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 05, 2012061400,   , BEST,   0, 109N, 1351E,  55,  982, TS,  34, NEQ,   55,   40,   40,   55, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 05, 2012061400,   , BEST,   0, 109N, 1351E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 05, 2012061406,   , BEST,   0, 107N, 1339E,  65,  974, TY,  34, NEQ,   65,   55,   55,   65, 1007,   97,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061406,   , BEST,   0, 107N, 1339E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1007,   97,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061412,   , BEST,   0, 105N, 1329E,  70,  970, TY,  34, NEQ,   65,   55,   55,   65, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061412,   , BEST,   0, 105N, 1329E,  70,  970, TY,  50, NEQ,   35,   35,   35,   35, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061412,   , BEST,   0, 105N, 1329E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061418,   , BEST,   0, 103N, 1321E,  80,  963, TY,  34, NEQ,   65,   65,   70,   75, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061418,   , BEST,   0, 103N, 1321E,  80,  963, TY,  50, NEQ,   45,   45,   50,   50, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061418,   , BEST,   0, 103N, 1321E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061500,   , BEST,   0, 103N, 1316E,  85,  959, TY,  34, NEQ,   75,   75,   80,   85, 1007,  175,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061500,   , BEST,   0, 103N, 1316E,  85,  959, TY,  50, NEQ,   55,   55,   60,   60, 1007,  175,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061500,   , BEST,   0, 103N, 1316E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30, 1007,  175,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061506,   , BEST,   0, 106N, 1313E,  90,  956, TY,  34, NEQ,   85,   80,   80,   85, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061506,   , BEST,   0, 106N, 1313E,  90,  956, TY,  50, NEQ,   55,   55,   55,   55, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061506,   , BEST,   0, 106N, 1313E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061512,   , BEST,   0, 112N, 1309E,  90,  956, TY,  34, NEQ,   85,   80,   80,   85, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061512,   , BEST,   0, 112N, 1309E,  90,  956, TY,  50, NEQ,   55,   55,   55,   55, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061512,   , BEST,   0, 112N, 1309E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061518,   , BEST,   0, 120N, 1304E,  95,  952, TY,  34, NEQ,   85,   85,   80,   85, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061518,   , BEST,   0, 120N, 1304E,  95,  952, TY,  50, NEQ,   55,   55,   55,   55, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061518,   , BEST,   0, 120N, 1304E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061600,   , BEST,   0, 128N, 1301E, 100,  948, TY,  34, NEQ,   95,  100,  100,   90, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061600,   , BEST,   0, 128N, 1301E, 100,  948, TY,  50, NEQ,   60,   60,   55,   55, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061600,   , BEST,   0, 128N, 1301E, 100,  948, TY,  64, NEQ,   35,   35,   35,   35, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061606,   , BEST,   0, 140N, 1296E, 120,  933, TY,  34, NEQ,  100,   90,   90,  100, 1002,  170,  15,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061606,   , BEST,   0, 140N, 1296E, 120,  933, TY,  50, NEQ,   60,   55,   55,   60, 1002,  170,  15,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061606,   , BEST,   0, 140N, 1296E, 120,  933, TY,  64, NEQ,   35,   35,   35,   35, 1002,  170,  15,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061612,   , BEST,   0, 150N, 1289E, 130,  926, ST,  34, NEQ,  105,   95,   95,  105, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061612,   , BEST,   0, 150N, 1289E, 130,  926, ST,  50, NEQ,   60,   55,   55,   60, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061612,   , BEST,   0, 150N, 1289E, 130,  926, ST,  64, NEQ,   35,   35,   35,   35, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061618,   , BEST,   0, 162N, 1283E, 130,  926, ST,  34, NEQ,  115,  110,  105,  110, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061618,   , BEST,   0, 162N, 1283E, 130,  926, ST,  50, NEQ,   75,   70,   55,   65, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061618,   , BEST,   0, 162N, 1283E, 130,  926, ST,  64, NEQ,   45,   35,   35,   40, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061700,   , BEST,   0, 173N, 1277E, 130,  926, ST,  34, NEQ,  145,  155,  130,  140, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061700,   , BEST,   0, 173N, 1277E, 130,  926, ST,  50, NEQ,   85,   90,   70,   70, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061700,   , BEST,   0, 173N, 1277E, 130,  926, ST,  64, NEQ,   55,   50,   40,   45, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061706,   , BEST,   0, 184N, 1273E, 130,  926, ST,  34, NEQ,  145,  155,  130,  140, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061706,   , BEST,   0, 184N, 1273E, 130,  926, ST,  50, NEQ,   85,   90,   70,   70, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061706,   , BEST,   0, 184N, 1273E, 130,  926, ST,  64, NEQ,   55,   50,   40,   45, 1002,  160,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061712,   , BEST,   0, 197N, 1270E, 130,  926, ST,  34, NEQ,  145,  155,  130,  140, 1002,  170,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061712,   , BEST,   0, 197N, 1270E, 130,  926, ST,  50, NEQ,   85,   90,   70,   70, 1002,  170,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061712,   , BEST,   0, 197N, 1270E, 130,  926, ST,  64, NEQ,   55,   50,   40,   45, 1002,  170,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061718,   , BEST,   0, 208N, 1270E, 125,  929, TY,  34, NEQ,  165,  155,  140,  130, 1002,  200,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061718,   , BEST,   0, 208N, 1270E, 125,  929, TY,  50, NEQ,   95,   90,   80,   70, 1002,  200,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061718,   , BEST,   0, 208N, 1270E, 125,  929, TY,  64, NEQ,   55,   50,   45,   40, 1002,  200,  15,   0,  15,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061800,   , BEST,   0, 222N, 1274E, 115,  937, TY,  34, NEQ,  165,  155,  140,  130, 1002,  200,  15,   0,  10,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061800,   , BEST,   0, 222N, 1274E, 115,  937, TY,  50, NEQ,   95,   90,   80,   70, 1002,  200,  15,   0,  10,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061800,   , BEST,   0, 222N, 1274E, 115,  937, TY,  64, NEQ,   55,   50,   45,   40, 1002,  200,  15,   0,  10,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061806,   , BEST,   0, 239N, 1279E, 105,  944, TY,  34, NEQ,  165,  155,  140,  130, 1000,  190,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061806,   , BEST,   0, 239N, 1279E, 105,  944, TY,  50, NEQ,   95,   90,   80,   70, 1000,  190,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061806,   , BEST,   0, 239N, 1279E, 105,  944, TY,  64, NEQ,   55,   50,   45,   40, 1000,  190,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061812,   , BEST,   0, 254N, 1287E,  95,  952, TY,  34, NEQ,  165,  155,  140,  130, 1000,  190,  25,   0,  25,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061812,   , BEST,   0, 254N, 1287E,  95,  952, TY,  50, NEQ,   95,   90,   80,   80, 1000,  190,  25,   0,  25,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061812,   , BEST,   0, 254N, 1287E,  95,  952, TY,  64, NEQ,   55,   55,   45,   40, 1000,  190,  25,   0,  25,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061818,   , BEST,   0, 273N, 1303E,  90,  956, TY,  34, NEQ,  170,  170,  150,  140, 1001,  200,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061818,   , BEST,   0, 273N, 1303E,  90,  956, TY,  50, NEQ,   75,   75,   70,   60, 1001,  200,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061818,   , BEST,   0, 273N, 1303E,  90,  956, TY,  64, NEQ,   50,   50,   50,   40, 1001,  200,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061900,   , BEST,   0, 296N, 1318E,  70,  970, TY,  34, NEQ,  200,  200,  170,  140, 1001,  200,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061900,   , BEST,   0, 296N, 1318E,  70,  970, TY,  50, NEQ,   60,   60,   50,   50, 1001,  200,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061900,   , BEST,   0, 296N, 1318E,  70,  970, TY,  64, NEQ,   35,   35,   35,   35, 1001,  200,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061906,   , BEST,   0, 324N, 1347E,  55,  982, TS,  34, NEQ,  180,  170,  150,  120, 1001,  180,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061906,   , BEST,   0, 324N, 1347E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1001,  180,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D, 
WP, 05, 2012061912,   , BEST,   0, 353N, 1375E,  35,  996, TS,  34, NEQ,  180,  170,  150,  120, 1001,  155,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 05, 2012061918,   , BEST,   0, 374N, 1409E,  35,  996, EX,  34, NEQ,  180,  170,  150,  120, 1001,  155,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, S, 
WP, 05, 2012062000,   , BEST,   0, 386N, 1440E,  35,  996, EX,  34, NEQ,  180,  170,  150,  120, 
