WP, 08, 2019072900,   , BEST,   0, 164N, 1169E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 08, 2019072906,   , BEST,   0, 167N, 1168E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2019072912,   , BEST,   0, 169N, 1167E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2019072918,   , BEST,   0, 172N, 1163E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  145,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2019073000,   , BEST,   0, 179N, 1157E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  135,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2019073006,   , BEST,   0, 180N, 1148E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  145,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2019073012,   , BEST,   0, 179N, 1140E,  25,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  155,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2019073018,   , BEST,   0, 182N, 1133E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  90,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC22019 to wp082019, 
WP, 08, 2019073100,   , BEST,   0, 186N, 1129E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  205,  75,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2019073106,   , BEST,   0, 195N, 1124E,  35,  997, TS,  34, NEQ,  110,   35,  100,  130, 1003,  205,  75,   0,   0,   W,   0,    ,   0,   0,      WIPHA, S, 
WP, 08, 2019073112,   , BEST,   0, 199N, 1118E,  35,  992, TS,  34, NEQ,  120,  155,  110,  100, 1003,  205,  75,   0,   0,   W,   0,    ,   0,   0,      WIPHA, S, 
WP, 08, 2019073118,   , BEST,   0, 201N, 1115E,  35,  997, TS,  34, NEQ,   80,   95,    0,  130, 1004,  340,  60,   0,   0,   W,   0,    ,   0,   0,      WIPHA, S, 
WP, 08, 2019080100,   , BEST,   0, 202N, 1112E,  35,  996, TS,  34, NEQ,  215,  195,  255,    0, 1004,  340,  60,   0,   0,   W,   0,    ,   0,   0,      WIPHA, S, 
WP, 08, 2019080106,   , BEST,   0, 207N, 1110E,  35,  994, TS,  34, NEQ,   65,  155,   95,   80, 1001,  240,  35,   0,   0,   W,   0,    ,   0,   0,      WIPHA, M, 
WP, 08, 2019080112,   , BEST,   0, 214N, 1101E,  35,  994, TS,  34, NEQ,   65,  150,  100,   65, 1001,  240,  35,   0,   0,   W,   0,    ,   0,   0,      WIPHA, M, 
WP, 08, 2019080118,   , BEST,   0, 213N, 1094E,  30,  991, TD,   0,    ,    0,    0,    0,    0, 1001,  270,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, S, 
WP, 08, 2019080200,   , BEST,   0, 212N, 1092E,  35,  996, TS,  34, NEQ,   30,   65,  100,   60, 1001,  240,  40,   0,   0,   W,   0,    ,   0,   0,      WIPHA, S, 
WP, 08, 2019080206,   , BEST,   0, 215N, 1090E,  40,  992, TS,  34, NEQ,   35,   70,   80,   40,  999,  225,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, M, 
WP, 08, 2019080212,   , BEST,   0, 216N, 1086E,  35,  994, TS,  34, NEQ,   40,   70,   60,   40,  999,  225,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, M, 
WP, 08, 2019080218,   , BEST,   0, 215N, 1076E,  35,  995, TS,  34, NEQ,   50,   40,   40,   50,  999,  225,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, M, 
WP, 08, 2019080300,   , BEST,   0, 212N, 1067E,  30,  995, TD,   0,    ,    0,    0,    0,    0,  999,  145,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, M, 
WP, 08, 2019080306,   , BEST,   0, 211N, 1060E,  25,  997, TD,   0,    ,    0,    0,    0,    0,  999,  145,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, M, 
WP, 08, 2019080312,   , BEST,   0, 206N, 1050E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  999,  145,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, S, 
WP, 08, 2019080318,   , BEST,   0, 201N, 1041E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  999,   90,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, S, 
WP, 08, 2019080400,   , BEST,   0, 198N, 1033E,  15,  998, DB,   0,    ,    0,    0,    0,    0,  999,   90,  30,   0,   0,    ,   0,    ,   0,   0,      WIPHA,  , 
