WP, 04, 2013061518,   , BEST,   0, 108N, 1287E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2013061600,   , BEST,   0, 113N, 1283E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2013061606,   , BEST,   0, 118N, 1279E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 04, 2013061612,   , BEST,   0, 122N, 1276E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 04, 2013061618,   , BEST,   0, 127N, 1273E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2013061700,   , BEST,   0, 131N, 1271E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2013061706,   , BEST,   0, 138N, 1267E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2013061712,   , BEST,   0, 148N, 1264E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2013061718,   , BEST,   0, 159N, 1265E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  50,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2013061800,   , BEST,   0, 170N, 1265E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  210,  60,   0,   0,   W,   0,    ,   0,   0,       FOUR, M, 
WP, 04, 2013061806,   , BEST,   0, 180N, 1264E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1001,  220,  60,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 04, 2013061812,   , BEST,   0, 192N, 1262E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1001,  220,  60,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 04, 2013061818,   , BEST,   0, 204N, 1259E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  210,  60,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 04, 2013061900,   , BEST,   0, 214N, 1256E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  190,  60,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 04, 2013061906,   , BEST,   0, 228N, 1254E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  200,  60,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 04, 2013061912,   , BEST,   0, 240N, 1253E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  200,  60,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 04, 2013061918,   , BEST,   0, 254N, 1252E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  200,  60,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 04, 2013062000,   , BEST,   0, 271N, 1252E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1001,  200,  40,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 04, 2013062006,   , BEST,   0, 285N, 1253E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 04, 2013062012,   , BEST,   0, 298N, 1256E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 04, 2013062018,   , BEST,   0, 311N, 1262E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 04, 2013062100,   , BEST,   0, 320N, 1276E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 04, 2013062106,   , BEST,   0, 321N, 1300E,  20, 1002, EX,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 04, 2013062112,   , BEST,   0, 323N, 1333E,  20, 1004, EX,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0, 
