WP, 12, 2016081600,   , BEST,   0, 225N, 1641E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2016081606,   , BEST,   0, 239N, 1622E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2016081612,   , BEST,   0, 245N, 1611E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2016081618,   , BEST,   0, 252N, 1600E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2016081700,   , BEST,   0, 260N, 1594E,  30,  997, SD,   0,    ,    0,    0,    0,    0, 1001,  180,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2016081706,   , BEST,   0, 265N, 1576E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1001,  180,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2016081712,   , BEST,   0, 274N, 1558E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1001,  180,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 12, 2016081718,   , BEST,   0, 284N, 1539E,  35,  995, SS,   0,    ,    0,    0,    0,    0, 1000,  180,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2016081800,   , BEST,   0, 290N, 1519E,  40,  993, TS,  34, NEQ,  110,   40,   20,  120, 1001,  215,  25,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC62016 to wp122016, 
WP, 12, 2016081806,   , BEST,   0, 300N, 1499E,  40,  993, TS,  34, NEQ,  110,   40,   40,  120, 1001,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M, 
WP, 12, 2016081812,   , BEST,   0, 308N, 1486E,  40,  993, TS,  34, NEQ,  140,   90,   40,  100, 1001,  180,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M, 
WP, 12, 2016081818,   , BEST,   0, 323N, 1468E,  35,  996, TS,  34, NEQ,  140,   90,   40,  100, 1001,  150,  35,  45,   0,   W,   0,    ,   0,   0,     TWELVE, M, 
WP, 12, 2016081900,   , BEST,   0, 328N, 1449E,  35,  996, TS,  34, NEQ,  140,   90,   40,  100, 1001,  150,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M, 
WP, 12, 2016081906,   , BEST,   0, 331N, 1427E,  40,  993, TS,  34, NEQ,  140,   40,   40,  120, 1001,  150,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M, 
WP, 12, 2016081912,   , BEST,   0, 327N, 1412E,  40,  993, TS,  34, NEQ,  100,   50,   50,  115, 1001,  150,  45,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M, 
WP, 12, 2016081918,   , BEST,   0, 324N, 1398E,  35,  998, TS,  34, NEQ,  100,   50,   50,  115, 1002,  135,  45,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082000,   , BEST,   0, 318N, 1384E,  35,  996, TS,  34, NEQ,  100,   50,   50,  115, 1001,  125,  45,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082006,   , BEST,   0, 313N, 1372E,  35,  996, TS,  34, NEQ,  100,   50,   50,  115, 1001,  145,  40,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082012,   , BEST,   0, 307N, 1365E,  40,  993, TS,  34, NEQ,  100,   50,   50,  115, 1000,  140,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082018,   , BEST,   0, 302N, 1353E,  40,  993, TS,  34, NEQ,  100,   50,   50,  115, 1000,  140,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082100,   , BEST,   0, 300N, 1343E,  40,  993, TS,  34, NEQ,   70,   50,   50,  100,  998,  100,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082106,   , BEST,   0, 295N, 1334E,  40,  993, TS,  34, NEQ,   70,   50,   50,  100,  998,  100,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082112,   , BEST,   0, 290N, 1329E,  35,  996, TS,  34, NEQ,   60,   30,   40,   80,  998,  120,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082118,   , BEST,   0, 286N, 1329E,  35,  996, TS,  34, NEQ,   60,   30,   40,   80, 1001,  130,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082200,   , BEST,   0, 285N, 1331E,  35,  996, TS,  34, NEQ,   70,   50,   50,   70, 1002,  160,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082206,   , BEST,   0, 287N, 1337E,  35,  996, TS,  34, NEQ,   70,   50,   50,   70, 1002,  160,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082212,   , BEST,   0, 285N, 1341E,  35,  996, TS,  34, NEQ,   55,   65,   55,   45, 1002,  160,  30,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082218,   , BEST,   0, 284N, 1343E,  40,  993, TS,  34, NEQ,   55,   65,   55,   45, 1002,  190,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082300,   , BEST,   0, 279N, 1344E,  45,  989, TS,  34, NEQ,   55,   65,   55,   45, 1002,  190,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082306,   , BEST,   0, 274N, 1342E,  55,  982, TS,  34, NEQ,   65,   65,   55,   55, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082306,   , BEST,   0, 274N, 1342E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016082312,   , BEST,   0, 265N, 1338E,  60,  978, TS,  34, NEQ,   60,   60,   65,   65, 1000,  180,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082312,   , BEST,   0, 265N, 1338E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35, 1000,  180,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082318,   , BEST,   0, 259N, 1333E,  65,  974, TY,  34, NEQ,   60,   60,   65,   65,  998,  165,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082318,   , BEST,   0, 259N, 1333E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35,  998,  165,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082400,   , BEST,   0, 253N, 1327E,  80,  963, TY,  34, NEQ,   85,   85,   75,   70,  999,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082400,   , BEST,   0, 253N, 1327E,  80,  963, TY,  50, NEQ,   50,   50,   45,   40,  999,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082400,   , BEST,   0, 253N, 1327E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25,  999,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082406,   , BEST,   0, 248N, 1324E, 100,  948, TY,  34, NEQ,   75,   75,   85,   80,  998,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082406,   , BEST,   0, 248N, 1324E, 100,  948, TY,  50, NEQ,   45,   45,   45,   45,  998,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082406,   , BEST,   0, 248N, 1324E, 100,  948, TY,  64, NEQ,   25,   25,   25,   25,  998,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082412,   , BEST,   0, 244N, 1318E, 100,  948, TY,  34, NEQ,   75,   75,   85,   80,  998,  175,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082412,   , BEST,   0, 244N, 1318E, 100,  948, TY,  50, NEQ,   45,   45,   45,   45,  998,  175,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082412,   , BEST,   0, 244N, 1318E, 100,  948, TY,  64, NEQ,   25,   25,   25,   25,  998,  175,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082418,   , BEST,   0, 239N, 1314E, 110,  941, TY,  34, NEQ,   75,   75,   85,   80, 1000,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082418,   , BEST,   0, 239N, 1314E, 110,  941, TY,  50, NEQ,   45,   45,   45,   45, 1000,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082418,   , BEST,   0, 239N, 1314E, 110,  941, TY,  64, NEQ,   25,   25,   25,   25, 1000,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082500,   , BEST,   0, 238N, 1312E, 105,  944, TY,  34, NEQ,   85,   90,   95,   90, 1000,  200,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082500,   , BEST,   0, 238N, 1312E, 105,  944, TY,  50, NEQ,   45,   45,   45,   45, 1000,  200,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082500,   , BEST,   0, 238N, 1312E, 105,  944, TY,  64, NEQ,   30,   30,   30,   30, 1000,  200,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082506,   , BEST,   0, 236N, 1310E, 110,  941, TY,  34, NEQ,   85,   90,   95,   90, 1000,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082506,   , BEST,   0, 236N, 1310E, 110,  941, TY,  50, NEQ,   45,   45,   45,   45, 1000,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082506,   , BEST,   0, 236N, 1310E, 110,  941, TY,  64, NEQ,   30,   30,   30,   30, 1000,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082512,   , BEST,   0, 234N, 1308E, 110,  941, TY,  34, NEQ,   85,   90,   95,   90, 1000,  200,  10,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082512,   , BEST,   0, 234N, 1308E, 110,  941, TY,  50, NEQ,   45,   45,   45,   45, 1000,  200,  10,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082512,   , BEST,   0, 234N, 1308E, 110,  941, TY,  64, NEQ,   30,   30,   30,   30, 1000,  200,  10,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082518,   , BEST,   0, 232N, 1309E, 105,  944, TY,  34, NEQ,   85,   90,  105,  110, 1000,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082518,   , BEST,   0, 232N, 1309E, 105,  944, TY,  50, NEQ,   55,   55,   55,   55, 1000,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082518,   , BEST,   0, 232N, 1309E, 105,  944, TY,  64, NEQ,   35,   35,   35,   35, 1000,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082600,   , BEST,   0, 231N, 1310E, 105,  944, TY,  34, NEQ,   95,   90,  100,   90,  999,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082600,   , BEST,   0, 231N, 1310E, 105,  944, TY,  50, NEQ,   55,   55,   55,   55,  999,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082600,   , BEST,   0, 231N, 1310E, 105,  944, TY,  64, NEQ,   35,   35,   35,   35,  999,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082606,   , BEST,   0, 231N, 1316E, 105,  944, TY,  34, NEQ,   95,   90,  100,   90,  999,  200,   7,   0,   5,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082606,   , BEST,   0, 231N, 1316E, 105,  944, TY,  50, NEQ,   55,   55,   55,   55,  999,  200,   7,   0,   5,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082606,   , BEST,   0, 231N, 1316E, 105,  944, TY,  64, NEQ,   35,   35,   35,   35,  999,  200,   7,   0,   5,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082612,   , BEST,   0, 232N, 1322E,  95,  952, TY,  34, NEQ,  110,  150,  120,   85,  999,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082612,   , BEST,   0, 232N, 1322E,  95,  952, TY,  50, NEQ,   55,   70,   40,   40,  999,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082612,   , BEST,   0, 232N, 1322E,  95,  952, TY,  64, NEQ,   35,   35,   30,   30,  999,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082618,   , BEST,   0, 235N, 1327E,  90,  956, TY,  34, NEQ,  110,  150,  120,   85, 1001,  225,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082618,   , BEST,   0, 235N, 1327E,  90,  956, TY,  50, NEQ,   55,   70,   40,   40, 1001,  225,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082618,   , BEST,   0, 235N, 1327E,  90,  956, TY,  64, NEQ,   35,   35,   30,   30, 1001,  225,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082700,   , BEST,   0, 238N, 1331E, 105,  944, TY,  34, NEQ,  110,  150,  120,   85, 1001,  240,  10, 115,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082700,   , BEST,   0, 238N, 1331E, 105,  944, TY,  50, NEQ,   55,   70,   40,   40, 1001,  240,  10, 115,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082700,   , BEST,   0, 238N, 1331E, 105,  944, TY,  64, NEQ,   35,   35,   30,   30, 1001,  240,  10, 115,  10,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082706,   , BEST,   0, 240N, 1339E, 115,  937, TY,  34, NEQ,  110,  170,  120,   85, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082706,   , BEST,   0, 240N, 1339E, 115,  937, TY,  50, NEQ,   50,   60,   50,   50, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082706,   , BEST,   0, 240N, 1339E, 115,  937, TY,  64, NEQ,   35,   40,   40,   35, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082712,   , BEST,   0, 245N, 1347E, 105,  944, TY,  34, NEQ,  140,  190,  170,  120, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082712,   , BEST,   0, 245N, 1347E, 105,  944, TY,  50, NEQ,   60,   80,   50,   50, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082712,   , BEST,   0, 245N, 1347E, 105,  944, TY,  64, NEQ,   35,   35,   35,   35, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082718,   , BEST,   0, 252N, 1357E, 105,  944, TY,  34, NEQ,  140,  190,  170,  120,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082718,   , BEST,   0, 252N, 1357E, 105,  944, TY,  50, NEQ,   60,   80,   50,   50,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082718,   , BEST,   0, 252N, 1357E, 105,  944, TY,  64, NEQ,   35,   35,   35,   35,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082800,   , BEST,   0, 261N, 1367E, 110,  941, TY,  34, NEQ,  130,  220,  200,  130,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082800,   , BEST,   0, 261N, 1367E, 110,  941, TY,  50, NEQ,   60,  100,   60,   60,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082800,   , BEST,   0, 261N, 1367E, 110,  941, TY,  64, NEQ,   35,   35,   35,   35,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082806,   , BEST,   0, 277N, 1379E, 115,  937, TY,  34, NEQ,  130,  220,  200,  130,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082806,   , BEST,   0, 277N, 1379E, 115,  937, TY,  50, NEQ,   60,  100,   60,   60,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082806,   , BEST,   0, 277N, 1379E, 115,  937, TY,  64, NEQ,   35,   35,   35,   35,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082812,   , BEST,   0, 285N, 1389E, 115,  937, TY,  34, NEQ,  130,  220,  200,  130,  995,  220,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082812,   , BEST,   0, 285N, 1389E, 115,  937, TY,  50, NEQ,   60,  100,   60,   60,  995,  220,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082812,   , BEST,   0, 285N, 1389E, 115,  937, TY,  64, NEQ,   35,   35,   35,   35,  995,  220,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082818,   , BEST,   0, 294N, 1405E, 110,  941, TY,  34, NEQ,  130,  220,  200,  130,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082818,   , BEST,   0, 294N, 1405E, 110,  941, TY,  50, NEQ,   60,  100,   60,   60,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082818,   , BEST,   0, 294N, 1405E, 110,  941, TY,  64, NEQ,   35,   35,   35,   35,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082900,   , BEST,   0, 305N, 1418E,  95,  952, TY,  34, NEQ,  130,  220,  200,  130,  992,  205,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082900,   , BEST,   0, 305N, 1418E,  95,  952, TY,  50, NEQ,   60,  100,   60,   60,  992,  205,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082900,   , BEST,   0, 305N, 1418E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35,  992,  205,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082906,   , BEST,   0, 314N, 1428E,  85,  959, TY,  34, NEQ,  130,  220,  200,  130,  990,  195,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082906,   , BEST,   0, 314N, 1428E,  85,  959, TY,  50, NEQ,   60,  100,   60,   60,  990,  195,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082906,   , BEST,   0, 314N, 1428E,  85,  959, TY,  64, NEQ,   35,   35,   35,   35,  990,  195,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082912,   , BEST,   0, 327N, 1434E,  70,  970, TY,  34, NEQ,  180,  215,  215,  195,  990,  195,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082912,   , BEST,   0, 327N, 1434E,  70,  970, TY,  50, NEQ,   90,  100,  100,   90,  990,  195,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082912,   , BEST,   0, 327N, 1434E,  70,  970, TY,  64, NEQ,   35,   35,   35,   35,  990,  195,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082918,   , BEST,   0, 343N, 1431E,  65,  974, TY,  34, NEQ,  180,  215,  215,  195,  990,  195,  20,  80,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082918,   , BEST,   0, 343N, 1431E,  65,  974, TY,  50, NEQ,   90,  100,  100,   90,  990,  195,  20,  80,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016082918,   , BEST,   0, 343N, 1431E,  65,  974, TY,  64, NEQ,   35,   35,   35,   35,  990,  195,  20,  80,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016083000,   , BEST,   0, 360N, 1424E,  55,  977, TS,  34, NEQ,  210,  225,  125,  175,  989,  185,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016083000,   , BEST,   0, 360N, 1424E,  55,  977, TS,  50, NEQ,  160,  170,   60,  105,  989,  185,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D, 
WP, 12, 2016083006,   , BEST,   0, 377N, 1418E,  55,  973, TS,  34, NEQ,  190,  170,  100,  185,  990,  210,  55,   0,   0,    ,   0,    ,   0,   0,   LIONROCK,  , 
WP, 12, 2016083006,   , BEST,   0, 377N, 1418E,  55,  973, TS,  50, NEQ,  125,   40,   10,   80,  990,  210,  55,   0,   0,    ,   0,    ,   0,   0,   LIONROCK,  , 
WP, 12, 2016083009,   , BEST,   0, 393N, 1415E,  55,  982, TS,  34, NEQ,  190,  170,  100,  185,  990,  210,  55,   0,   0,    ,   0,    ,   0,   0,   LIONROCK,  , 
WP, 12, 2016083009,   , BEST,   0, 393N, 1415E,  55,  982, TS,  50, NEQ,  125,   40,   10,   80,  990,  210,  55,   0,   0,    ,   0,    ,   0,   0,   LIONROCK,  , 
WP, 12, 2016083012,   , BEST,   0, 406N, 1402E,  45,  978, TS,  34, NEQ,  190,  170,  100,  185,  990,  210,  55,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016083018,   , BEST,   0, 433N, 1373E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  185,  55,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 12, 2016083100,   , BEST,   0, 442N, 1344E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1001,  185,  55,   0,   0,    ,   0,    ,   0,   0,   LIONROCK,  , 
