WP, 10, 2013080118,   , BEST,   0,  55N, 1360E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 10, 2013080200,   , BEST,   0,  55N, 1347E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 10, 2013080206,   , BEST,   0,  56N, 1338E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
WP, 10, 2013080212,   , BEST,   0,  57N, 1329E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 10, 2013080218,   , BEST,   0,  59N, 1312E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 10, 2013080300,   , BEST,   0,  61N, 1292E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 10, 2013080306,   , BEST,   0,  69N, 1280E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 10, 2013080312,   , BEST,   0,  78N, 1265E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 10, 2013080318,   , BEST,   0,  85N, 1243E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 10, 2013080400,   , BEST,   0,  93N, 1227E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2013080406,   , BEST,   0, 100N, 1219E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2013080412,   , BEST,   0, 105N, 1210E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2013080418,   , BEST,   0, 111N, 1200E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2013080500,   , BEST,   0, 115N, 1185E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2013080506,   , BEST,   0, 119N, 1169E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2013080512,   , BEST,   0, 125N, 1153E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2013080518,   , BEST,   0, 130N, 1139E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2013080600,   , BEST,   0, 137N, 1126E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2013080606,   , BEST,   0, 147N, 1115E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2013080612,   , BEST,   0, 159N, 1107E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, S, 
WP, 10, 2013080618,   , BEST,   0, 171N, 1099E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  210,  40,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 10, 2013080700,   , BEST,   0, 180N, 1087E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  210,  40,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 10, 2013080706,   , BEST,   0, 189N, 1074E,  40,  993, TS,  34, NEQ,   30,   25,   25,   30, 1006,  215,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 10, 2013080712,   , BEST,   0, 195N, 1062E,  35,  996, TS,  34, NEQ,   30,   25,   25,   30, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 10, 2013080718,   , BEST,   0, 199N, 1052E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, S, 
WP, 10, 2013080800,   , BEST,   0, 201N, 1042E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
