WP, 10, 2015063000,   , BEST,   0, 118N, 1319E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2015063006,   , BEST,   0, 117N, 1315E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2015063012,   , BEST,   0, 116N, 1312E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2015063018,   , BEST,   0, 116N, 1308E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2015070100,   , BEST,   0, 117N, 1305E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2015070106,   , BEST,   0, 120N, 1300E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2015070112,   , BEST,   0, 127N, 1299E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2015070118,   , BEST,   0, 133N, 1299E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2015070200,   , BEST,   0, 139N, 1296E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC62015 to wp102015, 
WP, 10, 2015070206,   , BEST,   0, 147N, 1290E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2015070212,   , BEST,   0, 152N, 1286E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2015070218,   , BEST,   0, 156N, 1278E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070300,   , BEST,   0, 156N, 1266E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070306,   , BEST,   0, 154N, 1259E,  45,  989, TS,  34, NEQ,   60,   40,   40,   60, 1003,  180,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070312,   , BEST,   0, 154N, 1254E,  45,  989, TS,  34, NEQ,   60,   75,   70,   55, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070318,   , BEST,   0, 155N, 1248E,  45,  989, TS,  34, NEQ,   60,   75,   70,   55, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070400,   , BEST,   0, 161N, 1242E,  45,  989, TS,  34, NEQ,   60,   75,   70,   55, 1003,  210,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070406,   , BEST,   0, 167N, 1238E,  45,  989, TS,  34, NEQ,   80,   65,   65,   80, 1002,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070412,   , BEST,   0, 172N, 1233E,  45,  989, TS,  34, NEQ,   80,   65,   65,   80, 1002,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070418,   , BEST,   0, 175N, 1227E,  50,  985, TS,  34, NEQ,   80,   65,   65,   80, 1002,  210,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070500,   , BEST,   0, 176N, 1218E,  45,  989, TS,  34, NEQ,   80,   65,   65,   80, 1003,  220,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070506,   , BEST,   0, 177N, 1206E,  45,  989, TS,  34, NEQ,   80,   65,   65,   80, 1001,  220,  35,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070512,   , BEST,   0, 179N, 1196E,  50,  985, TS,  34, NEQ,   80,   65,   65,   80, 1001,  210,  35,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070518,   , BEST,   0, 182N, 1194E,  50,  985, TS,  34, NEQ,   80,   65,   65,   80, 1001,  210,  35,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070600,   , BEST,   0, 187N, 1193E,  45,  989, TS,  34, NEQ,   80,   65,   65,   80, 1000,  210,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070606,   , BEST,   0, 192N, 1193E,  45,  989, TS,  34, NEQ,   80,   65,   65,   80, 1000,  210,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070612,   , BEST,   0, 195N, 1193E,  40,  993, TS,  34, NEQ,   80,   65,   65,   80, 1000,  190,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070618,   , BEST,   0, 198N, 1192E,  35,  996, TS,  34, NEQ,   80,   65,   65,   80, 1000,  190,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070700,   , BEST,   0, 202N, 1189E,  40,  993, TS,  34, NEQ,   75,   65,   65,   70, 1000,  190,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070706,   , BEST,   0, 205N, 1189E,  45,  989, TS,  34, NEQ,   75,   70,   65,   65, 1000,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070712,   , BEST,   0, 208N, 1189E,  50,  985, TS,  34, NEQ,   65,   75,   65,   60, 1000,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070718,   , BEST,   0, 212N, 1188E,  50,  985, TS,  34, NEQ,   75,   70,   70,   75, 1000,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070800,   , BEST,   0, 215N, 1187E,  55,  982, TS,  34, NEQ,   75,   60,   55,   80, 1000,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070800,   , BEST,   0, 215N, 1187E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1000,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070806,   , BEST,   0, 218N, 1187E,  55,  982, TS,  34, NEQ,   60,   70,   75,   60,  999,  180,  25,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070806,   , BEST,   0, 218N, 1187E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25,  999,  180,  25,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070812,   , BEST,   0, 222N, 1184E,  65,  974, TY,  34, NEQ,   65,   65,   65,   65,  999,  175,  15,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070812,   , BEST,   0, 222N, 1184E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25,  999,  175,  15,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070818,   , BEST,   0, 225N, 1177E,  65,  974, TY,  34, NEQ,   75,   70,   70,   75,  999,  175,  12,   0,  15,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070818,   , BEST,   0, 225N, 1177E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25,  999,  175,  12,   0,  15,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070900,   , BEST,   0, 228N, 1167E,  65,  974, TY,  34, NEQ,   75,   70,   70,   75,  999,  175,  15,   0,  20,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070900,   , BEST,   0, 228N, 1167E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25,  999,  175,  15,   0,  20,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070906,   , BEST,   0, 230N, 1156E,  60,  978, TS,  34, NEQ,   75,   60,   60,   75,  999,  175,  15,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070906,   , BEST,   0, 230N, 1156E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30,  999,  175,  15,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070912,   , BEST,   0, 230N, 1145E,  55,  982, TS,  34, NEQ,   75,   60,   60,   75,  998,  170,  25,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070912,   , BEST,   0, 230N, 1145E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30,  998,  170,  25,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070918,   , BEST,   0, 226N, 1132E,  40,  993, TS,   0,    ,    0,    0,    0,    0,  999,  170,  35,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015071000,   , BEST,   0, 221N, 1121E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  170,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, S, 
WP, 10, 2015071006,   , BEST,   0, 214N, 1112E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1000,  170,  40,   0,   0,    ,   0,    ,   0,   0,      LINFA,  , 
WP, 10, 2015071012,   , BEST,   0, 205N, 1105E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  170,  40,   0,   0,    ,   0,    ,   0,   0,      LINFA,  , 
