WP, 14, 2012081018,   , BEST,   0, 152N, 1358E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 14, 2012081100,   , BEST,   0, 156N, 1354E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 14, 2012081106,   , BEST,   0, 159N, 1349E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 14, 2012081112,   , BEST,   0, 161N, 1342E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 14, 2012081118,   , BEST,   0, 164N, 1332E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2012081200,   , BEST,   0, 167N, 1324E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2012081206,   , BEST,   0, 169N, 1317E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2012081212,   , BEST,   0, 168N, 1307E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2012081218,   , BEST,   0, 169N, 1296E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  225,  45,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2012081300,   , BEST,   0, 172N, 1286E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2012081306,   , BEST,   0, 172N, 1281E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  240,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 14, 2012081312,   , BEST,   0, 171N, 1276E,  40,  993, TS,  34, NEQ,   20,   20,   25,   25, 1004,  240,  25,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081318,   , BEST,   0, 174N, 1268E,  45,  989, TS,  34, NEQ,   30,   60,   60,   45, 1004,  210,  30,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081400,   , BEST,   0, 181N, 1256E,  45,  989, TS,  34, NEQ,   60,   60,   60,   60, 1002,  200,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081406,   , BEST,   0, 175N, 1243E,  45,  989, TS,  34, NEQ,   85,   65,   60,   85, 1002,  200,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081412,   , BEST,   0, 171N, 1234E,  50,  985, TS,  34, NEQ,   70,   60,   50,   70, 1001,  200,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081418,   , BEST,   0, 172N, 1228E,  55,  982, TS,  34, NEQ,   70,   60,   50,   70, 1003,  215,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081418,   , BEST,   0, 172N, 1228E,  55,  982, TS,  50, NEQ,   20,   15,   15,   20, 1003,  215,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081500,   , BEST,   0, 181N, 1220E,  55,  982, TS,  34, NEQ,   80,   70,   55,   70, 1002,  200,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081500,   , BEST,   0, 181N, 1220E,  55,  982, TS,  50, NEQ,   35,   20,   20,   35, 1002,  200,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081506,   , BEST,   0, 185N, 1208E,  55,  982, TS,  34, NEQ,   80,   70,   55,   70, 1002,  200,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081506,   , BEST,   0, 185N, 1208E,  55,  982, TS,  50, NEQ,   35,   20,   20,   35, 1002,  200,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081512,   , BEST,   0, 187N, 1197E,  55,  982, TS,  34, NEQ,   80,   70,   55,   70, 1002,  200,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081512,   , BEST,   0, 187N, 1197E,  55,  982, TS,  50, NEQ,   35,   20,   20,   35, 1002,  200,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081518,   , BEST,   0, 189N, 1186E,  65,  974, TY,  34, NEQ,   85,   70,   90,   90, 1002,  200,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081518,   , BEST,   0, 189N, 1186E,  65,  974, TY,  50, NEQ,   35,   30,   40,   40, 1002,  200,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081600,   , BEST,   0, 192N, 1171E,  65,  974, TY,  34, NEQ,   90,   75,   95,   95, 1002,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081600,   , BEST,   0, 192N, 1171E,  65,  974, TY,  50, NEQ,   35,   30,   40,   40, 1002,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081600,   , BEST,   0, 192N, 1171E,  65,  974, TY,  64, NEQ,   20,   20,   20,   20, 1002,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081606,   , BEST,   0, 194N, 1157E,  65,  974, TY,  34, NEQ,   90,   80,   80,   90, 1002,  135,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081606,   , BEST,   0, 194N, 1157E,  65,  974, TY,  50, NEQ,   45,   40,   40,   45, 1002,  135,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081612,   , BEST,   0, 198N, 1143E,  65,  974, TY,  34, NEQ,   90,   80,   80,   90, 1002,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081612,   , BEST,   0, 198N, 1143E,  65,  974, TY,  50, NEQ,   45,   40,   40,   45, 1002,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081618,   , BEST,   0, 202N, 1129E,  65,  974, TY,  34, NEQ,   90,   80,   80,   90, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081618,   , BEST,   0, 202N, 1129E,  65,  974, TY,  50, NEQ,   45,   40,   40,   45, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081700,   , BEST,   0, 207N, 1113E,  70,  970, TY,  34, NEQ,   80,   70,   70,   90, 1001,  210,  20,   0,  25,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081700,   , BEST,   0, 207N, 1113E,  70,  970, TY,  50, NEQ,   45,   40,   40,   45, 1001,  210,  20,   0,  25,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081700,   , BEST,   0, 207N, 1113E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1001,  210,  20,   0,  25,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081706,   , BEST,   0, 212N, 1097E,  65,  974, TY,  34, NEQ,   80,   70,   70,   80, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081706,   , BEST,   0, 212N, 1097E,  65,  974, TY,  50, NEQ,   45,   40,   40,   45, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081712,   , BEST,   0, 213N, 1077E,  50,  985, TS,  34, NEQ,   80,   70,   70,   80, 1001,  210,  25,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081712,   , BEST,   0, 213N, 1077E,  50,  985, TS,  50, NEQ,   45,   40,   40,   45, 1001,  210,  25,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, D, 
WP, 14, 2012081718,   , BEST,   0, 211N, 1059E,  50,  985, TS,  34, NEQ,   80,   70,   70,   80, 1002,  210,  30,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081718,   , BEST,   0, 211N, 1059E,  50,  985, TS,  50, NEQ,   45,   40,   40,   45, 1002,  210,  30,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081800,   , BEST,   0, 216N, 1047E,  35,  996, TS,  34, NEQ,   80,   70,   70,   80, 1002,  150,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 14, 2012081806,   , BEST,   0, 221N, 1038E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 14, 2012081812,   , BEST,   0, 222N, 1022E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
