WP, 11, 2012072606,   , BEST,   0, 215N, 1487E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2012072612,   , BEST,   0, 221N, 1485E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2012072618,   , BEST,   0, 228N, 1481E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2012072700,   , BEST,   0, 233N, 1478E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2012072706,   , BEST,   0, 243N, 1478E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2012072712,   , BEST,   0, 248N, 1478E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2012072718,   , BEST,   0, 252N, 1478E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2012072800,   , BEST,   0, 254N, 1478E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2012072806,   , BEST,   0, 256N, 1477E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2012072812,   , BEST,   0, 258N, 1473E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2012072818,   , BEST,   0, 258N, 1468E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2012072900,   , BEST,   0, 258N, 1465E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, S, 
WP, 11, 2012072906,   , BEST,   0, 258N, 1462E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, S, 
WP, 11, 2012072912,   , BEST,   0, 257N, 1459E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  170,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, S, 
WP, 11, 2012072918,   , BEST,   0, 256N, 1455E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1005,  170,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073000,   , BEST,   0, 257N, 1451E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1005,  170,  45,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073006,   , BEST,   0, 259N, 1445E,  45,  989, TS,  34, NEQ,   45,   45,   50,   50, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073012,   , BEST,   0, 265N, 1436E,  35,  996, TS,  34, NEQ,   45,   45,   50,   50, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073018,   , BEST,   0, 276N, 1425E,  35,  996, TS,  34, NEQ,   45,   45,   50,   50, 1005,  175,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073100,   , BEST,   0, 280N, 1404E,  35,  996, TS,  34, NEQ,   45,   45,   50,   50, 1005,  175,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073106,   , BEST,   0, 287N, 1388E,  45,  989, TS,  34, NEQ,   90,   60,   60,   90,  999,  165,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073112,   , BEST,   0, 291N, 1371E,  45,  989, TS,  34, NEQ,   90,   70,   70,   90,  999,  165,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073118,   , BEST,   0, 296N, 1349E,  55,  982, TS,  34, NEQ,   90,   70,   70,   90,  999,  165,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073118,   , BEST,   0, 296N, 1349E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20,  999,  165,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012080100,   , BEST,   0, 301N, 1327E,  60,  978, TS,  34, NEQ,  120,   85,   85,  120,  999,  165,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012080100,   , BEST,   0, 301N, 1327E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25,  999,  165,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012080106,   , BEST,   0, 305N, 1305E,  65,  974, TY,  34, NEQ,  120,   85,   85,  120,  999,  165,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080106,   , BEST,   0, 305N, 1305E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25,  999,  165,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080112,   , BEST,   0, 310N, 1288E,  65,  974, TY,  34, NEQ,  120,   85,   85,  120,  997,  150,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080112,   , BEST,   0, 310N, 1288E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25,  997,  150,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080118,   , BEST,   0, 318N, 1267E,  70,  970, TY,  34, NEQ,  120,   85,   85,  120,  997,  150,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080118,   , BEST,   0, 318N, 1267E,  70,  970, TY,  50, NEQ,   30,   30,   30,   30,  997,  150,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080118,   , BEST,   0, 318N, 1267E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20,  997,  150,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080200,   , BEST,   0, 327N, 1244E,  65,  974, TY,  34, NEQ,  120,   85,   85,  120,  997,  150,  20,   0,  15,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080200,   , BEST,   0, 327N, 1244E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30,  997,  150,  20,   0,  15,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080206,   , BEST,   0, 338N, 1222E,  75,  967, TY,  34, NEQ,  110,   90,   90,  125,  997,  190,  20,   0,  20,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080206,   , BEST,   0, 338N, 1222E,  75,  967, TY,  50, NEQ,   30,   30,   35,   35,  997,  190,  20,   0,  20,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080206,   , BEST,   0, 338N, 1222E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20,  997,  190,  20,   0,  20,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080212,   , BEST,   0, 346N, 1202E,  65,  974, TY,  34, NEQ,   90,   70,  100,  110,  997,  185,  20,   0,  15,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080212,   , BEST,   0, 346N, 1202E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25,  997,  185,  20,   0,  15,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080218,   , BEST,   0, 350N, 1192E,  55,  982, TS,  34, NEQ,   90,   70,  100,  110,  998,  185,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012080218,   , BEST,   0, 350N, 1192E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25,  998,  185,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012080300,   , BEST,   0, 357N, 1179E,  55,  982, TS,  34, NEQ,   90,   70,  100,  110, 
WP, 11, 2012080300,   , BEST,   0, 357N, 1179E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 
WP, 11, 2012080306,   , BEST,   0, 364N, 1169E,  55,  982, TS,  34, NEQ,   90,   70,  100,  110, 
WP, 11, 2012080306,   , BEST,   0, 364N, 1169E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 
WP, 11, 2012080312,   , BEST,   0, 374N, 1162E,  50,  985, TS,  34, NEQ,   90,   70,  100,  110, 
WP, 11, 2012080312,   , BEST,   0, 374N, 1162E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 
