WP, 15, 2018071912,   , BEST,   0,  99N, 1478E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2018071918,   , BEST,   0, 105N, 1469E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2018072000,   , BEST,   0, 108N, 1460E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2018072006,   , BEST,   0, 109N, 1449E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2018072012,   , BEST,   0, 113N, 1439E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2018072018,   , BEST,   0, 116N, 1429E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2018072100,   , BEST,   0, 116N, 1419E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2018072106,   , BEST,   0, 115N, 1411E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2018072112,   , BEST,   0, 116N, 1403E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2018072118,   , BEST,   0, 121N, 1393E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2018072200,   , BEST,   0, 129N, 1383E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD62018 to wp152018, 
WP, 15, 2018072206,   , BEST,   0, 133N, 1379E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2018072212,   , BEST,   0, 140N, 1376E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2018072218,   , BEST,   0, 147N, 1375E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2018072300,   , BEST,   0, 152N, 1375E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2018072306,   , BEST,   0, 158N, 1372E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2018072312,   , BEST,   0, 165N, 1368E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2018072318,   , BEST,   0, 173N, 1367E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, M, 
WP, 15, 2018072400,   , BEST,   0, 181N, 1369E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2018072406,   , BEST,   0, 189N, 1369E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, M, 
WP, 15, 2018072412,   , BEST,   0, 198N, 1368E,  35, 1000, TS,  34, NEQ,   75,   65,   45,   50, 1004,  180,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, M, 
WP, 15, 2018072418,   , BEST,   0, 203N, 1367E,  35,  999, TS,  34, NEQ,  135,   95,   80,   95, 1004,  190,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, M, 
WP, 15, 2018072421,   , BEST,   0, 206N, 1366E,  35,  996, TS,  34, NEQ,   80,   85,   55,   50, 1004,  190,  50,   0,   0,    ,   0,    ,   0,   0,    FIFTEEN,  , 
WP, 15, 2018072500,   , BEST,   0, 209N, 1367E,  40,  996, TS,  34, NEQ,  105,   75,   55,   80, 1004,  180,  50,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072506,   , BEST,   0, 214N, 1372E,  40,  996, TS,  34, NEQ,   75,   75,   40,   40, 1003,  180,  35,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072512,   , BEST,   0, 218N, 1374E,  45,  993, TS,  34, NEQ,   70,   75,   70,   65, 1003,  180,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072518,   , BEST,   0, 221N, 1379E,  50,  989, TS,  34, NEQ,   75,   85,   75,   55, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072518,   , BEST,   0, 221N, 1379E,  50,  989, TS,  50, NEQ,   30,   30,   30,   30, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072600,   , BEST,   0, 224N, 1386E,  55,  986, TS,  34, NEQ,   80,   90,   80,   55, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072600,   , BEST,   0, 224N, 1386E,  55,  986, TS,  50, NEQ,   25,   30,   20,   20, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072606,   , BEST,   0, 230N, 1393E,  55,  984, TS,  34, NEQ,  100,  115,  100,   80, 1002,  205,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072606,   , BEST,   0, 230N, 1393E,  55,  984, TS,  50, NEQ,   50,   60,   50,   35, 1002,  205,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072612,   , BEST,   0, 237N, 1402E,  60,  979, TS,  34, NEQ,  105,  115,  100,   85, 1000,  195,  30,  75,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072612,   , BEST,   0, 237N, 1402E,  60,  979, TS,  50, NEQ,   45,   50,   50,   20, 1000,  195,  30,  75,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072618,   , BEST,   0, 240N, 1412E,  70,  970, TY,  34, NEQ,  155,  165,  120,   90, 1000,  195,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072618,   , BEST,   0, 240N, 1412E,  70,  970, TY,  50, NEQ,   85,   90,   60,   35, 1000,  195,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072618,   , BEST,   0, 240N, 1412E,  70,  970, TY,  64, NEQ,   45,   50,   30,   15, 1000,  195,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072700,   , BEST,   0, 250N, 1425E,  90,  958, TY,  34, NEQ,  160,  180,  125,   95, 1000,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072700,   , BEST,   0, 250N, 1425E,  90,  958, TY,  50, NEQ,   55,   50,   40,   30, 1000,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072700,   , BEST,   0, 250N, 1425E,  90,  958, TY,  64, NEQ,   20,   25,   20,   15, 1000,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072706,   , BEST,   0, 266N, 1439E,  90,  951, TY,  34, NEQ,  180,  200,  150,  120,  998,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072706,   , BEST,   0, 266N, 1439E,  90,  951, TY,  50, NEQ,   65,   60,   50,   45,  998,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072706,   , BEST,   0, 266N, 1439E,  90,  951, TY,  64, NEQ,   30,   30,   30,   25,  998,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072712,   , BEST,   0, 283N, 1446E,  95,  948, TY,  34, NEQ,  165,  205,  125,  115,  998,  195,  12,   0,  15,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072712,   , BEST,   0, 283N, 1446E,  95,  948, TY,  50, NEQ,   80,   80,   70,   55,  998,  195,  12,   0,  15,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072712,   , BEST,   0, 283N, 1446E,  95,  948, TY,  64, NEQ,   40,   35,   35,   25,  998,  195,  12,   0,  15,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072718,   , BEST,   0, 304N, 1443E,  90,  954, TY,  34, NEQ,  195,  210,  150,  130,  998,  190,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072718,   , BEST,   0, 304N, 1443E,  90,  954, TY,  50, NEQ,  105,  120,   65,   65,  998,  190,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072718,   , BEST,   0, 304N, 1443E,  90,  954, TY,  64, NEQ,   85,   65,   40,   40,  998,  190,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072800,   , BEST,   0, 323N, 1428E,  85,  958, TY,  34, NEQ,  185,  180,   95,  145,  998,  180,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072800,   , BEST,   0, 323N, 1428E,  85,  958, TY,  50, NEQ,  105,  100,   45,   80,  998,  180,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072800,   , BEST,   0, 323N, 1428E,  85,  958, TY,  64, NEQ,   55,   55,   25,   40,  998,  180,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072806,   , BEST,   0, 338N, 1405E,  75,  967, TY,  34, NEQ,  175,  100,   75,  140,  998,  180,   5,   0,  10,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072806,   , BEST,   0, 338N, 1405E,  75,  967, TY,  50, NEQ,   60,   55,   50,   50,  998,  180,   5,   0,  10,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072806,   , BEST,   0, 338N, 1405E,  75,  967, TY,  64, NEQ,   30,   25,   25,   25,  998,  180,   5,   0,  10,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072812,   , BEST,   0, 342N, 1383E,  70,  965, TY,  34, NEQ,  175,  100,   75,  140,  998,  180,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072812,   , BEST,   0, 342N, 1383E,  70,  965, TY,  50, NEQ,   60,   55,   50,   50,  998,  180,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072812,   , BEST,   0, 342N, 1383E,  70,  965, TY,  64, NEQ,   30,   25,   25,   25,  998,  180,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D, 
WP, 15, 2018072818,   , BEST,   0, 348N, 1359E,  60,  978, TS,  34, NEQ,  130,  105,   90,  105,  998,  200,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072818,   , BEST,   0, 348N, 1359E,  60,  978, TS,  50, NEQ,   50,   30,   35,   40,  998,  200,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072900,   , BEST,   0, 346N, 1334E,  40,  993, TS,  34, NEQ,   75,   55,   65,   90, 1004,  180,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072906,   , BEST,   0, 340N, 1317E,  35,  992, TS,  34, NEQ,   70,   55,   60,   75, 1000,  170,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072912,   , BEST,   0, 333N, 1305E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1000,  170,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018072918,   , BEST,   0, 320N, 1294E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1000,  170,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018073000,   , BEST,   0, 310N, 1293E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  30,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  , 
WP, 15, 2018073006,   , BEST,   0, 303N, 1294E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018073012,   , BEST,   0, 291N, 1298E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  30,  40,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018073018,   , BEST,   0, 288N, 1308E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1001,  175,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018073100,   , BEST,   0, 292N, 1318E,  35,  995, TS,  34, NEQ,   60,   40,   20,    0, 1001,  165,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018073106,   , BEST,   0, 299N, 1312E,  35,  994, TS,  34, NEQ,   60,   70,    0,    0, 1003,  300,  50,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018073112,   , BEST,   0, 303N, 1300E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1003,  290,  60,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018073118,   , BEST,   0, 303N, 1289E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  60,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018080100,   , BEST,   0, 302N, 1279E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  60,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018080106,   , BEST,   0, 299N, 1273E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  240,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018080112,   , BEST,   0, 296N, 1271E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  270,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M, 
WP, 15, 2018080118,   , BEST,   0, 292N, 1269E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  250,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 15, 2018080200,   , BEST,   0, 286N, 1266E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1003,  270,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 15, 2018080203,   , BEST,   0, 289N, 1269E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  270,  30,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  , 
WP, 15, 2018080206,   , BEST,   0, 293N, 1266E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1001,  180,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 15, 2018080212,   , BEST,   0, 304N, 1248E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1001,  180,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 15, 2018080218,   , BEST,   0, 307N, 1228E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 15, 2018080300,   , BEST,   0, 305N, 1216E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  30,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  , 
WP, 15, 2018080306,   , BEST,   0, 309N, 1211E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  30,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  , 
WP, 15, 2018080312,   , BEST,   0, 320N, 1201E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  35,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  , 
WP, 15, 2018080318,   , BEST,   0, 333N, 1192E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  35,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  , 
