WP, 12, 2019081800,   , BEST,   0, 124N, 1402E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2019081806,   , BEST,   0, 126N, 1389E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2019081812,   , BEST,   0, 129N, 1377E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2019081818,   , BEST,   0, 129N, 1365E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2019081900,   , BEST,   0, 129N, 1356E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  400,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2019081906,   , BEST,   0, 130N, 1349E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2019081912,   , BEST,   0, 132N, 1344E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  360,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2019081918,   , BEST,   0, 134N, 1341E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2019082000,   , BEST,   0, 135N, 1338E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2019082006,   , BEST,   0, 136N, 1337E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2019082012,   , BEST,   0, 142N, 1334E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2019082018,   , BEST,   0, 145N, 1331E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  220,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2019082100,   , BEST,   0, 148N, 1325E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  330,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2019082106,   , BEST,   0, 152N, 1319E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  355,  50,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC72019 to wp122019, 
WP, 12, 2019082112,   , BEST,   0, 157N, 1310E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  280,  50,   0,   0,   W,   0,    ,   0,   0,      BAILU, S, 
WP, 12, 2019082118,   , BEST,   0, 161N, 1300E,  35, 1000, TS,  34, NEQ,    0,  220,  240,    0, 1005,  280,  70,   0,   0,   W,   0,    ,   0,   0,      BAILU, S, 
WP, 12, 2019082200,   , BEST,   0, 163N, 1293E,  40,  993, TS,  34, NEQ,    0,  220,  220,    0, 1006,  280,  70,   0,   0,   W,   0,    ,   0,   0,      BAILU, S, 
WP, 12, 2019082206,   , BEST,   0, 166N, 1286E,  45,  993, TS,  34, NEQ,  100,  135,  220,   70, 1005,  290,  65,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082212,   , BEST,   0, 169N, 1279E,  45,  994, TS,  34, NEQ,  130,  175,  175,   95, 1006,  290,  55,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082218,   , BEST,   0, 177N, 1269E,  50,  992, TS,  34, NEQ,  160,  130,  180,   70, 1006,  290,  40,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082300,   , BEST,   0, 183N, 1258E,  45,  995, TS,  34, NEQ,  135,  150,  120,  105, 1006,  290,  40,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082306,   , BEST,   0, 190N, 1251E,  45,  992, TS,  34, NEQ,  145,  135,  125,  115, 1003,  260,  30,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082312,   , BEST,   0, 199N, 1243E,  50,  989, TS,  34, NEQ,  145,  120,  120,  100, 1003,  260,  30,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082312,   , BEST,   0, 199N, 1243E,  50,  989, TS,  50, NEQ,    0,   45,   30,    0, 1003,  260,  30,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082318,   , BEST,   0, 207N, 1231E,  55,  987, TS,  34, NEQ,  145,  115,   85,  110, 1005,  240,  30,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082318,   , BEST,   0, 207N, 1231E,  55,  987, TS,  50, NEQ,   75,   55,   40,   55, 1005,  240,  30,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082400,   , BEST,   0, 215N, 1219E,  55,  987, TS,  34, NEQ,  170,  150,  115,  135, 1005,  280,  35,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082400,   , BEST,   0, 215N, 1219E,  55,  987, TS,  50, NEQ,   75,   65,   55,   70, 1005,  280,  35,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082406,   , BEST,   0, 223N, 1208E,  55,  982, TS,  34, NEQ,  155,  125,   95,  130,  999,  260,  35,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082406,   , BEST,   0, 223N, 1208E,  55,  982, TS,  50, NEQ,   85,   65,   45,   65,  999,  260,  35,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082412,   , BEST,   0, 232N, 1192E,  50,  982, TS,  34, NEQ,  175,  165,  120,  160,  999,  260,  35,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082412,   , BEST,   0, 232N, 1192E,  50,  982, TS,  50, NEQ,   60,   60,   40,   65,  999,  260,  35,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082418,   , BEST,   0, 239N, 1178E,  40,  991, TS,  34, NEQ,  105,  120,  160,   80, 1003,  260,  35,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 12, 2019082500,   , BEST,   0, 244N, 1170E,  35,  996, TS,  34, NEQ,  180,  110,    0,   65, 1003,  260,  30,   0,   0,    ,   0,    ,   0,   0,      BAILU,  , 
WP, 12, 2019082506,   , BEST,   0, 247N, 1158E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  260,  30,   0,   0,    ,   0,    ,   0,   0,      BAILU,  , 
WP, 12, 2019082512,   , BEST,   0, 249N, 1147E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  260,  30,   0,   0,    ,   0,    ,   0,   0,      BAILU,  , 
WP, 12, 2019082518,   , BEST,   0, 249N, 1129E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  260,  30,   0,   0,    ,   0,    ,   0,   0,      BAILU,  , 
WP, 12, 2019082600,   , BEST,   0, 260N, 1121E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  100,  30,   0,   0,    ,   0,    ,   0,   0,      BAILU,  , 
