WP, 13, 2014090400,   , BEST,   0, 150N, 1325E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090406,   , BEST,   0, 155N, 1320E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090412,   , BEST,   0, 161N, 1314E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  165,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090418,   , BEST,   0, 168N, 1305E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  165,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090500,   , BEST,   0, 178N, 1296E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090506,   , BEST,   0, 183N, 1291E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090512,   , BEST,   0, 193N, 1280E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090518,   , BEST,   0, 210N, 1272E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090600,   , BEST,   0, 232N, 1268E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090606,   , BEST,   0, 242N, 1270E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090612,   , BEST,   0, 249N, 1276E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090618,   , BEST,   0, 262N, 1287E,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2014090700,   , BEST,   0, 274N, 1297E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, wpE12014 to wp132014
WP, 13, 2014090706,   , BEST,   0, 279N, 1309E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  250,  45,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090712,   , BEST,   0, 282N, 1329E,  45,  988, TS,  34, NEQ,   35,   35,   35,   35, 1005,  250,  35,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090718,   , BEST,   0, 287N, 1340E,  45,  988, TS,  34, NEQ,   50,   45,   30,   35, 1005,  250,  35,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090800,   , BEST,   0, 293N, 1355E,  50,  985, TS,  34, NEQ,   50,   45,   30,   35, 1005,  250,  35,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090806,   , BEST,   0, 299N, 1371E,  55,  982, TS,  34, NEQ,   50,   45,   30,   35, 1001,  220,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090806,   , BEST,   0, 299N, 1371E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1001,  220,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090812,   , BEST,   0, 308N, 1390E,  55,  982, TS,  34, NEQ,  110,  100,   95,  110, 1003,  220,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090812,   , BEST,   0, 308N, 1390E,  55,  982, TS,  50, NEQ,   50,   50,   50,   50, 1003,  220,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090818,   , BEST,   0, 315N, 1407E,  60,  978, TS,  34, NEQ,  110,  110,   95,  110, 1003,  230,  30,   0,  50,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 13, 2014090818,   , BEST,   0, 315N, 1407E,  60,  978, TS,  50, NEQ,   55,   55,   55,   55, 1003,  230,  30,   0,  50,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 13, 2014090900,   , BEST,   0, 326N, 1427E,  60,  978, TS,  34, NEQ,  110,  110,   95,  110, 1004,  250,  40,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090900,   , BEST,   0, 326N, 1427E,  60,  978, TS,  50, NEQ,   55,   55,   55,   55, 1004,  250,  40,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090906,   , BEST,   0, 331N, 1450E,  55,  982, TS,  34, NEQ,  110,  110,   95,  110, 1003,  250,  50,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090906,   , BEST,   0, 331N, 1450E,  55,  982, TS,  50, NEQ,   55,   55,   45,   55, 1003,  250,  50,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090912,   , BEST,   0, 339N, 1470E,  50,  985, EX,  34, NEQ,  125,  115,   95,  100, 1004,  250,  50,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090912,   , BEST,   0, 339N, 1470E,  50,  985, EX,  50, NEQ,   50,   50,   45,   50, 1004,  250,  50,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014090918,   , BEST,   0, 350N, 1500E,  50,  985, EX,  34, NEQ,  125,  115,   95,  100, 1004,  250,  50,   0,   0, 
WP, 13, 2014090918,   , BEST,   0, 350N, 1500E,  50,  985, EX,  50, NEQ,   50,   50,   45,   50, 1004,  250,  50,   0,   0, 
WP, 13, 2014091000,   , BEST,   0, 360N, 1529E,  40,  993, EX,  34, NEQ,  125,  115,   95,  100, 1004,  250,  50,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 13, 2014091006,   , BEST,   0, 373N, 1567E,  40,  993, EX,  34, NEQ,  125,  115,   95,  100, 1004,  250,  50,   0,   0, 
