WP, 16, 2016090712,   , BEST,   0, 126N, 1444E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2016090718,   , BEST,   0, 131N, 1436E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2016090800,   , BEST,   0, 135N, 1430E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2016090806,   , BEST,   0, 136N, 1428E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2016090812,   , BEST,   0, 138N, 1425E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2016090818,   , BEST,   0, 135N, 1423E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  205,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE82016 to wp162016, 
WP, 16, 2016090900,   , BEST,   0, 135N, 1426E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2016090903,   , BEST,   0, 139N, 1427E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,    ,   0,    ,   0,   0,    SIXTEEN,  , 
WP, 16, 2016090906,   , BEST,   0, 140N, 1425E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2016090912,   , BEST,   0, 145N, 1420E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2016090918,   , BEST,   0, 148N, 1410E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2016091000,   , BEST,   0, 152N, 1399E,  35, 1000, TS,  34, NEQ,   50,   60,    0,    0, 1006,  210,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2016091006,   , BEST,   0, 155N, 1385E,  35,  996, TS,  34, NEQ,   50,   60,    0,    0, 1008,   90,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2016091012,   , BEST,   0, 157N, 1378E,  45,  998, TS,  34, NEQ,   50,   60,   20,   20, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,    MERANTI, M, 
WP, 16, 2016091018,   , BEST,   0, 159N, 1371E,  50,  995, TS,  34, NEQ,   70,   70,   60,   60, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091100,   , BEST,   0, 163N, 1357E,  60,  989, TS,  34, NEQ,   80,   80,   70,   70, 1006,  160,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091100,   , BEST,   0, 163N, 1357E,  60,  989, TS,  50, NEQ,   40,   40,   40,   40, 1006,  160,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091106,   , BEST,   0, 168N, 1345E,  70,  984, TY,  34, NEQ,   80,   80,   70,   70, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091106,   , BEST,   0, 168N, 1345E,  70,  984, TY,  50, NEQ,   40,   40,   40,   40, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091106,   , BEST,   0, 168N, 1345E,  70,  984, TY,  64, NEQ,   25,   25,   25,   25, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091112,   , BEST,   0, 173N, 1330E,  85,  959, TY,  34, NEQ,   80,   80,   70,   70, 1005,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091112,   , BEST,   0, 173N, 1330E,  85,  959, TY,  50, NEQ,   40,   40,   40,   40, 1005,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091112,   , BEST,   0, 173N, 1330E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1005,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091118,   , BEST,   0, 176N, 1317E, 100,  960, TY,  34, NEQ,   80,   80,   70,   70, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091118,   , BEST,   0, 176N, 1317E, 100,  960, TY,  50, NEQ,   40,   40,   40,   40, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091118,   , BEST,   0, 176N, 1317E, 100,  960, TY,  64, NEQ,   25,   25,   25,   25, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091200,   , BEST,   0, 179N, 1303E, 115,  948, TY,  34, NEQ,   80,   80,   70,   70, 1005,  165,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091200,   , BEST,   0, 179N, 1303E, 115,  948, TY,  50, NEQ,   40,   40,   40,   40, 1005,  165,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091200,   , BEST,   0, 179N, 1303E, 115,  948, TY,  64, NEQ,   25,   25,   25,   25, 1005,  165,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091206,   , BEST,   0, 184N, 1293E, 130,  926, ST,  34, NEQ,   90,   80,   80,   90, 1007,  175,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091206,   , BEST,   0, 184N, 1293E, 130,  926, ST,  50, NEQ,   40,   40,   40,   40, 1007,  175,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091206,   , BEST,   0, 184N, 1293E, 130,  926, ST,  64, NEQ,   25,   25,   25,   25, 1007,  175,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091212,   , BEST,   0, 189N, 1282E, 155,  907, ST,  34, NEQ,  150,   95,   75,  100, 1007,  200,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091212,   , BEST,   0, 189N, 1282E, 155,  907, ST,  50, NEQ,  115,   80,   60,   75, 1007,  200,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091212,   , BEST,   0, 189N, 1282E, 155,  907, ST,  64, NEQ,  100,   45,   45,   60, 1007,  200,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091218,   , BEST,   0, 193N, 1267E, 155,  904, ST,  34, NEQ,  150,  135,  115,  125, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091218,   , BEST,   0, 193N, 1267E, 155,  904, ST,  50, NEQ,  100,   80,   70,   90, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091218,   , BEST,   0, 193N, 1267E, 155,  904, ST,  64, NEQ,   60,   45,   45,   55, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091300,   , BEST,   0, 196N, 1255E, 160,  898, ST,  34, NEQ,  170,  140,  135,  165, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091300,   , BEST,   0, 196N, 1255E, 160,  898, ST,  50, NEQ,  100,   80,   70,   90, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091300,   , BEST,   0, 196N, 1255E, 160,  898, ST,  64, NEQ,   60,   45,   45,   55, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091306,   , BEST,   0, 202N, 1242E, 160,  898, ST,  34, NEQ,  170,  140,  135,  165, 1007,  215,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091306,   , BEST,   0, 202N, 1242E, 160,  898, ST,  50, NEQ,  100,   80,   70,   90, 1007,  215,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091306,   , BEST,   0, 202N, 1242E, 160,  898, ST,  64, NEQ,   60,   45,   45,   55, 1007,  215,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091312,   , BEST,   0, 205N, 1227E, 165,  899, ST,  34, NEQ,  215,  170,  145,  200, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091312,   , BEST,   0, 205N, 1227E, 165,  899, ST,  50, NEQ,  120,  100,   90,  110, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091312,   , BEST,   0, 205N, 1227E, 165,  899, ST,  64, NEQ,   70,   55,   50,   65, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091318,   , BEST,   0, 208N, 1218E, 165,  887, ST,  34, NEQ,  215,  170,  145,  200, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091318,   , BEST,   0, 208N, 1218E, 165,  887, ST,  50, NEQ,  120,  100,   90,  110, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091318,   , BEST,   0, 208N, 1218E, 165,  887, ST,  64, NEQ,   70,   55,   50,   65, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091400,   , BEST,   0, 216N, 1207E, 155,  900, ST,  34, NEQ,  215,  170,  145,  200, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091400,   , BEST,   0, 216N, 1207E, 155,  900, ST,  50, NEQ,  120,  100,   90,  110, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091400,   , BEST,   0, 216N, 1207E, 155,  900, ST,  64, NEQ,   70,   55,   50,   65, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091406,   , BEST,   0, 226N, 1198E, 155,  899, ST,  34, NEQ,  215,  170,  145,  200, 1006,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091406,   , BEST,   0, 226N, 1198E, 155,  899, ST,  50, NEQ,  120,  100,   90,  110, 1006,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091406,   , BEST,   0, 226N, 1198E, 155,  899, ST,  64, NEQ,   70,   55,   50,   65, 1006,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091412,   , BEST,   0, 236N, 1190E, 125,  931, TY,  34, NEQ,  200,  150,  135,  180, 1006,  190,  10,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091412,   , BEST,   0, 236N, 1190E, 125,  931, TY,  50, NEQ,  105,   85,   80,   90, 1006,  190,  10,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091412,   , BEST,   0, 236N, 1190E, 125,  931, TY,  64, NEQ,   60,   45,   50,   55, 1006,  190,  10,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091418,   , BEST,   0, 245N, 1183E,  90,  962, TY,  34, NEQ,  150,  140,  110,  130, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091418,   , BEST,   0, 245N, 1183E,  90,  962, TY,  50, NEQ,   80,   75,   55,   70, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091418,   , BEST,   0, 245N, 1183E,  90,  962, TY,  64, NEQ,   45,   40,   30,   35, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D, 
WP, 16, 2016091500,   , BEST,   0, 253N, 1177E,  70,  970, TY,  34, NEQ,  150,  140,  110,  130, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  , 
WP, 16, 2016091500,   , BEST,   0, 253N, 1177E,  70,  970, TY,  50, NEQ,   80,   75,   55,   70, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  , 
WP, 16, 2016091500,   , BEST,   0, 253N, 1177E,  70,  970, TY,  64, NEQ,   45,   40,   30,   35, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  , 
WP, 16, 2016091506,   , BEST,   0, 266N, 1170E,  50,  985, TS,  34, NEQ,  150,  140,  110,  130, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  , 
WP, 16, 2016091506,   , BEST,   0, 266N, 1170E,  50,  985, TS,  50, NEQ,   80,   75,   55,   70, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  , 
WP, 16, 2016091512,   , BEST,   0, 278N, 1170E,  40,  993, TS,  34, NEQ,  150,  140,  110,  130, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  , 
WP, 16, 2016091518,   , BEST,   0, 290N, 1173E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  , 
WP, 16, 2016091600,   , BEST,   0, 303N, 1179E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  , 
