WP, 14, 2019082912,   , BEST,   0, 138N, 1785W,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019082918,   , BEST,   0, 138N, 1790W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083000,   , BEST,   0, 138N, 1794W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083006,   , BEST,   0, 138N, 1799W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083012,   , BEST,   0, 138N, 1794E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  85,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083018,   , BEST,   0, 143N, 1786E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083100,   , BEST,   0, 145N, 1774E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083106,   , BEST,   0, 145N, 1764E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083112,   , BEST,   0, 145N, 1746E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083118,   , BEST,   0, 149N, 1733E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2019090100,   , BEST,   0, 153N, 1723E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  110,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2019090106,   , BEST,   0, 154N, 1714E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2019090112,   , BEST,   0, 153N, 1706E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2019090118,   , BEST,   0, 154N, 1692E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  110,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02019 to wp142019, 
WP, 14, 2019090200,   , BEST,   0, 159N, 1679E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090206,   , BEST,   0, 163N, 1665E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  125,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090212,   , BEST,   0, 166N, 1649E,  35, 1008, TS,  34, NEQ,   35,    0,    0,    0, 1011,  165,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090218,   , BEST,   0, 169N, 1640E,  35, 1005, TS,  34, NEQ,   35,   10,   10,   20, 1008,  165,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090300,   , BEST,   0, 170N, 1627E,  35, 1003, TS,  34, NEQ,   90,   50,    0,    0, 1009,  165,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090306,   , BEST,   0, 169N, 1614E,  35, 1005, TS,  34, NEQ,   70,   50,   50,   65, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090312,   , BEST,   0, 169N, 1605E,  35, 1004, TS,  34, NEQ,   70,   55,   25,   40, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090318,   , BEST,   0, 175N, 1599E,  35, 1005, TS,  34, NEQ,   70,   55,   25,   40, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090400,   , BEST,   0, 179N, 1594E,  35, 1003, TS,  34, NEQ,   70,   55,   25,   40, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090406,   , BEST,   0, 182N, 1584E,  35, 1003, TS,  34, NEQ,   60,    0,    0,    0, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090412,   , BEST,   0, 182N, 1574E,  35, 1002, TS,  34, NEQ,   85,   60,    0,   60, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090418,   , BEST,   0, 187N, 1566E,  35, 1002, TS,  34, NEQ,   85,   50,    0,   45, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090500,   , BEST,   0, 194N, 1559E,  35, 1002, TS,  34, NEQ,  150,  105,    0,   35, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090506,   , BEST,   0, 201N, 1552E,  35, 1000, TS,  34, NEQ,  130,   70,    0,   95, 1006,  165,  30,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090512,   , BEST,   0, 208N, 1540E,  40,  999, TS,  34, NEQ,  100,  135,    0,   75, 1007,  135,  30,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090518,   , BEST,   0, 214N, 1531E,  40,  996, TS,  34, NEQ,   90,   75,    0,  105, 1006,  135,  30,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090600,   , BEST,   0, 227N, 1519E,  45,  993, TS,  34, NEQ,   90,   95,    0,   80, 1007,  140,  50,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090606,   , BEST,   0, 238N, 1499E,  45,  996, TS,  34, NEQ,   80,   65,   40,   80, 1005,  140,  50,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090612,   , BEST,   0, 247N, 1481E,  55,  991, TS,  34, NEQ,  110,  100,   60,   85, 1007,  140,  40,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090612,   , BEST,   0, 247N, 1481E,  55,  991, TS,  50, NEQ,   45,   40,    0,    0, 1007,  140,  40,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090618,   , BEST,   0, 256N, 1464E,  65,  983, TY,  34, NEQ,  120,  105,   60,   95, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090618,   , BEST,   0, 256N, 1464E,  65,  983, TY,  50, NEQ,   60,   50,   30,   40, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090618,   , BEST,   0, 256N, 1464E,  65,  983, TY,  64, NEQ,   50,   40,   20,   20, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090700,   , BEST,   0, 267N, 1449E,  75,  976, TY,  34, NEQ,  130,  105,   60,  105, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090700,   , BEST,   0, 267N, 1449E,  75,  976, TY,  50, NEQ,   70,   40,   20,   50, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090700,   , BEST,   0, 267N, 1449E,  75,  976, TY,  64, NEQ,   35,   20,   10,   25, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090706,   , BEST,   0, 279N, 1432E,  90,  963, TY,  34, NEQ,  125,   95,   60,  100, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090706,   , BEST,   0, 279N, 1432E,  90,  963, TY,  50, NEQ,   65,   45,   25,   50, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090706,   , BEST,   0, 279N, 1432E,  90,  963, TY,  64, NEQ,   35,   25,   15,   25, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090712,   , BEST,   0, 289N, 1418E, 105,  952, TY,  34, NEQ,  120,   95,   55,   75, 1006,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090712,   , BEST,   0, 289N, 1418E, 105,  952, TY,  50, NEQ,   40,   40,   30,   30, 1006,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090712,   , BEST,   0, 289N, 1418E, 105,  952, TY,  64, NEQ,   20,   20,   20,   20, 1006,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090718,   , BEST,   0, 301N, 1405E, 115,  942, TY,  34, NEQ,  120,  100,   60,   95, 1009,  165,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090718,   , BEST,   0, 301N, 1405E, 115,  942, TY,  50, NEQ,   65,   50,   25,   50, 1009,  165,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090718,   , BEST,   0, 301N, 1405E, 115,  942, TY,  64, NEQ,   35,   25,   10,   25, 1009,  165,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090800,   , BEST,   0, 315N, 1396E, 115,  942, TY,  34, NEQ,  120,  115,   70,   95, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090800,   , BEST,   0, 315N, 1396E, 115,  942, TY,  50, NEQ,   65,   60,   30,   50, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090800,   , BEST,   0, 315N, 1396E, 115,  942, TY,  64, NEQ,   35,   30,   15,   25, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090806,   , BEST,   0, 330N, 1390E, 100,  953, TY,  34, NEQ,  145,  145,  120,  130, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090806,   , BEST,   0, 330N, 1390E, 100,  953, TY,  50, NEQ,   80,   80,   65,   70, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090806,   , BEST,   0, 330N, 1390E, 100,  953, TY,  64, NEQ,   40,   40,   35,   35, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090812,   , BEST,   0, 340N, 1391E, 100,  952, TY,  34, NEQ,  140,  140,  115,  120, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090812,   , BEST,   0, 340N, 1391E, 100,  952, TY,  50, NEQ,   75,   70,   55,   60, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090812,   , BEST,   0, 340N, 1391E, 100,  952, TY,  64, NEQ,   40,   35,   30,   30, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090818,   , BEST,   0, 353N, 1397E,  90,  958, TY,  34, NEQ,  105,   90,  115,   65, 1007,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090818,   , BEST,   0, 353N, 1397E,  90,  958, TY,  50, NEQ,   40,   60,   65,   30, 1007,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090818,   , BEST,   0, 353N, 1397E,  90,  958, TY,  64, NEQ,   30,   30,   20,    0, 1007,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090900,   , BEST,   0, 363N, 1410E,  75,  982, TY,  34, NEQ,   90,   75,   85,   60, 1009,  170,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090900,   , BEST,   0, 363N, 1410E,  75,  982, TY,  50, NEQ,   45,   30,   40,   30, 1009,  170,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090900,   , BEST,   0, 363N, 1410E,  75,  982, TY,  64, NEQ,   25,   25,   20,    0, 1009,  170,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090906,   , BEST,   0, 373N, 1425E,  65,  980, TY,  34, NEQ,   90,   85,   70,   60, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090906,   , BEST,   0, 373N, 1425E,  65,  980, TY,  50, NEQ,   45,   30,   40,   30, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090906,   , BEST,   0, 373N, 1425E,  65,  980, TY,  64, NEQ,   20,   20,   20,   20, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090912,   , BEST,   0, 382N, 1445E,  55,  986, TS,  34, NEQ,   85,  115,   90,   70, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090912,   , BEST,   0, 382N, 1445E,  55,  986, TS,  50, NEQ,   40,   60,   40,   30, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090918,   , BEST,   0, 390N, 1464E,  45,  993, TS,  34, NEQ,   60,  100,   85,   45, 1009,  130,  35,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019091000,   , BEST,   0, 399N, 1486E,  40,  992, EX,  34, NEQ,   60,  100,   85,   45, 1008,  125,  35,   0,   0,    ,   0,    ,   0,   0,      FAXAI,  , 
WP, 14, 2019091006,   , BEST,   0, 404N, 1520E,  40,  996, EX,  34, NEQ,   60,  100,   85,   45, 1009,  125,  35,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019091012,   , BEST,   0, 421N, 1545E,  40,  995, EX,  34, NEQ,   40,   95,   85,    0, 1009,  125,  35,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
