WP, 18, 2016091006,   , BEST,   0, 111N, 1531E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2016091012,   , BEST,   0, 108N, 1517E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2016091018,   , BEST,   0, 108N, 1502E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2016091100,   , BEST,   0, 112N, 1487E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2016091106,   , BEST,   0, 119N, 1474E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2016091112,   , BEST,   0, 123N, 1461E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2016091118,   , BEST,   0, 128N, 1447E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH02016 to wp182016, 
WP, 18, 2016091200,   , BEST,   0, 131N, 1432E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2016091206,   , BEST,   0, 133N, 1417E,  40, 1003, TS,  34, NEQ,   25,   15,   15,   25, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, M, 
WP, 18, 2016091212,   , BEST,   0, 137N, 1405E,  40,  993, TS,  34, NEQ,   35,   35,   25,   25, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, M, 
WP, 18, 2016091218,   , BEST,   0, 142N, 1390E,  40, 1003, TS,  34, NEQ,   40,   50,   50,   40, 1008,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091300,   , BEST,   0, 143N, 1378E,  45, 1000, TS,  34, NEQ,   55,   50,   50,   55, 1008,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091306,   , BEST,   0, 145N, 1368E,  45, 1000, TS,  34, NEQ,   55,   50,   50,   55, 1008,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091312,   , BEST,   0, 147N, 1355E,  50,  997, TS,  34, NEQ,   80,   75,   45,   55, 1008,  185,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091318,   , BEST,   0, 149N, 1345E,  60,  990, TS,  34, NEQ,   95,   80,   60,   75, 1007,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091318,   , BEST,   0, 149N, 1345E,  60,  990, TS,  50, NEQ,   45,   45,   25,   30, 1007,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091400,   , BEST,   0, 155N, 1330E,  60,  991, TS,  34, NEQ,   95,   80,   60,   75, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091400,   , BEST,   0, 155N, 1330E,  60,  991, TS,  50, NEQ,   45,   45,   25,   30, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091406,   , BEST,   0, 158N, 1321E,  60,  991, TS,  34, NEQ,   95,   80,   60,   75, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091406,   , BEST,   0, 158N, 1321E,  60,  991, TS,  50, NEQ,   45,   45,   25,   30, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091412,   , BEST,   0, 161N, 1311E,  70,  985, TY,  34, NEQ,  105,   90,   70,   85, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091412,   , BEST,   0, 161N, 1311E,  70,  985, TY,  50, NEQ,   55,   55,   35,   40, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091412,   , BEST,   0, 161N, 1311E,  70,  985, TY,  64, NEQ,   25,   25,   20,   25, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016091418,   , BEST,   0, 166N, 1299E,  80,  975, TY,  34, NEQ,  125,  115,   70,  100, 1006,  180,  20,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091418,   , BEST,   0, 166N, 1299E,  80,  975, TY,  50, NEQ,   65,   60,   30,   50, 1006,  180,  20,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091418,   , BEST,   0, 166N, 1299E,  80,  975, TY,  64, NEQ,   35,   30,   15,   25, 1006,  180,  20,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091500,   , BEST,   0, 172N, 1285E,  80,  976, TY,  34, NEQ,  115,   90,   80,  110, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091500,   , BEST,   0, 172N, 1285E,  80,  976, TY,  50, NEQ,   60,   45,   35,   55, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091500,   , BEST,   0, 172N, 1285E,  80,  976, TY,  64, NEQ,   30,   20,   20,   30, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091506,   , BEST,   0, 176N, 1278E,  80,  976, TY,  34, NEQ,  115,   90,   80,  110, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091506,   , BEST,   0, 176N, 1278E,  80,  976, TY,  50, NEQ,   60,   45,   35,   55, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091506,   , BEST,   0, 176N, 1278E,  80,  976, TY,  64, NEQ,   30,   20,   20,   30, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091512,   , BEST,   0, 184N, 1268E,  90,  968, TY,  34, NEQ,  115,   90,   80,  110, 1006,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091512,   , BEST,   0, 184N, 1268E,  90,  968, TY,  50, NEQ,   60,   45,   35,   55, 1006,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091512,   , BEST,   0, 184N, 1268E,  90,  968, TY,  64, NEQ,   30,   20,   20,   30, 1006,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091518,   , BEST,   0, 193N, 1256E,  90,  966, TY,  34, NEQ,  120,  100,   85,  110, 1005,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091518,   , BEST,   0, 193N, 1256E,  90,  966, TY,  50, NEQ,   60,   50,   40,   55, 1005,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091518,   , BEST,   0, 193N, 1256E,  90,  966, TY,  64, NEQ,   30,   25,   20,   30, 1005,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091600,   , BEST,   0, 201N, 1248E,  90,  966, TY,  34, NEQ,  120,  110,   85,   70, 1005,  185,   7, 110,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091600,   , BEST,   0, 201N, 1248E,  90,  966, TY,  50, NEQ,   60,   50,   50,   45, 1005,  185,   7, 110,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091600,   , BEST,   0, 201N, 1248E,  90,  966, TY,  64, NEQ,   25,   30,   25,   30, 1005,  185,   7, 110,   5,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091606,   , BEST,   0, 211N, 1239E,  90,  966, TY,  34, NEQ,  120,  110,   85,   70, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091606,   , BEST,   0, 211N, 1239E,  90,  966, TY,  50, NEQ,   60,   50,   50,   45, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091606,   , BEST,   0, 211N, 1239E,  90,  966, TY,  64, NEQ,   25,   30,   25,   30, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091612,   , BEST,   0, 221N, 1233E, 110,  949, TY,  34, NEQ,  120,  110,   85,   70, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091612,   , BEST,   0, 221N, 1233E, 110,  949, TY,  50, NEQ,   60,   50,   50,   45, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091612,   , BEST,   0, 221N, 1233E, 110,  949, TY,  64, NEQ,   25,   30,   25,   30, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091618,   , BEST,   0, 229N, 1231E, 115,  937, TY,  34, NEQ,  120,  100,  100,  110, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091618,   , BEST,   0, 229N, 1231E, 115,  937, TY,  50, NEQ,   60,   50,   45,   50, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091618,   , BEST,   0, 229N, 1231E, 115,  937, TY,  64, NEQ,   30,   30,   30,   30, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091700,   , BEST,   0, 241N, 1230E, 110,  945, TY,  34, NEQ,  120,  130,  100,  110, 1005,  170,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091700,   , BEST,   0, 241N, 1230E, 110,  945, TY,  50, NEQ,   60,   80,   45,   40, 1005,  170,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091700,   , BEST,   0, 241N, 1230E, 110,  945, TY,  64, NEQ,   30,   30,   30,   30, 1005,  170,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091706,   , BEST,   0, 253N, 1228E, 105,  944, TY,  34, NEQ,  120,  130,  100,  110, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091706,   , BEST,   0, 253N, 1228E, 105,  944, TY,  50, NEQ,   60,   80,   45,   40, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091706,   , BEST,   0, 253N, 1228E, 105,  944, TY,  64, NEQ,   30,   30,   30,   30, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091712,   , BEST,   0, 260N, 1227E,  95,  952, TY,  34, NEQ,  150,  100,  100,  120, 1005,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091712,   , BEST,   0, 260N, 1227E,  95,  952, TY,  50, NEQ,   70,   50,   55,   55, 1005,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091712,   , BEST,   0, 260N, 1227E,  95,  952, TY,  64, NEQ,   30,   25,   25,   30, 1005,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091718,   , BEST,   0, 262N, 1228E,  85,  959, TY,  34, NEQ,  115,  120,  115,  110, 1005,  205,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091718,   , BEST,   0, 262N, 1228E,  85,  959, TY,  50, NEQ,   60,   60,   60,   55, 1005,  205,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091718,   , BEST,   0, 262N, 1228E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30, 1005,  205,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091800,   , BEST,   0, 268N, 1235E,  80,  967, TY,  34, NEQ,   60,   60,   95,  100, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091800,   , BEST,   0, 268N, 1235E,  80,  967, TY,  50, NEQ,   30,   30,   35,   35, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091800,   , BEST,   0, 268N, 1235E,  80,  967, TY,  64, NEQ,   25,   20,   20,   25, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091806,   , BEST,   0, 275N, 1242E,  75,  973, TY,  34, NEQ,   60,   60,   95,  100, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091806,   , BEST,   0, 275N, 1242E,  75,  973, TY,  50, NEQ,   30,   30,   35,   35, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091806,   , BEST,   0, 275N, 1242E,  75,  973, TY,  64, NEQ,   25,   20,   20,   25, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091812,   , BEST,   0, 280N, 1251E,  90,  961, TY,  34, NEQ,   70,   70,  105,  110, 1006,  210,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091812,   , BEST,   0, 280N, 1251E,  90,  961, TY,  50, NEQ,   40,   40,   45,   45, 1006,  210,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091812,   , BEST,   0, 280N, 1251E,  90,  961, TY,  64, NEQ,   25,   20,   20,   25, 1006,  210,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091818,   , BEST,   0, 287N, 1261E, 105,  948, TY,  34, NEQ,  115,  100,  110,  120, 1006,  195,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091818,   , BEST,   0, 287N, 1261E, 105,  948, TY,  50, NEQ,   65,   60,   60,   65, 1006,  195,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091818,   , BEST,   0, 287N, 1261E, 105,  948, TY,  64, NEQ,   40,   40,   40,   40, 1006,  195,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091900,   , BEST,   0, 293N, 1272E, 105,  946, TY,  34, NEQ,  140,  130,  120,  120, 1005,  205,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091900,   , BEST,   0, 293N, 1272E, 105,  946, TY,  50, NEQ,   75,   70,   65,   65, 1005,  205,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091900,   , BEST,   0, 293N, 1272E, 105,  946, TY,  64, NEQ,   45,   45,   40,   40, 1005,  205,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091906,   , BEST,   0, 302N, 1283E, 105,  946, TY,  34, NEQ,  140,  130,  120,  120, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091906,   , BEST,   0, 302N, 1283E, 105,  946, TY,  50, NEQ,   75,   70,   65,   65, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091906,   , BEST,   0, 302N, 1283E, 105,  946, TY,  64, NEQ,   45,   45,   40,   40, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091912,   , BEST,   0, 309N, 1297E, 100,  950, TY,  34, NEQ,  120,  120,  130,  130, 1005,  210,  10,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091912,   , BEST,   0, 309N, 1297E, 100,  950, TY,  50, NEQ,   75,   70,   65,   65, 1005,  210,  10,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091912,   , BEST,   0, 309N, 1297E, 100,  950, TY,  64, NEQ,   45,   45,   40,   40, 1005,  210,  10,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091918,   , BEST,   0, 317N, 1315E,  75,  970, TY,  34, NEQ,  120,  120,  110,  110, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091918,   , BEST,   0, 317N, 1315E,  75,  970, TY,  50, NEQ,   75,   70,   65,   65, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016091918,   , BEST,   0, 317N, 1315E,  75,  970, TY,  64, NEQ,   45,   45,   40,   40, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016092000,   , BEST,   0, 329N, 1336E,  65,  979, TY,  34, NEQ,  110,  120,  110,   90, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016092000,   , BEST,   0, 329N, 1336E,  65,  979, TY,  50, NEQ,   40,   45,   40,   40, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016092006,   , BEST,   0, 343N, 1361E,  55,  986, TS,  34, NEQ,  100,   85,   75,   75, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016092006,   , BEST,   0, 343N, 1361E,  55,  986, TS,  50, NEQ,   40,   45,   40,   40, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 18, 2016092012,   , BEST,   0, 354N, 1387E,  40,  997, TS,  34, NEQ,  100,   85,   75,   75, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 18, 2016092018,   , BEST,   0, 368N, 1424E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  45,   0,   0,    ,   0,    ,   0,   0,    MALAKAS,  , 
