WP, 10, 2016081618,   , BEST,   0, 149N, 1388E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2016081700,   , BEST,   0, 149N, 1394E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2016081706,   , BEST,   0, 150N, 1400E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2016081712,   , BEST,   0, 151N, 1407E,  25,  998, DB,   0,    ,    0,    0,    0,    0, 1000,   30, 200,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2016081718,   , BEST,   0, 152N, 1413E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1000,  205,  40,   0,   0,   W,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC92016 to wp102016, 
WP, 10, 2016081800,   , BEST,   0, 153N, 1421E,  30,  997, TD,   0,    ,    0,    0,    0,    0,  999,  205,  40,   0,   0,   W,   0,    ,   0,   0,        TEN, M, 
WP, 10, 2016081806,   , BEST,   0, 157N, 1427E,  30,  996, TD,   0,    ,    0,    0,    0,    0,  998,  170,  40,   0,   0,   W,   0,    ,   0,   0,        TEN, M, 
WP, 10, 2016081812,   , BEST,   0, 163N, 1430E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  170,  35,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2016081818,   , BEST,   0, 171N, 1428E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  170,  35,   0,   0,   W,   0,    ,   0,   0,        TEN, M, 
WP, 10, 2016081900,   , BEST,   0, 176N, 1421E,  40,  993, TS,  34, NEQ,   45,   70,   30,   20, 1000,  170,  35,   0,   0,   W,   0,    ,   0,   0,        TEN, M, 
WP, 10, 2016081906,   , BEST,   0, 181N, 1414E,  45,  989, TS,  34, NEQ,   45,   70,   30,   20, 1001,  250,  35,   0,   0,   W,   0,    ,   0,   0,        TEN, M, 
WP, 10, 2016081912,   , BEST,   0, 189N, 1410E,  45,  989, TS,  34, NEQ,   45,   70,   30,   20, 1001,  250,  35,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016081918,   , BEST,   0, 197N, 1405E,  45,  989, TS,  34, NEQ,   60,   80,   30,   20, 1000,  220,  35,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082000,   , BEST,   0, 204N, 1407E,  55,  982, TS,  34, NEQ,   60,   80,   30,   20,  999,  220,  30,  70,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082000,   , BEST,   0, 204N, 1407E,  55,  982, TS,  50, NEQ,   30,   20,   15,   15,  999,  220,  30,  70,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082006,   , BEST,   0, 223N, 1409E,  55,  982, TS,  34, NEQ,   60,   80,   30,   20,  999,  220,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082006,   , BEST,   0, 223N, 1409E,  55,  982, TS,  50, NEQ,   30,   20,   15,   15,  999,  220,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082012,   , BEST,   0, 239N, 1410E,  55,  982, TS,  34, NEQ,   60,   80,   30,   20,  999,  220,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082012,   , BEST,   0, 239N, 1410E,  55,  982, TS,  50, NEQ,   30,   20,   15,   15,  999,  220,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082018,   , BEST,   0, 263N, 1408E,  55,  982, TS,  34, NEQ,   60,   80,   40,   20, 1000,  180,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082018,   , BEST,   0, 263N, 1408E,  55,  982, TS,  50, NEQ,   30,   20,   15,   15, 1000,  180,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082100,   , BEST,   0, 283N, 1406E,  55,  982, TS,  34, NEQ,   80,   70,   40,   30,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082100,   , BEST,   0, 283N, 1406E,  55,  982, TS,  50, NEQ,   30,   15,   15,   15,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082106,   , BEST,   0, 303N, 1401E,  55,  982, TS,  34, NEQ,   80,   70,   40,   30,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082106,   , BEST,   0, 303N, 1401E,  55,  982, TS,  50, NEQ,   30,   15,   15,   15,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082112,   , BEST,   0, 317N, 1396E,  45,  989, TS,  34, NEQ,   75,   70,   30,   40,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082118,   , BEST,   0, 329N, 1392E,  50,  985, TS,  34, NEQ,   65,   65,   30,   40, 1001,  140,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082200,   , BEST,   0, 343N, 1393E,  50,  985, TS,  34, NEQ,   45,   45,   25,   30, 1001,  120,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082206,   , BEST,   0, 360N, 1401E,  45,  989, TS,  34, NEQ,   45,   45,   25,   30, 1001,  120,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082212,   , BEST,   0, 379N, 1407E,  40,  993, TS,  34, NEQ,   45,   45,   25,   30, 1001,  120,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 10, 2016082218,   , BEST,   0, 406N, 1417E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1001,  155,  45,   0,   0,    ,   0,    ,   0,   0,   MINDULLE,  , 
WP, 10, 2016082300,   , BEST,   0, 439N, 1440E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  145,  50,   0,   0,    ,   0,    ,   0,   0,   MINDULLE,  , 
WP, 10, 2016082306,   , BEST,   0, 476N, 1457E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1001,  145,  50,   0,   0,    ,   0,    ,   0,   0,   MINDULLE,  , 
