WP, 15, 2015080518,   , BEST,   0, 177N, 1488E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2015080600,   , BEST,   0, 182N, 1490E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2015080606,   , BEST,   0, 187N, 1492E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2015080612,   , BEST,   0, 196N, 1491E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2015080618,   , BEST,   0, 204N, 1487E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2015080700,   , BEST,   0, 214N, 1480E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD62015 to wp152015, 
WP, 15, 2015080706,   , BEST,   0, 226N, 1474E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2015080712,   , BEST,   0, 239N, 1467E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2015080718,   , BEST,   0, 250N, 1458E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080800,   , BEST,   0, 259N, 1446E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080806,   , BEST,   0, 262N, 1434E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  210,  45,  45,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080812,   , BEST,   0, 264N, 1422E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080818,   , BEST,   0, 267N, 1415E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080900,   , BEST,   0, 272N, 1408E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080906,   , BEST,   0, 278N, 1407E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  190,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080912,   , BEST,   0, 286N, 1406E,  25, 1002, SD,   0,    ,    0,    0,    0,    0, 1003,  190,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080918,   , BEST,   0, 293N, 1405E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1005,  190,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081000,   , BEST,   0, 298N, 1404E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1005,  180,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081006,   , BEST,   0, 304N, 1408E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1005,  180,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081012,   , BEST,   0, 310N, 1412E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081018,   , BEST,   0, 313N, 1419E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081100,   , BEST,   0, 316N, 1427E,  40,  993, SS,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081106,   , BEST,   0, 321N, 1437E,  45,  989, TS,  34, NEQ,   50,   75,   40,   45, 1004,  185,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081112,   , BEST,   0, 325N, 1445E,  45,  989, TS,  34, NEQ,  100,  100,   35,   15, 1004,  170,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081118,   , BEST,   0, 330N, 1454E,  45,  989, TS,  34, NEQ,  100,  100,   35,   15, 1004,  190,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081200,   , BEST,   0, 336N, 1469E,  45,  989, TS,  34, NEQ,  100,  100,   35,   15, 1004,  190,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081206,   , BEST,   0, 337N, 1483E,  45,  989, TS,  34, NEQ,   80,  130,   55,   40, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081212,   , BEST,   0, 338N, 1499E,  40,  993, TS,  34, NEQ,   60,  110,   55,   40, 1004,  200,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081218,   , BEST,   0, 341N, 1517E,  35,  996, TS,  34, NEQ,   60,  110,   55,   40, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081300,   , BEST,   0, 352N, 1537E,  50,  985, TS,  34, NEQ,   75,   70,   55,   60, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081306,   , BEST,   0, 358N, 1552E,  45,  989, TS,  34, NEQ,   70,   75,   60,   65, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081312,   , BEST,   0, 363N, 1569E,  40,  993, TS,  34, NEQ,   70,  125,   45,   45, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081318,   , BEST,   0, 371N, 1594E,  35,  996, EX,  34, NEQ,   70,  125,   45,   45, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081400,   , BEST,   0, 378N, 1616E,  35,  996, EX,  34, NEQ,   70,  125,   45,   45, 1004,  180,  40,   0,   0,    ,   0,    ,   0,   0,     MOLAVE,  , 
WP, 15, 2015081406,   , BEST,   0, 386N, 1651E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,    ,   0,    ,   0,   0,     MOLAVE,  , 
