WP, 16, 2014091406,   , BEST,   0, 110N, 1462E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  180,   0,   0,   0, 
WP, 16, 2014091412,   , BEST,   0, 114N, 1450E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  180,   0,   0,   0, 
WP, 16, 2014091418,   , BEST,   0, 117N, 1440E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  240,  45,   0,   0, 
WP, 16, 2014091500,   , BEST,   0, 120N, 1430E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  240,  45,   0,   0, 
WP, 16, 2014091506,   , BEST,   0, 120N, 1417E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  240,  45,   0,   0, 
WP, 16, 2014091512,   , BEST,   0, 114N, 1404E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  240,  45,   0,   0, 
WP, 16, 2014091518,   , BEST,   0, 113N, 1393E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  45,   0,   0, 
WP, 16, 2014091600,   , BEST,   0, 116N, 1384E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2014091606,   , BEST,   0, 123N, 1376E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  280,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2014091612,   , BEST,   0, 129N, 1370E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  340,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2014091618,   , BEST,   0, 130N, 1351E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  340,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2014091700,   , BEST,   0, 127N, 1335E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  340,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2014091706,   , BEST,   0, 128N, 1321E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  340,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2014091712,   , BEST,   0, 135N, 1307E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  350,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0,         TRANSITIONED, wpE62014 to wp162014
WP, 16, 2014091718,   , BEST,   0, 140N, 1294E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  260,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2014091800,   , BEST,   0, 143N, 1284E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  260,  50,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, S, 
WP, 16, 2014091806,   , BEST,   0, 150N, 1268E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  50,  45,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014091812,   , BEST,   0, 159N, 1253E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  220,  50,  45,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014091818,   , BEST,   0, 169N, 1238E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  210,  50,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014091900,   , BEST,   0, 179N, 1225E,  40,  993, TS,  34, NEQ,   50,   70,   55,   55, 1005,  210,  40,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014091906,   , BEST,   0, 181N, 1215E,  40,  993, TS,  34, NEQ,   55,   40,   40,   55, 1003,  220,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014091912,   , BEST,   0, 183N, 1205E,  40,  993, TS,  34, NEQ,   55,   40,   40,   55, 1003,  210,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014091918,   , BEST,   0, 187N, 1201E,  40,  993, TS,  34, NEQ,   55,   40,   40,   55, 1003,  210,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092000,   , BEST,   0, 193N, 1199E,  45,  989, TS,  34, NEQ,   60,   40,   45,   55, 1003,  220,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092006,   , BEST,   0, 200N, 1197E,  45,  981, TS,  34, NEQ,   60,   50,   45,   55, 1003,  220,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092012,   , BEST,   0, 206N, 1197E,  45,  981, TS,  34, NEQ,   60,   65,   60,   55, 1003,  220,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092018,   , BEST,   0, 213N, 1199E,  50,  985, TS,  34, NEQ,   60,   65,   60,   55, 1003,  220,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092100,   , BEST,   0, 218N, 1203E,  50,  985, TS,  34, NEQ,   60,   65,   60,   55, 1003,  220,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092106,   , BEST,   0, 226N, 1212E,  50,  985, TS,  34, NEQ,   60,   65,   60,   55, 1003,  200,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092112,   , BEST,   0, 242N, 1220E,  50,  985, TS,  34, NEQ,   60,   65,   60,   55, 1004,  200,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092118,   , BEST,   0, 260N, 1220E,  50,  985, TS,  34, NEQ,   60,   65,   60,   55, 1004,  210,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092200,   , BEST,   0, 273N, 1220E,  45,  989, TS,  34, NEQ,   70,   65,   70,   60, 1004,  210,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092206,   , BEST,   0, 281N, 1221E,  45,  989, TS,  34, NEQ,   60,   65,   60,   55, 1005,  210,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092212,   , BEST,   0, 289N, 1220E,  40,  993, TS,  34, NEQ,   60,   65,   60,   55, 1006,  180,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092218,   , BEST,   0, 298N, 1218E,  40,  993, TS,  34, NEQ,   65,   65,   55,   55, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092300,   , BEST,   0, 306N, 1218E,  35,  996, TS,  34, NEQ,   65,   65,   55,   55, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092306,   , BEST,   0, 315N, 1220E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 16, 2014092312,   , BEST,   0, 324N, 1228E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0, 
WP, 16, 2014092318,   , BEST,   0, 327N, 1242E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 16, 2014092400,   , BEST,   0, 331N, 1255E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
