WP, 14, 2018071912,   , BEST,   0, 152N, 1593E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2018071918,   , BEST,   0, 159N, 1589E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2018072000,   , BEST,   0, 165N, 1588E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2018072006,   , BEST,   0, 172N, 1590E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2018072012,   , BEST,   0, 179N, 1594E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2018072018,   , BEST,   0, 192N, 1593E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2018072100,   , BEST,   0, 203N, 1588E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2018072106,   , BEST,   0, 208N, 1589E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  165,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2018072112,   , BEST,   0, 212N, 1593E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  165,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2018072118,   , BEST,   0, 218N, 1595E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC72018 to wp142018, 
WP, 14, 2018072200,   , BEST,   0, 223N, 1597E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2018072206,   , BEST,   0, 230N, 1599E,  35,  998, TS,  34, NEQ,  120,  120,    0,    0, 1008,  220,  95,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2018072212,   , BEST,   0, 237N, 1598E,  35, 1000, TS,  34, NEQ,  130,  130,    0,    0, 1008,  220,  95,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2018072218,   , BEST,   0, 244N, 1594E,  35, 1000, TS,  34, NEQ,  140,  130,    0,   50, 1006,  220,  95,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2018072300,   , BEST,   0, 251N, 1596E,  40,  995, TS,  34, NEQ,  145,  130,    0,   60, 1005,  220,  95,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2018072306,   , BEST,   0, 261N, 1594E,  45,  989, TS,  34, NEQ,  150,  130,    0,   70, 1006,  220, 100,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2018072312,   , BEST,   0, 273N, 1592E,  45,  990, TS,  34, NEQ,  150,  140,   60,   75, 1006,  220,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2018072318,   , BEST,   0, 283N, 1591E,  50,  987, TS,  34, NEQ,  150,  140,   80,  100, 1006,  220,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 14, 2018072318,   , BEST,   0, 283N, 1591E,  50,  987, TS,  50, NEQ,   60,   40,   25,   35, 1006,  220,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 14, 2018072400,   , BEST,   0, 293N, 1590E,  45,  990, TS,  34, NEQ,  125,  110,   75,   65, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 14, 2018072406,   , BEST,   0, 301N, 1588E,  45,  989, TS,  34, NEQ,  145,  105,   80,   70, 1005,  185,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 14, 2018072412,   , BEST,   0, 308N, 1585E,  45,  989, TS,  34, NEQ,  145,  125,   70,   60, 1005,  185,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 14, 2018072418,   , BEST,   0, 317N, 1582E,  50,  985, TS,  34, NEQ,  170,  150,   65,   75, 1005,  190,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 14, 2018072500,   , BEST,   0, 327N, 1580E,  60,  980, TS,  34, NEQ,  150,  130,   95,  105, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 14, 2018072500,   , BEST,   0, 327N, 1580E,  60,  980, TS,  50, NEQ,   70,   50,   30,   45, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 14, 2018072506,   , BEST,   0, 339N, 1578E,  65,  974, TY,  34, NEQ,  125,  120,   85,  100, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,     WUKONG, D, 
WP, 14, 2018072506,   , BEST,   0, 339N, 1578E,  65,  974, TY,  50, NEQ,   65,   60,   40,   50, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,     WUKONG, D, 
WP, 14, 2018072506,   , BEST,   0, 339N, 1578E,  65,  974, TY,  64, NEQ,   30,   30,   30,   30, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,     WUKONG, D, 
WP, 14, 2018072512,   , BEST,   0, 353N, 1573E,  60,  977, TS,  34, NEQ,  145,  120,   90,   95, 1004,  170,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D, 
WP, 14, 2018072512,   , BEST,   0, 353N, 1573E,  60,  977, TS,  50, NEQ,   75,   60,   40,   45, 1004,  170,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D, 
WP, 14, 2018072518,   , BEST,   0, 371N, 1561E,  55,  981, TS,  34, NEQ,  150,  130,   75,   90, 1005,  160,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D, 
WP, 14, 2018072518,   , BEST,   0, 371N, 1561E,  55,  981, TS,  50, NEQ,   60,   50,    0,    0, 1005,  160,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D, 
WP, 14, 2018072600,   , BEST,   0, 385N, 1547E,  55,  984, TS,  34, NEQ,  140,  115,   50,   60, 1007,  150,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D, 
WP, 14, 2018072600,   , BEST,   0, 385N, 1547E,  55,  984, TS,  50, NEQ,   75,   70,    0,    0, 1007,  150,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D, 
WP, 14, 2018072606,   , BEST,   0, 401N, 1536E,  45,  989, TS,  34, NEQ,  120,  100,   55,   60, 1008,  140,  17,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 14, 2018072612,   , BEST,   0, 415N, 1526E,  35,  997, TS,  34, NEQ,   85,   85,    0,    0, 1010,  155,  45,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 14, 2018072618,   , BEST,   0, 430N, 1520E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  45,   0,   0,    ,   0,    ,   0,   0,     WUKONG,  , 
WP, 14, 2018072700,   , BEST,   0, 445N, 1524E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1010,  155,  45,   0,   0,    ,   0,    ,   0,   0,     WUKONG,  , 
WP, 14, 2018072706,   , BEST,   0, 460N, 1533E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,    ,   0,    ,   0,   0,     WUKONG,  , 
WP, 14, 2018072712,   , BEST,   0, 479N, 1562E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,    ,   0,    ,   0,   0,     WUKONG,  , 
WP, 14, 2018072718,   , BEST,   0, 496N, 1608E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,    ,   0,    ,   0,   0,     WUKONG,  , 
