WP, 17, 2015081312,   , BEST,   0, 132N, 1642E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2015081318,   , BEST,   0, 138N, 1635E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2015081400,   , BEST,   0, 146N, 1631E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2015081406,   , BEST,   0, 149N, 1627E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  50,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD82015 to wp172015, 
WP, 17, 2015081412,   , BEST,   0, 149N, 1625E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  215,  45,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2015081418,   , BEST,   0, 149N, 1623E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  215,  45,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 17, 2015081500,   , BEST,   0, 149N, 1621E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  215,  40,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 17, 2015081506,   , BEST,   0, 150N, 1619E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1006,  215,  40,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 17, 2015081512,   , BEST,   0, 150N, 1616E,  45,  989, TS,  34, NEQ,   50,   50,   40,   50, 1007,  200,  30,   0,   0,   W,   0,    ,   0,   0,     ATSANI, M, 
WP, 17, 2015081518,   , BEST,   0, 150N, 1613E,  55,  982, TS,  34, NEQ,   65,   55,   55,   65, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081518,   , BEST,   0, 150N, 1613E,  55,  982, TS,  50, NEQ,   35,   25,   25,   35, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081600,   , BEST,   0, 148N, 1609E,  55,  982, TS,  34, NEQ,   65,   55,   55,   65, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081600,   , BEST,   0, 148N, 1609E,  55,  982, TS,  50, NEQ,   35,   25,   25,   35, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081606,   , BEST,   0, 146N, 1605E,  65,  974, TY,  34, NEQ,  100,  130,  130,   95, 1005,  210,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081606,   , BEST,   0, 146N, 1605E,  65,  974, TY,  50, NEQ,   40,   45,   45,   40, 1005,  210,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081612,   , BEST,   0, 145N, 1600E,  65,  974, TY,  34, NEQ,   65,   55,   60,   70, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081612,   , BEST,   0, 145N, 1600E,  65,  974, TY,  50, NEQ,   25,   20,   25,   30, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081618,   , BEST,   0, 144N, 1596E,  65,  974, TY,  34, NEQ,   90,   80,   80,   90, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081618,   , BEST,   0, 144N, 1596E,  65,  974, TY,  50, NEQ,   55,   45,   45,   55, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081700,   , BEST,   0, 144N, 1592E,  75,  967, TY,  34, NEQ,  130,  110,  110,  130, 1005,  220,  22,   0,  35,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081700,   , BEST,   0, 144N, 1592E,  75,  967, TY,  50, NEQ,   65,   65,   45,   65, 1005,  220,  22,   0,  35,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081700,   , BEST,   0, 144N, 1592E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35, 1005,  220,  22,   0,  35,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081706,   , BEST,   0, 146N, 1585E,  85,  959, TY,  34, NEQ,  125,  120,  120,  125, 1004,  215,  17,   0,  25,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081706,   , BEST,   0, 146N, 1585E,  85,  959, TY,  50, NEQ,   60,   50,   55,   60, 1004,  215,  17,   0,  25,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081706,   , BEST,   0, 146N, 1585E,  85,  959, TY,  64, NEQ,   35,   35,   35,   35, 1004,  215,  17,   0,  25,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081712,   , BEST,   0, 150N, 1580E,  95,  952, TY,  34, NEQ,  165,  170,  170,  165, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081712,   , BEST,   0, 150N, 1580E,  95,  952, TY,  50, NEQ,   75,   65,   55,   75, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081712,   , BEST,   0, 150N, 1580E,  95,  952, TY,  64, NEQ,   30,   30,   25,   30, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081718,   , BEST,   0, 156N, 1571E, 105,  944, TY,  34, NEQ,  165,  170,  170,  165, 1004,  215,  10,   0,  10,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081718,   , BEST,   0, 156N, 1571E, 105,  944, TY,  50, NEQ,   75,   65,   55,   75, 1004,  215,  10,   0,  10,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081718,   , BEST,   0, 156N, 1571E, 105,  944, TY,  64, NEQ,   30,   30,   25,   30, 1004,  215,  10,   0,  10,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081800,   , BEST,   0, 160N, 1562E, 115,  937, TY,  34, NEQ,  165,  170,  170,  165, 1004,  215,  10,   0,  10,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081800,   , BEST,   0, 160N, 1562E, 115,  937, TY,  50, NEQ,   75,   65,   55,   75, 1004,  215,  10,   0,  10,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081800,   , BEST,   0, 160N, 1562E, 115,  937, TY,  64, NEQ,   30,   30,   25,   30, 1004,  215,  10,   0,  10,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081806,   , BEST,   0, 163N, 1553E, 115,  937, TY,  34, NEQ,  165,  170,  170,  165, 1004,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081806,   , BEST,   0, 163N, 1553E, 115,  937, TY,  50, NEQ,   75,   65,   55,   75, 1004,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081806,   , BEST,   0, 163N, 1553E, 115,  937, TY,  64, NEQ,   30,   30,   25,   30, 1004,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081812,   , BEST,   0, 170N, 1548E, 120,  933, TY,  34, NEQ,  165,  170,  170,  165, 1004,  215,  12,   0,  15,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081812,   , BEST,   0, 170N, 1548E, 120,  933, TY,  50, NEQ,   75,   65,   55,   75, 1004,  215,  12,   0,  15,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081812,   , BEST,   0, 170N, 1548E, 120,  933, TY,  64, NEQ,   30,   30,   25,   30, 1004,  215,  12,   0,  15,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081818,   , BEST,   0, 179N, 1539E, 120,  933, TY,  34, NEQ,  165,  170,  170,  165, 1004,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081818,   , BEST,   0, 179N, 1539E, 120,  933, TY,  50, NEQ,   75,   65,   55,   75, 1004,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081818,   , BEST,   0, 179N, 1539E, 120,  933, TY,  64, NEQ,   30,   30,   25,   30, 1004,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081900,   , BEST,   0, 186N, 1529E, 130,  926, ST,  34, NEQ,  165,  170,  170,  165, 1004,  215,  10,   0,  10,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081900,   , BEST,   0, 186N, 1529E, 130,  926, ST,  50, NEQ,   75,   65,   55,   75, 1004,  215,  10,   0,  10,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081900,   , BEST,   0, 186N, 1529E, 130,  926, ST,  64, NEQ,   30,   30,   25,   30, 1004,  215,  10,   0,  10,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081906,   , BEST,   0, 192N, 1519E, 130,  926, ST,  34, NEQ,  165,  170,  170,  165, 1004,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081906,   , BEST,   0, 192N, 1519E, 130,  926, ST,  50, NEQ,   75,   65,   55,   75, 1004,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081906,   , BEST,   0, 192N, 1519E, 130,  926, ST,  64, NEQ,   30,   30,   25,   30, 1004,  215,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081912,   , BEST,   0, 196N, 1513E, 140,  918, ST,  34, NEQ,  215,  230,  170,  175, 1004,  215,  22,   0,  35,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081912,   , BEST,   0, 196N, 1513E, 140,  918, ST,  50, NEQ,  120,  125,   55,   75, 1004,  215,  22,   0,  35,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081912,   , BEST,   0, 196N, 1513E, 140,  918, ST,  64, NEQ,   30,   30,   25,   30, 1004,  215,  22,   0,  35,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081918,   , BEST,   0, 204N, 1504E, 135,  922, ST,  34, NEQ,  215,  220,  215,  215, 1002,  250,  30,   0,  50,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081918,   , BEST,   0, 204N, 1504E, 135,  922, ST,  50, NEQ,  120,  125,  115,  115, 1002,  250,  30,   0,  50,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015081918,   , BEST,   0, 204N, 1504E, 135,  922, ST,  64, NEQ,   70,   70,   70,   70, 1002,  250,  30,   0,  50,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082000,   , BEST,   0, 212N, 1495E, 135,  922, ST,  34, NEQ,  215,  220,  215,  215, 1002,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082000,   , BEST,   0, 212N, 1495E, 135,  922, ST,  50, NEQ,  120,  125,  115,  115, 1002,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082000,   , BEST,   0, 212N, 1495E, 135,  922, ST,  64, NEQ,   70,   70,   70,   70, 1002,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082006,   , BEST,   0, 220N, 1486E, 135,  922, ST,  34, NEQ,  180,  200,  215,  225, 1001,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082006,   , BEST,   0, 220N, 1486E, 135,  922, ST,  50, NEQ,  150,  165,  145,  135, 1001,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082006,   , BEST,   0, 220N, 1486E, 135,  922, ST,  64, NEQ,   60,   60,   60,   60, 1001,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082012,   , BEST,   0, 225N, 1478E, 130,  926, ST,  34, NEQ,  180,  200,  210,  220, 1002,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082012,   , BEST,   0, 225N, 1478E, 130,  926, ST,  50, NEQ,  135,  150,  135,  115, 1002,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082012,   , BEST,   0, 225N, 1478E, 130,  926, ST,  64, NEQ,   60,   60,   60,   60, 1002,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082018,   , BEST,   0, 233N, 1470E, 115,  937, TY,  34, NEQ,  180,  200,  210,  220, 1002,  250,  30,   0,  50,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082018,   , BEST,   0, 233N, 1470E, 115,  937, TY,  50, NEQ,  135,  150,  135,  115, 1002,  250,  30,   0,  50,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082018,   , BEST,   0, 233N, 1470E, 115,  937, TY,  64, NEQ,   60,   60,   60,   60, 1002,  250,  30,   0,  50,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082100,   , BEST,   0, 241N, 1465E, 115,  937, TY,  34, NEQ,  180,  200,  210,  220, 1002,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082100,   , BEST,   0, 241N, 1465E, 115,  937, TY,  50, NEQ,  135,  150,  135,  115, 1002,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082100,   , BEST,   0, 241N, 1465E, 115,  937, TY,  64, NEQ,   60,   60,   60,   60, 1002,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082106,   , BEST,   0, 249N, 1461E, 110,  941, TY,  34, NEQ,  185,  220,  215,  195, 1002,  275,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082106,   , BEST,   0, 249N, 1461E, 110,  941, TY,  50, NEQ,  155,  155,  170,  130, 1002,  275,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082106,   , BEST,   0, 249N, 1461E, 110,  941, TY,  64, NEQ,   60,   65,   65,   60, 1002,  275,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082112,   , BEST,   0, 256N, 1455E, 100,  948, TY,  34, NEQ,  230,  210,  200,  170, 1000,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082112,   , BEST,   0, 256N, 1455E, 100,  948, TY,  50, NEQ,  145,  175,  105,  115, 1000,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082112,   , BEST,   0, 256N, 1455E, 100,  948, TY,  64, NEQ,   40,   35,   40,   35, 1000,  250,  27,   0,  45,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082118,   , BEST,   0, 264N, 1453E,  90,  956, TY,  34, NEQ,  230,  210,  200,  170, 1000,  250,  12,   0,  15,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082118,   , BEST,   0, 264N, 1453E,  90,  956, TY,  50, NEQ,  145,  175,  105,  115, 1000,  250,  12,   0,  15,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082118,   , BEST,   0, 264N, 1453E,  90,  956, TY,  64, NEQ,   40,   35,   40,   35, 1000,  250,  12,   0,  15,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082200,   , BEST,   0, 271N, 1449E,  85,  959, TY,  34, NEQ,  230,  210,  200,  170, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082200,   , BEST,   0, 271N, 1449E,  85,  959, TY,  50, NEQ,  145,  175,  105,  115, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082200,   , BEST,   0, 271N, 1449E,  85,  959, TY,  64, NEQ,   40,   35,   40,   35, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082206,   , BEST,   0, 277N, 1449E,  80,  963, TY,  34, NEQ,  230,  210,  200,  170, 1000,  240,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082206,   , BEST,   0, 277N, 1449E,  80,  963, TY,  50, NEQ,  145,  175,  105,  115, 1000,  240,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082206,   , BEST,   0, 277N, 1449E,  80,  963, TY,  64, NEQ,   40,   35,   40,   35, 1000,  240,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082212,   , BEST,   0, 283N, 1450E,  80,  963, TY,  34, NEQ,  220,  190,  180,  200, 1000,  330,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082212,   , BEST,   0, 283N, 1450E,  80,  963, TY,  50, NEQ,  145,  155,  105,  115, 1000,  330,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082212,   , BEST,   0, 283N, 1450E,  80,  963, TY,  64, NEQ,   45,   35,   40,   40, 1000,  330,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082218,   , BEST,   0, 289N, 1452E,  80,  963, TY,  34, NEQ,  200,  225,  225,  200, 1000,  320,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082218,   , BEST,   0, 289N, 1452E,  80,  963, TY,  50, NEQ,  100,  100,   75,   75, 1000,  320,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082218,   , BEST,   0, 289N, 1452E,  80,  963, TY,  64, NEQ,   60,   60,   30,   30, 1000,  320,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082300,   , BEST,   0, 296N, 1455E,  80,  963, TY,  34, NEQ,  200,  225,  225,  200, 1000,  320,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082300,   , BEST,   0, 296N, 1455E,  80,  963, TY,  50, NEQ,  100,  100,   75,   75, 1000,  320,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082300,   , BEST,   0, 296N, 1455E,  80,  963, TY,  64, NEQ,   60,   60,   30,   30, 1000,  320,  25,   0,  40,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082306,   , BEST,   0, 301N, 1460E,  80,  963, TY,  34, NEQ,  200,  225,  225,  200, 1000,  320,  17,   0,  25,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082306,   , BEST,   0, 301N, 1460E,  80,  963, TY,  50, NEQ,  100,  100,   75,   75, 1000,  320,  17,   0,  25,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082306,   , BEST,   0, 301N, 1460E,  80,  963, TY,  64, NEQ,   60,   60,   30,   30, 1000,  320,  17,   0,  25,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082312,   , BEST,   0, 306N, 1466E,  75,  967, TY,  34, NEQ,  200,  225,  225,  200, 1000,  310,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082312,   , BEST,   0, 306N, 1466E,  75,  967, TY,  50, NEQ,  100,  100,   75,   75, 1000,  310,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082312,   , BEST,   0, 306N, 1466E,  75,  967, TY,  64, NEQ,   60,   60,   30,   30, 1000,  310,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082318,   , BEST,   0, 313N, 1473E,  75,  967, TY,  34, NEQ,  210,  225,  225,  185, 1000,  280,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082318,   , BEST,   0, 313N, 1473E,  75,  967, TY,  50, NEQ,  140,  140,   75,   75, 1000,  280,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082318,   , BEST,   0, 313N, 1473E,  75,  967, TY,  64, NEQ,   50,   50,   30,   30, 1000,  280,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082400,   , BEST,   0, 320N, 1481E,  65,  974, TY,  34, NEQ,  210,  225,  225,  185, 1000,  280,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082400,   , BEST,   0, 320N, 1481E,  65,  974, TY,  50, NEQ,  140,  120,   75,    0, 1000,  280,  15,   0,  20,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082406,   , BEST,   0, 326N, 1492E,  65,  974, TY,  34, NEQ,  210,  225,  225,  185, 1000,  280,  15,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082406,   , BEST,   0, 326N, 1492E,  65,  974, TY,  50, NEQ,  140,  120,   75,    0, 1000,  280,  15,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082412,   , BEST,   0, 329N, 1508E,  60,  978, TS,  34, NEQ,  175,  225,  225,  175, 1000,  280,  15,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082412,   , BEST,   0, 329N, 1508E,  60,  978, TS,  50, NEQ,  100,  110,   95,  100, 1000,  280,  15,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082418,   , BEST,   0, 338N, 1529E,  60,  978, TS,  34, NEQ,  190,  200,  210,  185, 1002,  290,  15,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082418,   , BEST,   0, 338N, 1529E,  60,  978, TS,  50, NEQ,  130,  110,  100,  100, 1002,  290,  15,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082500,   , BEST,   0, 352N, 1558E,  60,  978, TS,  34, NEQ,  180,  200,  200,  105, 1002,  290,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082500,   , BEST,   0, 352N, 1558E,  60,  978, TS,  50, NEQ,   45,   45,   40,   30, 1002,  290,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 17, 2015082506,   , BEST,   0, 382N, 1577E,  55,  982, EX,  34, NEQ,  180,  200,  200,  105, 1002,  290,  20,   0,   0,    ,   0,    ,   0,   0,     ATSANI,  , 
WP, 17, 2015082506,   , BEST,   0, 382N, 1577E,  55,  982, EX,  50, NEQ,   45,   45,   40,   30, 1002,  290,  20,   0,   0,    ,   0,    ,   0,   0,     ATSANI,  , 
WP, 17, 2015082512,   , BEST,   0, 392N, 1593E,  55,  982, EX,  34, NEQ,  180,  200,  200,  105, 1002,  290,  20,   0,   0,    ,   0,    ,   0,   0,     ATSANI,  , 
WP, 17, 2015082512,   , BEST,   0, 392N, 1593E,  55,  982, EX,  50, NEQ,   45,   45,   40,   30, 1002,  290,  20,   0,   0,    ,   0,    ,   0,   0,     ATSANI,  , 
WP, 17, 2015082518,   , BEST,   0, 396N, 1608E,  55,  982, EX,  34, NEQ,  180,  200,  200,  105, 1002,  290,  20,   0,   0,    ,   0,    ,   0,   0,     ATSANI,  , 
WP, 17, 2015082518,   , BEST,   0, 396N, 1608E,  55,  982, EX,  50, NEQ,   45,   45,   40,   30, 1002,  290,  20,   0,   0,    ,   0,    ,   0,   0,     ATSANI,  , 
WP, 17, 2015082600,   , BEST,   0, 397N, 1622E,  50,  985, EX,  34, NEQ,  180,  200,  200,  105, 1002,  220,  20,   0,   0,    ,   0,    ,   0,   0,     ATSANI,  , 
WP, 17, 2015082600,   , BEST,   0, 397N, 1622E,  50,  985, EX,  50, NEQ,   45,   45,   40,   30, 1002,  220,  20,   0,   0,    ,   0,    ,   0,   0,     ATSANI,  , 
WP, 17, 2015082606,   , BEST,   0, 396N, 1640E,  50,  985, EX,  34, NEQ,  180,  200,  200,  105, 1002,  220,  20,   0,   0,    ,   0,    ,   0,   0,     ATSANI,  , 
WP, 17, 2015082606,   , BEST,   0, 396N, 1640E,  50,  985, EX,  50, NEQ,   45,   45,   40,   30, 1002,  220,  20,   0,   0,    ,   0,    ,   0,   0,     ATSANI,  , 
