WP, 12, 2014072906,   , BEST,   0, 186N, 1326E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1004,  360, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2014072912,   , BEST,   0, 196N, 1318E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1008,  360, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2014072918,   , BEST,   0, 208N, 1311E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1008,  360, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2014073000,   , BEST,   0, 219N, 1305E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1004,  380, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2014073006,   , BEST,   0, 230N, 1296E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1004,  360, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2014073012,   , BEST,   0, 240N, 1286E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1004,  345, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2014073018,   , BEST,   0, 247N, 1280E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1004,  345, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 12, 2014073100,   , BEST,   0, 253N, 1272E,  20,  992, DB,   0,    ,    0,    0,    0,    0, 1008,  345, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 12, 2014073106,   , BEST,   0, 260N, 1264E,  20,  990, DB,   0,    ,    0,    0,    0,    0, 1008,  325, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 12, 2014073112,   , BEST,   0, 267N, 1263E,  20,  990, DB,   0,    ,    0,    0,    0,    0, 1008,  325, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 12, 2014073118,   , BEST,   0, 276N, 1264E,  20,  990, DB,   0,    ,    0,    0,    0,    0, 1008,  325, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 12, 2014080100,   , BEST,   0, 288N, 1264E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  325, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 12, 2014080106,   , BEST,   0, 300N, 1259E,  20,  987, DB,   0,    ,    0,    0,    0,    0,  997,  275, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 12, 2014080112,   , BEST,   0, 305N, 1258E,  20,  989, DB,   0,    ,    0,    0,    0,    0,  997,  260, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 12, 2014080118,   , BEST,   0, 313N, 1253E,  20,  980, DB,   0,    ,    0,    0,    0,    0, 1004,  260, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 12, 2014080200,   , BEST,   0, 321N, 1249E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  260, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 12, 2014080206,   , BEST,   0, 327N, 1248E,  40,  993, DB,  34, NEQ,  180,  180,  180,  180, 1000,  260,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, wpC62014 to wp122014
WP, 12, 2014080212,   , BEST,   0, 335N, 1248E,  40,  993, TS,  34, NEQ,  180,  180,  180,  180, 1000,  260,  90,   0,   0,   W,   0,    ,   0,   0,      NAKRI, M, 
WP, 12, 2014080218,   , BEST,   0, 344N, 1249E,  35,  996, TS,  34, NEQ,  120,  120,  120,  120, 1001,  300,  60,   0,   0,   W,   0,    ,   0,   0,      NAKRI, M, 
WP, 12, 2014080300,   , BEST,   0, 349N, 1252E,  35,  996, TS,  34, NEQ,  120,  120,  120,  120, 1001,  300,  60,   0,   0,   W,   0,    ,   0,   0,      NAKRI, M, 
WP, 12, 2014080306,   , BEST,   0, 353N, 1255E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1001,  280,  60,   0,   0,   W,   0,    ,   0,   0,      NAKRI, M, 
WP, 12, 2014080312,   , BEST,   0, 357N, 1258E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1001,  280,  60,   0,   0,   W,   0,    ,   0,   0,      NAKRI, S, 
WP, 12, 2014080318,   , BEST,   0, 361N, 1264E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  280,  60,   0,   0,   W,   0,    ,   0,   0,      NAKRI, S, 
WP, 12, 2014080400,   , BEST,   0, 363N, 1268E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  280,  60,   0,   0,   W,   0,    ,   0,   0,      NAKRI, S, 
WP, 12, 2014080406,   , BEST,   0, 364N, 1272E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  280,  60,   0,   0,   W,   0,    ,   0,   0,      NAKRI, S, 
WP, 12, 2014080412,   , BEST,   0, 366N, 1278E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1006,  280,  60,   0,   0,   W,   0,    ,   0,   0,      NAKRI, S, 
WP, 12, 2014080418,   , BEST,   0, 370N, 1288E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  280,  60,   0,   0, 
