WP, 13, 2012080200,   , BEST,   0, 241N, 1584E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2012080206,   , BEST,   0, 241N, 1588E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2012080212,   , BEST,   0, 241N, 1592E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2012080218,   , BEST,   0, 241N, 1597E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2012080300,   , BEST,   0, 241N, 1603E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2012080306,   , BEST,   0, 238N, 1609E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2012080312,   , BEST,   0, 235N, 1619E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  165,  45,   0,   0, 
WP, 13, 2012080318,   , BEST,   0, 235N, 1622E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2012080400,   , BEST,   0, 232N, 1626E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2012080406,   , BEST,   0, 233N, 1629E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2012080412,   , BEST,   0, 238N, 1628E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  250,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2012080418,   , BEST,   0, 238N, 1618E,  25, 1001, DB,   0,    ,    0,    0,    0,    0, 1007,  250,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2012080500,   , BEST,   0, 231N, 1618E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  250,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2012080503,   , BEST,   0, 231N, 1621E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2012080506,   , BEST,   0, 234N, 1622E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  250,  30,  45,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2012080512,   , BEST,   0, 241N, 1623E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  250,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2012080518,   , BEST,   0, 254N, 1625E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  240,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2012080600,   , BEST,   0, 258N, 1626E,  45,  989, TS,   0,    ,    0,    0,    0,    0, 1007,  240,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2012080606,   , BEST,   0, 266N, 1631E,  45,  989, TS,  34, NEQ,   30,   25,   25,   25, 1007,  260,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080612,   , BEST,   0, 278N, 1627E,  45,  989, TS,  34, NEQ,   65,   55,   55,   60, 1004,   97,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080618,   , BEST,   0, 284N, 1623E,  45,  989, TS,  34, NEQ,   65,   55,   55,   60, 1004,  150,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080700,   , BEST,   0, 290N, 1619E,  45,  989, TS,  34, NEQ,   65,   55,   55,   60, 1004,  150,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080706,   , BEST,   0, 295N, 1615E,  45,  989, TS,  34, NEQ,   65,   60,   60,   65, 1004,  165,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080712,   , BEST,   0, 301N, 1609E,  40,  993, TS,  34, NEQ,   65,   60,   60,   65, 1004,  165,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080718,   , BEST,   0, 308N, 1604E,  40,  993, TS,  34, NEQ,   65,   60,   60,   65, 1004,  165,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080800,   , BEST,   0, 316N, 1594E,  40,  993, TS,  34, NEQ,   80,   70,   70,   80, 1005,  180,  60,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080806,   , BEST,   0, 319N, 1584E,  40,  993, TS,  34, NEQ,   70,   60,   60,   70, 1005,  210,  60,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080812,   , BEST,   0, 327N, 1572E,  35,  996, TS,  34, NEQ,   70,   60,   60,   70, 1005,  190,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012080818,   , BEST,   0, 338N, 1561E,  35,  996, TS,  34, NEQ,   70,   60,   60,   70, 1005,  190,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012080900,   , BEST,   0, 348N, 1550E,  35,  996, TS,  34, NEQ,   70,   60,   60,   70, 1005,  190,  50,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 13, 2012080906,   , BEST,   0, 360N, 1540E,  35,  996, TS,  34, NEQ,   70,   60,   60,   70, 1005,  175,  50,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012080912,   , BEST,   0, 376N, 1526E,  35,  996, TS,  34, NEQ,   70,   60,   60,   70, 1005,  165,  50,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012080918,   , BEST,   0, 393N, 1514E,  40,  993, TS,  34, NEQ,   80,   50,   40,   70, 1005,  120,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012081000,   , BEST,   0, 420N, 1494E,  40,  993, TS,  34, NEQ,   80,   50,   40,   70, 1005,  120,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012081006,   , BEST,   0, 439N, 1479E,  40,  993, TS,  34, NEQ,   80,   50,   40,   70, 1005,  130,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012081012,   , BEST,   0, 470N, 1460E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1005,  130,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
