WP, 15, 2019082912,   , BEST,   0,  75N, 1377E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2019082918,   , BEST,   0,  77N, 1370E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2019083000,   , BEST,   0,  78N, 1364E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2019083006,   , BEST,   0,  79N, 1359E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2019083012,   , BEST,   0,  78N, 1354E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,    0,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2019083018,   , BEST,   0,  73N, 1348E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2019083100,   , BEST,   0,  69N, 1336E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,    0,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2019083106,   , BEST,   0,  71N, 1323E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  195,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2019083112,   , BEST,   0,  84N, 1313E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2019083118,   , BEST,   0,  94N, 1306E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2019090100,   , BEST,   0, 104N, 1293E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2019090106,   , BEST,   0, 115N, 1285E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  145,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2019090112,   , BEST,   0, 127N, 1276E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  130, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2019090118,   , BEST,   0, 142N, 1265E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  120, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2019090200,   , BEST,   0, 159N, 1256E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  70,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD22019 to wp152019, 
WP, 15, 2019090206,   , BEST,   0, 168N, 1251E,  35, 1000, TS,  34, NEQ,   95,   70,    0,    0, 1005,  155,  60,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M, 
WP, 15, 2019090212,   , BEST,   0, 179N, 1245E,  35, 1003, TS,  34, NEQ,   85,   70,    0,   65, 1007,  155,  60,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M, 
WP, 15, 2019090218,   , BEST,   0, 190N, 1242E,  45,  998, TS,  34, NEQ,   90,   65,   45,   60, 1006,  190,  35,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M, 
WP, 15, 2019090300,   , BEST,   0, 200N, 1240E,  50,  995, TS,  34, NEQ,  110,  100,   85,   85, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M, 
WP, 15, 2019090300,   , BEST,   0, 200N, 1240E,  50,  995, TS,  50, NEQ,   30,   20,   20,   25, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M, 
WP, 15, 2019090306,   , BEST,   0, 207N, 1241E,  65,  983, TY,  34, NEQ,  115,  105,   75,   75, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M, 
WP, 15, 2019090306,   , BEST,   0, 207N, 1241E,  65,  983, TY,  50, NEQ,   55,   50,   40,   40, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M, 
WP, 15, 2019090312,   , BEST,   0, 214N, 1242E,  65,  982, TY,  34, NEQ,  120,  120,   95,   80, 1005,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090312,   , BEST,   0, 214N, 1242E,  65,  982, TY,  50, NEQ,   60,   60,   45,   35, 1005,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090312,   , BEST,   0, 214N, 1242E,  65,  982, TY,  64, NEQ,   25,   25,   25,   25, 1005,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090318,   , BEST,   0, 218N, 1243E,  65,  983, TY,  34, NEQ,  110,  120,   80,   60, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090318,   , BEST,   0, 218N, 1243E,  65,  983, TY,  50, NEQ,   55,   60,   45,   40, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090318,   , BEST,   0, 218N, 1243E,  65,  983, TY,  64, NEQ,   30,   30,   25,   20, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090400,   , BEST,   0, 222N, 1245E,  75,  974, TY,  34, NEQ,  120,  110,   90,   55, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090400,   , BEST,   0, 222N, 1245E,  75,  974, TY,  50, NEQ,   30,   45,   30,   25, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090400,   , BEST,   0, 222N, 1245E,  75,  974, TY,  64, NEQ,   20,   25,   20,   20, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090406,   , BEST,   0, 225N, 1251E,  75,  973, TY,  34, NEQ,  120,  110,   90,   55, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090406,   , BEST,   0, 225N, 1251E,  75,  973, TY,  50, NEQ,   30,   45,   30,   25, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090406,   , BEST,   0, 225N, 1251E,  75,  973, TY,  64, NEQ,   20,   25,   20,   20, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090412,   , BEST,   0, 230N, 1254E,  80,  968, TY,  34, NEQ,  130,  115,  100,   65, 1004,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090412,   , BEST,   0, 230N, 1254E,  80,  968, TY,  50, NEQ,   40,   50,   40,   45, 1004,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090412,   , BEST,   0, 230N, 1254E,  80,  968, TY,  64, NEQ,   30,   30,   30,   30, 1004,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090418,   , BEST,   0, 236N, 1254E, 100,  951, TY,  34, NEQ,  140,  140,  135,  120, 1005,  170,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090418,   , BEST,   0, 236N, 1254E, 100,  951, TY,  50, NEQ,   75,   75,   70,   65, 1005,  170,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090418,   , BEST,   0, 236N, 1254E, 100,  951, TY,  64, NEQ,   40,   40,   40,   35, 1005,  170,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090500,   , BEST,   0, 242N, 1254E, 115,  930, TY,  34, NEQ,  150,  165,  120,  100, 1003,  165,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090500,   , BEST,   0, 242N, 1254E, 115,  930, TY,  50, NEQ,   80,   90,   65,   65, 1003,  165,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090500,   , BEST,   0, 242N, 1254E, 115,  930, TY,  64, NEQ,   45,   50,   35,   35, 1003,  165,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090506,   , BEST,   0, 250N, 1253E, 115,  934, TY,  34, NEQ,  140,  150,  110,  110, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090506,   , BEST,   0, 250N, 1253E, 115,  934, TY,  50, NEQ,   85,   95,   65,   60, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090506,   , BEST,   0, 250N, 1253E, 115,  934, TY,  64, NEQ,   45,   50,   35,   30, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090512,   , BEST,   0, 257N, 1253E, 115,  935, TY,  34, NEQ,  135,  140,  100,  105, 1002,  185,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090512,   , BEST,   0, 257N, 1253E, 115,  935, TY,  50, NEQ,   80,   85,   55,   60, 1002,  185,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090512,   , BEST,   0, 257N, 1253E, 115,  935, TY,  64, NEQ,   40,   45,   30,   30, 1002,  185,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090518,   , BEST,   0, 269N, 1252E, 120,  928, TY,  34, NEQ,  150,  140,  135,  140, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090518,   , BEST,   0, 269N, 1252E, 120,  928, TY,  50, NEQ,  100,   85,   70,   85, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090518,   , BEST,   0, 269N, 1252E, 120,  928, TY,  64, NEQ,   60,   55,   45,   45, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090600,   , BEST,   0, 281N, 1251E, 115,  935, TY,  34, NEQ,  160,  135,  130,   85, 1002,  200,  20,   0,  30,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090600,   , BEST,   0, 281N, 1251E, 115,  935, TY,  50, NEQ,   70,   65,   40,   35, 1002,  200,  20,   0,  30,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090600,   , BEST,   0, 281N, 1251E, 115,  935, TY,  64, NEQ,   55,   45,   20,   20, 1002,  200,  20,   0,  30,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090606,   , BEST,   0, 296N, 1252E, 110,  936, TY,  34, NEQ,  170,  150,  140,  100,  999,  195,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090606,   , BEST,   0, 296N, 1252E, 110,  936, TY,  50, NEQ,  110,  115,   85,   80,  999,  195,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090606,   , BEST,   0, 296N, 1252E, 110,  936, TY,  64, NEQ,   55,   55,   35,   35,  999,  195,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090612,   , BEST,   0, 312N, 1250E, 100,  946, TY,  34, NEQ,  200,  195,  150,  170, 1001,  205,  10,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090612,   , BEST,   0, 312N, 1250E, 100,  946, TY,  50, NEQ,  100,  120,    0,   50, 1001,  205,  10,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090612,   , BEST,   0, 312N, 1250E, 100,  946, TY,  64, NEQ,   55,   55,    0,    0, 1001,  205,  10,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090618,   , BEST,   0, 333N, 1248E,  90,  951, TY,  34, NEQ,  180,  190,  160,  140, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090618,   , BEST,   0, 333N, 1248E,  90,  951, TY,  50, NEQ,   90,   90,    0,    0, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090618,   , BEST,   0, 333N, 1248E,  90,  951, TY,  64, NEQ,   40,   40,    0,    0, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090700,   , BEST,   0, 360N, 1250E,  75,  963, TY,  34, NEQ,  205,  225,  135,  155, 1001,  210,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090700,   , BEST,   0, 360N, 1250E,  75,  963, TY,  50, NEQ,  115,  130,   70,   85, 1001,  210,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090700,   , BEST,   0, 360N, 1250E,  75,  963, TY,  64, NEQ,   60,   70,   40,   45, 1001,  210,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090706,   , BEST,   0, 379N, 1253E,  65,  969, TY,  34, NEQ,  155,  195,  135,  155, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090706,   , BEST,   0, 379N, 1253E,  65,  969, TY,  50, NEQ,   85,  110,   70,   85, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090706,   , BEST,   0, 379N, 1253E,  65,  969, TY,  64, NEQ,   45,   60,   40,   45, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090712,   , BEST,   0, 406N, 1261E,  55,  974, TS,  34, NEQ,  205,  220,  120,  120, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090712,   , BEST,   0, 406N, 1261E,  55,  974, TS,  50, NEQ,  115,  125,   60,   60, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D, 
WP, 15, 2019090718,   , BEST,   0, 431N, 1280E,  40,  982, TS,  34, NEQ,    5,    5,    5,    0, 1001,  210,  20,   0,   0,    ,   0,    ,   0,   0,   LINGLING,  , 
WP, 15, 2019090800,   , BEST,   0, 463N, 1300E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1001,  210,  20,   0,   0,    ,   0,    ,   0,   0,   LINGLING,  , 
