WP, 24, 2019110118,   , BEST,   0, 115N, 1594E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2019110200,   , BEST,   0, 119N, 1586E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2019110206,   , BEST,   0, 125N, 1578E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2019110212,   , BEST,   0, 130N, 1571E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE92019 to wp242019, 
WP, 24, 2019110218,   , BEST,   0, 139N, 1559E,  35,  998, TS,  34, NEQ,   90,   90,  100,   50, 1004,  180,  90,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M, 
WP, 24, 2019110300,   , BEST,   0, 147N, 1553E,  40,  997, TS,  34, NEQ,   80,  120,   30,   50, 1003,  215,  50,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110306,   , BEST,   0, 154N, 1545E,  45,  994, TS,  34, NEQ,  105,  120,   50,   85, 1004,  195,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110312,   , BEST,   0, 159N, 1541E,  50,  991, TS,  34, NEQ,  125,  135,   35,   75, 1004,  195,  20,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110312,   , BEST,   0, 159N, 1541E,  50,  991, TS,  50, NEQ,   35,   40,   25,   35, 1004,  195,  20,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110318,   , BEST,   0, 166N, 1539E,  65,  982, TY,  34, NEQ,  135,  150,   40,   85, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110318,   , BEST,   0, 166N, 1539E,  65,  982, TY,  50, NEQ,   25,   30,   20,   25, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110318,   , BEST,   0, 166N, 1539E,  65,  982, TY,  64, NEQ,    5,    5,    0,    0, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110400,   , BEST,   0, 172N, 1536E,  75,  975, TY,  34, NEQ,  125,  115,   90,  105, 1002,  155,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110400,   , BEST,   0, 172N, 1536E,  75,  975, TY,  50, NEQ,   65,   60,   45,   50, 1002,  155,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110400,   , BEST,   0, 172N, 1536E,  75,  975, TY,  64, NEQ,   35,   30,   20,   25, 1002,  155,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110406,   , BEST,   0, 179N, 1531E,  80,  970, TY,  34, NEQ,  125,  115,   90,  105, 1002,  155,  10,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110406,   , BEST,   0, 179N, 1531E,  80,  970, TY,  50, NEQ,   65,   60,   45,   50, 1002,  155,  10,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110406,   , BEST,   0, 179N, 1531E,  80,  970, TY,  64, NEQ,   35,   30,   20,   25, 1002,  155,  10,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110412,   , BEST,   0, 183N, 1528E,  85,  966, TY,  34, NEQ,  135,  110,   80,   95, 1002,  155,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110412,   , BEST,   0, 183N, 1528E,  85,  966, TY,  50, NEQ,   70,   55,   35,   45, 1002,  155,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110412,   , BEST,   0, 183N, 1528E,  85,  966, TY,  64, NEQ,   40,   30,   20,   25, 1002,  155,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110418,   , BEST,   0, 187N, 1523E, 105,  949, TY,  34, NEQ,  140,  105,   80,  105, 1002,  185,   7,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110418,   , BEST,   0, 187N, 1523E, 105,  949, TY,  50, NEQ,   75,   55,   35,   55, 1002,  185,   7,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110418,   , BEST,   0, 187N, 1523E, 105,  949, TY,  64, NEQ,   40,   30,   20,   30, 1002,  185,   7,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110500,   , BEST,   0, 191N, 1519E, 115,  940, TY,  34, NEQ,  140,  120,   85,  105, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110500,   , BEST,   0, 191N, 1519E, 115,  940, TY,  50, NEQ,   70,   60,   40,   55, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110500,   , BEST,   0, 191N, 1519E, 115,  940, TY,  64, NEQ,   35,   30,   20,   30, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110506,   , BEST,   0, 196N, 1513E, 130,  923, ST,  34, NEQ,  130,  120,  100,  115, 1000,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110506,   , BEST,   0, 196N, 1513E, 130,  923, ST,  50, NEQ,   70,   65,   50,   60, 1000,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110506,   , BEST,   0, 196N, 1513E, 130,  923, ST,  64, NEQ,   35,   35,   25,   30, 1000,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110512,   , BEST,   0, 199N, 1508E, 145,  910, ST,  34, NEQ,   95,  100,   55,   85, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110512,   , BEST,   0, 199N, 1508E, 145,  910, ST,  50, NEQ,   40,   35,   30,   30, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110512,   , BEST,   0, 199N, 1508E, 145,  910, ST,  64, NEQ,   20,   20,   20,   15, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110518,   , BEST,   0, 202N, 1506E, 155,  897, ST,  34, NEQ,   95,  100,   55,   85, 1000,  180,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110518,   , BEST,   0, 202N, 1506E, 155,  897, ST,  50, NEQ,   40,   35,   30,   30, 1000,  180,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110518,   , BEST,   0, 202N, 1506E, 155,  897, ST,  64, NEQ,   20,   20,   20,   15, 1000,  180,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110600,   , BEST,   0, 207N, 1505E, 150,  904, ST,  34, NEQ,   95,  110,   70,  115, 1003,  190,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110600,   , BEST,   0, 207N, 1505E, 150,  904, ST,  50, NEQ,   30,   35,   40,   35, 1003,  190,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110600,   , BEST,   0, 207N, 1505E, 150,  904, ST,  64, NEQ,   15,   20,   15,   20, 1003,  190,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110606,   , BEST,   0, 212N, 1506E, 145,  908, ST,  34, NEQ,   75,  110,   70,  115, 1001,  175,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110606,   , BEST,   0, 212N, 1506E, 145,  908, ST,  50, NEQ,   30,   35,   40,   35, 1001,  175,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110606,   , BEST,   0, 212N, 1506E, 145,  908, ST,  64, NEQ,   15,   20,   15,   20, 1001,  175,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110612,   , BEST,   0, 217N, 1508E, 135,  919, ST,  34, NEQ,   80,  125,   80,   90, 1002,  160,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110612,   , BEST,   0, 217N, 1508E, 135,  919, ST,  50, NEQ,   50,   70,   40,   45, 1002,  160,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110612,   , BEST,   0, 217N, 1508E, 135,  919, ST,  64, NEQ,   30,   30,   20,   25, 1002,  160,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110618,   , BEST,   0, 222N, 1510E, 120,  928, TY,  34, NEQ,  105,  105,   80,   90, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110618,   , BEST,   0, 222N, 1510E, 120,  928, TY,  50, NEQ,   55,   55,   40,   45, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110618,   , BEST,   0, 222N, 1510E, 120,  928, TY,  64, NEQ,   30,   30,   20,   25, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110700,   , BEST,   0, 226N, 1511E, 105,  945, TY,  34, NEQ,  105,  110,   90,  100, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110700,   , BEST,   0, 226N, 1511E, 105,  945, TY,  50, NEQ,   55,   60,   45,   50, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110700,   , BEST,   0, 226N, 1511E, 105,  945, TY,  64, NEQ,   30,   30,   25,   25, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110706,   , BEST,   0, 233N, 1516E,  95,  957, TY,  34, NEQ,  115,   95,   75,  105, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110706,   , BEST,   0, 233N, 1516E,  95,  957, TY,  50, NEQ,   60,   45,   35,   55, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110706,   , BEST,   0, 233N, 1516E,  95,  957, TY,  64, NEQ,   30,   25,   20,   30, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110712,   , BEST,   0, 244N, 1520E,  90,  961, TY,  34, NEQ,   90,   90,   75,   85, 1004,  180,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110712,   , BEST,   0, 244N, 1520E,  90,  961, TY,  50, NEQ,   45,   45,   35,   40, 1004,  180,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110712,   , BEST,   0, 244N, 1520E,  90,  961, TY,  64, NEQ,   20,   20,   20,   20, 1004,  180,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110718,   , BEST,   0, 255N, 1529E,  80,  970, TY,  34, NEQ,  105,  105,   75,   85, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110718,   , BEST,   0, 255N, 1529E,  80,  970, TY,  50, NEQ,   55,   55,   35,   40, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110718,   , BEST,   0, 255N, 1529E,  80,  970, TY,  64, NEQ,   25,   25,   15,   20, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110800,   , BEST,   0, 270N, 1545E,  80,  974, TY,  34, NEQ,   95,  100,   65,   65, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110800,   , BEST,   0, 270N, 1545E,  80,  974, TY,  50, NEQ,   45,   50,   25,   25, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110800,   , BEST,   0, 270N, 1545E,  80,  974, TY,  64, NEQ,   25,   25,   15,   15, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110806,   , BEST,   0, 285N, 1566E,  75,  977, TY,  34, NEQ,   95,  100,   65,   65, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110806,   , BEST,   0, 285N, 1566E,  75,  977, TY,  50, NEQ,   50,   50,   40,   35, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110806,   , BEST,   0, 285N, 1566E,  75,  977, TY,  64, NEQ,   25,   30,   20,   20, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110812,   , BEST,   0, 298N, 1591E,  60,  989, TS,  34, NEQ,   90,  100,   85,   55, 1009,  175,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110812,   , BEST,   0, 298N, 1591E,  60,  989, TS,  50, NEQ,   45,   50,   40,   20, 1009,  175,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110818,   , BEST,   0, 306N, 1601E,  55,  990, TS,  34, NEQ,   90,  105,   90,   50, 1008,  130,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110818,   , BEST,   0, 306N, 1601E,  55,  990, TS,  50, NEQ,   45,   50,   45,   15, 1008,  130,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110900,   , BEST,   0, 313N, 1608E,  45,  996, TS,  34, NEQ,   75,   95,   95,   40, 1009,  135,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110906,   , BEST,   0, 315N, 1623E,  40,  997, TS,  34, NEQ,   80,   95,   90,   50, 1009,  135,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110912,   , BEST,   0, 320N, 1648E,  35, 1001, TS,  34, NEQ,   75,   90,   55,   60, 1009,  135,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, S, 
WP, 24, 2019110918,   , BEST,   0, 324N, 1653E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  105,  45,   0,   0,    ,   0,    ,   0,   0,     HALONG,  , 
WP, 24, 2019111000,   , BEST,   0, 323N, 1683E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,    ,   0,    ,   0,   0,     HALONG,  , 
WP, 24, 2019111006,   , BEST,   0, 331N, 1699E,  30,  999, TD,  34, NEQ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, S, 
