WP, 22, 2019101518,   , BEST,   0,  40N, 1779E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2019101600,   , BEST,   0,  46N, 1768E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2019101606,   , BEST,   0,  53N, 1759E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2019101612,   , BEST,   0,  60N, 1750E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2019101618,   , BEST,   0,  65N, 1741E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2019101700,   , BEST,   0,  76N, 1719E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2019101706,   , BEST,   0,  81N, 1670E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2019101712,   , BEST,   0,  80N, 1658E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  185,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2019101718,   , BEST,   0,  80N, 1645E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  185,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2019101800,   , BEST,   0,  80N, 1638E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  170,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2019101806,   , BEST,   0,  87N, 1622E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2019101812,   , BEST,   0,  92N, 1602E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2019101818,   , BEST,   0,  97N, 1582E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  130,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2019101900,   , BEST,   0, 102N, 1567E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE72019 to wp222019, 
WP, 22, 2019101906,   , BEST,   0, 106N, 1551E,  35, 1003, TS,  34, NEQ,   60,   45,   45,   60, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, M, 
WP, 22, 2019101912,   , BEST,   0, 110N, 1537E,  45, 1002, TS,  34, NEQ,   50,   50,   20,   30, 1009,  160,  15,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, M, 
WP, 22, 2019101918,   , BEST,   0, 113N, 1524E,  50,  999, TS,  34, NEQ,   40,   65,   75,  105, 1010,  145,  25,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
WP, 22, 2019101918,   , BEST,   0, 113N, 1524E,  50,  999, TS,  50, NEQ,    0,   20,   25,   20, 1010,  145,  25,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
WP, 22, 2019102000,   , BEST,   0, 116N, 1513E,  60,  995, TS,  34, NEQ,   65,   50,   40,   80, 1008,  155,  30,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
WP, 22, 2019102000,   , BEST,   0, 116N, 1513E,  60,  995, TS,  50, NEQ,   25,   15,   10,   40, 1008,  155,  30,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
WP, 22, 2019102006,   , BEST,   0, 122N, 1504E,  65,  988, TY,  34, NEQ,   80,   60,   65,   95, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102006,   , BEST,   0, 122N, 1504E,  65,  988, TY,  50, NEQ,   35,   25,   25,   45, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102006,   , BEST,   0, 122N, 1504E,  65,  988, TY,  64, NEQ,   15,   15,   15,   15, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102012,   , BEST,   0, 127N, 1498E,  70,  984, TY,  34, NEQ,   95,   70,   50,  115, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102012,   , BEST,   0, 127N, 1498E,  70,  984, TY,  50, NEQ,   50,   35,   30,   60, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102012,   , BEST,   0, 127N, 1498E,  70,  984, TY,  64, NEQ,   25,   20,   20,   30, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102018,   , BEST,   0, 133N, 1490E,  75,  981, TY,  34, NEQ,  105,   75,   50,  115, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102018,   , BEST,   0, 133N, 1490E,  75,  981, TY,  50, NEQ,   55,   35,   20,   60, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102018,   , BEST,   0, 133N, 1490E,  75,  981, TY,  64, NEQ,   25,   15,   10,   30, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102100,   , BEST,   0, 141N, 1482E,  85,  974, TY,  34, NEQ,  105,   75,   45,  115, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102100,   , BEST,   0, 141N, 1482E,  85,  974, TY,  50, NEQ,   55,   35,   15,   60, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102100,   , BEST,   0, 141N, 1482E,  85,  974, TY,  64, NEQ,   25,   15,    5,   30, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102106,   , BEST,   0, 147N, 1476E, 100,  962, TY,  34, NEQ,  130,   85,   65,   85, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102106,   , BEST,   0, 147N, 1476E, 100,  962, TY,  50, NEQ,   70,   45,   25,   40, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102106,   , BEST,   0, 147N, 1476E, 100,  962, TY,  64, NEQ,   40,   20,   15,   20, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102112,   , BEST,   0, 154N, 1468E, 105,  958, TY,  34, NEQ,  105,   75,   55,   65, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102112,   , BEST,   0, 154N, 1468E, 105,  958, TY,  50, NEQ,   35,   35,   35,   35, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102112,   , BEST,   0, 154N, 1468E, 105,  958, TY,  64, NEQ,   20,   20,   20,   20, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102118,   , BEST,   0, 163N, 1459E, 110,  952, TY,  34, NEQ,  100,   80,   65,   80, 1006,  165,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102118,   , BEST,   0, 163N, 1459E, 110,  952, TY,  50, NEQ,   50,   40,   30,   40, 1006,  165,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102118,   , BEST,   0, 163N, 1459E, 110,  952, TY,  64, NEQ,   25,   20,   15,   20, 1006,  165,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102200,   , BEST,   0, 170N, 1450E, 115,  951, TY,  34, NEQ,  105,   90,   60,   80, 1009,  190,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102200,   , BEST,   0, 170N, 1450E, 115,  951, TY,  50, NEQ,   40,   20,   20,   35, 1009,  190,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102200,   , BEST,   0, 170N, 1450E, 115,  951, TY,  64, NEQ,   30,   15,   15,   20, 1009,  190,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102206,   , BEST,   0, 181N, 1444E, 120,  943, TY,  34, NEQ,  110,  100,   70,   95, 1006,  170,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102206,   , BEST,   0, 181N, 1444E, 120,  943, TY,  50, NEQ,   55,   50,   35,   45, 1006,  170,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102206,   , BEST,   0, 181N, 1444E, 120,  943, TY,  64, NEQ,   30,   20,   20,   25, 1006,  170,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102212,   , BEST,   0, 192N, 1435E, 125,  939, TY,  34, NEQ,  115,  105,   75,  100, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102212,   , BEST,   0, 192N, 1435E, 125,  939, TY,  50, NEQ,   55,   50,   40,   45, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102212,   , BEST,   0, 192N, 1435E, 125,  939, TY,  64, NEQ,   30,   20,   20,   25, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102218,   , BEST,   0, 204N, 1431E, 125,  938, TY,  34, NEQ,  120,  100,   80,   95, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102218,   , BEST,   0, 204N, 1431E, 125,  938, TY,  50, NEQ,   65,   50,   40,   50, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102218,   , BEST,   0, 204N, 1431E, 125,  938, TY,  64, NEQ,   35,   25,   20,   25, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102300,   , BEST,   0, 217N, 1423E, 115,  950, TY,  34, NEQ,   90,  100,   70,   95, 1009,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102300,   , BEST,   0, 217N, 1423E, 115,  950, TY,  50, NEQ,   50,   50,   35,   45, 1009,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102300,   , BEST,   0, 217N, 1423E, 115,  950, TY,  64, NEQ,   30,   25,   15,   25, 1009,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102306,   , BEST,   0, 228N, 1420E, 105,  956, TY,  34, NEQ,   95,  100,   75,  100, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102306,   , BEST,   0, 228N, 1420E, 105,  956, TY,  50, NEQ,   55,   55,   40,   50, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102306,   , BEST,   0, 228N, 1420E, 105,  956, TY,  64, NEQ,   30,   30,   20,   25, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102312,   , BEST,   0, 240N, 1419E, 100,  960, TY,  34, NEQ,  120,  130,   70,   95, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102312,   , BEST,   0, 240N, 1419E, 100,  960, TY,  50, NEQ,   55,   50,   45,   55, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102312,   , BEST,   0, 240N, 1419E, 100,  960, TY,  64, NEQ,   30,   30,   25,   30, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102318,   , BEST,   0, 254N, 1419E, 105,  954, TY,  34, NEQ,  120,  130,   75,  105, 1010,  170,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102318,   , BEST,   0, 254N, 1419E, 105,  954, TY,  50, NEQ,   55,   50,   45,   55, 1010,  170,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102318,   , BEST,   0, 254N, 1419E, 105,  954, TY,  64, NEQ,   30,   30,   25,   30, 1010,  170,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102400,   , BEST,   0, 269N, 1422E, 100,  958, TY,  34, NEQ,  135,  135,   80,   90, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102400,   , BEST,   0, 269N, 1422E, 100,  958, TY,  50, NEQ,   65,   65,   40,   45, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102400,   , BEST,   0, 269N, 1422E, 100,  958, TY,  64, NEQ,   30,   30,   20,   25, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102406,   , BEST,   0, 282N, 1427E,  95,  962, TY,  34, NEQ,  130,  130,   85,  110, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102406,   , BEST,   0, 282N, 1427E,  95,  962, TY,  50, NEQ,   70,   70,   40,   55, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102406,   , BEST,   0, 282N, 1427E,  95,  962, TY,  64, NEQ,   35,   35,   20,   30, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102412,   , BEST,   0, 294N, 1435E,  90,  965, TY,  34, NEQ,  195,  120,   95,  145, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102412,   , BEST,   0, 294N, 1435E,  90,  965, TY,  50, NEQ,   60,   65,   45,   60, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102412,   , BEST,   0, 294N, 1435E,  90,  965, TY,  64, NEQ,   45,   35,   25,   30, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102418,   , BEST,   0, 309N, 1447E,  80,  973, TY,  34, NEQ,  195,  120,   95,  145, 1012,  180,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102418,   , BEST,   0, 309N, 1447E,  80,  973, TY,  50, NEQ,   60,   65,   45,   60, 1012,  180,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102418,   , BEST,   0, 309N, 1447E,  80,  973, TY,  64, NEQ,   45,   35,   25,   45, 1012,  180,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102500,   , BEST,   0, 320N, 1460E,  75,  977, TY,  34, NEQ,  195,  120,   95,  145, 1013,  175,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102500,   , BEST,   0, 320N, 1460E,  75,  977, TY,  50, NEQ,   60,   65,   45,   60, 1013,  175,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102500,   , BEST,   0, 320N, 1460E,  75,  977, TY,  64, NEQ,   45,   35,   25,   45, 1013,  175,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102506,   , BEST,   0, 337N, 1480E,  65,  978, TY,  34, NEQ,  220,  150,  125,  190, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102506,   , BEST,   0, 337N, 1480E,  65,  978, TY,  50, NEQ,  140,  110,   65,  105, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102506,   , BEST,   0, 337N, 1480E,  65,  978, TY,  64, NEQ,   45,   45,   30,   40, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102512,   , BEST,   0, 353N, 1498E,  55,  983, TS,  34, NEQ,  200,  195,  105,  220, 1009,  150,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
WP, 22, 2019102512,   , BEST,   0, 353N, 1498E,  55,  983, TS,  50, NEQ,  110,  110,   50,  125, 1009,  150,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
WP, 22, 2019102518,   , BEST,   0, 366N, 1509E,  50,  985, EX,  34, NEQ,   90,  115,   95,   75, 1009,  150,  40,   0,   0,    ,   0,    ,   0,   0,     BUALOI,  , 
WP, 22, 2019102518,   , BEST,   0, 366N, 1509E,  50,  985, EX,  50, NEQ,   40,   60,   45,   30, 1009,  150,  40,   0,   0,    ,   0,    ,   0,   0,     BUALOI,  , 
WP, 22, 2019102600,   , BEST,   0, 383N, 1525E,  50,  985, EX,  34, NEQ,  220,  215,  110,  235, 1011,  240,  45,   0,   0,    ,   0,    ,   0,   0,     BUALOI,  , 
WP, 22, 2019102600,   , BEST,   0, 383N, 1525E,  50,  985, EX,  50, NEQ,  125,  120,   55,  135, 1011,  240,  45,   0,   0,    ,   0,    ,   0,   0,     BUALOI,  , 
