WP, 21, 2016092518,   , BEST,   0, 157N, 1602E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2016092600,   , BEST,   0, 154N, 1588E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2016092606,   , BEST,   0, 153N, 1575E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2016092612,   , BEST,   0, 153N, 1563E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2016092618,   , BEST,   0, 153N, 1545E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2016092700,   , BEST,   0, 148N, 1534E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2016092706,   , BEST,   0, 147N, 1522E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2016092712,   , BEST,   0, 147N, 1511E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2016092718,   , BEST,   0, 146N, 1497E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2016092800,   , BEST,   0, 144N, 1484E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF82016 to wp212016, 
WP, 21, 2016092806,   , BEST,   0, 143N, 1470E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, S, 
WP, 21, 2016092812,   , BEST,   0, 142N, 1451E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, S, 
WP, 21, 2016092818,   , BEST,   0, 142N, 1440E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, S, 
WP, 21, 2016092900,   , BEST,   0, 142N, 1427E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  25,  40,   0,   W,   0,    ,   0,   0,      CHABA, S, 
WP, 21, 2016092906,   , BEST,   0, 141N, 1414E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016092912,   , BEST,   0, 139N, 1403E,  40, 1001, TS,  34, NEQ,   65,   55,   55,   65, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016092918,   , BEST,   0, 136N, 1392E,  45,  989, TS,  34, NEQ,   65,   65,   55,   55, 1007,  220,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016093000,   , BEST,   0, 138N, 1386E,  50,  985, TS,  34, NEQ,   75,   70,   70,   60, 1008,  230,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016093006,   , BEST,   0, 143N, 1378E,  50,  994, TS,  34, NEQ,   75,   70,   70,   60, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016093012,   , BEST,   0, 149N, 1368E,  55,  992, TS,  34, NEQ,   75,   70,   70,   60, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016093012,   , BEST,   0, 149N, 1368E,  55,  992, TS,  50, NEQ,   45,   45,   45,   45, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016093018,   , BEST,   0, 154N, 1360E,  50,  995, TS,  34, NEQ,   65,   60,   60,   50, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016100100,   , BEST,   0, 159N, 1354E,  50,  985, TS,  34, NEQ,   30,   20,   10,   30, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016100106,   , BEST,   0, 169N, 1347E,  55,  982, TS,  34, NEQ,   45,   35,   25,   40, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016100106,   , BEST,   0, 169N, 1347E,  55,  982, TS,  50, NEQ,   15,   10,    5,   10, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016100112,   , BEST,   0, 177N, 1337E,  65,  974, TY,  34, NEQ,   80,   55,   45,   75, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100112,   , BEST,   0, 177N, 1337E,  65,  974, TY,  50, NEQ,   35,   25,   20,   40, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100118,   , BEST,   0, 185N, 1327E,  75,  967, TY,  34, NEQ,   80,   55,   45,   75, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100118,   , BEST,   0, 185N, 1327E,  75,  967, TY,  50, NEQ,   35,   25,   20,   40, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100200,   , BEST,   0, 196N, 1315E, 110,  941, TY,  34, NEQ,   90,   65,   55,   85, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100200,   , BEST,   0, 196N, 1315E, 110,  941, TY,  50, NEQ,   50,   35,   30,   50, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100200,   , BEST,   0, 196N, 1315E, 110,  941, TY,  64, NEQ,   25,   25,   25,   25, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100206,   , BEST,   0, 208N, 1304E, 110,  954, TY,  34, NEQ,   85,   55,   45,   75, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100206,   , BEST,   0, 208N, 1304E, 110,  954, TY,  50, NEQ,   50,   35,   30,   50, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100206,   , BEST,   0, 208N, 1304E, 110,  954, TY,  64, NEQ,   25,   25,   25,   25, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100212,   , BEST,   0, 218N, 1293E, 110,  951, TY,  34, NEQ,   85,   55,   45,   75, 1005,  190,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100212,   , BEST,   0, 218N, 1293E, 110,  951, TY,  50, NEQ,   50,   35,   30,   50, 1005,  190,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100212,   , BEST,   0, 218N, 1293E, 110,  951, TY,  64, NEQ,   25,   25,   25,   25, 1005,  190,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100218,   , BEST,   0, 228N, 1283E, 115,  946, TY,  34, NEQ,   85,   55,   45,   75, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100218,   , BEST,   0, 228N, 1283E, 115,  946, TY,  50, NEQ,   50,   35,   30,   50, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100218,   , BEST,   0, 228N, 1283E, 115,  946, TY,  64, NEQ,   25,   25,   25,   25, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100300,   , BEST,   0, 239N, 1276E, 130,  926, ST,  34, NEQ,  105,   75,   95,   70, 1005,  220,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100300,   , BEST,   0, 239N, 1276E, 130,  926, ST,  50, NEQ,   60,   45,   35,   40, 1005,  220,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100300,   , BEST,   0, 239N, 1276E, 130,  926, ST,  64, NEQ,   25,   20,   20,   25, 1005,  220,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100306,   , BEST,   0, 250N, 1270E, 145,  915, ST,  34, NEQ,  105,   75,   95,   70, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100306,   , BEST,   0, 250N, 1270E, 145,  915, ST,  50, NEQ,   60,   45,   35,   40, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100306,   , BEST,   0, 250N, 1270E, 145,  915, ST,  64, NEQ,   25,   20,   20,   25, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100312,   , BEST,   0, 259N, 1267E, 140,  918, ST,  34, NEQ,   85,  115,   75,  105, 1007,  210,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100312,   , BEST,   0, 259N, 1267E, 140,  918, ST,  50, NEQ,   35,   40,   40,   40, 1007,  210,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100312,   , BEST,   0, 259N, 1267E, 140,  918, ST,  64, NEQ,   25,   25,   25,   25, 1007,  210,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100318,   , BEST,   0, 268N, 1265E, 135,  925, ST,  34, NEQ,  105,  110,   70,  100, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100318,   , BEST,   0, 268N, 1265E, 135,  925, ST,  50, NEQ,   30,   40,   40,   35, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100318,   , BEST,   0, 268N, 1265E, 135,  925, ST,  64, NEQ,   25,   25,   25,   25, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100400,   , BEST,   0, 279N, 1262E, 125,  934, TY,  34, NEQ,  105,  110,   70,  100, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100400,   , BEST,   0, 279N, 1262E, 125,  934, TY,  50, NEQ,   30,   40,   40,   35, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100400,   , BEST,   0, 279N, 1262E, 125,  934, TY,  64, NEQ,   25,   25,   25,   25, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100406,   , BEST,   0, 295N, 1260E, 120,  937, TY,  34, NEQ,  130,  120,   75,  110, 1007,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100406,   , BEST,   0, 295N, 1260E, 120,  937, TY,  50, NEQ,   30,   40,   40,   35, 1007,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100406,   , BEST,   0, 295N, 1260E, 120,  937, TY,  64, NEQ,   25,   25,   25,   25, 1007,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100412,   , BEST,   0, 311N, 1260E, 100,  948, TY,  34, NEQ,  130,  120,   75,  110, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100412,   , BEST,   0, 311N, 1260E, 100,  948, TY,  50, NEQ,   30,   40,   40,   35, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100412,   , BEST,   0, 311N, 1260E, 100,  948, TY,  64, NEQ,   25,   25,   25,   25, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100418,   , BEST,   0, 325N, 1266E,  85,  966, TY,  34, NEQ,  130,  120,   75,  110, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100418,   , BEST,   0, 325N, 1266E,  85,  966, TY,  50, NEQ,   30,   40,   40,   35, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100418,   , BEST,   0, 325N, 1266E,  85,  966, TY,  64, NEQ,   25,   25,   25,   25, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100500,   , BEST,   0, 341N, 1281E,  75,  973, TY,  34, NEQ,  130,  120,   75,  110, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100500,   , BEST,   0, 341N, 1281E,  75,  973, TY,  50, NEQ,   30,   40,   40,   35, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100500,   , BEST,   0, 341N, 1281E,  75,  973, TY,  64, NEQ,   25,   25,   25,   25, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 21, 2016100506,   , BEST,   0, 362N, 1313E,  50,  991, TS,  34, NEQ,  130,  120,   75,  110, 1010,  240,  40,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 21, 2016100512,   , BEST,   0, 378N, 1360E,  40,  993, TS,  34, NEQ,  130,  120,   75,  110, 1010,  240,  40,   0,   0,    ,   0,    ,   0,   0,      CHABA,  , 
