WP, 24, 2016101012,   , BEST,   0,  98N, 1291E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 24, 2016101018,   , BEST,   0, 100N, 1300E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 24, 2016101100,   , BEST,   0, 102N, 1309E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 24, 2016101106,   , BEST,   0, 105N, 1318E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2016101112,   , BEST,   0, 112N, 1323E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2016101118,   , BEST,   0, 117N, 1320E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2016101200,   , BEST,   0, 120N, 1315E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2016101206,   , BEST,   0, 121N, 1309E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2016101212,   , BEST,   0, 122N, 1307E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF32016 to wp242016, 
WP, 24, 2016101218,   , BEST,   0, 124N, 1302E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M, 
WP, 24, 2016101300,   , BEST,   0, 128N, 1298E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  20,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M, 
WP, 24, 2016101306,   , BEST,   0, 133N, 1294E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  215,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M, 
WP, 24, 2016101312,   , BEST,   0, 137N, 1288E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  230,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M, 
WP, 24, 2016101318,   , BEST,   0, 138N, 1282E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1005,  220,  35,   0,   0,   W,   0,    ,   0,   0,     SARIKA, M, 
WP, 24, 2016101400,   , BEST,   0, 139N, 1273E,  40,  993, TS,  34, NEQ,   70,   50,   55,   80, 1006,  120,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, M, 
WP, 24, 2016101406,   , BEST,   0, 139N, 1266E,  45,  989, TS,  34, NEQ,   75,   55,   45,   60, 1004,  160,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, M, 
WP, 24, 2016101412,   , BEST,   0, 139N, 1258E,  55,  984, TS,  34, NEQ,   90,   75,   60,   65, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, M, 
WP, 24, 2016101412,   , BEST,   0, 139N, 1258E,  55,  984, TS,  50, NEQ,   35,   30,   30,   30, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, M, 
WP, 24, 2016101418,   , BEST,   0, 141N, 1252E,  65,  983, TY,  34, NEQ,  125,   80,   90,  125, 1005,  190,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101418,   , BEST,   0, 141N, 1252E,  65,  983, TY,  50, NEQ,   65,   35,   40,   65, 1005,  190,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101500,   , BEST,   0, 144N, 1245E,  80,  974, TY,  34, NEQ,  125,   90,   80,  115, 1006,  205,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101500,   , BEST,   0, 144N, 1245E,  80,  974, TY,  50, NEQ,   65,   45,   35,   60, 1006,  205,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101500,   , BEST,   0, 144N, 1245E,  80,  974, TY,  64, NEQ,   35,   20,   20,   30, 1006,  205,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101506,   , BEST,   0, 147N, 1239E,  90,  954, TY,  34, NEQ,  125,   90,   80,  115, 1006,  205,  12,   0,  15,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101506,   , BEST,   0, 147N, 1239E,  90,  954, TY,  50, NEQ,   65,   45,   35,   60, 1006,  205,  12,   0,  15,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101506,   , BEST,   0, 147N, 1239E,  90,  954, TY,  64, NEQ,   35,   20,   20,   30, 1006,  205,  12,   0,  15,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101512,   , BEST,   0, 151N, 1229E, 115,  937, TY,  34, NEQ,  135,  100,   90,  125, 1002,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101512,   , BEST,   0, 151N, 1229E, 115,  937, TY,  50, NEQ,   75,   55,   45,   70, 1002,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101512,   , BEST,   0, 151N, 1229E, 115,  937, TY,  64, NEQ,   40,   30,   30,   40, 1002,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101518,   , BEST,   0, 158N, 1218E, 115,  945, TY,  34, NEQ,  135,  100,   90,  125, 1005,  180,  10, 140,  10,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101518,   , BEST,   0, 158N, 1218E, 115,  945, TY,  50, NEQ,   75,   55,   45,   70, 1005,  180,  10, 140,  10,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101518,   , BEST,   0, 158N, 1218E, 115,  945, TY,  64, NEQ,   40,   30,   30,   40, 1005,  180,  10, 140,  10,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101600,   , BEST,   0, 163N, 1199E,  80,  974, TY,  34, NEQ,  135,   80,   95,  135, 1004,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101600,   , BEST,   0, 163N, 1199E,  80,  974, TY,  50, NEQ,   65,   30,   50,   85, 1004,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101600,   , BEST,   0, 163N, 1199E,  80,  974, TY,  64, NEQ,   30,   10,   30,   50, 1004,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101606,   , BEST,   0, 165N, 1183E,  75,  965, TY,  34, NEQ,  135,   80,   95,  135, 1004,  215,  10,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101606,   , BEST,   0, 165N, 1183E,  75,  965, TY,  50, NEQ,   65,   30,   50,   85, 1004,  215,  10,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101606,   , BEST,   0, 165N, 1183E,  75,  965, TY,  64, NEQ,   30,   10,   30,   50, 1004,  215,  10,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101612,   , BEST,   0, 167N, 1172E,  80,  965, TY,  34, NEQ,  135,   80,   95,  135, 1004,  215,  10,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101612,   , BEST,   0, 167N, 1172E,  80,  965, TY,  50, NEQ,   65,   30,   50,   85, 1004,  215,  10,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101612,   , BEST,   0, 167N, 1172E,  80,  965, TY,  64, NEQ,   30,   10,   30,   50, 1004,  215,  10,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101618,   , BEST,   0, 170N, 1157E,  80,  974, TY,  34, NEQ,  135,  100,  100,  135, 1004,  185,  20,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101618,   , BEST,   0, 170N, 1157E,  80,  974, TY,  50, NEQ,   85,   30,   30,   85, 1004,  185,  20,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101618,   , BEST,   0, 170N, 1157E,  80,  974, TY,  64, NEQ,   30,   20,   20,   30, 1004,  185,  20,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101700,   , BEST,   0, 172N, 1142E,  80,  973, TY,  34, NEQ,  135,  100,  120,  135, 1004,  185,  20, 100,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101700,   , BEST,   0, 172N, 1142E,  80,  973, TY,  50, NEQ,   85,   30,   30,   85, 1004,  185,  20, 100,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101700,   , BEST,   0, 172N, 1142E,  80,  973, TY,  64, NEQ,   30,   20,   20,   30, 1004,  185,  20, 100,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101706,   , BEST,   0, 175N, 1130E,  80,  973, TY,  34, NEQ,  135,  100,  120,  135, 1004,  185,  20,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101706,   , BEST,   0, 175N, 1130E,  80,  973, TY,  50, NEQ,   85,   30,   30,   85, 1004,  185,  20,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101706,   , BEST,   0, 175N, 1130E,  80,  973, TY,  64, NEQ,   30,   20,   20,   30, 1004,  185,  20,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101712,   , BEST,   0, 180N, 1124E,  80,  944, TY,  34, NEQ,  135,  100,  120,  135, 1004,  185,  20,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101712,   , BEST,   0, 180N, 1124E,  80,  944, TY,  50, NEQ,   85,   30,   30,   85, 1004,  185,  20,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101712,   , BEST,   0, 180N, 1124E,  80,  944, TY,  64, NEQ,   30,   20,   20,   30, 1004,  185,  20,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101718,   , BEST,   0, 184N, 1115E,  75,  967, TY,  34, NEQ,  135,  100,  120,  135, 1004,  185,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101718,   , BEST,   0, 184N, 1115E,  75,  967, TY,  50, NEQ,   85,   30,   30,   85, 1004,  185,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101718,   , BEST,   0, 184N, 1115E,  75,  967, TY,  64, NEQ,   30,   20,   20,   30, 1004,  185,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101800,   , BEST,   0, 188N, 1107E,  70,  970, TY,  34, NEQ,  135,  100,  120,  135, 1005,  205,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101800,   , BEST,   0, 188N, 1107E,  70,  970, TY,  50, NEQ,   85,   30,   30,   85, 1005,  205,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101800,   , BEST,   0, 188N, 1107E,  70,  970, TY,  64, NEQ,   30,   20,   20,   30, 1005,  205,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101806,   , BEST,   0, 192N, 1099E,  60,  984, TS,  34, NEQ,  135,  100,  120,  135, 1003,  190,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101806,   , BEST,   0, 192N, 1099E,  60,  984, TS,  50, NEQ,   65,   30,   30,   65, 1003,  190,  25,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101812,   , BEST,   0, 198N, 1090E,  55,  987, TS,  34, NEQ,  100,   80,   80,  100, 1004,  190,  30,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101812,   , BEST,   0, 198N, 1090E,  55,  987, TS,  50, NEQ,   55,   45,   45,   55, 1004,  190,  30,   0,   0,   W,   0,    ,   0,   0,     SARIKA, D, 
WP, 24, 2016101818,   , BEST,   0, 205N, 1086E,  45,  989, TS,  34, NEQ,  100,   80,   80,  100, 1006,  185,  35,   0,   0,   W,   0,    ,   0,   0,     SARIKA, M, 
WP, 24, 2016101900,   , BEST,   0, 210N, 1083E,  35,  996, TS,  34, NEQ,  100,   80,   80,  100, 1006,  185,  35,  45,   0,    ,   0,    ,   0,   0,     SARIKA,  , 
WP, 24, 2016101906,   , BEST,   0, 216N, 1080E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  40,   0,   0,   W,   0,    ,   0,   0,     SARIKA, M, 
WP, 24, 2016101912,   , BEST,   0, 220N, 1079E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  40,   0,   0,    ,   0,    ,   0,   0,     SARIKA,  , 
WP, 24, 2016101918,   , BEST,   0, 223N, 1081E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  185,  40,   0,   0,    ,   0,    ,   0,   0,     SARIKA,  , 
