WP, 23, 2015093018,   , BEST,   0, 157N, 1680E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  310,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2015100100,   , BEST,   0, 167N, 1678E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  350, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2015100106,   , BEST,   0, 174N, 1676E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  350, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2015100112,   , BEST,   0, 178N, 1674E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  350, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2015100118,   , BEST,   0, 180N, 1672E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1009,  375, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2015100200,   , BEST,   0, 182N, 1670E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  390, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2015100206,   , BEST,   0, 184N, 1668E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  390, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2015100212,   , BEST,   0, 185N, 1667E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  390,  90,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF92015 to wp232015, 
WP, 23, 2015100218,   , BEST,   0, 186N, 1666E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  390,  90,  45,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100300,   , BEST,   0, 188N, 1662E,  35,  990, TS,   0,    ,    0,    0,    0,    0, 1007,  390,  90,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100306,   , BEST,   0, 190N, 1651E,  40,  988, TS,  34, NEQ,  280,  300,  330,  230, 1007,  390,  90,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100312,   , BEST,   0, 191N, 1633E,  40,  993, TS,  34, NEQ,  280,  300,  330,  230, 1007,  390,  90,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100318,   , BEST,   0, 195N, 1624E,  45,  989, TS,  34, NEQ,  280,  300,  330,  230, 1007,  390,  80,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100400,   , BEST,   0, 202N, 1606E,  50,  985, TS,  34, NEQ,  280,  300,  330,  230, 1004,  390,  65,  65,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100406,   , BEST,   0, 209N, 1588E,  50,  985, TS,  34, NEQ,  280,  300,  330,  230, 1004,  390,  65,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100412,   , BEST,   0, 213N, 1572E,  50,  985, TS,  34, NEQ,  280,  240,  245,  300, 1004,  390,  65,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100418,   , BEST,   0, 218N, 1559E,  55,  982, TS,  34, NEQ,  280,  240,  245,  300, 1004,  390,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100418,   , BEST,   0, 218N, 1559E,  55,  982, TS,  50, NEQ,   70,   70,   70,   70, 1004,  390,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100500,   , BEST,   0, 217N, 1547E,  55,  982, TS,  34, NEQ,  280,  240,  230,  300, 1004,  390,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100500,   , BEST,   0, 217N, 1547E,  55,  982, TS,  50, NEQ,   70,   70,   70,   70, 1004,  390,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100506,   , BEST,   0, 219N, 1537E,  60,  978, TS,  34, NEQ,  280,  240,  245,  300, 1004,  390,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100506,   , BEST,   0, 219N, 1537E,  60,  978, TS,  50, NEQ,   70,   70,   70,   70, 1004,  390,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100512,   , BEST,   0, 224N, 1527E,  60,  978, TS,  34, NEQ,  300,  240,  220,  300, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100512,   , BEST,   0, 224N, 1527E,  60,  978, TS,  50, NEQ,   70,   70,   70,   70, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100518,   , BEST,   0, 229N, 1518E,  60,  978, TS,  34, NEQ,  300,  240,  245,  300, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100518,   , BEST,   0, 229N, 1518E,  60,  978, TS,  50, NEQ,   70,   70,   70,   70, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100600,   , BEST,   0, 235N, 1511E,  65,  974, TY,  34, NEQ,  300,  240,  245,  300, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100600,   , BEST,   0, 235N, 1511E,  65,  974, TY,  50, NEQ,   70,   70,   70,   70, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100606,   , BEST,   0, 243N, 1507E,  65,  974, TY,  34, NEQ,  240,  240,  270,  250, 1004,  400,  50,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100606,   , BEST,   0, 243N, 1507E,  65,  974, TY,  50, NEQ,   70,   70,   70,   70, 1004,  400,  50,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100612,   , BEST,   0, 251N, 1506E,  70,  970, TY,  34, NEQ,  260,  250,  245,  280, 1004,  385,  50,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100612,   , BEST,   0, 251N, 1506E,  70,  970, TY,  50, NEQ,   80,   80,   80,   80, 1004,  385,  50,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100612,   , BEST,   0, 251N, 1506E,  70,  970, TY,  64, NEQ,   60,   60,   60,   60, 1004,  385,  50,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100618,   , BEST,   0, 265N, 1508E,  70,  970, TY,  34, NEQ,  270,  210,  210,  270, 1004,  385,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100618,   , BEST,   0, 265N, 1508E,  70,  970, TY,  50, NEQ,  100,   90,   90,  100, 1004,  385,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100618,   , BEST,   0, 265N, 1508E,  70,  970, TY,  64, NEQ,   75,   75,   75,   75, 1004,  385,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100700,   , BEST,   0, 284N, 1509E,  65,  974, TY,  34, NEQ,  270,  210,  210,  270, 1004,  385,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100700,   , BEST,   0, 284N, 1509E,  65,  974, TY,  50, NEQ,  100,   90,   90,  100, 1004,  385,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100706,   , BEST,   0, 313N, 1512E,  65,  974, TY,  34, NEQ,  240,  200,  200,  270, 1004,  400,  80,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100706,   , BEST,   0, 313N, 1512E,  65,  974, TY,  50, NEQ,  100,   80,   90,  110, 1004,  400,  80,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100712,   , BEST,   0, 339N, 1512E,  60,  978, TS,  34, NEQ,  260,  235,  225,  270, 1004,  400,  85,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100712,   , BEST,   0, 339N, 1512E,  60,  978, TS,  50, NEQ,  120,  120,   90,  110, 1004,  400,  85,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100718,   , BEST,   0, 376N, 1504E,  60,  978, TS,  34, NEQ,  290,  300,  250,  270, 1004,  400,  75,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100718,   , BEST,   0, 376N, 1504E,  60,  978, TS,  50, NEQ,  135,  150,   90,  115, 1004,  400,  75,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100800,   , BEST,   0, 407N, 1485E,  60,  978, EX,  34, NEQ,  290,  300,  250,  270, 1004,  400,  75,   0,   0,    ,   0,    ,   0,   0,   CHOI-WAN,  , 
WP, 23, 2015100800,   , BEST,   0, 407N, 1485E,  60,  978, EX,  50, NEQ,  135,  150,   90,  115, 1004,  400,  75,   0,   0,    ,   0,    ,   0,   0,   CHOI-WAN,  , 
