WP, 20, 2017090612,   , BEST,   0, 111N, 1591E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2017090618,   , BEST,   0, 111N, 1583E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2017090700,   , BEST,   0, 109N, 1575E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2017090706,   , BEST,   0, 108N, 1566E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2017090712,   , BEST,   0, 108N, 1553E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2017090718,   , BEST,   0, 113N, 1530E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2017090800,   , BEST,   0, 119N, 1515E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2017090806,   , BEST,   0, 128N, 1503E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2017090812,   , BEST,   0, 133N, 1488E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2017090815,   , BEST,   0, 134N, 1478E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2017090818,   , BEST,   0, 139N, 1469E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD42017 to wp202017, 
WP, 20, 2017090900,   , BEST,   0, 147N, 1448E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2017090906,   , BEST,   0, 150N, 1436E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2017090912,   , BEST,   0, 153N, 1426E,  35, 1005, TS,  34, NEQ,   95,  100,   50,   30, 1009,  150,  40,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017090918,   , BEST,   0, 156N, 1415E,  40, 1001, TS,  34, NEQ,   85,   85,   35,   25, 1007,  185,  40,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091000,   , BEST,   0, 158N, 1401E,  40, 1000, TS,  34, NEQ,  110,  120,   65,   75, 1008,  185,  40,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091006,   , BEST,   0, 164N, 1392E,  40, 1000, TS,  34, NEQ,   80,   95,   55,   35, 1008,  185,  40,  50,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091012,   , BEST,   0, 170N, 1382E,  40,  993, TS,  34, NEQ,  120,  130,   50,   35, 1008,  185,  40,   0,   0,    ,   0,    ,   0,   0,      TALIM,  , 
WP, 20, 2017091018,   , BEST,   0, 176N, 1373E,  45,  997, TS,  34, NEQ,  110,  110,   60,   60, 1006,  175,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091100,   , BEST,   0, 182N, 1362E,  55,  990, TS,  34, NEQ,  140,  120,   85,  130, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091100,   , BEST,   0, 182N, 1362E,  55,  990, TS,  50, NEQ,   60,   35,   25,   35, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091106,   , BEST,   0, 189N, 1347E,  60,  988, TS,  34, NEQ,  140,  125,   55,  105, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091106,   , BEST,   0, 189N, 1347E,  60,  988, TS,  50, NEQ,   70,   60,   25,   50, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091112,   , BEST,   0, 196N, 1333E,  60,  988, TS,  34, NEQ,  140,  110,   65,  135, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091112,   , BEST,   0, 196N, 1333E,  60,  988, TS,  50, NEQ,   75,   55,   25,   70, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091118,   , BEST,   0, 205N, 1319E,  60,  989, TS,  34, NEQ,  125,  100,   45,  105, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091118,   , BEST,   0, 205N, 1319E,  60,  989, TS,  50, NEQ,   65,   50,   15,   55, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091200,   , BEST,   0, 215N, 1306E,  65,  986, TY,  34, NEQ,  140,  110,   80,  105, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091200,   , BEST,   0, 215N, 1306E,  65,  986, TY,  50, NEQ,   75,   55,   35,   50, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091200,   , BEST,   0, 215N, 1306E,  65,  986, TY,  64, NEQ,   15,   15,    5,   10, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091206,   , BEST,   0, 223N, 1287E,  65,  987, TY,  34, NEQ,  145,   80,   70,   85, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091206,   , BEST,   0, 223N, 1287E,  65,  987, TY,  50, NEQ,   60,   50,   30,   45, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091206,   , BEST,   0, 223N, 1287E,  65,  987, TY,  64, NEQ,   40,   25,   20,   30, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091212,   , BEST,   0, 229N, 1277E,  70,  981, TY,  34, NEQ,  190,  175,  100,  135, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091212,   , BEST,   0, 229N, 1277E,  70,  981, TY,  50, NEQ,   95,   65,   45,   75, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091212,   , BEST,   0, 229N, 1277E,  70,  981, TY,  64, NEQ,   55,   40,   30,   45, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091218,   , BEST,   0, 236N, 1270E,  70,  980, TY,  34, NEQ,  195,  175,  110,  135, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091218,   , BEST,   0, 236N, 1270E,  70,  980, TY,  50, NEQ,   95,   65,   45,   75, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091218,   , BEST,   0, 236N, 1270E,  70,  980, TY,  64, NEQ,   55,   40,   30,   45, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091300,   , BEST,   0, 244N, 1263E,  75,  973, TY,  34, NEQ,  200,  180,  115,  140, 1008,  200,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091300,   , BEST,   0, 244N, 1263E,  75,  973, TY,  50, NEQ,   90,   65,   45,   70, 1008,  200,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091300,   , BEST,   0, 244N, 1263E,  75,  973, TY,  64, NEQ,   50,   55,   30,   35, 1008,  200,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091306,   , BEST,   0, 250N, 1257E,  75,  972, TY,  34, NEQ,  190,  165,  130,  165, 1008,  200,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091306,   , BEST,   0, 250N, 1257E,  75,  972, TY,  50, NEQ,  105,   90,   70,   90, 1008,  200,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091306,   , BEST,   0, 250N, 1257E,  75,  972, TY,  64, NEQ,   55,   50,   35,   50, 1008,  200,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091312,   , BEST,   0, 255N, 1253E,  90,  959, TY,  34, NEQ,  190,  180,  145,  175, 1008,  205,  22,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091312,   , BEST,   0, 255N, 1253E,  90,  959, TY,  50, NEQ,  100,   95,   80,   85, 1008,  205,  22,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091312,   , BEST,   0, 255N, 1253E,  90,  959, TY,  64, NEQ,   60,   65,   50,   50, 1008,  205,  22,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091318,   , BEST,   0, 260N, 1249E, 105,  946, TY,  34, NEQ,  175,  165,  170,  210, 1008,  205,  22,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091318,   , BEST,   0, 260N, 1249E, 105,  946, TY,  50, NEQ,  100,   90,   85,   80, 1008,  205,  22,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091318,   , BEST,   0, 260N, 1249E, 105,  946, TY,  64, NEQ,   55,   50,   45,   60, 1008,  205,  22,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091400,   , BEST,   0, 266N, 1246E, 115,  937, TY,  34, NEQ,  190,  180,  160,  180, 1008,  200,  22,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091400,   , BEST,   0, 266N, 1246E, 115,  937, TY,  50, NEQ,  105,  100,   90,  100, 1008,  200,  22,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091400,   , BEST,   0, 266N, 1246E, 115,  937, TY,  64, NEQ,   60,   55,   45,   55, 1008,  200,  22,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091406,   , BEST,   0, 271N, 1243E, 120,  931, TY,  34, NEQ,  195,  200,  180,  195, 1008,  205,  35,   0,  60,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091406,   , BEST,   0, 271N, 1243E, 120,  931, TY,  50, NEQ,  110,  120,  115,  110, 1008,  205,  35,   0,  60,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091406,   , BEST,   0, 271N, 1243E, 120,  931, TY,  64, NEQ,   70,   75,   65,   65, 1008,  205,  35,   0,  60,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091412,   , BEST,   0, 272N, 1244E, 110,  939, TY,  34, NEQ,  195,  190,  170,  185, 1007,  195,  37,   0,  65,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091412,   , BEST,   0, 272N, 1244E, 110,  939, TY,  50, NEQ,  110,  110,  100,  105, 1007,  195,  37,   0,  65,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091412,   , BEST,   0, 272N, 1244E, 110,  939, TY,  64, NEQ,   60,   60,   55,   60, 1007,  195,  37,   0,  65,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091418,   , BEST,   0, 275N, 1244E,  95,  952, TY,  34, NEQ,  170,  175,  155,  165, 1007,  195,  25,   0,  40,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091418,   , BEST,   0, 275N, 1244E,  95,  952, TY,  50, NEQ,  105,   80,   80,   80, 1007,  195,  25,   0,  40,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091418,   , BEST,   0, 275N, 1244E,  95,  952, TY,  64, NEQ,   55,   40,   40,   40, 1007,  195,  25,   0,  40,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091500,   , BEST,   0, 278N, 1245E,  80,  960, TY,  34, NEQ,  200,  165,  160,  175, 1005,  195,  25,   0,  40,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091500,   , BEST,   0, 278N, 1245E,  80,  960, TY,  50, NEQ,  100,   90,   85,   90, 1005,  195,  25,   0,  40,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091500,   , BEST,   0, 278N, 1245E,  80,  960, TY,  64, NEQ,   45,   35,   35,   40, 1005,  195,  25,   0,  40,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091506,   , BEST,   0, 280N, 1247E,  80,  963, TY,  34, NEQ,  145,  155,  145,  140, 1006,  190,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091506,   , BEST,   0, 280N, 1247E,  80,  963, TY,  50, NEQ,   80,   85,   80,   75, 1006,  190,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091506,   , BEST,   0, 280N, 1247E,  80,  963, TY,  64, NEQ,   40,   45,   40,   40, 1006,  190,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091512,   , BEST,   0, 282N, 1250E,  75,  968, TY,  34, NEQ,  130,  135,  135,  115, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091512,   , BEST,   0, 282N, 1250E,  75,  968, TY,  50, NEQ,   70,   70,   70,   60, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091512,   , BEST,   0, 282N, 1250E,  75,  968, TY,  64, NEQ,   35,   35,   35,   30, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091518,   , BEST,   0, 283N, 1253E,  70,  969, TY,  34, NEQ,  170,  170,  160,  150, 1005,  185,  45,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091518,   , BEST,   0, 283N, 1253E,  70,  969, TY,  50, NEQ,   95,   95,   90,   85, 1005,  185,  45,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091518,   , BEST,   0, 283N, 1253E,  70,  969, TY,  64, NEQ,   45,   45,   40,   40, 1005,  185,  45,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 20, 2017091600,   , BEST,   0, 285N, 1259E,  60,  975, TS,  34, NEQ,  175,  175,  165,  155, 1005,  190,  50,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091600,   , BEST,   0, 285N, 1259E,  60,  975, TS,  50, NEQ,  100,   95,   90,   85, 1005,  190,  50,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091606,   , BEST,   0, 289N, 1267E,  55,  975, TS,  34, NEQ,  220,  175,  195,  200, 1003,  190,  55,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091606,   , BEST,   0, 289N, 1267E,  55,  975, TS,  50, NEQ,    0,   25,   65,   75, 1003,  190,  55,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091612,   , BEST,   0, 294N, 1277E,  55,  977, TS,  34, NEQ,  225,  180,  200,  205, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091612,   , BEST,   0, 294N, 1277E,  55,  977, TS,  50, NEQ,   10,   25,   65,   75, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091618,   , BEST,   0, 301N, 1287E,  55,  979, TS,  34, NEQ,  150,  180,  165,  135, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091618,   , BEST,   0, 301N, 1287E,  55,  979, TS,  50, NEQ,   20,   25,   65,   75, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091700,   , BEST,   0, 310N, 1301E,  55,  979, TS,  34, NEQ,  140,  195,  165,  130, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091700,   , BEST,   0, 310N, 1301E,  55,  979, TS,  50, NEQ,   65,   95,   70,   65, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091706,   , BEST,   0, 324N, 1321E,  55,  979, TS,  34, NEQ,  155,  205,  165,  130, 1004,  220,  45,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091706,   , BEST,   0, 324N, 1321E,  55,  979, TS,  50, NEQ,   50,   90,   70,   50, 1004,  220,  45,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091712,   , BEST,   0, 341N, 1344E,  55,  977, TS,  34, NEQ,  180,  215,  155,  135, 1002,  225,  45,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091712,   , BEST,   0, 341N, 1344E,  55,  977, TS,  50, NEQ,   55,   90,   70,   40, 1002,  225,  45,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 20, 2017091718,   , BEST,   0, 378N, 1378E,  55,  979, TS,  34, NEQ,  200,  255,  170,  165, 1005,  260,  45,   0,   0,   W,   0,    ,   0,   0,      TALIM, S, 
WP, 20, 2017091718,   , BEST,   0, 378N, 1378E,  55,  979, TS,  50, NEQ,  105,  140,   85,   85, 1005,  260,  45,   0,   0,   W,   0,    ,   0,   0,      TALIM, S, 
WP, 20, 2017091800,   , BEST,   0, 410N, 1399E,  55,  975, EX,  34, NEQ,  320,  370,  190,  180, 1005,  260,  55,   0,   0,   W,   0,    ,   0,   0,      TALIM, S, 
WP, 20, 2017091800,   , BEST,   0, 410N, 1399E,  55,  975, EX,  50, NEQ,  125,  120,   70,   40, 1005,  260,  55,   0,   0,   W,   0,    ,   0,   0,      TALIM, S, 
WP, 20, 2017091806,   , BEST,   0, 443N, 1417E,  55,  982, EX,  34, NEQ,  340,  405,  190,  180, 1005,  260,  55,   0,   0,    ,   0,    ,   0,   0,      TALIM,  , 
WP, 20, 2017091806,   , BEST,   0, 443N, 1417E,  55,  982, EX,  50, NEQ,   85,  150,   55,   45, 1005,  260,  55,   0,   0,    ,   0,    ,   0,   0,      TALIM,  , 
WP, 20, 2017091812,   , BEST,   0, 471N, 1432E,  55,  982, EX,  34, NEQ,  340,  425,  175,  170, 1005,  260,  55,   0,   0,    ,   0,    ,   0,   0,      TALIM,  , 
WP, 20, 2017091812,   , BEST,   0, 471N, 1432E,  55,  982, EX,  50, NEQ,  150,  105,   55,   45, 1005,  260,  55,   0,   0,    ,   0,    ,   0,   0,      TALIM,  , 
WP, 20, 2017091818,   , BEST,   0, 490N, 1446E,  50,  985, EX,  34, NEQ,  275,  395,  125,  120, 1005,  260,  55,   0,   0,    ,   0,    ,   0,   0,      TALIM,  , 
