WP, 20, 2012092806,   , BEST,   0, 101N, 1507E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2012092812,   , BEST,   0, 104N, 1508E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2012092900,   , BEST,   0, 108N, 1511E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2012092906,   , BEST,   0, 116N, 1513E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2012092912,   , BEST,   0, 125N, 1513E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2012092918,   , BEST,   0, 136N, 1511E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2012093000,   , BEST,   0, 146N, 1507E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2012093006,   , BEST,   0, 157N, 1498E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2012093012,   , BEST,   0, 163N, 1486E,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2012093018,   , BEST,   0, 167N, 1476E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2012100100,   , BEST,   0, 173N, 1468E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2012100106,   , BEST,   0, 182N, 1460E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2012100112,   , BEST,   0, 189N, 1452E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2012100118,   , BEST,   0, 193N, 1444E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, S, 
WP, 20, 2012100200,   , BEST,   0, 200N, 1433E,  40,  993, TS,  34, NEQ,   60,   50,   50,   60, 1002,  180,  35,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100206,   , BEST,   0, 206N, 1424E,  40,  993, TS,  34, NEQ,   65,   65,   60,   60, 1001,  190,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100212,   , BEST,   0, 217N, 1418E,  40,  993, TS,  34, NEQ,   65,   65,   60,   60, 1001,  190,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100218,   , BEST,   0, 228N, 1414E,  45,  989, TS,  34, NEQ,   65,   65,   60,   60,  998,  240,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100300,   , BEST,   0, 243N, 1413E,  45,  989, TS,  34, NEQ,   90,   85,   65,   65,  999,  240,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100306,   , BEST,   0, 260N, 1418E,  45,  989, TS,  34, NEQ,   90,   85,   65,   65,  999,  240,  45,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100312,   , BEST,   0, 287N, 1425E,  45,  989, TS,  34, NEQ,   90,   85,   65,   65,  999,  240,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100318,   , BEST,   0, 314N, 1426E,  45,  989, TS,  34, NEQ,   90,   85,   65,   65,  999,  220,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100400,   , BEST,   0, 341N, 1439E,  45,  989, TS,  34, NEQ,   90,   85,   65,   65,  999,  220,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100406,   , BEST,   0, 369N, 1458E,  45,  989, EX,  34, NEQ,   90,   85,   65,   65, 
WP, 20, 2012100412,   , BEST,   0, 394N, 1490E,  45,  989, EX,  34, NEQ,   90,   85,   65,   65, 
WP, 20, 2012100418,   , BEST,   0, 421N, 1525E,  45,  989, EX,  34, NEQ,   90,   85,   65,   65, 
WP, 20, 2012100500,   , BEST,   0, 431N, 1541E,  45,  989, EX,  34, NEQ,   90,   85,   65,   65, 
