WP, 21, 2017090900,   , BEST,   0, 136N, 1329E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2017090906,   , BEST,   0, 136N, 1323E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2017090912,   , BEST,   0, 136N, 1317E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2017090918,   , BEST,   0, 135N, 1305E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2017091000,   , BEST,   0, 137N, 1292E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,   85,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2017091006,   , BEST,   0, 142N, 1277E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,   85,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2017091012,   , BEST,   0, 144N, 1271E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,   85,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2017091018,   , BEST,   0, 145N, 1267E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,   90,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2017091100,   , BEST,   0, 146N, 1262E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,   90,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2017091106,   , BEST,   0, 148N, 1250E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,   90,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2017091112,   , BEST,   0, 148N, 1237E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,   90,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2017091118,   , BEST,   0, 148N, 1228E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  130,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF72017 to wp212017, 
WP, 21, 2017091200,   , BEST,   0, 146N, 1219E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2017091206,   , BEST,   0, 143N, 1206E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2017091212,   , BEST,   0, 142N, 1194E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2017091218,   , BEST,   0, 143N, 1179E,  35, 1002, TS,  34, NEQ,   70,   65,   60,   60, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 21, 2017091300,   , BEST,   0, 147N, 1170E,  45,  998, TS,  34, NEQ,   90,   80,   75,   85, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 21, 2017091306,   , BEST,   0, 152N, 1159E,  45,  999, TS,  34, NEQ,   35,   50,   25,   25, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 21, 2017091312,   , BEST,   0, 156N, 1145E,  45,  989, TS,  34, NEQ,  110,  110,   80,  130, 1007,  180,  30,   0,   0,    ,   0,    ,   0,   0,    DOKSURI,  , 
WP, 21, 2017091318,   , BEST,   0, 158N, 1134E,  60,  987, TS,  34, NEQ,  135,   85,  120,  125, 1005,  220,  30,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091318,   , BEST,   0, 158N, 1134E,  60,  987, TS,  50, NEQ,   45,   45,   45,   35, 1005,  220,  30,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091400,   , BEST,   0, 161N, 1123E,  65,  982, TY,  34, NEQ,  130,   90,   80,  130, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091400,   , BEST,   0, 161N, 1123E,  65,  982, TY,  50, NEQ,   65,   40,   35,   65, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091406,   , BEST,   0, 165N, 1112E,  75,  973, TY,  34, NEQ,  155,  120,  110,  150, 1001,  210,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091406,   , BEST,   0, 165N, 1112E,  75,  973, TY,  50, NEQ,   70,   60,   50,   75, 1001,  210,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091406,   , BEST,   0, 165N, 1112E,  75,  973, TY,  64, NEQ,   30,   30,   25,   30, 1001,  210,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091412,   , BEST,   0, 171N, 1099E,  85,  967, TY,  34, NEQ,  165,  120,  110,  150, 1002,  200,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091412,   , BEST,   0, 171N, 1099E,  85,  967, TY,  50, NEQ,   85,   65,   55,   80, 1002,  200,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091412,   , BEST,   0, 171N, 1099E,  85,  967, TY,  64, NEQ,   40,   35,   30,   35, 1002,  200,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091418,   , BEST,   0, 176N, 1088E,  90,  964, TY,  34, NEQ,  155,  125,  100,  145, 1003,  180,  22,   0,  35,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091418,   , BEST,   0, 176N, 1088E,  90,  964, TY,  50, NEQ,   85,   65,   50,   80, 1003,  180,  22,   0,  35,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091418,   , BEST,   0, 176N, 1088E,  90,  964, TY,  64, NEQ,   45,   35,   25,   40, 1003,  180,  22,   0,  35,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091500,   , BEST,   0, 178N, 1073E, 100,  956, TY,  34, NEQ,  165,  130,   95,  155, 1003,  180,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091500,   , BEST,   0, 178N, 1073E, 100,  956, TY,  50, NEQ,   90,   70,   45,   85, 1003,  180,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091500,   , BEST,   0, 178N, 1073E, 100,  956, TY,  64, NEQ,   50,   35,   25,   45, 1003,  180,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 21, 2017091506,   , BEST,   0, 179N, 1060E,  80,  963, TY,  34, NEQ,  110,  115,   70,  100, 1003,  180,  17,   0,   0,    ,   0,    ,   0,   0,    DOKSURI,  , 
WP, 21, 2017091506,   , BEST,   0, 179N, 1060E,  80,  963, TY,  50, NEQ,   50,   40,   35,   45, 1003,  180,  17,   0,   0,    ,   0,    ,   0,   0,    DOKSURI,  , 
WP, 21, 2017091506,   , BEST,   0, 179N, 1060E,  80,  963, TY,  64, NEQ,   25,   20,   15,   25, 1003,  180,  17,   0,   0,    ,   0,    ,   0,   0,    DOKSURI,  , 
WP, 21, 2017091512,   , BEST,   0, 179N, 1047E,  60,  978, TS,  34, NEQ,  195,  125,   80,  150, 1003,  180,  17,   0,   0,    ,   0,    ,   0,   0,    DOKSURI,  , 
WP, 21, 2017091512,   , BEST,   0, 179N, 1047E,  60,  978, TS,  50, NEQ,  110,   65,   40,   80, 1003,  180,  17,   0,   0,    ,   0,    ,   0,   0,    DOKSURI,  , 
WP, 21, 2017091518,   , BEST,   0, 184N, 1029E,  50,  985, TS,  34, NEQ,  100,   85,   95,  100, 1005,  160,  17,   0,   0,    ,   0,    ,   0,   0,    DOKSURI,  , 
WP, 21, 2017091518,   , BEST,   0, 184N, 1029E,  50,  985, TS,  50, NEQ,   30,   25,   25,   30, 1005,  160,  17,   0,   0,    ,   0,    ,   0,   0,    DOKSURI,  , 
WP, 21, 2017091600,   , BEST,   0, 189N, 1011E,  40,  993, TS,  34, NEQ,  150,   65,   75,  120, 1005,  160,  17,   0,   0,    ,   0,    ,   0,   0,    DOKSURI,  , 
