WP, 23, 2018081512,   , BEST,   0, 133N, 1645E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 23, 2018081518,   , BEST,   0, 132N, 1631E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2018081600,   , BEST,   0, 132N, 1617E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2018081606,   , BEST,   0, 131N, 1608E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2018081612,   , BEST,   0, 127N, 1593E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 23, 2018081618,   , BEST,   0, 126N, 1588E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2018081700,   , BEST,   0, 126N, 1583E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2018081706,   , BEST,   0, 127N, 1581E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2018081712,   , BEST,   0, 130N, 1569E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2018081718,   , BEST,   0, 133N, 1556E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE12018 to wp232018, 
WP, 23, 2018081800,   , BEST,   0, 137N, 1547E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2018081806,   , BEST,   0, 141N, 1545E,  35, 1004, TS,  34, NEQ,   45,   40,    0,   40, 1007,  190,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2018081812,   , BEST,   0, 144N, 1537E,  35, 1005, TS,  34, NEQ,   60,   40,   25,   45, 1008,  185,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, M, 
WP, 23, 2018081818,   , BEST,   0, 147N, 1529E,  40,  998, TS,  34, NEQ,   95,   95,  105,   95, 1006,  185,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018081900,   , BEST,   0, 151N, 1522E,  40,  993, TS,  34, NEQ,   95,  130,   40,   75, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018081906,   , BEST,   0, 156N, 1511E,  45,  994, TS,  34, NEQ,  100,  125,   70,   85, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018081912,   , BEST,   0, 160N, 1505E,  55,  989, TS,  34, NEQ,  130,  150,   90,   80, 1005,  165,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018081912,   , BEST,   0, 160N, 1505E,  55,  989, TS,  50, NEQ,   75,   95,    0,    0, 1005,  165,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018081918,   , BEST,   0, 165N, 1498E,  60,  984, TS,  34, NEQ,  125,  170,  195,  105, 1004,  160,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018081918,   , BEST,   0, 165N, 1498E,  60,  984, TS,  50, NEQ,   65,   90,  110,   50, 1004,  160,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018082000,   , BEST,   0, 170N, 1488E,  65,  981, TY,  34, NEQ,  135,  175,  190,  110, 1004,  170,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018082000,   , BEST,   0, 170N, 1488E,  65,  981, TY,  50, NEQ,   70,   95,  105,   55, 1004,  170,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018082000,   , BEST,   0, 170N, 1488E,  65,  981, TY,  64, NEQ,   15,   25,   30,   10, 1004,  170,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018082006,   , BEST,   0, 176N, 1480E,  65,  979, TY,  34, NEQ,  145,  170,  185,  115, 1002,  180,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018082006,   , BEST,   0, 176N, 1480E,  65,  979, TY,  50, NEQ,   85,   75,   50,   65, 1002,  180,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018082006,   , BEST,   0, 176N, 1480E,  65,  979, TY,  64, NEQ,   35,    0,    0,    0, 1002,  180,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018082012,   , BEST,   0, 186N, 1474E,  65,  979, TY,  34, NEQ,  150,  160,  180,  120, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018082012,   , BEST,   0, 186N, 1474E,  65,  979, TY,  50, NEQ,   85,   90,   60,   65, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018082012,   , BEST,   0, 186N, 1474E,  65,  979, TY,  64, NEQ,   40,   35,    0,   35, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 23, 2018082018,   , BEST,   0, 194N, 1462E,  65,  978, TY,  34, NEQ,  215,  225,  125,  175, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082018,   , BEST,   0, 194N, 1462E,  65,  978, TY,  50, NEQ,  120,  130,   65,   95, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082018,   , BEST,   0, 194N, 1462E,  65,  978, TY,  64, NEQ,   65,   70,   35,   50, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082100,   , BEST,   0, 200N, 1451E,  70,  970, TY,  34, NEQ,  170,  170,   85,  140, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082100,   , BEST,   0, 200N, 1451E,  70,  970, TY,  50, NEQ,   95,   95,   50,   75, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082100,   , BEST,   0, 200N, 1451E,  70,  970, TY,  64, NEQ,   50,   50,   30,   40, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082106,   , BEST,   0, 212N, 1440E,  75,  971, TY,  34, NEQ,  180,  185,  110,  155, 1002,  200,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082106,   , BEST,   0, 212N, 1440E,  75,  971, TY,  50, NEQ,  110,  110,   60,   85, 1002,  200,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082106,   , BEST,   0, 212N, 1440E,  75,  971, TY,  64, NEQ,   60,   55,   30,   50, 1002,  200,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082112,   , BEST,   0, 220N, 1428E,  80,  967, TY,  34, NEQ,  220,  230,  130,  190, 1003,  195,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082112,   , BEST,   0, 220N, 1428E,  80,  967, TY,  50, NEQ,  120,  105,   65,   85, 1003,  195,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082112,   , BEST,   0, 220N, 1428E,  80,  967, TY,  64, NEQ,   50,   45,   25,   40, 1003,  195,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082118,   , BEST,   0, 230N, 1413E,  90,  958, TY,  34, NEQ,  210,  210,  100,  175, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082118,   , BEST,   0, 230N, 1413E,  90,  958, TY,  50, NEQ,  120,  125,   50,   95, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082118,   , BEST,   0, 230N, 1413E,  90,  958, TY,  64, NEQ,   65,   70,   25,   50, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082200,   , BEST,   0, 241N, 1400E, 110,  950, TY,  34, NEQ,  220,  215,  115,  180, 1003,  220,  20, 135,  30,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082200,   , BEST,   0, 241N, 1400E, 110,  950, TY,  50, NEQ,  125,  125,   60,  100, 1003,  220,  20, 135,  30,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082200,   , BEST,   0, 241N, 1400E, 110,  950, TY,  64, NEQ,   70,   65,   30,   55, 1003,  220,  20, 135,  30,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082206,   , BEST,   0, 255N, 1388E, 110,  940, TY,  34, NEQ,  215,  200,  120,  175, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082206,   , BEST,   0, 255N, 1388E, 110,  940, TY,  50, NEQ,  125,  115,   65,  100, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082206,   , BEST,   0, 255N, 1388E, 110,  940, TY,  64, NEQ,   65,   60,   35,   55, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082212,   , BEST,   0, 269N, 1374E, 100,  948, TY,  34, NEQ,  200,  180,  110,  150, 1002,  210,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082212,   , BEST,   0, 269N, 1374E, 100,  948, TY,  50, NEQ,  110,  100,   60,   85, 1002,  210,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082212,   , BEST,   0, 269N, 1374E, 100,  948, TY,  64, NEQ,   60,   55,   30,   45, 1002,  210,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082218,   , BEST,   0, 285N, 1360E,  90,  954, TY,  34, NEQ,  220,  170,  140,  165, 1002,  200,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082218,   , BEST,   0, 285N, 1360E,  90,  954, TY,  50, NEQ,  105,   95,   75,   85, 1002,  200,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082218,   , BEST,   0, 285N, 1360E,  90,  954, TY,  64, NEQ,   55,   50,   35,   45, 1002,  200,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082300,   , BEST,   0, 299N, 1350E,  85,  965, TY,  34, NEQ,  245,  190,  125,  185, 1001,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082300,   , BEST,   0, 299N, 1350E,  85,  965, TY,  50, NEQ,  125,  110,   65,   95, 1001,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082300,   , BEST,   0, 299N, 1350E,  85,  965, TY,  64, NEQ,   50,   30,   25,   25, 1001,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082306,   , BEST,   0, 319N, 1345E,  80,  958, TY,  34, NEQ,  240,  210,  130,  185, 1000,  180,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082306,   , BEST,   0, 319N, 1345E,  80,  958, TY,  50, NEQ,  115,  110,   70,   75, 1000,  180,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082306,   , BEST,   0, 319N, 1345E,  80,  958, TY,  64, NEQ,   75,   70,   35,   50, 1000,  180,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082312,   , BEST,   0, 338N, 1347E,  75,  960, TY,  34, NEQ,  240,  210,  145,  175,  999,  140,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082312,   , BEST,   0, 338N, 1347E,  75,  960, TY,  50, NEQ,  125,  115,   75,   90,  999,  140,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082312,   , BEST,   0, 338N, 1347E,  75,  960, TY,  64, NEQ,   70,   65,   55,   50,  999,  140,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082318,   , BEST,   0, 366N, 1352E,  55,  972, TS,  34, NEQ,  200,  190,  140,  140,  997,  130,  25,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082318,   , BEST,   0, 366N, 1352E,  55,  972, TS,  50, NEQ,  110,   80,   60,   70,  997,  130,  25,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082400,   , BEST,   0, 390N, 1363E,  50,  976, TS,  34, NEQ,  150,  130,  100,  110,  998,  105,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082400,   , BEST,   0, 390N, 1363E,  50,  976, TS,  50, NEQ,   35,   30,   25,   40,  998,  105,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082406,   , BEST,   0, 408N, 1377E,  45,  979, TS,  34, NEQ,  140,  170,  155,  165, 1000,   90,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 23, 2018082412,   , BEST,   0, 415N, 1413E,  35,  996, TS,  34, NEQ,   95,  130,  140,  210, 1000,   90,  40,   0,   0,    ,   0,    ,   0,   0,    CIMARON,  , 
WP, 23, 2018082418,   , BEST,   0, 418N, 1453E,  35, 1000, EX,  34, NEQ,   90,  130,  140,  200, 1004,  160,  40,   0,   0,    ,   0,    ,   0,   0,    CIMARON,  , 
