WP, 22, 2015092900,   , BEST,   0, 102N, 1369E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2015092906,   , BEST,   0, 104N, 1358E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2015092912,   , BEST,   0, 108N, 1336E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2015092918,   , BEST,   0, 113N, 1317E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2015093000,   , BEST,   0, 118N, 1304E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2015093006,   , BEST,   0, 121N, 1293E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2015093012,   , BEST,   0, 123N, 1281E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  225,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2015093018,   , BEST,   0, 126N, 1270E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  225,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2015100100,   , BEST,   0, 137N, 1255E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  200,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF02015 to wp222015, 
WP, 22, 2015100106,   , BEST,   0, 144N, 1240E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1011,  225,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2015100112,   , BEST,   0, 152N, 1227E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1011,  220,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2015100118,   , BEST,   0, 155N, 1214E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2015100200,   , BEST,   0, 161N, 1199E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  35,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 22, 2015100206,   , BEST,   0, 165N, 1191E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  210,  35,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, M, 
WP, 22, 2015100212,   , BEST,   0, 171N, 1178E,  45,  989, TS,  34, NEQ,   80,   85,   30,   30, 1010,  230,  25,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, M, 
WP, 22, 2015100218,   , BEST,   0, 177N, 1165E,  55,  982, TS,  34, NEQ,   80,   85,   30,   30, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100218,   , BEST,   0, 177N, 1165E,  55,  982, TS,  50, NEQ,   35,   35,   25,   25, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100300,   , BEST,   0, 184N, 1154E,  55,  982, TS,  34, NEQ,   80,   85,   40,   40, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100300,   , BEST,   0, 184N, 1154E,  55,  982, TS,  50, NEQ,   35,   35,   25,   25, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100306,   , BEST,   0, 189N, 1142E,  60,  978, TS,  34, NEQ,   80,   85,   40,   40, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100306,   , BEST,   0, 189N, 1142E,  60,  978, TS,  50, NEQ,   35,   35,   25,   25, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100312,   , BEST,   0, 195N, 1133E,  65,  974, TY,  34, NEQ,   80,   85,   40,   40, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100312,   , BEST,   0, 195N, 1133E,  65,  974, TY,  50, NEQ,   35,   35,   25,   25, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100318,   , BEST,   0, 198N, 1122E,  80,  963, TY,  34, NEQ,  105,   90,   90,  105, 1009,  190,  15,   0,  20,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100318,   , BEST,   0, 198N, 1122E,  80,  963, TY,  50, NEQ,   60,   60,   60,   60, 1009,  190,  15,   0,  20,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100318,   , BEST,   0, 198N, 1122E,  80,  963, TY,  64, NEQ,   15,   15,   15,   15, 1009,  190,  15,   0,  20,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100400,   , BEST,   0, 205N, 1115E,  95,  952, TY,  34, NEQ,  135,  120,  120,  135, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100400,   , BEST,   0, 205N, 1115E,  95,  952, TY,  50, NEQ,   85,   80,   80,   85, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100400,   , BEST,   0, 205N, 1115E,  95,  952, TY,  64, NEQ,   30,   25,   25,   30, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100406,   , BEST,   0, 213N, 1104E, 115,  937, TY,  34, NEQ,  135,  120,  120,  135, 1009,  185,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100406,   , BEST,   0, 213N, 1104E, 115,  937, TY,  50, NEQ,   65,   65,   80,   60, 1009,  185,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100406,   , BEST,   0, 213N, 1104E, 115,  937, TY,  64, NEQ,   30,   25,   25,   30, 1009,  185,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100412,   , BEST,   0, 219N, 1095E,  80,  963, TY,  34, NEQ,  135,  120,  120,  135, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100412,   , BEST,   0, 219N, 1095E,  80,  963, TY,  50, NEQ,   65,   65,   80,   60, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100412,   , BEST,   0, 219N, 1095E,  80,  963, TY,  64, NEQ,   30,   25,   25,   30, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100418,   , BEST,   0, 229N, 1090E,  65,  974, TY,  34, NEQ,  135,  120,  120,  135, 1009,  185,  25,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100418,   , BEST,   0, 229N, 1090E,  65,  974, TY,  50, NEQ,   65,   65,   80,   60, 1009,  185,  25,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100418,   , BEST,   0, 229N, 1090E,  65,  974, TY,  64, NEQ,   30,   25,   25,   30, 1009,  185,  25,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100500,   , BEST,   0, 239N, 1081E,  50,  985, TS,  34, NEQ,  135,  120,  120,  135, 1012,  185,  35,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 22, 2015100506,   , BEST,   0, 244N, 1076E,  35,  996, TS,  34, NEQ,  135,  120,  120,  135, 1012,  185,  35,   0,   0,    ,   0,    ,   0,   0,    MUJIGAE,  , 
WP, 22, 2015100512,   , BEST,   0, 249N, 1071E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  185,  35,   0,   0,    ,   0,    ,   0,   0,    MUJIGAE,  , 
