WP, 22, 2018081300,   , BEST,   0,  94N, 1536E,  15, 1005, MD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2018081306,   , BEST,   0,  94N, 1526E,  15, 1005, MD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2018081312,   , BEST,   0,  94N, 1517E,  15, 1005, MD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2018081318,   , BEST,   0,  94N, 1505E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  175,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2018081400,   , BEST,   0,  92N, 1501E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  270,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2018081406,   , BEST,   0,  94N, 1494E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  300,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2018081412,   , BEST,   0, 101N, 1469E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  300,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2018081418,   , BEST,   0, 110N, 1459E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  300,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2018081500,   , BEST,   0, 115N, 1452E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1009,  390,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2018081506,   , BEST,   0, 119N, 1448E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  390,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2018081512,   , BEST,   0, 126N, 1444E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  305,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF92018 to wp222018, 
WP, 22, 2018081518,   , BEST,   0, 137N, 1439E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, M, 
WP, 22, 2018081600,   , BEST,   0, 152N, 1431E,  35,  998, TS,  34, NEQ,   85,   60,   20,   35, 1002,  210,  55,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, M, 
WP, 22, 2018081606,   , BEST,   0, 169N, 1424E,  45,  992, TS,  34, NEQ,  135,  135,   85,  100, 1002,  210,  45,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081612,   , BEST,   0, 185N, 1419E,  55,  989, TS,  34, NEQ,  125,  160,   80,   80, 1002,  210,  35,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081612,   , BEST,   0, 185N, 1419E,  55,  989, TS,  50, NEQ,   55,   55,   45,   45, 1002,  210,  35,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081618,   , BEST,   0, 202N, 1415E,  60,  984, TS,  34, NEQ,  120,  145,   75,   70, 1001,  200,  40,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081618,   , BEST,   0, 202N, 1415E,  60,  984, TS,  50, NEQ,   60,   55,   30,   30, 1001,  200,  40,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081700,   , BEST,   0, 217N, 1409E,  65,  979, TY,  34, NEQ,  145,  145,   70,   85, 1001,  200,  30,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081700,   , BEST,   0, 217N, 1409E,  65,  979, TY,  50, NEQ,   75,   75,   35,   40, 1001,  200,  30,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081700,   , BEST,   0, 217N, 1409E,  65,  979, TY,  64, NEQ,   25,   30,   20,   20, 1001,  200,  30,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081706,   , BEST,   0, 231N, 1403E,  75,  971, TY,  34, NEQ,  145,  145,   90,  115, 1001,  200,  25,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081706,   , BEST,   0, 231N, 1403E,  75,  971, TY,  50, NEQ,   80,   65,   45,   60, 1001,  200,  25,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081706,   , BEST,   0, 231N, 1403E,  75,  971, TY,  64, NEQ,   40,   35,   35,   35, 1001,  200,  25,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081712,   , BEST,   0, 237N, 1401E,  80,  967, TY,  34, NEQ,  105,  105,   85,  100, 1001,  200,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081712,   , BEST,   0, 237N, 1401E,  80,  967, TY,  50, NEQ,   65,   60,   40,   50, 1001,  200,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081712,   , BEST,   0, 237N, 1401E,  80,  967, TY,  64, NEQ,   35,   30,   30,   30, 1001,  200,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081718,   , BEST,   0, 242N, 1401E,  85,  962, TY,  34, NEQ,  130,  120,   90,  105, 1002,  215,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081718,   , BEST,   0, 242N, 1401E,  85,  962, TY,  50, NEQ,   70,   60,   45,   50, 1002,  215,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081718,   , BEST,   0, 242N, 1401E,  85,  962, TY,  64, NEQ,   35,   30,   20,   25, 1002,  215,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081800,   , BEST,   0, 246N, 1401E,  90,  957, TY,  34, NEQ,  100,  100,   90,   85, 1002,  215,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, S, 
WP, 22, 2018081800,   , BEST,   0, 246N, 1401E,  90,  957, TY,  50, NEQ,   60,   70,   55,   45, 1002,  215,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, S, 
WP, 22, 2018081800,   , BEST,   0, 246N, 1401E,  90,  957, TY,  64, NEQ,   30,   40,   30,   30, 1002,  215,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, S, 
WP, 22, 2018081806,   , BEST,   0, 249N, 1401E,  95,  952, TY,  34, NEQ,  125,  125,  110,  115, 1002,  205,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081806,   , BEST,   0, 249N, 1401E,  95,  952, TY,  50, NEQ,   75,   80,   65,   55, 1002,  205,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081806,   , BEST,   0, 249N, 1401E,  95,  952, TY,  64, NEQ,   45,   45,   35,   40, 1002,  205,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081812,   , BEST,   0, 248N, 1399E, 100,  946, TY,  34, NEQ,  135,  130,  125,  125, 1002,  200,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081812,   , BEST,   0, 248N, 1399E, 100,  946, TY,  50, NEQ,   75,   70,   65,   70, 1002,  200,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081812,   , BEST,   0, 248N, 1399E, 100,  946, TY,  64, NEQ,   40,   40,   35,   35, 1002,  200,  15,   0,  20,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081818,   , BEST,   0, 249N, 1397E, 105,  941, TY,  34, NEQ,  115,  125,  115,  130, 1002,  205,  20,   0,  30,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081818,   , BEST,   0, 249N, 1397E, 105,  941, TY,  50, NEQ,   55,   60,   55,   70, 1002,  205,  20,   0,  30,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081818,   , BEST,   0, 249N, 1397E, 105,  941, TY,  64, NEQ,   35,   40,   30,   35, 1002,  205,  20,   0,  30,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081900,   , BEST,   0, 251N, 1391E, 100,  948, TY,  34, NEQ,  150,  110,  120,  120, 1003,  215,  17,   0,  25,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081900,   , BEST,   0, 251N, 1391E, 100,  948, TY,  50, NEQ,   80,   70,   65,   75, 1003,  215,  17,   0,  25,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081900,   , BEST,   0, 251N, 1391E, 100,  948, TY,  64, NEQ,   45,   40,   35,   40, 1003,  215,  17,   0,  25,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081906,   , BEST,   0, 251N, 1387E, 100,  946, TY,  34, NEQ,  150,  140,  130,  130, 1002,  200,  17,   0,  25,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081906,   , BEST,   0, 251N, 1387E, 100,  946, TY,  50, NEQ,   85,   80,   70,   80, 1002,  200,  17,   0,  25,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081906,   , BEST,   0, 251N, 1387E, 100,  946, TY,  64, NEQ,   50,   45,   40,   45, 1002,  200,  17,   0,  25,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081912,   , BEST,   0, 252N, 1381E,  95,  950, TY,  34, NEQ,  150,  135,  130,  130, 1002,  200,  17,   0,  25,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081912,   , BEST,   0, 252N, 1381E,  95,  950, TY,  50, NEQ,   85,   75,   70,   80, 1002,  200,  17,   0,  25,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081912,   , BEST,   0, 252N, 1381E,  95,  950, TY,  64, NEQ,   50,   45,   40,   45, 1002,  200,  17,   0,  25,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018081918,   , BEST,   0, 256N, 1373E,  95,  952, TY,  34, NEQ,  155,  135,  130,  145, 1003,  225,  30,   0,   0,    ,   0,    ,   0,   0,     SOULIK,  , 
WP, 22, 2018081918,   , BEST,   0, 256N, 1373E,  95,  952, TY,  50, NEQ,   85,   70,   70,   80, 1003,  225,  30,   0,   0,    ,   0,    ,   0,   0,     SOULIK,  , 
WP, 22, 2018081918,   , BEST,   0, 256N, 1373E,  95,  952, TY,  64, NEQ,   45,   40,   35,   40, 1003,  225,  30,   0,   0,    ,   0,    ,   0,   0,     SOULIK,  , 
WP, 22, 2018082000,   , BEST,   0, 257N, 1365E,  95,  952, TY,  34, NEQ,  175,  135,  155,  160, 1003,  205,  40,   0,  40,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082000,   , BEST,   0, 257N, 1365E,  95,  952, TY,  50, NEQ,   95,   75,   70,   80, 1003,  205,  40,   0,  40,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082000,   , BEST,   0, 257N, 1365E,  95,  952, TY,  64, NEQ,   50,   40,   40,   40, 1003,  205,  40,   0,  40,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082006,   , BEST,   0, 260N, 1355E, 100,  946, TY,  34, NEQ,  170,  140,  155,  160, 1002,  220,  40,   0,  40,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082006,   , BEST,   0, 260N, 1355E, 100,  946, TY,  50, NEQ,   90,   85,   80,   80, 1002,  220,  40,   0,  40,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082006,   , BEST,   0, 260N, 1355E, 100,  946, TY,  64, NEQ,   60,   60,   55,   55, 1002,  220,  40,   0,  40,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082012,   , BEST,   0, 264N, 1345E, 100,  946, TY,  34, NEQ,  185,  150,  145,  165, 1002,  210,  25,   0,  40,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082012,   , BEST,   0, 264N, 1345E, 100,  946, TY,  50, NEQ,  100,   85,   75,   85, 1002,  210,  25,   0,  40,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082012,   , BEST,   0, 264N, 1345E, 100,  946, TY,  64, NEQ,   65,   55,   45,   50, 1002,  210,  25,   0,  40,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082018,   , BEST,   0, 270N, 1333E, 100,  946, TY,  34, NEQ,  195,  180,  135,  155, 1002,  210,  27,   0,  45,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082018,   , BEST,   0, 270N, 1333E, 100,  946, TY,  50, NEQ,  120,  100,   75,   85, 1002,  210,  27,   0,  45,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082018,   , BEST,   0, 270N, 1333E, 100,  946, TY,  64, NEQ,   65,   55,   55,   55, 1002,  210,  27,   0,  45,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082100,   , BEST,   0, 277N, 1322E, 100,  945, TY,  34, NEQ,  200,  170,  135,  160, 1001,  210,  27,   0,  45,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082100,   , BEST,   0, 277N, 1322E, 100,  945, TY,  50, NEQ,  115,   95,   75,   90, 1001,  210,  27,   0,  45,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082100,   , BEST,   0, 277N, 1322E, 100,  945, TY,  64, NEQ,   60,   50,   40,   45, 1001,  210,  27,   0,  45,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082106,   , BEST,   0, 284N, 1310E, 100,  945, TY,  34, NEQ,  205,  180,  130,  170, 1001,  210,  30,   0,  50,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082106,   , BEST,   0, 284N, 1310E, 100,  945, TY,  50, NEQ,  115,  105,   70,  105, 1001,  210,  30,   0,  50,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082106,   , BEST,   0, 284N, 1310E, 100,  945, TY,  64, NEQ,   65,   55,   35,   60, 1001,  210,  30,   0,  50,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082112,   , BEST,   0, 292N, 1298E,  95,  948, TY,  34, NEQ,  195,  170,  135,  165, 1000,  210,  30,   0,  50,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082112,   , BEST,   0, 292N, 1298E,  95,  948, TY,  50, NEQ,  100,   85,   70,   90, 1000,  210,  30,   0,  50,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082112,   , BEST,   0, 292N, 1298E,  95,  948, TY,  64, NEQ,   55,   45,   40,   50, 1000,  210,  30,   0,  50,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082118,   , BEST,   0, 298N, 1287E,  95,  947, TY,  34, NEQ,  230,  155,  135,  135, 1000,  210,  35,   0,  60,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082118,   , BEST,   0, 298N, 1287E,  95,  947, TY,  50, NEQ,   90,   75,   50,   80, 1000,  210,  35,   0,  60,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082118,   , BEST,   0, 298N, 1287E,  95,  947, TY,  64, NEQ,   55,   55,   35,   45, 1000,  210,  35,   0,  60,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082200,   , BEST,   0, 304N, 1277E,  95,  947, TY,  34, NEQ,  220,  165,  130,  150, 1001,  220,  32,   0,  55,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082200,   , BEST,   0, 304N, 1277E,  95,  947, TY,  50, NEQ,  100,   80,   65,   80, 1001,  220,  32,   0,  55,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082200,   , BEST,   0, 304N, 1277E,  95,  947, TY,  64, NEQ,   65,   45,   45,   50, 1001,  220,  32,   0,  55,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082206,   , BEST,   0, 311N, 1268E,  90,  952, TY,  34, NEQ,  210,  175,  120,  145, 1001,  220,  32,   0,  55,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082206,   , BEST,   0, 311N, 1268E,  90,  952, TY,  50, NEQ,  115,   95,   65,   75, 1001,  220,  32,   0,  55,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082206,   , BEST,   0, 311N, 1268E,  90,  952, TY,  64, NEQ,   60,   50,   35,   40, 1001,  220,  32,   0,  55,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082212,   , BEST,   0, 317N, 1263E,  85,  956, TY,  34, NEQ,  145,  135,  110,  135, 1001,  220,  30,   0,  50,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082212,   , BEST,   0, 317N, 1263E,  85,  956, TY,  50, NEQ,   80,   70,   55,   70, 1001,  220,  30,   0,  50,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082212,   , BEST,   0, 317N, 1263E,  85,  956, TY,  64, NEQ,   40,   35,   30,   35, 1001,  220,  30,   0,  50,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082218,   , BEST,   0, 324N, 1257E,  80,  960, TY,  34, NEQ,  135,  135,  105,  120, 1001,  215,  35,   0,  70,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082218,   , BEST,   0, 324N, 1257E,  80,  960, TY,  50, NEQ,   70,   70,   50,   60, 1001,  215,  35,   0,  70,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082218,   , BEST,   0, 324N, 1257E,  80,  960, TY,  64, NEQ,   35,   35,   25,   30, 1001,  215,  35,   0,  70,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082300,   , BEST,   0, 330N, 1253E,  65,  970, TY,  34, NEQ,  145,  130,  105,  125,  999,  185,  40,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082300,   , BEST,   0, 330N, 1253E,  65,  970, TY,  50, NEQ,   75,   70,   50,   65,  999,  185,  40,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082300,   , BEST,   0, 330N, 1253E,  65,  970, TY,  64, NEQ,   40,   35,   25,   35,  999,  185,  40,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082306,   , BEST,   0, 338N, 1255E,  60,  971, TS,  34, NEQ,  150,  135,  110,  125, 1000,  200,  45,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082306,   , BEST,   0, 338N, 1255E,  60,  971, TS,  50, NEQ,   65,   60,   50,   45, 1000,  200,  45,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082312,   , BEST,   0, 346N, 1262E,  55,  975, TS,  34, NEQ,  135,  120,  105,  110, 1000,  200,  45,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082312,   , BEST,   0, 346N, 1262E,  55,  975, TS,  50, NEQ,   60,   55,   50,   55, 1000,  200,  45,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082318,   , BEST,   0, 359N, 1275E,  45,  978, TS,  34, NEQ,  120,  105,  100,  100,  996,  190,  45,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082400,   , BEST,   0, 372N, 1288E,  40,  987, TS,  34, NEQ,  130,  150,   60,   65,  996,  180,  45,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082406,   , BEST,   0, 382N, 1301E,  40,  981, TS,  34, NEQ,  150,  150,  105,  170,  999,  165,  45,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082412,   , BEST,   0, 397N, 1320E,  35,  982, TS,  34, NEQ,  220,  160,  135,  135,  999,  165,  45,   0,   0,   W,   0,    ,   0,   0,     SOULIK, D, 
WP, 22, 2018082418,   , BEST,   0, 409N, 1333E,  35,  985, SS,  34, NEQ,  190,  145,  120,  140, 1002,  240,  45,   0,   0,   W,   0,    ,   0,   0,     SOULIK, M, 
WP, 22, 2018082500,   , BEST,   0, 426N, 1364E,  35,  988, EX,  34, NEQ,  195,  100,   70,    0, 1003,  160,  45,   0,   0,   W,   0,    ,   0,   0,     SOULIK, M, 
