WP, 29, 2016112312,   , BEST,   0,  85N, 1296E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 29, 2016112318,   , BEST,   0,  90N, 1285E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2016112400,   , BEST,   0,  94N, 1277E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2016112406,   , BEST,   0,  99N, 1267E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2016112412,   , BEST,   0, 105N, 1253E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH82016 to wp292016, 
WP, 29, 2016112418,   , BEST,   0, 112N, 1236E,  35,  999, TS,  34, NEQ,    0,    0,   35,   50, 1005,  150,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S, 
WP, 29, 2016112500,   , BEST,   0, 114N, 1225E,  35,  999, TS,  34, NEQ,   60,   35,   45,   60, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S, 
WP, 29, 2016112506,   , BEST,   0, 115N, 1215E,  40,  993, TS,  34, NEQ,   60,   45,   45,   60, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112512,   , BEST,   0, 118N, 1208E,  40,  993, TS,  34, NEQ,   60,   45,   45,   60, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112518,   , BEST,   0, 126N, 1197E,  45,  989, TS,  34, NEQ,   65,   50,   50,   65, 1006,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112600,   , BEST,   0, 133N, 1186E,  50,  995, TS,  34, NEQ,   65,   50,   50,   65, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112600,   , BEST,   0, 133N, 1186E,  50,  995, TS,  50, NEQ,   25,   25,   25,   25, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112606,   , BEST,   0, 140N, 1178E,  50,  985, TS,  34, NEQ,   65,   50,   50,   65, 1007,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112606,   , BEST,   0, 140N, 1178E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1007,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112612,   , BEST,   0, 147N, 1175E,  50,  985, TS,  34, NEQ,   65,   50,   50,   65, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112612,   , BEST,   0, 147N, 1175E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112618,   , BEST,   0, 154N, 1174E,  45,  989, TS,  34, NEQ,   65,   50,   50,   65, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112700,   , BEST,   0, 159N, 1176E,  45,  989, TS,  34, NEQ,   65,   50,   50,   65, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112706,   , BEST,   0, 162N, 1180E,  45,  989, TS,  34, NEQ,   65,   50,   50,   60, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112712,   , BEST,   0, 166N, 1182E,  45,  989, TS,  34, NEQ,   65,   50,   50,   60, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112718,   , BEST,   0, 171N, 1186E,  40,  993, TS,  34, NEQ,   55,   45,   35,   50, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112800,   , BEST,   0, 175N, 1188E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 29, 2016112806,   , BEST,   0, 165N, 1173E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, S, 
WP, 29, 2016112812,   , BEST,   0, 160N, 1161E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  25,   0,   0,    ,   0,    ,   0,   0,     TOKAGE,  , 
WP, 29, 2016112818,   , BEST,   0, 139N, 1134E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  25,   0,   0,    ,   0,    ,   0,   0,     TOKAGE,  , 
