WP, 24, 2017101200,   , BEST,   0, 176N, 1249E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2017101206,   , BEST,   0, 178N, 1240E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  50,  40,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG82017 to wp242017, 
WP, 24, 2017101212,   , BEST,   0, 181N, 1231E,  35,  995, TS,  34, NEQ,  190,   90,   90,  190, 1003,  285,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M, 
WP, 24, 2017101218,   , BEST,   0, 184N, 1218E,  35,  996, TS,  34, NEQ,  100,   60,    0,  130, 1005,  290,  40,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 24, 2017101300,   , BEST,   0, 177N, 1206E,  40,  993, TS,  34, NEQ,  195,    0,    0,  135, 1005,  300,  40,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 24, 2017101306,   , BEST,   0, 173N, 1197E,  45,  991, TS,  34, NEQ,  220,   60,   90,  270, 1001,  270,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 24, 2017101312,   , BEST,   0, 171N, 1192E,  55,  982, TS,  34, NEQ,  140,  100,  125,  250, 1001,  265,  25,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101312,   , BEST,   0, 171N, 1192E,  55,  982, TS,  50, NEQ,   75,   50,   65,   75, 1001,  265,  25,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101318,   , BEST,   0, 171N, 1188E,  50,  988, TS,  34, NEQ,   60,   70,  110,  150, 1001,  265,  25,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 24, 2017101318,   , BEST,   0, 171N, 1188E,  50,  988, TS,  50, NEQ,   25,   30,   40,   45, 1001,  265,  25,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 24, 2017101400,   , BEST,   0, 172N, 1185E,  50,  985, TS,  34, NEQ,   95,   85,  115,  150, 1001,  265,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101400,   , BEST,   0, 172N, 1185E,  50,  985, TS,  50, NEQ,   65,   40,   60,   65, 1001,  265,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101406,   , BEST,   0, 179N, 1181E,  60,  983, TS,  34, NEQ,   85,   65,   40,   40, 1001,  265,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101406,   , BEST,   0, 179N, 1181E,  60,  983, TS,  50, NEQ,   35,   30,   20,   25, 1001,  265,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101412,   , BEST,   0, 187N, 1175E,  60,  983, TS,  34, NEQ,   85,   80,   45,   45, 1005,  400,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101412,   , BEST,   0, 187N, 1175E,  60,  983, TS,  50, NEQ,   40,   30,   30,   30, 1005,  400,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101418,   , BEST,   0, 194N, 1164E,  70,  976, TY,  34, NEQ,  190,  155,  130,  175, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101418,   , BEST,   0, 194N, 1164E,  70,  976, TY,  50, NEQ,  100,   75,   50,   80, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101418,   , BEST,   0, 194N, 1164E,  70,  976, TY,  64, NEQ,   35,   35,   35,   35, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101500,   , BEST,   0, 199N, 1149E,  75,  972, TY,  34, NEQ,  230,  170,  155,  220, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101500,   , BEST,   0, 199N, 1149E,  75,  972, TY,  50, NEQ,  135,   80,   75,  105, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101500,   , BEST,   0, 199N, 1149E,  75,  972, TY,  64, NEQ,   65,   45,   35,   55, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101506,   , BEST,   0, 207N, 1133E,  90,  966, TY,  34, NEQ,  190,  145,  115,  170, 1007,  350,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101506,   , BEST,   0, 207N, 1133E,  90,  966, TY,  50, NEQ,  105,   80,   60,   95, 1007,  350,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101506,   , BEST,   0, 207N, 1133E,  90,  966, TY,  64, NEQ,   60,   40,   30,   50, 1007,  350,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101512,   , BEST,   0, 210N, 1113E,  85,  969, TY,  34, NEQ,  190,  145,  115,  170, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101512,   , BEST,   0, 210N, 1113E,  85,  969, TY,  50, NEQ,  105,   80,   60,   95, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101512,   , BEST,   0, 210N, 1113E,  85,  969, TY,  64, NEQ,   60,   40,   30,   50, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101518,   , BEST,   0, 207N, 1100E,  65,  984, TY,  34, NEQ,  130,   85,   55,  110, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101518,   , BEST,   0, 207N, 1100E,  65,  984, TY,  50, NEQ,   60,   35,   15,   50, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101518,   , BEST,   0, 207N, 1100E,  65,  984, TY,  64, NEQ,   30,   10,   10,   20, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101600,   , BEST,   0, 205N, 1096E,  35, 1000, TS,  34, NEQ,   75,   65,   75,   75, 1004,  200,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101606,   , BEST,   0, 204N, 1093E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
