WP, 22, 2012100612,   , BEST,   0, 177N, 1396E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2012100618,   , BEST,   0, 179N, 1387E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2012100700,   , BEST,   0, 180N, 1380E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2012100706,   , BEST,   0, 180N, 1372E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2012100712,   , BEST,   0, 179N, 1366E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2012100718,   , BEST,   0, 179N, 1362E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100800,   , BEST,   0, 179N, 1357E,  45,  989, TS,  34, NEQ,   60,   55,   55,   60, 1002,  240,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100806,   , BEST,   0, 180N, 1350E,  50,  985, TS,  34, NEQ,   65,   60,   60,   65, 1002,  250,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100812,   , BEST,   0, 180N, 1340E,  55,  982, TS,  34, NEQ,   70,   65,   65,   70, 1002,  250,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100812,   , BEST,   0, 180N, 1340E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1002,  250,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100818,   , BEST,   0, 178N, 1331E,  60,  978, TS,  34, NEQ,   70,   85,   65,   70, 1002,  250,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100818,   , BEST,   0, 178N, 1331E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1002,  250,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100900,   , BEST,   0, 177N, 1326E,  65,  974, TY,  34, NEQ,   75,   90,   70,   75, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100900,   , BEST,   0, 177N, 1326E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100906,   , BEST,   0, 178N, 1322E,  65,  974, TY,  34, NEQ,   75,   90,   70,   75, 
WP, 22, 2012100906,   , BEST,   0, 178N, 1322E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 
WP, 22, 2012100912,   , BEST,   0, 180N, 1318E,  70,  970, TY,  34, NEQ,   80,   95,   75,   80, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100912,   , BEST,   0, 180N, 1318E,  70,  970, TY,  50, NEQ,   35,   30,   30,   35, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100912,   , BEST,   0, 180N, 1318E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012100918,   , BEST,   0, 182N, 1314E,  70,  970, TY,  34, NEQ,   80,   95,   75,   80, 1002,  250,  15,   0,  30,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012100918,   , BEST,   0, 182N, 1314E,  70,  970, TY,  50, NEQ,   35,   30,   30,   35, 1002,  250,  15,   0,  30,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012100918,   , BEST,   0, 182N, 1314E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1002,  250,  15,   0,  30,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012101000,   , BEST,   0, 184N, 1310E,  85,  959, TY,  34, NEQ,  150,  140,  125,  120, 1000,  240,  15,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101000,   , BEST,   0, 184N, 1310E,  85,  959, TY,  50, NEQ,   40,   30,   30,   35, 1000,  240,  15,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101000,   , BEST,   0, 184N, 1310E,  85,  959, TY,  64, NEQ,   20,   20,   20,   20, 1000,  240,  15,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101006,   , BEST,   0, 186N, 1305E,  90,  956, TY,  34, NEQ,  150,  130,  130,  150, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101006,   , BEST,   0, 186N, 1305E,  90,  956, TY,  50, NEQ,   70,   70,   70,   70, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101006,   , BEST,   0, 186N, 1305E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101012,   , BEST,   0, 188N, 1300E,  90,  956, TY,  34, NEQ,  150,  130,  130,  150, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101012,   , BEST,   0, 188N, 1300E,  90,  956, TY,  50, NEQ,   70,   70,   70,   70, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101012,   , BEST,   0, 188N, 1300E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101018,   , BEST,   0, 190N, 1294E,  90,  956, TY,  34, NEQ,  150,  130,  130,  150, 1004,  270,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101018,   , BEST,   0, 190N, 1294E,  90,  956, TY,  50, NEQ,   70,   70,   70,   70, 1004,  270,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101018,   , BEST,   0, 190N, 1294E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1004,  270,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101100,   , BEST,   0, 192N, 1288E,  90,  956, TY,  34, NEQ,  150,  130,  130,  150, 1006,  300,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101100,   , BEST,   0, 192N, 1288E,  90,  956, TY,  50, NEQ,   70,   70,   70,   70, 1006,  300,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101100,   , BEST,   0, 192N, 1288E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1006,  300,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101106,   , BEST,   0, 193N, 1287E,  95,  952, TY,  34, NEQ,  155,  140,  140,  155, 1002,  260,  20,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101106,   , BEST,   0, 193N, 1287E,  95,  952, TY,  50, NEQ,   70,   70,   70,   70, 1002,  260,  20,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101106,   , BEST,   0, 193N, 1287E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35, 1002,  260,  20,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101112,   , BEST,   0, 193N, 1286E,  95,  952, TY,  34, NEQ,  160,  150,  150,  160, 1002,  260,  20,   0,   0, 
WP, 22, 2012101112,   , BEST,   0, 193N, 1286E,  95,  952, TY,  50, NEQ,   70,   70,   70,   70, 1002,  260,  20,   0,   0, 
WP, 22, 2012101112,   , BEST,   0, 193N, 1286E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35, 1002,  260,  20,   0,   0, 
WP, 22, 2012101118,   , BEST,   0, 196N, 1285E, 100,  948, TY,  34, NEQ,  160,  150,  150,  160, 1003,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101118,   , BEST,   0, 196N, 1285E, 100,  948, TY,  50, NEQ,   70,   70,   70,   70, 1003,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101118,   , BEST,   0, 196N, 1285E, 100,  948, TY,  64, NEQ,   35,   35,   35,   35, 1003,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101200,   , BEST,   0, 198N, 1287E, 100,  948, TY,  34, NEQ,  180,  170,  170,  180, 1004,  270,  20,   0,  20,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101200,   , BEST,   0, 198N, 1287E, 100,  948, TY,  50, NEQ,   85,   85,   80,   80, 1004,  270,  20,   0,  20,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101200,   , BEST,   0, 198N, 1287E, 100,  948, TY,  64, NEQ,   45,   45,   40,   45, 1004,  270,  20,   0,  20,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101206,   , BEST,   0, 200N, 1289E,  95,  952, TY,  34, NEQ,  180,  170,  170,  180, 1003,  260,  20,   0,  20,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101206,   , BEST,   0, 200N, 1289E,  95,  952, TY,  50, NEQ,   85,   85,   80,   80, 1003,  260,  20,   0,  20,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101206,   , BEST,   0, 200N, 1289E,  95,  952, TY,  64, NEQ,   45,   45,   40,   45, 1003,  260,  20,   0,  20,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101212,   , BEST,   0, 202N, 1293E,  90,  956, TY,  34, NEQ,  170,  160,  160,  170, 1003,  260,  20,   0,  15,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101212,   , BEST,   0, 202N, 1293E,  90,  956, TY,  50, NEQ,   75,   75,   75,   75, 1003,  260,  20,   0,  15,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101212,   , BEST,   0, 202N, 1293E,  90,  956, TY,  64, NEQ,   40,   40,   40,   40, 1003,  260,  20,   0,  15,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101218,   , BEST,   0, 206N, 1297E,  80,  963, TY,  34, NEQ,  175,  170,  165,  190, 1004,  270,  20,   0,  15,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101218,   , BEST,   0, 206N, 1297E,  80,  963, TY,  50, NEQ,   75,   75,   75,   75, 1004,  270,  20,   0,  15,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101218,   , BEST,   0, 206N, 1297E,  80,  963, TY,  64, NEQ,   40,   40,   40,   40, 1004,  270,  20,   0,  15,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101300,   , BEST,   0, 212N, 1300E,  80,  963, TY,  34, NEQ,  175,  170,  165,  190, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101300,   , BEST,   0, 212N, 1300E,  80,  963, TY,  50, NEQ,   75,   75,   75,   75, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101300,   , BEST,   0, 212N, 1300E,  80,  963, TY,  64, NEQ,   40,   40,   40,   40, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101306,   , BEST,   0, 214N, 1302E,  75,  967, TY,  34, NEQ,  175,  170,  165,  190, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101306,   , BEST,   0, 214N, 1302E,  75,  967, TY,  50, NEQ,   75,   75,   75,   75, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101306,   , BEST,   0, 214N, 1302E,  75,  967, TY,  64, NEQ,   40,   40,   40,   40, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101312,   , BEST,   0, 216N, 1304E,  75,  967, TY,  34, NEQ,  175,  170,  165,  190, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101312,   , BEST,   0, 216N, 1304E,  75,  967, TY,  50, NEQ,   75,   75,   75,   75, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101312,   , BEST,   0, 216N, 1304E,  75,  967, TY,  64, NEQ,   40,   40,   40,   40, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101318,   , BEST,   0, 219N, 1305E,  75,  967, TY,  34, NEQ,  175,  170,  165,  190, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101318,   , BEST,   0, 219N, 1305E,  75,  967, TY,  50, NEQ,   75,   75,   75,   75, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101318,   , BEST,   0, 219N, 1305E,  75,  967, TY,  64, NEQ,   40,   40,   40,   40, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101400,   , BEST,   0, 221N, 1307E,  65,  974, TY,  34, NEQ,  175,  170,  165,  190, 1006,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101400,   , BEST,   0, 221N, 1307E,  65,  974, TY,  50, NEQ,   75,   75,   75,   75, 1006,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101406,   , BEST,   0, 225N, 1310E,  65,  974, TY,  34, NEQ,  175,  170,  165,  190, 1006,  260,  20,   0,  15,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101406,   , BEST,   0, 225N, 1310E,  65,  974, TY,  50, NEQ,   75,   75,   75,   75, 1006,  260,  20,   0,  15,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101412,   , BEST,   0, 227N, 1313E,  65,  974, TY,  34, NEQ,  175,  170,  165,  190, 1006,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101412,   , BEST,   0, 227N, 1313E,  65,  974, TY,  50, NEQ,   75,   75,   75,   75, 1006,  260,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101418,   , BEST,   0, 230N, 1313E,  65,  974, TY,  34, NEQ,  175,  170,  165,  190, 1006,  290,  50,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101418,   , BEST,   0, 230N, 1313E,  65,  974, TY,  50, NEQ,   75,   75,   75,   75, 1006,  290,  50,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101500,   , BEST,   0, 227N, 1312E,  75,  967, TY,  34, NEQ,  175,  170,  165,  190, 1006,  290,  50,   0,  20,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012101500,   , BEST,   0, 227N, 1312E,  75,  967, TY,  50, NEQ,   85,   95,   85,   85, 1006,  290,  50,   0,  20,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012101500,   , BEST,   0, 227N, 1312E,  75,  967, TY,  64, NEQ,   60,   60,   60,   60, 1006,  290,  50,   0,  20,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012101506,   , BEST,   0, 225N, 1313E,  70,  970, TY,  34, NEQ,  170,  175,  175,  170, 1006,  280,  30,   0,  60,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012101506,   , BEST,   0, 225N, 1313E,  70,  970, TY,  50, NEQ,   75,   75,   75,   75, 1006,  280,  30,   0,  60,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012101506,   , BEST,   0, 225N, 1313E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1006,  280,  30,   0,  60,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012101512,   , BEST,   0, 224N, 1311E,  75,  967, TY,  34, NEQ,  170,  175,  175,  170, 1006,  280,  30,   0,  25,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012101512,   , BEST,   0, 224N, 1311E,  75,  967, TY,  50, NEQ,   75,   75,   75,   75, 1006,  280,  30,   0,  25,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012101512,   , BEST,   0, 224N, 1311E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1006,  280,  30,   0,  25,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 22, 2012101518,   , BEST,   0, 222N, 1307E,  70,  970, TY,  34, NEQ,  170,  175,  175,  170, 1005,  265,  30,   0,  15,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101518,   , BEST,   0, 222N, 1307E,  70,  970, TY,  50, NEQ,   75,   75,   75,   75, 1005,  265,  30,   0,  15,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101518,   , BEST,   0, 222N, 1307E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1005,  265,  30,   0,  15,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101600,   , BEST,   0, 221N, 1303E,  65,  974, TY,  34, NEQ,  160,  165,  165,  160, 1005,  250,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101600,   , BEST,   0, 221N, 1303E,  65,  974, TY,  50, NEQ,   60,   60,   60,   60, 1005,  250,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101606,   , BEST,   0, 221N, 1298E,  60,  978, TS,  34, NEQ,  160,  165,  165,  160, 1005,  250,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101606,   , BEST,   0, 221N, 1298E,  60,  978, TS,  50, NEQ,   65,   75,   75,   65, 1005,  250,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101612,   , BEST,   0, 222N, 1293E,  60,  978, TS,  34, NEQ,  160,  165,  165,  160, 1005,  240,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101612,   , BEST,   0, 222N, 1293E,  60,  978, TS,  50, NEQ,   65,   75,   75,   65, 1005,  240,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 22, 2012101618,   , BEST,   0, 227N, 1287E,  55,  982, TS,  34, NEQ,  160,  165,  165,  160, 1005,  230,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012101618,   , BEST,   0, 227N, 1287E,  55,  982, TS,  50, NEQ,   65,   75,   75,   65, 1005,  230,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012101700,   , BEST,   0, 233N, 1285E,  50,  985, TS,  34, NEQ,  160,  165,  165,  160, 1005,  230,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012101706,   , BEST,   0, 241N, 1287E,  50,  985, TS,  34, NEQ,  150,  155,  155,  150, 1005,  230,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012101712,   , BEST,   0, 251N, 1294E,  50,  985, TS,  34, NEQ,  150,  155,  155,  150, 1005,  220,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012101718,   , BEST,   0, 259N, 1305E,  50,  985, TS,  34, NEQ,  150,  155,  155,  150, 1005,  220,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012101800,   , BEST,   0, 270N, 1321E,  50,  985, TS,  34, NEQ,  150,  155,  155,  150, 1005,  215,  40,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012101806,   , BEST,   0, 283N, 1340E,  50,  985, TS,  34, NEQ,  150,  155,  155,  150, 1005,  215,  40,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012101812,   , BEST,   0, 304N, 1369E,  50,  985, TS,  34, NEQ,  150,  155,  155,  150, 1005,  190,  40,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012101818,   , BEST,   0, 312N, 1395E,  50,  985, TS,  34, NEQ,  150,  155,  155,  150, 1006,  190,  50,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012101900,   , BEST,   0, 319N, 1426E,  45,  989, TS,  34, NEQ,  150,  155,  155,  150, 1006,  190,  50,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 22, 2012101906,   , BEST,   0, 326N, 1459E,  45,  989, EX,  34, NEQ,  150,  155,  155,  150, 1006,  190,  50,   0,   0, 
