WP, 34, 2018111812,   , BEST,   0,  33N, 1600E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 34, 2018111818,   , BEST,   0,  32N, 1595E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 34, 2018111900,   , BEST,   0,  33N, 1589E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 34, 2018111906,   , BEST,   0,  37N, 1582E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 34, 2018111912,   , BEST,   0,  41N, 1575E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 34, 2018111918,   , BEST,   0,  44N, 1566E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH22018 to wp342018, 
WP, 34, 2018112000,   , BEST,   0,  47N, 1558E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S, 
WP, 34, 2018112006,   , BEST,   0,  46N, 1549E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S, 
WP, 34, 2018112012,   , BEST,   0,  48N, 1542E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S, 
WP, 34, 2018112018,   , BEST,   0,  60N, 1526E,  45,  990, TS,  34, NEQ,   65,   55,   40,   55, 1009,  300,  45,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, S, 
WP, 34, 2018112100,   , BEST,   0,  67N, 1509E,  50,  998, TS,  34, NEQ,   95,   90,   80,   65, 1009,  300,  45,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 34, 2018112100,   , BEST,   0,  67N, 1509E,  50,  998, TS,  50, NEQ,   25,   25,    0,    0, 1009,  300,  45,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 34, 2018112106,   , BEST,   0,  76N, 1491E,  55,  993, TS,  34, NEQ,  100,  100,   85,   70, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 34, 2018112106,   , BEST,   0,  76N, 1491E,  55,  993, TS,  50, NEQ,   25,   25,    0,   20, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 34, 2018112112,   , BEST,   0,  87N, 1465E,  55,  995, TS,  34, NEQ,  145,   35,   40,   85, 1007,  175,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 34, 2018112112,   , BEST,   0,  87N, 1465E,  55,  995, TS,  50, NEQ,   30,   20,    0,   25, 1007,  175,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 34, 2018112118,   , BEST,   0,  96N, 1438E,  65,  976, TY,  34, NEQ,  150,   95,   90,  120, 1009,  320,   7,   0,   5,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112118,   , BEST,   0,  96N, 1438E,  65,  976, TY,  50, NEQ,   75,   60,   45,   65, 1009,  320,   7,   0,   5,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112118,   , BEST,   0,  96N, 1438E,  65,  976, TY,  64, NEQ,   35,   25,   10,   35, 1009,  320,   7,   0,   5,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112200,   , BEST,   0, 106N, 1418E,  75,  967, TY,  34, NEQ,  125,   80,   55,  100, 1007,  300,   7,   0,   5,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112200,   , BEST,   0, 106N, 1418E,  75,  967, TY,  50, NEQ,   65,   40,   20,   50, 1007,  300,   7,   0,   5,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112200,   , BEST,   0, 106N, 1418E,  75,  967, TY,  64, NEQ,   35,   20,   10,   25, 1007,  300,   7,   0,   5,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112206,   , BEST,   0, 118N, 1397E,  80,  979, TY,  34, NEQ,  125,   85,   75,   65, 1006,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112206,   , BEST,   0, 118N, 1397E,  80,  979, TY,  50, NEQ,   40,   40,   40,   40, 1006,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112206,   , BEST,   0, 118N, 1397E,  80,  979, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112212,   , BEST,   0, 130N, 1383E,  80,  978, TY,  34, NEQ,  110,   95,  105,   85, 1006,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112212,   , BEST,   0, 130N, 1383E,  80,  978, TY,  50, NEQ,   45,   50,   70,   45, 1006,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112212,   , BEST,   0, 130N, 1383E,  80,  978, TY,  64, NEQ,   20,   20,   20,   20, 1006,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112218,   , BEST,   0, 138N, 1373E,  85,  959, TY,  34, NEQ,  130,  100,   80,  130, 1008,  220,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112218,   , BEST,   0, 138N, 1373E,  85,  959, TY,  50, NEQ,   70,   50,   35,   70, 1008,  220,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112218,   , BEST,   0, 138N, 1373E,  85,  959, TY,  64, NEQ,   35,   25,   20,   35, 1008,  220,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112300,   , BEST,   0, 145N, 1365E,  90,  956, TY,  34, NEQ,   95,   95,  110,  135, 1009,  220,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112300,   , BEST,   0, 145N, 1365E,  90,  956, TY,  50, NEQ,   60,   45,   40,   55, 1009,  220,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112300,   , BEST,   0, 145N, 1365E,  90,  956, TY,  64, NEQ,   35,   25,   15,   30, 1009,  220,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112306,   , BEST,   0, 155N, 1359E,  90,  970, TY,  34, NEQ,  175,  125,  105,  165, 1009,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112306,   , BEST,   0, 155N, 1359E,  90,  970, TY,  50, NEQ,   95,   65,   55,   90, 1009,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112306,   , BEST,   0, 155N, 1359E,  90,  970, TY,  64, NEQ,   50,   35,   25,   50, 1009,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112312,   , BEST,   0, 166N, 1354E,  85,  975, TY,  34, NEQ,  145,  115,   95,  135, 1010,  200,  15,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112312,   , BEST,   0, 166N, 1354E,  85,  975, TY,  50, NEQ,   80,   60,   45,   70, 1010,  200,  15,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112312,   , BEST,   0, 166N, 1354E,  85,  975, TY,  64, NEQ,   40,   30,   25,   40, 1010,  200,  15,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112318,   , BEST,   0, 174N, 1355E,  90,  956, TY,  34, NEQ,  160,  145,  115,  145, 1010,  210,  15,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112318,   , BEST,   0, 174N, 1355E,  90,  956, TY,  50, NEQ,   80,   70,   55,   70, 1010,  210,  15,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112318,   , BEST,   0, 174N, 1355E,  90,  956, TY,  64, NEQ,   45,   35,   25,   40, 1010,  210,  15,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112400,   , BEST,   0, 179N, 1355E,  80,  963, TY,  34, NEQ,  165,  140,  120,  150, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112400,   , BEST,   0, 179N, 1355E,  80,  963, TY,  50, NEQ,   85,   70,   45,   80, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112400,   , BEST,   0, 179N, 1355E,  80,  963, TY,  64, NEQ,   45,   35,   25,   45, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112406,   , BEST,   0, 182N, 1359E,  75,  979, TY,  34, NEQ,  150,  125,  100,  155, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112406,   , BEST,   0, 182N, 1359E,  75,  979, TY,  50, NEQ,   60,   50,   55,   65, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112406,   , BEST,   0, 182N, 1359E,  75,  979, TY,  64, NEQ,   35,   30,   35,   40, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112412,   , BEST,   0, 185N, 1363E,  80,  977, TY,  34, NEQ,  110,   70,   50,  120, 1010,  170,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112412,   , BEST,   0, 185N, 1363E,  80,  977, TY,  50, NEQ,   50,   40,   40,   45, 1010,  170,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112412,   , BEST,   0, 185N, 1363E,  80,  977, TY,  64, NEQ,   35,   30,   25,   35, 1010,  170,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112415,   , BEST,   0, 186N, 1362E,  80,  963, TY,  34, NEQ,  100,   90,   75,  115, 1010,  170,  20,   0,   0,    ,   0,    ,   0,   0,     MAN-YI,  , 
WP, 34, 2018112415,   , BEST,   0, 186N, 1362E,  80,  963, TY,  50, NEQ,   50,   45,   35,   60, 1010,  170,  20,   0,   0,    ,   0,    ,   0,   0,     MAN-YI,  , 
WP, 34, 2018112415,   , BEST,   0, 186N, 1362E,  80,  963, TY,  64, NEQ,   25,   20,   15,   30, 1010,  170,  20,   0,   0,    ,   0,    ,   0,   0,     MAN-YI,  , 
WP, 34, 2018112418,   , BEST,   0, 185N, 1361E,  85,  959, TY,  34, NEQ,  100,   95,   90,  105, 1010,  175,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112418,   , BEST,   0, 185N, 1361E,  85,  959, TY,  50, NEQ,   50,   45,   45,   55, 1010,  175,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112418,   , BEST,   0, 185N, 1361E,  85,  959, TY,  64, NEQ,   25,   25,   20,   25, 1010,  175,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112500,   , BEST,   0, 182N, 1359E,  85,  959, TY,  34, NEQ,   95,   70,   60,  100, 1010,  200,  15,   0,  20,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112500,   , BEST,   0, 182N, 1359E,  85,  959, TY,  50, NEQ,   40,   25,   20,   50, 1010,  200,  15,   0,  20,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112500,   , BEST,   0, 182N, 1359E,  85,  959, TY,  64, NEQ,   25,   20,   15,   30, 1010,  200,  15,   0,  20,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112506,   , BEST,   0, 182N, 1355E,  80,  976, TY,  34, NEQ,   95,   70,   65,  100, 1009,  165,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112506,   , BEST,   0, 182N, 1355E,  80,  976, TY,  50, NEQ,   45,   35,   30,   50, 1009,  165,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112506,   , BEST,   0, 182N, 1355E,  80,  976, TY,  64, NEQ,   30,   25,   20,   30, 1009,  165,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112512,   , BEST,   0, 185N, 1350E,  75,  981, TY,  34, NEQ,  100,   75,   70,   90, 1010,  145,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112512,   , BEST,   0, 185N, 1350E,  75,  981, TY,  50, NEQ,   45,   35,   35,   35, 1010,  145,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112512,   , BEST,   0, 185N, 1350E,  75,  981, TY,  64, NEQ,   30,   20,   20,   25, 1010,  145,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112518,   , BEST,   0, 189N, 1339E,  60,  992, TS,  34, NEQ,   90,   75,   60,   90, 1010,  150,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112518,   , BEST,   0, 189N, 1339E,  60,  992, TS,  50, NEQ,   45,   35,   25,   45, 1010,  150,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 34, 2018112600,   , BEST,   0, 196N, 1329E,  45, 1003, TS,  34, NEQ,   90,   75,   60,   80, 1012,  145,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 34, 2018112606,   , BEST,   0, 202N, 1324E,  40, 1005, TS,  34, NEQ,   85,   70,   45,   75, 1011,  135,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 34, 2018112612,   , BEST,   0, 210N, 1321E,  35, 1009, TS,  34, NEQ,   90,   60,   40,   50, 1013,  130,  35,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 34, 2018112618,   , BEST,   0, 218N, 1319E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1013,  155,  35,   0,   0,    ,   0,    ,   0,   0,     MAN-YI,  , 
WP, 34, 2018112700,   , BEST,   0, 224N, 1323E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1015,  170,  35,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 34, 2018112706,   , BEST,   0, 230N, 1328E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  170,  55,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 34, 2018112712,   , BEST,   0, 234N, 1333E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  170,  55,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, S, 
WP, 34, 2018112718,   , BEST,   0, 244N, 1345E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1014,  175,  55,   0,   0,    ,   0,    ,   0,   0,     MAN-YI,  , 
WP, 34, 2018112800,   , BEST,   0, 259N, 1357E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1015,  195,  75,   0,   0,    ,   0,    ,   0,   0,     MAN-YI,  , 
WP, 34, 2018112806,   , BEST,   0, 278N, 1377E,  35,  996, EX,   0,    ,    0,    0,    0,    0, 1015,  195,  75,   0,   0,    ,   0,    ,   0,   0,     MAN-YI,  , 
