WP, 33, 2017121918,   , BEST,   0,  69N, 1345E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 33, 2017122000,   , BEST,   0,  72N, 1337E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 33, 2017122006,   , BEST,   0,  75N, 1330E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2017122012,   , BEST,   0,  78N, 1321E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2017122018,   , BEST,   0,  83N, 1310E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpJ72017 to wp332017, 
WP, 33, 2017122100,   , BEST,   0,  86N, 1295E,  35, 1003, TS,  34, NEQ,  120,   70,   55,  110, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, S, 
WP, 33, 2017122106,   , BEST,   0,  85N, 1284E,  35,  999, TS,  34, NEQ,  135,   80,   70,  130, 1005,  150,  40,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122112,   , BEST,   0,  84N, 1276E,  40,  993, TS,  34, NEQ,  135,   80,   80,  140, 1007,  170,  40,   0,   0,    ,   0,    ,   0,   0,     TEMBIN,  , 
WP, 33, 2017122118,   , BEST,   0,  79N, 1267E,  50,  994, TS,  34, NEQ,  125,   80,   65,  135, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122118,   , BEST,   0,  79N, 1267E,  50,  994, TS,  50, NEQ,   25,   30,   25,   25, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122200,   , BEST,   0,  78N, 1256E,  45,  997, TS,  34, NEQ,  125,   40,   85,  135, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122206,   , BEST,   0,  78N, 1236E,  45,  997, TS,  34, NEQ,  120,   40,   80,  130, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122212,   , BEST,   0,  80N, 1225E,  45,  997, TS,  34, NEQ,  130,   60,   90,  120, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122218,   , BEST,   0,  79N, 1214E,  50,  995, TS,  34, NEQ,  100,   65,   90,  100, 1006,  195,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122218,   , BEST,   0,  79N, 1214E,  50,  995, TS,  50, NEQ,    0,   10,   10,   20, 1006,  195,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122300,   , BEST,   0,  77N, 1204E,  55,  990, TS,  34, NEQ,  100,   70,   95,  100, 1005,  195,  35,  70,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122300,   , BEST,   0,  77N, 1204E,  55,  990, TS,  50, NEQ,   40,   20,   30,   45, 1005,  195,  35,  70,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122306,   , BEST,   0,  77N, 1190E,  55,  990, TS,  34, NEQ,  100,   80,   80,  100, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122306,   , BEST,   0,  77N, 1190E,  55,  990, TS,  50, NEQ,   45,   35,   35,   45, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122312,   , BEST,   0,  77N, 1174E,  60,  988, TS,  34, NEQ,  110,   70,   70,  115, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122312,   , BEST,   0,  77N, 1174E,  60,  988, TS,  50, NEQ,   55,   30,   30,   60, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122318,   , BEST,   0,  80N, 1158E,  65,  985, TY,  34, NEQ,  125,   75,   75,  125, 1005,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122318,   , BEST,   0,  80N, 1158E,  65,  985, TY,  50, NEQ,   65,   35,   35,   65, 1005,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122318,   , BEST,   0,  80N, 1158E,  65,  985, TY,  64, NEQ,   20,    0,    0,   20, 1005,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122400,   , BEST,   0,  82N, 1143E,  75,  980, TY,  34, NEQ,  135,   85,   85,  135, 1007,  195,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122400,   , BEST,   0,  82N, 1143E,  75,  980, TY,  50, NEQ,   70,   40,   40,   70, 1007,  195,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122400,   , BEST,   0,  82N, 1143E,  75,  980, TY,  64, NEQ,   35,   20,   20,   35, 1007,  195,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122406,   , BEST,   0,  82N, 1132E,  80,  974, TY,  34, NEQ,  160,  105,  115,  260, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122406,   , BEST,   0,  82N, 1132E,  80,  974, TY,  50, NEQ,   85,   55,   60,  150, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122406,   , BEST,   0,  82N, 1132E,  80,  974, TY,  64, NEQ,   45,   25,   30,   80, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122412,   , BEST,   0,  83N, 1118E,  80,  975, TY,  34, NEQ,  175,   85,  120,  200, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122412,   , BEST,   0,  83N, 1118E,  80,  975, TY,  50, NEQ,   95,   40,   60,  110, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122412,   , BEST,   0,  83N, 1118E,  80,  975, TY,  64, NEQ,   50,   30,   30,   60, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122418,   , BEST,   0,  82N, 1108E,  80,  976, TY,  34, NEQ,  130,   85,   80,  115, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122418,   , BEST,   0,  82N, 1108E,  80,  976, TY,  50, NEQ,   60,   40,   35,   60, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122418,   , BEST,   0,  82N, 1108E,  80,  976, TY,  64, NEQ,   30,   20,   20,   30, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122500,   , BEST,   0,  80N, 1099E,  65,  986, TY,  34, NEQ,  135,   80,   95,  120, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122500,   , BEST,   0,  80N, 1099E,  65,  986, TY,  50, NEQ,   85,   45,   55,   75, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122500,   , BEST,   0,  80N, 1099E,  65,  986, TY,  64, NEQ,   30,   20,   20,   35, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122506,   , BEST,   0,  81N, 1089E,  50,  995, TS,  34, NEQ,  105,   75,   75,  105, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122506,   , BEST,   0,  81N, 1089E,  50,  995, TS,  50, NEQ,   50,   35,   35,   50, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122512,   , BEST,   0,  85N, 1075E,  45,  996, TS,  34, NEQ,  210,   60,   85,  125, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122518,   , BEST,   0,  84N, 1061E,  40, 1001, TS,  34, NEQ,  150,   50,   65,   85, 1008,  110,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, S, 
WP, 33, 2017122600,   , BEST,   0,  85N, 1049E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, S, 
WP, 33, 2017122606,   , BEST,   0,  84N, 1044E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, S, 
WP, 33, 2017122612,   , BEST,   0,  83N, 1035E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,    ,   0,    ,   0,   0,     TEMBIN,  , 
WP, 33, 2017122618,   , BEST,   0,  82N, 1027E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,    ,   0,    ,   0,   0,     TEMBIN,  , 
WP, 33, 2017122700,   , BEST,   0,  81N, 1018E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,    ,   0,    ,   0,   0,     TEMBIN,  , 
