WP, 30, 2013103118,   , BEST,   0,  65N, 1426E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 30, 2013110100,   , BEST,   0,  67N, 1417E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 30, 2013110106,   , BEST,   0,  68N, 1408E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 30, 2013110112,   , BEST,   0,  69N, 1395E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 30, 2013110118,   , BEST,   0,  70N, 1382E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2013110200,   , BEST,   0,  71N, 1370E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2013110206,   , BEST,   0,  71N, 1361E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110212,   , BEST,   0,  71N, 1352E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110218,   , BEST,   0,  75N, 1342E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110300,   , BEST,   0,  82N, 1327E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110306,   , BEST,   0,  84N, 1306E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110312,   , BEST,   0,  86N, 1288E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110318,   , BEST,   0,  90N, 1275E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110400,   , BEST,   0,  93N, 1263E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110406,   , BEST,   0,  98N, 1252E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110412,   , BEST,   0, 100N, 1232E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110418,   , BEST,   0, 103N, 1212E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110500,   , BEST,   0, 106N, 1190E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110506,   , BEST,   0, 107N, 1169E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110512,   , BEST,   0, 112N, 1150E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013110518,   , BEST,   0, 116N, 1130E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110600,   , BEST,   0, 117N, 1112E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110606,   , BEST,   0, 116N, 1100E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110612,   , BEST,   0, 117N, 1090E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110618,   , BEST,   0, 122N, 1075E,  20, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110700,   , BEST,   0, 121N, 1058E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110706,   , BEST,   0, 123N, 1038E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110712,   , BEST,   0, 121N, 1023E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110718,   , BEST,   0, 123N, 1012E,  20, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110800,   , BEST,   0, 125N, 1000E,  20, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110806,   , BEST,   0, 127N,  989E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110812,   , BEST,   0, 131N,  978E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110818,   , BEST,   0, 134N,  965E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110900,   , BEST,   0, 133N,  951E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110906,   , BEST,   0, 134N,  941E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110912,   , BEST,   0, 132N,  933E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110918,   , BEST,   0, 131N,  925E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111000,   , BEST,   0, 129N,  917E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111006,   , BEST,   0, 125N,  911E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111012,   , BEST,   0, 124N,  904E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111018,   , BEST,   0, 120N,  898E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111100,   , BEST,   0, 119N,  895E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111106,   , BEST,   0, 118N,  891E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111112,   , BEST,   0, 114N,  885E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111118,   , BEST,   0, 110N,  879E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111200,   , BEST,   0, 107N,  874E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111206,   , BEST,   0, 106N,  871E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111212,   , BEST,   0, 106N,  868E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111218,   , BEST,   0, 106N,  865E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111300,   , BEST,   0, 106N,  863E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111306,   , BEST,   0, 107N,  861E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111312,   , BEST,   0, 107N,  859E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111318,   , BEST,   0, 107N,  857E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111400,   , BEST,   0, 106N,  856E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111406,   , BEST,   0, 105N,  854E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111412,   , BEST,   0, 101N,  851E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111418,   , BEST,   0,  96N,  846E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111500,   , BEST,   0,  95N,  840E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013111506,   , BEST,   0,  95N,  833E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013111512,   , BEST,   0,  97N,  824E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013111518,   , BEST,   0, 100N,  817E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013111600,   , BEST,   0, 105N,  812E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013111606,   , BEST,   0, 108N,  803E,  30, 1000, TC,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111612,   , BEST,   0, 111N,  792E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111618,   , BEST,   0, 112N,  779E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111700,   , BEST,   0, 112N,  763E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111706,   , BEST,   0, 110N,  751E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111712,   , BEST,   0, 109N,  739E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111718,   , BEST,   0, 112N,  726E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111800,   , BEST,   0, 116N,  712E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111806,   , BEST,   0, 121N,  701E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111812,   , BEST,   0, 125N,  686E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111818,   , BEST,   0, 125N,  676E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111900,   , BEST,   0, 125N,  661E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111906,   , BEST,   0, 124N,  645E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111912,   , BEST,   0, 123N,  632E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111918,   , BEST,   0, 124N,  612E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112000,   , BEST,   0, 127N,  596E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112006,   , BEST,   0, 128N,  591E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112012,   , BEST,   0, 131N,  581E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112018,   , BEST,   0, 131N,  570E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112100,   , BEST,   0, 125N,  560E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112106,   , BEST,   0, 123N,  555E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112112,   , BEST,   0, 121N,  551E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112118,   , BEST,   0, 120N,  548E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112200,   , BEST,   0, 118N,  546E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112206,   , BEST,   0, 117N,  544E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112212,   , BEST,   0, 116N,  542E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
