WP, 31, 2017111418,   , BEST,   0,  48N, 1331E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 31, 2017111500,   , BEST,   0,  50N, 1322E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 31, 2017111506,   , BEST,   0,  53N, 1310E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 31, 2017111512,   , BEST,   0,  57N, 1295E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 31, 2017111518,   , BEST,   0,  62N, 1283E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 31, 2017111600,   , BEST,   0,  68N, 1270E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 31, 2017111606,   , BEST,   0,  71N, 1258E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 31, 2017111612,   , BEST,   0,  70N, 1235E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 31, 2017111618,   , BEST,   0,  77N, 1218E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 31, 2017111700,   , BEST,   0,  87N, 1207E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 31, 2017111706,   , BEST,   0,  92N, 1194E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 31, 2017111712,   , BEST,   0, 101N, 1178E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  55,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH02017 to wp312017, 
WP, 31, 2017111718,   , BEST,   0, 107N, 1166E,  35, 1004, TS,  34, NEQ,   40,   25,    0,   65, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S, 
WP, 31, 2017111800,   , BEST,   0, 111N, 1149E,  40, 1000, TS,  34, NEQ,   45,   25,    0,   65, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111806,   , BEST,   0, 112N, 1138E,  35, 1003, TS,  34, NEQ,   50,   90,   55,   75, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111812,   , BEST,   0, 110N, 1129E,  35, 1003, TS,  34, NEQ,   55,   45,   40,   90, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111818,   , BEST,   0, 108N, 1118E,  35, 1004, TS,  34, NEQ,   55,   35,   35,   70, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111900,   , BEST,   0, 110N, 1104E,  35, 1004, TS,  34, NEQ,   60,   50,   35,   75, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111906,   , BEST,   0, 115N, 1090E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111912,   , BEST,   0, 120N, 1076E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,    ,   0,    ,   0,   0,     KIROGI,  , 
WP, 31, 2017111918,   , BEST,   0, 125N, 1055E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,    ,   0,    ,   0,   0,     KIROGI,  , 
