WP, 33, 2018110206,   , BEST,   0,  80N, 1590W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 33, 2018110212,   , BEST,   0,  80N, 1592W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 33, 2018110218,   , BEST,   0,  81N, 1597W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 33, 2018110300,   , BEST,   0,  83N, 1603W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110306,   , BEST,   0,  84N, 1613W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110312,   , BEST,   0,  84N, 1625W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  170,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110318,   , BEST,   0,  82N, 1637W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  170,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110400,   , BEST,   0,  78N, 1648W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  170,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110406,   , BEST,   0,  76N, 1658W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  150, 120,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110412,   , BEST,   0,  74N, 1672W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110418,   , BEST,   0,  77N, 1689W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1006,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110500,   , BEST,   0,  76N, 1708W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110506,   , BEST,   0,  75N, 1727W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
WP, 33, 2018110512,   , BEST,   0,  73N, 1743W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110518,   , BEST,   0,  73N, 1756W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110600,   , BEST,   0,  73N, 1770W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110606,   , BEST,   0,  72N, 1780W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  110,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110612,   , BEST,   0,  69N, 1791W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  110,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110618,   , BEST,   0,  71N, 1799W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,  110,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110700,   , BEST,   0,  70N, 1791E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,   65,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110706,   , BEST,   0,  66N, 1784E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,   65,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110712,   , BEST,   0,  63N, 1781E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,   65, 115,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110718,   , BEST,   0,  68N, 1779E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  250, 115,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110800,   , BEST,   0,  70N, 1772E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  235, 115,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110806,   , BEST,   0,  74N, 1767E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1004,  235,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110812,   , BEST,   0,  77N, 1760E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  135,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110818,   , BEST,   0,  79N, 1752E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  135,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110900,   , BEST,   0,  80N, 1744E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  145,  35,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110906,   , BEST,   0,  84N, 1734E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,   95,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110912,   , BEST,   0,  86N, 1721E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018110918,   , BEST,   0,  86N, 1708E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  125,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111000,   , BEST,   0,  85N, 1702E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  125,  55,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111006,   , BEST,   0,  82N, 1696E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111012,   , BEST,   0,  81N, 1687E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111018,   , BEST,   0,  95N, 1672E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,   85,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111100,   , BEST,   0, 106N, 1659E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  105,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111106,   , BEST,   0, 113N, 1644E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  105,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 33, 2018111112,   , BEST,   0, 116N, 1628E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  105,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 33, 2018111118,   , BEST,   0, 115N, 1617E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  135,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111200,   , BEST,   0, 113N, 1611E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111206,   , BEST,   0, 107N, 1602E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111212,   , BEST,   0, 101N, 1593E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111218,   , BEST,   0,  98N, 1581E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111300,   , BEST,   0,  95N, 1570E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111306,   , BEST,   0,  91N, 1559E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111312,   , BEST,   0,  90N, 1551E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111318,   , BEST,   0,  91N, 1544E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111400,   , BEST,   0,  94N, 1536E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111406,   , BEST,   0,  91N, 1525E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111412,   , BEST,   0,  87N, 1512E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  240,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111418,   , BEST,   0,  83N, 1501E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111500,   , BEST,   0,  78N, 1485E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111506,   , BEST,   0,  73N, 1477E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111512,   , BEST,   0,  72N, 1470E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111518,   , BEST,   0,  74N, 1463E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  280, 120,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111600,   , BEST,   0,  74N, 1456E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  295, 140,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111606,   , BEST,   0,  73N, 1447E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  295, 140,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111612,   , BEST,   0,  73N, 1434E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  320, 100,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111618,   , BEST,   0,  72N, 1421E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  220,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111700,   , BEST,   0,  72N, 1409E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  280,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111706,   , BEST,   0,  72N, 1396E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111712,   , BEST,   0,  71N, 1383E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111718,   , BEST,   0,  69N, 1368E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  145,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111800,   , BEST,   0,  65N, 1356E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  55,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111806,   , BEST,   0,  64N, 1342E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2018111812,   , BEST,   0,  66N, 1336E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018111818,   , BEST,   0,  72N, 1330E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018111900,   , BEST,   0,  80N, 1321E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  70,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018111906,   , BEST,   0,  86N, 1308E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018111912,   , BEST,   0,  91N, 1297E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018111918,   , BEST,   0,  97N, 1290E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112000,   , BEST,   0, 104N, 1277E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112006,   , BEST,   0, 106N, 1274E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112012,   , BEST,   0, 112N, 1264E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112018,   , BEST,   0, 114N, 1252E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112100,   , BEST,   0, 116N, 1235E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112106,   , BEST,   0, 111N, 1218E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112112,   , BEST,   0, 107N, 1204E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112118,   , BEST,   0, 107N, 1187E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112200,   , BEST,   0, 111N, 1173E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112206,   , BEST,   0, 114N, 1158E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112212,   , BEST,   0, 112N, 1143E,  35, 1005, TS,  34, NEQ,   30,   25,   25,   40, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S, 
WP, 33, 2018112218,   , BEST,   0, 108N, 1135E,  40,  993, TS,  34, NEQ,   30,   25,   25,   40, 1010,  245,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, S, 
WP, 33, 2018112300,   , BEST,   0, 106N, 1127E,  45,  989, TS,  34, NEQ,   30,   25,   25,   40, 1010,  170,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, S, 
WP, 33, 2018112306,   , BEST,   0, 105N, 1117E,  50,  998, TS,  34, NEQ,   60,   45,   45,   60, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, S, 
WP, 33, 2018112306,   , BEST,   0, 105N, 1117E,  50,  998, TS,  50, NEQ,   30,   30,   30,   30, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, S, 
WP, 33, 2018112312,   , BEST,   0, 103N, 1109E,  55,  995, TS,  34, NEQ,   80,   40,   65,   75, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112312,   , BEST,   0, 103N, 1109E,  55,  995, TS,  50, NEQ,   35,   25,   30,   35, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112318,   , BEST,   0,  99N, 1102E,  55,  995, TS,  34, NEQ,   85,   55,   60,   85, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 33, 2018112318,   , BEST,   0,  99N, 1102E,  55,  995, TS,  50, NEQ,   25,   20,   20,   25, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 33, 2018112400,   , BEST,   0,  96N, 1096E,  70,  970, TY,  34, NEQ,   95,   60,   65,  105, 1010,  190,  25,  85,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112400,   , BEST,   0,  96N, 1096E,  70,  970, TY,  50, NEQ,   50,   35,   35,   50, 1010,  190,  25,  85,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112400,   , BEST,   0,  96N, 1096E,  70,  970, TY,  64, NEQ,   25,   15,   15,   25, 1010,  190,  25,  85,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112406,   , BEST,   0,  97N, 1088E,  70,  985, TY,  34, NEQ,  105,   60,   65,  100, 1010,  190,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112406,   , BEST,   0,  97N, 1088E,  70,  985, TY,  50, NEQ,   45,   30,   35,   40, 1010,  190,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112406,   , BEST,   0,  97N, 1088E,  70,  985, TY,  64, NEQ,   20,   15,   15,   20, 1010,  190,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112412,   , BEST,   0,  98N, 1083E,  65,  974, TY,  34, NEQ,   70,   60,   70,   80, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112412,   , BEST,   0,  98N, 1083E,  65,  974, TY,  50, NEQ,   30,   25,   30,   35, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112412,   , BEST,   0,  98N, 1083E,  65,  974, TY,  64, NEQ,   20,   15,   20,   25, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112418,   , BEST,   0,  98N, 1081E,  65,  974, TY,  34, NEQ,   70,   50,   55,   70, 1010,  180,  15,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112418,   , BEST,   0,  98N, 1081E,  65,  974, TY,  50, NEQ,   30,   15,   20,   30, 1010,  180,  15,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112418,   , BEST,   0,  98N, 1081E,  65,  974, TY,  64, NEQ,   15,    5,   10,   15, 1010,  180,  15,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 33, 2018112500,   , BEST,   0, 101N, 1078E,  55,  982, TS,  34, NEQ,   65,   45,   55,   55, 1011,  170,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 33, 2018112500,   , BEST,   0, 101N, 1078E,  55,  982, TS,  50, NEQ,   35,   15,   25,   25, 1011,  170,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 33, 2018112506,   , BEST,   0, 103N, 1076E,  45,  999, TS,  34, NEQ,   55,   50,   55,   45, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 33, 2018112512,   , BEST,   0, 106N, 1072E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, S, 
WP, 33, 2018112518,   , BEST,   0, 109N, 1066E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,   85,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, S, 
WP, 33, 2018112600,   , BEST,   0, 110N, 1062E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      USAGI,  , 
WP, 33, 2018112606,   , BEST,   0, 113N, 1058E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      USAGI,  , 
WP, 33, 2018112612,   , BEST,   0, 116N, 1054E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      USAGI,  , 
WP, 33, 2018112618,   , BEST,   0, 115N, 1041E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      USAGI,  , 
WP, 33, 2018112700,   , BEST,   0, 113N, 1039E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      USAGI,  , 
