WP, 32, 2017121018,   , BEST,   0,  71N, 1345E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 32, 2017121100,   , BEST,   0,  72N, 1335E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 32, 2017121106,   , BEST,   0,  76N, 1327E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2017121112,   , BEST,   0,  82N, 1320E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2017121118,   , BEST,   0,  85N, 1319E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2017121200,   , BEST,   0,  89N, 1316E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2017121206,   , BEST,   0,  97N, 1310E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2017121212,   , BEST,   0, 107N, 1303E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2017121218,   , BEST,   0, 111N, 1297E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2017121300,   , BEST,   0, 112N, 1294E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2017121306,   , BEST,   0, 112N, 1288E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2017121312,   , BEST,   0, 113N, 1285E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  215,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2017121318,   , BEST,   0, 113N, 1283E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  185,  35,   0,   0,   W,   0,    ,   0,   0,  THIRTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpJ62017 to wp322017, 
WP, 32, 2017121400,   , BEST,   0, 113N, 1281E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  40,   0,   0,   W,   0,    ,   0,   0,  THIRTYTWO, S, 
WP, 32, 2017121406,   , BEST,   0, 114N, 1279E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121412,   , BEST,   0, 115N, 1277E,  35,  997, TS,  34, NEQ,  125,   45,   75,  130, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121418,   , BEST,   0, 116N, 1277E,  40,  995, TS,  34, NEQ,  185,   80,   80,  185, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121500,   , BEST,   0, 117N, 1277E,  45,  993, TS,  34, NEQ,  135,   90,  130,  170, 1007,  190,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121506,   , BEST,   0, 118N, 1278E,  45,  994, TS,  34, NEQ,   85,   85,  105,  100, 1007,  190,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121512,   , BEST,   0, 116N, 1278E,  45,  992, TS,  34, NEQ,  110,  105,  105,  110, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121518,   , BEST,   0, 121N, 1271E,  45,  994, TS,  34, NEQ,   85,   75,  110,  105, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121600,   , BEST,   0, 125N, 1266E,  50,  992, TS,  34, NEQ,   50,  110,  110,  105, 1005,  170,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121606,   , BEST,   0, 124N, 1258E,  45,  994, TS,  34, NEQ,   50,  110,  110,  100, 1005,  170,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121612,   , BEST,   0, 123N, 1254E,  40,  998, TS,  34, NEQ,   80,  100,  105,  125, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121618,   , BEST,   0, 122N, 1249E,  35, 1003, TS,  34, NEQ,   45,   25,   25,   60, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121700,   , BEST,   0, 122N, 1242E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121706,   , BEST,   0, 122N, 1227E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121712,   , BEST,   0, 115N, 1217E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121718,   , BEST,   0, 109N, 1204E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121800,   , BEST,   0, 106N, 1196E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121806,   , BEST,   0, 104N, 1189E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121812,   , BEST,   0, 103N, 1180E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121818,   , BEST,   0,  98N, 1167E,  35, 1000, TS,  34, NEQ,  100,    0,  155,  170, 1008,  180,  55,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121900,   , BEST,   0,  92N, 1158E,  35, 1000, TS,  34, NEQ,  105,    0,  140,  200, 1006,  160,  55,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121906,   , BEST,   0,  88N, 1153E,  35,  999, TS,  34, NEQ,  105,    0,  140,  200, 1007,  160,  65,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121912,   , BEST,   0,  86N, 1146E,  35, 1000, TS,  34, NEQ,   65,   65,  160,  195, 1007,  150,  55,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121918,   , BEST,   0,  82N, 1137E,  35,  997, TS,  34, NEQ,  120,   50,  210,  335, 1007,  150,  55,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122000,   , BEST,   0,  78N, 1129E,  35,  999, TS,  34, NEQ,   75,   30,  110,  270, 1007,  150,  55,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122006,   , BEST,   0,  74N, 1124E,  35, 1000, TS,  34, NEQ,   90,   30,  150,  270, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122012,   , BEST,   0,  71N, 1115E,  35, 1000, TS,  34, NEQ,   90,   30,  150,  270, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122018,   , BEST,   0,  71N, 1105E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122100,   , BEST,   0,  68N, 1095E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122106,   , BEST,   0,  65N, 1088E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  145,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122112,   , BEST,   0,  63N, 1084E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122118,   , BEST,   0,  59N, 1073E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122200,   , BEST,   0,  54N, 1068E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122206,   , BEST,   0,  51N, 1061E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122212,   , BEST,   0,  48N, 1053E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122218,   , BEST,   0,  39N, 1048E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122300,   , BEST,   0,  35N, 1046E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122306,   , BEST,   0,  30N, 1045E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122312,   , BEST,   0,  27N, 1047E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122318,   , BEST,   0,  23N, 1050E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122400,   , BEST,   0,  19N, 1053E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  25,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122406,   , BEST,   0,  16N, 1056E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  25,   0,   0,    ,   0,    ,   0,   0,    KAI-TAK,  , 
