WP, 35, 2018122312,   , BEST,   0,  67N, 1406E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  140,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 35, 2018122318,   , BEST,   0,  69N, 1392E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  125,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 35, 2018122400,   , BEST,   0,  70N, 1380E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  130,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 35, 2018122406,   , BEST,   0,  70N, 1371E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 35, 2018122412,   , BEST,   0,  71N, 1365E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH62018 to wp352018, 
WP, 35, 2018122418,   , BEST,   0,  72N, 1361E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122500,   , BEST,   0,  75N, 1357E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122506,   , BEST,   0,  82N, 1352E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122512,   , BEST,   0,  90N, 1348E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122518,   , BEST,   0,  96N, 1340E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  35,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122600,   , BEST,   0,  98N, 1330E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  35,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122606,   , BEST,   0,  99N, 1318E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  30,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122612,   , BEST,   0,  99N, 1311E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  70,  35,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122618,   , BEST,   0, 100N, 1307E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  70,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122700,   , BEST,   0, 102N, 1303E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  230,  70,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122706,   , BEST,   0, 104N, 1299E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  70,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122712,   , BEST,   0, 105N, 1293E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  65,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122718,   , BEST,   0, 106N, 1286E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  65,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122800,   , BEST,   0, 107N, 1283E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  50,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122806,   , BEST,   0, 109N, 1277E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  50,  40,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122812,   , BEST,   0, 112N, 1269E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  50,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122818,   , BEST,   0, 113N, 1254E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  50,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122900,   , BEST,   0, 105N, 1238E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122906,   , BEST,   0,  94N, 1222E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  50,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122912,   , BEST,   0,  87N, 1214E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018122918,   , BEST,   0,  85N, 1207E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018123000,   , BEST,   0,  88N, 1199E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S, 
WP, 35, 2018123006,   , BEST,   0,  92N, 1193E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,    ,   0,    ,   0,   0, THIRTYFIVE,  , 
WP, 35, 2018123012,   , BEST,   0,  94N, 1187E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,    ,   0,    ,   0,   0, THIRTYFIVE,  , 
