WP, 92, 2013112018,   , BEST,   0,  50N, 1041E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 92, 2013112100,   , BEST,   0,  53N, 1035E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 92, 2013112106,   , BEST,   0,  58N, 1027E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 
WP, 92, 2013112112,   , BEST,   0,  60N, 1016E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 92, 2013112118,   , BEST,   0,  61N, 1008E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2013112200,   , BEST,   0,  61N, 1000E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2013112206,   , BEST,   0,  62N,  994E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2013112212,   , BEST,   0,  64N,  989E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2013112218,   , BEST,   0,  67N,  984E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2013112300,   , BEST,   0,  72N,  979E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2013112306,   , BEST,   0,  81N,  971E,  30, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
