WP, 96, 2017121018,   , BEST,   0,  71N, 1345E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2017121100,   , BEST,   0,  72N, 1335E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2017121106,   , BEST,   0,  76N, 1327E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2017121112,   , BEST,   0,  82N, 1320E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2017121118,   , BEST,   0,  85N, 1319E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2017121200,   , BEST,   0,  89N, 1316E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2017121206,   , BEST,   0,  97N, 1310E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2017121212,   , BEST,   0, 107N, 1303E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2017121218,   , BEST,   0, 111N, 1297E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2017121300,   , BEST,   0, 112N, 1294E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2017121306,   , BEST,   0, 112N, 1288E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2017121312,   , BEST,   0, 111N, 1279E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  215,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2017121318,   , BEST,   0, 113N, 1273E,  25, 1003, DB,  34, NEQ,    0,    0,    0,    0, 1005,  185,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
