WP, 92, 2012102106,   , BEST,   0,  70N, 1342E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 92, 2012102112,   , BEST,   0,  76N, 1335E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 92, 2012102118,   , BEST,   0,  80N, 1329E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 92, 2012102200,   , BEST,   0,  85N, 1321E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2012102206,   , BEST,   0,  87N, 1313E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2012102212,   , BEST,   0,  89N, 1305E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2012102218,   , BEST,   0,  88N, 1300E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2012102300,   , BEST,   0,  85N, 1293E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2012102306,   , BEST,   0,  86N, 1285E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2012102312,   , BEST,   0,  87N, 1280E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2012102318,   , BEST,   0,  88N, 1274E,  30, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
