AL, 05, 2015082200,   , BEST,   0, 133N,  213W,  20, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 05, 2015082206,   , BEST,   0, 133N,  237W,  20, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 05, 2015082212,   , BEST,   0, 134N,  261W,  20, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 05, 2015082218,   , BEST,   0, 135N,  285W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 05, 2015082300,   , BEST,   0, 134N,  310W,  25, 1009, WV,   0,    ,    0,    0,    0,    0, 1012,  350, 300,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2015082306,   , BEST,   0, 134N,  333W,  25, 1009, WV,   0,    ,    0,    0,    0,    0, 1012,  230, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2015082312,   , BEST,   0, 134N,  355W,  25, 1009, WV,   0,    ,    0,    0,    0,    0, 1012,  230, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2015082318,   , BEST,   0, 134N,  375W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2015082400,   , BEST,   0, 138N,  388W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  80,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2015082406,   , BEST,   0, 140N,  412W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2015082412,   , BEST,   0, 142N,  432W,  35, 1006, LO,  34, NEQ,   50,    0,    0,   50, 1011,  180,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2015082418,   , BEST,   0, 143N,  451W,  40, 1003, LO,  34, NEQ,   70,   70,    0,    0, 1011,  180,  60,  50,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2015082500,   , BEST,   0, 144N,  469W,  40, 1003, TS,  34, NEQ,   70,   70,    0,    0, 1012,  220,  50,  50,   0,   L,   0,    ,   0,   0,      ERIKA, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, alA82015 to al052015, 
AL, 05, 2015082506,   , BEST,   0, 147N,  486W,  40, 1003, TS,  34, NEQ,   70,   70,    0,    0, 1012,  240,  50,  50,   0,   L,   0,    ,   0,   0,      ERIKA, D, 12, NEQ,  240,    0,    0,    0, DISSIPATED, al052015 to al982015, TRANSITIONED, alB82015 to al052015, 
AL, 05, 2015082512,   , BEST,   0, 150N,  502W,  40, 1003, TS,  34, NEQ,   70,   70,    0,    0, 1011,  180,  50,  50,   0,   L,   0,    ,   0,   0,      ERIKA, D, 12, NEQ,  240,   60,    0,  120, 
AL, 05, 2015082518,   , BEST,   0, 153N,  519W,  35, 1004, TS,  34, NEQ,   70,   70,    0,   70, 1011,  150,  50,  50,   0,   L,   0,    ,   0,   0,      ERIKA, D, 
AL, 05, 2015082600,   , BEST,   0, 157N,  537W,  35, 1006, TS,  34, NEQ,   90,   70,    0,    0, 1012,  150,  50,  45,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  240,   30,    0,  120, 
AL, 05, 2015082606,   , BEST,   0, 159N,  552W,  35, 1005, TS,  34, NEQ,   90,    0,    0,    0, 1010,  180,  50,  45,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  210,   90,   30,  150, 
AL, 05, 2015082612,   , BEST,   0, 162N,  568W,  40, 1005, TS,  34, NEQ,   90,   90,    0,    0, 1010,  180,  60,  50,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  210,   90,   30,  150, 
AL, 05, 2015082618,   , BEST,   0, 164N,  582W,  40, 1005, TS,  34, NEQ,   90,   90,    0,    0, 1010,  175,  60,  50,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  180,   90,   30,  150, 
AL, 05, 2015082700,   , BEST,   0, 166N,  595W,  40, 1006, TS,  34, NEQ,   90,   90,    0,    0, 1010,  175,  60,  50,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  180,   45,   45,  150, 
AL, 05, 2015082706,   , BEST,   0, 165N,  608W,  45, 1001, TS,  34, NEQ,   90,   60,    0,    0, 1010,  175,  30,  55,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  180,   45,   45,  150, 
AL, 05, 2015082712,   , BEST,   0, 165N,  625W,  45, 1004, TS,  34, NEQ,  120,  120,    0,    0, 1010,  175,  30,  55,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  180,   45,   45,  180, 
AL, 05, 2015082718,   , BEST,   0, 165N,  635W,  40, 1006, TS,  34, NEQ,  120,  120,    0,    0, 1010,  175,  30,  50,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  180,    0,    0,    0, 
AL, 05, 2015082800,   , BEST,   0, 169N,  649W,  40, 1007, TS,  34, NEQ,  120,  120,    0,    0, 1010,  175,  30,  50,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  180,    0,    0,    0, 
AL, 05, 2015082806,   , BEST,   0, 174N,  669W,  45, 1006, TS,  34, NEQ,  130,  120,    0,    0, 1010,  175,  30,  55,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  210,   60,    0,    0, 
AL, 05, 2015082812,   , BEST,   0, 176N,  685W,  45, 1008, TS,  34, NEQ,  130,  120,    0,    0, 1010,  175,  50,  55,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  210,    0,    0,    0, 
AL, 05, 2015082818,   , BEST,   0, 176N,  704W,  45, 1009, TS,  34, NEQ,  120,  120,    0,    0, 1012,  125,  50,  55,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  180,  120,    0,    0, 
AL, 05, 2015082900,   , BEST,   0, 182N,  723W,  40, 1008, TS,  34, NEQ,  120,  120,    0,    0, 1012,  125,  50,  50,   0,   L,   0,    ,   0,   0,      ERIKA, M, 
AL, 05, 2015082906,   , BEST,   0, 188N,  744W,  35, 1008, TS,  34, NEQ,  120,  120,    0,    0, 1012,  125,  50,  35,   0,   L,   0,    ,   0,   0,      ERIKA, M, 12, NEQ,  240,  150,    0,    0, 
AL, 05, 2015082912,   , BEST,   0, 213N,  756W,  35, 1008, DB,  34, NEQ,  120,  120,    0,    0, 1012,  125,  50,   0,   0,    ,   0,    ,   0,   0,      ERIKA,  , 
AL, 05, 2015082918,   , BEST,   0, 224N,  775W,  35, 1012, DB,  34, NEQ,   75,   75,    0,    0, 1013,   75,  60,   0,   0,   L,   0,    ,   0,   0,      ERIKA, M, 
AL, 05, 2015083000,   , BEST,   0, 235N,  793W,  30, 1012, DB,   0,    ,    0,    0,    0,    0, 1013,   75,  60,   0,   0,   L,   0,    ,   0,   0,      ERIKA, M, 
AL, 05, 2015083006,   , BEST,   0, 243N,  808W,  30, 1012, DB,   0,    ,    0,    0,    0,    0, 1013,  180,  90,   0,   0,   L,   0,    ,   0,   0,      ERIKA, S, 
AL, 05, 2015083012,   , BEST,   0, 247N,  824W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 1013,  180,  90,   0,   0,   L,   0,    ,   0,   0,      ERIKA, S, 
