AL, 04, 2013072112,   , BEST,   0, 127N,  131W,  10, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013072118,   , BEST,   0, 127N,  142W,  10, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013072200,   , BEST,   0, 126N,  153W,  15, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013072206,   , BEST,   0, 124N,  165W,  15, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013072212,   , BEST,   0, 122N,  177W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 04, 2013072218,   , BEST,   0, 122N,  193W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072300,   , BEST,   0, 122N,  206W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072306,   , BEST,   0, 122N,  217W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072312,   , BEST,   0, 122N,  227W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072318,   , BEST,   0, 125N,  238W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072400,   , BEST,   0, 130N,  254W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072406,   , BEST,   0, 135N,  272W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1012,  140,  30,  40,   0,   L,   0,    ,   0,   0,       FOUR, M, 
AL, 04, 2013072412,   , BEST,   0, 139N,  290W,  40, 1004, TS,  34, NEQ,   40,   30,    0,   30, 1012,  130,  20,   0,   0,   L,   0,    ,   0,   0,     DORIAN, D, 
AL, 04, 2013072418,   , BEST,   0, 143N,  308W,  45, 1002, TS,  34, NEQ,   40,   30,    0,   30, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,    0,   30
AL, 04, 2013072500,   , BEST,   0, 149N,  324W,  50,  999, TS,  34, NEQ,   40,    0,    0,   30, 1014,  120,  20,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,    0,   30
AL, 04, 2013072500,   , BEST,   0, 149N,  324W,  50,  999, TS,  50, NEQ,   20,    0,    0,    0, 1014,  120,  20,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,    0,   30
AL, 04, 2013072506,   , BEST,   0, 153N,  339W,  50,  999, TS,  34, NEQ,   50,   40,    0,   40, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   30,   15,   30
AL, 04, 2013072506,   , BEST,   0, 153N,  339W,  50,  999, TS,  50, NEQ,   20,    0,    0,    0, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   30,   15,   30
AL, 04, 2013072512,   , BEST,   0, 156N,  353W,  50,  999, TS,  34, NEQ,   50,   40,   20,   40, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   15,   40
AL, 04, 2013072512,   , BEST,   0, 156N,  353W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   15,   40
AL, 04, 2013072518,   , BEST,   0, 160N,  371W,  50,  999, TS,  34, NEQ,   50,   40,   20,   40, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   15,   40
AL, 04, 2013072518,   , BEST,   0, 160N,  371W,  50,  999, TS,  50, NEQ,   20,    0,    0,    0, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   15,   40
AL, 04, 2013072600,   , BEST,   0, 164N,  387W,  45, 1001, TS,  34, NEQ,   50,   40,   20,   40, 1016,  120,  20,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   45,   15,   45
AL, 04, 2013072606,   , BEST,   0, 169N,  407W,  45, 1001, TS,  34, NEQ,   50,   40,    0,   40, 1016,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,   45,   15,   45
AL, 04, 2013072612,   , BEST,   0, 174N,  429W,  45, 1006, TS,  34, NEQ,   50,   40,    0,   40, 1016,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,   45,   15,   45
AL, 04, 2013072618,   , BEST,   0, 176N,  450W,  40, 1008, TS,  34, NEQ,   60,   30,    0,   60, 1016,  120,  20,  50,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,   45,   15,   45
AL, 04, 2013072700,   , BEST,   0, 178N,  471W,  35, 1009, TS,  34, NEQ,   60,   30,    0,   60, 1016,  120,  20,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013072706,   , BEST,   0, 181N,  492W,  35, 1010, TS,  34, NEQ,   50,    0,    0,   50, 1016,  120,  20,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,    0,    0,   30
AL, 04, 2013072712,   , BEST,   0, 183N,  511W,  35, 1011, TS,  34, NEQ,   60,    0,    0,   60, 1016,  120,  60,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,    0,    0,   45
AL, 04, 2013072718,   , BEST,   0, 187N,  530W,  35, 1011, WV,  34, NEQ,   60,    0,    0,   60, 1016,   90,  60,  45,   0,   L,   0,    ,   0,   0,     DORIAN, S, 
AL, 04, 2013072800,   , BEST,   0, 190N,  548W,  35, 1011, WV,  34, NEQ,   60,    0,    0,   60,    0,    0,  60,   0,   0, 
AL, 04, 2013072806,   , BEST,   0, 194N,  567W,  35, 1011, WV,  34, NEQ,   60,    0,    0,   60,    0,    0,  60,   0,   0, 
AL, 04, 2013072812,   , BEST,   0, 197N,  586W,  35, 1011, WV,  34, NEQ,   60,    0,    0,   80, 1016,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 04, 2013072818,   , BEST,   0, 201N,  603W,  30, 1013, WV,   0,    ,    0,    0,    0,    0, 1016,  100,  60,   0,   0,   L,   0,    ,   0,   0,     DORIAN, S, 
AL, 04, 2013072900,   , BEST,   0, 204N,  620W,  25, 1014, WV,   0,    ,    0,    0,    0,    0, 1018,  120,  60,  40,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013072906,   , BEST,   0, 206N,  637W,  25, 1014, WV,   0,    ,    0,    0,    0,    0, 1017,  120,  60,   0,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013072912,   , BEST,   0, 208N,  653W,  25, 1015, WV,   0,    ,    0,    0,    0,    0, 1017,  100,  60,   0,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013072918,   , BEST,   0, 210N,  668W,  25, 1015, WV,   0,    ,    0,    0,    0,    0, 1017,   90,  60,   0,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013073000,   , BEST,   0, 212N,  681W,  25, 1015, WV,   0,    ,    0,    0,    0,    0, 1017,   90,  60,   0,   0,   L,   0,    ,   0,   0,     DORIAN, S, 
AL, 04, 2013080106,   , BEST,   0, 234N,  765W,  25, 1013, WV,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013080112,   , BEST,   0, 238N,  775W,  25, 1013, WV,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013080118,   , BEST,   0, 242N,  784W,  25, 1013, WV,   0,    ,    0,    0,    0,    0, 1015,  150,  70,   0,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080200,   , BEST,   0, 252N,  791W,  25, 1013, WV,   0,    ,    0,    0,    0,    0, 1015,   70,  60,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080206,   , BEST,   0, 262N,  794W,  25, 1013, WV,   0,    ,    0,    0,    0,    0, 1015,  120,  60,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080212,   , BEST,   0, 270N,  796W,  25, 1013, WV,   0,    ,    0,    0,    0,    0, 1015,  100,  60,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080218,   , BEST,   0, 275N,  796W,  25, 1014, TD,   0,    ,    0,    0,    0,    0, 1016,  100,  60,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080300,   , BEST,   0, 279N,  796W,  30, 1013, TD,   0,    ,    0,    0,    0,    0, 1017,  100,  50,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080306,   , BEST,   0, 290N,  792W,  30, 1013, TD,   0,    ,    0,    0,    0,    0, 1017,  100,  30,   0,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080312,   , BEST,   0, 301N,  788W,  30, 1013, TD,   0,    ,    0,    0,    0,    0, 1017,  100,  30,  40,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080318,   , BEST,   0, 312N,  782W,  30, 1013, LO,   0,    ,    0,    0,    0,    0, 1017,  100,  40,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080400,   , BEST,   0, 320N,  770W,  30, 1013, LO,  34, NEQ,    0,    0,    0,    0, 1017,  100,  50,   0,   0, 
AL, 04, 2013080406,   , BEST,   0, 328N,  754W,  30, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1017,  100,  50,   0,   0,   L,   0,    ,   0,   0,     DORIAN, S, 
