AL, 04, 2014081818,   , BEST,   0, 115N,  451W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2014081900,   , BEST,   0, 110N,  465W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2014081906,   , BEST,   0, 110N,  475W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2014081912,   , BEST,   0, 110N,  484W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  30,   0,   0, 
AL, 04, 2014081918,   , BEST,   0, 111N,  495W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082000,   , BEST,   0, 113N,  506W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082006,   , BEST,   0, 114N,  516W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082012,   , BEST,   0, 115N,  525W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082018,   , BEST,   0, 120N,  532W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082100,   , BEST,   0, 136N,  543W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082106,   , BEST,   0, 143N,  552W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  225,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082112,   , BEST,   0, 151N,  563W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  25,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082118,   , BEST,   0, 164N,  577W,  35, 1009, DB,  34, NEQ,   30,    0,    0,    0, 1012,   75,  30,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082200,   , BEST,   0, 175N,  597W,  35, 1009, DB,  34, NEQ,   30,    0,    0,    0, 1011,   75,  30,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082206,   , BEST,   0, 182N,  621W,  35, 1010, DB,  34, NEQ,   40,    0,    0,    0, 1011,   90,  30,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 04, 2014082212,   , BEST,   0, 192N,  651W,  35, 1009, DB,  34, NEQ,   40,    0,    0,    0, 1011,   90,  40,  45,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 04, 2014082218,   , BEST,   0, 194N,  677W,  35, 1009, DB,  34, NEQ,   40,    0,    0,    0, 1011,   90,  40,  45,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 04, 2014082300,   , BEST,   0, 196N,  691W,  35, 1008, DB,  34, NEQ,   40,    0,    0,    0, 1010,   90,  40,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082306,   , BEST,   0, 199N,  704W,  35, 1008, DB,  34, NEQ,   40,    0,    0,    0, 1009,  120,  40,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082312,   , BEST,   0, 205N,  711W,  35, 1007, DB,  34, NEQ,   40,    0,    0,    0, 1009,  120,  40,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2014082318,   , BEST,   0, 215N,  722W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  40,  40,   0,   L,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, alA62014 to al042014
AL, 04, 2014082400,   , BEST,   0, 220N,  725W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  50,  40,   0,   L,   0,    ,   0,   0,       FOUR, M, 
AL, 04, 2014082406,   , BEST,   0, 226N,  730W,  35, 1004, TS,  34, NEQ,   60,   60,    0,    0, 1008,  200,  50,  40,   0,   L,   0,    ,   0,   0,       FOUR, M, 
AL, 04, 2014082412,   , BEST,   0, 233N,  730W,  40, 1001, TS,  34, NEQ,   60,   70,    0,    0, 1008,  200,  40,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 
AL, 04, 2014082418,   , BEST,   0, 240N,  730W,  40, 1001, TS,  34, NEQ,   60,   70,    0,    0, 1008,  200,  40,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,   60,   60,   20,   30, 
AL, 04, 2014082500,   , BEST,   0, 242N,  730W,  40,  998, TS,  34, NEQ,   60,   80,    0,    0, 1007,  200,  40,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,   60,   60,   20,   30, 
AL, 04, 2014082506,   , BEST,   0, 244N,  729W,  45,  996, TS,  34, NEQ,   60,  120,    0,    0, 1008,  240,  60,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,   90,   90,   30,   30, 
AL, 04, 2014082512,   , BEST,   0, 247N,  727W,  50,  993, TS,  34, NEQ,   60,  120,    0,    0, 1008,  240,  60,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  120,  120,   30,   30, 
AL, 04, 2014082512,   , BEST,   0, 247N,  727W,  50,  993, TS,  50, NEQ,    0,   80,    0,    0, 1008,  240,  60,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  120,  120,   30,   30, 
AL, 04, 2014082518,   , BEST,   0, 249N,  724W,  50,  992, TS,  34, NEQ,   60,  180,    0,    0, 1007,  300,  80,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  150,  120,   30,   50, 
AL, 04, 2014082518,   , BEST,   0, 249N,  724W,  50,  992, TS,  50, NEQ,    0,   80,    0,    0, 1007,  300,  80,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  150,  120,   30,   50, 
AL, 04, 2014082600,   , BEST,   0, 250N,  719W,  65,  989, HU,  34, NEQ,   60,  180,   60,   30, 1007,  250,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  180,  150,   30,   60, 
AL, 04, 2014082600,   , BEST,   0, 250N,  719W,  65,  989, HU,  50, NEQ,    0,   80,    0,    0, 1007,  250,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  180,  150,   30,   60, 
AL, 04, 2014082600,   , BEST,   0, 250N,  719W,  65,  989, HU,  64, NEQ,    0,   40,    0,    0, 1007,  250,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  180,  150,   30,   60, 
AL, 04, 2014082606,   , BEST,   0, 255N,  720W,  65,  990, HU,  34, NEQ,   80,  180,   60,   30, 1007,  250,  40,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  180,  210,   30,   60, 
AL, 04, 2014082606,   , BEST,   0, 255N,  720W,  65,  990, HU,  50, NEQ,   50,   90,    0,    0, 1007,  250,  40,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  180,  210,   30,   60, 
AL, 04, 2014082606,   , BEST,   0, 255N,  720W,  65,  990, HU,  64, NEQ,   25,   40,    0,    0, 1007,  250,  40,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  180,  210,   30,   60, 
AL, 04, 2014082612,   , BEST,   0, 267N,  718W,  65,  988, HU,  34, NEQ,   80,  180,   60,   30, 1007,  250,  40,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  210,  210,   60,   90, 
AL, 04, 2014082612,   , BEST,   0, 267N,  718W,  65,  988, HU,  50, NEQ,   50,   90,    0,    0, 1007,  250,  40,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  210,  210,   60,   90, 
AL, 04, 2014082612,   , BEST,   0, 267N,  718W,  65,  988, HU,  64, NEQ,   25,   40,    0,    0, 1007,  250,  40,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  210,  210,   60,   90, 
AL, 04, 2014082618,   , BEST,   0, 281N,  714W,  65,  988, HU,  34, NEQ,  180,  210,   60,   60, 1007,  210,  50,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  300,  300,   60,  180, 
AL, 04, 2014082618,   , BEST,   0, 281N,  714W,  65,  988, HU,  50, NEQ,   50,  120,    0,    0, 1007,  210,  50,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  300,  300,   60,  180, 
AL, 04, 2014082618,   , BEST,   0, 281N,  714W,  65,  988, HU,  64, NEQ,    0,   50,    0,    0, 1007,  210,  50,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  300,  300,   60,  180, 
AL, 04, 2014082700,   , BEST,   0, 297N,  715W,  70,  983, HU,  34, NEQ,  180,  210,   70,  100, 1008,  200,  35,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  300,  120,  240, 
AL, 04, 2014082700,   , BEST,   0, 297N,  715W,  70,  983, HU,  50, NEQ,   90,  120,   20,   30, 1008,  200,  35,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  300,  120,  240, 
AL, 04, 2014082700,   , BEST,   0, 297N,  715W,  70,  983, HU,  64, NEQ,   50,   50,   10,    0, 1008,  200,  35,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  300,  120,  240, 
AL, 04, 2014082706,   , BEST,   0, 304N,  720W,  70,  983, HU,  34, NEQ,  180,  175,   60,  100, 1008,  200,  35,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  300,  180,  240, 
AL, 04, 2014082706,   , BEST,   0, 304N,  720W,  70,  983, HU,  50, NEQ,   90,  100,   20,   20, 1008,  200,  35,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  300,  180,  240, 
AL, 04, 2014082706,   , BEST,   0, 304N,  720W,  70,  983, HU,  64, NEQ,   50,   50,    0,    0, 1008,  200,  35,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  300,  180,  240, 
AL, 04, 2014082712,   , BEST,   0, 316N,  722W,  70,  983, HU,  34, NEQ,  180,  180,   60,  100, 1009,  200,  35,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  360,  180,  210, 
AL, 04, 2014082712,   , BEST,   0, 316N,  722W,  70,  983, HU,  50, NEQ,   90,  100,   20,   20, 1009,  200,  35,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  360,  180,  210, 
AL, 04, 2014082712,   , BEST,   0, 316N,  722W,  70,  983, HU,  64, NEQ,   50,   50,    0,    0, 1009,  200,  35,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  360,  180,  210, 
AL, 04, 2014082718,   , BEST,   0, 323N,  718W,  65,  986, HU,  34, NEQ,  180,  180,   60,   70, 1010,  210,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  360,  190,  220, 
AL, 04, 2014082718,   , BEST,   0, 323N,  718W,  65,  986, HU,  50, NEQ,   90,  100,   30,   30, 1010,  210,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  360,  190,  220, 
AL, 04, 2014082718,   , BEST,   0, 323N,  718W,  65,  986, HU,  64, NEQ,   40,   50,   20,   20, 1010,  210,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  360,  190,  220, 
AL, 04, 2014082800,   , BEST,   0, 335N,  707W,  65,  984, HU,  34, NEQ,  180,  180,   60,   70, 1010,  210,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  360,  190,  220, 
AL, 04, 2014082800,   , BEST,   0, 335N,  707W,  65,  984, HU,  50, NEQ,   90,  100,   30,   30, 1010,  210,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  360,  190,  220, 
AL, 04, 2014082800,   , BEST,   0, 335N,  707W,  65,  984, HU,  64, NEQ,   40,   50,   20,   20, 1010,  210,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  360,  190,  220, 
AL, 04, 2014082806,   , BEST,   0, 348N,  690W,  65,  985, HU,  34, NEQ,  180,  180,   60,   70, 1010,  210,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  330,  190,  220, 
AL, 04, 2014082806,   , BEST,   0, 348N,  690W,  65,  985, HU,  50, NEQ,   90,  100,   30,   30, 1010,  210,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  330,  190,  220, 
AL, 04, 2014082806,   , BEST,   0, 348N,  690W,  65,  985, HU,  64, NEQ,   40,   50,   20,   20, 1010,  210,  35,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  330,  190,  220, 
AL, 04, 2014082812,   , BEST,   0, 363N,  671W,  65,  983, HU,  34, NEQ,  180,  180,   60,   70, 1006,  200,  30,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  280,  300,  190,  200, 
AL, 04, 2014082812,   , BEST,   0, 363N,  671W,  65,  983, HU,  50, NEQ,   90,  100,   30,   30, 1006,  200,  30,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  280,  300,  190,  200, 
AL, 04, 2014082812,   , BEST,   0, 363N,  671W,  65,  983, HU,  64, NEQ,   40,   50,   20,   20, 1006,  200,  30,  80,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  280,  300,  190,  200, 
AL, 04, 2014082818,   , BEST,   0, 375N,  636W,  70,  973, HU,  34, NEQ,  180,  220,  110,   60, 1004,  150,  30,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  240,  300,  300,  220, 
AL, 04, 2014082818,   , BEST,   0, 375N,  636W,  70,  973, HU,  50, NEQ,  100,  120,   40,   30, 1004,  150,  30,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  240,  300,  300,  220, 
AL, 04, 2014082818,   , BEST,   0, 375N,  636W,  70,  973, HU,  64, NEQ,   30,   50,   20,   20, 1004,  150,  30,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  240,  300,  300,  220, 
AL, 04, 2014082900,   , BEST,   0, 391N,  588W,  75,  970, HU,  34, NEQ,  180,  220,  220,   60, 1005,  200,  50,  90,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  240,  320,  300,  200, 
AL, 04, 2014082900,   , BEST,   0, 391N,  588W,  75,  970, HU,  50, NEQ,   50,  100,   80,   40, 1005,  200,  50,  90,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  240,  320,  300,  200, 
AL, 04, 2014082900,   , BEST,   0, 391N,  588W,  75,  970, HU,  64, NEQ,   30,   60,   20,   20, 1005,  200,  50,  90,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  240,  320,  300,  200, 
AL, 04, 2014082906,   , BEST,   0, 412N,  539W,  70,  973, HU,  34, NEQ,  190,  230,  220,   70, 1005,  200,  50,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,   70,  280,  360,  390, 
AL, 04, 2014082906,   , BEST,   0, 412N,  539W,  70,  973, HU,  50, NEQ,   60,  120,   80,   40, 1005,  200,  50,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,   70,  280,  360,  390, 
AL, 04, 2014082906,   , BEST,   0, 412N,  539W,  70,  973, HU,  64, NEQ,   40,   60,   30,    0, 1005,  200,  50,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,   70,  280,  360,  390, 
AL, 04, 2014082912,   , BEST,   0, 444N,  486W,  70,  973, EX,  34, NEQ,  200,  270,  220,  150, 1006,  400,  70,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  100,  260,  660,  480, 
AL, 04, 2014082912,   , BEST,   0, 444N,  486W,  70,  973, EX,  50, NEQ,  100,  140,  100,   70, 1006,  400,  70,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  100,  260,  660,  480, 
AL, 04, 2014082912,   , BEST,   0, 444N,  486W,  70,  973, EX,  64, NEQ,   50,   70,   40,    0, 1006,  400,  70,  85,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  100,  260,  660,  480, 
