AL, 07, 2019090118,   , BEST,   0, 244N,  885W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS015,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, SPAWNINVEST, al772019 to al902019, 
AL, 07, 2019090200,   , BEST,   0, 246N,  895W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS015,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, SPAWNINVEST, al772019 to al902019, 
AL, 07, 2019090206,   , BEST,   0, 248N,  903W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS015,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, SPAWNINVEST, al772019 to al902019, 
AL, 07, 2019090212,   , BEST,   0, 248N,  914W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  160,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, SPAWNINVEST, al772019 to al902019, SPAWNINVEST, al772019 to al932019, 
AL, 07, 2019090218,   , BEST,   0, 247N,  924W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
AL, 07, 2019090300,   , BEST,   0, 241N,  933W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  170,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
AL, 07, 2019090306,   , BEST,   0, 236N,  940W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  170,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, TRANSITIONED, alA32019 to al072019, 
AL, 07, 2019090312,   , BEST,   0, 234N,  947W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  170,  60,  40,   0,   L,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, DISSIPATED, al072019 to al932019, TRANSITIONED, alB32019 to al072019, 
AL, 07, 2019090318,   , BEST,   0, 232N,  954W,  35, 1004, TS,  34, NEQ,    0,    0,   90,   90, 1011,  170,  90,  45,   0,   L,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
AL, 07, 2019090400,   , BEST,   0, 231N,  961W,  45, 1000, TS,  34, NEQ,    0,    0,   60,   90, 1011,  170,  90,  55,   0,   L,   0,    ,   0,   0,    FERNAND, M, 12, NEQ,    0,    0,   90,   90, genesis-num, 015, 
AL, 07, 2019090406,   , BEST,   0, 233N,  967W,  45, 1000, TS,  34, NEQ,    0,    0,   60,   90, 1011,  170,  55,  55,   0,   L,   0,    ,   0,   0,    FERNAND, M, 12, NEQ,    0,    0,   90,   90, genesis-num, 015, 
AL, 07, 2019090412,   , BEST,   0, 240N,  972W,  40, 1002, TS,  34, NEQ,    0,    0,   40,   70, 1010,  160,  50,  50,   0,   L,   0,    ,   0,   0,    FERNAND, M, 12, NEQ,   30,   30,   60,   60, genesis-num, 015, 
AL, 07, 2019090418,   , BEST,   0, 243N,  981W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  50,  40,   0,   L,   0,    ,   0,   0,    FERNAND, M, 12, NEQ,   30,   75,   90,   30, genesis-num, 015, 
AL, 07, 2019090500,   , BEST,   0, 247N,  986W,  25, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1010,  120,  90,  35,   0,   L,   0,    ,   0,   0,    FERNAND, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
