AL, 08, 2015090706,   , BEST,   0, 312N,  623W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS026,  , 
AL, 08, 2015090712,   , BEST,   0, 312N,  622W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS026,  , 
AL, 08, 2015090718,   , BEST,   0, 312N,  621W,  20, 1014, DB,   0,    ,    0,    0,    0,    0, 1017,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2015090800,   , BEST,   0, 312N,  620W,  20, 1014, DB,   0,    ,    0,    0,    0,    0, 1016,  120,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2015090806,   , BEST,   0, 312N,  619W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 1017,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2015090812,   , BEST,   0, 312N,  617W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 1017,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2015090818,   , BEST,   0, 310N,  615W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2015090900,   , BEST,   0, 308N,  616W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1017,  120,  70,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2015090906,   , BEST,   0, 308N,  614W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1016,  120,  60,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2015090912,   , BEST,   0, 307N,  609W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1014,  150,  60,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2015090918,   , BEST,   0, 306N,  606W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1014,  150,  60,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2015091000,   , BEST,   0, 311N,  606W,  35, 1009, TS,  34, NEQ,  110,  100,    0,    0, 1014,  150,  70,  40,   0,   L,   0,    ,   0,   0,      HENRI, M, 
AL, 08, 2015091006,   , BEST,   0, 315N,  609W,  35, 1008, TS,  34, NEQ,  110,  100,    0,    0, 1014,  200,  70,  45,   0,   L,   0,    ,   0,   0,      HENRI, M, 
AL, 08, 2015091012,   , BEST,   0, 321N,  609W,  35, 1008, TS,  34, NEQ,  110,  100,    0,    0, 1014,  200,  90,  45,   0,   L,   0,    ,   0,   0,      HENRI, M, 
AL, 08, 2015091018,   , BEST,   0, 332N,  609W,  35, 1008, TS,  34, NEQ,  120,  120,    0,    0, 1014,  200, 120,  45,   0,   L,   0,    ,   0,   0,      HENRI, M, 
AL, 08, 2015091100,   , BEST,   0, 343N,  607W,  35, 1008, TS,  34, NEQ,  120,  120,    0,    0, 1014,  200, 120,  45,   0,   L,   0,    ,   0,   0,      HENRI, M, 
AL, 08, 2015091106,   , BEST,   0, 357N,  603W,  35, 1008, TS,  34, NEQ,  120,  120,    0,    0, 1014,  200, 120,  45,   0,   L,   0,    ,   0,   0,      HENRI, M, 
AL, 08, 2015091112,   , BEST,   0, 373N,  598W,  35, 1008, TS,  34, NEQ,  120,    0,    0,    0, 1013,  200, 120,  45,   0,   L,   0,    ,   0,   0,      HENRI, M, 
AL, 08, 2015091118,   , BEST,   0, 390N,  590W,  35, 1008, LO,  34, NEQ,  120,    0,    0,    0, 1011,  150, 120,  45,   0,   L,   0,    ,   0,   0,      HENRI, M, 
