AL, 03, 2014072706,   , BEST,   0, 104N,  264W,  20, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 03, 2014072712,   , BEST,   0, 104N,  276W,  20, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 03, 2014072718,   , BEST,   0, 103N,  288W,  20, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 03, 2014072800,   , BEST,   0, 102N,  300W,  20, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 03, 2014072806,   , BEST,   0, 101N,  313W,  20, 1013, DB,   0,    ,    0,    0,    0,    0, 1016,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014072812,   , BEST,   0,  99N,  325W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014072818,   , BEST,   0,  97N,  339W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014072900,   , BEST,   0,  96N,  355W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014072906,   , BEST,   0,  96N,  371W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  30,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014072912,   , BEST,   0,  95N,  386W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  100,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014072918,   , BEST,   0,  95N,  401W,  30, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  100,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014073000,   , BEST,   0,  96N,  415W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014073006,   , BEST,   0,  97N,  430W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014073012,   , BEST,   0,  98N,  447W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014073018,   , BEST,   0, 100N,  464W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014073100,   , BEST,   0, 104N,  479W,  35, 1010, LO,  34, NEQ,   40,   40,    0,   40, 1014,  120,  30,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014073106,   , BEST,   0, 107N,  497W,  35, 1009, LO,  34, NEQ,   40,   40,    0,   40, 1014,  120,  25,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014073112,   , BEST,   0, 110N,  514W,  40, 1008, LO,  34, NEQ,   40,   40,    0,   40, 1014,  120,  25,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014073118,   , BEST,   0, 115N,  531W,  40, 1008, LO,  34, NEQ,   40,   40,    0,   40, 1012,  120,  25,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2014080100,   , BEST,   0, 122N,  547W,  40, 1008, TS,  34, NEQ,   40,   40,    0,   40, 1012,  120,  30,  50,   0,   L,   0,    ,   0,   0,     BERTHA, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, alA32014 to al032014
AL, 03, 2014080106,   , BEST,   0, 129N,  561W,  40, 1008, TS,  34, NEQ,   40,   40,    0,   40, 1012,  120,  30,  50,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,   40,   40,    0,   40, 
AL, 03, 2014080112,   , BEST,   0, 137N,  580W,  40, 1008, TS,  34, NEQ,   40,   40,    0,   40, 1012,  120,  30,  50,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,   90,   40,    0,   40, 
AL, 03, 2014080118,   , BEST,   0, 145N,  603W,  45, 1007, TS,  34, NEQ,  100,   40,    0,   40, 1012,  100,  30,  55,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  100,   40,    0,   40, 
AL, 03, 2014080200,   , BEST,   0, 153N,  622W,  45, 1007, TS,  34, NEQ,  100,   30,    0,   40, 1011,   90,  30,  55,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  180,   90,    0,   60, 
AL, 03, 2014080206,   , BEST,   0, 159N,  641W,  45, 1008, TS,  34, NEQ,  100,   30,    0,   40, 1012,   90,  30,  55,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  210,  150,   15,   60, 
AL, 03, 2014080212,   , BEST,   0, 167N,  659W,  45, 1008, TS,  34, NEQ,   90,   30,    0,   40, 1012,   90,  30,  55,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  180,    0,    0,    0, 
AL, 03, 2014080218,   , BEST,   0, 178N,  676W,  45, 1010, TS,  34, NEQ,   90,   40,    0,   40, 1012,   90,  40,  55,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  150,    0,    0,    0, 
AL, 03, 2014080300,   , BEST,   0, 191N,  691W,  40, 1011, TS,  34, NEQ,  140,   70,    0,   30, 1012,   90,  60,  50,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  120,  120,    0,    0, 
AL, 03, 2014080306,   , BEST,   0, 203N,  704W,  40, 1012, TS,  34, NEQ,  140,  100,    0,   50, 1015,   90,  60,  50,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  150,    0,    0,    0, 
AL, 03, 2014080312,   , BEST,   0, 214N,  716W,  40, 1012, TS,  34, NEQ,  140,  100,    0,   50, 1015,   90,  60,  50,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  150,    0,    0,    0, 
AL, 03, 2014080318,   , BEST,   0, 227N,  725W,  45, 1009, TS,  34, NEQ,  140,  100,    0,   50, 1015,  120,  60,  50,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  180,    0,    0,    0, 
AL, 03, 2014080400,   , BEST,   0, 242N,  730W,  50, 1007, TS,  34, NEQ,  140,  100,    0,   40, 1014,  140,  30,  60,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  210,  240,    0,   60, 
AL, 03, 2014080400,   , BEST,   0, 242N,  730W,  50, 1007, TS,  50, NEQ,   40,   40,    0,    0, 1014,  140,  30,  60,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  210,  240,    0,   60, 
AL, 03, 2014080406,   , BEST,   0, 254N,  735W,  55, 1004, TS,  34, NEQ,  140,  100,    0,    0, 1014,  140,  20,  65,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  210,  240,    0,   60, 
AL, 03, 2014080406,   , BEST,   0, 254N,  735W,  55, 1004, TS,  50, NEQ,   40,   40,    0,    0, 1014,  140,  20,  65,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  210,  240,    0,   60, 
AL, 03, 2014080412,   , BEST,   0, 269N,  736W,  70,  998, HU,  34, NEQ,  140,  100,   30,   40, 1014,  140,  15,  75,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  150,  120,   30,  120, 
AL, 03, 2014080412,   , BEST,   0, 269N,  736W,  70,  998, HU,  50, NEQ,   40,   40,    0,    0, 1014,  140,  15,  75,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  150,  120,   30,  120, 
AL, 03, 2014080412,   , BEST,   0, 269N,  736W,  70,  998, HU,  64, NEQ,   20,   20,    0,    0, 1014,  140,  15,  75,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  150,  120,   30,  120, 
AL, 03, 2014080418,   , BEST,   0, 286N,  736W,  65, 1000, HU,  34, NEQ,  120,  100,   30,   40, 1016,  120,  15,  80,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  180,  120,   70,  150, 
AL, 03, 2014080418,   , BEST,   0, 286N,  736W,  65, 1000, HU,  50, NEQ,   40,   40,    0,    0, 1016,  120,  15,  80,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  180,  120,   70,  150, 
AL, 03, 2014080418,   , BEST,   0, 286N,  736W,  65, 1000, HU,  64, NEQ,   20,   20,    0,    0, 1016,  120,  15,  80,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  180,  120,   70,  150, 
AL, 03, 2014080500,   , BEST,   0, 305N,  734W,  65, 1001, HU,  34, NEQ,  110,  100,   30,   30, 1014,  120,  15,  80,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  180,  150,  120,  120, 
AL, 03, 2014080500,   , BEST,   0, 305N,  734W,  65, 1001, HU,  50, NEQ,   40,   40,    0,    0, 1014,  120,  15,  80,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  180,  150,  120,  120, 
AL, 03, 2014080500,   , BEST,   0, 305N,  734W,  65, 1001, HU,  64, NEQ,   20,   20,    0,    0, 1014,  120,  15,  80,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  180,  150,  120,  120, 
AL, 03, 2014080506,   , BEST,   0, 324N,  731W,  60, 1005, TS,  34, NEQ,  110,  100,   30,   30, 1014,  120,  15,  75,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  150,  180,  150,  120, 
AL, 03, 2014080506,   , BEST,   0, 324N,  731W,  60, 1005, TS,  50, NEQ,   40,   40,    0,    0, 1014,  120,  15,  75,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  150,  180,  150,  120, 
AL, 03, 2014080512,   , BEST,   0, 340N,  726W,  45, 1007, TS,  34, NEQ,  120,  100,    0,    0, 1014,  120,  20,  60,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  150,  150,  180,  120, 
AL, 03, 2014080518,   , BEST,   0, 355N,  712W,  45, 1007, TS,  34, NEQ,  120,  120,    0,    0, 1014,  120,  20,  55,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  120,  180,   90,   90, 
AL, 03, 2014080600,   , BEST,   0, 368N,  693W,  45, 1007, TS,  34, NEQ,  120,  120,    0,    0, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  120,  180,  120,   90, 
AL, 03, 2014080606,   , BEST,   0, 381N,  669W,  45, 1007, TS,  34, NEQ,  100,  120,    0,    0, 1012,  100,  30,  55,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,  120,  180,  120,   60, 
AL, 03, 2014080612,   , BEST,   0, 394N,  641W,  45, 1006, EX,  34, NEQ,  100,  120,    0,    0, 1012,  100,  30,  55,   0,   L,   0,    ,   0,   0,     BERTHA, M, 12, NEQ,   60,  150,  180,   60, 
