AL, 05, 2014082900,   , BEST,   0, 144N,  770W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2014082906,   , BEST,   0, 146N,  782W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2014082912,   , BEST,   0, 148N,  793W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2014082918,   , BEST,   0, 151N,  805W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2014083000,   , BEST,   0, 155N,  816W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2014083006,   , BEST,   0, 159N,  827W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0, 
AL, 05, 2014083012,   , BEST,   0, 163N,  838W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2014083018,   , BEST,   0, 167N,  849W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2014083100,   , BEST,   0, 170N,  859W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2014083106,   , BEST,   0, 173N,  869W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2014083112,   , BEST,   0, 176N,  879W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2014083118,   , BEST,   0, 180N,  889W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2014090100,   , BEST,   0, 183N,  899W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2014090106,   , BEST,   0, 187N,  910W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2014090112,   , BEST,   0, 193N,  921W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2014090118,   , BEST,   0, 201N,  931W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, alA92014 to al052014
AL, 05, 2014090200,   , BEST,   0, 213N,  934W,  35, 1007, TS,  34, NEQ,   50,   70,    0,    0, 1010,  180,  45,  35,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2014090206,   , BEST,   0, 223N,  943W,  40, 1005, TS,  34, NEQ,   70,  100,    0,    0, 1011,  150,  30,  50,   0,   L,   0,    ,   0,   0,      DOLLY, M, 12, NEQ,   30,   60,    0,    0, 
AL, 05, 2014090212,   , BEST,   0, 229N,  955W,  45, 1005, TS,  34, NEQ,   70,  100,    0,    0, 1011,  150,  50,  55,   0,   L,   0,    ,   0,   0,      DOLLY, M, 12, NEQ,   30,   60,    0,    0, 
AL, 05, 2014090218,   , BEST,   0, 220N,  965W,  40, 1005, TS,  34, NEQ,  120,  100,    0,    0, 1011,  150,  50,  50,   0,   L,   0,    ,   0,   0,      DOLLY, M, 12, NEQ,   30,   60,    0,    0, 
AL, 05, 2014090300,   , BEST,   0, 219N,  974W,  40, 1003, TS,  34, NEQ,  120,  100,    0,    0, 1008,  175,  80,  50,   0,   L,   0,    ,   0,   0,      DOLLY, M, 12, NEQ,  150,   90,    0,    0, 
AL, 05, 2014090306,   , BEST,   0, 218N,  981W,  35, 1004, TS,  34, NEQ,  120,    0,    0,    0, 1008,  175,  80,  45,   0,   L,   0,    ,   0,   0,      DOLLY, M, 12, NEQ,  180,   90,    0,    0, 
AL, 05, 2014090312,   , BEST,   0, 217N,  988W,  25, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1008,  175,  80,  35,   0,   L,   0,    ,   0,   0,      DOLLY, M, 12, NEQ,  120,    0,    0,    0, 
