AL, 04, 2016061712,   , BEST,   0, 175N,  880W,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2016061718,   , BEST,   0, 181N,  886W,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2016061800,   , BEST,   0, 186N,  892W,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2016061806,   , BEST,   0, 189N,  900W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2016061812,   , BEST,   0, 192N,  909W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, SPAWNINVEST, al762016 to al942016, 
AL, 04, 2016061818,   , BEST,   0, 193N,  917W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016061900,   , BEST,   0, 197N,  923W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016061906,   , BEST,   0, 199N,  932W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016061912,   , BEST,   0, 199N,  940W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016061918,   , BEST,   0, 199N,  947W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, TRANSITIONED, alA42016 to al042016, 
AL, 04, 2016062000,   , BEST,   0, 200N,  951W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  70,  40,   0,   L,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, DISSIPATED, al042016 to al942016, TRANSITIONED, alB42016 to al042016, 
AL, 04, 2016062006,   , BEST,   0, 201N,  956W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  70,  40,   0,   L,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016062012,   , BEST,   0, 207N,  960W,  40, 1007, TS,  34, NEQ,   50,   50,   40,   70, 1012,  120,  35,  45,   0,   L,   0,    ,   0,   0,   DANIELLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016062018,   , BEST,   0, 212N,  967W,  40, 1007, TS,  34, NEQ,   50,   50,   30,   70, 1012,  120,  35,  50,   0,   L,   0,    ,   0,   0,   DANIELLE, M, 12, NEQ,   60,   30,    0,   30, genesis-num, 006, 
AL, 04, 2016062100,   , BEST,   0, 211N,  976W,  35, 1010, TS,  34, NEQ,   50,   50,    0,   50, 1014,   90,  40,  45,   0,   L,   0,    ,   0,   0,   DANIELLE, M, 12, NEQ,   60,   30,    0,   30, genesis-num, 006, 
AL, 04, 2016062106,   , BEST,   0, 208N,  987W,  20, 1013, LO,  34, NEQ,    0,    0,    0,    0, 1017,   90,  80,  30,   0,   L,   0,    ,   0,   0,   DANIELLE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
