AL, 12, 2015110700,   , BEST,   0, 167N,  617W,  20, 1013, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 12, 2015110706,   , BEST,   0, 171N,  633W,  20, 1013, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 12, 2015110712,   , BEST,   0, 176N,  648W,  20, 1013, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 12, 2015110718,   , BEST,   0, 183N,  666W,  20, 1013, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 12, 2015110800,   , BEST,   0, 193N,  679W,  20, 1013, DB,   0,    ,    0,    0,    0,    0, 1014,  100,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2015110806,   , BEST,   0, 202N,  690W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 1014,  100,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2015110812,   , BEST,   0, 213N,  703W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1015,  150,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 12, 2015110818,   , BEST,   0, 222N,  715W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1015,  120,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 12, 2015110900,   , BEST,   0, 227N,  724W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1013,  100,  40,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2015110906,   , BEST,   0, 234N,  737W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,   80,  40,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2015110912,   , BEST,   0, 241N,  748W,  40, 1008, TS,  34, NEQ,   30,    0,    0,   30, 1014,   80,  10,  50,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015110918,   , BEST,   0, 250N,  757W,  40, 1008, TS,  34, NEQ,   80,    0,    0,   40, 1014,   80,  10,  50,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111000,   , BEST,   0, 267N,  762W,  45, 1007, TS,  34, NEQ,   70,   50,    0,    0, 1014,   80,  25,  55,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111006,   , BEST,   0, 280N,  762W,  50, 1003, TS,  34, NEQ,   70,   50,   20,   20, 1016,  140,  25,  60,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111006,   , BEST,   0, 280N,  762W,  50, 1003, TS,  50, NEQ,   30,    0,    0,    0, 1016,  140,  25,  60,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111012,   , BEST,   0, 295N,  754W,  55,  999, TS,  34, NEQ,   70,   70,   20,   20, 1014,  160,  15,  65,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111012,   , BEST,   0, 295N,  754W,  55,  999, TS,  50, NEQ,   20,   10,    0,    0, 1014,  160,  15,  65,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111018,   , BEST,   0, 312N,  740W,  60,  999, TS,  34, NEQ,   70,   70,   20,   20, 1013,  170,  15,  75,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111018,   , BEST,   0, 312N,  740W,  60,  999, TS,  50, NEQ,   20,   10,    0,    0, 1013,  170,  15,  75,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111100,   , BEST,   0, 331N,  713W,  60,  998, TS,  34, NEQ,   80,   80,   20,   20, 1008,  100,  15,  75,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111100,   , BEST,   0, 331N,  713W,  60,  998, TS,  50, NEQ,   20,   20,    0,    0, 1008,  100,  15,  75,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111106,   , BEST,   0, 352N,  676W,  65,  998, HU,  34, NEQ,   80,   80,   20,   20, 1008,  100,  15,  75,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111106,   , BEST,   0, 352N,  676W,  65,  998, HU,  50, NEQ,   20,   20,    0,    0, 1008,  100,  15,  75,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111112,   , BEST,   0, 362N,  625W,  65,  985, HU,  34, NEQ,  120,  180,  180,   50, 1008,  120,  30,  80,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111112,   , BEST,   0, 362N,  625W,  65,  985, HU,  50, NEQ,   60,   90,   60,    0, 1008,  120,  30,  80,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111112,   , BEST,   0, 362N,  625W,  65,  985, HU,  64, NEQ,    0,   30,    0,    0, 1008,  120,  30,  80,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111118,   , BEST,   0, 376N,  582W,  65,  985, HU,  34, NEQ,  150,  210,  180,   60, 1007,  100,  30,  80,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111118,   , BEST,   0, 376N,  582W,  65,  985, HU,  50, NEQ,   60,   90,   60,    0, 1007,  100,  30,  80,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111118,   , BEST,   0, 376N,  582W,  65,  985, HU,  64, NEQ,    0,   40,    0,    0, 1007,  100,  30,  80,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111200,   , BEST,   0, 393N,  543W,  60,  983, TS,  34, NEQ,  150,  210,  180,   60, 1007,  100,  40,  75,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111200,   , BEST,   0, 393N,  543W,  60,  983, TS,  50, NEQ,   60,   90,   60,    0, 1007,  100,  40,  75,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111206,   , BEST,   0, 403N,  516W,  60,  983, EX,  34, NEQ,  150,  210,  180,   60, 1007,  100,  40,  75,   0,   L,   0,    ,   0,   0,       KATE, M, 
AL, 12, 2015111206,   , BEST,   0, 403N,  516W,  60,  983, EX,  50, NEQ,   60,   90,   60,    0, 1007,  100,  40,  75,   0,   L,   0,    ,   0,   0,       KATE, M, 
