AL, 10, 2012081912,   , BEST,   0, 120N,  200W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 10, 2012081918,   , BEST,   0, 114N,  215W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 10, 2012082000,   , BEST,   0, 110N,  227W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2012082006,   , BEST,   0, 105N,  239W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 10, 2012082012,   , BEST,   0, 103N,  249W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2012082018,   , BEST,   0, 102N,  262W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2012082100,   , BEST,   0, 102N,  274W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2012082106,   , BEST,   0, 102N,  288W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  175,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2012082112,   , BEST,   0, 103N,  303W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2012082118,   , BEST,   0, 105N,  317W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2012082200,   , BEST,   0, 109N,  329W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1015,  200,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2012082206,   , BEST,   0, 115N,  343W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1014,  250,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2012082212,   , BEST,   0, 122N,  357W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1013,  225,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2012082218,   , BEST,   0, 129N,  373W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  250,  40,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2012082300,   , BEST,   0, 136N,  388W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1013,  200,  40,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2012082306,   , BEST,   0, 142N,  400W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  225,  40,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2012082312,   , BEST,   0, 148N,  412W,  35, 1006, TS,  34, NEQ,   50,   30,    0,   50, 1013,  225,  40,  45,   0,   L,   0,    ,   0,   0,        TEN, M, 12, NEQ,  120,    0,    0,   60
AL, 10, 2012082318,   , BEST,   0, 155N,  421W,  35, 1006, TS,  34, NEQ,  200,    0,    0,  200, 1013,  225,  40,  45,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,  120,    0,    0,   60
AL, 10, 2012082400,   , BEST,   0, 161N,  431W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,   L,   0,    ,   0,   0,      JOYCE, M, 
AL, 10, 2012082406,   , BEST,   0, 166N,  443W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S, 12, NEQ,  150,    0,    0,  150
AL, 10, 2012082412,   , BEST,   0, 175N,  454W,  30, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1013,  120,  60,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S, 
