AL, 10, 2015091218,   , BEST,   0,  81N,   88W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS031,  , 
AL, 10, 2015091300,   , BEST,   0,  81N,  103W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS031,  , 
AL, 10, 2015091306,   , BEST,   0,  81N,  119W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS031,  , 
AL, 10, 2015091312,   , BEST,   0,  81N,  133W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS031,  , 
AL, 10, 2015091318,   , BEST,   0,  81N,  146W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS031,  , 
AL, 10, 2015091400,   , BEST,   0,  81N,  159W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS031,  , 
AL, 10, 2015091406,   , BEST,   0,  82N,  172W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS031,  , 
AL, 10, 2015091412,   , BEST,   0,  84N,  187W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2015091418,   , BEST,   0,  87N,  201W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091500,   , BEST,   0,  89N,  215W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091506,   , BEST,   0,  92N,  229W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091512,   , BEST,   0,  94N,  243W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091518,   , BEST,   0,  97N,  255W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091600,   , BEST,   0, 100N,  266W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091606,   , BEST,   0, 103N,  275W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091612,   , BEST,   0, 108N,  284W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091618,   , BEST,   0, 111N,  294W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  240,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091700,   , BEST,   0, 113N,  305W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091706,   , BEST,   0, 116N,  318W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091712,   , BEST,   0, 120N,  329W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091718,   , BEST,   0, 124N,  338W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091800,   , BEST,   0, 126N,  347W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091806,   , BEST,   0, 127N,  360W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  70,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2015091812,   , BEST,   0, 130N,  365W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  70,   0,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2015091818,   , BEST,   0, 133N,  369W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  160,  50,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2015091900,   , BEST,   0, 136N,  373W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   20, 1011,  160,  25,   0,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015091906,   , BEST,   0, 140N,  382W,  40, 1006, TS,  34, NEQ,   30,   20,    0,   20, 1010,  150,  25,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015091912,   , BEST,   0, 145N,  392W,  40, 1006, TS,  34, NEQ,   30,   20,    0,   20, 1012,  120,  25,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015091918,   , BEST,   0, 152N,  404W,  40, 1005, TS,  34, NEQ,   30,   20,    0,   20, 1011,  120,  25,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092000,   , BEST,   0, 156N,  418W,  40, 1005, TS,  34, NEQ,  110,  110,    0,   40, 1012,  150,  30,  40,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092006,   , BEST,   0, 163N,  431W,  40, 1005, TS,  34, NEQ,  110,  140,    0,   40, 1012,  140,  50,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092012,   , BEST,   0, 168N,  444W,  40, 1005, TS,  34, NEQ,  160,  160,    0,   40, 1012,  150,  50,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092018,   , BEST,   0, 179N,  457W,  40, 1005, TS,  34, NEQ,  150,  150,    0,   40, 1011,  140,  50,  50,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092100,   , BEST,   0, 187N,  465W,  40, 1005, TS,  34, NEQ,  150,  150,    0,   40, 1012,  150,  50,  55,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092106,   , BEST,   0, 195N,  472W,  45, 1003, TS,  34, NEQ,  150,  150,    0,   40, 1012,  150,  40,  55,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092112,   , BEST,   0, 205N,  481W,  45, 1003, TS,  34, NEQ,  150,  150,    0,   40, 1011,  150,  40,  55,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092118,   , BEST,   0, 210N,  488W,  45, 1003, TS,  34, NEQ,  150,  180,    0,   40, 1012,  180,  80,  55,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092200,   , BEST,   0, 214N,  492W,  40, 1005, TS,  34, NEQ,  150,  180,    0,   40, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092206,   , BEST,   0, 214N,  488W,  40, 1005, TS,  34, NEQ,  150,  180,    0,   40, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092212,   , BEST,   0, 208N,  477W,  40, 1005, TS,  34, NEQ,  150,  180,    0,   40, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092218,   , BEST,   0, 209N,  472W,  40, 1005, TS,  34, NEQ,  150,  180,    0,   40, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092300,   , BEST,   0, 209N,  469W,  35, 1005, TS,  34, NEQ,  120,  150,    0,   40, 1012,  210,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092306,   , BEST,   0, 205N,  472W,  35, 1005, TS,  34, NEQ,  120,  150,    0,   40, 1010,  200,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092312,   , BEST,   0, 200N,  472W,  35, 1005, TS,  34, NEQ,  120,  150,    0,   40, 1010,  200,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092318,   , BEST,   0, 199N,  468W,  35, 1005, TS,  34, NEQ,  120,  150,    0,    0, 1010,  200,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092400,   , BEST,   0, 197N,  463W,  35, 1005, TS,  34, NEQ,    0,  120,    0,    0, 1010,  180,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092406,   , BEST,   0, 195N,  457W,  35, 1005, TS,  34, NEQ,    0,  120,    0,    0, 1010,  200,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092412,   , BEST,   0, 201N,  450W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092418,   , BEST,   0, 210N,  450W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  40,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092500,   , BEST,   0, 212N,  451W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  80,  40,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092506,   , BEST,   0, 215N,  451W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  200, 150,  40,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092512,   , BEST,   0, 219N,  450W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  200, 150,  35,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092518,   , BEST,   0, 223N,  453W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  200, 150,  35,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092600,   , BEST,   0, 225N,  454W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1013,  180,  50,  40,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092606,   , BEST,   0, 230N,  458W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  220,  50,  40,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092612,   , BEST,   0, 238N,  462W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  220,  50,  40,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092618,   , BEST,   0, 241N,  468W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  220,  60,  40,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092700,   , BEST,   0, 242N,  472W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  220,  60,  40,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092706,   , BEST,   0, 245N,  477W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  220,  60,  35,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092712,   , BEST,   0, 247N,  482W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  250,  60,  35,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 10, 2015092718,   , BEST,   0, 246N,  485W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1012,  200,  60,  35,   0,   L,   0,    ,   0,   0,        IDA, S, 
