AL, 12, 2019091918,   , BEST,   0,  95N,  412W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS026,  , 
AL, 12, 2019092000,   , BEST,   0,  96N,  434W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS026,  , 
AL, 12, 2019092006,   , BEST,   0,  98N,  454W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  120,  90,   0,   0,    ,   0,    ,   0,   0, GENESIS026,  , 
AL, 12, 2019092012,   , BEST,   0, 100N,  473W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2019092018,   , BEST,   0, 102N,  503W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2019092100,   , BEST,   0, 102N,  523W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  120,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2019092106,   , BEST,   0, 103N,  545W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  120,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2019092112,   , BEST,   0, 108N,  564W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  120,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2019092118,   , BEST,   0, 112N,  577W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2019092200,   , BEST,   0, 115N,  588W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2019092206,   , BEST,   0, 118N,  599W,  35, 1007, TS,  34, NEQ,  110,  110,    0,    0, 1012,  150,  90,   0,   0,   L,   0,    ,   0,   0,      KAREN, M, 
AL, 12, 2019092212,   , BEST,   0, 121N,  611W,  35, 1007, TS,  34, NEQ,   90,   90,    0,    0, 1012,  120,  60,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,  120,  120,    0,    0, 
AL, 12, 2019092218,   , BEST,   0, 125N,  622W,  35, 1007, TS,  34, NEQ,   70,   90,    0,    0, 1012,  140,  60,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,  120,  120,    0,    0, 
AL, 12, 2019092300,   , BEST,   0, 128N,  632W,  35, 1007, TS,  34, NEQ,   90,    0,    0,    0, 1012,  140,  90,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   90,  120,    0,    0, 
AL, 12, 2019092306,   , BEST,   0, 136N,  640W,  35, 1007, TS,  34, NEQ,   90,   90,    0,    0, 1012,  140,  90,   0,   0,   L,   0,    ,   0,   0,      KAREN, M, 
AL, 12, 2019092312,   , BEST,   0, 144N,  647W,  35, 1007, TS,  34, NEQ,   90,   90,    0,    0, 1010,  120,  90,  45,   0,   L,   0,    ,   0,   0,      KAREN, S, 12, NEQ,   90,   60,    0,   60, 
AL, 12, 2019092318,   , BEST,   0, 151N,  653W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  90,  40,   0,   L,   0,    ,   0,   0,      KAREN, S, 12, NEQ,   90,   60,    0,    0, 
AL, 12, 2019092400,   , BEST,   0, 157N,  657W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  50,  40,   0,   L,   0,    ,   0,   0,      KAREN, S, 12, NEQ,   30,    0,    0,    0, 
AL, 12, 2019092406,   , BEST,   0, 163N,  658W,  35, 1006, TS,  34, NEQ,    0,   70,    0,    0, 1011,  100,  50,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   30,    0,    0,    0, 
AL, 12, 2019092412,   , BEST,   0, 170N,  658W,  35, 1006, TS,  34, NEQ,    0,   70,    0,    0, 1010,  100,  50,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   75,    0,    0,    0, 
AL, 12, 2019092418,   , BEST,   0, 177N,  657W,  40, 1005, TS,  34, NEQ,    0,   70,   20,    0, 1010,  120,  30,  50,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   75,   30,    0,    0, 
AL, 12, 2019092500,   , BEST,   0, 185N,  651W,  40, 1003, TS,  34, NEQ,    0,   70,   20,    0, 1010,  120,  30,  50,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092506,   , BEST,   0, 199N,  652W,  40, 1003, TS,  34, NEQ,   20,   60,   20,    0, 1010,  120,  20,  50,   0,   L,   0,    ,   0,   0,      KAREN, D, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092512,   , BEST,   0, 211N,  650W,  40, 1003, TS,  34, NEQ,   20,   60,   20,    0, 1010,  120,  20,  50,   0,   L,   0,    ,   0,   0,      KAREN, D, 12, NEQ,   30,   75,    0,    0, 
AL, 12, 2019092518,   , BEST,   0, 223N,  645W,  35, 1003, TS,  34, NEQ,    0,   40,   30,    0, 1009,  120,  20,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   30,   75,   30,   30, 
AL, 12, 2019092600,   , BEST,   0, 237N,  641W,  35, 1003, TS,  34, NEQ,    0,   40,   30,    0, 1009,  120,  20,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   30,   75,   30,   30, 
AL, 12, 2019092606,   , BEST,   0, 249N,  640W,  35, 1004, TS,  34, NEQ,    0,   40,    0,    0, 1009,  120,  30,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092612,   , BEST,   0, 259N,  639W,  40, 1004, TS,  34, NEQ,    0,   50,    0,   50, 1010,  120,  30,  50,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092618,   , BEST,   0, 269N,  632W,  40, 1005, TS,  34, NEQ,    0,   50,    0,   50, 1010,  120,  40,  50,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092700,   , BEST,   0, 277N,  623W,  35, 1005, TS,  34, NEQ,    0,   50,    0,   50, 1010,  120,  40,  50,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092706,   , BEST,   0, 283N,  612W,  35, 1005, TS,  34, NEQ,    0,   50,   50,    0, 1011,  120,  40,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092712,   , BEST,   0, 288N,  601W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  40,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 
AL, 12, 2019092718,   , BEST,   0, 291N,  587W,  30, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1012,  100,  40,  40,   0,   L,   0,    ,   0,   0,      KAREN, M, 
