AL, 15, 2016100406,   , BEST,   0, 232N,  596W,  35, 1010, TD,  34, NEQ,    0,   90,    0,    0, 1013,  120,  80,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100412,   , BEST,   0, 236N,  603W,  45, 1005, TS,  34, NEQ,   60,   60,    0,    0, 1013,  120,  60,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, alB82016 to al152016, 
AL, 15, 2016100418,   , BEST,   0, 238N,  607W,  45, 1005, TS,  34, NEQ,   60,   60,    0,    0, 1013,  120,  60,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 028, 
AL, 15, 2016100500,   , BEST,   0, 241N,  612W,  45, 1005, TS,  34, NEQ,   60,   60,    0,    0, 1012,  120,  60,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100506,   , BEST,   0, 244N,  617W,  45, 1005, TS,  34, NEQ,   60,   60,    0,    0, 1012,  120,  60,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,    0,    0, genesis-num, 028, 
AL, 15, 2016100512,   , BEST,   0, 247N,  625W,  45, 1004, TS,  34, NEQ,   60,   60,    0,    0, 1014,  100,  60,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,    0,    0, genesis-num, 028, 
AL, 15, 2016100518,   , BEST,   0, 251N,  633W,  50, 1001, TS,  34, NEQ,   60,   60,   30,   40, 1014,  100,  20,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   30,   30, genesis-num, 028, 
AL, 15, 2016100518,   , BEST,   0, 251N,  633W,  50, 1001, TS,  50, NEQ,   20,   20,    0,    0, 1014,  100,  20,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   30,   30, genesis-num, 028, 
AL, 15, 2016100600,   , BEST,   0, 257N,  639W,  60,  995, TS,  34, NEQ,   70,   70,   40,   50, 1014,  100,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100600,   , BEST,   0, 257N,  639W,  60,  995, TS,  50, NEQ,   30,   30,   20,   20, 1014,  100,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100606,   , BEST,   0, 262N,  645W,  60,  995, TS,  34, NEQ,   60,   60,   30,   40, 1014,  100,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100606,   , BEST,   0, 262N,  645W,  60,  995, TS,  50, NEQ,   30,   30,    0,    0, 1014,  100,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100612,   , BEST,   0, 267N,  648W,  70,  985, HU,  34, NEQ,   60,   60,   30,   40, 1013,  100,  20,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100612,   , BEST,   0, 267N,  648W,  70,  985, HU,  50, NEQ,   30,   30,    0,    0, 1013,  100,  20,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100618,   , BEST,   0, 273N,  651W,  80,  979, HU,  34, NEQ,   60,   60,   30,   40, 1013,  100,  15,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100618,   , BEST,   0, 273N,  651W,  80,  979, HU,  50, NEQ,   30,   30,    0,    0, 1013,  100,  15,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100618,   , BEST,   0, 273N,  651W,  80,  979, HU,  64, NEQ,   15,   15,    0,    0, 1013,  100,  15,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100700,   , BEST,   0, 275N,  652W,  90,  968, HU,  34, NEQ,   80,   80,   50,   50, 1014,  110,  15, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100700,   , BEST,   0, 275N,  652W,  90,  968, HU,  50, NEQ,   30,   30,   20,   20, 1014,  110,  15, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100700,   , BEST,   0, 275N,  652W,  90,  968, HU,  64, NEQ,   15,   15,   10,   10, 1014,  110,  15, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100706,   , BEST,   0, 276N,  652W,  75,  970, HU,  34, NEQ,   80,   80,   50,   50, 1013,  180,  15, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  120,  120,   30,   30, genesis-num, 028, 
AL, 15, 2016100706,   , BEST,   0, 276N,  652W,  75,  970, HU,  50, NEQ,   30,   30,   20,   20, 1013,  180,  15, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  120,  120,   30,   30, genesis-num, 028, 
AL, 15, 2016100706,   , BEST,   0, 276N,  652W,  75,  970, HU,  64, NEQ,   15,   15,   10,   10, 1013,  180,  15, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  120,  120,   30,   30, genesis-num, 028, 
AL, 15, 2016100712,   , BEST,   0, 276N,  652W,  65,  985, HU,  34, NEQ,   70,   70,   40,   40, 1013,  180,  15,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  100,  100,  120, genesis-num, 028, 
AL, 15, 2016100712,   , BEST,   0, 276N,  652W,  65,  985, HU,  50, NEQ,   30,   20,    0,    0, 1013,  180,  15,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  100,  100,  120, genesis-num, 028, 
AL, 15, 2016100712,   , BEST,   0, 276N,  652W,  65,  985, HU,  64, NEQ,   10,   10,    0,    0, 1013,  180,  15,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  100,  100,  120, genesis-num, 028, 
AL, 15, 2016100718,   , BEST,   0, 272N,  653W,  55,  994, TS,  34, NEQ,   70,   70,   40,   40, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
AL, 15, 2016100718,   , BEST,   0, 272N,  653W,  55,  994, TS,  50, NEQ,   30,   30,    0,    0, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
AL, 15, 2016100800,   , BEST,   0, 266N,  654W,  50,  997, TS,  34, NEQ,   70,   70,   40,   40, 1011,  160,  20,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   90,   90, genesis-num, 028, 
AL, 15, 2016100800,   , BEST,   0, 266N,  654W,  50,  997, TS,  50, NEQ,   30,   30,    0,    0, 1011,  160,  20,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   90,   90, genesis-num, 028, 
AL, 15, 2016100806,   , BEST,   0, 260N,  655W,  40, 1002, TS,  34, NEQ,   50,   80,   70,   40, 1010,  160,  30,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   90,   90, genesis-num, 028, 
AL, 15, 2016100812,   , BEST,   0, 255N,  656W,  40, 1002, TS,  34, NEQ,   50,   80,   60,   20, 1011,  175,  30,  45,   0,   L,   0,    ,   0,   0,     NICOLE, S, 12, NEQ,   90,   90,   60,   30, genesis-num, 028, 
AL, 15, 2016100818,   , BEST,   0, 250N,  657W,  45,  999, TS,  34, NEQ,   50,   90,   50,   40, 1010,  175,  30,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   60,   30, genesis-num, 028, 
AL, 15, 2016100900,   , BEST,   0, 246N,  656W,  45,  999, TS,  34, NEQ,   50,   90,   50,   40, 1010,  180,  30,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 028, 
AL, 15, 2016100906,   , BEST,   0, 241N,  655W,  50,  996, TS,  34, NEQ,   60,  100,   60,   50, 1010,  200,  30,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 028, 
AL, 15, 2016100906,   , BEST,   0, 241N,  655W,  50,  996, TS,  50, NEQ,   30,   40,    0,    0, 1010,  200,  30,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 028, 
AL, 15, 2016100912,   , BEST,   0, 240N,  654W,  50,  996, TS,  34, NEQ,   60,  100,   60,   50, 1010,  200,  30,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,   90,   30,   90, genesis-num, 028, 
AL, 15, 2016100912,   , BEST,   0, 240N,  654W,  50,  996, TS,  50, NEQ,   30,   40,    0,    0, 1010,  200,  30,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,   90,   30,   90, genesis-num, 028, 
AL, 15, 2016100918,   , BEST,   0, 241N,  653W,  55,  989, TS,  34, NEQ,  100,  160,   70,   60, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100918,   , BEST,   0, 241N,  653W,  55,  989, TS,  50, NEQ,   40,   50,   20,    0, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101000,   , BEST,   0, 243N,  652W,  55,  989, TS,  34, NEQ,  100,  160,   70,   60, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  270,  150,   90,  120, genesis-num, 028, 
AL, 15, 2016101000,   , BEST,   0, 243N,  652W,  55,  989, TS,  50, NEQ,   40,   50,   20,    0, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  270,  150,   90,  120, genesis-num, 028, 
AL, 15, 2016101006,   , BEST,   0, 248N,  652W,  50,  992, TS,  34, NEQ,  180,  160,   70,   60, 1010,  200,  40,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  150,   90,  150, genesis-num, 028, 
AL, 15, 2016101006,   , BEST,   0, 248N,  652W,  50,  992, TS,  50, NEQ,   50,   50,   20,    0, 1010,  200,  40,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  150,   90,  150, genesis-num, 028, 
AL, 15, 2016101012,   , BEST,   0, 254N,  652W,  50,  992, TS,  34, NEQ,  160,  160,   70,   60, 1010,  200,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101012,   , BEST,   0, 254N,  652W,  50,  992, TS,  50, NEQ,   50,   50,   20,    0, 1010,  200,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101018,   , BEST,   0, 260N,  653W,  50,  992, TS,  34, NEQ,  140,  140,   70,   60, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  180,   90,  180, genesis-num, 028, 
AL, 15, 2016101018,   , BEST,   0, 260N,  653W,  50,  992, TS,  50, NEQ,   60,   50,    0,    0, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  180,   90,  180, genesis-num, 028, 
AL, 15, 2016101100,   , BEST,   0, 265N,  655W,  50,  992, TS,  34, NEQ,  140,  140,   70,   60, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  210,   90,  180, genesis-num, 028, 
AL, 15, 2016101100,   , BEST,   0, 265N,  655W,  50,  992, TS,  50, NEQ,   60,   50,    0,    0, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  210,   90,  180, genesis-num, 028, 
AL, 15, 2016101106,   , BEST,   0, 268N,  656W,  50,  992, TS,  34, NEQ,   90,   80,   60,   60, 1010,  240,  30,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  300,  180,   90,  150, genesis-num, 028, 
AL, 15, 2016101106,   , BEST,   0, 268N,  656W,  50,  992, TS,  50, NEQ,   30,   30,    0,    0, 1010,  240,  30,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  300,  180,   90,  150, genesis-num, 028, 
AL, 15, 2016101112,   , BEST,   0, 271N,  658W,  60,  988, TS,  34, NEQ,   90,   80,   60,   60, 1010,  210,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  180,   90,  360, genesis-num, 028, 
AL, 15, 2016101112,   , BEST,   0, 271N,  658W,  60,  988, TS,  50, NEQ,   30,   30,    0,    0, 1010,  210,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  180,   90,  360, genesis-num, 028, 
AL, 15, 2016101118,   , BEST,   0, 273N,  663W,  70,  982, HU,  34, NEQ,  100,   90,   70,   90, 1010,  225,  25,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101118,   , BEST,   0, 273N,  663W,  70,  982, HU,  50, NEQ,   40,   30,   30,   30, 1010,  225,  25,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101118,   , BEST,   0, 273N,  663W,  70,  982, HU,  64, NEQ,   25,    0,    0,    0, 1010,  225,  25,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101200,   , BEST,   0, 274N,  666W,  75,  974, HU,  34, NEQ,  100,   90,   70,   90, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101200,   , BEST,   0, 274N,  666W,  75,  974, HU,  50, NEQ,   40,   30,   30,   30, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101200,   , BEST,   0, 274N,  666W,  75,  974, HU,  64, NEQ,   25,    0,    0,    0, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101206,   , BEST,   0, 275N,  668W,  85,  970, HU,  34, NEQ,  100,   90,   70,   90, 1010,  240,  25, 100,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  180,  480, genesis-num, 028, 
AL, 15, 2016101206,   , BEST,   0, 275N,  668W,  85,  970, HU,  50, NEQ,   40,   30,   30,   30, 1010,  240,  25, 100,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  180,  480, genesis-num, 028, 
AL, 15, 2016101206,   , BEST,   0, 275N,  668W,  85,  970, HU,  64, NEQ,   25,    0,    0,    0, 1010,  240,  25, 100,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  180,  480, genesis-num, 028, 
AL, 15, 2016101212,   , BEST,   0, 280N,  669W,  85,  969, HU,  34, NEQ,  140,  120,   90,  120, 1010,  240,  30, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  300,  480, genesis-num, 028, 
AL, 15, 2016101212,   , BEST,   0, 280N,  669W,  85,  969, HU,  50, NEQ,   80,   50,   30,   40, 1010,  240,  30, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  300,  480, genesis-num, 028, 
AL, 15, 2016101212,   , BEST,   0, 280N,  669W,  85,  969, HU,  64, NEQ,   40,   35,   20,   25, 1010,  240,  30, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  300,  480, genesis-num, 028, 
AL, 15, 2016101218,   , BEST,   0, 287N,  668W,  95,  962, HU,  34, NEQ,  140,  120,   90,  120, 1010,  240,  30, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  330,  480, genesis-num, 028, 
AL, 15, 2016101218,   , BEST,   0, 287N,  668W,  95,  962, HU,  50, NEQ,   70,   60,   40,   50, 1010,  240,  30, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  330,  480, genesis-num, 028, 
AL, 15, 2016101218,   , BEST,   0, 287N,  668W,  95,  962, HU,  64, NEQ,   40,   40,   25,   25, 1010,  240,  30, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  330,  480, genesis-num, 028, 
AL, 15, 2016101300,   , BEST,   0, 296N,  665W, 105,  954, HU,  34, NEQ,  140,  130,  110,  140, 1010,  240,  10, 120,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  360,  480, genesis-num, 028, 
AL, 15, 2016101300,   , BEST,   0, 296N,  665W, 105,  954, HU,  50, NEQ,   90,   80,   50,   80, 1010,  240,  10, 120,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  360,  480, genesis-num, 028, 
AL, 15, 2016101300,   , BEST,   0, 296N,  665W, 105,  954, HU,  64, NEQ,   45,   55,   25,   50, 1010,  240,  10, 120,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  360,  480, genesis-num, 028, 
AL, 15, 2016101306,   , BEST,   0, 306N,  662W, 115,  950, HU,  34, NEQ,  120,  150,  100,  120, 1010,  240,  15, 140,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101306,   , BEST,   0, 306N,  662W, 115,  950, HU,  50, NEQ,   80,   90,   50,   80, 1010,  240,  15, 140,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101306,   , BEST,   0, 306N,  662W, 115,  950, HU,  64, NEQ,   45,   55,   35,   50, 1010,  240,  15, 140,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101312,   , BEST,   0, 316N,  653W, 110,  956, HU,  34, NEQ,  130,  160,  110,  120, 1010,  240,  20, 135,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101312,   , BEST,   0, 316N,  653W, 110,  956, HU,  50, NEQ,   90,   90,   60,   80, 1010,  240,  20, 135,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101312,   , BEST,   0, 316N,  653W, 110,  956, HU,  64, NEQ,   60,   55,   40,   50, 1010,  240,  20, 135,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101315,   , BEST,   0, 323N,  647W, 105,  961, HU,  34, NEQ,  130,  160,  110,  120, 1010,  240,  20,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101315,   , BEST,   0, 323N,  647W, 105,  961, HU,  50, NEQ,   90,   90,   60,   80, 1010,  240,  20,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101315,   , BEST,   0, 323N,  647W, 105,  961, HU,  64, NEQ,   60,   55,   40,   50, 1010,  240,  20,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101318,   , BEST,   0, 330N,  639W,  95,  963, HU,  34, NEQ,  130,  160,  120,  130, 1010,  240,  20, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  300,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101318,   , BEST,   0, 330N,  639W,  95,  963, HU,  50, NEQ,   90,   90,   70,   90, 1010,  240,  20, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  300,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101318,   , BEST,   0, 330N,  639W,  95,  963, HU,  64, NEQ,   60,   60,   45,   45, 1010,  240,  20, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  300,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101400,   , BEST,   0, 340N,  621W,  90,  963, HU,  34, NEQ,  150,  180,  120,  130, 1010,  240,  25, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  240,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101400,   , BEST,   0, 340N,  621W,  90,  963, HU,  50, NEQ,   90,   90,   70,   70, 1010,  240,  25, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  240,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101400,   , BEST,   0, 340N,  621W,  90,  963, HU,  64, NEQ,   60,   60,   45,   45, 1010,  240,  25, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  240,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101406,   , BEST,   0, 349N,  605W,  75,  965, HU,  34, NEQ,  150,  180,  100,  150, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  240,  400,  270, genesis-num, 028, 
AL, 15, 2016101406,   , BEST,   0, 349N,  605W,  75,  965, HU,  50, NEQ,   90,   90,   70,   80, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  240,  400,  270, genesis-num, 028, 
AL, 15, 2016101406,   , BEST,   0, 349N,  605W,  75,  965, HU,  64, NEQ,   60,   60,   45,   45, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  240,  400,  270, genesis-num, 028, 
AL, 15, 2016101412,   , BEST,   0, 356N,  589W,  70,  968, HU,  34, NEQ,  150,  180,  100,  150, 1010,  240,  40,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  270,  300,  270, genesis-num, 028, 
AL, 15, 2016101412,   , BEST,   0, 356N,  589W,  70,  968, HU,  50, NEQ,   90,   90,   70,   80, 1010,  240,  40,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  270,  300,  270, genesis-num, 028, 
AL, 15, 2016101412,   , BEST,   0, 356N,  589W,  70,  968, HU,  64, NEQ,   60,   60,   45,   45, 1010,  240,  40,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  270,  300,  270, genesis-num, 028, 
AL, 15, 2016101418,   , BEST,   0, 362N,  566W,  65,  971, HU,  34, NEQ,  210,  180,  150,  150, 1010,  240,  40,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  210,  300,  420,  270, genesis-num, 028, 
AL, 15, 2016101418,   , BEST,   0, 362N,  566W,  65,  971, HU,  50, NEQ,   90,  120,   90,   80, 1010,  240,  40,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  210,  300,  420,  270, genesis-num, 028, 
AL, 15, 2016101418,   , BEST,   0, 362N,  566W,  65,  971, HU,  64, NEQ,   45,   60,   45,   45, 1010,  240,  40,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  210,  300,  420,  270, genesis-num, 028, 
AL, 15, 2016101500,   , BEST,   0, 372N,  541W,  60,  978, TS,  34, NEQ,  210,  210,  255,  270, 1011,  400,  50,  75,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  220,  450,  540,  300, genesis-num, 028, 
AL, 15, 2016101500,   , BEST,   0, 372N,  541W,  60,  978, TS,  50, NEQ,   90,  120,  150,  150, 1011,  400,  50,  75,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  220,  450,  540,  300, genesis-num, 028, 
AL, 15, 2016101506,   , BEST,   0, 381N,  526W,  60,  978, TS,  34, NEQ,  210,  210,  255,  270, 1011,  400,  50,  75,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  220,  450,  540,  300, genesis-num, 028, 
AL, 15, 2016101506,   , BEST,   0, 381N,  526W,  60,  978, TS,  50, NEQ,   90,  120,  150,  150, 1011,  400,  50,  75,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  220,  450,  540,  300, genesis-num, 028, 
AL, 15, 2016101512,   , BEST,   0, 388N,  511W,  75,  960, HU,  34, NEQ,  270,  210,  270,  270, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101512,   , BEST,   0, 388N,  511W,  75,  960, HU,  50, NEQ,  180,  120,  150,  150, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101512,   , BEST,   0, 388N,  511W,  75,  960, HU,  64, NEQ,    0,   80,   80,   80, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101518,   , BEST,   0, 391N,  497W,  75,  960, HU,  34, NEQ,  270,  300,  360,  360, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101518,   , BEST,   0, 391N,  497W,  75,  960, HU,  50, NEQ,  180,  120,  150,  150, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101518,   , BEST,   0, 391N,  497W,  75,  960, HU,  64, NEQ,    0,   80,   80,   80, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101600,   , BEST,   0, 394N,  487W,  75,  958, HU,  34, NEQ,  360,  330,  300,  420, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  520,  600,  480, genesis-num, 028, 
AL, 15, 2016101600,   , BEST,   0, 394N,  487W,  75,  958, HU,  50, NEQ,  150,  150,  180,  180, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  520,  600,  480, genesis-num, 028, 
AL, 15, 2016101600,   , BEST,   0, 394N,  487W,  75,  958, HU,  64, NEQ,   60,   80,   80,   80, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  520,  600,  480, genesis-num, 028, 
AL, 15, 2016101606,   , BEST,   0, 391N,  480W,  75,  958, HU,  34, NEQ,  360,  330,  300,  420, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  480,  660,  540, genesis-num, 028, 
AL, 15, 2016101606,   , BEST,   0, 391N,  480W,  75,  958, HU,  50, NEQ,  150,  150,  180,  180, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  480,  660,  540, genesis-num, 028, 
AL, 15, 2016101606,   , BEST,   0, 391N,  480W,  75,  958, HU,  64, NEQ,   60,   80,   80,   80, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  480,  660,  540, genesis-num, 028, 
AL, 15, 2016101612,   , BEST,   0, 389N,  472W,  75,  958, HU,  34, NEQ,  360,  330,  300,  360, 1008,  480,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  540,  720,  660, genesis-num, 028, 
AL, 15, 2016101612,   , BEST,   0, 389N,  472W,  75,  958, HU,  50, NEQ,  150,  150,  180,  180, 1008,  480,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  540,  720,  660, genesis-num, 028, 
AL, 15, 2016101612,   , BEST,   0, 389N,  472W,  75,  958, HU,  64, NEQ,   60,   80,   80,   80, 1008,  480,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  540,  720,  660, genesis-num, 028, 
AL, 15, 2016101618,   , BEST,   0, 394N,  459W,  70,  960, HU,  34, NEQ,  380,  330,  330,  380, 1008,  480,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  600,  810,  600, genesis-num, 028, 
AL, 15, 2016101618,   , BEST,   0, 394N,  459W,  70,  960, HU,  50, NEQ,  130,  150,  180,  130, 1008,  480,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  600,  810,  600, genesis-num, 028, 
AL, 15, 2016101618,   , BEST,   0, 394N,  459W,  70,  960, HU,  64, NEQ,   60,   80,   80,   70, 1008,  480,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  600,  810,  600, genesis-num, 028, 
AL, 15, 2016101700,   , BEST,   0, 401N,  458W,  70,  960, HU,  34, NEQ,  360,  300,  330,  330, 1010,  580,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  480,  660,  960,  720, genesis-num, 028, 
AL, 15, 2016101700,   , BEST,   0, 401N,  458W,  70,  960, HU,  50, NEQ,  150,  150,  120,  120, 1010,  580,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  480,  660,  960,  720, genesis-num, 028, 
AL, 15, 2016101700,   , BEST,   0, 401N,  458W,  70,  960, HU,  64, NEQ,   60,   80,   80,   70, 1010,  580,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  480,  660,  960,  720, genesis-num, 028, 
AL, 15, 2016101706,   , BEST,   0, 406N,  455W,  65,  960, HU,  34, NEQ,  360,  300,  330,  300, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101706,   , BEST,   0, 406N,  455W,  65,  960, HU,  50, NEQ,  150,  150,  120,  120, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101706,   , BEST,   0, 406N,  455W,  65,  960, HU,  64, NEQ,   60,   80,   80,   70, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101712,   , BEST,   0, 408N,  450W,  65,  960, HU,  34, NEQ,  360,  300,  330,  300, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  600,  900,  960,  720, genesis-num, 028, 
AL, 15, 2016101712,   , BEST,   0, 408N,  450W,  65,  960, HU,  50, NEQ,  150,  150,  120,  120, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  600,  900,  960,  720, genesis-num, 028, 
AL, 15, 2016101712,   , BEST,   0, 408N,  450W,  65,  960, HU,  64, NEQ,   60,   80,   80,   70, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  600,  900,  960,  720, genesis-num, 028, 
AL, 15, 2016101718,   , BEST,   0, 418N,  436W,  65,  962, HU,  34, NEQ,  300,  300,  330,  300, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  540,  840,  960,  360, genesis-num, 028, 
AL, 15, 2016101718,   , BEST,   0, 418N,  436W,  65,  962, HU,  50, NEQ,  140,  140,  180,  120, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  540,  840,  960,  360, genesis-num, 028, 
AL, 15, 2016101718,   , BEST,   0, 418N,  436W,  65,  962, HU,  64, NEQ,   60,   80,   80,   70, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  540,  840,  960,  360, genesis-num, 028, 
AL, 15, 2016101800,   , BEST,   0, 436N,  420W,  60,  962, TS,  34, NEQ,  270,  300,  300,  180, 1004,  500,  60,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  540,  840,  960,  360, genesis-num, 028, 
AL, 15, 2016101800,   , BEST,   0, 436N,  420W,  60,  962, TS,  50, NEQ,  120,  150,  150,   60, 1004,  500,  60,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  540,  840,  960,  360, genesis-num, 028, 
AL, 15, 2016101806,   , BEST,   0, 455N,  398W,  55,  969, TS,  34, NEQ,  270,  300,  300,  150, 1004,  500,  60,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  540,  780,  900,  420, genesis-num, 028, 
AL, 15, 2016101806,   , BEST,   0, 455N,  398W,  55,  969, TS,  50, NEQ,  120,  150,  150,    0, 1004,  500,  60,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  540,  780,  900,  420, genesis-num, 028, 
