AL, 17, 2017100606,   , BEST,   0, 317N,  399W,  15, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS036,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100612,   , BEST,   0, 318N,  395W,  20, 1013, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS036,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100618,   , BEST,   0, 323N,  386W,  20, 1012, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS036,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100700,   , BEST,   0, 329N,  373W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1017,  130, 130,   0,   0,    ,   0,    ,   0,   0, GENESIS036,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100706,   , BEST,   0, 327N,  385W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1017,  170, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, SPAWNINVEST, al752017 to al912017, 
AL, 17, 2017100712,   , BEST,   0, 323N,  395W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1017,  170, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100718,   , BEST,   0, 315N,  395W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1017,  170, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100800,   , BEST,   0, 313N,  395W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1017,  170,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100806,   , BEST,   0, 310N,  396W,  35, 1010, LO,  34, NEQ,   40,    0,    0,   40, 1016,  180,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100812,   , BEST,   0, 306N,  397W,  35, 1009, LO,  34, NEQ,   40,    0,    0,   40, 1016,  180,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100818,   , BEST,   0, 304N,  401W,  35, 1009, LO,  34, NEQ,   40,    0,    0,   40, 1014,  180,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100900,   , BEST,   0, 305N,  401W,  35, 1008, LO,  34, NEQ,   60,    0,    0,   40, 1015,  180,  50,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100906,   , BEST,   0, 309N,  400W,  35, 1008, TS,  34, NEQ,   60,    0,    0,   40, 1015,  180,  30,  40,   0,   L,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, TRANSITIONED, alC12017 to al172017, DISSIPATED, al172017 to al912017, TRANSITIONED, alD12017 to al172017, 
AL, 17, 2017100912,   , BEST,   0, 313N,  400W,  35, 1008, TS,  34, NEQ,   60,    0,    0,   40, 1015,  180,  30,  45,   0,   L,   0,    ,   0,   0,  SEVENTEEN, D,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100918,   , BEST,   0, 317N,  396W,  40, 1005, TS,  34, NEQ,   60,   40,    0,   30, 1015,  180,  30,  50,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,    0,    0,   40, genesis-num, 036, 
AL, 17, 2017101000,   , BEST,   0, 320N,  391W,  40, 1005, TS,  34, NEQ,   90,   60,   30,   60, 1016,  180,  30,  50,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,    0,    0,   40, genesis-num, 036, 
AL, 17, 2017101006,   , BEST,   0, 319N,  388W,  45, 1002, TS,  34, NEQ,   70,   50,   30,   70, 1017,  180,  30,  55,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,   60,    0,   40, genesis-num, 036, 
AL, 17, 2017101012,   , BEST,   0, 316N,  385W,  45, 1002, TS,  34, NEQ,   50,   60,   60,   50, 1017,  180,  25,  55,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   60,   90, genesis-num, 036, 
AL, 17, 2017101018,   , BEST,   0, 313N,  382W,  45, 1002, TS,  34, NEQ,   60,   60,   60,   60, 1017,  180,  25,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   70,   60,   90, genesis-num, 036, 
AL, 17, 2017101100,   , BEST,   0, 309N,  378W,  45, 1002, TS,  34, NEQ,   30,   40,   50,   40, 1017,  240,  25,  55,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   70,   60,   90, genesis-num, 036, 
AL, 17, 2017101106,   , BEST,   0, 304N,  372W,  50,  999, TS,  34, NEQ,   30,   40,   50,   40, 1017,  240,  20,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 036, 
AL, 17, 2017101106,   , BEST,   0, 304N,  372W,  50,  999, TS,  50, NEQ,    0,    0,   20,   20, 1017,  240,  20,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 036, 
AL, 17, 2017101112,   , BEST,   0, 300N,  367W,  55,  992, TS,  34, NEQ,    0,   50,   60,   50, 1017,  240,  15,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 036, 
AL, 17, 2017101112,   , BEST,   0, 300N,  367W,  55,  992, TS,  50, NEQ,    0,   30,   30,    0, 1017,  240,  15,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 036, 
AL, 17, 2017101118,   , BEST,   0, 298N,  362W,  65,  990, HU,  34, NEQ,   40,   50,   60,   50, 1017,  300,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,   90,   90,   60, genesis-num, 036, 
AL, 17, 2017101118,   , BEST,   0, 298N,  362W,  65,  990, HU,  50, NEQ,   20,   30,   30,   20, 1017,  300,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,   90,   90,   60, genesis-num, 036, 
AL, 17, 2017101118,   , BEST,   0, 298N,  362W,  65,  990, HU,  64, NEQ,    0,   20,   20,    0, 1017,  300,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,   90,   90,   60, genesis-num, 036, 
AL, 17, 2017101200,   , BEST,   0, 299N,  358W,  70,  989, HU,  34, NEQ,   50,   60,   50,   50, 1016,  330,  20,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   80,   80,   90,   60, genesis-num, 036, 
AL, 17, 2017101200,   , BEST,   0, 299N,  358W,  70,  989, HU,  50, NEQ,   25,   30,   25,   20, 1016,  330,  20,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   80,   80,   90,   60, genesis-num, 036, 
AL, 17, 2017101200,   , BEST,   0, 299N,  358W,  70,  989, HU,  64, NEQ,   15,   20,   20,   15, 1016,  330,  20,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   80,   80,   90,   60, genesis-num, 036, 
AL, 17, 2017101206,   , BEST,   0, 302N,  357W,  75,  986, HU,  34, NEQ,   50,   60,   50,   50, 1016,  330,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 036, 
AL, 17, 2017101206,   , BEST,   0, 302N,  357W,  75,  986, HU,  50, NEQ,   25,   30,   25,   20, 1016,  330,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 036, 
AL, 17, 2017101206,   , BEST,   0, 302N,  357W,  75,  986, HU,  64, NEQ,   15,   20,   20,   15, 1016,  330,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 036, 
AL, 17, 2017101212,   , BEST,   0, 304N,  357W,  80,  978, HU,  34, NEQ,   60,   60,   60,   60, 1014,  290,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 036, 
AL, 17, 2017101212,   , BEST,   0, 304N,  357W,  80,  978, HU,  50, NEQ,   25,   30,   25,   20, 1014,  290,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 036, 
AL, 17, 2017101212,   , BEST,   0, 304N,  357W,  80,  978, HU,  64, NEQ,   15,   20,   20,   15, 1014,  290,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 036, 
AL, 17, 2017101218,   , BEST,   0, 305N,  356W,  85,  973, HU,  34, NEQ,   70,   70,   60,   60, 1014,  290,  20, 105,  20,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 036, 
AL, 17, 2017101218,   , BEST,   0, 305N,  356W,  85,  973, HU,  50, NEQ,   30,   30,   25,   20, 1014,  290,  20, 105,  20,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 036, 
AL, 17, 2017101218,   , BEST,   0, 305N,  356W,  85,  973, HU,  64, NEQ,   15,   20,   20,   15, 1014,  290,  20, 105,  20,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 036, 
AL, 17, 2017101300,   , BEST,   0, 305N,  351W,  90,  970, HU,  34, NEQ,   70,   80,   60,   60, 1014,  270,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 036, 
AL, 17, 2017101300,   , BEST,   0, 305N,  351W,  90,  970, HU,  50, NEQ,   30,   30,   25,   20, 1014,  270,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 036, 
AL, 17, 2017101300,   , BEST,   0, 305N,  351W,  90,  970, HU,  64, NEQ,   15,   20,   20,   15, 1014,  270,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 036, 
AL, 17, 2017101306,   , BEST,   0, 309N,  344W,  90,  970, HU,  34, NEQ,   70,   80,   60,   60, 1011,  150,  20, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  160,  130,  120, genesis-num, 036, 
AL, 17, 2017101306,   , BEST,   0, 309N,  344W,  90,  970, HU,  50, NEQ,   30,   40,   30,   20, 1011,  150,  20, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  160,  130,  120, genesis-num, 036, 
AL, 17, 2017101306,   , BEST,   0, 309N,  344W,  90,  970, HU,  64, NEQ,   15,   20,   20,   15, 1011,  150,  20, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  160,  130,  120, genesis-num, 036, 
AL, 17, 2017101312,   , BEST,   0, 314N,  333W,  90,  968, HU,  34, NEQ,   70,   80,   70,   60, 1011,  150,  20, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 036, 
AL, 17, 2017101312,   , BEST,   0, 314N,  333W,  90,  968, HU,  50, NEQ,   30,   40,   30,   20, 1011,  150,  20, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 036, 
AL, 17, 2017101312,   , BEST,   0, 314N,  333W,  90,  968, HU,  64, NEQ,   15,   20,   20,   15, 1011,  150,  20, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 036, 
AL, 17, 2017101318,   , BEST,   0, 320N,  325W,  95,  965, HU,  34, NEQ,   70,   80,   70,   60, 1011,  150,  20, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 036, 
AL, 17, 2017101318,   , BEST,   0, 320N,  325W,  95,  965, HU,  50, NEQ,   30,   40,   30,   20, 1011,  150,  20, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 036, 
AL, 17, 2017101318,   , BEST,   0, 320N,  325W,  95,  965, HU,  64, NEQ,   15,   20,   20,   15, 1011,  150,  20, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 036, 
AL, 17, 2017101400,   , BEST,   0, 326N,  315W,  95,  964, HU,  34, NEQ,   70,   80,   70,   60, 1011,  150,  20, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  150, genesis-num, 036, 
AL, 17, 2017101400,   , BEST,   0, 326N,  315W,  95,  964, HU,  50, NEQ,   30,   40,   30,   20, 1011,  150,  20, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  150, genesis-num, 036, 
AL, 17, 2017101400,   , BEST,   0, 326N,  315W,  95,  964, HU,  64, NEQ,   15,   20,   20,   15, 1011,  150,  20, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  150, genesis-num, 036, 
AL, 17, 2017101406,   , BEST,   0, 334N,  297W,  95,  963, HU,  34, NEQ,   70,   80,   70,   60, 1011,  150,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  150,  150, genesis-num, 036, 
AL, 17, 2017101406,   , BEST,   0, 334N,  297W,  95,  963, HU,  50, NEQ,   40,   40,   30,   30, 1011,  150,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  150,  150, genesis-num, 036, 
AL, 17, 2017101406,   , BEST,   0, 334N,  297W,  95,  963, HU,  64, NEQ,   20,   20,   15,   15, 1011,  150,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  150,  150, genesis-num, 036, 
AL, 17, 2017101412,   , BEST,   0, 342N,  277W, 100,  958, HU,  34, NEQ,   70,   80,   70,   60, 1011,  150,  15, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101412,   , BEST,   0, 342N,  277W, 100,  958, HU,  50, NEQ,   40,   40,   30,   30, 1011,  150,  15, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101412,   , BEST,   0, 342N,  277W, 100,  958, HU,  64, NEQ,   20,   20,   15,   15, 1011,  150,  15, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101418,   , BEST,   0, 353N,  251W, 100,  958, HU,  34, NEQ,   80,  110,  110,   40, 1011,  150,  15, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101418,   , BEST,   0, 353N,  251W, 100,  958, HU,  50, NEQ,   50,   60,   60,   20, 1011,  150,  15, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101418,   , BEST,   0, 353N,  251W, 100,  958, HU,  64, NEQ,   30,   40,   30,   15, 1011,  150,  15, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101500,   , BEST,   0, 363N,  227W,  95,  958, HU,  34, NEQ,  100,  130,  130,   60, 1008,  150,  20, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  240,  300,  400, genesis-num, 036, 
AL, 17, 2017101500,   , BEST,   0, 363N,  227W,  95,  958, HU,  50, NEQ,   60,   70,   70,   30, 1008,  150,  20, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  240,  300,  400, genesis-num, 036, 
AL, 17, 2017101500,   , BEST,   0, 363N,  227W,  95,  958, HU,  64, NEQ,   30,   40,   30,   20, 1008,  150,  20, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  240,  300,  400, genesis-num, 036, 
AL, 17, 2017101506,   , BEST,   0, 380N,  197W,  90,  960, HU,  34, NEQ,  100,  130,  130,   60, 1008,  150,  20, 110,  25,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101506,   , BEST,   0, 380N,  197W,  90,  960, HU,  50, NEQ,   60,   70,   70,   30, 1008,  150,  20, 110,  25,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101506,   , BEST,   0, 380N,  197W,  90,  960, HU,  64, NEQ,   30,   40,   30,   20, 1008,  150,  20, 110,  25,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101512,   , BEST,   0, 401N,  169W,  85,  961, HU,  34, NEQ,  100,  130,  130,   60, 1008,  150,  30, 100,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101512,   , BEST,   0, 401N,  169W,  85,  961, HU,  50, NEQ,   60,   70,   70,   30, 1008,  150,  30, 100,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101512,   , BEST,   0, 401N,  169W,  85,  961, HU,  64, NEQ,   30,   40,   30,   20, 1008,  150,  30, 100,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101518,   , BEST,   0, 431N,  143W,  80,  962, HU,  34, NEQ,  100,  220,  220,  180, 1008,  150,  35,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  200,  600,  320, genesis-num, 036, 
AL, 17, 2017101518,   , BEST,   0, 431N,  143W,  80,  962, HU,  50, NEQ,   60,  100,  100,   60, 1008,  150,  35,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  200,  600,  320, genesis-num, 036, 
AL, 17, 2017101518,   , BEST,   0, 431N,  143W,  80,  962, HU,  64, NEQ,   30,   50,   50,   30, 1008,  150,  35,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  200,  600,  320, genesis-num, 036, 
AL, 17, 2017101600,   , BEST,   0, 476N,  134W,  75,  963, EX,  34, NEQ,  150,  240,  240,  210, 1012,  300,  40,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  100,  240,  660,  300, genesis-num, 036, 
AL, 17, 2017101600,   , BEST,   0, 476N,  134W,  75,  963, EX,  50, NEQ,   70,  120,  120,   80, 1012,  300,  40,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  100,  240,  660,  300, genesis-num, 036, 
AL, 17, 2017101600,   , BEST,   0, 476N,  134W,  75,  963, EX,  64, NEQ,   30,   60,   60,   30, 1012,  300,  40,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  100,  240,  660,  300, genesis-num, 036, 
AL, 17, 2017101606,   , BEST,   0, 498N,  127W,  70,  964, EX,  34, NEQ,  150,  240,  240,  210, 1012,  300,  45,   0,   0,   L,   0,    ,   0,   0,    OPHELIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101606,   , BEST,   0, 498N,  127W,  70,  964, EX,  50, NEQ,   70,  120,  120,   80, 1012,  300,  45,   0,   0,   L,   0,    ,   0,   0,    OPHELIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101606,   , BEST,   0, 498N,  127W,  70,  964, EX,  64, NEQ,   30,   60,   60,   30, 1012,  300,  45,   0,   0,   L,   0,    ,   0,   0,    OPHELIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101612,   , BEST,   0, 521N,  100W,  70,  959, EX,  34, NEQ,  150,  240,  240,  210, 1012,  300,  45,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101612,   , BEST,   0, 521N,  100W,  70,  959, EX,  50, NEQ,   70,  120,  120,   80, 1012,  300,  45,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101612,   , BEST,   0, 521N,  100W,  70,  959, EX,  64, NEQ,   30,   60,   60,   30, 1012,  300,  45,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
