AL, 12, 2017090318,   , BEST,   0,  92N,  311W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090400,   , BEST,   0,  93N,  323W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090406,   , BEST,   0,  93N,  335W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090412,   , BEST,   0, 100N,  350W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, SPAWNINVEST, al732017 to al942017, 
AL, 12, 2017090418,   , BEST,   0, 106N,  360W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090500,   , BEST,   0, 111N,  371W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090506,   , BEST,   0, 117N,  380W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090512,   , BEST,   0, 121N,  386W,  35, 1008, TS,  34, NEQ,    0,   40,    0,    0, 1013,  120,  30,  45,   0,   L,   0,    ,   0,   0,       JOSE, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, alB42017 to al122017, 
AL, 12, 2017090518,   , BEST,   0, 123N,  400W,  40, 1006, TS,  34, NEQ,   40,   40,    0,    0, 1012,  150,  30,  50,   0,   L,   0,    ,   0,   0,       JOSE, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090600,   , BEST,   0, 122N,  413W,  45, 1004, TS,  34, NEQ,   50,   40,    0,   40, 1012,  150,  25,  55,   0,   L,   0,    ,   0,   0,       JOSE, M, 12, NEQ,   75,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090606,   , BEST,   0, 125N,  424W,  45, 1004, TS,  34, NEQ,   50,   40,    0,   40, 1012,  150,  25,  55,   0,   L,   0,    ,   0,   0,       JOSE, M, 12, NEQ,  105,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090612,   , BEST,   0, 131N,  439W,  55,  998, TS,  34, NEQ,   50,   40,   30,   40, 1012,  150,  25,  65,   0,   L,   0,    ,   0,   0,       JOSE, M, 12, NEQ,  120,   45,    0,   60, genesis-num, 025, 
AL, 12, 2017090612,   , BEST,   0, 131N,  439W,  55,  998, TS,  50, NEQ,   30,   20,   20,   20, 1012,  150,  25,  65,   0,   L,   0,    ,   0,   0,       JOSE, M, 12, NEQ,  120,   45,    0,   60, genesis-num, 025, 
AL, 12, 2017090618,   , BEST,   0, 136N,  451W,  65,  994, HU,  34, NEQ,   60,   50,   30,   60, 1012,  150,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090618,   , BEST,   0, 136N,  451W,  65,  994, HU,  50, NEQ,   30,   20,   20,   30, 1012,  150,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090618,   , BEST,   0, 136N,  451W,  65,  994, HU,  64, NEQ,   15,    0,    0,   15, 1012,  150,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090700,   , BEST,   0, 142N,  467W,  70,  994, HU,  34, NEQ,   70,   60,   40,   50, 1013,  150,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090700,   , BEST,   0, 142N,  467W,  70,  994, HU,  50, NEQ,   30,   30,   20,   20, 1013,  150,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090700,   , BEST,   0, 142N,  467W,  70,  994, HU,  64, NEQ,   15,    0,    0,   10, 1013,  150,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090706,   , BEST,   0, 145N,  483W,  80,  986, HU,  34, NEQ,   70,   60,   40,   60, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090706,   , BEST,   0, 145N,  483W,  80,  986, HU,  50, NEQ,   30,   30,   20,   30, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090706,   , BEST,   0, 145N,  483W,  80,  986, HU,  64, NEQ,   15,    0,    0,   15, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090712,   , BEST,   0, 148N,  498W,  80,  986, HU,  34, NEQ,  100,   70,   50,  100, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090712,   , BEST,   0, 148N,  498W,  80,  986, HU,  50, NEQ,   50,   30,   30,   50, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090712,   , BEST,   0, 148N,  498W,  80,  986, HU,  64, NEQ,   30,    0,    0,   30, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090718,   , BEST,   0, 153N,  516W, 100,  969, HU,  34, NEQ,  100,   70,   50,  100, 1013,  150,  15, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,   90,   80,  110, genesis-num, 025, 
AL, 12, 2017090718,   , BEST,   0, 153N,  516W, 100,  969, HU,  50, NEQ,   50,   30,   30,   50, 1013,  150,  15, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,   90,   80,  110, genesis-num, 025, 
AL, 12, 2017090718,   , BEST,   0, 153N,  516W, 100,  969, HU,  64, NEQ,   30,    0,    0,   30, 1013,  150,  15, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,   90,   80,  110, genesis-num, 025, 
AL, 12, 2017090800,   , BEST,   0, 155N,  532W, 105,  966, HU,  34, NEQ,  100,   70,   50,  100, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090800,   , BEST,   0, 155N,  532W, 105,  966, HU,  50, NEQ,   50,   30,   30,   50, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090800,   , BEST,   0, 155N,  532W, 105,  966, HU,  64, NEQ,   30,   15,   15,   30, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090806,   , BEST,   0, 159N,  547W, 105,  966, HU,  34, NEQ,  100,   70,   50,  100, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,   90,   90,  135, genesis-num, 025, 
AL, 12, 2017090806,   , BEST,   0, 159N,  547W, 105,  966, HU,  50, NEQ,   50,   30,   30,   50, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,   90,   90,  135, genesis-num, 025, 
AL, 12, 2017090806,   , BEST,   0, 159N,  547W, 105,  966, HU,  64, NEQ,   30,   15,   15,   30, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,   90,   90,  135, genesis-num, 025, 
AL, 12, 2017090812,   , BEST,   0, 161N,  564W, 130,  940, HU,  34, NEQ,  120,   80,   50,  120, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017090812,   , BEST,   0, 161N,  564W, 130,  940, HU,  50, NEQ,   50,   50,   30,   50, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017090812,   , BEST,   0, 161N,  564W, 130,  940, HU,  64, NEQ,   30,   30,   20,   30, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017090818,   , BEST,   0, 164N,  578W, 130,  940, HU,  34, NEQ,  120,   80,   50,  120, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090818,   , BEST,   0, 164N,  578W, 130,  940, HU,  50, NEQ,   50,   50,   30,   50, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090818,   , BEST,   0, 164N,  578W, 130,  940, HU,  64, NEQ,   30,   30,   20,   30, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090900,   , BEST,   0, 167N,  588W, 135,  938, HU,  34, NEQ,  120,   80,   50,  120, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  165,  210, genesis-num, 025, 
AL, 12, 2017090900,   , BEST,   0, 167N,  588W, 135,  938, HU,  50, NEQ,   50,   50,   30,   50, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  165,  210, genesis-num, 025, 
AL, 12, 2017090900,   , BEST,   0, 167N,  588W, 135,  938, HU,  64, NEQ,   30,   30,   20,   30, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  165,  210, genesis-num, 025, 
AL, 12, 2017090906,   , BEST,   0, 172N,  598W, 130,  940, HU,  34, NEQ,  120,   80,   50,  120, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  255,  135,  165,  195, genesis-num, 025, 
AL, 12, 2017090906,   , BEST,   0, 172N,  598W, 130,  940, HU,  50, NEQ,   50,   50,   30,   50, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  255,  135,  165,  195, genesis-num, 025, 
AL, 12, 2017090906,   , BEST,   0, 172N,  598W, 130,  940, HU,  64, NEQ,   30,   30,   20,   30, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  255,  135,  165,  195, genesis-num, 025, 
AL, 12, 2017090912,   , BEST,   0, 179N,  607W, 125,  944, HU,  34, NEQ,  120,  100,   50,  120, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  150,  300, genesis-num, 025, 
AL, 12, 2017090912,   , BEST,   0, 179N,  607W, 125,  944, HU,  50, NEQ,   50,   50,   30,   50, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  150,  300, genesis-num, 025, 
AL, 12, 2017090912,   , BEST,   0, 179N,  607W, 125,  944, HU,  64, NEQ,   30,   30,   20,   30, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  150,  300, genesis-num, 025, 
AL, 12, 2017090918,   , BEST,   0, 188N,  619W, 125,  945, HU,  34, NEQ,  130,  100,   50,  120, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  120,  270, genesis-num, 025, 
AL, 12, 2017090918,   , BEST,   0, 188N,  619W, 125,  945, HU,  50, NEQ,   60,   50,   30,   60, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  120,  270, genesis-num, 025, 
AL, 12, 2017090918,   , BEST,   0, 188N,  619W, 125,  945, HU,  64, NEQ,   30,   30,   20,   30, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  120,  270, genesis-num, 025, 
AL, 12, 2017091000,   , BEST,   0, 194N,  629W, 120,  946, HU,  34, NEQ,  130,  100,   50,  120, 1010,  160,  10, 145,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091000,   , BEST,   0, 194N,  629W, 120,  946, HU,  50, NEQ,   70,   50,   30,   60, 1010,  160,  10, 145,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091000,   , BEST,   0, 194N,  629W, 120,  946, HU,  64, NEQ,   35,   30,   20,   30, 1010,  160,  10, 145,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091006,   , BEST,   0, 204N,  640W, 115,  944, HU,  34, NEQ,  140,  140,   50,  120, 1010,  140,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,   90,  240, genesis-num, 025, 
AL, 12, 2017091006,   , BEST,   0, 204N,  640W, 115,  944, HU,  50, NEQ,   70,   60,   30,   60, 1010,  140,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,   90,  240, genesis-num, 025, 
AL, 12, 2017091006,   , BEST,   0, 204N,  640W, 115,  944, HU,  64, NEQ,   35,   30,   20,   30, 1010,  140,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,   90,  240, genesis-num, 025, 
AL, 12, 2017091012,   , BEST,   0, 212N,  653W, 115,  944, HU,  34, NEQ,  140,  140,   50,  120, 1010,  150,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091012,   , BEST,   0, 212N,  653W, 115,  944, HU,  50, NEQ,   70,   60,   30,   60, 1010,  150,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091012,   , BEST,   0, 212N,  653W, 115,  944, HU,  64, NEQ,   35,   30,   20,   30, 1010,  150,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091018,   , BEST,   0, 223N,  664W, 105,  956, HU,  34, NEQ,  140,  140,   50,  120, 1010,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091018,   , BEST,   0, 223N,  664W, 105,  956, HU,  50, NEQ,   70,   60,   30,   60, 1010,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091018,   , BEST,   0, 223N,  664W, 105,  956, HU,  64, NEQ,   35,   30,   20,   30, 1010,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091100,   , BEST,   0, 233N,  676W, 100,  962, HU,  34, NEQ,  140,  140,   50,  100, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091100,   , BEST,   0, 233N,  676W, 100,  962, HU,  50, NEQ,   70,   60,   30,   60, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091100,   , BEST,   0, 233N,  676W, 100,  962, HU,  64, NEQ,   30,   30,   20,   30, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091106,   , BEST,   0, 242N,  685W,  90,  968, HU,  34, NEQ,  130,  120,   70,   90, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  210,  270, genesis-num, 025, 
AL, 12, 2017091106,   , BEST,   0, 242N,  685W,  90,  968, HU,  50, NEQ,   40,   40,   20,   30, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  210,  270, genesis-num, 025, 
AL, 12, 2017091106,   , BEST,   0, 242N,  685W,  90,  968, HU,  64, NEQ,   20,   20,   10,   15, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  210,  270, genesis-num, 025, 
AL, 12, 2017091112,   , BEST,   0, 252N,  692W,  90,  968, HU,  34, NEQ,  120,  100,   70,   90, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091112,   , BEST,   0, 252N,  692W,  90,  968, HU,  50, NEQ,   40,   40,   20,   30, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091112,   , BEST,   0, 252N,  692W,  90,  968, HU,  64, NEQ,   20,   20,   10,   15, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091118,   , BEST,   0, 261N,  696W,  85,  973, HU,  34, NEQ,  120,  100,   70,   90, 1010,  140,  10, 105,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091118,   , BEST,   0, 261N,  696W,  85,  973, HU,  50, NEQ,   40,   40,   20,   30, 1010,  140,  10, 105,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091118,   , BEST,   0, 261N,  696W,  85,  973, HU,  64, NEQ,   20,   20,   10,   15, 1010,  140,  10, 105,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091200,   , BEST,   0, 270N,  696W,  75,  982, HU,  34, NEQ,  120,  100,   70,   90, 1010,  180,  10,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091200,   , BEST,   0, 270N,  696W,  75,  982, HU,  50, NEQ,   40,   40,   20,   30, 1010,  180,  10,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091200,   , BEST,   0, 270N,  696W,  75,  982, HU,  64, NEQ,   20,   20,   10,   15, 1010,  180,  10,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091206,   , BEST,   0, 275N,  690W,  65,  987, HU,  34, NEQ,  120,  100,   70,   90, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091206,   , BEST,   0, 275N,  690W,  65,  987, HU,  50, NEQ,   40,   40,   20,   30, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091206,   , BEST,   0, 275N,  690W,  65,  987, HU,  64, NEQ,   20,   20,   10,   10, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091212,   , BEST,   0, 277N,  684W,  65,  987, HU,  34, NEQ,  120,  100,   70,   90, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091212,   , BEST,   0, 277N,  684W,  65,  987, HU,  50, NEQ,   40,   40,   20,   30, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091212,   , BEST,   0, 277N,  684W,  65,  987, HU,  64, NEQ,   20,   20,   10,   10, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091218,   , BEST,   0, 274N,  674W,  65,  987, HU,  34, NEQ,  120,  100,   70,   90, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  270, genesis-num, 025, 
AL, 12, 2017091218,   , BEST,   0, 274N,  674W,  65,  987, HU,  50, NEQ,   40,   40,   20,   30, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  270, genesis-num, 025, 
AL, 12, 2017091218,   , BEST,   0, 274N,  674W,  65,  987, HU,  64, NEQ,   20,   20,   10,   10, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  270, genesis-num, 025, 
AL, 12, 2017091300,   , BEST,   0, 267N,  667W,  65,  985, HU,  34, NEQ,  120,  100,   70,   90, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091300,   , BEST,   0, 267N,  667W,  65,  985, HU,  50, NEQ,   40,   40,   20,   30, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091300,   , BEST,   0, 267N,  667W,  65,  985, HU,  64, NEQ,   20,   20,   10,   10, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091306,   , BEST,   0, 263N,  662W,  65,  985, HU,  34, NEQ,  120,  100,   70,   90, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  210, genesis-num, 025, 
AL, 12, 2017091306,   , BEST,   0, 263N,  662W,  65,  985, HU,  50, NEQ,   40,   40,   20,   30, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  210, genesis-num, 025, 
AL, 12, 2017091306,   , BEST,   0, 263N,  662W,  65,  985, HU,  64, NEQ,   20,   20,   10,   10, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  210, genesis-num, 025, 
AL, 12, 2017091312,   , BEST,   0, 258N,  658W,  65,  985, HU,  34, NEQ,  120,  100,   70,   90, 1012,  240,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091312,   , BEST,   0, 258N,  658W,  65,  985, HU,  50, NEQ,   40,   40,   20,   30, 1012,  240,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091312,   , BEST,   0, 258N,  658W,  65,  985, HU,  64, NEQ,   20,   20,   10,   10, 1012,  240,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091318,   , BEST,   0, 254N,  656W,  65,  985, HU,  34, NEQ,  100,  100,   80,   50, 1010,  180,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091318,   , BEST,   0, 254N,  656W,  65,  985, HU,  50, NEQ,   40,   40,   30,   30, 1010,  180,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091318,   , BEST,   0, 254N,  656W,  65,  985, HU,  64, NEQ,   20,   20,   20,   10, 1010,  180,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091400,   , BEST,   0, 251N,  658W,  65,  985, HU,  34, NEQ,  100,  100,   80,   50, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091400,   , BEST,   0, 251N,  658W,  65,  985, HU,  50, NEQ,   40,   40,   30,   30, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091400,   , BEST,   0, 251N,  658W,  65,  985, HU,  64, NEQ,   20,   20,   20,   10, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091406,   , BEST,   0, 249N,  660W,  65,  986, HU,  34, NEQ,  100,  100,   80,   50, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 025, 
AL, 12, 2017091406,   , BEST,   0, 249N,  660W,  65,  986, HU,  50, NEQ,   40,   40,   30,   30, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 025, 
AL, 12, 2017091406,   , BEST,   0, 249N,  660W,  65,  986, HU,  64, NEQ,   20,   20,   20,   10, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 025, 
AL, 12, 2017091412,   , BEST,   0, 248N,  663W,  60,  989, TS,  34, NEQ,  100,  100,   80,   50, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091412,   , BEST,   0, 248N,  663W,  60,  989, TS,  50, NEQ,   40,   40,   30,   30, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091418,   , BEST,   0, 250N,  669W,  60,  989, TS,  34, NEQ,  120,  110,   80,  100, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  150,  180, genesis-num, 025, 
AL, 12, 2017091418,   , BEST,   0, 250N,  669W,  60,  989, TS,  50, NEQ,   50,   40,   30,   30, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  150,  180, genesis-num, 025, 
AL, 12, 2017091500,   , BEST,   0, 254N,  676W,  60,  989, TS,  34, NEQ,  120,  110,   80,  100, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091500,   , BEST,   0, 254N,  676W,  60,  989, TS,  50, NEQ,   50,   40,   30,   30, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091506,   , BEST,   0, 258N,  683W,  60,  989, TS,  34, NEQ,  120,  110,   80,  100, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  150,  120,  180, genesis-num, 025, 
AL, 12, 2017091506,   , BEST,   0, 258N,  683W,  60,  989, TS,  50, NEQ,   50,   40,   30,   30, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  150,  120,  180, genesis-num, 025, 
AL, 12, 2017091512,   , BEST,   0, 263N,  690W,  60,  987, TS,  34, NEQ,  120,  110,   80,  100, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091512,   , BEST,   0, 263N,  690W,  60,  987, TS,  50, NEQ,   50,   40,   30,   30, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091518,   , BEST,   0, 268N,  699W,  65,  983, HU,  34, NEQ,  120,  110,   50,  100, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091518,   , BEST,   0, 268N,  699W,  65,  983, HU,  50, NEQ,   70,   60,   20,   30, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091518,   , BEST,   0, 268N,  699W,  65,  983, HU,  64, NEQ,   30,   15,    0,   20, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091600,   , BEST,   0, 272N,  707W,  65,  983, HU,  34, NEQ,  130,  120,   50,   90, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  150,  210, genesis-num, 025, 
AL, 12, 2017091600,   , BEST,   0, 272N,  707W,  65,  983, HU,  50, NEQ,   70,   60,   20,   30, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  150,  210, genesis-num, 025, 
AL, 12, 2017091600,   , BEST,   0, 272N,  707W,  65,  983, HU,  64, NEQ,   30,   15,    0,   20, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  150,  210, genesis-num, 025, 
AL, 12, 2017091606,   , BEST,   0, 277N,  714W,  70,  983, HU,  34, NEQ,  130,  120,   50,   90, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091606,   , BEST,   0, 277N,  714W,  70,  983, HU,  50, NEQ,   70,   60,   20,   30, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091606,   , BEST,   0, 277N,  714W,  70,  983, HU,  64, NEQ,   30,   15,    0,   20, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091612,   , BEST,   0, 282N,  718W,  70,  982, HU,  34, NEQ,  130,  120,   50,   90, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091612,   , BEST,   0, 282N,  718W,  70,  982, HU,  50, NEQ,   70,   60,   20,   30, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091612,   , BEST,   0, 282N,  718W,  70,  982, HU,  64, NEQ,   30,   15,    0,   20, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091618,   , BEST,   0, 286N,  719W,  70,  973, HU,  34, NEQ,  150,  160,  120,  100, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  180,  180,  270, genesis-num, 025, 
AL, 12, 2017091618,   , BEST,   0, 286N,  719W,  70,  973, HU,  50, NEQ,   90,  100,   30,   70, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  180,  180,  270, genesis-num, 025, 
AL, 12, 2017091618,   , BEST,   0, 286N,  719W,  70,  973, HU,  64, NEQ,   40,   20,   15,   20, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  180,  180,  270, genesis-num, 025, 
AL, 12, 2017091700,   , BEST,   0, 289N,  719W,  70,  973, HU,  34, NEQ,  150,  160,  120,  100, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  270, genesis-num, 025, 
AL, 12, 2017091700,   , BEST,   0, 289N,  719W,  70,  973, HU,  50, NEQ,   90,  100,   30,   70, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  270, genesis-num, 025, 
AL, 12, 2017091700,   , BEST,   0, 289N,  719W,  70,  973, HU,  64, NEQ,   40,   20,   15,   20, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  270, genesis-num, 025, 
AL, 12, 2017091706,   , BEST,   0, 296N,  719W,  70,  973, HU,  34, NEQ,  150,  160,   80,  100, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  360, genesis-num, 025, 
AL, 12, 2017091706,   , BEST,   0, 296N,  719W,  70,  973, HU,  50, NEQ,   90,  100,   30,   70, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  360, genesis-num, 025, 
AL, 12, 2017091706,   , BEST,   0, 296N,  719W,  70,  973, HU,  64, NEQ,   40,   20,   15,   20, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  360, genesis-num, 025, 
AL, 12, 2017091712,   , BEST,   0, 305N,  719W,  80,  967, HU,  34, NEQ,  150,  160,   90,  120, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  120,  180,  360, genesis-num, 025, 
AL, 12, 2017091712,   , BEST,   0, 305N,  719W,  80,  967, HU,  50, NEQ,   90,  100,   40,   70, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  120,  180,  360, genesis-num, 025, 
AL, 12, 2017091712,   , BEST,   0, 305N,  719W,  80,  967, HU,  64, NEQ,   40,   50,   20,   40, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  120,  180,  360, genesis-num, 025, 
AL, 12, 2017091718,   , BEST,   0, 312N,  718W,  80,  967, HU,  34, NEQ,  170,  180,  100,  130, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 025, 
AL, 12, 2017091718,   , BEST,   0, 312N,  718W,  80,  967, HU,  50, NEQ,   80,   80,   50,   70, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 025, 
AL, 12, 2017091718,   , BEST,   0, 312N,  718W,  80,  967, HU,  64, NEQ,   40,   50,   20,   40, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 025, 
AL, 12, 2017091800,   , BEST,   0, 319N,  716W,  80,  972, HU,  34, NEQ,  170,  180,  100,  130, 1012,  260,  30, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  190,  275, genesis-num, 025, 
AL, 12, 2017091800,   , BEST,   0, 319N,  716W,  80,  972, HU,  50, NEQ,   80,   60,   50,   80, 1012,  260,  30, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  190,  275, genesis-num, 025, 
AL, 12, 2017091800,   , BEST,   0, 319N,  716W,  80,  972, HU,  64, NEQ,   50,   30,   20,   50, 1012,  260,  30, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  190,  275, genesis-num, 025, 
AL, 12, 2017091806,   , BEST,   0, 326N,  714W,  75,  974, HU,  34, NEQ,  170,  180,  100,  130, 1012,  260,  30,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091806,   , BEST,   0, 326N,  714W,  75,  974, HU,  50, NEQ,   80,   60,   50,   80, 1012,  260,  30,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091806,   , BEST,   0, 326N,  714W,  75,  974, HU,  64, NEQ,   50,   30,   20,   50, 1012,  260,  30,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091812,   , BEST,   0, 335N,  712W,  65,  976, HU,  34, NEQ,  190,  200,  110,  140, 1012,  260,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091812,   , BEST,   0, 335N,  712W,  65,  976, HU,  50, NEQ,   80,   60,   60,   80, 1012,  260,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091812,   , BEST,   0, 335N,  712W,  65,  976, HU,  64, NEQ,   50,    0,    0,   50, 1012,  260,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091818,   , BEST,   0, 341N,  712W,  65,  975, HU,  34, NEQ,  190,  200,  110,  140, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  270,  300,  270, genesis-num, 025, 
AL, 12, 2017091818,   , BEST,   0, 341N,  712W,  65,  975, HU,  50, NEQ,   80,   60,   60,   80, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  270,  300,  270, genesis-num, 025, 
AL, 12, 2017091818,   , BEST,   0, 341N,  712W,  65,  975, HU,  64, NEQ,   50,    0,    0,   50, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  270,  300,  270, genesis-num, 025, 
AL, 12, 2017091900,   , BEST,   0, 348N,  714W,  65,  972, HU,  34, NEQ,  270,  180,  140,  180, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  275,  270,  240,  235, genesis-num, 025, 
AL, 12, 2017091900,   , BEST,   0, 348N,  714W,  65,  972, HU,  50, NEQ,  120,   70,   90,  130, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  275,  270,  240,  235, genesis-num, 025, 
AL, 12, 2017091900,   , BEST,   0, 348N,  714W,  65,  972, HU,  64, NEQ,   40,    0,    0,   40, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  275,  270,  240,  235, genesis-num, 025, 
AL, 12, 2017091906,   , BEST,   0, 357N,  715W,  65,  971, HU,  34, NEQ,  270,  180,  140,  180, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  270, genesis-num, 025, 
AL, 12, 2017091906,   , BEST,   0, 357N,  715W,  65,  971, HU,  50, NEQ,  120,   70,   90,  130, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  270, genesis-num, 025, 
AL, 12, 2017091906,   , BEST,   0, 357N,  715W,  65,  971, HU,  64, NEQ,   40,    0,    0,   40, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  270, genesis-num, 025, 
AL, 12, 2017091912,   , BEST,   0, 364N,  717W,  65,  973, HU,  34, NEQ,  270,  180,  180,  180, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017091912,   , BEST,   0, 364N,  717W,  65,  973, HU,  50, NEQ,  120,   70,   90,  130, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017091912,   , BEST,   0, 364N,  717W,  65,  973, HU,  64, NEQ,   40,    0,    0,   50, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017091918,   , BEST,   0, 369N,  715W,  65,  976, HU,  34, NEQ,  270,  180,  190,  200, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017091918,   , BEST,   0, 369N,  715W,  65,  976, HU,  50, NEQ,  120,   70,   90,  130, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017091918,   , BEST,   0, 369N,  715W,  65,  976, HU,  64, NEQ,   50,    0,    0,   50, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017092000,   , BEST,   0, 376N,  711W,  60,  973, TS,  34, NEQ,  180,  180,  190,  200, 1012,  300,  50,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017092000,   , BEST,   0, 376N,  711W,  60,  973, TS,  50, NEQ,  120,   70,   90,  130, 1012,  300,  50,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017092006,   , BEST,   0, 381N,  706W,  55,  975, TS,  34, NEQ,  180,  180,  180,  200, 1012,  300,  50,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  210, genesis-num, 025, 
AL, 12, 2017092006,   , BEST,   0, 381N,  706W,  55,  975, TS,  50, NEQ,   60,   60,   70,   70, 1012,  300,  50,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  210, genesis-num, 025, 
AL, 12, 2017092012,   , BEST,   0, 387N,  702W,  60,  976, TS,  34, NEQ,  180,  180,  160,  160, 1012,  300,  50,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  180, genesis-num, 025, 
AL, 12, 2017092012,   , BEST,   0, 387N,  702W,  60,  976, TS,  50, NEQ,   60,   60,   60,   60, 1012,  300,  50,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  180, genesis-num, 025, 
AL, 12, 2017092018,   , BEST,   0, 392N,  694W,  60,  976, TS,  34, NEQ,  170,  200,  180,  140, 1012,  300,  50,  75,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092018,   , BEST,   0, 392N,  694W,  60,  976, TS,  50, NEQ,   60,   80,   80,   50, 1012,  300,  50,  75,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092100,   , BEST,   0, 394N,  685W,  50,  979, TS,  34, NEQ,  170,  200,  180,  140, 1012,  280,  60,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  300,  270,  150, genesis-num, 025, 
AL, 12, 2017092100,   , BEST,   0, 394N,  685W,  50,  979, TS,  50, NEQ,   50,   80,   80,   50, 1012,  280,  60,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  300,  270,  150, genesis-num, 025, 
AL, 12, 2017092106,   , BEST,   0, 398N,  679W,  50,  982, TS,  34, NEQ,  160,  180,  180,  160, 1012,  280,  90,  60,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  150, genesis-num, 025, 
AL, 12, 2017092106,   , BEST,   0, 398N,  679W,  50,  982, TS,  50, NEQ,    0,    0,   90,   90, 1012,  280,  90,  60,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  150, genesis-num, 025, 
AL, 12, 2017092112,   , BEST,   0, 396N,  681W,  50,  984, TS,  34, NEQ,  160,  180,  180,  160, 1012,  280,  90,  60,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  240,  180, genesis-num, 025, 
AL, 12, 2017092112,   , BEST,   0, 396N,  681W,  50,  984, TS,  50, NEQ,    0,    0,   90,   90, 1012,  280,  90,  60,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  240,  180, genesis-num, 025, 
AL, 12, 2017092118,   , BEST,   0, 395N,  679W,  50,  984, TS,  34, NEQ,  130,  150,  160,  180, 1012,  240, 100,  60,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092118,   , BEST,   0, 395N,  679W,  50,  984, TS,  50, NEQ,    0,    0,  100,  100, 1012,  240, 100,  60,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092200,   , BEST,   0, 396N,  682W,  45,  987, LO,  34, NEQ,  190,  130,  160,  190, 1012,  240, 100,  55,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  240,  210, genesis-num, 025, 
AL, 12, 2017092206,   , BEST,   0, 396N,  686W,  45,  987, LO,  34, NEQ,  190,  130,  160,  190, 1012,  240, 100,  55,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  240,  210, genesis-num, 025, 
AL, 12, 2017092212,   , BEST,   0, 396N,  690W,  40,  993, LO,  34, NEQ,  120,  120,  120,  140, 1012,  240,  90,  50,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 025, 
AL, 12, 2017092218,   , BEST,   0, 397N,  692W,  40,  996, LO,  34, NEQ,    0,    0,  110,  120, 1013,  240,  80,  50,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  210,  240,  210, genesis-num, 025, 
AL, 12, 2017092300,   , BEST,   0, 397N,  694W,  35, 1002, LO,  34, NEQ,    0,    0,  110,  110, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092306,   , BEST,   0, 395N,  696W,  35, 1002, LO,  34, NEQ,    0,    0,  100,  110, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
