AL, 11, 2015092506,   , BEST,   0, 230N,  685W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS034,  , 
AL, 11, 2015092512,   , BEST,   0, 235N,  685W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS034,  , 
AL, 11, 2015092518,   , BEST,   0, 240N,  685W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS034,  , 
AL, 11, 2015092600,   , BEST,   0, 245N,  685W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,   90,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2015092606,   , BEST,   0, 255N,  686W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,   90,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2015092612,   , BEST,   0, 264N,  687W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2015092618,   , BEST,   0, 268N,  687W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 11, 2015092700,   , BEST,   0, 269N,  686W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 11, 2015092706,   , BEST,   0, 270N,  685W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 11, 2015092712,   , BEST,   0, 271N,  685W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 11, 2015092718,   , BEST,   0, 272N,  685W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 11, 2015092800,   , BEST,   0, 273N,  686W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  80,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M, 
AL, 11, 2015092806,   , BEST,   0, 274N,  689W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  80,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M, 
AL, 11, 2015092812,   , BEST,   0, 275N,  693W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  175,  60,  45,   0,   L,   0,    ,   0,   0,     ELEVEN, M, 
AL, 11, 2015092818,   , BEST,   0, 275N,  700W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  80,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M, 
AL, 11, 2015092900,   , BEST,   0, 267N,  701W,  35, 1002, TS,  34, NEQ,    0,   60,    0,    0, 1010,  240,  80,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M, 
AL, 11, 2015092906,   , BEST,   0, 265N,  703W,  35, 1002, TS,  34, NEQ,    0,   60,    0,    0, 1010,  240,  60,  45,   0,   L,   0,    ,   0,   0,    JOAQUIN, M, 
AL, 11, 2015092912,   , BEST,   0, 263N,  705W,  45,  999, TS,  34, NEQ,    0,   60,    0,    0, 1010,  220,  50,  50,   0,   L,   0,    ,   0,   0,    JOAQUIN, M, 
AL, 11, 2015092918,   , BEST,   0, 260N,  708W,  55,  992, TS,  34, NEQ,   60,   80,    0,    0, 1010,  220,  40,  65,   0,   L,   0,    ,   0,   0,    JOAQUIN, M, 
AL, 11, 2015092918,   , BEST,   0, 260N,  708W,  55,  992, TS,  50, NEQ,   30,   50,    0,    0, 1010,  220,  40,  65,   0,   L,   0,    ,   0,   0,    JOAQUIN, M, 
AL, 11, 2015093000,   , BEST,   0, 257N,  715W,  60,  988, TS,  34, NEQ,   80,  110,   30,   30, 1008,  220,  30,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015093000,   , BEST,   0, 257N,  715W,  60,  988, TS,  50, NEQ,   40,   50,    0,    0, 1008,  220,  30,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015093006,   , BEST,   0, 255N,  718W,  60,  988, TS,  34, NEQ,  100,  110,   40,   60, 1008,  250,  30,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015093006,   , BEST,   0, 255N,  718W,  60,  988, TS,  50, NEQ,   40,   50,    0,    0, 1008,  250,  30,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015093012,   , BEST,   0, 248N,  723W,  70,  971, HU,  34, NEQ,  100,  110,   60,   60, 1008,  250,  20,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015093012,   , BEST,   0, 248N,  723W,  70,  971, HU,  50, NEQ,   40,   50,   30,   30, 1008,  250,  20,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015093012,   , BEST,   0, 248N,  723W,  70,  971, HU,  64, NEQ,   30,   30,   20,   20, 1008,  250,  20,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015093018,   , BEST,   0, 244N,  728W,  80,  968, HU,  34, NEQ,  100,  110,   80,   80, 1008,  275,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015093018,   , BEST,   0, 244N,  728W,  80,  968, HU,  50, NEQ,   40,   50,   30,   30, 1008,  275,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015093018,   , BEST,   0, 244N,  728W,  80,  968, HU,  64, NEQ,   30,   30,   20,   20, 1008,  275,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100100,   , BEST,   0, 239N,  730W, 100,  951, HU,  34, NEQ,  100,  120,   80,   80, 1006,  300,  15, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100100,   , BEST,   0, 239N,  730W, 100,  951, HU,  50, NEQ,   40,   60,   30,   40, 1006,  300,  15, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100100,   , BEST,   0, 239N,  730W, 100,  951, HU,  64, NEQ,   25,   30,   20,   20, 1006,  300,  15, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100106,   , BEST,   0, 235N,  735W, 105,  948, HU,  34, NEQ,  100,  120,  100,   80, 1006,  300,  15, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100106,   , BEST,   0, 235N,  735W, 105,  948, HU,  50, NEQ,   40,   60,   30,   40, 1006,  300,  15, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100106,   , BEST,   0, 235N,  735W, 105,  948, HU,  64, NEQ,   25,   30,   20,   20, 1006,  300,  15, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100112,   , BEST,   0, 231N,  737W, 110,  942, HU,  34, NEQ,  100,  120,  100,   80, 1006,  300,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100112,   , BEST,   0, 231N,  737W, 110,  942, HU,  50, NEQ,   60,   60,   40,   40, 1006,  300,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100112,   , BEST,   0, 231N,  737W, 110,  942, HU,  64, NEQ,   40,   30,   30,   30, 1006,  300,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100118,   , BEST,   0, 230N,  742W, 115,  936, HU,  34, NEQ,  100,  150,  100,   80, 1006,  300,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100118,   , BEST,   0, 230N,  742W, 115,  936, HU,  50, NEQ,   60,   60,   40,   40, 1006,  300,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100118,   , BEST,   0, 230N,  742W, 115,  936, HU,  64, NEQ,   40,   30,   30,   30, 1006,  300,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100200,   , BEST,   0, 229N,  744W, 115,  931, HU,  34, NEQ,  140,  180,  160,  160, 1006,  375,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100200,   , BEST,   0, 229N,  744W, 115,  931, HU,  50, NEQ,   80,   80,   70,   80, 1006,  375,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100200,   , BEST,   0, 229N,  744W, 115,  931, HU,  64, NEQ,   45,   45,   45,   45, 1006,  375,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100206,   , BEST,   0, 230N,  747W, 115,  935, HU,  34, NEQ,  140,  180,  160,  160, 1005,  360,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100206,   , BEST,   0, 230N,  747W, 115,  935, HU,  50, NEQ,   80,   80,   70,   80, 1005,  360,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100206,   , BEST,   0, 230N,  747W, 115,  935, HU,  64, NEQ,   45,   45,   45,   45, 1005,  360,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100212,   , BEST,   0, 233N,  748W, 115,  937, HU,  34, NEQ,  140,  180,  160,  160, 1005,  360,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100212,   , BEST,   0, 233N,  748W, 115,  937, HU,  50, NEQ,   80,   80,   70,   80, 1005,  360,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100212,   , BEST,   0, 233N,  748W, 115,  937, HU,  64, NEQ,   45,   45,   45,   45, 1005,  360,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100218,   , BEST,   0, 238N,  748W, 110,  942, HU,  34, NEQ,  140,  180,  150,  120, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100218,   , BEST,   0, 238N,  748W, 110,  942, HU,  50, NEQ,   80,   80,   70,   70, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100218,   , BEST,   0, 238N,  748W, 110,  942, HU,  64, NEQ,   45,   45,   40,   40, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100300,   , BEST,   0, 243N,  743W, 110,  943, HU,  34, NEQ,  140,  180,  150,  120, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100300,   , BEST,   0, 243N,  743W, 110,  943, HU,  50, NEQ,   80,   80,   60,   60, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100300,   , BEST,   0, 243N,  743W, 110,  943, HU,  64, NEQ,   45,   45,   40,   40, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100306,   , BEST,   0, 249N,  736W, 110,  945, HU,  34, NEQ,  140,  180,  150,  120, 1004,  430,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100306,   , BEST,   0, 249N,  736W, 110,  945, HU,  50, NEQ,   80,   80,   60,   60, 1004,  430,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100306,   , BEST,   0, 249N,  736W, 110,  945, HU,  64, NEQ,   45,   45,   40,   40, 1004,  430,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100312,   , BEST,   0, 254N,  726W, 135,  933, HU,  34, NEQ,  160,  180,  130,  100, 1004,  430,  15, 145,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100312,   , BEST,   0, 254N,  726W, 135,  933, HU,  50, NEQ,  100,  100,   60,   60, 1004,  430,  15, 145,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100312,   , BEST,   0, 254N,  726W, 135,  933, HU,  64, NEQ,   60,   60,   45,   45, 1004,  430,  15, 145,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100318,   , BEST,   0, 264N,  710W, 130,  934, HU,  34, NEQ,  140,  180,  100,   80, 1004,  430,  15, 160,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100318,   , BEST,   0, 264N,  710W, 130,  934, HU,  50, NEQ,   60,   90,   50,   45, 1004,  430,  15, 160,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100318,   , BEST,   0, 264N,  710W, 130,  934, HU,  64, NEQ,   40,   40,   25,   40, 1004,  430,  15, 160,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100400,   , BEST,   0, 274N,  695W, 105,  940, HU,  34, NEQ,  140,  180,  100,   90, 1004,  430,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100400,   , BEST,   0, 274N,  695W, 105,  940, HU,  50, NEQ,   60,  100,   50,   50, 1004,  430,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100400,   , BEST,   0, 274N,  695W, 105,  940, HU,  64, NEQ,   40,   60,   40,   40, 1004,  430,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100406,   , BEST,   0, 289N,  683W, 105,  949, HU,  34, NEQ,  140,  180,  100,   90, 1002,  220,  20, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100406,   , BEST,   0, 289N,  683W, 105,  949, HU,  50, NEQ,   60,  100,   50,   40, 1002,  220,  20, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100406,   , BEST,   0, 289N,  683W, 105,  949, HU,  64, NEQ,   40,   60,   40,   30, 1002,  220,  20, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100412,   , BEST,   0, 304N,  671W, 100,  956, HU,  34, NEQ,  160,  180,  110,  100, 1002,  220,  20, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100412,   , BEST,   0, 304N,  671W, 100,  956, HU,  50, NEQ,   60,   80,   50,   40, 1002,  220,  20, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100412,   , BEST,   0, 304N,  671W, 100,  956, HU,  64, NEQ,   40,   50,   40,   30, 1002,  220,  20, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100418,   , BEST,   0, 317N,  665W,  90,  958, HU,  34, NEQ,  160,  180,  120,  100, 1002,  220,  20, 110,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100418,   , BEST,   0, 317N,  665W,  90,  958, HU,  50, NEQ,   60,   70,   50,   40, 1002,  220,  20, 110,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100418,   , BEST,   0, 317N,  665W,  90,  958, HU,  64, NEQ,   30,   40,   30,   20, 1002,  220,  20, 110,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100500,   , BEST,   0, 326N,  658W,  75,  961, HU,  34, NEQ,  160,  160,  140,  100, 1004,  220,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100500,   , BEST,   0, 326N,  658W,  75,  961, HU,  50, NEQ,   60,   60,   50,   40, 1004,  220,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100500,   , BEST,   0, 326N,  658W,  75,  961, HU,  64, NEQ,   30,   30,   30,   20, 1004,  220,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100506,   , BEST,   0, 336N,  655W,  75,  964, HU,  34, NEQ,  180,  160,  160,  160, 1004,  200,  20,  90,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100506,   , BEST,   0, 336N,  655W,  75,  964, HU,  50, NEQ,   70,   80,   50,   60, 1004,  200,  20,  90,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100506,   , BEST,   0, 336N,  655W,  75,  964, HU,  64, NEQ,   40,   50,   30,   20, 1004,  200,  20,  90,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100512,   , BEST,   0, 346N,  649W,  75,  964, HU,  34, NEQ,  180,  160,  160,  160, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100512,   , BEST,   0, 346N,  649W,  75,  964, HU,  50, NEQ,   70,   70,   50,   50, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100512,   , BEST,   0, 346N,  649W,  75,  964, HU,  64, NEQ,   30,   30,   20,   20, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100518,   , BEST,   0, 354N,  643W,  75,  964, HU,  34, NEQ,  180,  160,  160,  160, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100518,   , BEST,   0, 354N,  643W,  75,  964, HU,  50, NEQ,   70,   70,   50,   50, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100518,   , BEST,   0, 354N,  643W,  75,  964, HU,  64, NEQ,   30,   30,   20,   20, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100600,   , BEST,   0, 362N,  636W,  75,  970, HU,  34, NEQ,  180,  180,  150,  150, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100600,   , BEST,   0, 362N,  636W,  75,  970, HU,  50, NEQ,   90,   90,   60,   60, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100600,   , BEST,   0, 362N,  636W,  75,  970, HU,  64, NEQ,   40,   40,   30,   30, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100606,   , BEST,   0, 370N,  623W,  75,  970, HU,  34, NEQ,  190,  190,  150,  150, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100606,   , BEST,   0, 370N,  623W,  75,  970, HU,  50, NEQ,   90,  100,   60,   60, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100606,   , BEST,   0, 370N,  623W,  75,  970, HU,  64, NEQ,   40,   40,   30,   30, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100612,   , BEST,   0, 379N,  604W,  70,  974, HU,  34, NEQ,  190,  190,  150,  150, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100612,   , BEST,   0, 379N,  604W,  70,  974, HU,  50, NEQ,   90,  100,   60,   60, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100612,   , BEST,   0, 379N,  604W,  70,  974, HU,  64, NEQ,   40,   40,   30,   30, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100618,   , BEST,   0, 388N,  580W,  70,  974, HU,  34, NEQ,  150,  120,  240,  150, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100618,   , BEST,   0, 388N,  580W,  70,  974, HU,  50, NEQ,   90,   75,  100,   60, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100618,   , BEST,   0, 388N,  580W,  70,  974, HU,  64, NEQ,   40,   40,   20,   30, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100700,   , BEST,   0, 396N,  549W,  70,  974, HU,  34, NEQ,  150,  210,  240,  150, 1010,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100700,   , BEST,   0, 396N,  549W,  70,  974, HU,  50, NEQ,   90,  140,  120,   90, 1010,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100700,   , BEST,   0, 396N,  549W,  70,  974, HU,  64, NEQ,   40,   40,   20,   30, 1010,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100706,   , BEST,   0, 402N,  515W,  65,  977, HU,  34, NEQ,  150,  210,  240,  150, 1010,  350,  40,  80,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100706,   , BEST,   0, 402N,  515W,  65,  977, HU,  50, NEQ,   90,  140,  120,   90, 1010,  350,  40,  80,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100706,   , BEST,   0, 402N,  515W,  65,  977, HU,  64, NEQ,   40,   50,   30,    0, 1010,  350,  40,  80,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100712,   , BEST,   0, 410N,  475W,  60,  977, TS,  34, NEQ,  140,  270,  250,  140, 1007,  350,  80,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100712,   , BEST,   0, 410N,  475W,  60,  977, TS,  50, NEQ,    0,  160,  120,   80, 1007,  350,  80,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100718,   , BEST,   0, 413N,  432W,  60,  977, TS,  34, NEQ,  160,  270,  270,  160, 1007,  350,  80,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100718,   , BEST,   0, 413N,  432W,  60,  977, TS,  50, NEQ,    0,  160,  140,   80, 1007,  350,  80,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100800,   , BEST,   0, 419N,  391W,  55,  977, LO,  34, NEQ,  140,  270,  270,  140, 1008,  380, 100,  65,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
AL, 11, 2015100800,   , BEST,   0, 419N,  391W,  55,  977, LO,  50, NEQ,    0,  160,  160,    0, 1008,  380, 100,  65,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 
