AL, 10, 2013090912,   , BEST,   0, 174N,  839W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 10, 2013090918,   , BEST,   0, 177N,  842W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 10, 2013091000,   , BEST,   0, 179N,  847W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 10, 2013091006,   , BEST,   0, 180N,  853W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 10, 2013091012,   , BEST,   0, 180N,  857W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2013091018,   , BEST,   0, 180N,  864W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2013091100,   , BEST,   0, 180N,  871W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2013091106,   , BEST,   0, 180N,  880W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2013091112,   , BEST,   0, 181N,  887W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2013091118,   , BEST,   0, 183N,  893W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2013091200,   , BEST,   0, 186N,  900W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2013091206,   , BEST,   0, 190N,  912W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  180, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2013091212,   , BEST,   0, 195N,  927W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  180, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2013091218,   , BEST,   0, 197N,  937W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,   L,   0,    ,   0,   0,        TEN, S, 
AL, 10, 2013091300,   , BEST,   0, 197N,  938W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  90,  40,   0,   L,   0,    ,   0,   0,        TEN, S, 
AL, 10, 2013091306,   , BEST,   0, 197N,  945W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  90,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2013091312,   , BEST,   0, 193N,  952W,  35, 1000, TS,  34, NEQ,   40,    0,    0,   40, 1008,  180,  30,  40,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 10, 2013091318,   , BEST,   0, 191N,  953W,  40,  996, TS,  34, NEQ,   30,    0,    0,   30, 1008,  180,  30,  50,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,   50,    0,    0,   50
AL, 10, 2013091400,   , BEST,   0, 193N,  952W,  50,  993, TS,  34, NEQ,   70,   30,    0,   40, 1006,  200,  30,  60,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,   90,   60,   30,   60
AL, 10, 2013091400,   , BEST,   0, 193N,  952W,  50,  993, TS,  50, NEQ,   40,    0,    0,    0, 1006,  200,  30,  60,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,   90,   60,   30,   60
AL, 10, 2013091406,   , BEST,   0, 196N,  952W,  50,  992, TS,  34, NEQ,   70,   30,    0,   40, 1006,  200,  30,  60,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,   90,   60,   30,   60
AL, 10, 2013091406,   , BEST,   0, 196N,  952W,  50,  992, TS,  50, NEQ,   40,    0,    0,    0, 1006,  200,  30,  60,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,   90,   60,   30,   60
AL, 10, 2013091412,   , BEST,   0, 203N,  946W,  60,  989, TS,  34, NEQ,   70,   60,   40,   40, 1006,  200,  30,  75,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  120,   60,   30,   90
AL, 10, 2013091412,   , BEST,   0, 203N,  946W,  60,  989, TS,  50, NEQ,   40,    0,    0,    0, 1006,  200,  30,  75,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  120,   60,   30,   90
AL, 10, 2013091418,   , BEST,   0, 210N,  945W,  65,  987, HU,  34, NEQ,   70,   60,   40,   40, 1006,  200,  20,  80,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  150,   90,   60,  120
AL, 10, 2013091418,   , BEST,   0, 210N,  945W,  65,  987, HU,  50, NEQ,   40,   20,    0,   20, 1006,  200,  20,  80,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  150,   90,   60,  120
AL, 10, 2013091418,   , BEST,   0, 210N,  945W,  65,  987, HU,  64, NEQ,   20,    0,    0,    0, 1006,  200,  20,  80,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  150,   90,   60,  120
AL, 10, 2013091500,   , BEST,   0, 217N,  947W,  70,  983, HU,  34, NEQ,   70,   80,   40,   50, 1005,  190,  20,  85,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  150,   90,   60,  120
AL, 10, 2013091500,   , BEST,   0, 217N,  947W,  70,  983, HU,  50, NEQ,   50,   20,    0,   20, 1005,  190,  20,  85,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  150,   90,   60,  120
AL, 10, 2013091500,   , BEST,   0, 217N,  947W,  70,  983, HU,  64, NEQ,   30,    0,    0,    0, 1005,  190,  20,  85,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  150,   90,   60,  120
AL, 10, 2013091506,   , BEST,   0, 222N,  952W,  75,  986, HU,  34, NEQ,   70,   80,   40,   60, 1007,  200,  20,  90,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 10, 2013091506,   , BEST,   0, 222N,  952W,  75,  986, HU,  50, NEQ,   50,   20,    0,   40, 1007,  200,  20,  90,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 10, 2013091506,   , BEST,   0, 222N,  952W,  75,  986, HU,  64, NEQ,   30,    0,    0,   20, 1007,  200,  20,  90,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 10, 2013091512,   , BEST,   0, 224N,  956W,  65,  989, HU,  34, NEQ,   90,   70,   30,   80, 1006,  175,  20,  80,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  150,   90,   60,  120
AL, 10, 2013091512,   , BEST,   0, 224N,  956W,  65,  989, HU,  50, NEQ,   40,   10,    0,   30, 1006,  175,  20,  80,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  150,   90,   60,  120
AL, 10, 2013091512,   , BEST,   0, 224N,  956W,  65,  989, HU,  64, NEQ,   20,    0,    0,   20, 1006,  175,  20,  80,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  150,   90,   60,  120
AL, 10, 2013091518,   , BEST,   0, 227N,  959W,  65,  990, HU,  34, NEQ,   90,   70,   30,   70, 1008,  140,  20,  80,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  120,   90,   30,   90
AL, 10, 2013091518,   , BEST,   0, 227N,  959W,  65,  990, HU,  50, NEQ,   40,   10,    0,   30, 1008,  140,  20,  80,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  120,   90,   30,   90
AL, 10, 2013091518,   , BEST,   0, 227N,  959W,  65,  990, HU,  64, NEQ,   20,    0,    0,    0, 1008,  140,  20,  80,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  120,   90,   30,   90
AL, 10, 2013091600,   , BEST,   0, 230N,  962W,  65,  988, HU,  34, NEQ,   90,   70,   30,   70, 1008,  140,  15,  80,   0,   L,   0,    ,   0,   0,     INGRID, D, 12, NEQ,  120,   90,   60,  120
AL, 10, 2013091600,   , BEST,   0, 230N,  962W,  65,  988, HU,  50, NEQ,   40,   30,    0,   30, 1008,  140,  15,  80,   0,   L,   0,    ,   0,   0,     INGRID, D, 12, NEQ,  120,   90,   60,  120
AL, 10, 2013091600,   , BEST,   0, 230N,  962W,  65,  988, HU,  64, NEQ,   15,   15,    0,    0, 1008,  140,  15,  80,   0,   L,   0,    ,   0,   0,     INGRID, D, 12, NEQ,  120,   90,   60,  120
AL, 10, 2013091606,   , BEST,   0, 234N,  969W,  65,  989, HU,  34, NEQ,   90,   70,   30,   50, 1009,  150,  15,  80,   0,   L,   0,    ,   0,   0,     INGRID, D, 12, NEQ,  120,   90,   60,  120
AL, 10, 2013091606,   , BEST,   0, 234N,  969W,  65,  989, HU,  50, NEQ,   40,   30,    0,   30, 1009,  150,  15,  80,   0,   L,   0,    ,   0,   0,     INGRID, D, 12, NEQ,  120,   90,   60,  120
AL, 10, 2013091606,   , BEST,   0, 234N,  969W,  65,  989, HU,  64, NEQ,   15,   15,    0,    0, 1009,  150,  15,  80,   0,   L,   0,    ,   0,   0,     INGRID, D, 12, NEQ,  120,   90,   60,  120
AL, 10, 2013091612,   , BEST,   0, 237N,  978W,  55,  991, TS,  34, NEQ,   90,   60,   20,   30, 1008,  140,  20,  65,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  120,   90,   30,  120
AL, 10, 2013091612,   , BEST,   0, 237N,  978W,  55,  991, TS,  50, NEQ,   40,   20,    0,    0, 1008,  140,  20,  65,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  120,   90,   30,  120
AL, 10, 2013091618,   , BEST,   0, 237N,  987W,  40,  998, TS,  34, NEQ,   90,   40,    0,   20, 1008,  120,  30,  50,   0,   L,   0,    ,   0,   0,     INGRID, M, 12, NEQ,  120,  120,    0,    0
AL, 10, 2013091700,   , BEST,   0, 237N,  992W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  35,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 10, 2013091706,   , BEST,   0, 237N,  997W,  20, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1010,   80,  30,  30,   0,   L,   0,    ,   0,   0,     INGRID, M, 
