AL, 13, 2017090400,   , BEST,   0, 211N,  942W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 13, 2017090406,   , BEST,   0, 212N,  947W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 13, 2017090412,   , BEST,   0, 213N,  952W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 13, 2017090418,   , BEST,   0, 215N,  957W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 13, 2017090500,   , BEST,   0, 217N,  963W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 13, 2017090506,   , BEST,   0, 218N,  972W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 13, 2017090512,   , BEST,   0, 221N,  971W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 13, 2017090518,   , BEST,   0, 223N,  968W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, alB52017 to al132017, 
AL, 13, 2017090600,   , BEST,   0, 223N,  966W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2017090606,   , BEST,   0, 222N,  964W,  35, 1006, TS,  34, NEQ,   40,   40,   20,   20, 1012,  120,  30,  45,   0,   L,   0,    ,   0,   0,      KATIA, M, 
AL, 13, 2017090612,   , BEST,   0, 220N,  958W,  45, 1004, TS,  34, NEQ,   40,   40,   40,   40, 1012,  120,  30,  50,   0,   L,   0,    ,   0,   0,      KATIA, M, 
AL, 13, 2017090618,   , BEST,   0, 218N,  952W,  65,  992, HU,  34, NEQ,   50,   40,   40,   40, 1012,  120,  15,  80,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   30,    0,    0,    0, 
AL, 13, 2017090618,   , BEST,   0, 218N,  952W,  65,  992, HU,  50, NEQ,   30,   20,   20,   20, 1012,  120,  15,  80,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   30,    0,    0,    0, 
AL, 13, 2017090618,   , BEST,   0, 218N,  952W,  65,  992, HU,  64, NEQ,   15,    0,    0,    0, 1012,  120,  15,  80,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   30,    0,    0,    0, 
AL, 13, 2017090700,   , BEST,   0, 217N,  949W,  70,  989, HU,  34, NEQ,   20,   40,   40,   20, 1012,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   30,    0,    0,    0, 
AL, 13, 2017090700,   , BEST,   0, 217N,  949W,  70,  989, HU,  50, NEQ,   15,   15,   15,   10, 1012,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   30,    0,    0,    0, 
AL, 13, 2017090700,   , BEST,   0, 217N,  949W,  70,  989, HU,  64, NEQ,   10,   10,   10,    5, 1012,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   30,    0,    0,    0, 
AL, 13, 2017090706,   , BEST,   0, 216N,  946W,  70,  989, HU,  34, NEQ,   60,   40,   40,   20, 1012,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   45,   30,   30,   45, 
AL, 13, 2017090706,   , BEST,   0, 216N,  946W,  70,  989, HU,  50, NEQ,   15,   15,   15,   10, 1012,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   45,   30,   30,   45, 
AL, 13, 2017090706,   , BEST,   0, 216N,  946W,  70,  989, HU,  64, NEQ,   10,   10,   10,    5, 1012,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   45,   30,   30,   45, 
AL, 13, 2017090712,   , BEST,   0, 216N,  946W,  70,  982, HU,  34, NEQ,   50,   40,   40,   20, 1010,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   30,   30,   60,   45, 
AL, 13, 2017090712,   , BEST,   0, 216N,  946W,  70,  982, HU,  50, NEQ,   15,   15,   15,   10, 1010,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   30,   30,   60,   45, 
AL, 13, 2017090712,   , BEST,   0, 216N,  946W,  70,  982, HU,  64, NEQ,   10,   10,   10,    5, 1010,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   30,   30,   60,   45, 
AL, 13, 2017090718,   , BEST,   0, 216N,  946W,  70,  982, HU,  34, NEQ,   40,   40,   40,   30, 1010,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   60,   60,   60,   60, 
AL, 13, 2017090718,   , BEST,   0, 216N,  946W,  70,  982, HU,  50, NEQ,   15,   15,   15,   10, 1010,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   60,   60,   60,   60, 
AL, 13, 2017090718,   , BEST,   0, 216N,  946W,  70,  982, HU,  64, NEQ,   10,   10,   10,    5, 1010,  120,   5,  85,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   60,   60,   60,   60, 
AL, 13, 2017090800,   , BEST,   0, 215N,  950W,  75,  982, HU,  34, NEQ,   50,   50,   50,   40, 1010,  120,  10,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,   75,   75,   75, 
AL, 13, 2017090800,   , BEST,   0, 215N,  950W,  75,  982, HU,  50, NEQ,   20,   20,   20,   15, 1010,  120,  10,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,   75,   75,   75, 
AL, 13, 2017090800,   , BEST,   0, 215N,  950W,  75,  982, HU,  64, NEQ,   10,   10,   10,    5, 1010,  120,  10,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,   75,   75,   75, 
AL, 13, 2017090806,   , BEST,   0, 214N,  953W,  80,  977, HU,  34, NEQ,   50,   50,   50,   40, 1010,  120,  10, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   60,   60,   75,   75, 
AL, 13, 2017090806,   , BEST,   0, 214N,  953W,  80,  977, HU,  50, NEQ,   20,   20,   20,   15, 1010,  120,  10, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   60,   60,   75,   75, 
AL, 13, 2017090806,   , BEST,   0, 214N,  953W,  80,  977, HU,  64, NEQ,   10,   10,   10,    5, 1010,  120,  10, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   60,   60,   75,   75, 
AL, 13, 2017090812,   , BEST,   0, 211N,  957W,  85,  977, HU,  34, NEQ,   50,   60,   55,   45, 1010,  120,  10, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   90,   75,   60,   75, 
AL, 13, 2017090812,   , BEST,   0, 211N,  957W,  85,  977, HU,  50, NEQ,   20,   40,   25,   25, 1010,  120,  10, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   90,   75,   60,   75, 
AL, 13, 2017090812,   , BEST,   0, 211N,  957W,  85,  977, HU,  64, NEQ,   15,   20,   15,   15, 1010,  120,  10, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   90,   75,   60,   75, 
AL, 13, 2017090818,   , BEST,   0, 211N,  962W,  90,  972, HU,  34, NEQ,   50,   60,   55,   45, 1011,  120,  10, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,   75,   60,   75, 
AL, 13, 2017090818,   , BEST,   0, 211N,  962W,  90,  972, HU,  50, NEQ,   20,   40,   25,   25, 1011,  120,  10, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,   75,   60,   75, 
AL, 13, 2017090818,   , BEST,   0, 211N,  962W,  90,  972, HU,  64, NEQ,   15,   20,   15,   15, 1011,  120,  10, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,   75,   60,   75, 
AL, 13, 2017090900,   , BEST,   0, 208N,  969W,  70,  988, HU,  34, NEQ,   50,   55,   50,   40, 1010,   80,  15,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 13, 2017090900,   , BEST,   0, 208N,  969W,  70,  988, HU,  50, NEQ,   15,   35,   20,   20, 1010,   80,  15,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 13, 2017090900,   , BEST,   0, 208N,  969W,  70,  988, HU,  64, NEQ,   10,   15,   10,   10, 1010,   80,  15,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 13, 2017090906,   , BEST,   0, 203N,  974W,  35, 1001, TS,  34, NEQ,   50,   50,    0,    0, 1010,   80,  15,  45,   0,   L,   0,    ,   0,   0,      KATIA, M, 12, NEQ,   75,   75,   60,   60, 
AL, 13, 2017090912,   , BEST,   0, 201N,  977W,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1010,   80,  15,  40,   0,   L,   0,    ,   0,   0,      KATIA, S, 12, NEQ,   75,    0,    0,    0, 
