AL, 94, 2012081606,   , BEST,   0, 106N,  120W,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 94, 2012081612,   , BEST,   0, 107N,  136W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 94, 2012081618,   , BEST,   0, 109N,  155W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 94, 2012081700,   , BEST,   0, 111N,  173W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1014,   90,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2012081706,   , BEST,   0, 113N,  196W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2012081712,   , BEST,   0, 115N,  219W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2012081718,   , BEST,   0, 117N,  236W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2012081800,   , BEST,   0, 119N,  251W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2012081806,   , BEST,   0, 121N,  268W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012081812,   , BEST,   0, 132N,  287W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012081818,   , BEST,   0, 138N,  307W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012081900,   , BEST,   0, 142N,  326W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012081906,   , BEST,   0, 144N,  348W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012081912,   , BEST,   0, 145N,  366W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012081918,   , BEST,   0, 147N,  384W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  50,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012082000,   , BEST,   0, 151N,  406W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  120,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012082006,   , BEST,   0, 153N,  425W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  200,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012082012,   , BEST,   0, 155N,  448W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012082018,   , BEST,   0, 155N,  467W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012082100,   , BEST,   0, 153N,  485W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012082106,   , BEST,   0, 152N,  503W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1013,  250,  35,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
