AL, 99, 2014100806,   , BEST,   0, 193N,  580W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 99, 2014100812,   , BEST,   0, 194N,  586W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 99, 2014100818,   , BEST,   0, 196N,  592W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 99, 2014100900,   , BEST,   0, 198N,  597W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 99, 2014100906,   , BEST,   0, 200N,  601W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 
AL, 99, 2014100912,   , BEST,   0, 205N,  606W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2014100918,   , BEST,   0, 214N,  613W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2014101000,   , BEST,   0, 221N,  617W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 99, 2014101006,   , BEST,   0, 227N,  625W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  250, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 99, 2014101012,   , BEST,   0, 235N,  633W,  30, 1005, SD,   0,    ,    0,    0,    0,    0, 1011,  250, 100,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, alB92014 to al072014
AL, 99, 2014101018,   , BEST,   0, 243N,  640W,  35, 1005, SS,  34, NEQ,  120,    0,    0,  120, 1011,  250, 100,   0,   0,   L,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, al072014 to al992014
