AL, 97, 2013092806,   , BEST,   0, 126N,  747W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 97, 2013092812,   , BEST,   0, 129N,  751W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 97, 2013092818,   , BEST,   0, 132N,  755W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 97, 2013092900,   , BEST,   0, 134N,  758W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 97, 2013092906,   , BEST,   0, 136N,  762W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013092912,   , BEST,   0, 138N,  767W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013092918,   , BEST,   0, 139N,  774W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013093000,   , BEST,   0, 140N,  781W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013093006,   , BEST,   0, 141N,  789W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013093012,   , BEST,   0, 144N,  796W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  225,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013093018,   , BEST,   0, 148N,  803W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013100100,   , BEST,   0, 153N,  811W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013100106,   , BEST,   0, 158N,  818W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2013100112,   , BEST,   0, 163N,  825W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013100118,   , BEST,   0, 168N,  831W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013100200,   , BEST,   0, 173N,  840W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013100206,   , BEST,   0, 178N,  848W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013100212,   , BEST,   0, 187N,  854W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013100218,   , BEST,   0, 195N,  858W,  35, 1006, DB,  34, NEQ,   70,   50,    0,    0, 1010,  150,  90,  45,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013100300,   , BEST,   0, 203N,  861W,  35, 1006, DB,  34, NEQ,   70,   50,    0,    0, 1010,  150,  70,  45,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2013100306,   , BEST,   0, 215N,  866W,  45, 1006, LO,  34, NEQ,   60,   50,    0,    0, 1011,  150,  45,  50,   0,   L,   0,    ,   0,   0,     INVEST, M, 
