AL, 93, 2014101912,   , BEST,   0, 186N,  962W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 93, 2014101918,   , BEST,   0, 188N,  960W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 93, 2014102000,   , BEST,   0, 190N,  959W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 93, 2014102006,   , BEST,   0, 193N,  959W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 93, 2014102012,   , BEST,   0, 196N,  958W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 93, 2014102018,   , BEST,   0, 198N,  955W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 93, 2014102100,   , BEST,   0, 196N,  953W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  120,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 93, 2014102106,   , BEST,   0, 193N,  950W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 93, 2014102112,   , BEST,   0, 192N,  944W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  100,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 93, 2014102118,   , BEST,   0, 192N,  938W,  30, 1001, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 93, 2014102200,   , BEST,   0, 194N,  932W,  30, 1000, LO,  34, NEQ,    0,    0,    0,    0, 1006,  120,  10,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
