AL, 95, 2014102618,   , BEST,   0, 140N,  520W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2014102700,   , BEST,   0, 145N,  535W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2014102706,   , BEST,   0, 150N,  546W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2014102712,   , BEST,   0, 155N,  555W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2014102718,   , BEST,   0, 160N,  564W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  200,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014102800,   , BEST,   0, 165N,  573W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  200,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014102806,   , BEST,   0, 170N,  582W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014102812,   , BEST,   0, 176N,  591W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014102818,   , BEST,   0, 181N,  599W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014102900,   , BEST,   0, 185N,  607W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014102906,   , BEST,   0, 190N,  613W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014102912,   , BEST,   0, 191N,  622W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014102918,   , BEST,   0, 192N,  629W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014103000,   , BEST,   0, 193N,  635W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014103006,   , BEST,   0, 194N,  640W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  120, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014103012,   , BEST,   0, 197N,  645W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  120, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2014103018,   , BEST,   0, 208N,  647W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  120, 100,   0,   0, 
