AL, 90, 2014101000,   , BEST,   0, 124N,  467W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  80,   0,   0, 
AL, 90, 2014101006,   , BEST,   0, 129N,  479W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  80,   0,   0, 
AL, 90, 2014101012,   , BEST,   0, 137N,  495W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2014101018,   , BEST,   0, 146N,  512W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2014101100,   , BEST,   0, 153N,  520W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2014101106,   , BEST,   0, 157N,  530W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2014101112,   , BEST,   0, 160N,  540W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2014101118,   , BEST,   0, 163N,  550W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2014101200,   , BEST,   0, 165N,  559W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2014101206,   , BEST,   0, 166N,  569W,  30, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2014101212,   , BEST,   0, 164N,  579W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1013,  120,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, D,  0,    ,    0,    0,    0,    0,         TRANSITIONED, alC02014 to al082014
AL, 90, 2014101218,   , BEST,   0, 164N,  590W,  35, 1005, TS,  34, NEQ,   50,   40,    0,   50, 1013,  120,  30,  45,   0,   L,   0,    ,   0,   0,    GONZALO, D, 12, NEQ,   40,    0,    0,   40,         TRANSITIONED, al082014 to al902014
