AL, 96, 2012081912,   , BEST,   0, 120N,  200W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 96, 2012081918,   , BEST,   0, 114N,  215W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 96, 2012082000,   , BEST,   0, 110N,  227W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2012082006,   , BEST,   0, 105N,  239W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 96, 2012082012,   , BEST,   0, 103N,  249W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2012082018,   , BEST,   0, 102N,  262W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2012082100,   , BEST,   0, 102N,  274W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2012082106,   , BEST,   0, 102N,  288W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  175,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012082112,   , BEST,   0, 103N,  303W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012082118,   , BEST,   0, 105N,  317W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012082200,   , BEST,   0, 109N,  329W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1015,  200,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012082206,   , BEST,   0, 115N,  343W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1014,  250,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012082212,   , BEST,   0, 122N,  357W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1013,  225,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
