AL, 97, 2012082306,   , BEST,   0, 135N,  177W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 97, 2012082312,   , BEST,   0, 135N,  185W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 97, 2012082318,   , BEST,   0, 135N,  193W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 97, 2012082400,   , BEST,   0, 135N,  202W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 97, 2012082406,   , BEST,   0, 129N,  212W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  225, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082412,   , BEST,   0, 128N,  228W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  225, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082418,   , BEST,   0, 129N,  247W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  280, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082500,   , BEST,   0, 130N,  265W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  240, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082506,   , BEST,   0, 130N,  284W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  240, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082512,   , BEST,   0, 130N,  300W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  240, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082518,   , BEST,   0, 139N,  320W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  240, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082600,   , BEST,   0, 152N,  332W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  240, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082606,   , BEST,   0, 162N,  342W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  240,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082612,   , BEST,   0, 170N,  351W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  250,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082618,   , BEST,   0, 176N,  365W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  250,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082700,   , BEST,   0, 184N,  380W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082706,   , BEST,   0, 192N,  395W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  180, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082712,   , BEST,   0, 202N,  404W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082718,   , BEST,   0, 206N,  415W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  180, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082800,   , BEST,   0, 212N,  422W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  180, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082806,   , BEST,   0, 219N,  427W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 97, 2012082812,   , BEST,   0, 230N,  432W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  180, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012082818,   , BEST,   0, 237N,  434W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1014,  160, 100,   0,   0,   L,   0,    ,   0,   0,     ELEVEN, S, 
