AL, 95, 2012081818,   , BEST,   0, 215N,  978W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2012081900,   , BEST,   0, 215N,  979W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2012081906,   , BEST,   0, 216N,  980W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2012081912,   , BEST,   0, 217N,  981W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2012081918,   , BEST,   0, 219N,  982W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2012082000,   , BEST,   0, 224N,  981W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2012082006,   , BEST,   0, 229N,  979W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2012082012,   , BEST,   0, 232N,  972W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  130,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2012082018,   , BEST,   0, 234N,  969W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  130,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2012082100,   , BEST,   0, 236N,  968W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  130,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2012082106,   , BEST,   0, 237N,  971W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2012082112,   , BEST,   0, 237N,  971W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  175,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2012082118,   , BEST,   0, 238N,  973W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2012082200,   , BEST,   0, 237N,  975W,  20, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1011,   75,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
