AL, 92, 2013083012,   , BEST,   0, 146N,  485W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 92, 2013083018,   , BEST,   0, 146N,  500W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 92, 2013083100,   , BEST,   0, 146N,  515W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 92, 2013083106,   , BEST,   0, 146N,  530W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 92, 2013083112,   , BEST,   0, 144N,  545W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2013083118,   , BEST,   0, 144N,  555W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2013090100,   , BEST,   0, 143N,  563W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2013090106,   , BEST,   0, 143N,  570W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2013090112,   , BEST,   0, 143N,  577W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 92, 2013090118,   , BEST,   0, 140N,  584W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 92, 2013090200,   , BEST,   0, 140N,  588W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 92, 2013090206,   , BEST,   0, 140N,  592W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 92, 2013090212,   , BEST,   0, 140N,  597W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2013090218,   , BEST,   0, 142N,  602W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 92, 2013090300,   , BEST,   0, 144N,  608W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 92, 2013090306,   , BEST,   0, 146N,  614W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 92, 2013090312,   , BEST,   0, 148N,  622W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 92, 2013090318,   , BEST,   0, 151N,  631W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 92, 2013090400,   , BEST,   0, 154N,  640W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 92, 2013090406,   , BEST,   0, 156N,  646W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 92, 2013090412,   , BEST,   0, 158N,  652W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 92, 2013090418,   , BEST,   0, 162N,  659W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  90,  40,   0,   L,   0,    ,   0,   0,      SEVEN, M, 
AL, 92, 2013090500,   , BEST,   0, 167N,  663W,  35, 1008, TS,  34, NEQ,   40,    0,    0,    0, 1010,  120,  30,  45,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 
AL, 92, 2013090506,   , BEST,   0, 171N,  670W,  35, 1008, TS,  34, NEQ,   40,    0,    0,    0, 1010,  120,  30,  45,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,   40,    0,    0,    0
AL, 92, 2013090512,   , BEST,   0, 174N,  677W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1013,  150, 100,  40,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,   45,    0,    0,    0
AL, 92, 2013090518,   , BEST,   0, 179N,  684W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  35,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090600,   , BEST,   0, 188N,  684W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  30,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090606,   , BEST,   0, 195N,  685W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  30,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090612,   , BEST,   0, 200N,  686W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  65,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090618,   , BEST,   0, 204N,  687W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  65,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090700,   , BEST,   0, 212N,  687W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  65,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090706,   , BEST,   0, 220N,  688W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  65,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090712,   , BEST,   0, 228N,  692W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090718,   , BEST,   0, 236N,  692W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  75,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090800,   , BEST,   0, 244N,  691W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090806,   , BEST,   0, 247N,  689W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090812,   , BEST,   0, 248N,  688W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090818,   , BEST,   0, 249N,  687W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090900,   , BEST,   0, 251N,  682W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090906,   , BEST,   0, 254N,  678W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090912,   , BEST,   0, 259N,  669W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013090918,   , BEST,   0, 266N,  659W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 92, 2013091000,   , BEST,   0, 276N,  651W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1013,  200,  50,  35,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 
AL, 92, 2013091006,   , BEST,   0, 290N,  650W,  35, 1008, DB,  34, NEQ,   60,   60,    0,    0, 1015,  180,  50,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 
