CP, 03, 2015081706,   , BEST,   0,  77N, 1484W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   65,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 03, 2015081712,   , BEST,   0,  77N, 1487W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   65,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 03, 2015081718,   , BEST,   0,  77N, 1489W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   65,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 03, 2015081800,   , BEST,   0,  78N, 1489W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,   65,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081806,   , BEST,   0,  79N, 1489W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081812,   , BEST,   0,  80N, 1488W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081818,   , BEST,   0,  94N, 1468W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081900,   , BEST,   0,  95N, 1467W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081906,   , BEST,   0,  95N, 1466W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081912,   , BEST,   0,  95N, 1465W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081918,   , BEST,   0,  95N, 1463W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015082000,   , BEST,   0, 100N, 1453W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015082006,   , BEST,   0, 103N, 1467W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015082012,   , BEST,   0, 106N, 1481W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015082018,   , BEST,   0, 110N, 1491W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,  40,   0,   C,   0,    ,   0,   0,      THREE, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, cpA32015 to cp032015, 
CP, 03, 2015082100,   , BEST,   0, 114N, 1498W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,  40,   0,   C,   0,    ,   0,   0,      THREE, D, 
CP, 03, 2015082106,   , BEST,   0, 119N, 1503W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  90,  40,   0,   C,   0,    ,   0,   0,      THREE, M, 
CP, 03, 2015082112,   , BEST,   0, 125N, 1513W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,  45,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082118,   , BEST,   0, 129N, 1529W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,  45,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082200,   , BEST,   0, 131N, 1545W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082206,   , BEST,   0, 131N, 1560W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  90,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082212,   , BEST,   0, 137N, 1574W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  90,  35,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082218,   , BEST,   0, 142N, 1588W,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180, 100,  35,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082300,   , BEST,   0, 143N, 1601W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180, 100,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082306,   , BEST,   0, 143N, 1617W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  80,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082312,   , BEST,   0, 143N, 1632W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  145,  80,  40,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082318,   , BEST,   0, 143N, 1645W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150, 130,  40,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082400,   , BEST,   0, 143N, 1658W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150, 130,  40,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082406,   , BEST,   0, 146N, 1665W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150, 120,  40,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082412,   , BEST,   0, 155N, 1672W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  90,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082418,   , BEST,   0, 165N, 1672W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  90,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082500,   , BEST,   0, 173N, 1672W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  60,  35,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082506,   , BEST,   0, 180N, 1672W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  60,  35,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082512,   , BEST,   0, 183N, 1672W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  60,  35,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082518,   , BEST,   0, 185N, 1672W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  90,  35,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082600,   , BEST,   0, 188N, 1672W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  90,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082606,   , BEST,   0, 190N, 1673W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  70,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082612,   , BEST,   0, 188N, 1675W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  70,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082618,   , BEST,   0, 184N, 1676W,  35, 1004, TS,  34, NEQ,    0,   30,   30,    0, 1008,  220,  30,  45,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082700,   , BEST,   0, 181N, 1678W,  45, 1001, TS,  34, NEQ,   20,   40,   40,   20, 1008,  220,  30,  55,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082706,   , BEST,   0, 180N, 1679W,  45, 1001, TS,  34, NEQ,   30,   40,   40,   30, 1008,  220,  30,  55,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   20,   40,   40,   20, 
CP, 03, 2015082712,   , BEST,   0, 179N, 1680W,  55,  994, TS,  34, NEQ,   40,   50,   50,   40, 1008,  220,  10,  65,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   30,   40,   40,   30, 
CP, 03, 2015082712,   , BEST,   0, 179N, 1680W,  55,  994, TS,  50, NEQ,   15,   15,   15,   15, 1008,  220,  10,  65,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   30,   40,   40,   30, 
CP, 03, 2015082718,   , BEST,   0, 177N, 1683W,  60,  990, TS,  34, NEQ,   60,   50,   50,   60, 1008,  220,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   50,   50,   50,   50, 
CP, 03, 2015082718,   , BEST,   0, 177N, 1683W,  60,  990, TS,  50, NEQ,   20,   15,   15,   20, 1008,  220,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   50,   50,   50,   50, 
CP, 03, 2015082800,   , BEST,   0, 175N, 1688W,  60,  990, TS,  34, NEQ,   60,   50,   50,   60, 1008,  220,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   50,   50,   50,   50, 
CP, 03, 2015082800,   , BEST,   0, 175N, 1688W,  60,  990, TS,  50, NEQ,   20,   15,   15,   20, 1008,  220,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   50,   50,   50,   50, 
CP, 03, 2015082806,   , BEST,   0, 174N, 1695W,  60,  990, TS,  34, NEQ,   60,   50,   50,   60, 1008,  200,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   75,   60,   90,   90, 
CP, 03, 2015082806,   , BEST,   0, 174N, 1695W,  60,  990, TS,  50, NEQ,   20,   15,   15,   20, 1008,  200,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   75,   60,   90,   90, 
CP, 03, 2015082812,   , BEST,   0, 174N, 1704W,  60,  990, TS,  34, NEQ,   80,   50,   50,   80, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082812,   , BEST,   0, 174N, 1704W,  60,  990, TS,  50, NEQ,   35,   25,   20,   40, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082818,   , BEST,   0, 175N, 1713W,  60,  990, TS,  34, NEQ,   80,   50,   50,   80, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082818,   , BEST,   0, 175N, 1713W,  60,  990, TS,  50, NEQ,   35,   25,   20,   40, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082900,   , BEST,   0, 176N, 1721W,  60,  990, TS,  34, NEQ,   80,   50,   70,   90, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082900,   , BEST,   0, 176N, 1721W,  60,  990, TS,  50, NEQ,   35,   20,   25,   40, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082906,   , BEST,   0, 177N, 1729W,  65,  985, HU,  34, NEQ,  100,   55,   70,  100, 1008,  200,  25,  80,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082906,   , BEST,   0, 177N, 1729W,  65,  985, HU,  50, NEQ,   45,   20,   25,   55, 1008,  200,  25,  80,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082906,   , BEST,   0, 177N, 1729W,  65,  985, HU,  64, NEQ,   25,    0,    0,   25, 1008,  200,  25,  80,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082912,   , BEST,   0, 179N, 1739W,  80,  976, HU,  34, NEQ,  100,   60,   70,  100, 1008,  200,  25, 100,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082912,   , BEST,   0, 179N, 1739W,  80,  976, HU,  50, NEQ,   55,   20,   25,   55, 1008,  200,  25, 100,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082912,   , BEST,   0, 179N, 1739W,  80,  976, HU,  64, NEQ,   30,    0,    0,   30, 1008,  200,  25, 100,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082918,   , BEST,   0, 179N, 1749W, 110,  952, HU,  34, NEQ,  110,   80,   70,  110, 1008,  220,  40, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082918,   , BEST,   0, 179N, 1749W, 110,  952, HU,  50, NEQ,   60,   40,   30,   60, 1008,  220,  40, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082918,   , BEST,   0, 179N, 1749W, 110,  952, HU,  64, NEQ,   40,   30,   20,   40, 1008,  220,  40, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015083000,   , BEST,   0, 181N, 1757W, 115,  948, HU,  34, NEQ,  120,   90,   80,  120, 1008,  220,  40, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  160,  120,  110,  160, 
CP, 03, 2015083000,   , BEST,   0, 181N, 1757W, 115,  948, HU,  50, NEQ,   70,   50,   40,   70, 1008,  220,  40, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  160,  120,  110,  160, 
CP, 03, 2015083000,   , BEST,   0, 181N, 1757W, 115,  948, HU,  64, NEQ,   40,   30,   20,   40, 1008,  220,  40, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  160,  120,  110,  160, 
CP, 03, 2015083006,   , BEST,   0, 183N, 1765W, 120,  940, HU,  34, NEQ,  135,  135,  100,  125, 1007,  220,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  220,  130,  160,  220, 
CP, 03, 2015083006,   , BEST,   0, 183N, 1765W, 120,  940, HU,  50, NEQ,   85,   65,   50,   85, 1007,  220,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  220,  130,  160,  220, 
CP, 03, 2015083006,   , BEST,   0, 183N, 1765W, 120,  940, HU,  64, NEQ,   60,   40,   30,   55, 1007,  220,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  220,  130,  160,  220, 
CP, 03, 2015083012,   , BEST,   0, 186N, 1772W, 115,  946, HU,  34, NEQ,  125,  115,   55,  100, 1008,  210,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  130,  160,  240, 
CP, 03, 2015083012,   , BEST,   0, 186N, 1772W, 115,  946, HU,  50, NEQ,   70,   45,   35,   70, 1008,  210,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  130,  160,  240, 
CP, 03, 2015083012,   , BEST,   0, 186N, 1772W, 115,  946, HU,  64, NEQ,   50,   35,   25,   50, 1008,  210,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  130,  160,  240, 
CP, 03, 2015083018,   , BEST,   0, 192N, 1777W, 110,  952, HU,  34, NEQ,  110,  110,   50,   90, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  180,  160,  200, 
CP, 03, 2015083018,   , BEST,   0, 192N, 1777W, 110,  952, HU,  50, NEQ,   60,   60,   40,   50, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  180,  160,  200, 
CP, 03, 2015083018,   , BEST,   0, 192N, 1777W, 110,  952, HU,  64, NEQ,   40,   40,   20,   30, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  180,  160,  200, 
CP, 03, 2015083100,   , BEST,   0, 197N, 1781W, 110,  952, HU,  34, NEQ,  140,   90,   60,  120, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  150,  160,  200, 
CP, 03, 2015083100,   , BEST,   0, 197N, 1781W, 110,  952, HU,  50, NEQ,   60,   40,   40,   50, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  150,  160,  200, 
CP, 03, 2015083100,   , BEST,   0, 197N, 1781W, 110,  952, HU,  64, NEQ,   30,   20,   20,   30, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  150,  160,  200, 
CP, 03, 2015083106,   , BEST,   0, 203N, 1786W, 115,  947, HU,  34, NEQ,  140,  100,   60,  120, 1009,  185,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015083106,   , BEST,   0, 203N, 1786W, 115,  947, HU,  50, NEQ,   60,   45,   40,   50, 1009,  185,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015083106,   , BEST,   0, 203N, 1786W, 115,  947, HU,  64, NEQ,   30,   25,   20,   30, 1009,  185,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015083112,   , BEST,   0, 211N, 1791W, 115,  947, HU,  34, NEQ,  140,  110,   70,  110, 1009,  175,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  160,  240,  260, 
CP, 03, 2015083112,   , BEST,   0, 211N, 1791W, 115,  947, HU,  50, NEQ,   70,   60,   40,   60, 1009,  175,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  160,  240,  260, 
CP, 03, 2015083112,   , BEST,   0, 211N, 1791W, 115,  947, HU,  64, NEQ,   35,   30,   20,   30, 1009,  175,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  160,  240,  260, 
CP, 03, 2015083118,   , BEST,   0, 217N, 1794W, 115,  947, HU,  34, NEQ,  140,  110,   70,  110, 1010,  210,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
CP, 03, 2015083118,   , BEST,   0, 217N, 1794W, 115,  947, HU,  50, NEQ,   70,   60,   40,   60, 1010,  210,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
CP, 03, 2015083118,   , BEST,   0, 217N, 1794W, 115,  947, HU,  64, NEQ,   35,   30,   20,   30, 1010,  210,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
CP, 03, 2015090100,   , BEST,   0, 223N, 1797W, 110,  952, HU,  34, NEQ,  130,  110,  110,  110, 1010,  210,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
CP, 03, 2015090100,   , BEST,   0, 223N, 1797W, 110,  952, HU,  50, NEQ,   60,   55,   50,   50, 1010,  210,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
CP, 03, 2015090100,   , BEST,   0, 223N, 1797W, 110,  952, HU,  64, NEQ,   30,   25,   20,   25, 1010,  210,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
