CP, 01, 2014071312,   , BEST,   0, 110N, 1285W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
CP, 01, 2014071318,   , BEST,   0, 110N, 1294W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
CP, 01, 2014071400,   , BEST,   0, 111N, 1303W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
CP, 01, 2014071406,   , BEST,   0, 113N, 1311W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
CP, 01, 2014071412,   , BEST,   0, 114N, 1320W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
CP, 01, 2014071418,   , BEST,   0, 114N, 1329W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 01, 2014071500,   , BEST,   0, 113N, 1337W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 01, 2014071506,   , BEST,   0, 110N, 1347W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
CP, 01, 2014071512,   , BEST,   0, 108N, 1357W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
CP, 01, 2014071518,   , BEST,   0, 108N, 1367W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 01, 2014071600,   , BEST,   0, 109N, 1378W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 01, 2014071606,   , BEST,   0, 110N, 1387W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 01, 2014071612,   , BEST,   0, 111N, 1395W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 01, 2014071618,   , BEST,   0, 112N, 1399W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 01, 2014071700,   , BEST,   0, 115N, 1402W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  210,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 01, 2014071706,   , BEST,   0, 118N, 1401W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 01, 2014071712,   , BEST,   0, 122N, 1402W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  170,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 01, 2014071718,   , BEST,   0, 124N, 1404W,  40, 1005, TS,  34, NEQ,   50,   80,    0,    0, 1009,  170,  45,  50,   0,   C,   0,    ,   0,   0,        ONE, D,  0,    ,    0,    0,    0,    0,         TRANSITIONED, cpB02014 to cp012014
CP, 01, 2014071800,   , BEST,   0, 131N, 1409W,  40, 1003, TS,  34, NEQ,   50,   80,    0,   20, 1010,  150,  40,   0,   0,   C,   0,    ,   0,   0,       WALI, D, 
CP, 01, 2014071806,   , BEST,   0, 145N, 1415W,  40, 1003, TS,  34, NEQ,   50,   60,    0,   30, 1010,  120,  40,  50,   0,   C,   0,    ,   0,   0,       WALI, D, 12, NEQ,   40,   60,    0,   10, 
CP, 01, 2014071812,   , BEST,   0, 151N, 1426W,  35, 1005, TS,  34, NEQ,   60,   60,    0,   30, 1009,  120,  40,  45,   0,   C,   0,    ,   0,   0,       WALI, D, 12, NEQ,   50,   60,    0,   20, 
CP, 01, 2014071818,   , BEST,   0, 156N, 1436W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,   95,  90,  40,   0,   C,   0,    ,   0,   0,       WALI, S, 
CP, 01, 2014071900,   , BEST,   0, 161N, 1444W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,  125, 120,  35,   0,   C,   0,    ,   0,   0,       WALI, S, 
