CP, 08, 2015100106,   , BEST,   0, 126N, 1736W,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 08, 2015100112,   , BEST,   0, 129N, 1734W,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 08, 2015100118,   , BEST,   0, 131N, 1731W,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 08, 2015100200,   , BEST,   0, 131N, 1730W,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 08, 2015100206,   , BEST,   0, 131N, 1729W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1007,  210,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 08, 2015100212,   , BEST,   0, 129N, 1727W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  240,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 08, 2015100218,   , BEST,   0, 126N, 1723W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1007,  240,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 08, 2015100300,   , BEST,   0, 124N, 1719W,  30, 1002, LO,   0,    ,    0,    0,    0,    0, 1006,  240,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 08, 2015100306,   , BEST,   0, 122N, 1715W,  30, 1002, LO,   0,    ,    0,    0,    0,    0, 1006,  240,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 08, 2015100312,   , BEST,   0, 120N, 1712W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  250,  60,  40,   0,   C,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, cpA82015 to cp082015, 
CP, 08, 2015100318,   , BEST,   0, 118N, 1716W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  250,  60,  40,   0,   C,   0,    ,   0,   0,      EIGHT, M, 12, NEQ,  180,    0,    0,  150, 
CP, 08, 2015100400,   , BEST,   0, 112N, 1718W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  400,  60,  40,   0,   C,   0,    ,   0,   0,      EIGHT, M, 12, NEQ,  180,    0,    0,  150, 
CP, 08, 2015100406,   , BEST,   0, 107N, 1716W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  400,  60,  35,   0,   C,   0,    ,   0,   0,      EIGHT, S, 
CP, 08, 2015100412,   , BEST,   0, 107N, 1716W,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1006,  350,  60,  35,   0,   C,   0,    ,   0,   0,      EIGHT, S, 
CP, 08, 2015100418,   , BEST,   0, 113N, 1719W,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1006,  350,  60,   0,   0,   C,   0,    ,   0,   0,      EIGHT, S, 
CP, 08, 2015100500,   , BEST,   0, 114N, 1728W,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1006,  350,  60,   0,   0,   C,   0,    ,   0,   0,      EIGHT, S, 
CP, 08, 2015100506,   , BEST,   0, 113N, 1738W,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1005,  225,  60,   0,   0,   C,   0,    ,   0,   0,      EIGHT, S, 
CP, 08, 2015100512,   , BEST,   0, 113N, 1745W,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1005,  235,  45,   0,   0,   C,   0,    ,   0,   0,      EIGHT, S, 
CP, 08, 2015100518,   , BEST,   0, 114N, 1745W,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1005,  235,  45,   0,   0,   C,   0,    ,   0,   0,      EIGHT, S, 
CP, 08, 2015100600,   , BEST,   0, 124N, 1759W,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1005,  235,  45,   0,   0,   C,   0,    ,   0,   0,      EIGHT, S, 
CP, 08, 2015100606,   , BEST,   0, 128N, 1780W,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1005,  235,  45,   0,   0,   C,   0,    ,   0,   0,      EIGHT, S, 
CP, 08, 2015100612,   , BEST,   0, 128N, 1790W,  25, 1002, LO,  34, NEQ,    0,    0,    0,    0, 1004,  235,  45,   0,   0,   C,   0,    ,   0,   0,      EIGHT, S, 
