CP, 96, 2015092006,   , BEST,   0,  99N, 1401W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 96, 2015092012,   , BEST,   0,  99N, 1406W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 96, 2015092018,   , BEST,   0,  98N, 1411W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 96, 2015092100,   , BEST,   0,  97N, 1416W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 96, 2015092106,   , BEST,   0,  97N, 1420W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 96, 2015092112,   , BEST,   0,  97N, 1428W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 96, 2015092118,   , BEST,   0,  98N, 1436W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092200,   , BEST,   0,  99N, 1444W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092206,   , BEST,   0, 103N, 1449W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092212,   , BEST,   0, 105N, 1451W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092218,   , BEST,   0, 107N, 1456W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092300,   , BEST,   0, 110N, 1460W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092306,   , BEST,   0, 113N, 1462W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  140,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092312,   , BEST,   0, 114N, 1465W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092318,   , BEST,   0, 116N, 1469W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092400,   , BEST,   0, 117N, 1473W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092406,   , BEST,   0, 123N, 1479W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  180,  50,  40,   0,   C,   0,    ,   0,   0,     INVEST, D, 
CP, 96, 2015092412,   , BEST,   0, 129N, 1482W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092418,   , BEST,   0, 136N, 1486W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  180,  50,  35,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 96, 2015092500,   , BEST,   0, 142N, 1491W,  30, 1004, LO,  34, NEQ,    0,    0,    0,    0, 1008,  110,  80,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
