CP, 91, 2014072300,   , BEST,   0,  85N, 1355W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
CP, 91, 2014072306,   , BEST,   0,  87N, 1363W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
CP, 91, 2014072312,   , BEST,   0,  90N, 1374W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
CP, 91, 2014072318,   , BEST,   0,  92N, 1384W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072400,   , BEST,   0,  94N, 1394W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072406,   , BEST,   0,  96N, 1404W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072412,   , BEST,   0,  99N, 1415W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072418,   , BEST,   0,  94N, 1455W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072500,   , BEST,   0,  94N, 1466W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072506,   , BEST,   0,  94N, 1476W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072512,   , BEST,   0,  94N, 1486W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072518,   , BEST,   0,  94N, 1496W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072600,   , BEST,   0,  93N, 1508W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072606,   , BEST,   0,  93N, 1519W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  300, 100,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072612,   , BEST,   0,  93N, 1530W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  300, 120,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072618,   , BEST,   0,  96N, 1541W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  300, 120,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072700,   , BEST,   0,  99N, 1554W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  300, 120,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072706,   , BEST,   0,  99N, 1567W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  80,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072712,   , BEST,   0,  99N, 1568W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072718,   , BEST,   0,  99N, 1576W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072800,   , BEST,   0,  98N, 1588W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072806,   , BEST,   0,  97N, 1601W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072812,   , BEST,   0,  95N, 1613W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072818,   , BEST,   0,  93N, 1623W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072900,   , BEST,   0,  91N, 1632W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014072906,   , BEST,   0, 116N, 1635W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  60,   0,   0, 
CP, 91, 2014072912,   , BEST,   0, 116N, 1637W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0, 
CP, 91, 2014072918,   , BEST,   0, 119N, 1640W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0, 
CP, 91, 2014073000,   , BEST,   0, 117N, 1641W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014073006,   , BEST,   0, 118N, 1646W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014073012,   , BEST,   0, 118N, 1649W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014073018,   , BEST,   0, 118N, 1651W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014073100,   , BEST,   0, 117N, 1652W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014073106,   , BEST,   0, 115N, 1652W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014073112,   , BEST,   0, 113N, 1654W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014073118,   , BEST,   0, 114N, 1659W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080100,   , BEST,   0, 118N, 1665W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080106,   , BEST,   0, 121N, 1672W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080112,   , BEST,   0, 125N, 1677W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080118,   , BEST,   0, 124N, 1680W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080200,   , BEST,   0, 128N, 1689W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080206,   , BEST,   0, 133N, 1700W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080212,   , BEST,   0, 131N, 1705W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080218,   , BEST,   0, 137N, 1705W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  170,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080300,   , BEST,   0, 139N, 1706W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  185,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080306,   , BEST,   0, 140N, 1720W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  185,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080312,   , BEST,   0, 141N, 1739W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  185,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 91, 2014080318,   , BEST,   0, 140N, 1759W,  20, 1010, DB,  34, NEQ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
