CP, 90, 2014071312,   , BEST,   0, 110N, 1285W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
CP, 90, 2014071318,   , BEST,   0, 110N, 1294W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
CP, 90, 2014071400,   , BEST,   0, 111N, 1303W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
CP, 90, 2014071406,   , BEST,   0, 113N, 1311W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
CP, 90, 2014071412,   , BEST,   0, 114N, 1320W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
CP, 90, 2014071418,   , BEST,   0, 114N, 1329W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2014071500,   , BEST,   0, 113N, 1337W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2014071506,   , BEST,   0, 110N, 1347W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2014071512,   , BEST,   0, 108N, 1357W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
CP, 90, 2014071518,   , BEST,   0, 108N, 1367W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2014071600,   , BEST,   0, 109N, 1378W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2014071606,   , BEST,   0, 110N, 1387W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2014071612,   , BEST,   0, 111N, 1395W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2014071618,   , BEST,   0, 111N, 1400W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2014071700,   , BEST,   0, 114N, 1404W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  210,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2014071706,   , BEST,   0, 120N, 1401W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2014071712,   , BEST,   0, 122N, 1402W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  170,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 90, 2014071718,   , BEST,   0, 124N, 1404W,  30, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1009,  170,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, D,  0,    ,    0,    0,    0,    0,         TRANSITIONED, cp012014 to cp902014
