EP, 03, 2012061118,   , BEST,   0,  66N,  840W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, 03, 2012061200,   , BEST,   0,  67N,  852W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 03, 2012061206,   , BEST,   0,  69N,  864W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 03, 2012061212,   , BEST,   0,  71N,  874W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, 03, 2012061218,   , BEST,   0,  75N,  884W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 03, 2012061300,   , BEST,   0,  78N,  892W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 03, 2012061306,   , BEST,   0,  81N,  900W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 03, 2012061312,   , BEST,   0,  84N,  907W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  30,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 03, 2012061318,   , BEST,   0,  87N,  916W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 03, 2012061400,   , BEST,   0,  92N,  924W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  50,  40,   0,   E,   0,    ,   0,   0,      THREE, M, 
EP, 03, 2012061406,   , BEST,   0,  98N,  929W,  35, 1003, TS,  34, NEQ,   40,    0,    0,   40, 1008,  220,  40,  45,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 03, 2012061412,   , BEST,   0, 105N,  934W,  40, 1001, TS,  34, NEQ,   40,    0,    0,   40, 1008,  225,  35,  50,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,   40,    0,    0,   40
EP, 03, 2012061418,   , BEST,   0, 114N,  940W,  45,  999, TS,  34, NEQ,   45,    0,    0,   45, 1009,  225,  35,  55,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,   60,   30,    0,   45
EP, 03, 2012061500,   , BEST,   0, 121N,  945W,  55,  994, TS,  34, NEQ,   45,   25,   45,   45, 1009,  225,  25,  65,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,   90,   60,   45,   75
EP, 03, 2012061500,   , BEST,   0, 121N,  945W,  55,  994, TS,  50, NEQ,   25,    0,    0,   20, 1009,  225,  25,  65,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,   90,   60,   45,   75
EP, 03, 2012061506,   , BEST,   0, 128N,  950W,  60,  993, TS,  34, NEQ,   45,   35,   45,   45, 1008,  200,  20,  75,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   90,   45,   90
EP, 03, 2012061506,   , BEST,   0, 128N,  950W,  60,  993, TS,  50, NEQ,   25,    0,    0,   25, 1008,  200,  20,  75,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   90,   45,   90
EP, 03, 2012061512,   , BEST,   0, 136N,  956W,  65,  988, HU,  34, NEQ,   50,   40,   50,   60, 1009,  200,  20,  80,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,  100,  100,  120
EP, 03, 2012061512,   , BEST,   0, 136N,  956W,  65,  988, HU,  50, NEQ,   40,   20,   20,   30, 1009,  200,  20,  80,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,  100,  100,  120
EP, 03, 2012061512,   , BEST,   0, 136N,  956W,  65,  988, HU,  64, NEQ,   20,    0,    0,    0, 1009,  200,  20,  80,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,  100,  100,  120
EP, 03, 2012061518,   , BEST,   0, 145N,  962W,  75,  979, HU,  34, NEQ,   90,   80,   70,   80, 1008,  200,  15,  90,  30,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  150,  120,   75,  120
EP, 03, 2012061518,   , BEST,   0, 145N,  962W,  75,  979, HU,  50, NEQ,   60,   50,   50,   60, 1008,  200,  15,  90,  30,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  150,  120,   75,  120
EP, 03, 2012061518,   , BEST,   0, 145N,  962W,  75,  979, HU,  64, NEQ,   25,   25,   25,   25, 1008,  200,  15,  90,  30,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  150,  120,   75,  120
EP, 03, 2012061600,   , BEST,   0, 156N,  967W,  90,  976, HU,  34, NEQ,   40,   80,   70,   80, 1008,  200,  15, 110,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  150,  120,   75,  120
EP, 03, 2012061600,   , BEST,   0, 156N,  967W,  90,  976, HU,  50, NEQ,   25,   50,   50,   60, 1008,  200,  15, 110,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  150,  120,   75,  120
EP, 03, 2012061600,   , BEST,   0, 156N,  967W,  90,  976, HU,  64, NEQ,   15,   35,   25,   25, 1008,  200,  15, 110,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  150,  120,   75,  120
EP, 03, 2012061606,   , BEST,   0, 164N,  979W,  70,  982, HU,  34, NEQ,   40,   80,   70,   40, 1008,  200,  15,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,    0,  120,   90,    0
EP, 03, 2012061606,   , BEST,   0, 164N,  979W,  70,  982, HU,  50, NEQ,   25,   50,   50,   20, 1008,  200,  15,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,    0,  120,   90,    0
EP, 03, 2012061606,   , BEST,   0, 164N,  979W,  70,  982, HU,  64, NEQ,   15,   30,   25,   10, 1008,  200,  15,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,    0,  120,   90,    0
EP, 03, 2012061612,   , BEST,   0, 173N,  990W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  15,  40,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 03, 2012061618,   , BEST,   0, 178N,  996W,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  15,  35,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 03, 2012061700,   , BEST,   0, 180N, 1001W,  20, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1008,   75,  20,  30,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
