EP, 02, 2019062806,   , BEST,   0,  79N,  993W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,    ,   0,    ,   0,   0, GENESIS008,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, SPAWNINVEST, ep772019 to ep942019, 
EP, 02, 2019062812,   , BEST,   0,  79N, 1004W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,    ,   0,    ,   0,   0, GENESIS008,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019062818,   , BEST,   0,  79N, 1015W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019062900,   , BEST,   0,  80N, 1025W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019062906,   , BEST,   0,  82N, 1036W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019062912,   , BEST,   0,  87N, 1046W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019062918,   , BEST,   0,  93N, 1057W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019063000,   , BEST,   0,  98N, 1069W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019063006,   , BEST,   0, 102N, 1082W,  35, 1006, DB,  34, NEQ,   70,   70,    0,    0, 1010,  150,  50,  45,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019063012,   , BEST,   0, 105N, 1096W,  35, 1006, TS,  34, NEQ,   70,   70,    0,    0, 1010,  150,  50,  45,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, TRANSITIONED, epA42019 to ep022019, 
EP, 02, 2019063018,   , BEST,   0, 107N, 1114W,  40, 1003, TS,  34, NEQ,   70,   80,   80,   50, 1008,  150,  40,  50,   0,   E,   0,    ,   0,   0,    BARBARA, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070100,   , BEST,   0, 109N, 1133W,  45, 1000, TS,  34, NEQ,   70,   80,   80,   60, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   75,   90,    0,    0, genesis-num, 008, 
EP, 02, 2019070106,   , BEST,   0, 111N, 1151W,  55,  998, TS,  34, NEQ,  110,  120,   80,   90, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,   90,   90,   30,    0, genesis-num, 008, 
EP, 02, 2019070106,   , BEST,   0, 111N, 1151W,  55,  998, TS,  50, NEQ,   40,   40,    0,    0, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,   90,   90,   30,    0, genesis-num, 008, 
EP, 02, 2019070112,   , BEST,   0, 113N, 1166W,  60,  992, TS,  34, NEQ,  110,  120,   80,   90, 1010,  150,  30,  75,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  180,  180,   90,  120, genesis-num, 008, 
EP, 02, 2019070112,   , BEST,   0, 113N, 1166W,  60,  992, TS,  50, NEQ,   40,   40,    0,    0, 1010,  150,  30,  75,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  180,  180,   90,  120, genesis-num, 008, 
EP, 02, 2019070118,   , BEST,   0, 114N, 1179W,  70,  985, HU,  34, NEQ,  110,  140,  120,   90, 1009,  150,  20,   0,   0,   E,   0,    ,   0,   0,    BARBARA, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070118,   , BEST,   0, 114N, 1179W,  70,  985, HU,  50, NEQ,   50,   60,   40,   40, 1009,  150,  20,   0,   0,   E,   0,    ,   0,   0,    BARBARA, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070118,   , BEST,   0, 114N, 1179W,  70,  985, HU,  64, NEQ,   20,   20,    0,    0, 1009,  150,  20,   0,   0,   E,   0,    ,   0,   0,    BARBARA, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070200,   , BEST,   0, 116N, 1192W,  80,  981, HU,  34, NEQ,  110,  140,  120,   90, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  240,  210,   90,  150, genesis-num, 008, 
EP, 02, 2019070200,   , BEST,   0, 116N, 1192W,  80,  981, HU,  50, NEQ,   50,   60,   40,   40, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  240,  210,   90,  150, genesis-num, 008, 
EP, 02, 2019070200,   , BEST,   0, 116N, 1192W,  80,  981, HU,  64, NEQ,   20,   20,   15,   20, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  240,  210,   90,  150, genesis-num, 008, 
EP, 02, 2019070206,   , BEST,   0, 118N, 1205W,  90,  973, HU,  34, NEQ,  120,  160,  100,  100, 1011,  210,  15, 110,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  210,   90,  150, genesis-num, 008, 
EP, 02, 2019070206,   , BEST,   0, 118N, 1205W,  90,  973, HU,  50, NEQ,   50,   50,   40,   50, 1011,  210,  15, 110,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  210,   90,  150, genesis-num, 008, 
EP, 02, 2019070206,   , BEST,   0, 118N, 1205W,  90,  973, HU,  64, NEQ,   20,   20,   15,   20, 1011,  210,  15, 110,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  210,   90,  150, genesis-num, 008, 
EP, 02, 2019070212,   , BEST,   0, 123N, 1216W, 115,  948, HU,  34, NEQ,  120,  160,  100,  100, 1011,  210,  15, 140,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  240,  120,  180, genesis-num, 008, 
EP, 02, 2019070212,   , BEST,   0, 123N, 1216W, 115,  948, HU,  50, NEQ,   50,   50,   40,   50, 1011,  210,  15, 140,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  240,  120,  180, genesis-num, 008, 
EP, 02, 2019070212,   , BEST,   0, 123N, 1216W, 115,  948, HU,  64, NEQ,   20,   20,   15,   20, 1011,  210,  15, 140,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  240,  120,  180, genesis-num, 008, 
EP, 02, 2019070218,   , BEST,   0, 127N, 1227W, 125,  942, HU,  34, NEQ,  130,  160,  100,  100, 1009,  210,  15, 145,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  300,  270,  150,  210, genesis-num, 008, 
EP, 02, 2019070218,   , BEST,   0, 127N, 1227W, 125,  942, HU,  50, NEQ,   80,   70,   40,   60, 1009,  210,  15, 145,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  300,  270,  150,  210, genesis-num, 008, 
EP, 02, 2019070218,   , BEST,   0, 127N, 1227W, 125,  942, HU,  64, NEQ,   30,   20,   20,   30, 1009,  210,  15, 145,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  300,  270,  150,  210, genesis-num, 008, 
EP, 02, 2019070300,   , BEST,   0, 130N, 1240W, 135,  933, HU,  34, NEQ,  140,  160,  100,  120, 1009,  210,  10, 165,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  450,  330,  210,  240, genesis-num, 008, 
EP, 02, 2019070300,   , BEST,   0, 130N, 1240W, 135,  933, HU,  50, NEQ,   80,   70,   40,   60, 1009,  210,  10, 165,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  450,  330,  210,  240, genesis-num, 008, 
EP, 02, 2019070300,   , BEST,   0, 130N, 1240W, 135,  933, HU,  64, NEQ,   40,   30,   20,   30, 1009,  210,  10, 165,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  450,  330,  210,  240, genesis-num, 008, 
EP, 02, 2019070306,   , BEST,   0, 133N, 1251W, 135,  933, HU,  34, NEQ,  140,  160,   80,  120, 1009,  210,  10, 165,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  450,  330,  210,  240, genesis-num, 008, 
EP, 02, 2019070306,   , BEST,   0, 133N, 1251W, 135,  933, HU,  50, NEQ,   80,   70,   50,   60, 1009,  210,  10, 165,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  450,  330,  210,  240, genesis-num, 008, 
EP, 02, 2019070306,   , BEST,   0, 133N, 1251W, 135,  933, HU,  64, NEQ,   40,   40,   25,   30, 1009,  210,  10, 165,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  450,  330,  210,  240, genesis-num, 008, 
EP, 02, 2019070312,   , BEST,   0, 137N, 1262W, 130,  936, HU,  34, NEQ,  140,  160,   80,  120, 1009,  210,  10, 150,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  450,  360,  240,  270, genesis-num, 008, 
EP, 02, 2019070312,   , BEST,   0, 137N, 1262W, 130,  936, HU,  50, NEQ,   80,   70,   50,   60, 1009,  210,  10, 150,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  450,  360,  240,  270, genesis-num, 008, 
EP, 02, 2019070312,   , BEST,   0, 137N, 1262W, 130,  936, HU,  64, NEQ,   40,   40,   25,   30, 1009,  210,  10, 150,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  450,  360,  240,  270, genesis-num, 008, 
EP, 02, 2019070318,   , BEST,   0, 141N, 1271W, 120,  941, HU,  34, NEQ,  140,  160,   80,  120, 1009,  210,  10, 145,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  420,  330,  240,  270, genesis-num, 008, 
EP, 02, 2019070318,   , BEST,   0, 141N, 1271W, 120,  941, HU,  50, NEQ,   80,   70,   50,   60, 1009,  210,  10, 145,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  420,  330,  240,  270, genesis-num, 008, 
EP, 02, 2019070318,   , BEST,   0, 141N, 1271W, 120,  941, HU,  64, NEQ,   40,   40,   25,   30, 1009,  210,  10, 145,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  420,  330,  240,  270, genesis-num, 008, 
EP, 02, 2019070400,   , BEST,   0, 146N, 1280W, 115,  947, HU,  34, NEQ,  140,  160,  100,  130, 1009,  210,  10, 140,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  390,  300,  240,  270, genesis-num, 008, 
EP, 02, 2019070400,   , BEST,   0, 146N, 1280W, 115,  947, HU,  50, NEQ,   80,   70,   50,   60, 1009,  210,  10, 140,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  390,  300,  240,  270, genesis-num, 008, 
EP, 02, 2019070400,   , BEST,   0, 146N, 1280W, 115,  947, HU,  64, NEQ,   40,   40,   25,   30, 1009,  210,  10, 140,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  390,  300,  240,  270, genesis-num, 008, 
EP, 02, 2019070406,   , BEST,   0, 151N, 1288W, 105,  956, HU,  34, NEQ,  140,  160,  100,  130, 1009,  210,  15, 130,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  390,  300,  270,  330, genesis-num, 008, 
EP, 02, 2019070406,   , BEST,   0, 151N, 1288W, 105,  956, HU,  50, NEQ,   80,   70,   50,   60, 1009,  210,  15, 130,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  390,  300,  270,  330, genesis-num, 008, 
EP, 02, 2019070406,   , BEST,   0, 151N, 1288W, 105,  956, HU,  64, NEQ,   40,   40,   25,   30, 1009,  210,  15, 130,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  390,  300,  270,  330, genesis-num, 008, 
EP, 02, 2019070412,   , BEST,   0, 157N, 1296W, 100,  960, HU,  34, NEQ,  140,  160,  100,  130, 1009,  210,  15, 120,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  390,  300,  300,  390, genesis-num, 008, 
EP, 02, 2019070412,   , BEST,   0, 157N, 1296W, 100,  960, HU,  50, NEQ,   80,   70,   50,   60, 1009,  210,  15, 120,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  390,  300,  300,  390, genesis-num, 008, 
EP, 02, 2019070412,   , BEST,   0, 157N, 1296W, 100,  960, HU,  64, NEQ,   40,   40,   25,   30, 1009,  210,  15, 120,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  390,  300,  300,  390, genesis-num, 008, 
EP, 02, 2019070418,   , BEST,   0, 163N, 1304W,  90,  968, HU,  34, NEQ,  140,  150,   90,  130, 1009,  210,  15, 110,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  330,  300,  330,  360, genesis-num, 008, 
EP, 02, 2019070418,   , BEST,   0, 163N, 1304W,  90,  968, HU,  50, NEQ,   80,   60,   50,   60, 1009,  210,  15, 110,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  330,  300,  330,  360, genesis-num, 008, 
EP, 02, 2019070418,   , BEST,   0, 163N, 1304W,  90,  968, HU,  64, NEQ,   35,   35,   25,   30, 1009,  210,  15, 110,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  330,  300,  330,  360, genesis-num, 008, 
EP, 02, 2019070500,   , BEST,   0, 169N, 1312W,  85,  971, HU,  34, NEQ,  140,  150,   90,  130, 1009,  210,  15, 105,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  240,  300,  330, genesis-num, 008, 
EP, 02, 2019070500,   , BEST,   0, 169N, 1312W,  85,  971, HU,  50, NEQ,   80,   60,   50,   60, 1009,  210,  15, 105,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  240,  300,  330, genesis-num, 008, 
EP, 02, 2019070500,   , BEST,   0, 169N, 1312W,  85,  971, HU,  64, NEQ,   35,   35,   25,   30, 1009,  210,  15, 105,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  240,  300,  330, genesis-num, 008, 
EP, 02, 2019070506,   , BEST,   0, 174N, 1321W,  75,  980, HU,  34, NEQ,  130,  100,   90,  130, 1010,  190,  15,  90,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  210,  330,  360, genesis-num, 008, 
EP, 02, 2019070506,   , BEST,   0, 174N, 1321W,  75,  980, HU,  50, NEQ,   70,   50,   50,   80, 1010,  190,  15,  90,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  210,  330,  360, genesis-num, 008, 
EP, 02, 2019070506,   , BEST,   0, 174N, 1321W,  75,  980, HU,  64, NEQ,   30,   30,   25,   30, 1010,  190,  15,  90,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  210,  330,  360, genesis-num, 008, 
EP, 02, 2019070512,   , BEST,   0, 181N, 1331W,  65,  987, HU,  34, NEQ,  130,  100,   90,  130, 1009,  190,  15,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  210,  330,  360, genesis-num, 008, 
EP, 02, 2019070512,   , BEST,   0, 181N, 1331W,  65,  987, HU,  50, NEQ,   70,   50,   50,   80, 1009,  190,  15,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  210,  330,  360, genesis-num, 008, 
EP, 02, 2019070512,   , BEST,   0, 181N, 1331W,  65,  987, HU,  64, NEQ,   30,   30,   25,   30, 1009,  190,  15,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  270,  210,  330,  360, genesis-num, 008, 
EP, 02, 2019070518,   , BEST,   0, 185N, 1342W,  50,  997, TS,  34, NEQ,  130,  100,   90,  130, 1010,  180,  15,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,  270,  210,  300,  330, genesis-num, 008, 
EP, 02, 2019070518,   , BEST,   0, 185N, 1342W,  50,  997, TS,  50, NEQ,   70,   50,   50,   80, 1010,  180,  15,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,  270,  210,  300,  330, genesis-num, 008, 
EP, 02, 2019070600,   , BEST,   0, 186N, 1355W,  45,  998, TS,  34, NEQ,  120,   60,   60,  110, 1010,  180,  30,  55,   0,   E,   0,    ,   0,   0,    BARBARA, S, 12, NEQ,  240,  210,  270,  300, genesis-num, 008, 
EP, 02, 2019070606,   , BEST,   0, 186N, 1368W,  45,  999, TS,  34, NEQ,  100,    0,    0,  100, 1010,  180,  50,  55,   0,   E,   0,    ,   0,   0,    BARBARA, S, 12, NEQ,  210,  180,  240,  270, genesis-num, 008, 
EP, 02, 2019070612,   , BEST,   0, 186N, 1384W,  40, 1000, LO,  34, NEQ,  100,    0,    0,  100, 1010,  180,  50,  50,   0,   E,   0,    ,   0,   0,    BARBARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070618,   , BEST,   0, 185N, 1399W,  40, 1005, LO,  34, NEQ,  100,    0,    0,  120, 1012,  140,  80,   0,   0,   E,   0,    ,   0,   0,    BARBARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070700,   , BEST,   0, 183N, 1415W,  40, 1005, LO,  34, NEQ,  100,    0,    0,  100, 1011,  140,  80,   0,   0,   E,   0,    ,   0,   0,    BARBARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070706,   , BEST,   0, 182N, 1432W,  35, 1007, LO,  34, NEQ,  100,    0,    0,  100, 1012,  140,  90,   0,   0,   E,   0,    ,   0,   0,    BARBARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070712,   , BEST,   0, 180N, 1451W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  140, 120,   0,   0,   E,   0,    ,   0,   0,    BARBARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070718,   , BEST,   0, 176N, 1470W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  125, 110,   0,   0,   E,   0,    ,   0,   0,    BARBARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070800,   , BEST,   0, 172N, 1488W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  125, 110,   0,   0,   E,   0,    ,   0,   0,    BARBARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070806,   , BEST,   0, 168N, 1507W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,   E,   0,    ,   0,   0,    BARBARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 02, 2019070812,   , BEST,   0, 166N, 1526W,  25, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1011,  100,  90,   0,   0,   E,   0,    ,   0,   0,    BARBARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
