EP, 06, 2017071012,   , BEST,   0, 120N, 1032W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, 06, 2017071018,   , BEST,   0, 120N, 1042W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, 06, 2017071100,   , BEST,   0, 121N, 1053W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, SPAWNINVEST, ep712017 to ep962017, 
EP, 06, 2017071106,   , BEST,   0, 121N, 1063W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071112,   , BEST,   0, 121N, 1073W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071118,   , BEST,   0, 122N, 1083W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071200,   , BEST,   0, 122N, 1094W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  40,  40,   0,   E,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, TRANSITIONED, epA62017 to ep062017, 
EP, 06, 2017071206,   , BEST,   0, 121N, 1103W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  40,  40,   0,   E,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071212,   , BEST,   0, 120N, 1111W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  40,  40,   0,   E,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071218,   , BEST,   0, 119N, 1118W,  35, 1005, TS,  34, NEQ,   20,   20,   20,   20, 1011,  180,  20,  45,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 010, 
EP, 06, 2017071300,   , BEST,   0, 118N, 1127W,  40, 1004, TS,  34, NEQ,   20,   20,   20,   20, 1010,  150,  20,  50,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   30,   30,   45,   60, genesis-num, 010, 
EP, 06, 2017071306,   , BEST,   0, 117N, 1136W,  45, 1003, TS,  34, NEQ,   20,   40,   40,   40, 1011,  160,  15,  55,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   30,   30,   45,   75, genesis-num, 010, 
EP, 06, 2017071312,   , BEST,   0, 115N, 1145W,  55, 1001, TS,  34, NEQ,   20,   40,   40,   40, 1012,  160,  15,  65,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   45,   45,   45,   90, genesis-num, 010, 
EP, 06, 2017071312,   , BEST,   0, 115N, 1145W,  55, 1001, TS,  50, NEQ,    0,   20,   20,    0, 1012,  160,  15,  65,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   45,   45,   45,   90, genesis-num, 010, 
EP, 06, 2017071318,   , BEST,   0, 113N, 1155W,  65,  995, HU,  34, NEQ,   40,   50,   50,   50, 1012,  160,  15,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 010, 
EP, 06, 2017071318,   , BEST,   0, 113N, 1155W,  65,  995, HU,  50, NEQ,   20,   30,   30,   20, 1012,  160,  15,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 010, 
EP, 06, 2017071318,   , BEST,   0, 113N, 1155W,  65,  995, HU,  64, NEQ,   15,    0,    0,   15, 1012,  160,  15,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 010, 
EP, 06, 2017071400,   , BEST,   0, 111N, 1165W,  75,  988, HU,  34, NEQ,   50,   50,   40,   50, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 010, 
EP, 06, 2017071400,   , BEST,   0, 111N, 1165W,  75,  988, HU,  50, NEQ,   30,   30,   20,   20, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 010, 
EP, 06, 2017071400,   , BEST,   0, 111N, 1165W,  75,  988, HU,  64, NEQ,   20,   15,    0,   15, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 010, 
EP, 06, 2017071406,   , BEST,   0, 110N, 1174W,  80,  975, HU,  34, NEQ,   50,   50,   40,   50, 1010,  160,  15, 100,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 010, 
EP, 06, 2017071406,   , BEST,   0, 110N, 1174W,  80,  975, HU,  50, NEQ,   30,   30,   20,   20, 1010,  160,  15, 100,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 010, 
EP, 06, 2017071406,   , BEST,   0, 110N, 1174W,  80,  975, HU,  64, NEQ,   20,   15,    0,   15, 1010,  160,  15, 100,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 010, 
EP, 06, 2017071412,   , BEST,   0, 109N, 1183W,  95,  970, HU,  34, NEQ,   50,   50,   40,   50, 1010,  160,  15, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 010, 
EP, 06, 2017071412,   , BEST,   0, 109N, 1183W,  95,  970, HU,  50, NEQ,   30,   30,   20,   20, 1010,  160,  15, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 010, 
EP, 06, 2017071412,   , BEST,   0, 109N, 1183W,  95,  970, HU,  64, NEQ,   20,   15,    0,   15, 1010,  160,  15, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 010, 
EP, 06, 2017071418,   , BEST,   0, 107N, 1193W, 110,  960, HU,  34, NEQ,   60,   60,   50,   60, 1012,  160,  15, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   90,   90,  105, genesis-num, 010, 
EP, 06, 2017071418,   , BEST,   0, 107N, 1193W, 110,  960, HU,  50, NEQ,   40,   40,   20,   30, 1012,  160,  15, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   90,   90,  105, genesis-num, 010, 
EP, 06, 2017071418,   , BEST,   0, 107N, 1193W, 110,  960, HU,  64, NEQ,   25,   20,   15,   20, 1012,  160,  15, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   90,   90,  105, genesis-num, 010, 
EP, 06, 2017071500,   , BEST,   0, 107N, 1202W, 125,  948, HU,  34, NEQ,   60,   60,   50,   60, 1012,  160,  10, 150,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,  120,   90,  150, genesis-num, 010, 
EP, 06, 2017071500,   , BEST,   0, 107N, 1202W, 125,  948, HU,  50, NEQ,   40,   40,   20,   30, 1012,  160,  10, 150,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,  120,   90,  150, genesis-num, 010, 
EP, 06, 2017071500,   , BEST,   0, 107N, 1202W, 125,  948, HU,  64, NEQ,   25,   20,   15,   20, 1012,  160,  10, 150,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,  120,   90,  150, genesis-num, 010, 
EP, 06, 2017071506,   , BEST,   0, 108N, 1213W, 125,  948, HU,  34, NEQ,   60,   60,   50,   60, 1012,  160,  10, 150,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 010, 
EP, 06, 2017071506,   , BEST,   0, 108N, 1213W, 125,  948, HU,  50, NEQ,   40,   40,   20,   30, 1012,  160,  10, 150,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 010, 
EP, 06, 2017071506,   , BEST,   0, 108N, 1213W, 125,  948, HU,  64, NEQ,   25,   20,   15,   20, 1012,  160,  10, 150,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 010, 
EP, 06, 2017071512,   , BEST,   0, 110N, 1224W, 120,  952, HU,  34, NEQ,   60,   60,   50,   60, 1012,  160,  10, 145,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 010, 
EP, 06, 2017071512,   , BEST,   0, 110N, 1224W, 120,  952, HU,  50, NEQ,   40,   40,   20,   30, 1012,  160,  10, 145,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 010, 
EP, 06, 2017071512,   , BEST,   0, 110N, 1224W, 120,  952, HU,  64, NEQ,   25,   20,   15,   20, 1012,  160,  10, 145,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 010, 
EP, 06, 2017071518,   , BEST,   0, 112N, 1234W, 115,  953, HU,  34, NEQ,   70,   70,   50,   60, 1011,  180,  10, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 010, 
EP, 06, 2017071518,   , BEST,   0, 112N, 1234W, 115,  953, HU,  50, NEQ,   40,   40,   20,   30, 1011,  180,  10, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 010, 
EP, 06, 2017071518,   , BEST,   0, 112N, 1234W, 115,  953, HU,  64, NEQ,   25,   20,   15,   20, 1011,  180,  10, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 010, 
EP, 06, 2017071600,   , BEST,   0, 117N, 1248W, 115,  953, HU,  34, NEQ,   70,   70,   50,   60, 1011,  180,  10, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  210,  120,   90,  180, genesis-num, 010, 
EP, 06, 2017071600,   , BEST,   0, 117N, 1248W, 115,  953, HU,  50, NEQ,   40,   40,   20,   30, 1011,  180,  10, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  210,  120,   90,  180, genesis-num, 010, 
EP, 06, 2017071600,   , BEST,   0, 117N, 1248W, 115,  953, HU,  64, NEQ,   25,   20,   15,   20, 1011,  180,  10, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  210,  120,   90,  180, genesis-num, 010, 
EP, 06, 2017071606,   , BEST,   0, 119N, 1259W, 115,  953, HU,  34, NEQ,   70,   70,   50,   60, 1011,  180,  10, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  210,  150,  120,  210, genesis-num, 010, 
EP, 06, 2017071606,   , BEST,   0, 119N, 1259W, 115,  953, HU,  50, NEQ,   40,   40,   20,   30, 1011,  180,  10, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  210,  150,  120,  210, genesis-num, 010, 
EP, 06, 2017071606,   , BEST,   0, 119N, 1259W, 115,  953, HU,  64, NEQ,   25,   20,   15,   20, 1011,  180,  10, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  210,  150,  120,  210, genesis-num, 010, 
EP, 06, 2017071612,   , BEST,   0, 122N, 1269W, 115,  953, HU,  34, NEQ,   70,   70,   60,   70, 1010,  200,  10, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 010, 
EP, 06, 2017071612,   , BEST,   0, 122N, 1269W, 115,  953, HU,  50, NEQ,   40,   40,   30,   40, 1010,  200,  10, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 010, 
EP, 06, 2017071612,   , BEST,   0, 122N, 1269W, 115,  953, HU,  64, NEQ,   25,   20,   15,   20, 1010,  200,  10, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 010, 
EP, 06, 2017071618,   , BEST,   0, 125N, 1279W, 115,  953, HU,  34, NEQ,   90,   90,   70,   80, 1010,  200,  10, 140,  10,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071618,   , BEST,   0, 125N, 1279W, 115,  953, HU,  50, NEQ,   50,   50,   40,   40, 1010,  200,  10, 140,  10,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071618,   , BEST,   0, 125N, 1279W, 115,  953, HU,  64, NEQ,   25,   25,   20,   20, 1010,  200,  10, 140,  10,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071700,   , BEST,   0, 129N, 1288W, 110,  955, HU,  34, NEQ,   90,   90,   70,   80, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  270,  210,  150,  240, genesis-num, 010, 
EP, 06, 2017071700,   , BEST,   0, 129N, 1288W, 110,  955, HU,  50, NEQ,   50,   50,   40,   40, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  270,  210,  150,  240, genesis-num, 010, 
EP, 06, 2017071700,   , BEST,   0, 129N, 1288W, 110,  955, HU,  64, NEQ,   25,   25,   20,   20, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  270,  210,  150,  240, genesis-num, 010, 
EP, 06, 2017071706,   , BEST,   0, 132N, 1297W, 110,  955, HU,  34, NEQ,  100,  100,   70,   80, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  240,  210,  150,  210, genesis-num, 010, 
EP, 06, 2017071706,   , BEST,   0, 132N, 1297W, 110,  955, HU,  50, NEQ,   50,   50,   40,   40, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  240,  210,  150,  210, genesis-num, 010, 
EP, 06, 2017071706,   , BEST,   0, 132N, 1297W, 110,  955, HU,  64, NEQ,   25,   25,   20,   20, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  240,  210,  150,  210, genesis-num, 010, 
EP, 06, 2017071712,   , BEST,   0, 135N, 1305W, 105,  958, HU,  34, NEQ,  100,  100,   70,   80, 1009,  180,  10, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071712,   , BEST,   0, 135N, 1305W, 105,  958, HU,  50, NEQ,   50,   50,   40,   40, 1009,  180,  10, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071712,   , BEST,   0, 135N, 1305W, 105,  958, HU,  64, NEQ,   25,   25,   20,   20, 1009,  180,  10, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071718,   , BEST,   0, 139N, 1312W, 105,  958, HU,  34, NEQ,  100,  100,   70,   80, 1010,  180,  10, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071718,   , BEST,   0, 139N, 1312W, 105,  958, HU,  50, NEQ,   50,   50,   40,   40, 1010,  180,  10, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071718,   , BEST,   0, 139N, 1312W, 105,  958, HU,  64, NEQ,   25,   25,   20,   20, 1010,  180,  10, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071800,   , BEST,   0, 144N, 1319W, 100,  962, HU,  34, NEQ,  100,  100,   70,   80, 1010,  180,  10, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  270,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071800,   , BEST,   0, 144N, 1319W, 100,  962, HU,  50, NEQ,   50,   50,   40,   40, 1010,  180,  10, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  270,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071800,   , BEST,   0, 144N, 1319W, 100,  962, HU,  64, NEQ,   25,   25,   20,   20, 1010,  180,  10, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  270,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071806,   , BEST,   0, 148N, 1324W,  95,  964, HU,  34, NEQ,  100,  100,   70,   80, 1010,  180,  10, 110,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071806,   , BEST,   0, 148N, 1324W,  95,  964, HU,  50, NEQ,   50,   50,   40,   40, 1010,  180,  10, 110,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071806,   , BEST,   0, 148N, 1324W,  95,  964, HU,  64, NEQ,   25,   25,   20,   20, 1010,  180,  10, 110,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071812,   , BEST,   0, 153N, 1330W,  95,  964, HU,  34, NEQ,  100,  100,   70,   80, 1009,  180,  15,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071812,   , BEST,   0, 153N, 1330W,  95,  964, HU,  50, NEQ,   50,   50,   40,   40, 1009,  180,  15,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071812,   , BEST,   0, 153N, 1330W,  95,  964, HU,  64, NEQ,   25,   25,   20,   20, 1009,  180,  15,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071818,   , BEST,   0, 158N, 1335W,  90,  972, HU,  34, NEQ,  100,  100,   70,   80, 1011,  180,  15,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071818,   , BEST,   0, 158N, 1335W,  90,  972, HU,  50, NEQ,   50,   50,   40,   40, 1011,  180,  15,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071818,   , BEST,   0, 158N, 1335W,  90,  972, HU,  64, NEQ,   25,   25,   20,   20, 1011,  180,  15,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017071900,   , BEST,   0, 163N, 1341W,  85,  976, HU,  34, NEQ,  100,  100,   70,   80, 1011,  180,  15, 105,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071900,   , BEST,   0, 163N, 1341W,  85,  976, HU,  50, NEQ,   50,   50,   40,   40, 1011,  180,  15, 105,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071900,   , BEST,   0, 163N, 1341W,  85,  976, HU,  64, NEQ,   25,   25,   20,   20, 1011,  180,  15, 105,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071906,   , BEST,   0, 168N, 1347W,  80,  980, HU,  34, NEQ,  100,  100,   70,   80, 1011,  180,  15, 100,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071906,   , BEST,   0, 168N, 1347W,  80,  980, HU,  50, NEQ,   50,   50,   40,   40, 1011,  180,  15, 100,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071906,   , BEST,   0, 168N, 1347W,  80,  980, HU,  64, NEQ,   25,   25,   20,   20, 1011,  180,  15, 100,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  180,  180,  270, genesis-num, 010, 
EP, 06, 2017071912,   , BEST,   0, 171N, 1353W,  75,  982, HU,  34, NEQ,  100,  100,   70,   80, 1011,  180,  15,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  210,  150,  240, genesis-num, 010, 
EP, 06, 2017071912,   , BEST,   0, 171N, 1353W,  75,  982, HU,  50, NEQ,   50,   50,   40,   40, 1011,  180,  15,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  210,  150,  240, genesis-num, 010, 
EP, 06, 2017071912,   , BEST,   0, 171N, 1353W,  75,  982, HU,  64, NEQ,   25,   25,   20,   20, 1011,  180,  15,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  210,  150,  240, genesis-num, 010, 
EP, 06, 2017071918,   , BEST,   0, 174N, 1359W,  70,  986, HU,  34, NEQ,   90,   70,   70,   90, 1011,  180,  15,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 06, 2017071918,   , BEST,   0, 174N, 1359W,  70,  986, HU,  50, NEQ,   30,   30,   30,   30, 1011,  180,  15,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 06, 2017071918,   , BEST,   0, 174N, 1359W,  70,  986, HU,  64, NEQ,   20,   20,   15,   15, 1011,  180,  15,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 06, 2017072000,   , BEST,   0, 177N, 1366W,  65,  989, HU,  34, NEQ,   90,   70,   70,   90, 1011,  180,  15,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 06, 2017072000,   , BEST,   0, 177N, 1366W,  65,  989, HU,  50, NEQ,   30,   30,   30,   30, 1011,  180,  15,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 06, 2017072000,   , BEST,   0, 177N, 1366W,  65,  989, HU,  64, NEQ,   20,   20,   15,   15, 1011,  180,  15,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 06, 2017072006,   , BEST,   0, 180N, 1375W,  60,  992, TS,  34, NEQ,   90,   60,   60,   90, 1011,  180,  15,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,  150,  240, genesis-num, 010, 
EP, 06, 2017072006,   , BEST,   0, 180N, 1375W,  60,  992, TS,  50, NEQ,   30,   20,   20,   30, 1011,  180,  15,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  180,  120,  150,  240, genesis-num, 010, 
EP, 06, 2017072012,   , BEST,   0, 181N, 1387W,  55,  995, TS,  34, NEQ,   80,   60,   50,   70, 1012,  180,  20,  65,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 010, 
EP, 06, 2017072012,   , BEST,   0, 181N, 1387W,  55,  995, TS,  50, NEQ,   30,   20,    0,   30, 1012,  180,  20,  65,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 010, 
EP, 06, 2017072018,   , BEST,   0, 181N, 1399W,  50,  998, TS,  34, NEQ,   80,   60,   50,   70, 1012,  150,  20,  60,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,  120,   90,  150, genesis-num, 010, 
EP, 06, 2017072018,   , BEST,   0, 181N, 1399W,  50,  998, TS,  50, NEQ,   20,    0,    0,   20, 1012,  150,  20,  60,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,  120,   90,  150, genesis-num, 010, 
EP, 06, 2017072100,   , BEST,   0, 183N, 1409W,  45, 1000, TS,  34, NEQ,   70,   40,   30,   70, 1011,  120,  30,  55,   0,   E,   0,    ,   0,   0,   FERNANDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017072106,   , BEST,   0, 184N, 1421W,  45, 1000, TS,  34, NEQ,   70,   40,   30,   70, 1012,  100,  30,  55,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,  130,  100,   80,  110, genesis-num, 010, 
EP, 06, 2017072112,   , BEST,   0, 185N, 1432W,  40, 1002, TS,  34, NEQ,   70,   30,   20,   70, 1012,   90,  30,  50,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,  130,   70,  100,  130, genesis-num, 010, 
EP, 06, 2017072118,   , BEST,   0, 186N, 1439W,  35, 1004, TS,  34, NEQ,   70,   30,   20,   70, 1012,   90,  30,  45,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,  140,   30,   80,  140, genesis-num, 010, 
EP, 06, 2017072200,   , BEST,   0, 187N, 1444W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1012,   90,  30,  40,   0,   E,   0,    ,   0,   0,   FERNANDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017072206,   , BEST,   0, 189N, 1449W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1012,   90,  30,  45,   0,   E,   0,    ,   0,   0,   FERNANDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017072212,   , BEST,   0, 191N, 1459W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   40, 1012,   80,  35,  45,   0,   E,   0,    ,   0,   0,   FERNANDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017072218,   , BEST,   0, 194N, 1469W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,   80,  60,  40,   0,   E,   0,    ,   0,   0,   FERNANDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017072300,   , BEST,   0, 197N, 1479W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,   80,  60,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017072306,   , BEST,   0, 198N, 1491W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,   70,  50,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017072312,   , BEST,   0, 198N, 1503W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,   60,  50,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2017072318,   , BEST,   0, 200N, 1512W,  25, 1012, LO,  34, NEQ,    0,    0,    0,    0, 1013,   60,  50,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
