EP, 06, 2015070900,   , BEST,   0,  76N, 1157W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS009,  , 
EP, 06, 2015070906,   , BEST,   0,  79N, 1172W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS009,  , 
EP, 06, 2015070912,   , BEST,   0,  83N, 1187W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS009,  , 
EP, 06, 2015070918,   , BEST,   0,  86N, 1195W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS009,  , 
EP, 06, 2015071000,   , BEST,   0,  91N, 1201W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 06, 2015071006,   , BEST,   0,  96N, 1206W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 06, 2015071012,   , BEST,   0, 101N, 1212W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 06, 2015071018,   , BEST,   0, 104N, 1217W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 06, 2015071100,   , BEST,   0, 108N, 1223W,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  180,  70,  30,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 06, 2015071106,   , BEST,   0, 112N, 1226W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 06, 2015071112,   , BEST,   0, 118N, 1230W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 06, 2015071118,   , BEST,   0, 124N, 1233W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  30,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 06, 2015071200,   , BEST,   0, 129N, 1238W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  300,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 06, 2015071206,   , BEST,   0, 132N, 1244W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  300,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 06, 2015071212,   , BEST,   0, 134N, 1250W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  325,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 06, 2015071218,   , BEST,   0, 136N, 1255W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  300,  40,  45,   0,   E,   0,    ,   0,   0,        SIX, M, 
EP, 06, 2015071300,   , BEST,   0, 140N, 1258W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  300,  40,  40,   0,   E,   0,    ,   0,   0,        SIX, M, 
EP, 06, 2015071306,   , BEST,   0, 148N, 1261W,  35, 1001, TS,  34, NEQ,   50,   40,    0,    0, 1009,  300,  40,  45,   0,   E,   0,    ,   0,   0,        SIX, M, 
EP, 06, 2015071312,   , BEST,   0, 156N, 1264W,  35, 1001, TS,  34, NEQ,   60,   50,    0,    0, 1007,  250,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071318,   , BEST,   0, 163N, 1272W,  35, 1003, TS,  34, NEQ,   60,   50,    0,    0, 1009,  275,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071400,   , BEST,   0, 167N, 1280W,  35, 1003, TS,  34, NEQ,   60,   50,    0,    0, 1009,  250,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071406,   , BEST,   0, 171N, 1287W,  40, 1002, TS,  34, NEQ,   60,   70,    0,    0, 1008,  225,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071412,   , BEST,   0, 176N, 1294W,  40, 1002, TS,  34, NEQ,   60,   70,    0,    0, 1008,  225,  40,  50,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071418,   , BEST,   0, 180N, 1301W,  45, 1000, TS,  34, NEQ,   90,   90,    0,   40, 1008,  225,  40,  55,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071500,   , BEST,   0, 183N, 1309W,  45, 1000, TS,  34, NEQ,   70,    0,    0,   70, 1008,  225,  40,  55,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071506,   , BEST,   0, 186N, 1318W,  45, 1000, TS,  34, NEQ,   70,    0,    0,   70, 1009,  225,  40,  55,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071512,   , BEST,   0, 188N, 1326W,  40, 1002, TS,  34, NEQ,   70,    0,    0,   70, 1009,  225,  40,  50,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071518,   , BEST,   0, 190N, 1333W,  35, 1003, TS,  34, NEQ,   70,    0,    0,   70, 1009,  200,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071600,   , BEST,   0, 191N, 1339W,  35, 1003, TS,  34, NEQ,   70,    0,    0,   70, 1009,  225,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071606,   , BEST,   0, 193N, 1345W,  35, 1003, TS,  34, NEQ,   70,    0,    0,   70, 1009,  225,  40,  40,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071612,   , BEST,   0, 197N, 1353W,  35, 1004, TS,  34, NEQ,   60,    0,    0,    0, 1009,  225,  60,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071618,   , BEST,   0, 201N, 1357W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  60,  40,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071700,   , BEST,   0, 204N, 1361W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  200,  60,  40,   0,   E,   0,    ,   0,   0,    ENRIQUE, S, 
EP, 06, 2015071706,   , BEST,   0, 205N, 1365W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   50, 1012,  150,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071712,   , BEST,   0, 205N, 1368W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   50, 1012,  150,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071718,   , BEST,   0, 205N, 1370W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   50, 1012,  150,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
EP, 06, 2015071800,   , BEST,   0, 204N, 1372W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1012,  150,  50,  40,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 
