EP, 02, 2018060400,   , BEST,   0, 109N, 1011W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS003,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060406,   , BEST,   0, 111N, 1019W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS003,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060412,   , BEST,   0, 113N, 1025W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 150,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, SPAWNINVEST, ep732018 to ep912018, 
EP, 02, 2018060418,   , BEST,   0, 115N, 1030W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 150,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060500,   , BEST,   0, 118N, 1033W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 150,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060506,   , BEST,   0, 124N, 1036W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060512,   , BEST,   0, 130N, 1042W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060518,   , BEST,   0, 135N, 1048W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  240, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060600,   , BEST,   0, 140N, 1054W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  210, 100,  40,   0,   E,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 003, TRANSITIONED, epA12018 to ep022018, DISSIPATED, ep022018 to ep912018, TRANSITIONED, epB12018 to ep022018, 
EP, 02, 2018060606,   , BEST,   0, 142N, 1061W,  35, 1004, TS,  34, NEQ,   90,   90,    0,    0, 1009,  210,  80,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  180,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060612,   , BEST,   0, 142N, 1068W,  40, 1000, TS,  34, NEQ,   90,   90,    0,    0, 1009,  210,  80,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  180,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060618,   , BEST,   0, 142N, 1075W,  45,  999, TS,  34, NEQ,   70,   70,    0,    0, 1009,  200,  40,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  120,  120,    0,    0, genesis-num, 003, 
EP, 02, 2018060700,   , BEST,   0, 143N, 1081W,  50,  997, TS,  34, NEQ,   80,   70,    0,   30, 1007,  230,  40,  55,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  120,  120,   30,    0, genesis-num, 003, 
EP, 02, 2018060700,   , BEST,   0, 143N, 1081W,  50,  997, TS,  50, NEQ,   20,   20,    0,    0, 1007,  230,  40,  55,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  120,  120,   30,    0, genesis-num, 003, 
EP, 02, 2018060706,   , BEST,   0, 147N, 1087W,  55,  994, TS,  34, NEQ,   80,   70,    0,   30, 1007,  230,  40,  65,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 003, 
EP, 02, 2018060706,   , BEST,   0, 147N, 1087W,  55,  994, TS,  50, NEQ,   40,    0,    0,    0, 1007,  230,  40,  65,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 003, 
EP, 02, 2018060712,   , BEST,   0, 149N, 1091W,  55,  994, TS,  34, NEQ,   80,   70,   70,   70, 1008,  230,  40,  65,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  210,  180,   75,  150, genesis-num, 003, 
EP, 02, 2018060712,   , BEST,   0, 149N, 1091W,  55,  994, TS,  50, NEQ,   40,    0,    0,    0, 1008,  230,  40,  65,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  210,  180,   75,  150, genesis-num, 003, 
EP, 02, 2018060718,   , BEST,   0, 151N, 1096W,  65,  987, HU,  34, NEQ,   80,   70,   70,   70, 1010,  240,  20,  80,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  210,  180,   90,  150, genesis-num, 003, 
EP, 02, 2018060718,   , BEST,   0, 151N, 1096W,  65,  987, HU,  50, NEQ,   40,   40,   30,   40, 1010,  240,  20,  80,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  210,  180,   90,  150, genesis-num, 003, 
EP, 02, 2018060718,   , BEST,   0, 151N, 1096W,  65,  987, HU,  64, NEQ,   20,    0,    0,   20, 1010,  240,  20,  80,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  210,  180,   90,  150, genesis-num, 003, 
EP, 02, 2018060800,   , BEST,   0, 154N, 1101W,  90,  970, HU,  34, NEQ,   90,   80,   80,   80, 1008,  240,  20, 110,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 003, 
EP, 02, 2018060800,   , BEST,   0, 154N, 1101W,  90,  970, HU,  50, NEQ,   40,   40,   30,   40, 1008,  240,  20, 110,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 003, 
EP, 02, 2018060800,   , BEST,   0, 154N, 1101W,  90,  970, HU,  64, NEQ,   25,   15,   15,   25, 1008,  240,  20, 110,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 003, 
EP, 02, 2018060806,   , BEST,   0, 156N, 1105W, 105,  957, HU,  34, NEQ,   80,   70,   70,   80, 1008,  240,  20, 130,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 003, 
EP, 02, 2018060806,   , BEST,   0, 156N, 1105W, 105,  957, HU,  50, NEQ,   40,   40,   30,   40, 1008,  240,  20, 130,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 003, 
EP, 02, 2018060806,   , BEST,   0, 156N, 1105W, 105,  957, HU,  64, NEQ,   25,   20,   15,   25, 1008,  240,  20, 130,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 003, 
EP, 02, 2018060812,   , BEST,   0, 158N, 1110W, 120,  943, HU,  34, NEQ,   90,   70,   70,   90, 1008,  240,  20, 145,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 003, 
EP, 02, 2018060812,   , BEST,   0, 158N, 1110W, 120,  943, HU,  50, NEQ,   40,   40,   40,   40, 1008,  240,  20, 145,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 003, 
EP, 02, 2018060812,   , BEST,   0, 158N, 1110W, 120,  943, HU,  64, NEQ,   25,   20,   20,   25, 1008,  240,  20, 145,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 003, 
EP, 02, 2018060818,   , BEST,   0, 159N, 1115W, 120,  943, HU,  34, NEQ,   90,   70,   70,   90, 1008,  240,  10,   0,   0,   E,   0,    ,   0,   0,     ALETTA, D,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060818,   , BEST,   0, 159N, 1115W, 120,  943, HU,  50, NEQ,   40,   40,   40,   40, 1008,  240,  10,   0,   0,   E,   0,    ,   0,   0,     ALETTA, D,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060818,   , BEST,   0, 159N, 1115W, 120,  943, HU,  64, NEQ,   25,   20,   20,   25, 1008,  240,  10,   0,   0,   E,   0,    ,   0,   0,     ALETTA, D,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2018060900,   , BEST,   0, 160N, 1120W, 110,  953, HU,  34, NEQ,   90,   70,   70,   90, 1009,  240,  10, 135,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 003, 
EP, 02, 2018060900,   , BEST,   0, 160N, 1120W, 110,  953, HU,  50, NEQ,   40,   30,   30,   60, 1009,  240,  10, 135,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 003, 
EP, 02, 2018060900,   , BEST,   0, 160N, 1120W, 110,  953, HU,  64, NEQ,   25,   20,   20,   25, 1009,  240,  10, 135,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 003, 
EP, 02, 2018060906,   , BEST,   0, 161N, 1125W, 100,  963, HU,  34, NEQ,   80,   60,   60,   70, 1010,  240,  10, 120,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 003, 
EP, 02, 2018060906,   , BEST,   0, 161N, 1125W, 100,  963, HU,  50, NEQ,   40,   30,   30,   40, 1010,  240,  10, 120,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 003, 
EP, 02, 2018060906,   , BEST,   0, 161N, 1125W, 100,  963, HU,  64, NEQ,   25,   20,   20,   25, 1010,  240,  10, 120,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 003, 
EP, 02, 2018060912,   , BEST,   0, 163N, 1129W,  90,  970, HU,  34, NEQ,   80,   60,   60,   70, 1010,  240,  10, 110,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 003, 
EP, 02, 2018060912,   , BEST,   0, 163N, 1129W,  90,  970, HU,  50, NEQ,   40,   30,   30,   40, 1010,  240,  10, 110,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 003, 
EP, 02, 2018060912,   , BEST,   0, 163N, 1129W,  90,  970, HU,  64, NEQ,   25,   20,   20,   25, 1010,  240,  10, 110,   0,   E,   0,    ,   0,   0,     ALETTA, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 003, 
EP, 02, 2018060918,   , BEST,   0, 161N, 1136W,  70,  980, HU,  34, NEQ,   80,   60,   60,   80, 1010,  240,  15,  85,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  150,  180,  150,  150, genesis-num, 003, 
EP, 02, 2018060918,   , BEST,   0, 161N, 1136W,  70,  980, HU,  50, NEQ,   40,   20,   20,   40, 1010,  240,  15,  85,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  150,  180,  150,  150, genesis-num, 003, 
EP, 02, 2018060918,   , BEST,   0, 161N, 1136W,  70,  980, HU,  64, NEQ,   20,    0,    0,   20, 1010,  240,  15,  85,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  150,  180,  150,  150, genesis-num, 003, 
EP, 02, 2018061000,   , BEST,   0, 159N, 1140W,  55,  996, TS,  34, NEQ,   80,   60,   60,   80, 1009,  210,  20,  65,   0,   E,   0,    ,   0,   0,     ALETTA, S, 12, NEQ,  150,  150,  150,  150, genesis-num, 003, 
EP, 02, 2018061000,   , BEST,   0, 159N, 1140W,  55,  996, TS,  50, NEQ,   30,    0,    0,   30, 1009,  210,  20,  65,   0,   E,   0,    ,   0,   0,     ALETTA, S, 12, NEQ,  150,  150,  150,  150, genesis-num, 003, 
EP, 02, 2018061006,   , BEST,   0, 159N, 1144W,  45, 1000, TS,  34, NEQ,   80,   60,   60,   80, 1008,  180,  20,  55,   0,   E,   0,    ,   0,   0,     ALETTA, S, 12, NEQ,  120,  120,  120,  120, genesis-num, 003, 
EP, 02, 2018061012,   , BEST,   0, 164N, 1148W,  40, 1002, TS,  34, NEQ,   80,   60,   40,   80, 1008,  180,  30,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  120,  120,  120,  120, genesis-num, 003, 
EP, 02, 2018061018,   , BEST,   0, 165N, 1154W,  40, 1002, TS,  34, NEQ,   90,   50,   30,   80, 1008,  180,  40,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 003, 
EP, 02, 2018061100,   , BEST,   0, 168N, 1159W,  40, 1002, TS,  34, NEQ,  100,    0,    0,   80, 1008,  180,  40,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,  120,   90,  120,  150, genesis-num, 003, 
EP, 02, 2018061106,   , BEST,   0, 169N, 1165W,  35, 1003, TS,  34, NEQ,   60,    0,    0,   60, 1008,  180,  30,  45,   0,   E,   0,    ,   0,   0,     ALETTA, S, 12, NEQ,  120,   90,   90,  150, genesis-num, 003, 
EP, 02, 2018061112,   , BEST,   0, 168N, 1174W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  35,  40,   0,   E,   0,    ,   0,   0,     ALETTA, S, 12, NEQ,  120,   60,   90,  120, genesis-num, 003, 
EP, 02, 2018061118,   , BEST,   0, 166N, 1180W,  30, 1005, LO,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,  40,   0,   E,   0,    ,   0,   0,     ALETTA, S, 12, NEQ,  150,   90,   90,  120, genesis-num, 003, 
