EP, 02, 2015053000,   , BEST,   0, 105N, 1002W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS004,  , 
EP, 02, 2015053006,   , BEST,   0, 108N, 1007W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS004,  , 
EP, 02, 2015053012,   , BEST,   0, 111N, 1012W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS004,  , 
EP, 02, 2015053018,   , BEST,   0, 113N, 1014W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS004,  , 
EP, 02, 2015053100,   , BEST,   0, 115N, 1016W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2015053106,   , BEST,   0, 117N, 1019W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2015053112,   , BEST,   0, 119N, 1022W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2015053118,   , BEST,   0, 121N, 1026W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2015060100,   , BEST,   0, 127N, 1032W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   E,   0,    ,   0,   0,        TWO, M, 
EP, 02, 2015060106,   , BEST,   0, 132N, 1036W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  30,  40,   0,   E,   0,    ,   0,   0,        TWO, M, 
EP, 02, 2015060112,   , BEST,   0, 135N, 1041W,  35, 1004, TS,  34, NEQ,   30,   30,    0,    0, 1009,  160,  30,   0,   0,   E,   0,    ,   0,   0,     BLANCA, M, 
EP, 02, 2015060118,   , BEST,   0, 133N, 1039W,  40, 1003, TS,  34, NEQ,   40,   40,    0,    0, 1009,  180,  30,  50,   0,   E,   0,    ,   0,   0,     BLANCA, M, 
EP, 02, 2015060200,   , BEST,   0, 133N, 1042W,  45, 1001, TS,  34, NEQ,   40,   40,    0,    0, 1009,  180,  30,  55,   0,   E,   0,    ,   0,   0,     BLANCA, M, 
EP, 02, 2015060206,   , BEST,   0, 132N, 1044W,  45, 1001, TS,  34, NEQ,   40,   40,    0,   30, 1010,  140,  20,  55,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060212,   , BEST,   0, 130N, 1045W,  55,  999, TS,  34, NEQ,   50,   50,   20,   30, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060212,   , BEST,   0, 130N, 1045W,  55,  999, TS,  50, NEQ,   20,   20,    0,    0, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060218,   , BEST,   0, 129N, 1045W,  65,  989, HU,  34, NEQ,   60,   60,   50,   60, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060218,   , BEST,   0, 129N, 1045W,  65,  989, HU,  50, NEQ,   30,   30,   20,   30, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060218,   , BEST,   0, 129N, 1045W,  65,  989, HU,  64, NEQ,   20,   20,    0,    0, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060300,   , BEST,   0, 128N, 1047W,  75,  980, HU,  34, NEQ,   70,   70,   60,   70, 1008,  190,  20,  90,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060300,   , BEST,   0, 128N, 1047W,  75,  980, HU,  50, NEQ,   40,   40,   30,   40, 1008,  190,  20,  90,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060300,   , BEST,   0, 128N, 1047W,  75,  980, HU,  64, NEQ,   20,   20,   10,   10, 1008,  190,  20,  90,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060306,   , BEST,   0, 126N, 1047W,  90,  968, HU,  34, NEQ,   70,   80,   70,   70, 1008,  150,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060306,   , BEST,   0, 126N, 1047W,  90,  968, HU,  50, NEQ,   30,   30,   30,   30, 1008,  150,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060306,   , BEST,   0, 126N, 1047W,  90,  968, HU,  64, NEQ,   15,   15,   10,   10, 1008,  150,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060312,   , BEST,   0, 124N, 1046W, 115,  948, HU,  34, NEQ,   80,   80,   70,   80, 1008,  150,  15, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060312,   , BEST,   0, 124N, 1046W, 115,  948, HU,  50, NEQ,   30,   40,   30,   30, 1008,  150,  15, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060312,   , BEST,   0, 124N, 1046W, 115,  948, HU,  64, NEQ,   15,   20,   10,   10, 1008,  150,  15, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060318,   , BEST,   0, 123N, 1046W, 120,  945, HU,  34, NEQ,   80,   80,   70,   80, 1008,  150,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060318,   , BEST,   0, 123N, 1046W, 120,  945, HU,  50, NEQ,   30,   40,   30,   30, 1008,  150,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060318,   , BEST,   0, 123N, 1046W, 120,  945, HU,  64, NEQ,   15,   20,   15,   15, 1008,  150,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060400,   , BEST,   0, 121N, 1047W, 120,  943, HU,  34, NEQ,   80,   80,   70,   80, 1007,  240,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060400,   , BEST,   0, 121N, 1047W, 120,  943, HU,  50, NEQ,   30,   40,   30,   30, 1007,  240,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060400,   , BEST,   0, 121N, 1047W, 120,  943, HU,  64, NEQ,   15,   20,   15,   15, 1007,  240,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060406,   , BEST,   0, 119N, 1049W, 110,  950, HU,  34, NEQ,  120,   90,   90,  100, 1008,  240,  15, 135,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060406,   , BEST,   0, 119N, 1049W, 110,  950, HU,  50, NEQ,   50,   40,   30,   40, 1008,  240,  15, 135,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060406,   , BEST,   0, 119N, 1049W, 110,  950, HU,  64, NEQ,   20,   20,   15,   20, 1008,  240,  15, 135,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060412,   , BEST,   0, 122N, 1049W,  95,  960, HU,  34, NEQ,  120,   90,   90,  100, 1008,  240,  15, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060412,   , BEST,   0, 122N, 1049W,  95,  960, HU,  50, NEQ,   50,   40,   30,   40, 1008,  240,  15, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060412,   , BEST,   0, 122N, 1049W,  95,  960, HU,  64, NEQ,   20,   20,   15,   20, 1008,  240,  15, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060418,   , BEST,   0, 125N, 1050W,  85,  975, HU,  34, NEQ,  150,  170,  120,  120, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060418,   , BEST,   0, 125N, 1050W,  85,  975, HU,  50, NEQ,   60,   70,   40,   40, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060418,   , BEST,   0, 125N, 1050W,  85,  975, HU,  64, NEQ,   30,   20,   15,   20, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060500,   , BEST,   0, 132N, 1053W,  85,  975, HU,  34, NEQ,  150,  170,  120,  120, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060500,   , BEST,   0, 132N, 1053W,  85,  975, HU,  50, NEQ,   70,   70,   40,   40, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060500,   , BEST,   0, 132N, 1053W,  85,  975, HU,  64, NEQ,   40,   40,   20,   30, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060506,   , BEST,   0, 139N, 1059W,  85,  972, HU,  34, NEQ,  160,  130,  130,  140, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060506,   , BEST,   0, 139N, 1059W,  85,  972, HU,  50, NEQ,   70,   70,   70,   70, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060506,   , BEST,   0, 139N, 1059W,  85,  972, HU,  64, NEQ,   40,   40,   30,   40, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060512,   , BEST,   0, 145N, 1065W,  80,  972, HU,  34, NEQ,  160,  130,  130,  140, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060512,   , BEST,   0, 145N, 1065W,  80,  972, HU,  50, NEQ,   70,   70,   70,   70, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060512,   , BEST,   0, 145N, 1065W,  80,  972, HU,  64, NEQ,   40,   40,   30,   40, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060518,   , BEST,   0, 150N, 1072W,  80,  975, HU,  34, NEQ,  175,  140,  140,  140, 1007,  240,  30, 100,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060518,   , BEST,   0, 150N, 1072W,  80,  975, HU,  50, NEQ,   60,   70,   80,   60, 1007,  240,  30, 100,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060518,   , BEST,   0, 150N, 1072W,  80,  975, HU,  64, NEQ,   30,   30,   30,   30, 1007,  240,  30, 100,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060600,   , BEST,   0, 157N, 1079W,  90,  966, HU,  34, NEQ,  170,  140,  120,  130, 1007,  250,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060600,   , BEST,   0, 157N, 1079W,  90,  966, HU,  50, NEQ,   70,   80,   80,   70, 1007,  250,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060600,   , BEST,   0, 157N, 1079W,  90,  966, HU,  64, NEQ,   40,   40,   30,   40, 1007,  250,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060606,   , BEST,   0, 164N, 1085W, 100,  956, HU,  34, NEQ,  180,  150,  130,  130, 1007,  270,  35, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060606,   , BEST,   0, 164N, 1085W, 100,  956, HU,  50, NEQ,   80,   90,   90,   80, 1007,  270,  35, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060606,   , BEST,   0, 164N, 1085W, 100,  956, HU,  64, NEQ,   50,   40,   30,   40, 1007,  270,  35, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060612,   , BEST,   0, 173N, 1092W, 115,  943, HU,  34, NEQ,  150,  150,  130,  130, 1007,  270,  35, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060612,   , BEST,   0, 173N, 1092W, 115,  943, HU,  50, NEQ,   80,   90,   90,   80, 1007,  270,  35, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060612,   , BEST,   0, 173N, 1092W, 115,  943, HU,  64, NEQ,   50,   40,   30,   40, 1007,  270,  35, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060618,   , BEST,   0, 179N, 1097W, 105,  952, HU,  34, NEQ,  150,  150,  130,  130, 1007,  270,  35, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060618,   , BEST,   0, 179N, 1097W, 105,  952, HU,  50, NEQ,   80,   90,   90,   80, 1007,  270,  35, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060618,   , BEST,   0, 179N, 1097W, 105,  952, HU,  64, NEQ,   50,   40,   30,   40, 1007,  270,  35, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060700,   , BEST,   0, 187N, 1102W, 105,  952, HU,  34, NEQ,  150,  140,  120,  130, 1007,  250,  30, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060700,   , BEST,   0, 187N, 1102W, 105,  952, HU,  50, NEQ,   80,   80,   80,   80, 1007,  250,  30, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060700,   , BEST,   0, 187N, 1102W, 105,  952, HU,  64, NEQ,   50,   40,   40,   40, 1007,  250,  30, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060706,   , BEST,   0, 193N, 1105W,  95,  960, HU,  34, NEQ,  150,  170,  120,  130, 1007,  250,  30, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060706,   , BEST,   0, 193N, 1105W,  95,  960, HU,  50, NEQ,   80,   80,   80,   80, 1007,  250,  30, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060706,   , BEST,   0, 193N, 1105W,  95,  960, HU,  64, NEQ,   50,   40,   40,   40, 1007,  250,  30, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060712,   , BEST,   0, 200N, 1107W,  85,  964, HU,  34, NEQ,  150,  170,  120,  130, 1007,  250,  30, 110,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060712,   , BEST,   0, 200N, 1107W,  85,  964, HU,  50, NEQ,   80,   80,   80,   80, 1007,  250,  30, 110,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060712,   , BEST,   0, 200N, 1107W,  85,  964, HU,  64, NEQ,   50,   40,   40,   40, 1007,  250,  30, 110,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060718,   , BEST,   0, 209N, 1108W,  60,  978, TS,  34, NEQ,  150,  150,  120,  120, 1007,  250,  30,  80,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060718,   , BEST,   0, 209N, 1108W,  60,  978, TS,  50, NEQ,   70,   70,   70,   70, 1007,  250,  30,  80,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060800,   , BEST,   0, 218N, 1110W,  55,  984, TS,  34, NEQ,  130,  130,  110,  110, 1006,  200,  30,  65,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060800,   , BEST,   0, 218N, 1110W,  55,  984, TS,  50, NEQ,   60,   60,   60,   60, 1006,  200,  30,  65,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060806,   , BEST,   0, 232N, 1113W,  45,  990, TS,  34, NEQ,  130,  130,  110,  110, 1007,  210,  30,  55,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060812,   , BEST,   0, 246N, 1119W,  40,  994, TS,  34, NEQ,  100,  100,  100,   80, 1008,  180,  30,  50,   0,   E,   0,    ,   0,   0,     BLANCA, D, 
EP, 02, 2015060818,   , BEST,   0, 261N, 1127W,  35,  998, TS,  34, NEQ,   80,   80,   60,   80, 1008,  150,  30,  45,   0,   E,   0,    ,   0,   0,     BLANCA, M, 
EP, 02, 2015060900,   , BEST,   0, 273N, 1135W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,  40,   0,   E,   0,    ,   0,   0,     BLANCA, M, 
EP, 02, 2015060906,   , BEST,   0, 285N, 1140W,  25, 1005, LO,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,  35,   0,   E,   0,    ,   0,   0,     BLANCA, M, 
