EP, 04, 2017062312,   , BEST,   0, 126N,  951W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, SPAWNINVEST, ep762017 to ep932017, 
EP, 04, 2017062318,   , BEST,   0, 127N,  958W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 04, 2017062400,   , BEST,   0, 128N,  965W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 04, 2017062406,   , BEST,   0, 130N,  972W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 04, 2017062412,   , BEST,   0, 132N,  979W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 04, 2017062418,   , BEST,   0, 136N,  987W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 04, 2017062500,   , BEST,   0, 140N,  995W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  60,  35,   0,   E,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, TRANSITIONED, epA32017 to ep042017, 
EP, 04, 2017062506,   , BEST,   0, 144N, 1004W,  35, 1005, TS,  34, NEQ,   40,    0,    0,    0, 1010,   90,  40,  45,   0,   E,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, DISSIPATED, ep042017 to ep932017, TRANSITIONED, epB32017 to ep042017, 
EP, 04, 2017062512,   , BEST,   0, 149N, 1014W,  40, 1003, TS,  34, NEQ,   40,   40,    0,   40, 1009,  120,  40,  55,   0,   E,   0,    ,   0,   0,       DORA, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 006, 
EP, 04, 2017062518,   , BEST,   0, 155N, 1026W,  45, 1001, TS,  34, NEQ,   40,   40,    0,   40, 1009,  120,  40,  55,   0,   E,   0,    ,   0,   0,       DORA, M, 12, NEQ,   75,   30,    0,   75, genesis-num, 006, 
EP, 04, 2017062600,   , BEST,   0, 161N, 1038W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1009,  120,  30,  65,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,   60,   30,   75, genesis-num, 006, 
EP, 04, 2017062600,   , BEST,   0, 161N, 1038W,  55,  999, TS,  50, NEQ,   30,   30,    0,   20, 1009,  120,  30,  65,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,   60,   30,   75, genesis-num, 006, 
EP, 04, 2017062606,   , BEST,   0, 166N, 1048W,  65,  993, HU,  34, NEQ,   70,   50,   40,   50, 1011,  100,  15,  80,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,   60,   30,   75, genesis-num, 006, 
EP, 04, 2017062606,   , BEST,   0, 166N, 1048W,  65,  993, HU,  50, NEQ,   30,   20,   20,   30, 1011,  100,  15,  80,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,   60,   30,   75, genesis-num, 006, 
EP, 04, 2017062606,   , BEST,   0, 166N, 1048W,  65,  993, HU,  64, NEQ,   15,   10,   10,   15, 1011,  100,  15,  80,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,   60,   30,   75, genesis-num, 006, 
EP, 04, 2017062612,   , BEST,   0, 171N, 1058W,  75,  985, HU,  34, NEQ,   70,   50,   40,   50, 1011,  100,  15,  90,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,   75,   60,   60, genesis-num, 006, 
EP, 04, 2017062612,   , BEST,   0, 171N, 1058W,  75,  985, HU,  50, NEQ,   40,   30,   20,   30, 1011,  100,  15,  90,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,   75,   60,   60, genesis-num, 006, 
EP, 04, 2017062612,   , BEST,   0, 171N, 1058W,  75,  985, HU,  64, NEQ,   20,   15,   10,   15, 1011,  100,  15,  90,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,   75,   60,   60, genesis-num, 006, 
EP, 04, 2017062618,   , BEST,   0, 176N, 1068W,  80,  981, HU,  34, NEQ,   70,   50,   40,   50, 1011,  100,  15, 100,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   90,   75,   90, genesis-num, 006, 
EP, 04, 2017062618,   , BEST,   0, 176N, 1068W,  80,  981, HU,  50, NEQ,   40,   30,   20,   30, 1011,  100,  15, 100,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   90,   75,   90, genesis-num, 006, 
EP, 04, 2017062618,   , BEST,   0, 176N, 1068W,  80,  981, HU,  64, NEQ,   20,   15,   10,   15, 1011,  100,  15, 100,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   90,   75,   90, genesis-num, 006, 
EP, 04, 2017062700,   , BEST,   0, 181N, 1078W,  80,  981, HU,  34, NEQ,   70,   60,   40,   50, 1010,  140,  20, 100,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 006, 
EP, 04, 2017062700,   , BEST,   0, 181N, 1078W,  80,  981, HU,  50, NEQ,   40,   30,   20,   30, 1010,  140,  20, 100,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 006, 
EP, 04, 2017062700,   , BEST,   0, 181N, 1078W,  80,  981, HU,  64, NEQ,   25,   20,   15,   20, 1010,  140,  20, 100,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 006, 
EP, 04, 2017062706,   , BEST,   0, 186N, 1087W,  75,  985, HU,  34, NEQ,   40,   40,   40,   40, 1011,  120,  15,  90,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 006, 
EP, 04, 2017062706,   , BEST,   0, 186N, 1087W,  75,  985, HU,  50, NEQ,   25,   25,   25,   25, 1011,  120,  15,  90,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 006, 
EP, 04, 2017062706,   , BEST,   0, 186N, 1087W,  75,  985, HU,  64, NEQ,   15,   15,   15,   15, 1011,  120,  15,  90,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 006, 
EP, 04, 2017062712,   , BEST,   0, 190N, 1097W,  65,  990, HU,  34, NEQ,   40,   40,   40,   40, 1011,  140,  15,  80,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 006, 
EP, 04, 2017062712,   , BEST,   0, 190N, 1097W,  65,  990, HU,  50, NEQ,   25,   25,   25,   25, 1011,  140,  15,  80,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 006, 
EP, 04, 2017062712,   , BEST,   0, 190N, 1097W,  65,  990, HU,  64, NEQ,   15,   15,   15,   15, 1011,  140,  15,  80,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 006, 
EP, 04, 2017062718,   , BEST,   0, 193N, 1108W,  55,  995, TS,  34, NEQ,   30,   30,   30,   40, 1011,  140,  20,  65,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  100,   80,   90,   90, genesis-num, 006, 
EP, 04, 2017062718,   , BEST,   0, 193N, 1108W,  55,  995, TS,  50, NEQ,    0,    0,    0,   20, 1011,  140,  20,  65,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  100,   80,   90,   90, genesis-num, 006, 
EP, 04, 2017062800,   , BEST,   0, 195N, 1117W,  45, 1000, TS,  34, NEQ,   30,   30,   30,   40, 1008,  120,  25,  55,   0,   E,   0,    ,   0,   0,       DORA, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 006, 
EP, 04, 2017062806,   , BEST,   0, 197N, 1126W,  35, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1011,  140,  25,  45,   0,   E,   0,    ,   0,   0,       DORA, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 04, 2017062812,   , BEST,   0, 199N, 1135W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1011,  140,  30,  40,   0,   E,   0,    ,   0,   0,       DORA, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 006, 
