EP, 05, 2014062718,   , BEST,   0,  92N,  914W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, 05, 2014062800,   , BEST,   0,  93N,  924W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, 05, 2014062806,   , BEST,   0,  95N,  936W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, 05, 2014062812,   , BEST,   0,  99N,  946W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, 05, 2014062818,   , BEST,   0, 103N,  955W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 05, 2014062900,   , BEST,   0, 108N,  965W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 05, 2014062906,   , BEST,   0, 130N,  990W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 05, 2014062912,   , BEST,   0, 145N,  998W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 05, 2014062918,   , BEST,   0, 152N, 1009W,  35, 1007, LO,  34, NEQ,   60,    0,    0,    0, 1011,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 05, 2014063000,   , BEST,   0, 159N, 1018W,  40, 1005, LO,  34, NEQ,   60,   50,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 05, 2014063006,   , BEST,   0, 166N, 1026W,  45, 1003, LO,  34, NEQ,   70,   50,   40,   70, 1013,  150,  30,  55,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 05, 2014063012,   , BEST,   0, 171N, 1034W,  45, 1003, LO,  34, NEQ,   90,   70,   40,   70, 1013,  150,  30,  55,   0,   E,   0,    ,   0,   0,      ELIDA, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epA72014 to ep052014
EP, 05, 2014063018,   , BEST,   0, 173N, 1041W,  45, 1003, TS,  34, NEQ,   60,   60,   40,   40, 1013,  150,  30,  55,   0,   E,   0,    ,   0,   0,      ELIDA, M, 12, NEQ,  100,  100,   50,   50, 
EP, 05, 2014070100,   , BEST,   0, 175N, 1044W,  45, 1003, TS,  34, NEQ,   60,   60,   40,   40, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,      ELIDA, M, 12, NEQ,  100,  100,   50,   50, 
EP, 05, 2014070106,   , BEST,   0, 175N, 1043W,  45, 1003, TS,  34, NEQ,   60,   60,   40,   40, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      ELIDA, M, 12, NEQ,   60,   60,   30,   30, 
EP, 05, 2014070112,   , BEST,   0, 174N, 1042W,  40, 1004, TS,  34, NEQ,   60,   60,   40,   40, 1009,  150,  30,  50,   0,   E,   0,    ,   0,   0,      ELIDA, M, 12, NEQ,   60,   60,   30,   30, 
EP, 05, 2014070118,   , BEST,   0, 173N, 1040W,  35, 1005, TS,  34, NEQ,   40,   40,   40,   40, 1009,  150,  30,  45,   0,   E,   0,    ,   0,   0,      ELIDA, M, 12, NEQ,   60,   60,   30,   30, 
EP, 05, 2014070200,   , BEST,   0, 171N, 1035W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  20,  40,   0,   E,   0,    ,   0,   0,      ELIDA, S, 
EP, 05, 2014070206,   , BEST,   0, 170N, 1031W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1011,   90,  20,  35,   0,   E,   0,    ,   0,   0,      ELIDA, S, 
