EP, 07, 2016072018,   , BEST,   0, 122N,  990W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, SPAWNINVEST, ep752016 to ep992016, 
EP, 07, 2016072100,   , BEST,   0, 123N, 1001W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 07, 2016072106,   , BEST,   0, 129N, 1012W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 07, 2016072112,   , BEST,   0, 137N, 1022W,  35, 1006, TS,  34, NEQ,   50,   30,    0,   30, 1011,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 07, 2016072118,   , BEST,   0, 147N, 1036W,  40, 1005, TS,  34, NEQ,   50,   30,    0,   30, 1011,  150,  20,  50,   0,   E,   0,    ,   0,   0,      FRANK, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, TRANSITIONED, epA92016 to ep072016, 
EP, 07, 2016072200,   , BEST,   0, 156N, 1047W,  40, 1004, TS,  34, NEQ,   50,   30,    0,   30, 1011,  150,  20,  50,   0,   E,   0,    ,   0,   0,      FRANK, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 07, 2016072206,   , BEST,   0, 164N, 1058W,  45, 1000, TS,  34, NEQ,   60,   50,    0,   40, 1011,  150,  20,  55,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 014, 
EP, 07, 2016072212,   , BEST,   0, 172N, 1069W,  45, 1002, TS,  34, NEQ,   70,   50,   30,   60, 1011,  150,  20,  55,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   45,   30,   15,   45, genesis-num, 014, 
EP, 07, 2016072218,   , BEST,   0, 177N, 1078W,  50, 1001, TS,  34, NEQ,   70,   60,   40,   60, 1012,  150,  20,  55,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 014, 
EP, 07, 2016072218,   , BEST,   0, 177N, 1078W,  50, 1001, TS,  50, NEQ,   30,    0,    0,    0, 1012,  150,  20,  55,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 014, 
EP, 07, 2016072300,   , BEST,   0, 180N, 1085W,  55,  998, TS,  34, NEQ,   80,   60,   40,   70, 1012,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  150,  120,   45,   60, genesis-num, 014, 
EP, 07, 2016072300,   , BEST,   0, 180N, 1085W,  55,  998, TS,  50, NEQ,   30,    0,    0,    0, 1012,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  150,  120,   45,   60, genesis-num, 014, 
EP, 07, 2016072306,   , BEST,   0, 183N, 1091W,  55,  996, TS,  34, NEQ,   80,   60,   40,   70, 1012,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  150,  120,   45,   75, genesis-num, 014, 
EP, 07, 2016072306,   , BEST,   0, 183N, 1091W,  55,  996, TS,  50, NEQ,   30,    0,    0,    0, 1012,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  150,  120,   45,   75, genesis-num, 014, 
EP, 07, 2016072312,   , BEST,   0, 186N, 1097W,  55,  996, TS,  34, NEQ,   80,   60,   40,   70, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  120,  120,   60,   90, genesis-num, 014, 
EP, 07, 2016072312,   , BEST,   0, 186N, 1097W,  55,  996, TS,  50, NEQ,   30,    0,    0,    0, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  120,  120,   60,   90, genesis-num, 014, 
EP, 07, 2016072318,   , BEST,   0, 190N, 1103W,  55,  997, TS,  34, NEQ,   80,   60,   40,   70, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  120,  120,   60,   90, genesis-num, 014, 
EP, 07, 2016072318,   , BEST,   0, 190N, 1103W,  55,  997, TS,  50, NEQ,   30,    0,    0,    0, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  120,  120,   60,   90, genesis-num, 014, 
EP, 07, 2016072400,   , BEST,   0, 193N, 1108W,  55,  996, TS,  34, NEQ,   80,   60,   40,   70, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  120,  120,   60,   90, genesis-num, 014, 
EP, 07, 2016072400,   , BEST,   0, 193N, 1108W,  55,  996, TS,  50, NEQ,   30,    0,    0,    0, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  120,  120,   60,   90, genesis-num, 014, 
EP, 07, 2016072406,   , BEST,   0, 196N, 1114W,  55,  996, TS,  34, NEQ,   80,   70,   40,   70, 1012,  180,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  120,   75,   60,   90, genesis-num, 014, 
EP, 07, 2016072406,   , BEST,   0, 196N, 1114W,  55,  996, TS,  50, NEQ,   40,    0,    0,    0, 1012,  180,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  120,   75,   60,   90, genesis-num, 014, 
EP, 07, 2016072412,   , BEST,   0, 198N, 1119W,  60,  994, TS,  34, NEQ,   60,   70,   40,   70, 1012,  180,  30,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  120,   75,   60,   90, genesis-num, 014, 
EP, 07, 2016072412,   , BEST,   0, 198N, 1119W,  60,  994, TS,  50, NEQ,   30,   30,    0,    0, 1012,  180,  30,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  120,   75,   60,   90, genesis-num, 014, 
EP, 07, 2016072418,   , BEST,   0, 199N, 1123W,  60,  992, TS,  34, NEQ,   60,   70,   40,   70, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
EP, 07, 2016072418,   , BEST,   0, 199N, 1123W,  60,  992, TS,  50, NEQ,   40,   30,    0,   30, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
EP, 07, 2016072500,   , BEST,   0, 201N, 1128W,  60,  992, TS,  34, NEQ,   60,   70,   40,   60, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
EP, 07, 2016072500,   , BEST,   0, 201N, 1128W,  60,  992, TS,  50, NEQ,   40,   30,    0,   30, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
EP, 07, 2016072506,   , BEST,   0, 202N, 1132W,  55,  994, TS,  34, NEQ,   60,   70,   40,   60, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   75,   60,  105, genesis-num, 014, 
EP, 07, 2016072506,   , BEST,   0, 202N, 1132W,  55,  994, TS,  50, NEQ,   40,   30,    0,   30, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   75,   60,  105, genesis-num, 014, 
EP, 07, 2016072512,   , BEST,   0, 203N, 1137W,  55,  994, TS,  34, NEQ,   60,   70,   40,   60, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  105,   75,   60,   90, genesis-num, 014, 
EP, 07, 2016072512,   , BEST,   0, 203N, 1137W,  55,  994, TS,  50, NEQ,   40,   30,    0,   30, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  105,   75,   60,   90, genesis-num, 014, 
EP, 07, 2016072518,   , BEST,   0, 205N, 1142W,  50,  998, TS,  34, NEQ,   60,   60,   40,   60, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 014, 
EP, 07, 2016072518,   , BEST,   0, 205N, 1142W,  50,  998, TS,  50, NEQ,   30,   30,    0,    0, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 014, 
EP, 07, 2016072600,   , BEST,   0, 207N, 1147W,  50,  998, TS,  34, NEQ,   60,   60,   40,   60, 1010,  150,  20,  55,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 014, 
EP, 07, 2016072600,   , BEST,   0, 207N, 1147W,  50,  998, TS,  50, NEQ,   30,    0,    0,    0, 1010,  150,  20,  55,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 014, 
EP, 07, 2016072606,   , BEST,   0, 209N, 1154W,  55,  995, TS,  34, NEQ,   60,   60,   40,   60, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 014, 
EP, 07, 2016072606,   , BEST,   0, 209N, 1154W,  55,  995, TS,  50, NEQ,   30,    0,    0,   30, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 014, 
EP, 07, 2016072612,   , BEST,   0, 211N, 1162W,  65,  989, HU,  34, NEQ,   70,   50,   40,   60, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 014, 
EP, 07, 2016072612,   , BEST,   0, 211N, 1162W,  65,  989, HU,  50, NEQ,   30,   20,   20,   30, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 014, 
EP, 07, 2016072612,   , BEST,   0, 211N, 1162W,  65,  989, HU,  64, NEQ,   20,    0,    0,    0, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 014, 
EP, 07, 2016072618,   , BEST,   0, 213N, 1172W,  70,  986, HU,  34, NEQ,   80,   60,   50,   80, 1010,  180,  20,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 014, 
EP, 07, 2016072618,   , BEST,   0, 213N, 1172W,  70,  986, HU,  50, NEQ,   40,   20,   20,   40, 1010,  180,  20,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 014, 
EP, 07, 2016072618,   , BEST,   0, 213N, 1172W,  70,  986, HU,  64, NEQ,   20,    0,    0,   20, 1010,  180,  20,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 014, 
EP, 07, 2016072700,   , BEST,   0, 216N, 1182W,  75,  979, HU,  34, NEQ,   80,   60,   50,   80, 1010,  180,  20,  90,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 014, 
EP, 07, 2016072700,   , BEST,   0, 216N, 1182W,  75,  979, HU,  50, NEQ,   40,   20,   20,   40, 1010,  180,  20,  90,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 014, 
EP, 07, 2016072700,   , BEST,   0, 216N, 1182W,  75,  979, HU,  64, NEQ,   20,    0,    0,   20, 1010,  180,  20,  90,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   75,   45,   45,   90, genesis-num, 014, 
EP, 07, 2016072706,   , BEST,   0, 220N, 1192W,  70,  985, HU,  34, NEQ,   50,   40,   40,   50, 1010,  150,  20,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 014, 
EP, 07, 2016072706,   , BEST,   0, 220N, 1192W,  70,  985, HU,  50, NEQ,   30,   20,   20,   30, 1010,  150,  20,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 014, 
EP, 07, 2016072706,   , BEST,   0, 220N, 1192W,  70,  985, HU,  64, NEQ,   15,    0,    0,   15, 1010,  150,  20,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 014, 
EP, 07, 2016072712,   , BEST,   0, 224N, 1203W,  60,  993, TS,  34, NEQ,   50,   40,   40,   50, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 014, 
EP, 07, 2016072712,   , BEST,   0, 224N, 1203W,  60,  993, TS,  50, NEQ,   30,   20,   20,   30, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 014, 
EP, 07, 2016072718,   , BEST,   0, 229N, 1214W,  55,  996, TS,  34, NEQ,   40,   30,   30,   50, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 014, 
EP, 07, 2016072718,   , BEST,   0, 229N, 1214W,  55,  996, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 014, 
EP, 07, 2016072800,   , BEST,   0, 232N, 1224W,  45, 1000, TS,  34, NEQ,   40,   30,   30,   50, 1010,  150,  20,  55,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   60,   75,   90, genesis-num, 014, 
EP, 07, 2016072806,   , BEST,   0, 234N, 1233W,  35, 1005, TS,  34, NEQ,   40,    0,    0,    0, 1010,  150,  20,  45,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   75,   60,   60,   75, genesis-num, 014, 
EP, 07, 2016072812,   , BEST,   0, 236N, 1241W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 014, 
EP, 07, 2016072818,   , BEST,   0, 240N, 1246W,  30, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   E,   0,    ,   0,   0,      FRANK, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 014, 
