EP, 12, 2013090112,   , BEST,   0, 135N,  954W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 12, 2013090118,   , BEST,   0, 138N,  965W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 12, 2013090200,   , BEST,   0, 141N,  976W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 12, 2013090206,   , BEST,   0, 144N,  987W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 12, 2013090212,   , BEST,   0, 147N,  999W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090218,   , BEST,   0, 151N, 1012W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090300,   , BEST,   0, 158N, 1016W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090306,   , BEST,   0, 162N, 1021W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090312,   , BEST,   0, 165N, 1029W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090318,   , BEST,   0, 167N, 1036W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090400,   , BEST,   0, 169N, 1041W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090406,   , BEST,   0, 170N, 1045W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090412,   , BEST,   0, 171N, 1049W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090418,   , BEST,   0, 172N, 1053W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090500,   , BEST,   0, 173N, 1056W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090506,   , BEST,   0, 175N, 1058W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  60,  40,   0,   E,   0,    ,   0,   0,     TWELVE, M, 
EP, 12, 2013090512,   , BEST,   0, 181N, 1061W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150, 100,  40,   0,   E,   0,    ,   0,   0,     TWELVE, M, 
EP, 12, 2013090518,   , BEST,   0, 189N, 1065W,  35, 1003, TS,  34, NEQ,   60,    0,    0,    0, 1008,  150,  50,  45,   0,   E,   0,    ,   0,   0,     TWELVE, M, 
EP, 12, 2013090600,   , BEST,   0, 199N, 1072W,  35, 1003, TS,  34, NEQ,   70,    0,    0,    0, 1008,  150,  60,  45,   0,   E,   0,    ,   0,   0,     LORENA, M, 
EP, 12, 2013090606,   , BEST,   0, 209N, 1080W,  40, 1004, TS,  34, NEQ,   60,    0,    0,    0, 1010,  150,  60,  45,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   60,    0,    0
EP, 12, 2013090612,   , BEST,   0, 218N, 1090W,  40, 1005, TS,  34, NEQ,   60,    0,    0,    0, 1010,  150,  60,  45,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   60,    0,    0
EP, 12, 2013090618,   , BEST,   0, 225N, 1100W,  40, 1005, TS,  34, NEQ,   70,    0,    0,    0, 1011,  100,  60,  50,   0,   E,   0,    ,   0,   0,     LORENA, M, 
EP, 12, 2013090700,   , BEST,   0, 228N, 1108W,  35, 1006, TS,  34, NEQ,   70,    0,    0,    0, 1010,  100,  60,  50,   0,   E,   0,    ,   0,   0,     LORENA, M, 
EP, 12, 2013090706,   , BEST,   0, 232N, 1113W,  35, 1006, TS,  34, NEQ,   60,    0,    0,    0, 1010,  150,  50,  40,   0,   E,   0,    ,   0,   0,     LORENA, S, 12, NEQ,  120,   90,    0,   30
EP, 12, 2013090712,   , BEST,   0, 235N, 1116W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  30,  40,   0,   E,   0,    ,   0,   0,     LORENA, S, 
EP, 12, 2013090718,   , BEST,   0, 238N, 1118W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  25,  35,   0,   E,   0,    ,   0,   0,     LORENA, S, 
EP, 12, 2013090800,   , BEST,   0, 242N, 1121W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  30,  35,   0,   E,   0,    ,   0,   0,     LORENA, S, 
EP, 12, 2013090806,   , BEST,   0, 243N, 1126W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1010,  100,  30,   0,   0,   E,   0,    ,   0,   0,     LORENA, S, 
