EP, 16, 2013101200,   , BEST,   0, 133N, 1182W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
EP, 16, 2013101206,   , BEST,   0, 132N, 1179W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
EP, 16, 2013101212,   , BEST,   0, 130N, 1176W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 16, 2013101218,   , BEST,   0, 128N, 1173W,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 
EP, 16, 2013101300,   , BEST,   0, 126N, 1171W,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 16, 2013101306,   , BEST,   0, 125N, 1169W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 16, 2013101312,   , BEST,   0, 125N, 1168W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1007,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 16, 2013101318,   , BEST,   0, 125N, 1167W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 16, 2013101400,   , BEST,   0, 127N, 1162W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1006,  150,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 16, 2013101406,   , BEST,   0, 138N, 1158W,  35, 1002, TS,  34, NEQ,    0,   60,   60,   30, 1006,  120,  40,  45,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 
EP, 16, 2013101412,   , BEST,   0, 147N, 1157W,  40, 1001, TS,  34, NEQ,    0,   60,   60,   30, 1007,  120,  40,  50,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,   90,  120,   60,    0
EP, 16, 2013101418,   , BEST,   0, 154N, 1158W,  40, 1001, TS,  34, NEQ,    0,   60,   60,   30, 1010,  140,  40,  50,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,  120,  120,   60,    0
EP, 16, 2013101500,   , BEST,   0, 161N, 1158W,  35, 1003, TS,  34, NEQ,    0,   60,   60,   30, 1010,  160,  40,  45,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 
EP, 16, 2013101506,   , BEST,   0, 169N, 1159W,  35, 1004, TS,  34, NEQ,    0,   40,   40,   30, 1010,  160,  40,  45,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,   60,   60,    0,    0
EP, 16, 2013101512,   , BEST,   0, 173N, 1163W,  35, 1004, TS,  34, NEQ,    0,   40,   40,   30, 1008,  150,  40,  45,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 
EP, 16, 2013101518,   , BEST,   0, 175N, 1170W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,  40,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 
EP, 16, 2013101600,   , BEST,   0, 177N, 1177W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,  40,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 
EP, 16, 2013101606,   , BEST,   0, 179N, 1184W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,  40,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,   60,    0,    0,    0
EP, 16, 2013101612,   , BEST,   0, 181N, 1192W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,  40,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 
EP, 16, 2013101618,   , BEST,   0, 185N, 1200W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  30,  35,   0,   E,   0,    ,   0,   0,  PRISCILLA, S, 
EP, 16, 2013101700,   , BEST,   0, 187N, 1206W,  25, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  180,  30,  35,   0,   E,   0,    ,   0,   0,  PRISCILLA, S, 
