EP, 14, 2019091506,   , BEST,   0, 104N, 1038W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  50,   0,   0,    ,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091512,   , BEST,   0, 104N, 1045W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  50,   0,   0,    ,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091518,   , BEST,   0, 104N, 1052W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  50,   0,   0,    ,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091600,   , BEST,   0, 101N, 1059W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, SPAWNINVEST, ep742019 to ep912019, 
EP, 14, 2019091606,   , BEST,   0,  99N, 1065W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091612,   , BEST,   0,  99N, 1069W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091618,   , BEST,   0,  99N, 1075W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091700,   , BEST,   0, 102N, 1075W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091706,   , BEST,   0, 108N, 1079W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091712,   , BEST,   0, 115N, 1081W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  20,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, TRANSITIONED, epD12019 to ep142019, DISSIPATED, ep142019 to ep912019, TRANSITIONED, epE12019 to ep142019, 
EP, 14, 2019091718,   , BEST,   0, 120N, 1085W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  20,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, S, 12, NEQ,    0,   30,    0,    0, genesis-num, 032, 
EP, 14, 2019091800,   , BEST,   0, 129N, 1089W,  35, 1004, TS,  34, NEQ,   20,   20,    0,    0, 1009,  120,  20,  45,   0,   E,   0,    ,   0,   0,      MARIO, S, 12, NEQ,    0,   30,    0,    0, genesis-num, 032, 
EP, 14, 2019091806,   , BEST,   0, 135N, 1097W,  40, 1003, TS,  34, NEQ,   60,   80,    0,    0, 1009,  120,  20,  50,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,   30,   60,    0,    0, genesis-num, 032, 
EP, 14, 2019091812,   , BEST,   0, 140N, 1106W,  50,  998, TS,  34, NEQ,   60,   80,   60,   40, 1007,  100,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,   30,   75,    0,    0, genesis-num, 032, 
EP, 14, 2019091812,   , BEST,   0, 140N, 1106W,  50,  998, TS,  50, NEQ,   20,   20,    0,    0, 1007,  100,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,   30,   75,    0,    0, genesis-num, 032, 
EP, 14, 2019091818,   , BEST,   0, 145N, 1115W,  55,  998, TS,  34, NEQ,   30,   30,   20,   40, 1007,  100,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,   90,  120,   90,   90, genesis-num, 032, 
EP, 14, 2019091818,   , BEST,   0, 145N, 1115W,  55,  998, TS,  50, NEQ,   20,   20,   10,   20, 1007,  100,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,   90,  120,   90,   90, genesis-num, 032, 
EP, 14, 2019091900,   , BEST,   0, 150N, 1118W,  55,  998, TS,  34, NEQ,   30,   30,   20,   40, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  120,  180,  150,  120, genesis-num, 032, 
EP, 14, 2019091900,   , BEST,   0, 150N, 1118W,  55,  998, TS,  50, NEQ,   20,   20,   10,   20, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  120,  180,  150,  120, genesis-num, 032, 
EP, 14, 2019091906,   , BEST,   0, 156N, 1118W,  55,  998, TS,  34, NEQ,   30,   40,   30,   30, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091906,   , BEST,   0, 156N, 1118W,  55,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091912,   , BEST,   0, 162N, 1115W,  55,  998, TS,  34, NEQ,   30,   40,   30,   30, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  210,  120,  120, genesis-num, 032, 
EP, 14, 2019091912,   , BEST,   0, 162N, 1115W,  55,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  210,  120,  120, genesis-num, 032, 
EP, 14, 2019091918,   , BEST,   0, 167N, 1110W,  50,  999, TS,  34, NEQ,   30,   40,   30,   30, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  120,   60, genesis-num, 032, 
EP, 14, 2019091918,   , BEST,   0, 167N, 1110W,  50,  999, TS,  50, NEQ,    0,   20,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  120,   60, genesis-num, 032, 
EP, 14, 2019092000,   , BEST,   0, 171N, 1106W,  55,  995, TS,  34, NEQ,   30,   70,   60,   30, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  120,   60, genesis-num, 032, 
EP, 14, 2019092000,   , BEST,   0, 171N, 1106W,  55,  995, TS,  50, NEQ,    0,   20,   20,    0, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  120,   60, genesis-num, 032, 
EP, 14, 2019092006,   , BEST,   0, 174N, 1103W,  55,  994, TS,  34, NEQ,   30,   80,   70,   30, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  150,   60, genesis-num, 032, 
EP, 14, 2019092006,   , BEST,   0, 174N, 1103W,  55,  994, TS,  50, NEQ,    0,   30,   20,    0, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  150,   60, genesis-num, 032, 
EP, 14, 2019092012,   , BEST,   0, 176N, 1102W,  55,  994, TS,  34, NEQ,   30,   80,   70,   30, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  240,  240,  150,   60, genesis-num, 032, 
EP, 14, 2019092012,   , BEST,   0, 176N, 1102W,  55,  994, TS,  50, NEQ,    0,   30,   20,    0, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  240,  240,  150,   60, genesis-num, 032, 
EP, 14, 2019092018,   , BEST,   0, 178N, 1101W,  55,  992, TS,  34, NEQ,   70,  100,   70,   50, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  150,  150,   60,   75, genesis-num, 032, 
EP, 14, 2019092018,   , BEST,   0, 178N, 1101W,  55,  992, TS,  50, NEQ,   30,   30,    0,    0, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  150,  150,   60,   75, genesis-num, 032, 
EP, 14, 2019092100,   , BEST,   0, 182N, 1101W,  50,  992, TS,  34, NEQ,   70,  100,   70,   50, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  150,  180,   90,   60, genesis-num, 032, 
EP, 14, 2019092100,   , BEST,   0, 182N, 1101W,  50,  992, TS,  50, NEQ,   30,   30,    0,    0, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  150,  180,   90,   60, genesis-num, 032, 
EP, 14, 2019092106,   , BEST,   0, 186N, 1103W,  50,  995, TS,  34, NEQ,   70,  100,   70,   50, 1007,  150,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  180,   90,   60, genesis-num, 032, 
EP, 14, 2019092106,   , BEST,   0, 186N, 1103W,  50,  995, TS,  50, NEQ,   30,   30,    0,    0, 1007,  150,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  180,   90,   60, genesis-num, 032, 
EP, 14, 2019092112,   , BEST,   0, 190N, 1105W,  45,  998, TS,  34, NEQ,   60,   90,   90,   60, 1007,  150,  25,  55,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  180,   90,   60, genesis-num, 032, 
EP, 14, 2019092118,   , BEST,   0, 195N, 1107W,  40, 1001, TS,  34, NEQ,   50,   60,   60,   50, 1007,  150,  25,  50,   0,   E,   0,    ,   0,   0,      MARIO, S, 12, NEQ,  150,  120,   75,   60, genesis-num, 032, 
EP, 14, 2019092200,   , BEST,   0, 200N, 1109W,  35, 1003, TS,  34, NEQ,   50,   50,   50,   50, 1008,  150,  40,  45,   0,   E,   0,    ,   0,   0,      MARIO, S, 12, NEQ,  120,  120,   30,   30, genesis-num, 032, 
EP, 14, 2019092206,   , BEST,   0, 208N, 1111W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,  40,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092212,   , BEST,   0, 217N, 1116W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,  40,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092218,   , BEST,   0, 225N, 1122W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  40,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092300,   , BEST,   0, 231N, 1127W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  40,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092306,   , BEST,   0, 239N, 1133W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  30,  35,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092312,   , BEST,   0, 246N, 1142W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1011,   90,  30,  35,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
