EP, 12, 2015082018,   , BEST,   0, 127N, 1190W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 12, 2015082100,   , BEST,   0, 129N, 1201W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 12, 2015082106,   , BEST,   0, 129N, 1212W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 12, 2015082112,   , BEST,   0, 129N, 1223W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082118,   , BEST,   0, 129N, 1236W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082200,   , BEST,   0, 127N, 1250W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082206,   , BEST,   0, 124N, 1264W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082212,   , BEST,   0, 122N, 1273W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082218,   , BEST,   0, 122N, 1278W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082300,   , BEST,   0, 124N, 1282W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082306,   , BEST,   0, 125N, 1285W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082312,   , BEST,   0, 125N, 1289W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082318,   , BEST,   0, 125N, 1292W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082400,   , BEST,   0, 131N, 1300W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082406,   , BEST,   0, 131N, 1302W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082412,   , BEST,   0, 131N, 1304W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082418,   , BEST,   0, 131N, 1307W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2015082500,   , BEST,   0, 131N, 1311W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  70,   0,   0,   E,   0,    ,   0,   0,     TWELVE, M, 
EP, 12, 2015082506,   , BEST,   0, 130N, 1316W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  70,  40,   0,   E,   0,    ,   0,   0,     TWELVE, M, 
EP, 12, 2015082512,   , BEST,   0, 128N, 1321W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  60,  40,   0,   E,   0,    ,   0,   0,     TWELVE, M, 
EP, 12, 2015082518,   , BEST,   0, 126N, 1327W,  35, 1004, TS,  34, NEQ,   40,    0,    0,   30, 1010,  200,  40,  45,   0,   E,   0,    ,   0,   0,    IGNACIO, M, 
EP, 12, 2015082600,   , BEST,   0, 124N, 1332W,  40, 1003, TS,  34, NEQ,   40,    0,   20,   30, 1010,  200,  40,  50,   0,   E,   0,    ,   0,   0,    IGNACIO, M, 
EP, 12, 2015082606,   , BEST,   0, 122N, 1341W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   40, 1009,  200,  40,  55,   0,   E,   0,    ,   0,   0,    IGNACIO, M, 
EP, 12, 2015082612,   , BEST,   0, 120N, 1350W,  50,  999, TS,  34, NEQ,   50,   30,   30,   40, 1009,  200,  20,  60,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082612,   , BEST,   0, 120N, 1350W,  50,  999, TS,  50, NEQ,   20,   10,    0,    0, 1009,  200,  20,  60,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082618,   , BEST,   0, 118N, 1359W,  55,  998, TS,  34, NEQ,   30,   40,   40,   40, 1009,  200,  20,  65,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082618,   , BEST,   0, 118N, 1359W,  55,  998, TS,  50, NEQ,   10,   20,    0,   20, 1009,  200,  20,  65,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082700,   , BEST,   0, 120N, 1369W,  65,  992, HU,  34, NEQ,   50,   50,   50,   50, 1008,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082700,   , BEST,   0, 120N, 1369W,  65,  992, HU,  50, NEQ,   30,   30,   30,   30, 1008,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082700,   , BEST,   0, 120N, 1369W,  65,  992, HU,  64, NEQ,   20,   20,   20,   20, 1008,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082706,   , BEST,   0, 123N, 1379W,  75,  985, HU,  34, NEQ,   50,   50,   50,   50, 1008,  200,  15,  90,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082706,   , BEST,   0, 123N, 1379W,  75,  985, HU,  50, NEQ,   30,   20,   20,   30, 1008,  200,  15,  90,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082706,   , BEST,   0, 123N, 1379W,  75,  985, HU,  64, NEQ,   20,   15,   15,   20, 1008,  200,  15,  90,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082712,   , BEST,   0, 126N, 1390W,  80,  982, HU,  34, NEQ,   50,   50,   50,   50, 1008,  200,  15, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082712,   , BEST,   0, 126N, 1390W,  80,  982, HU,  50, NEQ,   30,   20,   20,   30, 1008,  200,  15, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082712,   , BEST,   0, 126N, 1390W,  80,  982, HU,  64, NEQ,   20,   15,   15,   20, 1008,  200,  15, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082718,   , BEST,   0, 127N, 1403W,  80,  982, HU,  34, NEQ,   80,   80,   50,   80, 1010,  200,  15, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082718,   , BEST,   0, 127N, 1403W,  80,  982, HU,  50, NEQ,   40,   40,   20,   40, 1010,  200,  15, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082718,   , BEST,   0, 127N, 1403W,  80,  982, HU,  64, NEQ,   20,   20,   15,   20, 1010,  200,  15, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082800,   , BEST,   0, 131N, 1414W,  80,  982, HU,  34, NEQ,   70,   70,   60,   70, 1010,  200,  15, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082800,   , BEST,   0, 131N, 1414W,  80,  982, HU,  50, NEQ,   30,   30,   20,   30, 1010,  200,  15, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082800,   , BEST,   0, 131N, 1414W,  80,  982, HU,  64, NEQ,   20,   20,   10,   20, 1010,  200,  15, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082806,   , BEST,   0, 137N, 1427W,  80,  982, HU,  34, NEQ,   70,   70,   60,   70, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082806,   , BEST,   0, 137N, 1427W,  80,  982, HU,  50, NEQ,   30,   30,   20,   30, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082806,   , BEST,   0, 137N, 1427W,  80,  982, HU,  64, NEQ,   20,   20,   10,   20, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082812,   , BEST,   0, 141N, 1435W,  80,  982, HU,  34, NEQ,   70,   70,   60,   70, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082812,   , BEST,   0, 141N, 1435W,  80,  982, HU,  50, NEQ,   30,   30,   20,   30, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082812,   , BEST,   0, 141N, 1435W,  80,  982, HU,  64, NEQ,   20,   20,   10,   20, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082818,   , BEST,   0, 145N, 1442W,  80,  982, HU,  34, NEQ,   70,   70,   60,   70, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082818,   , BEST,   0, 145N, 1442W,  80,  982, HU,  50, NEQ,   30,   30,   20,   30, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082818,   , BEST,   0, 145N, 1442W,  80,  982, HU,  64, NEQ,   20,   20,   10,   20, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082900,   , BEST,   0, 150N, 1449W,  80,  981, HU,  34, NEQ,   70,   70,   60,   70, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082900,   , BEST,   0, 150N, 1449W,  80,  981, HU,  50, NEQ,   30,   30,   20,   30, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082900,   , BEST,   0, 150N, 1449W,  80,  981, HU,  64, NEQ,   20,   20,   10,   20, 1010,  200,  20, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082906,   , BEST,   0, 154N, 1456W,  80,  974, HU,  34, NEQ,   70,   70,   65,   60, 1009,  240,  25, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082906,   , BEST,   0, 154N, 1456W,  80,  974, HU,  50, NEQ,   50,   40,   40,   35, 1009,  240,  25, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082906,   , BEST,   0, 154N, 1456W,  80,  974, HU,  64, NEQ,   25,   25,   25,   20, 1009,  240,  25, 100,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082912,   , BEST,   0, 157N, 1462W, 100,  961, HU,  34, NEQ,   90,   70,   80,   80, 1008,  240,  20, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082912,   , BEST,   0, 157N, 1462W, 100,  961, HU,  50, NEQ,   50,   40,   40,   35, 1008,  240,  20, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082912,   , BEST,   0, 157N, 1462W, 100,  961, HU,  64, NEQ,   30,   30,   30,   30, 1008,  240,  20, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082918,   , BEST,   0, 161N, 1466W, 120,  951, HU,  34, NEQ,  120,  110,   90,  110, 1008,  240,  20, 145,  20,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082918,   , BEST,   0, 161N, 1466W, 120,  951, HU,  50, NEQ,   60,   40,   30,   30, 1008,  240,  20, 145,  20,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015082918,   , BEST,   0, 161N, 1466W, 120,  951, HU,  64, NEQ,   25,   20,   20,   25, 1008,  240,  20, 145,  20,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083000,   , BEST,   0, 167N, 1473W, 120,  952, HU,  34, NEQ,  120,  110,   90,  110, 1008,  240,  20, 145,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083000,   , BEST,   0, 167N, 1473W, 120,  952, HU,  50, NEQ,   60,   40,   30,   40, 1008,  240,  20, 145,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083000,   , BEST,   0, 167N, 1473W, 120,  952, HU,  64, NEQ,   25,   20,   20,   25, 1008,  240,  20, 145,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083006,   , BEST,   0, 171N, 1477W, 125,  942, HU,  34, NEQ,  120,  120,  100,  120, 1008,  240,  20, 150,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083006,   , BEST,   0, 171N, 1477W, 125,  942, HU,  50, NEQ,   60,   40,   30,   40, 1008,  240,  20, 150,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083006,   , BEST,   0, 171N, 1477W, 125,  942, HU,  64, NEQ,   25,   25,   25,   25, 1008,  240,  20, 150,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083012,   , BEST,   0, 180N, 1482W, 120,  948, HU,  34, NEQ,  110,  100,   90,  110, 1008,  240,  20, 145,  20,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083012,   , BEST,   0, 180N, 1482W, 120,  948, HU,  50, NEQ,   60,   40,   30,   40, 1008,  240,  20, 145,  20,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083012,   , BEST,   0, 180N, 1482W, 120,  948, HU,  64, NEQ,   25,   25,   25,   25, 1008,  240,  20, 145,  20,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083018,   , BEST,   0, 186N, 1487W, 100,  960, HU,  34, NEQ,  120,  100,   80,  110, 1008,  240,  15, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083018,   , BEST,   0, 186N, 1487W, 100,  960, HU,  50, NEQ,   60,   40,   30,   50, 1008,  240,  15, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083018,   , BEST,   0, 186N, 1487W, 100,  960, HU,  64, NEQ,   25,   25,   20,   20, 1008,  240,  15, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083100,   , BEST,   0, 194N, 1493W, 100,  959, HU,  34, NEQ,  120,  140,   70,  120, 1008,  175,  15, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083100,   , BEST,   0, 194N, 1493W, 100,  959, HU,  50, NEQ,   50,   40,   30,   50, 1008,  175,  15, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083100,   , BEST,   0, 194N, 1493W, 100,  959, HU,  64, NEQ,   25,   20,   20,   25, 1008,  175,  15, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083106,   , BEST,   0, 201N, 1498W, 100,  963, HU,  34, NEQ,  150,  120,   80,  150, 1009,  210,  30, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083106,   , BEST,   0, 201N, 1498W, 100,  963, HU,  50, NEQ,   80,   60,   40,   80, 1009,  210,  30, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083106,   , BEST,   0, 201N, 1498W, 100,  963, HU,  64, NEQ,   40,   30,   20,   40, 1009,  210,  30, 120,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083112,   , BEST,   0, 206N, 1505W,  90,  966, HU,  34, NEQ,  150,  130,   70,  140, 1009,  210,  30, 110,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083112,   , BEST,   0, 206N, 1505W,  90,  966, HU,  50, NEQ,   90,   70,   40,   70, 1009,  210,  30, 110,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083112,   , BEST,   0, 206N, 1505W,  90,  966, HU,  64, NEQ,   50,   40,   25,   40, 1009,  210,  30, 110,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083118,   , BEST,   0, 213N, 1512W,  90,  966, HU,  34, NEQ,  150,   90,   70,  140, 1009,  210,  30, 110,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083118,   , BEST,   0, 213N, 1512W,  90,  966, HU,  50, NEQ,   90,   70,   40,   70, 1009,  210,  30, 110,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015083118,   , BEST,   0, 213N, 1512W,  90,  966, HU,  64, NEQ,   50,   40,   25,   40, 1009,  210,  30, 110,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090100,   , BEST,   0, 219N, 1519W,  85,  972, HU,  34, NEQ,  150,   90,   80,  130, 1009,  210,  30, 105,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090100,   , BEST,   0, 219N, 1519W,  85,  972, HU,  50, NEQ,   80,   60,   60,   60, 1009,  210,  30, 105,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090100,   , BEST,   0, 219N, 1519W,  85,  972, HU,  64, NEQ,   40,   40,   40,   40, 1009,  210,  30, 105,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090106,   , BEST,   0, 226N, 1526W,  75,  980, HU,  34, NEQ,  150,   90,   80,  130, 1009,  210,  30,  90,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090106,   , BEST,   0, 226N, 1526W,  75,  980, HU,  50, NEQ,   70,   50,   50,   60, 1009,  210,  30,  90,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090106,   , BEST,   0, 226N, 1526W,  75,  980, HU,  64, NEQ,   30,   30,   30,   30, 1009,  210,  30,  90,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090112,   , BEST,   0, 232N, 1533W,  70,  984, HU,  34, NEQ,  150,   90,   80,  120, 1009,  210,  30,  85,  30,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090112,   , BEST,   0, 232N, 1533W,  70,  984, HU,  50, NEQ,   50,   60,   50,   60, 1009,  210,  30,  85,  30,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090112,   , BEST,   0, 232N, 1533W,  70,  984, HU,  64, NEQ,   30,   30,   30,   30, 1009,  210,  30,  85,  30,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090118,   , BEST,   0, 238N, 1544W,  65,  985, HU,  34, NEQ,  180,  130,   90,  150, 1010,  200,  30,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090118,   , BEST,   0, 238N, 1544W,  65,  985, HU,  50, NEQ,   50,   60,   50,   60, 1010,  200,  30,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090118,   , BEST,   0, 238N, 1544W,  65,  985, HU,  64, NEQ,   30,   30,   30,   30, 1010,  200,  30,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090200,   , BEST,   0, 243N, 1552W,  60,  988, TS,  34, NEQ,  180,  130,   90,  150, 1010,  200,  30,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090200,   , BEST,   0, 243N, 1552W,  60,  988, TS,  50, NEQ,   50,   50,   40,   50, 1010,  200,  30,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090206,   , BEST,   0, 249N, 1558W,  60,  988, TS,  34, NEQ,  180,  140,   90,  150, 1010,  200,  30,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090206,   , BEST,   0, 249N, 1558W,  60,  988, TS,  50, NEQ,   50,   50,   40,   50, 1010,  200,  30,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090212,   , BEST,   0, 257N, 1567W,  60,  988, TS,  34, NEQ,  180,  140,   90,  130, 1010,  200,  30,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090212,   , BEST,   0, 257N, 1567W,  60,  988, TS,  50, NEQ,   60,   50,   45,   50, 1010,  200,  30,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090218,   , BEST,   0, 264N, 1577W,  60,  986, TS,  34, NEQ,  180,  140,   90,  130, 1010,  200,  30,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090218,   , BEST,   0, 264N, 1577W,  60,  986, TS,  50, NEQ,   60,   50,   45,   50, 1010,  200,  30,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090300,   , BEST,   0, 271N, 1590W,  65,  982, HU,  34, NEQ,  210,  210,  100,  150, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090300,   , BEST,   0, 271N, 1590W,  65,  982, HU,  50, NEQ,   90,   80,   70,   90, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090300,   , BEST,   0, 271N, 1590W,  65,  982, HU,  64, NEQ,   20,   15,   15,   20, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090306,   , BEST,   0, 278N, 1601W,  65,  982, HU,  34, NEQ,  210,  210,  100,  150, 1010,  200,  20,  80,  20,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090306,   , BEST,   0, 278N, 1601W,  65,  982, HU,  50, NEQ,   90,   80,   70,   90, 1010,  200,  20,  80,  20,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090306,   , BEST,   0, 278N, 1601W,  65,  982, HU,  64, NEQ,   20,   15,   15,   20, 1010,  200,  20,  80,  20,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090312,   , BEST,   0, 284N, 1611W,  65,  983, HU,  34, NEQ,  210,  210,  100,  150, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090312,   , BEST,   0, 284N, 1611W,  65,  983, HU,  50, NEQ,   90,   80,   70,   90, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090312,   , BEST,   0, 284N, 1611W,  65,  983, HU,  64, NEQ,   20,   15,   15,   20, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090318,   , BEST,   0, 291N, 1621W,  60,  983, TS,  34, NEQ,  210,  210,  120,  150, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090318,   , BEST,   0, 291N, 1621W,  60,  983, TS,  50, NEQ,   90,   80,   70,   90, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090400,   , BEST,   0, 299N, 1629W,  60,  983, TS,  34, NEQ,  160,  160,  100,  130, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090400,   , BEST,   0, 299N, 1629W,  60,  983, TS,  50, NEQ,  110,  110,   50,   70, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090406,   , BEST,   0, 309N, 1633W,  65,  980, HU,  34, NEQ,  160,  160,  100,  130, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090406,   , BEST,   0, 309N, 1633W,  65,  980, HU,  50, NEQ,  110,  110,   50,   70, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090406,   , BEST,   0, 309N, 1633W,  65,  980, HU,  64, NEQ,   20,   20,   20,   20, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090412,   , BEST,   0, 318N, 1640W,  65,  980, HU,  34, NEQ,  160,  160,  100,  130, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090412,   , BEST,   0, 318N, 1640W,  65,  980, HU,  50, NEQ,  110,  110,   50,   70, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090412,   , BEST,   0, 318N, 1640W,  65,  980, HU,  64, NEQ,   20,   20,   20,   20, 1010,  200,  20,  80,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090418,   , BEST,   0, 333N, 1641W,  60,  983, TS,  34, NEQ,  160,  160,  100,  130, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090418,   , BEST,   0, 333N, 1641W,  60,  983, TS,  50, NEQ,  110,  110,   50,   70, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090500,   , BEST,   0, 348N, 1644W,  55,  985, LO,  34, NEQ,  160,  160,  100,  130, 1010,  200,  20,  65,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
EP, 12, 2015090500,   , BEST,   0, 348N, 1644W,  55,  985, LO,  50, NEQ,  110,  110,   50,   70, 1010,  200,  20,  65,   0,   E,   0,    ,   0,   0,    IGNACIO, D, 
