EP, 15, 2018082406,   , BEST,   0, 104N, 1170W,  20,    0, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082412,   , BEST,   0, 110N, 1176W,  20,    0, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082418,   , BEST,   0, 115N, 1183W,  20,    0, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082500,   , BEST,   0, 119N, 1191W,  15, 1009, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082506,   , BEST,   0, 123N, 1200W,  20, 1009, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082512,   , BEST,   0, 126N, 1209W,  25, 1009, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082518,   , BEST,   0, 128N, 1218W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, SPAWNINVEST, ep712018 to ep992018, SPAWNINVEST, ep712018 to ep992018, SPAWNINVEST, ep712018 to ep992018, SPAWNINVEST, ep712018 to ep992018, 
EP, 15, 2018082600,   , BEST,   0, 130N, 1227W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082606,   , BEST,   0, 131N, 1236W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  35,  40,   0,   E,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, epA92018 to ep152018, 
EP, 15, 2018082612,   , BEST,   0, 134N, 1248W,  35, 1005, TS,  34, NEQ,   30,   30,    0,   30, 1010,  160,  30,  45,   0,   E,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082618,   , BEST,   0, 136N, 1260W,  40, 1004, TS,  34, NEQ,   30,   30,    0,   30, 1010,  160,  30,  55,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 027, 
EP, 15, 2018082700,   , BEST,   0, 138N, 1273W,  45, 1002, TS,  34, NEQ,   40,   40,   20,   40, 1010,  160,  20,  55,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   40,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082706,   , BEST,   0, 139N, 1286W,  50, 1000, TS,  34, NEQ,   40,   40,   30,   40, 1010,  160,  20,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082706,   , BEST,   0, 139N, 1286W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1010,  160,  20,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082712,   , BEST,   0, 139N, 1299W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082712,   , BEST,   0, 139N, 1299W,  55,  999, TS,  50, NEQ,   30,   20,    0,   20, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082718,   , BEST,   0, 140N, 1312W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 027, 
EP, 15, 2018082718,   , BEST,   0, 140N, 1312W,  55,  999, TS,  50, NEQ,   30,   20,    0,   20, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 027, 
EP, 15, 2018082800,   , BEST,   0, 141N, 1323W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   75,   60,   30,   45, genesis-num, 027, 
EP, 15, 2018082800,   , BEST,   0, 141N, 1323W,  55,  999, TS,  50, NEQ,   30,   20,    0,   20, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   75,   60,   30,   45, genesis-num, 027, 
EP, 15, 2018082806,   , BEST,   0, 141N, 1335W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2018082806,   , BEST,   0, 141N, 1335W,  55,  999, TS,  50, NEQ,   30,   20,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2018082812,   , BEST,   0, 141N, 1347W,  55,  999, TS,  34, NEQ,   60,   60,   30,   50, 1009,  170,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082812,   , BEST,   0, 141N, 1347W,  55,  999, TS,  50, NEQ,   30,   30,    0,   20, 1009,  170,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082818,   , BEST,   0, 141N, 1358W,  50, 1000, TS,  34, NEQ,   60,   70,   30,   40, 1010,  140,  25,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082818,   , BEST,   0, 141N, 1358W,  50, 1000, TS,  50, NEQ,   30,   30,    0,    0, 1010,  140,  25,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082900,   , BEST,   0, 141N, 1369W,  50, 1000, TS,  34, NEQ,   60,   70,   30,   40, 1010,  140,  25,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082900,   , BEST,   0, 141N, 1369W,  50, 1000, TS,  50, NEQ,   30,   30,    0,    0, 1010,  140,  25,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082906,   , BEST,   0, 140N, 1379W,  55,  999, TS,  34, NEQ,   60,   70,   30,   40, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082906,   , BEST,   0, 140N, 1379W,  55,  999, TS,  50, NEQ,   30,   30,    0,    0, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082912,   , BEST,   0, 140N, 1387W,  60,  996, TS,  34, NEQ,   70,   70,   30,   40, 1009,  180,  25,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  100,   75,   75,  100, genesis-num, 027, 
EP, 15, 2018082912,   , BEST,   0, 140N, 1387W,  60,  996, TS,  50, NEQ,   30,   30,    0,    0, 1009,  180,  25,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  100,   75,   75,  100, genesis-num, 027, 
EP, 15, 2018082918,   , BEST,   0, 140N, 1394W,  65,  992, HU,  34, NEQ,   80,   80,   50,   70, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  100,   90,   60,  100, genesis-num, 027, 
EP, 15, 2018082918,   , BEST,   0, 140N, 1394W,  65,  992, HU,  50, NEQ,   40,   40,   20,   30, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  100,   90,   60,  100, genesis-num, 027, 
EP, 15, 2018082918,   , BEST,   0, 140N, 1394W,  65,  992, HU,  64, NEQ,   20,   20,    0,    0, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  100,   90,   60,  100, genesis-num, 027, 
EP, 15, 2018083000,   , BEST,   0, 141N, 1401W,  65,  988, HU,  34, NEQ,   90,   90,   50,   70, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 027, 
EP, 15, 2018083000,   , BEST,   0, 141N, 1401W,  65,  988, HU,  50, NEQ,   50,   50,   20,   40, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 027, 
EP, 15, 2018083000,   , BEST,   0, 141N, 1401W,  65,  988, HU,  64, NEQ,   20,   20,    0,   10, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 027, 
EP, 15, 2018083006,   , BEST,   0, 144N, 1408W,  70,  985, HU,  34, NEQ,   90,   90,   50,   70, 1010,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083006,   , BEST,   0, 144N, 1408W,  70,  985, HU,  50, NEQ,   50,   50,   20,   40, 1010,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083006,   , BEST,   0, 144N, 1408W,  70,  985, HU,  64, NEQ,   20,   20,    0,   10, 1010,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083012,   , BEST,   0, 149N, 1413W,  70,  985, HU,  34, NEQ,   80,   60,   30,   65, 1009,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083012,   , BEST,   0, 149N, 1413W,  70,  985, HU,  50, NEQ,   45,   35,   15,   35, 1009,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083012,   , BEST,   0, 149N, 1413W,  70,  985, HU,  64, NEQ,   20,   20,    0,   10, 1009,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083018,   , BEST,   0, 153N, 1415W,  75,  982, HU,  34, NEQ,   80,   70,   50,   70, 1010,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  130,   90,  100,  150, genesis-num, 027, 
EP, 15, 2018083018,   , BEST,   0, 153N, 1415W,  75,  982, HU,  50, NEQ,   50,   40,   20,   40, 1010,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  130,   90,  100,  150, genesis-num, 027, 
EP, 15, 2018083018,   , BEST,   0, 153N, 1415W,  75,  982, HU,  64, NEQ,   20,   20,    0,   10, 1010,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  130,   90,  100,  150, genesis-num, 027, 
EP, 15, 2018083100,   , BEST,   0, 161N, 1415W,  75,  982, HU,  34, NEQ,   80,   70,   50,   70, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 027, 
EP, 15, 2018083100,   , BEST,   0, 161N, 1415W,  75,  982, HU,  50, NEQ,   50,   40,   20,   40, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 027, 
EP, 15, 2018083100,   , BEST,   0, 161N, 1415W,  75,  982, HU,  64, NEQ,   20,   20,    0,   10, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 027, 
EP, 15, 2018083106,   , BEST,   0, 169N, 1415W,  80,  978, HU,  34, NEQ,   80,   70,   50,   70, 1009,  180,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083106,   , BEST,   0, 169N, 1415W,  80,  978, HU,  50, NEQ,   50,   40,   20,   40, 1009,  180,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083106,   , BEST,   0, 169N, 1415W,  80,  978, HU,  64, NEQ,   20,   20,    0,   10, 1009,  180,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083112,   , BEST,   0, 178N, 1413W,  80,  978, HU,  34, NEQ,   85,   70,   50,   70, 1009,  175,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083112,   , BEST,   0, 178N, 1413W,  80,  978, HU,  50, NEQ,   45,   35,   20,   35, 1009,  175,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083112,   , BEST,   0, 178N, 1413W,  80,  978, HU,  64, NEQ,   20,   20,   10,   10, 1009,  175,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083118,   , BEST,   0, 187N, 1412W,  85,  974, HU,  34, NEQ,   85,   70,   50,   70, 1009,  180,  20, 105,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  120,  110,  140, genesis-num, 027, 
EP, 15, 2018083118,   , BEST,   0, 187N, 1412W,  85,  974, HU,  50, NEQ,   45,   35,   20,   35, 1009,  180,  20, 105,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  120,  110,  140, genesis-num, 027, 
EP, 15, 2018083118,   , BEST,   0, 187N, 1412W,  85,  974, HU,  64, NEQ,   20,   20,   15,   20, 1009,  180,  20, 105,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  120,  110,  140, genesis-num, 027, 
EP, 15, 2018090100,   , BEST,   0, 197N, 1410W,  80,  977, HU,  34, NEQ,   95,   75,   50,   75, 1008,  175,  20, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  140, genesis-num, 027, 
EP, 15, 2018090100,   , BEST,   0, 197N, 1410W,  80,  977, HU,  50, NEQ,   45,   35,   20,   35, 1008,  175,  20, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  140, genesis-num, 027, 
EP, 15, 2018090100,   , BEST,   0, 197N, 1410W,  80,  977, HU,  64, NEQ,   20,   20,   15,   20, 1008,  175,  20, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  140, genesis-num, 027, 
EP, 15, 2018090106,   , BEST,   0, 206N, 1410W,  75,  981, HU,  34, NEQ,   95,   75,   50,   75, 1008,  175,  20,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090106,   , BEST,   0, 206N, 1410W,  75,  981, HU,  50, NEQ,   45,   35,   20,   35, 1008,  175,  20,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090106,   , BEST,   0, 206N, 1410W,  75,  981, HU,  64, NEQ,   20,   20,   15,   20, 1008,  175,  20,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090112,   , BEST,   0, 217N, 1411W,  65,  984, HU,  34, NEQ,   95,   75,   50,   75, 1008,  175,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090112,   , BEST,   0, 217N, 1411W,  65,  984, HU,  50, NEQ,   45,   35,   20,   35, 1008,  175,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090112,   , BEST,   0, 217N, 1411W,  65,  984, HU,  64, NEQ,   20,   20,   15,   20, 1008,  175,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090118,   , BEST,   0, 228N, 1413W,  50,  997, TS,  34, NEQ,   95,   70,   45,   75, 1011,  155,  20,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090118,   , BEST,   0, 228N, 1413W,  50,  997, TS,  50, NEQ,   20,   15,    0,   15, 1011,  155,  20,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090200,   , BEST,   0, 238N, 1420W,  40, 1002, TS,  34, NEQ,   75,   50,   20,   75, 1010,  125,  20,  50,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  135,  120,  100,  125, genesis-num, 027, 
EP, 15, 2018090206,   , BEST,   0, 248N, 1426W,  35, 1005, TS,  34, NEQ,   75,   45,   20,   70, 1011,  110,  25,  45,   0,   E,   0,    ,   0,   0,     MIRIAM, S, 12, NEQ,  130,  110,   90,  120, genesis-num, 027, 
EP, 15, 2018090212,   , BEST,   0, 255N, 1434W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,   90,  30,  40,   0,   E,   0,    ,   0,   0,     MIRIAM, S, 12, NEQ,  130,  110,   70,  120, genesis-num, 027, 
EP, 15, 2018090218,   , BEST,   0, 261N, 1442W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,   85,  30,  40,   0,   E,   0,    ,   0,   0,     MIRIAM, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018090300,   , BEST,   0, 268N, 1453W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,   75,  25,   0,   0,    ,   0,    ,   0,   0,     MIRIAM,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018090306,   , BEST,   0, 269N, 1465W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,   60,  60,   0,   0,    ,   0,    ,   0,   0,     MIRIAM,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018090312,   , BEST,   0, 269N, 1476W,  25, 1013, WV,  34, NEQ,    0,    0,    0,    0, 1014,   65,  60,   0,   0,   E,   0,    ,   0,   0,     MIRIAM, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
