EP, 18, 2014092012,   , BEST,   0, 114N,  920W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 18, 2014092018,   , BEST,   0, 114N,  924W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 18, 2014092100,   , BEST,   0, 115N,  929W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 18, 2014092106,   , BEST,   0, 118N,  934W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 18, 2014092112,   , BEST,   0, 122N,  939W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2014092118,   , BEST,   0, 127N,  945W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2014092200,   , BEST,   0, 130N,  951W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2014092206,   , BEST,   0, 133N,  958W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2014092212,   , BEST,   0, 135N,  968W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2014092218,   , BEST,   0, 137N,  979W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2014092300,   , BEST,   0, 138N,  991W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2014092306,   , BEST,   0, 139N, 1001W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2014092312,   , BEST,   0, 139N, 1009W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2014092318,   , BEST,   0, 140N, 1015W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2014092400,   , BEST,   0, 145N, 1026W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 18, 2014092406,   , BEST,   0, 148N, 1038W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 18, 2014092412,   , BEST,   0, 149N, 1050W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epE92014 to ep182014
EP, 18, 2014092418,   , BEST,   0, 150N, 1061W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2014092500,   , BEST,   0, 153N, 1069W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1009,  200,  40,  45,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2014092506,   , BEST,   0, 157N, 1081W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1009,  200,  40,  45,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   60,    0,    0,   60, 
EP, 18, 2014092512,   , BEST,   0, 161N, 1091W,  40, 1000, TS,  34, NEQ,   50,   30,   30,   50, 1008,  160,  40,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,    0,    0,   75, 
EP, 18, 2014092518,   , BEST,   0, 167N, 1103W,  45, 1000, TS,  34, NEQ,   50,   30,   30,   50, 1008,  160,  40,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,    0,    0,   75, 
EP, 18, 2014092600,   , BEST,   0, 173N, 1114W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1007,  200,  30,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,    0,    0,   75, 
EP, 18, 2014092606,   , BEST,   0, 177N, 1126W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1009,  180,  30,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,    0,    0,   75, 
EP, 18, 2014092612,   , BEST,   0, 181N, 1138W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1009,  180,  30,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 
EP, 18, 2014092618,   , BEST,   0, 178N, 1145W,  45,  999, TS,  34, NEQ,   50,   30,   30,   50, 1008,  240,  30,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   90,    0,    0,   60, 
EP, 18, 2014092700,   , BEST,   0, 181N, 1151W,  55,  994, TS,  34, NEQ,   70,   60,   40,   60, 1007,  240,  20,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,   90,    0,    0,   60, 
EP, 18, 2014092700,   , BEST,   0, 181N, 1151W,  55,  994, TS,  50, NEQ,   30,   20,    0,   20, 1007,  240,  20,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,   90,    0,    0,   60, 
EP, 18, 2014092706,   , BEST,   0, 188N, 1156W,  55,  994, TS,  34, NEQ,   60,   70,   30,   40, 1009,  180,  15,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   60, 
EP, 18, 2014092706,   , BEST,   0, 188N, 1156W,  55,  994, TS,  50, NEQ,   20,   30,    0,   20, 1009,  180,  15,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   60, 
EP, 18, 2014092712,   , BEST,   0, 193N, 1160W,  55,  994, TS,  34, NEQ,   60,   70,   30,   40, 1009,  180,  15,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  100,   60,    0,   80, 
EP, 18, 2014092712,   , BEST,   0, 193N, 1160W,  55,  994, TS,  50, NEQ,   20,   30,    0,   20, 1009,  180,  15,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  100,   60,    0,   80, 
EP, 18, 2014092718,   , BEST,   0, 199N, 1164W,  60,  992, TS,  34, NEQ,   50,   40,   50,   50, 1009,  180,  15,  75,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   80, 
EP, 18, 2014092718,   , BEST,   0, 199N, 1164W,  60,  992, TS,  50, NEQ,   30,   30,    0,   30, 1009,  180,  15,  75,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   80, 
EP, 18, 2014092800,   , BEST,   0, 203N, 1167W,  75,  982, HU,  34, NEQ,   50,   40,   50,   50, 1009,  180,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   80, 
EP, 18, 2014092800,   , BEST,   0, 203N, 1167W,  75,  982, HU,  50, NEQ,   30,   30,   20,   30, 1009,  180,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   80, 
EP, 18, 2014092800,   , BEST,   0, 203N, 1167W,  75,  982, HU,  64, NEQ,   15,   15,    0,   15, 1009,  180,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   80, 
EP, 18, 2014092806,   , BEST,   0, 208N, 1169W,  75,  981, HU,  34, NEQ,   50,   40,   50,   50, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   30,   90, 
EP, 18, 2014092806,   , BEST,   0, 208N, 1169W,  75,  981, HU,  50, NEQ,   30,   30,   20,   30, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   30,   90, 
EP, 18, 2014092806,   , BEST,   0, 208N, 1169W,  75,  981, HU,  64, NEQ,   15,   15,    0,   15, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   30,   90, 
EP, 18, 2014092812,   , BEST,   0, 212N, 1172W,  75,  981, HU,  34, NEQ,   60,   50,   50,   50, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 
EP, 18, 2014092812,   , BEST,   0, 212N, 1172W,  75,  981, HU,  50, NEQ,   30,   30,   20,   30, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 
EP, 18, 2014092812,   , BEST,   0, 212N, 1172W,  75,  981, HU,  64, NEQ,   15,   15,    0,   15, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 
EP, 18, 2014092818,   , BEST,   0, 217N, 1174W,  70,  983, HU,  34, NEQ,   60,   50,   50,   50, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   75,  120, 
EP, 18, 2014092818,   , BEST,   0, 217N, 1174W,  70,  983, HU,  50, NEQ,   30,   30,   20,   30, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   75,  120, 
EP, 18, 2014092818,   , BEST,   0, 217N, 1174W,  70,  983, HU,  64, NEQ,   15,   15,    0,   15, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   75,  120, 
EP, 18, 2014092900,   , BEST,   0, 222N, 1175W,  65,  985, HU,  34, NEQ,   60,   50,   50,   50, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   90,  120, 
EP, 18, 2014092900,   , BEST,   0, 222N, 1175W,  65,  985, HU,  50, NEQ,   30,   30,   30,   30, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   90,  120, 
EP, 18, 2014092900,   , BEST,   0, 222N, 1175W,  65,  985, HU,  64, NEQ,   15,   15,   15,   15, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   90,  120, 
EP, 18, 2014092906,   , BEST,   0, 224N, 1175W,  60,  988, TS,  34, NEQ,   50,   50,   60,   70, 1008,  180,  20,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   90,  120, 
EP, 18, 2014092906,   , BEST,   0, 224N, 1175W,  60,  988, TS,  50, NEQ,   30,   30,   20,   30, 1008,  180,  20,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   90,  120, 
EP, 18, 2014092912,   , BEST,   0, 226N, 1175W,  55,  991, TS,  34, NEQ,   50,   50,   40,   60, 1008,  180,  20,  60,   0,   E,   0,    ,   0,   0,     RACHEL, M, 
EP, 18, 2014092912,   , BEST,   0, 226N, 1175W,  55,  991, TS,  50, NEQ,   30,   30,   20,   30, 1008,  180,  20,  60,   0,   E,   0,    ,   0,   0,     RACHEL, M, 
EP, 18, 2014092918,   , BEST,   0, 228N, 1175W,  45,  998, TS,  34, NEQ,   40,   30,   40,   50, 1008,  180,  20,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   90,   90,   90,  120, 
EP, 18, 2014093000,   , BEST,   0, 232N, 1175W,  45,  998, TS,  34, NEQ,   40,   30,   30,   40, 1008,  180,  20,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,   75,   75,  105, 
EP, 18, 2014093006,   , BEST,   0, 233N, 1175W,  35, 1005, TS,  34, NEQ,   40,   30,   30,   40, 1008,  180,  20,  45,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,   75,   75,   75, 
EP, 18, 2014093012,   , BEST,   0, 232N, 1175W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  20,  40,   0,   E,   0,    ,   0,   0,     RACHEL, S, 
EP, 18, 2014093018,   , BEST,   0, 230N, 1175W,  30, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1008,  150,  20,  40,   0,   E,   0,    ,   0,   0,     RACHEL, S, 
