EP, 13, 2015082318,   , BEST,   0,  90N,  971W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS019,  , 
EP, 13, 2015082400,   , BEST,   0,  91N,  982W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS019,  , 
EP, 13, 2015082406,   , BEST,   0,  92N,  993W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS019,  , 
EP, 13, 2015082412,   , BEST,   0,  93N, 1004W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS019,  , 
EP, 13, 2015082418,   , BEST,   0,  94N, 1015W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2015082500,   , BEST,   0,  95N, 1026W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 13, 2015082506,   , BEST,   0,  96N, 1037W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2015082512,   , BEST,   0,  97N, 1049W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2015082518,   , BEST,   0,  99N, 1061W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2015082600,   , BEST,   0, 100N, 1075W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 13, 2015082606,   , BEST,   0, 101N, 1092W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 13, 2015082612,   , BEST,   0, 104N, 1109W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 13, 2015082618,   , BEST,   0, 108N, 1126W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  80,  35,   0,   E,   0,    ,   0,   0,   THIRTEEN, M, 
EP, 13, 2015082700,   , BEST,   0, 115N, 1141W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,   THIRTEEN, M, 
EP, 13, 2015082706,   , BEST,   0, 122N, 1157W,  35, 1005, TS,  34, NEQ,   30,    0,    0,    0, 1010,  120,  30,  45,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082712,   , BEST,   0, 124N, 1171W,  40, 1003, TS,  34, NEQ,   30,   20,    0,   30, 1009,  160,  30,  50,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082718,   , BEST,   0, 124N, 1183W,  50,  999, TS,  34, NEQ,   60,   30,   20,   40, 1011,  170,  20,  60,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082718,   , BEST,   0, 124N, 1183W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1011,  170,  20,  60,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082800,   , BEST,   0, 123N, 1194W,  60,  993, TS,  34, NEQ,   60,   40,   30,   50, 1011,  170,  15,  75,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082800,   , BEST,   0, 123N, 1194W,  60,  993, TS,  50, NEQ,   30,   20,   10,   30, 1011,  170,  15,  75,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082806,   , BEST,   0, 122N, 1205W,  70,  987, HU,  34, NEQ,   80,   80,   50,   60, 1010,  170,  10,  85,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082806,   , BEST,   0, 122N, 1205W,  70,  987, HU,  50, NEQ,   30,   30,   20,   30, 1010,  170,  10,  85,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082806,   , BEST,   0, 122N, 1205W,  70,  987, HU,  64, NEQ,   15,   10,    0,   15, 1010,  170,  10,  85,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082812,   , BEST,   0, 123N, 1215W,  80,  979, HU,  34, NEQ,   80,   80,   50,   60, 1008,  180,  10, 100,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082812,   , BEST,   0, 123N, 1215W,  80,  979, HU,  50, NEQ,   30,   30,   20,   30, 1008,  180,  10, 100,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082812,   , BEST,   0, 123N, 1215W,  80,  979, HU,  64, NEQ,   15,   10,   10,   15, 1008,  180,  10, 100,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082818,   , BEST,   0, 123N, 1226W,  85,  975, HU,  34, NEQ,   90,   80,   80,   90, 1010,  180,  15, 105,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082818,   , BEST,   0, 123N, 1226W,  85,  975, HU,  50, NEQ,   50,   40,   40,   50, 1010,  180,  15, 105,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082818,   , BEST,   0, 123N, 1226W,  85,  975, HU,  64, NEQ,   25,   20,   20,   25, 1010,  180,  15, 105,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082900,   , BEST,   0, 123N, 1236W, 105,  961, HU,  34, NEQ,   90,   80,   80,   90, 1010,  180,  10, 130,  10,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082900,   , BEST,   0, 123N, 1236W, 105,  961, HU,  50, NEQ,   50,   40,   40,   50, 1010,  180,  10, 130,  10,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082900,   , BEST,   0, 123N, 1236W, 105,  961, HU,  64, NEQ,   25,   20,   20,   25, 1010,  180,  10, 130,  10,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082906,   , BEST,   0, 122N, 1244W, 125,  943, HU,  34, NEQ,  100,   90,   80,  100, 1010,  180,  10, 150,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082906,   , BEST,   0, 122N, 1244W, 125,  943, HU,  50, NEQ,   50,   50,   30,   50, 1010,  180,  10, 150,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082906,   , BEST,   0, 122N, 1244W, 125,  943, HU,  64, NEQ,   25,   20,   20,   25, 1010,  180,  10, 150,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082912,   , BEST,   0, 124N, 1251W, 130,  936, HU,  34, NEQ,  100,   90,   80,  100, 1008,  220,  10, 160,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082912,   , BEST,   0, 124N, 1251W, 130,  936, HU,  50, NEQ,   50,   50,   30,   50, 1008,  220,  10, 160,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082912,   , BEST,   0, 124N, 1251W, 130,  936, HU,  64, NEQ,   25,   20,   20,   25, 1008,  220,  10, 160,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082918,   , BEST,   0, 127N, 1259W, 120,  945, HU,  34, NEQ,  110,  100,   90,  100, 1009,  220,  10, 145,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082918,   , BEST,   0, 127N, 1259W, 120,  945, HU,  50, NEQ,   60,   50,   40,   60, 1009,  220,  10, 145,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015082918,   , BEST,   0, 127N, 1259W, 120,  945, HU,  64, NEQ,   30,   25,   20,   30, 1009,  220,  10, 145,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083000,   , BEST,   0, 130N, 1269W, 120,  945, HU,  34, NEQ,  110,  100,   90,  100, 1009,  220,  10, 145,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083000,   , BEST,   0, 130N, 1269W, 120,  945, HU,  50, NEQ,   60,   50,   40,   60, 1009,  220,  10, 145,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083000,   , BEST,   0, 130N, 1269W, 120,  945, HU,  64, NEQ,   30,   25,   20,   30, 1009,  220,  10, 145,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083006,   , BEST,   0, 134N, 1278W, 120,  945, HU,  34, NEQ,  110,  100,   90,  100, 1009,  220,  10, 145,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083006,   , BEST,   0, 134N, 1278W, 120,  945, HU,  50, NEQ,   60,   50,   40,   60, 1009,  220,  10, 145,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083006,   , BEST,   0, 134N, 1278W, 120,  945, HU,  64, NEQ,   30,   25,   20,   30, 1009,  220,  10, 145,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083012,   , BEST,   0, 140N, 1290W, 115,  949, HU,  34, NEQ,  110,  100,   90,  100, 1009,  250,  10, 140,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083012,   , BEST,   0, 140N, 1290W, 115,  949, HU,  50, NEQ,   60,   50,   40,   60, 1009,  250,  10, 140,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083012,   , BEST,   0, 140N, 1290W, 115,  949, HU,  64, NEQ,   30,   25,   20,   30, 1009,  250,  10, 140,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083018,   , BEST,   0, 145N, 1303W, 125,  940, HU,  34, NEQ,  120,  100,  100,  110, 1009,  250,  20, 150,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083018,   , BEST,   0, 145N, 1303W, 125,  940, HU,  50, NEQ,   60,   50,   50,   60, 1009,  250,  20, 150,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083018,   , BEST,   0, 145N, 1303W, 125,  940, HU,  64, NEQ,   30,   25,   25,   30, 1009,  250,  20, 150,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083100,   , BEST,   0, 149N, 1318W, 130,  936, HU,  34, NEQ,  120,  100,  100,  110, 1009,  250,  20, 160,  20,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083100,   , BEST,   0, 149N, 1318W, 130,  936, HU,  50, NEQ,   60,   60,   50,   60, 1009,  250,  20, 160,  20,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083100,   , BEST,   0, 149N, 1318W, 130,  936, HU,  64, NEQ,   35,   30,   25,   30, 1009,  250,  20, 160,  20,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083106,   , BEST,   0, 152N, 1333W, 130,  936, HU,  34, NEQ,  150,  120,  100,  120, 1010,  250,  15, 160,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083106,   , BEST,   0, 152N, 1333W, 130,  936, HU,  50, NEQ,   80,   70,   60,   70, 1010,  250,  15, 160,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083106,   , BEST,   0, 152N, 1333W, 130,  936, HU,  64, NEQ,   50,   40,   30,   40, 1010,  250,  15, 160,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083112,   , BEST,   0, 154N, 1347W, 130,  936, HU,  34, NEQ,  150,  120,  100,  120, 1010,  250,  15, 160,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083112,   , BEST,   0, 154N, 1347W, 130,  936, HU,  50, NEQ,   80,   70,   60,   70, 1010,  250,  15, 160,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083112,   , BEST,   0, 154N, 1347W, 130,  936, HU,  64, NEQ,   50,   40,   30,   40, 1010,  250,  15, 160,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083118,   , BEST,   0, 158N, 1362W, 125,  940, HU,  34, NEQ,  150,  120,  100,  120, 1010,  250,  15, 150,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083118,   , BEST,   0, 158N, 1362W, 125,  940, HU,  50, NEQ,   80,   70,   60,   70, 1010,  250,  15, 150,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015083118,   , BEST,   0, 158N, 1362W, 125,  940, HU,  64, NEQ,   50,   40,   30,   40, 1010,  250,  15, 150,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090100,   , BEST,   0, 161N, 1375W, 115,  948, HU,  34, NEQ,  160,  150,  110,  140, 1010,  250,  15, 140,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090100,   , BEST,   0, 161N, 1375W, 115,  948, HU,  50, NEQ,   80,   70,   60,   80, 1010,  250,  15, 140,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090100,   , BEST,   0, 161N, 1375W, 115,  948, HU,  64, NEQ,   50,   40,   35,   45, 1010,  250,  15, 140,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090106,   , BEST,   0, 163N, 1387W, 115,  948, HU,  34, NEQ,  160,  150,  110,  140, 1010,  240,  20, 140,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090106,   , BEST,   0, 163N, 1387W, 115,  948, HU,  50, NEQ,   80,   70,   60,   80, 1010,  240,  20, 140,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090106,   , BEST,   0, 163N, 1387W, 115,  948, HU,  64, NEQ,   50,   40,   35,   45, 1010,  240,  20, 140,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090112,   , BEST,   0, 166N, 1396W, 105,  955, HU,  34, NEQ,  180,  140,   90,  150, 1009,  200,  20, 130,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090112,   , BEST,   0, 166N, 1396W, 105,  955, HU,  50, NEQ,   90,   80,   60,   80, 1009,  200,  20, 130,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090112,   , BEST,   0, 166N, 1396W, 105,  955, HU,  64, NEQ,   50,   40,   30,   40, 1009,  200,  20, 130,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090118,   , BEST,   0, 168N, 1405W, 105,  955, HU,  34, NEQ,  180,  140,   90,  150, 1009,  225,  20, 130,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090118,   , BEST,   0, 168N, 1405W, 105,  955, HU,  50, NEQ,   90,   80,   60,   80, 1009,  225,  20, 130,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090118,   , BEST,   0, 168N, 1405W, 105,  955, HU,  64, NEQ,   50,   40,   30,   40, 1009,  225,  20, 130,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090200,   , BEST,   0, 171N, 1412W, 100,  959, HU,  34, NEQ,  160,  130,   95,  150, 1009,  225,  20, 120,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090200,   , BEST,   0, 171N, 1412W, 100,  959, HU,  50, NEQ,   85,   70,   55,   80, 1009,  225,  20, 120,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090200,   , BEST,   0, 171N, 1412W, 100,  959, HU,  64, NEQ,   50,   40,   30,   40, 1009,  225,  20, 120,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090206,   , BEST,   0, 175N, 1419W, 100,  959, HU,  34, NEQ,  160,  130,   95,  150, 1010,  190,  25, 120,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090206,   , BEST,   0, 175N, 1419W, 100,  959, HU,  50, NEQ,   85,   70,   55,   80, 1010,  190,  25, 120,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090206,   , BEST,   0, 175N, 1419W, 100,  959, HU,  64, NEQ,   50,   40,   30,   40, 1010,  190,  25, 120,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090212,   , BEST,   0, 176N, 1425W,  95,  961, HU,  34, NEQ,  160,  130,  120,  150, 1009,  190,  25, 115,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090212,   , BEST,   0, 176N, 1425W,  95,  961, HU,  50, NEQ,   95,   80,   75,   90, 1009,  190,  25, 115,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090212,   , BEST,   0, 176N, 1425W,  95,  961, HU,  64, NEQ,   50,   40,   35,   40, 1009,  190,  25, 115,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090218,   , BEST,   0, 178N, 1430W,  90,  966, HU,  34, NEQ,  160,  130,  120,  150, 1009,  235,  25, 110,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090218,   , BEST,   0, 178N, 1430W,  90,  966, HU,  50, NEQ,   95,   80,   75,   90, 1009,  235,  25, 110,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090218,   , BEST,   0, 178N, 1430W,  90,  966, HU,  64, NEQ,   50,   40,   35,   40, 1009,  235,  25, 110,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090300,   , BEST,   0, 182N, 1433W,  90,  965, HU,  34, NEQ,  160,  130,  120,  150, 1008,  250,  25, 110,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090300,   , BEST,   0, 182N, 1433W,  90,  965, HU,  50, NEQ,   95,   80,   75,   90, 1008,  250,  25, 110,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090300,   , BEST,   0, 182N, 1433W,  90,  965, HU,  64, NEQ,   50,   40,   35,   40, 1008,  250,  25, 110,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090306,   , BEST,   0, 184N, 1435W,  95,  961, HU,  34, NEQ,  160,  130,  120,  150, 1009,  180,  25, 115,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090306,   , BEST,   0, 184N, 1435W,  95,  961, HU,  50, NEQ,   95,   80,   75,   90, 1009,  180,  25, 115,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090306,   , BEST,   0, 184N, 1435W,  95,  961, HU,  64, NEQ,   50,   40,   35,   40, 1009,  180,  25, 115,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090312,   , BEST,   0, 187N, 1439W,  95,  961, HU,  34, NEQ,  170,  140,  120,  150, 1008,  235,  25, 115,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090312,   , BEST,   0, 187N, 1439W,  95,  961, HU,  50, NEQ,  100,   85,   75,   90, 1008,  235,  25, 115,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090312,   , BEST,   0, 187N, 1439W,  95,  961, HU,  64, NEQ,   50,   40,   35,   40, 1008,  235,  25, 115,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090318,   , BEST,   0, 189N, 1440W,  90,  965, HU,  34, NEQ,  180,  140,  120,  160, 1010,  240,  25, 110,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090318,   , BEST,   0, 189N, 1440W,  90,  965, HU,  50, NEQ,   90,   80,   60,   80, 1010,  240,  25, 110,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090318,   , BEST,   0, 189N, 1440W,  90,  965, HU,  64, NEQ,   40,   30,   20,   40, 1010,  240,  25, 110,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090400,   , BEST,   0, 191N, 1443W,  85,  968, HU,  34, NEQ,  160,  140,  100,  140, 1009,  220,  25, 105,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090400,   , BEST,   0, 191N, 1443W,  85,  968, HU,  50, NEQ,   90,   70,   50,   80, 1009,  220,  25, 105,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090400,   , BEST,   0, 191N, 1443W,  85,  968, HU,  64, NEQ,   40,   30,   20,   30, 1009,  220,  25, 105,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090406,   , BEST,   0, 194N, 1447W,  80,  971, HU,  34, NEQ,  160,  135,   95,  135, 1007,  195,  25, 100,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090406,   , BEST,   0, 194N, 1447W,  80,  971, HU,  50, NEQ,   90,   70,   50,   80, 1007,  195,  25, 100,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090406,   , BEST,   0, 194N, 1447W,  80,  971, HU,  64, NEQ,   40,   30,   20,   30, 1007,  195,  25, 100,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090412,   , BEST,   0, 196N, 1449W,  75,  975, HU,  34, NEQ,  160,  135,  115,  140, 1007,  200,  25,  90,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090412,   , BEST,   0, 196N, 1449W,  75,  975, HU,  50, NEQ,   90,   70,   65,   80, 1007,  200,  25,  90,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090412,   , BEST,   0, 196N, 1449W,  75,  975, HU,  64, NEQ,   35,   30,   20,   25, 1007,  200,  25,  90,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090418,   , BEST,   0, 198N, 1452W,  70,  978, HU,  34, NEQ,  160,  135,  115,  140, 1007,  180,  25,  85,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090418,   , BEST,   0, 198N, 1452W,  70,  978, HU,  50, NEQ,   90,   70,   65,   80, 1007,  180,  25,  85,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090418,   , BEST,   0, 198N, 1452W,  70,  978, HU,  64, NEQ,   35,   30,   20,   25, 1007,  180,  25,  85,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090500,   , BEST,   0, 202N, 1455W,  65,  981, HU,  34, NEQ,  200,  135,  110,  180, 1007,  180,  25,  80,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090500,   , BEST,   0, 202N, 1455W,  65,  981, HU,  50, NEQ,   90,   70,   65,   80, 1007,  180,  25,  80,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090500,   , BEST,   0, 202N, 1455W,  65,  981, HU,  64, NEQ,   35,   30,   20,   25, 1007,  180,  25,  80,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090506,   , BEST,   0, 206N, 1458W,  70,  978, HU,  34, NEQ,  200,  130,   90,  200, 1009,  240,  20,  90,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090506,   , BEST,   0, 206N, 1458W,  70,  978, HU,  50, NEQ,   90,   60,   50,   90, 1009,  240,  20,  90,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090506,   , BEST,   0, 206N, 1458W,  70,  978, HU,  64, NEQ,   30,   20,   10,   30, 1009,  240,  20,  90,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090512,   , BEST,   0, 210N, 1461W,  65,  982, HU,  34, NEQ,  180,  130,   80,  180, 1008,  240,  15,  85,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090512,   , BEST,   0, 210N, 1461W,  65,  982, HU,  50, NEQ,   70,   50,   40,   70, 1008,  240,  15,  85,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090512,   , BEST,   0, 210N, 1461W,  65,  982, HU,  64, NEQ,   20,   10,    0,   20, 1008,  240,  15,  85,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090518,   , BEST,   0, 215N, 1465W,  60,  985, TS,  34, NEQ,  160,  120,   70,  160, 1008,  220,  15,  80,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090518,   , BEST,   0, 215N, 1465W,  60,  985, TS,  50, NEQ,   60,   40,   30,   60, 1008,  220,  15,  80,   0,   E,   0,    ,   0,   0,     JIMENA, D, 
EP, 13, 2015090600,   , BEST,   0, 221N, 1469W,  55,  988, TS,  34, NEQ,  180,  120,   90,  180, 1008,  210,  20,  65,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090600,   , BEST,   0, 221N, 1469W,  55,  988, TS,  50, NEQ,   50,   40,   20,   50, 1008,  210,  20,  65,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090606,   , BEST,   0, 229N, 1474W,  50,  991, TS,  34, NEQ,  180,  140,   70,  180, 1009,  210,  30,  60,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090606,   , BEST,   0, 229N, 1474W,  50,  991, TS,  50, NEQ,   40,   20,    0,   40, 1009,  210,  30,  60,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090612,   , BEST,   0, 237N, 1478W,  50,  991, TS,  34, NEQ,  180,  140,   70,  140, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090612,   , BEST,   0, 237N, 1478W,  50,  991, TS,  50, NEQ,   40,   20,   10,   40, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090618,   , BEST,   0, 245N, 1482W,  45,  994, TS,  34, NEQ,  180,  110,   90,  150, 1009,  200,  30,  55,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090700,   , BEST,   0, 253N, 1488W,  45,  995, TS,  34, NEQ,  180,  130,   90,  150, 1009,  200,  45,  55,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090706,   , BEST,   0, 259N, 1494W,  45,  995, TS,  34, NEQ,  180,  130,   90,  150, 1010,  200,  50,  55,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090712,   , BEST,   0, 261N, 1498W,  45,  995, TS,  34, NEQ,  190,  120,   80,  140, 1011,  220,  60,  55,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090718,   , BEST,   0, 262N, 1502W,  45,  995, TS,  34, NEQ,  190,  120,   80,  140, 1012,  220,  60,  55,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090800,   , BEST,   0, 263N, 1506W,  45,  995, TS,  34, NEQ,  190,  120,   80,  140, 1012,  220,  60,  50,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090806,   , BEST,   0, 263N, 1512W,  45,  996, TS,  34, NEQ,  190,  120,   80,  140, 1012,  220,  60,  50,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090812,   , BEST,   0, 263N, 1522W,  50,  995, TS,  34, NEQ,  190,  120,   80,  140, 1012,  220,  60,  55,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090812,   , BEST,   0, 263N, 1522W,  50,  995, TS,  50, NEQ,   60,    0,    0,    0, 1012,  220,  60,  55,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090818,   , BEST,   0, 262N, 1530W,  50,  995, TS,  34, NEQ,  120,   60,   40,  120, 1012,  220,  60,  50,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090818,   , BEST,   0, 262N, 1530W,  50,  995, TS,  50, NEQ,   60,    0,    0,    0, 1012,  220,  60,  50,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090900,   , BEST,   0, 261N, 1535W,  45,  998, TS,  34, NEQ,  120,    0,    0,  120, 1010,  180,  60,  55,   0,   E,   0,    ,   0,   0,     JIMENA, M, 
EP, 13, 2015090906,   , BEST,   0, 258N, 1545W,  40, 1000, TS,  34, NEQ,  110,    0,    0,  110, 1010,  160,  60,  50,   0,   E,   0,    ,   0,   0,     JIMENA, S, 
EP, 13, 2015090912,   , BEST,   0, 255N, 1553W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  60,  40,   0,   E,   0,    ,   0,   0,     JIMENA, S, 
EP, 13, 2015090918,   , BEST,   0, 250N, 1560W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  180, 120,  40,   0,   E,   0,    ,   0,   0,     JIMENA, S, 
EP, 13, 2015091000,   , BEST,   0, 247N, 1568W,  30, 1005, LO,  34, NEQ,    0,    0,    0,    0, 1011,  210, 180,  40,   0,   E,   0,    ,   0,   0,     JIMENA, S, 12, NEQ,  240,    0,    0,  240, 
