EP, 10, 2013082612,   , BEST,   0, 110N, 1030W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 10, 2013082618,   , BEST,   0, 117N, 1029W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 10, 2013082700,   , BEST,   0, 124N, 1028W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 10, 2013082706,   , BEST,   0, 131N, 1028W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 10, 2013082712,   , BEST,   0, 138N, 1028W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 10, 2013082718,   , BEST,   0, 150N, 1030W,  35, 1007, DB,  34, NEQ,    0,   40,    0,    0, 1009,  150,  35,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 10, 2013082800,   , BEST,   0, 162N, 1040W,  35, 1006, DB,  34, NEQ,    0,   40,    0,    0, 1009,  150,  35,  45,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 10, 2013082806,   , BEST,   0, 176N, 1052W,  35, 1006, DB,  34, NEQ,   80,    0,    0,    0, 1009,  100,  60,  45,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 10, 2013082812,   , BEST,   0, 193N, 1064W,  35, 1006, DB,  34, NEQ,   50,   60,    0,    0, 1008,  100,  50,  45,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 10, 2013082818,   , BEST,   0, 209N, 1081W,  40, 1002, TS,  34, NEQ,   40,   40,    0,    0, 1008,  100,  25,  50,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 
EP, 10, 2013082900,   , BEST,   0, 223N, 1095W,  45,  999, TS,  34, NEQ,   50,   40,    0,    0, 1008,  100,  25,  50,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   40,   40,    0,    0
EP, 10, 2013082906,   , BEST,   0, 238N, 1110W,  45,  999, TS,  34, NEQ,   50,   40,    0,    0, 1010,  100,  25,  55,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   40,   40,    0,    0
EP, 10, 2013082912,   , BEST,   0, 250N, 1124W,  40, 1003, TS,  34, NEQ,   30,   30,    0,    0, 1008,  100,  25,  50,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 
EP, 10, 2013082918,   , BEST,   0, 257N, 1133W,  35, 1005, TS,  34, NEQ,   20,   20,    0,    0, 1010,   90,  20,  45,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   40,   40,    0,    0
EP, 10, 2013083000,   , BEST,   0, 265N, 1142W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1009,  100,  25,  40,   0,   E,   0,    ,   0,   0,   JULIETTE, S, 
