EP, 18, 2013102912,   , BEST,   0, 113N, 1072W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 18, 2013102918,   , BEST,   0, 117N, 1073W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 18, 2013103000,   , BEST,   0, 120N, 1074W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 18, 2013103006,   , BEST,   0, 124N, 1075W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 18, 2013103012,   , BEST,   0, 126N, 1075W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 18, 2013103018,   , BEST,   0, 128N, 1075W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2013103100,   , BEST,   0, 133N, 1076W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2013103106,   , BEST,   0, 139N, 1077W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2013103112,   , BEST,   0, 144N, 1078W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2013103118,   , BEST,   0, 149N, 1078W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2013110100,   , BEST,   0, 155N, 1079W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 18, 2013110106,   , BEST,   0, 160N, 1079W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  70,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, S, 
EP, 18, 2013110112,   , BEST,   0, 163N, 1080W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  210,  70,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2013110118,   , BEST,   0, 166N, 1081W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  210,  70,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2013110200,   , BEST,   0, 169N, 1083W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  70,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2013110206,   , BEST,   0, 171N, 1086W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  80,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2013110212,   , BEST,   0, 173N, 1091W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  80,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2013110218,   , BEST,   0, 176N, 1097W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  80,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2013110300,   , BEST,   0, 180N, 1100W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  80,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2013110306,   , BEST,   0, 186N, 1100W,  35, 1004, TS,  34, NEQ,    0,    0,    0,   70, 1009,  200,  65,  45,   0,   E,   0,    ,   0,   0,      SONIA, M, 
EP, 18, 2013110312,   , BEST,   0, 195N, 1099W,  40, 1003, TS,  34, NEQ,    0,    0,    0,   60, 1009,  200,  60,  45,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,    0,    0,    0,   50
EP, 18, 2013110318,   , BEST,   0, 209N, 1093W,  40, 1003, TS,  34, NEQ,   30,   40,    0,   60, 1009,  180,  50,  50,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   20,   20,    0,   50
EP, 18, 2013110400,   , BEST,   0, 227N, 1084W,  35, 1002, TS,  34, NEQ,   30,   80,    0,   30, 1008,  180,  30,  45,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   20,   20,    0,   50
EP, 18, 2013110406,   , BEST,   0, 244N, 1074W,  35, 1002, TS,  34, NEQ,    0,   80,    0,    0, 1007,   80,  50,  45,   0,   E,   0,    ,   0,   0,      SONIA, M, 
EP, 18, 2013110412,   , BEST,   0, 252N, 1068W,  20, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1008,   80,  50,  30,   0,   E,   0,    ,   0,   0,      SONIA, S, 
