EP, 16, 2014090906,   , BEST,   0, 109N, 1128W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, 16, 2014090912,   , BEST,   0, 110N, 1137W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, 16, 2014090918,   , BEST,   0, 114N, 1144W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150, 110,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 16, 2014091000,   , BEST,   0, 120N, 1152W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150, 110,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 16, 2014091006,   , BEST,   0, 122N, 1161W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150, 110,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 16, 2014091012,   , BEST,   0, 124N, 1170W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 16, 2014091018,   , BEST,   0, 127N, 1178W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 16, 2014091100,   , BEST,   0, 135N, 1183W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 16, 2014091106,   , BEST,   0, 146N, 1190W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 16, 2014091112,   , BEST,   0, 155N, 1196W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epC52014 to ep162014
EP, 16, 2014091118,   , BEST,   0, 157N, 1198W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2014091200,   , BEST,   0, 162N, 1200W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2014091206,   , BEST,   0, 166N, 1198W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  90,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2014091212,   , BEST,   0, 168N, 1195W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  90,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2014091218,   , BEST,   0, 169N, 1192W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  90,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2014091300,   , BEST,   0, 168N, 1185W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  90,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2014091306,   , BEST,   0, 165N, 1180W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  80,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2014091312,   , BEST,   0, 161N, 1175W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  60,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2014091318,   , BEST,   0, 157N, 1171W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  50,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2014091400,   , BEST,   0, 153N, 1165W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2014091406,   , BEST,   0, 151N, 1156W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  30,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2014091412,   , BEST,   0, 150N, 1145W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  30,  45,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 12, NEQ,    0,  180,    0,    0, 
EP, 16, 2014091418,   , BEST,   0, 153N, 1139W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  30,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 12, NEQ,    0,  150,   80,    0, 
EP, 16, 2014091500,   , BEST,   0, 160N, 1128W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1008,   80,  30,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
