EP, 20, 2015101812,   , BEST,   0, 120N,  956W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2015101818,   , BEST,   0, 120N,  951W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2015101900,   , BEST,   0, 122N,  944W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2015101906,   , BEST,   0, 125N,  939W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2015101912,   , BEST,   0, 129N,  935W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2015101918,   , BEST,   0, 131N,  935W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2015102000,   , BEST,   0, 132N,  937W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2015102006,   , BEST,   0, 133N,  939W,  35, 1007, LO,  34, NEQ,    0,    0,    0,  110, 1010,  150,  90,  45,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2015102012,   , BEST,   0, 133N,  942W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 20, 2015102018,   , BEST,   0, 133N,  946W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  50,  40,   0,   E,   0,    ,   0,   0,     TWENTY, M, 
EP, 20, 2015102100,   , BEST,   0, 131N,  951W,  35, 1004, TS,  34, NEQ,    0,  120,    0,    0, 1009,  150,  70,  45,   0,   E,   0,    ,   0,   0,     TWENTY, M, 
EP, 20, 2015102106,   , BEST,   0, 129N,  963W,  35, 1004, TS,  34, NEQ,   60,  120,    0,   60, 1009,  120,  50,  45,   0,   E,   0,    ,   0,   0,   PATRICIA, M, 
EP, 20, 2015102112,   , BEST,   0, 129N,  974W,  40, 1002, TS,  34, NEQ,   60,  120,    0,   60, 1008,  150,  40,  45,   0,   E,   0,    ,   0,   0,   PATRICIA, M, 
EP, 20, 2015102118,   , BEST,   0, 131N,  987W,  45,  999, TS,  34, NEQ,   80,  100,    0,   80, 1009,  150,  30,  50,   0,   E,   0,    ,   0,   0,   PATRICIA, M, 
EP, 20, 2015102200,   , BEST,   0, 134N, 1001W,  55,  994, TS,  34, NEQ,   90,  100,   40,   80, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102200,   , BEST,   0, 134N, 1001W,  55,  994, TS,  50, NEQ,   20,   30,   20,   20, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102206,   , BEST,   0, 140N, 1017W,  75,  980, HU,  34, NEQ,   80,  100,   50,   80, 1007,  140,  20,  90,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102206,   , BEST,   0, 140N, 1017W,  75,  980, HU,  50, NEQ,   40,   40,   30,   40, 1007,  140,  20,  90,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102206,   , BEST,   0, 140N, 1017W,  75,  980, HU,  64, NEQ,   20,   20,   15,   20, 1007,  140,  20,  90,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102212,   , BEST,   0, 147N, 1032W,  90,  972, HU,  34, NEQ,   80,  100,   50,   80, 1007,  150,  20, 100,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102212,   , BEST,   0, 147N, 1032W,  90,  972, HU,  50, NEQ,   40,   40,   30,   40, 1007,  150,  20, 100,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102212,   , BEST,   0, 147N, 1032W,  90,  972, HU,  64, NEQ,   20,   20,   15,   20, 1007,  150,  20, 100,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102218,   , BEST,   0, 151N, 1041W, 115,  958, HU,  34, NEQ,  150,  100,   50,   90, 1007,  180,  10, 140,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102218,   , BEST,   0, 151N, 1041W, 115,  958, HU,  50, NEQ,   40,   50,   40,   40, 1007,  180,  10, 140,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102218,   , BEST,   0, 151N, 1041W, 115,  958, HU,  64, NEQ,   25,   30,   15,   20, 1007,  180,  10, 140,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102300,   , BEST,   0, 158N, 1049W, 150,  920, HU,  34, NEQ,  150,  100,   60,  100, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102300,   , BEST,   0, 158N, 1049W, 150,  920, HU,  50, NEQ,   50,   50,   40,   40, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102300,   , BEST,   0, 158N, 1049W, 150,  920, HU,  64, NEQ,   30,   30,   20,   20, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102306,   , BEST,   0, 165N, 1054W, 175,  880, HU,  34, NEQ,  150,  100,   60,  130, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102306,   , BEST,   0, 165N, 1054W, 175,  880, HU,  50, NEQ,   50,   40,   40,   40, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102306,   , BEST,   0, 165N, 1054W, 175,  880, HU,  64, NEQ,   25,   20,   20,   20, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102312,   , BEST,   0, 172N, 1056W, 175,  880, HU,  34, NEQ,  150,  100,   60,  130, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102312,   , BEST,   0, 172N, 1056W, 175,  880, HU,  50, NEQ,   50,   40,   40,   40, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102312,   , BEST,   0, 172N, 1056W, 175,  880, HU,  64, NEQ,   25,   20,   20,   20, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102318,   , BEST,   0, 182N, 1053W, 175,  879, HU,  34, NEQ,  150,  110,   80,  120, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102318,   , BEST,   0, 182N, 1053W, 175,  879, HU,  50, NEQ,   50,   50,   50,   60, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102318,   , BEST,   0, 182N, 1053W, 175,  879, HU,  64, NEQ,   30,   30,   20,   30, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102400,   , BEST,   0, 196N, 1049W, 140,  924, HU,  34, NEQ,   90,  110,   80,  120, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102400,   , BEST,   0, 196N, 1049W, 140,  924, HU,  50, NEQ,   40,   50,   50,   60, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102400,   , BEST,   0, 196N, 1049W, 140,  924, HU,  64, NEQ,   30,   30,   20,   30, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102406,   , BEST,   0, 216N, 1038W,  85,  970, HU,  34, NEQ,   80,  250,   60,   80, 1007,  180,  15, 105,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102406,   , BEST,   0, 216N, 1038W,  85,  970, HU,  50, NEQ,   40,   50,   50,   40, 1007,  180,  15, 105,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102406,   , BEST,   0, 216N, 1038W,  85,  970, HU,  64, NEQ,   20,   20,   20,   20, 1007,  180,  15, 105,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 
EP, 20, 2015102412,   , BEST,   0, 232N, 1023W,  40, 1000, TS,  34, NEQ,   50,   50,    0,    0, 1007,  150,  25,  50,   0,   E,   0,    ,   0,   0,   PATRICIA, M, 
EP, 20, 2015102418,   , BEST,   0, 247N, 1013W,  25, 1004, LO,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,  35,   0,   E,   0,    ,   0,   0,   PATRICIA, M, 
