EP, 21, 2015111706,   , BEST,   0, 119N, 1076W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS042,  , 
EP, 21, 2015111712,   , BEST,   0, 120N, 1074W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 21, 2015111718,   , BEST,   0, 122N, 1072W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 21, 2015111800,   , BEST,   0, 125N, 1071W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 21, 2015111806,   , BEST,   0, 127N, 1071W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
EP, 21, 2015111812,   , BEST,   0, 125N, 1071W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  60,  40,   0,   E,   0,    ,   0,   0, TWENTY-ONE, M, 
EP, 21, 2015111818,   , BEST,   0, 129N, 1066W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  60,  40,   0,   E,   0,    ,   0,   0, TWENTY-ONE, M, 
EP, 21, 2015111900,   , BEST,   0, 133N, 1060W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  60,  40,   0,   E,   0,    ,   0,   0, TWENTY-ONE, M, 
EP, 21, 2015111906,   , BEST,   0, 137N, 1059W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  60,  40,   0,   E,   0,    ,   0,   0, TWENTY-ONE, M, 
EP, 21, 2015111912,   , BEST,   0, 143N, 1061W,  35, 1002, TS,  34, NEQ,   30,    0,    0,   50, 1007,  200,  40,  45,   0,   E,   0,    ,   0,   0, TWENTY-ONE, M, 
EP, 21, 2015111918,   , BEST,   0, 147N, 1068W,  35, 1002, TS,  34, NEQ,    0,    0,    0,   90, 1007,  175,  80,  50,   0,   E,   0,    ,   0,   0,       RICK, M, 
EP, 21, 2015112000,   , BEST,   0, 151N, 1077W,  35, 1002, TS,  34, NEQ,    0,    0,    0,   90, 1007,  175,  80,  45,   0,   E,   0,    ,   0,   0,       RICK, M, 
EP, 21, 2015112006,   , BEST,   0, 157N, 1090W,  35, 1002, TS,  34, NEQ,    0,    0,   40,   40, 1007,  120,  40,  45,   0,   E,   0,    ,   0,   0,       RICK, M, 
EP, 21, 2015112012,   , BEST,   0, 159N, 1099W,  35, 1002, TS,  34, NEQ,    0,    0,   40,   40, 1008,  150,  40,  45,   0,   E,   0,    ,   0,   0,       RICK, M, 
EP, 21, 2015112018,   , BEST,   0, 161N, 1110W,  35, 1002, TS,  34, NEQ,   30,   30,    0,    0, 1007,  150,  30,  45,   0,   E,   0,    ,   0,   0,       RICK, M, 
EP, 21, 2015112100,   , BEST,   0, 165N, 1121W,  35, 1003, TS,  34, NEQ,   30,   30,    0,    0, 1007,  150,  20,  45,   0,   E,   0,    ,   0,   0,       RICK, M, 
EP, 21, 2015112106,   , BEST,   0, 168N, 1133W,  35, 1003, TS,  34, NEQ,   30,   30,    0,    0, 1008,  180,  30,  45,   0,   E,   0,    ,   0,   0,       RICK, M, 
EP, 21, 2015112112,   , BEST,   0, 168N, 1144W,  35, 1003, TS,  34, NEQ,   30,   30,    0,    0, 1008,  180,  30,  45,   0,   E,   0,    ,   0,   0,       RICK, M, 
EP, 21, 2015112118,   , BEST,   0, 167N, 1155W,  35, 1003, TS,  34, NEQ,   30,   30,    0,    0, 1008,  180,  30,  45,   0,   E,   0,    ,   0,   0,       RICK, M, 
EP, 21, 2015112200,   , BEST,   0, 168N, 1165W,  35, 1003, TS,  34, NEQ,   30,   30,    0,    0, 1008,  180,  30,  45,   0,   E,   0,    ,   0,   0,       RICK, M, 
EP, 21, 2015112206,   , BEST,   0, 171N, 1175W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,  40,   0,   E,   0,    ,   0,   0,       RICK, M, 
EP, 21, 2015112212,   , BEST,   0, 174N, 1182W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  50,  40,   0,   E,   0,    ,   0,   0,       RICK, S, 
EP, 21, 2015112218,   , BEST,   0, 178N, 1189W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  180,  60,  40,   0,   E,   0,    ,   0,   0,       RICK, S, 
