EP, 20, 2017102606,   , BEST,   0, 104N,  874W,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2017102612,   , BEST,   0, 104N,  883W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, SPAWNINVEST, ep772017 to ep922017, 
EP, 20, 2017102618,   , BEST,   0, 104N,  887W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2017102700,   , BEST,   0, 104N,  889W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2017102706,   , BEST,   0, 105N,  892W,  35, 1005, TS,  34, NEQ,    0,   40,    0,    0, 1009,  120,  30,  45,   0,   E,   0,    ,   0,   0,      SELMA, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, TRANSITIONED, epC22017 to ep202017, 
EP, 20, 2017102712,   , BEST,   0, 108N,  893W,  35, 1005, TS,  34, NEQ,    0,   40,    0,    0, 1008,  120,  30,  45,   0,   E,   0,    ,   0,   0,      SELMA, M, 12, NEQ,    0,   90,   90,    0, genesis-num, 034, 
EP, 20, 2017102718,   , BEST,   0, 113N,  894W,  35, 1005, TS,  34, NEQ,   30,   40,    0,    0, 1008,  120,  30,  45,   0,   E,   0,    ,   0,   0,      SELMA, M, 12, NEQ,   30,   60,   60,   30, genesis-num, 034, 
EP, 20, 2017102800,   , BEST,   0, 120N,  891W,  35, 1005, TS,  34, NEQ,   30,   40,    0,    0, 1008,  120,  30,  45,   0,   E,   0,    ,   0,   0,      SELMA, M, 12, NEQ,   30,   60,   60,   30, genesis-num, 034, 
EP, 20, 2017102806,   , BEST,   0, 127N,  889W,  35, 1005, TS,  34, NEQ,   30,   40,    0,    0, 1008,  100,  20,  45,   0,   E,   0,    ,   0,   0,      SELMA, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2017102812,   , BEST,   0, 135N,  888W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  20,  40,   0,   E,   0,    ,   0,   0,      SELMA, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2017102818,   , BEST,   0, 141N,  889W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1009,   90,  20,  35,   0,   E,   0,    ,   0,   0,      SELMA, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
