EP, 21, 2014102506,   , BEST,   0, 118N,  931W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0, 
EP, 21, 2014102512,   , BEST,   0, 117N,  936W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0, 
EP, 21, 2014102518,   , BEST,   0, 113N,  939W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0, 
EP, 21, 2014102600,   , BEST,   0, 108N,  942W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 21, 2014102606,   , BEST,   0, 103N,  945W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 21, 2014102612,   , BEST,   0,  98N,  948W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 21, 2014102618,   , BEST,   0,  97N,  949W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 21, 2014102700,   , BEST,   0,  96N,  951W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 21, 2014102706,   , BEST,   0,  96N,  954W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  175,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 21, 2014102712,   , BEST,   0,  96N,  956W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 21, 2014102718,   , BEST,   0,  97N,  959W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  175,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 21, 2014102800,   , BEST,   0,  99N,  961W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 21, 2014102806,   , BEST,   0, 102N,  963W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 21, 2014102812,   , BEST,   0, 105N,  967W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 21, 2014102818,   , BEST,   0, 107N,  971W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 21, 2014102900,   , BEST,   0, 109N,  974W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 21, 2014102906,   , BEST,   0, 108N,  978W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 21, 2014102912,   , BEST,   0, 107N,  985W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 21, 2014102918,   , BEST,   0, 107N,  991W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 100,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 21, 2014103000,   , BEST,   0, 108N,  996W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 100,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 21, 2014103006,   , BEST,   0, 110N, 1000W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  80,  40,   0,   E,   0,    ,   0,   0, TWENTY-ONE, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epF32014 to ep212014
EP, 21, 2014103012,   , BEST,   0, 112N, 1003W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0, TWENTY-ONE, M, 
EP, 21, 2014103018,   , BEST,   0, 111N, 1006W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   40, 1010,  150,  40,  45,   0,   E,   0,    ,   0,   0,      VANCE, M, 
EP, 21, 2014103100,   , BEST,   0, 108N, 1005W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   40, 1010,  150,  40,  50,   0,   E,   0,    ,   0,   0,      VANCE, M, 
EP, 21, 2014103106,   , BEST,   0, 104N, 1004W,  40, 1004, TS,  34, NEQ,   40,    0,    0,   40, 1010,  150,  30,  50,   0,   E,   0,    ,   0,   0,      VANCE, M, 12, NEQ,   60,    0,    0,   45, 
EP, 21, 2014103112,   , BEST,   0,  99N, 1008W,  40, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1010,  150,  30,  50,   0,   E,   0,    ,   0,   0,      VANCE, M, 
EP, 21, 2014103118,   , BEST,   0,  96N, 1012W,  40, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1010,  180,  30,  50,   0,   E,   0,    ,   0,   0,      VANCE, M, 12, NEQ,   60,    0,    0,   45, 
EP, 21, 2014110100,   , BEST,   0,  94N, 1017W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   40, 1010,  180,  30,  45,   0,   E,   0,    ,   0,   0,      VANCE, M, 12, NEQ,   60,    0,    0,   60, 
EP, 21, 2014110106,   , BEST,   0,  94N, 1023W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   40, 1010,  180,  30,  45,   0,   E,   0,    ,   0,   0,      VANCE, M, 12, NEQ,   60,    0,    0,   60, 
EP, 21, 2014110112,   , BEST,   0,  95N, 1030W,  40, 1004, TS,  34, NEQ,   40,    0,    0,   40, 1010,  180,  30,  45,   0,   E,   0,    ,   0,   0,      VANCE, M, 12, NEQ,   60,    0,    0,   60, 
EP, 21, 2014110118,   , BEST,   0,  97N, 1038W,  40, 1004, TS,  34, NEQ,   40,   20,    0,   40, 1010,  180,  30,  50,   0,   E,   0,    ,   0,   0,      VANCE, M, 12, NEQ,   60,    0,    0,   60, 
EP, 21, 2014110200,   , BEST,   0, 100N, 1048W,  50, 1000, TS,  34, NEQ,   40,   30,   30,   40, 1010,  180,  15,  55,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,   60,    0,    0,   60, 
EP, 21, 2014110200,   , BEST,   0, 100N, 1048W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1010,  180,  15,  55,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,   60,    0,    0,   60, 
EP, 21, 2014110206,   , BEST,   0, 107N, 1060W,  60,  996, TS,  34, NEQ,   90,   30,   30,   60, 1010,  150,  15,  65,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,   90,    0,    0,   60, 
EP, 21, 2014110206,   , BEST,   0, 107N, 1060W,  60,  996, TS,  50, NEQ,   20,    0,    0,   10, 1010,  150,  15,  65,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,   90,    0,    0,   60, 
EP, 21, 2014110212,   , BEST,   0, 114N, 1071W,  70,  991, HU,  34, NEQ,   90,   40,   40,   60, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  150,   30,   30,   90, 
EP, 21, 2014110212,   , BEST,   0, 114N, 1071W,  70,  991, HU,  50, NEQ,   20,   20,    0,   30, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  150,   30,   30,   90, 
EP, 21, 2014110212,   , BEST,   0, 114N, 1071W,  70,  991, HU,  64, NEQ,   10,   10,    0,    0, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  150,   30,   30,   90, 
EP, 21, 2014110218,   , BEST,   0, 122N, 1082W,  80,  984, HU,  34, NEQ,   90,   60,   40,   60, 1010,  150,  10,  90,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  150,  120,  150, 
EP, 21, 2014110218,   , BEST,   0, 122N, 1082W,  80,  984, HU,  50, NEQ,   30,   20,   20,   30, 1010,  150,  10,  90,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  150,  120,  150, 
EP, 21, 2014110218,   , BEST,   0, 122N, 1082W,  80,  984, HU,  64, NEQ,   10,   10,    0,   10, 1010,  150,  10,  90,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  150,  120,  150, 
EP, 21, 2014110300,   , BEST,   0, 132N, 1092W,  90,  973, HU,  34, NEQ,  100,   70,   50,   70, 1008,  200,   5, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  150,  120,  150, 
EP, 21, 2014110300,   , BEST,   0, 132N, 1092W,  90,  973, HU,  50, NEQ,   40,   30,   20,   30, 1008,  200,   5, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  150,  120,  150, 
EP, 21, 2014110300,   , BEST,   0, 132N, 1092W,  90,  973, HU,  64, NEQ,   20,   10,   10,   10, 1008,  200,   5, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  150,  120,  150, 
EP, 21, 2014110306,   , BEST,   0, 140N, 1100W,  90,  971, HU,  34, NEQ,  110,  110,   50,  110, 1008,  200,   5, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  150,  120,  150, 
EP, 21, 2014110306,   , BEST,   0, 140N, 1100W,  90,  971, HU,  50, NEQ,   30,   30,   20,   30, 1008,  200,   5, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  150,  120,  150, 
EP, 21, 2014110306,   , BEST,   0, 140N, 1100W,  90,  971, HU,  64, NEQ,   15,   15,   10,   15, 1008,  200,   5, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  150,  120,  150, 
EP, 21, 2014110312,   , BEST,   0, 147N, 1106W,  90,  971, HU,  34, NEQ,  110,  110,   50,  110, 1007,  175,  10, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  150, 
EP, 21, 2014110312,   , BEST,   0, 147N, 1106W,  90,  971, HU,  50, NEQ,   30,   30,   20,   30, 1007,  175,  10, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  150, 
EP, 21, 2014110312,   , BEST,   0, 147N, 1106W,  90,  971, HU,  64, NEQ,   15,   15,   10,   15, 1007,  175,  10, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  150, 
EP, 21, 2014110318,   , BEST,   0, 158N, 1109W,  95,  965, HU,  34, NEQ,  110,  110,   60,   80, 1007,  175,   5, 115,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  180, 
EP, 21, 2014110318,   , BEST,   0, 158N, 1109W,  95,  965, HU,  50, NEQ,   40,   40,   20,   30, 1007,  175,   5, 115,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  180, 
EP, 21, 2014110318,   , BEST,   0, 158N, 1109W,  95,  965, HU,  64, NEQ,   15,   15,   10,   15, 1007,  175,   5, 115,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  180, 
EP, 21, 2014110400,   , BEST,   0, 169N, 1108W,  95,  965, HU,  34, NEQ,  110,  110,   60,   80, 1007,  175,   5, 115,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  180, 
EP, 21, 2014110400,   , BEST,   0, 169N, 1108W,  95,  965, HU,  50, NEQ,   40,   40,   30,   30, 1007,  175,   5, 115,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  180, 
EP, 21, 2014110400,   , BEST,   0, 169N, 1108W,  95,  965, HU,  64, NEQ,   15,   15,   10,   15, 1007,  175,   5, 115,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  180, 
EP, 21, 2014110406,   , BEST,   0, 179N, 1103W,  90,  970, HU,  34, NEQ,  110,  110,   60,   80, 1007,  175,  10, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  180, 
EP, 21, 2014110406,   , BEST,   0, 179N, 1103W,  90,  970, HU,  50, NEQ,   40,   40,   30,   30, 1007,  175,  10, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  180, 
EP, 21, 2014110406,   , BEST,   0, 179N, 1103W,  90,  970, HU,  64, NEQ,   20,   20,   10,   20, 1007,  175,  10, 110,   0,   E,   0,    ,   0,   0,      VANCE, D, 12, NEQ,  180,  210,  150,  180, 
EP, 21, 2014110412,   , BEST,   0, 188N, 1098W,  85,  974, HU,  34, NEQ,  110,  110,   60,   70, 1007,  175,  10, 105,   0,   E,   0,    ,   0,   0,      VANCE, D, 
EP, 21, 2014110412,   , BEST,   0, 188N, 1098W,  85,  974, HU,  50, NEQ,   40,   40,   30,   30, 1007,  175,  10, 105,   0,   E,   0,    ,   0,   0,      VANCE, D, 
EP, 21, 2014110412,   , BEST,   0, 188N, 1098W,  85,  974, HU,  64, NEQ,   20,   20,   10,   20, 1007,  175,  10, 105,   0,   E,   0,    ,   0,   0,      VANCE, D, 
EP, 21, 2014110418,   , BEST,   0, 199N, 1089W,  60,  983, TS,  34, NEQ,   80,   80,   40,   50, 1008,  160,  10,  75,   0,   E,   0,    ,   0,   0,      VANCE, M, 12, NEQ,  150,  150,  180,  180, 
EP, 21, 2014110418,   , BEST,   0, 199N, 1089W,  60,  983, TS,  50, NEQ,   20,   20,    0,    0, 1008,  160,  10,  75,   0,   E,   0,    ,   0,   0,      VANCE, M, 12, NEQ,  150,  150,  180,  180, 
EP, 21, 2014110500,   , BEST,   0, 208N, 1082W,  40,  995, TS,  34, NEQ,   70,   80,   30,   40, 1008,  160,  15,  55,   0,   E,   0,    ,   0,   0,      VANCE, M, 12, NEQ,  120,  150,  120,  150, 
EP, 21, 2014110506,   , BEST,   0, 216N, 1074W,  30, 1003, TD,  34, NEQ,    0,    0,    0,    0, 1008,  120,  15,  40,   0,   E,   0,    ,   0,   0,      VANCE, M, 
EP, 21, 2014110512,   , BEST,   0, 226N, 1063W,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  30,  40,   0,   E,   0,    ,   0,   0,      VANCE, M, 12, NEQ,   60,  120,   90,   90, 
EP, 21, 2014110518,   , BEST,   0, 232N, 1061W,  20, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1010,  120,  30,  30,   0,   E,   0,    ,   0,   0,      VANCE, S, 
