EP, 20, 2014101318,   , BEST,   0, 110N,  910W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, 20, 2014101400,   , BEST,   0, 110N,  910W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, 20, 2014101406,   , BEST,   0, 110N,  910W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, 20, 2014101412,   , BEST,   0, 113N,  925W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2014101418,   , BEST,   0, 114N,  936W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2014101500,   , BEST,   0, 113N,  948W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0, 
EP, 20, 2014101506,   , BEST,   0, 112N,  958W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2014101512,   , BEST,   0, 110N,  968W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2014101518,   , BEST,   0, 107N,  977W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 20, 2014101600,   , BEST,   0, 110N,  981W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 20, 2014101606,   , BEST,   0, 113N,  983W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 20, 2014101612,   , BEST,   0, 119N,  985W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 20, 2014101618,   , BEST,   0, 125N,  986W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 20, 2014101700,   , BEST,   0, 130N,  987W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 20, 2014101706,   , BEST,   0, 137N,  988W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 20, 2014101712,   , BEST,   0, 146N,  988W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  125, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 20, 2014101718,   , BEST,   0, 154N,  990W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  75,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epD22014 to ep202014
EP, 20, 2014101800,   , BEST,   0, 158N,  990W,  35, 1004, TS,  34, NEQ,   40,   40,    0,    0, 1009,  100,  30,  45,   0,   E,   0,    ,   0,   0,      TRUDY, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epE22014 to ep202014
EP, 20, 2014101806,   , BEST,   0, 162N,  989W,  50,  999, TS,  34, NEQ,   40,   40,    0,   30, 1009,  100,  30,  55,   0,   E,   0,    ,   0,   0,      TRUDY, M, 12, NEQ,   60,   60,    0,    0, 
EP, 20, 2014101806,   , BEST,   0, 162N,  989W,  50,  999, TS,  50, NEQ,   20,   20,    0,    0, 1009,  100,  30,  55,   0,   E,   0,    ,   0,   0,      TRUDY, M, 12, NEQ,   60,   60,    0,    0, 
EP, 20, 2014101812,   , BEST,   0, 167N,  988W,  45, 1002, TS,  34, NEQ,    0,   40,   40,    0, 1009,  100,  30,  50,   0,   E,   0,    ,   0,   0,      TRUDY, M, 12, NEQ,   60,   60,    0,    0, 
EP, 20, 2014101818,   , BEST,   0, 171N,  985W,  35, 1004, TS,  34, NEQ,    0,    0,   50,    0, 1009,  100,  20,  45,   0,   E,   0,    ,   0,   0,      TRUDY, M, 12, NEQ,    0,    0,   60,    0, 
EP, 20, 2014101900,   , BEST,   0, 173N,  983W,  25, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1009,  100,  20,  35,   0,   E,   0,    ,   0,   0,      TRUDY, S, 
