EP, 22, 2015112312,   , BEST,   0, 109N, 1005W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  220,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 043, 
EP, 22, 2015112318,   , BEST,   0, 108N, 1020W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  70,  40,   0,   E,   0,    ,   0,   0, TWENTY-TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 043, TRANSITIONED, epE12015 to ep222015, 
EP, 22, 2015112400,   , BEST,   0, 108N, 1033W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   60, 1009,  220,  60,  40,   0,   E,   0,    ,   0,   0, TWENTY-TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 043, 
EP, 22, 2015112406,   , BEST,   0, 109N, 1044W,  40, 1002, TS,  34, NEQ,   50,    0,    0,   60, 1009,  220,  50,  45,   0,   E,   0,    ,   0,   0, TWENTY-TWO, D, 12, NEQ,  150,    0,    0,   60, genesis-num, 043, 
EP, 22, 2015112412,   , BEST,   0, 112N, 1055W,  45, 1000, TS,  34, NEQ,   50,   30,    0,   60, 1008,  220,  40,  55,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  150,    0,    0,   60, genesis-num, 043, 
EP, 22, 2015112418,   , BEST,   0, 115N, 1067W,  50,  999, TS,  34, NEQ,   50,   30,    0,   60, 1008,  220,  30,  60,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  120,    0,    0,   60, genesis-num, 043, 
EP, 22, 2015112418,   , BEST,   0, 115N, 1067W,  50,  999, TS,  50, NEQ,   25,    0,    0,   25, 1008,  220,  30,  60,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  120,    0,    0,   60, genesis-num, 043, 
EP, 22, 2015112500,   , BEST,   0, 118N, 1075W,  60,  995, TS,  34, NEQ,   50,   30,   20,   60, 1007,  220,  20,  75,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   60,   60,  135, genesis-num, 043, 
EP, 22, 2015112500,   , BEST,   0, 118N, 1075W,  60,  995, TS,  50, NEQ,   30,   25,    0,   30, 1007,  220,  20,  75,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   60,   60,  135, genesis-num, 043, 
EP, 22, 2015112506,   , BEST,   0, 121N, 1085W,  70,  989, HU,  34, NEQ,   50,   30,   30,   60, 1006,  210,  15,  90,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   60,   45,  150, genesis-num, 043, 
EP, 22, 2015112506,   , BEST,   0, 121N, 1085W,  70,  989, HU,  50, NEQ,   25,   20,    0,   25, 1006,  210,  15,  90,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   60,   45,  150, genesis-num, 043, 
EP, 22, 2015112506,   , BEST,   0, 121N, 1085W,  70,  989, HU,  64, NEQ,   15,    0,    0,   15, 1006,  210,  15,  90,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   60,   45,  150, genesis-num, 043, 
EP, 22, 2015112512,   , BEST,   0, 123N, 1093W,  85,  976, HU,  34, NEQ,   60,   40,   30,   70, 1006,  210,  15, 100,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   60,   60,  150, genesis-num, 043, 
EP, 22, 2015112512,   , BEST,   0, 123N, 1093W,  85,  976, HU,  50, NEQ,   30,   20,   20,   30, 1006,  210,  15, 100,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   60,   60,  150, genesis-num, 043, 
EP, 22, 2015112512,   , BEST,   0, 123N, 1093W,  85,  976, HU,  64, NEQ,   20,   10,   10,   20, 1006,  210,  15, 100,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   60,   60,  150, genesis-num, 043, 
EP, 22, 2015112518,   , BEST,   0, 127N, 1097W,  95,  967, HU,  34, NEQ,   70,   50,   40,   80, 1007,  210,  15, 115,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   90,   90,  180, genesis-num, 043, 
EP, 22, 2015112518,   , BEST,   0, 127N, 1097W,  95,  967, HU,  50, NEQ,   30,   20,   20,   30, 1007,  210,  15, 115,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   90,   90,  180, genesis-num, 043, 
EP, 22, 2015112518,   , BEST,   0, 127N, 1097W,  95,  967, HU,  64, NEQ,   20,   15,   10,   20, 1007,  210,  15, 115,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   90,   90,  180, genesis-num, 043, 
EP, 22, 2015112600,   , BEST,   0, 133N, 1102W, 110,  957, HU,  34, NEQ,   80,   70,   50,   80, 1007,  210,  10, 130,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   90,  120,  180, genesis-num, 043, 
EP, 22, 2015112600,   , BEST,   0, 133N, 1102W, 110,  957, HU,  50, NEQ,   40,   30,   20,   30, 1007,  210,  10, 130,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   90,  120,  180, genesis-num, 043, 
EP, 22, 2015112600,   , BEST,   0, 133N, 1102W, 110,  957, HU,  64, NEQ,   20,   15,   10,   20, 1007,  210,  10, 130,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,   90,  120,  180, genesis-num, 043, 
EP, 22, 2015112606,   , BEST,   0, 141N, 1102W, 125,  938, HU,  34, NEQ,  100,  100,   60,   90, 1007,  210,  10, 150,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,  150,  120,  150, genesis-num, 043, 
EP, 22, 2015112606,   , BEST,   0, 141N, 1102W, 125,  938, HU,  50, NEQ,   50,   40,   30,   40, 1007,  210,  10, 150,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,  150,  120,  150, genesis-num, 043, 
EP, 22, 2015112606,   , BEST,   0, 141N, 1102W, 125,  938, HU,  64, NEQ,   30,   25,   15,   25, 1007,  210,  10, 150,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  180,  150,  120,  150, genesis-num, 043, 
EP, 22, 2015112612,   , BEST,   0, 152N, 1102W, 120,  943, HU,  34, NEQ,  100,  100,   60,   90, 1007,  250,  10, 140,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 043, 
EP, 22, 2015112612,   , BEST,   0, 152N, 1102W, 120,  943, HU,  50, NEQ,   50,   40,   30,   40, 1007,  250,  10, 140,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 043, 
EP, 22, 2015112612,   , BEST,   0, 152N, 1102W, 120,  943, HU,  64, NEQ,   30,   25,   15,   25, 1007,  250,  10, 140,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 043, 
EP, 22, 2015112618,   , BEST,   0, 163N, 1102W, 115,  947, HU,  34, NEQ,  140,  130,   60,   90, 1007,  250,  10, 130,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 043, 
EP, 22, 2015112618,   , BEST,   0, 163N, 1102W, 115,  947, HU,  50, NEQ,   60,   40,   30,   40, 1007,  250,  10, 130,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 043, 
EP, 22, 2015112618,   , BEST,   0, 163N, 1102W, 115,  947, HU,  64, NEQ,   30,   25,   15,   25, 1007,  250,  10, 130,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 043, 
EP, 22, 2015112700,   , BEST,   0, 175N, 1098W, 110,  952, HU,  34, NEQ,  140,  130,   60,   90, 1007,  250,  15, 135,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  240,  210,  180,  210, genesis-num, 043, 
EP, 22, 2015112700,   , BEST,   0, 175N, 1098W, 110,  952, HU,  50, NEQ,   60,   40,   30,   40, 1007,  250,  15, 135,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  240,  210,  180,  210, genesis-num, 043, 
EP, 22, 2015112700,   , BEST,   0, 175N, 1098W, 110,  952, HU,  64, NEQ,   30,   25,   15,   25, 1007,  250,  15, 135,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  240,  210,  180,  210, genesis-num, 043, 
EP, 22, 2015112706,   , BEST,   0, 186N, 1093W,  95,  965, HU,  34, NEQ,  140,  120,   60,   90, 1007,  250,  15, 115,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  240,  210,  150,  210, genesis-num, 043, 
EP, 22, 2015112706,   , BEST,   0, 186N, 1093W,  95,  965, HU,  50, NEQ,   60,   40,   30,   30, 1007,  250,  15, 115,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  240,  210,  150,  210, genesis-num, 043, 
EP, 22, 2015112706,   , BEST,   0, 186N, 1093W,  95,  965, HU,  64, NEQ,   30,   25,   15,   20, 1007,  250,  15, 115,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  240,  210,  150,  210, genesis-num, 043, 
EP, 22, 2015112712,   , BEST,   0, 192N, 1089W,  85,  972, HU,  34, NEQ,  140,  120,   50,   70, 1007,  180,  20, 105,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 043, 
EP, 22, 2015112712,   , BEST,   0, 192N, 1089W,  85,  972, HU,  50, NEQ,   60,   40,   30,   30, 1007,  180,  20, 105,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 043, 
EP, 22, 2015112712,   , BEST,   0, 192N, 1089W,  85,  972, HU,  64, NEQ,   30,   25,   15,   20, 1007,  180,  20, 105,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 043, 
EP, 22, 2015112718,   , BEST,   0, 201N, 1083W,  75,  978, HU,  34, NEQ,  130,  110,   40,   60, 1007,  160,  30,  90,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 043, 
EP, 22, 2015112718,   , BEST,   0, 201N, 1083W,  75,  978, HU,  50, NEQ,   60,   40,   20,   30, 1007,  160,  30,  90,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 043, 
EP, 22, 2015112718,   , BEST,   0, 201N, 1083W,  75,  978, HU,  64, NEQ,   35,   25,   10,   20, 1007,  160,  30,  90,   0,   E,   0,    ,   0,   0,     SANDRA, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 043, 
EP, 22, 2015112800,   , BEST,   0, 208N, 1087W,  60,  984, TS,  34, NEQ,  130,  110,   40,   60, 1007,  160,  30,  75,   0,   E,   0,    ,   0,   0,     SANDRA, M, 12, NEQ,  180,  150,  150,  210, genesis-num, 043, 
EP, 22, 2015112800,   , BEST,   0, 208N, 1087W,  60,  984, TS,  50, NEQ,   60,   40,    0,   30, 1007,  160,  30,  75,   0,   E,   0,    ,   0,   0,     SANDRA, M, 12, NEQ,  180,  150,  150,  210, genesis-num, 043, 
EP, 22, 2015112806,   , BEST,   0, 212N, 1091W,  35, 1000, TS,  34, NEQ,  100,    0,    0,    0, 1007,  160,  30,  45,   0,   E,   0,    ,   0,   0,     SANDRA, M, 12, NEQ,  150,  120,   90,  150, genesis-num, 043, 
EP, 22, 2015112812,   , BEST,   0, 217N, 1090W,  30, 1003, LO,  34, NEQ,    0,    0,    0,    0, 1009,  150,  30,  40,   0,   E,   0,    ,   0,   0,     SANDRA, S,  0,    ,    0,    0,    0,    0, genesis-num, 043, 
