EP, 96, 2013101706,   , BEST,   0,  93N,  896W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2013101712,   , BEST,   0,  95N,  906W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2013101718,   , BEST,   0,  96N,  915W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2013101800,   , BEST,   0,  98N,  925W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 96, 2013101806,   , BEST,   0, 100N,  938W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2013101812,   , BEST,   0, 103N,  951W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2013101818,   , BEST,   0, 105N,  963W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 96, 2013101900,   , BEST,   0, 107N,  972W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  170,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 96, 2013101906,   , BEST,   0, 113N,  984W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2013101912,   , BEST,   0, 122N,  994W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 96, 2013101918,   , BEST,   0, 131N,  999W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2013102000,   , BEST,   0, 138N, 1003W,  30, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
