EP, 90, 2013091018,   , BEST,   0, 125N,  932W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2013091100,   , BEST,   0, 126N,  939W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2013091106,   , BEST,   0, 127N,  945W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2013091112,   , BEST,   0, 129N,  951W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2013091118,   , BEST,   0, 131N,  956W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 90, 2013091200,   , BEST,   0, 133N,  961W,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 90, 2013091206,   , BEST,   0, 136N,  966W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 90, 2013091212,   , BEST,   0, 140N,  977W,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 90, 2013091218,   , BEST,   0, 144N,  990W,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 90, 2013091300,   , BEST,   0, 148N,  998W,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 90, 2013091306,   , BEST,   0, 152N, 1005W,  30,  999, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  90,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 90, 2013091312,   , BEST,   0, 156N, 1011W,  30,  999, LO,  34, NEQ,    0,    0,    0,    0, 1002,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
