EP, 97, 2012082500,   , BEST,   0, 108N,  966W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 97, 2012082506,   , BEST,   0, 110N,  975W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 97, 2012082512,   , BEST,   0, 110N,  984W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 97, 2012082518,   , BEST,   0, 113N,  993W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  250,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 97, 2012082600,   , BEST,   0, 116N,  999W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  250,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 97, 2012082606,   , BEST,   0, 119N, 1007W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 97, 2012082612,   , BEST,   0, 124N, 1014W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 97, 2012082618,   , BEST,   0, 128N, 1020W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 97, 2012082700,   , BEST,   0, 135N, 1027W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  210,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 97, 2012082706,   , BEST,   0, 143N, 1041W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  210,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 97, 2012082712,   , BEST,   0, 147N, 1054W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 97, 2012082718,   , BEST,   0, 149N, 1065W,  35, 1003, TS,  34, NEQ,   30,    0,    0,    0, 1009,  210,  60,  40,   0,   E,   0,    ,   0,   0,       NINE, M, 
EP, 97, 2012082800,   , BEST,   0, 153N, 1072W,  40, 1000, TS,  34, NEQ,   40,   30,    0,   30, 1006,  200,  40,   0,   0,   E,   0,    ,   0,   0,     ILEANA, M, 
