EP, 96, 2014110500,   , BEST,   0,  86N,  971W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2014110506,   , BEST,   0,  87N,  980W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2014110512,   , BEST,   0,  89N,  989W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2014110518,   , BEST,   0,  92N,  998W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2014110600,   , BEST,   0,  96N, 1007W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110606,   , BEST,   0,  98N, 1018W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110612,   , BEST,   0, 100N, 1028W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110618,   , BEST,   0, 102N, 1039W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110700,   , BEST,   0, 104N, 1050W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110706,   , BEST,   0, 106N, 1061W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  55,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110712,   , BEST,   0, 111N, 1071W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  55,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110718,   , BEST,   0, 118N, 1082W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110800,   , BEST,   0, 125N, 1093W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110806,   , BEST,   0, 132N, 1103W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110812,   , BEST,   0, 141N, 1109W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110818,   , BEST,   0, 145N, 1113W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110900,   , BEST,   0, 148N, 1114W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110906,   , BEST,   0, 151N, 1115W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110912,   , BEST,   0, 154N, 1119W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014110918,   , BEST,   0, 158N, 1123W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014111000,   , BEST,   0, 165N, 1125W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014111006,   , BEST,   0, 173N, 1123W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014111012,   , BEST,   0, 181N, 1120W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014111018,   , BEST,   0, 187N, 1111W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014111100,   , BEST,   0, 195N, 1105W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014111106,   , BEST,   0, 201N, 1099W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014111112,   , BEST,   0, 197N, 1092W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014111118,   , BEST,   0, 190N, 1082W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014111200,   , BEST,   0, 191N, 1074W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2014111206,   , BEST,   0, 193N, 1065W,  30, 1005, LO,  34, NEQ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
