EP, 93, 2014102506,   , BEST,   0, 118N,  931W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0, 
EP, 93, 2014102512,   , BEST,   0, 117N,  936W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0, 
EP, 93, 2014102518,   , BEST,   0, 113N,  939W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0, 
EP, 93, 2014102600,   , BEST,   0, 108N,  942W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 93, 2014102606,   , BEST,   0, 103N,  945W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 93, 2014102612,   , BEST,   0,  98N,  948W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 93, 2014102618,   , BEST,   0,  97N,  949W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 93, 2014102700,   , BEST,   0,  96N,  951W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 93, 2014102706,   , BEST,   0,  96N,  954W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  175,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 93, 2014102712,   , BEST,   0,  96N,  956W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 93, 2014102718,   , BEST,   0,  97N,  959W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  175,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 93, 2014102800,   , BEST,   0,  99N,  961W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 93, 2014102806,   , BEST,   0, 102N,  963W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 93, 2014102812,   , BEST,   0, 105N,  967W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 93, 2014102818,   , BEST,   0, 107N,  971W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 93, 2014102900,   , BEST,   0, 109N,  974W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 93, 2014102906,   , BEST,   0, 108N,  978W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 93, 2014102912,   , BEST,   0, 107N,  985W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 93, 2014102918,   , BEST,   0, 107N,  991W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 100,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 93, 2014103000,   , BEST,   0, 108N,  996W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 100,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 93, 2014103006,   , BEST,   0, 110N, 1000W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1010,  120,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
