EP, 96, 2018092706,   , BEST,   0, 106N,  958W,  25, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 96, 2018092712,   , BEST,   0, 107N,  964W,  25, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 96, 2018092718,   , BEST,   0, 110N,  940W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 037, SPAWNINVEST, ep722018 to ep962018, 
EP, 96, 2018092800,   , BEST,   0, 111N,  949W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 96, 2018092806,   , BEST,   0, 112N,  958W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 96, 2018092812,   , BEST,   0, 113N,  968W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  140,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 96, 2018092818,   , BEST,   0, 115N,  980W,  35, 1004, LO,  34, NEQ,    0,  120,    0,    0, 1009,  140,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 96, 2018092900,   , BEST,   0, 117N,  992W,  35, 1004, LO,  34, NEQ,    0,  120,    0,    0, 1009,  150,  60,  45,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 96, 2018092906,   , BEST,   0, 118N, 1003W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 96, 2018092912,   , BEST,   0, 119N, 1014W,  35, 1006, TS,  34, NEQ,   90,   90,    0,    0, 1010,  150,  60,  45,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, TRANSITIONED, epC62018 to ep212018, 
EP, 96, 2018092918,   , BEST,   0, 121N, 1021W,  35, 1006, TS,  34, NEQ,  110,  110,    0,    0, 1010,  150,  60,  45,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 037, DISSIPATED, ep212018 to ep962018, TRANSITIONED, epD62018 to ep212018, DISSIPATED, ep212018 to ep962018, 
