EP, 94, 2013100718,   , BEST,   0, 100N,  942W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 94, 2013100800,   , BEST,   0, 104N,  950W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 94, 2013100806,   , BEST,   0, 108N,  957W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 94, 2013100812,   , BEST,   0, 112N,  965W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120, 100,   0,   0, 
EP, 94, 2013100818,   , BEST,   0, 116N,  973W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013100900,   , BEST,   0, 119N,  979W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013100906,   , BEST,   0, 124N,  986W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013100912,   , BEST,   0, 131N,  993W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013100918,   , BEST,   0, 140N, 1000W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101000,   , BEST,   0, 140N, 1010W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101006,   , BEST,   0, 140N, 1018W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101012,   , BEST,   0, 140N, 1024W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101018,   , BEST,   0, 140N, 1033W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101100,   , BEST,   0, 141N, 1034W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101106,   , BEST,   0, 142N, 1044W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101112,   , BEST,   0, 142N, 1053W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101118,   , BEST,   0, 142N, 1063W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101200,   , BEST,   0, 143N, 1073W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1011,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101206,   , BEST,   0, 144N, 1076W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101212,   , BEST,   0, 147N, 1082W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 94, 2013101218,   , BEST,   0, 150N, 1088W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1008,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
