EP, 99, 2014092012,   , BEST,   0, 114N,  920W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 99, 2014092018,   , BEST,   0, 114N,  924W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 99, 2014092100,   , BEST,   0, 115N,  929W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 99, 2014092106,   , BEST,   0, 118N,  934W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 99, 2014092112,   , BEST,   0, 122N,  939W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 99, 2014092118,   , BEST,   0, 127N,  945W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 99, 2014092200,   , BEST,   0, 130N,  951W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 99, 2014092206,   , BEST,   0, 133N,  958W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 99, 2014092212,   , BEST,   0, 135N,  968W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 99, 2014092218,   , BEST,   0, 137N,  979W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 99, 2014092300,   , BEST,   0, 138N,  991W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 99, 2014092306,   , BEST,   0, 139N, 1001W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 99, 2014092312,   , BEST,   0, 139N, 1009W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 99, 2014092318,   , BEST,   0, 140N, 1015W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 99, 2014092400,   , BEST,   0, 145N, 1026W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2014092406,   , BEST,   0, 148N, 1038W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 99, 2014092412,   , BEST,   0, 151N, 1049W,  30, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
