EP, 91, 2012091300,   , BEST,   0, 161N, 1139W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 91, 2012091306,   , BEST,   0, 160N, 1150W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 91, 2012091312,   , BEST,   0, 155N, 1160W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 91, 2012091318,   , BEST,   0, 150N, 1172W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 91, 2012091400,   , BEST,   0, 148N, 1181W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 91, 2012091406,   , BEST,   0, 146N, 1189W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 91, 2012091412,   , BEST,   0, 143N, 1197W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 91, 2012091418,   , BEST,   0, 140N, 1208W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 91, 2012091500,   , BEST,   0, 138N, 1218W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 91, 2012091506,   , BEST,   0, 136N, 1225W,  30, 1005, LO,  34, NEQ,    0,    0,    0,    0, 1010,  180,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
