SH, 04, 2018010406,   , BEST,   0,  98S,  947E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2018010412,   , BEST,   0, 101S,  946E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2018010418,   , BEST,   0, 104S,  944E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2018010500,   , BEST,   0, 107S,  940E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2018010506,   , BEST,   0, 112S,  938E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2018010512,   , BEST,   0, 119S,  933E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2018010518,   , BEST,   0, 123S,  925E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 04, 2018010600,   , BEST,   0, 125S,  916E,  35,  998, TS,  34, NEQ,  105,   90,   90,  130, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     IRVING, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB52018 to sh042018, 
SH, 04, 2018010606,   , BEST,   0, 126S,  904E,  35,  999, TS,  34, NEQ,  110,   95,   95,  135, 1005,  190,  45,   0,   0,   S,   0,    ,   0,   0,     IRVING, M, 
SH, 04, 2018010612,   , BEST,   0, 128S,  893E,  40,  996, TS,  34, NEQ,  115,  115,  115,  140, 1005,  190,  45,   0,   0,   S,   0,    ,   0,   0,     IRVING, M, 
SH, 04, 2018010618,   , BEST,   0, 129S,  882E,  45,  995, TS,  34, NEQ,   70,  135,  130,   80, 1005,  185,  40,   0,   0,   S,   0,    ,   0,   0,     IRVING, M, 
SH, 04, 2018010700,   , BEST,   0, 134S,  870E,  55,  990, TS,  34, NEQ,   80,  120,  115,   80, 1005,  185,  22,   0,  35,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010700,   , BEST,   0, 134S,  870E,  55,  990, TS,  50, NEQ,   45,   50,   50,   45, 1005,  185,  22,   0,  35,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010706,   , BEST,   0, 139S,  857E,  65,  983, TY,  34, NEQ,  125,  180,  130,  105, 1005,  195,  20,   0,  30,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010706,   , BEST,   0, 139S,  857E,  65,  983, TY,  50, NEQ,   70,   75,   65,   45, 1005,  195,  20,   0,  30,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010706,   , BEST,   0, 139S,  857E,  65,  983, TY,  64, NEQ,   20,   25,   15,    0, 1005,  195,  20,   0,  30,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010712,   , BEST,   0, 148S,  842E,  75,  976, TY,  34, NEQ,  150,  190,  165,  105, 1004,  195,  20,   0,  30,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010712,   , BEST,   0, 148S,  842E,  75,  976, TY,  50, NEQ,   80,  105,   90,   55, 1004,  195,  20,   0,  30,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010712,   , BEST,   0, 148S,  842E,  75,  976, TY,  64, NEQ,   35,   45,   35,   20, 1004,  195,  20,   0,  30,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010718,   , BEST,   0, 158S,  830E,  90,  967, TY,  34, NEQ,   60,  170,  105,   55, 1004,  195,   5,   0,  10,   S,   0,    ,   0,   0,     IRVING, S, 
SH, 04, 2018010718,   , BEST,   0, 158S,  830E,  90,  967, TY,  50, NEQ,   30,   75,   50,   30, 1004,  195,   5,   0,  10,   S,   0,    ,   0,   0,     IRVING, S, 
SH, 04, 2018010718,   , BEST,   0, 158S,  830E,  90,  967, TY,  64, NEQ,   25,   35,   30,   25, 1004,  195,   5,   0,  10,   S,   0,    ,   0,   0,     IRVING, S, 
SH, 04, 2018010800,   , BEST,   0, 167S,  813E,  90,  966, TY,  34, NEQ,  170,  180,  155,   90, 1004,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010800,   , BEST,   0, 167S,  813E,  90,  966, TY,  50, NEQ,   95,  105,   85,   45, 1004,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010800,   , BEST,   0, 167S,  813E,  90,  966, TY,  64, NEQ,   50,   55,   45,   20, 1004,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010806,   , BEST,   0, 176S,  795E,  90,  967, TY,  34, NEQ,  165,  190,  165,   90, 1005,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010806,   , BEST,   0, 176S,  795E,  90,  967, TY,  50, NEQ,   75,   75,   75,   45, 1005,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010806,   , BEST,   0, 176S,  795E,  90,  967, TY,  64, NEQ,   35,   35,   35,   20, 1005,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010812,   , BEST,   0, 183S,  782E,  90,  966, TY,  34, NEQ,  160,  190,  180,  120, 1004,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010812,   , BEST,   0, 183S,  782E,  90,  966, TY,  50, NEQ,   60,  105,  100,   60, 1004,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010812,   , BEST,   0, 183S,  782E,  90,  966, TY,  64, NEQ,   30,   55,   55,   35, 1004,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010818,   , BEST,   0, 191S,  768E,  90,  966, TY,  34, NEQ,  160,  205,  185,  125, 1006,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010818,   , BEST,   0, 191S,  768E,  90,  966, TY,  50, NEQ,   85,  115,   95,   60, 1006,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010818,   , BEST,   0, 191S,  768E,  90,  966, TY,  64, NEQ,   50,   60,   50,   30, 1006,  195,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010900,   , BEST,   0, 201S,  751E,  85,  969, TY,  34, NEQ,  155,  210,  195,  110, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010900,   , BEST,   0, 201S,  751E,  85,  969, TY,  50, NEQ,   80,  115,  130,   50, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010900,   , BEST,   0, 201S,  751E,  85,  969, TY,  64, NEQ,   40,   50,   60,   25, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010906,   , BEST,   0, 213S,  735E,  75,  977, TY,  34, NEQ,  170,  220,  210,  110, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010906,   , BEST,   0, 213S,  735E,  75,  977, TY,  50, NEQ,   95,  125,  120,   55, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010906,   , BEST,   0, 213S,  735E,  75,  977, TY,  64, NEQ,   50,   65,   65,   30, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010912,   , BEST,   0, 225S,  721E,  70,  976, TY,  34, NEQ,  170,  225,  210,  110, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010912,   , BEST,   0, 225S,  721E,  70,  976, TY,  50, NEQ,   95,  130,  120,   55, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010912,   , BEST,   0, 225S,  721E,  70,  976, TY,  64, NEQ,   50,   70,   65,   30, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010918,   , BEST,   0, 239S,  705E,  65,  982, TY,  34, NEQ,  135,  175,  180,   75, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018010918,   , BEST,   0, 239S,  705E,  65,  982, TY,  50, NEQ,   50,   80,   85,   65, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018011000,   , BEST,   0, 255S,  693E,  55,  982, TS,  34, NEQ,  135,  170,  210,   80, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018011000,   , BEST,   0, 255S,  693E,  55,  982, TS,  50, NEQ,   95,  130,  120,   40, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,     IRVING, D, 
SH, 04, 2018011006,   , BEST,   0, 275S,  684E,  45,  992, TS,  34, NEQ,  140,  200,  170,   70, 1007,  175,  35,   0,   0,   S,   0,    ,   0,   0,     IRVING, M, 
SH, 04, 2018011012,   , BEST,   0, 302S,  682E,  40,  991, TS,  34, NEQ,  190,  185,  135,    0, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,     IRVING, M, 
SH, 04, 2018011018,   , BEST,   0, 334S,  693E,  40,  992, TS,  34, NEQ,  170,  170,  120,   85, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,     IRVING, M, 
SH, 04, 2018011100,   , BEST,   0, 361S,  717E,  40,  993, TS,  34, NEQ,  135,  140,  105,   90, 1006,  175,  35,   0,   0,    ,   0,    ,   0,   0,     IRVING,  , 
SH, 04, 2018011106,   , BEST,   0, 398S,  764E,  40,  993, TS,  34, NEQ,  225,  270,   90,  155, 1006,  175,  35,   0,   0,    ,   0,    ,   0,   0,     IRVING,  , 
