SH, 06, 2013122706,   , BEST,   0,  92S,  528E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2013122712,   , BEST,   0,  92S,  525E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2013122718,   , BEST,   0,  92S,  522E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2013122800,   , BEST,   0,  91S,  519E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2013122806,   , BEST,   0,  92S,  517E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2013122812,   , BEST,   0,  94S,  516E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2013122818,   , BEST,   0,  97S,  517E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2013122900,   , BEST,   0, 100S,  522E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2013122906,   , BEST,   0, 102S,  525E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2013122912,   , BEST,   0, 103S,  526E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2013122918,   , BEST,   0, 104S,  527E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1011,  200,  45,   0,   0,   S,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2013123000,   , BEST,   0, 107S,  528E,  45,  989, TS,  34, NEQ,   50,   60,   40,   45, 1009,  215,  40,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2013123006,   , BEST,   0, 112S,  529E,  60,  978, TS,  34, NEQ,   50,   60,   40,   45, 1009,  225,  25,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2013123006,   , BEST,   0, 112S,  529E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1009,  225,  25,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2013123012,   , BEST,   0, 118S,  529E,  75,  967, TY,  34, NEQ,   80,   90,   70,   65, 1009,  240,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123012,   , BEST,   0, 118S,  529E,  75,  967, TY,  50, NEQ,   40,   45,   45,   40, 1009,  240,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123012,   , BEST,   0, 118S,  529E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1009,  240,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123018,   , BEST,   0, 123S,  529E,  90,  956, TY,  34, NEQ,   90,   90,   70,   70, 1009,  210,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123018,   , BEST,   0, 123S,  529E,  90,  956, TY,  50, NEQ,   40,   40,   40,   40, 1009,  210,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123018,   , BEST,   0, 123S,  529E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1009,  210,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123100,   , BEST,   0, 127S,  530E, 105,  944, TY,  34, NEQ,  110,  110,   95,   95, 1008,  210,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123100,   , BEST,   0, 127S,  530E, 105,  944, TY,  50, NEQ,   45,   45,   40,   40, 1008,  210,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123100,   , BEST,   0, 127S,  530E, 105,  944, TY,  64, NEQ,   25,   25,   25,   25, 1008,  210,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123106,   , BEST,   0, 133S,  534E, 105,  944, TY,  34, NEQ,  110,  110,   95,   95, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123106,   , BEST,   0, 133S,  534E, 105,  944, TY,  50, NEQ,   45,   45,   40,   40, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123106,   , BEST,   0, 133S,  534E, 105,  944, TY,  64, NEQ,   25,   25,   25,   25, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123112,   , BEST,   0, 142S,  535E, 100,  948, TY,  34, NEQ,  110,  110,   95,   95, 1008,  180,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123112,   , BEST,   0, 142S,  535E, 100,  948, TY,  50, NEQ,   45,   45,   40,   40, 1008,  180,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123112,   , BEST,   0, 142S,  535E, 100,  948, TY,  64, NEQ,   25,   25,   25,   25, 1008,  180,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123118,   , BEST,   0, 152S,  535E,  95,  952, TY,  34, NEQ,  110,  110,   95,   95, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123118,   , BEST,   0, 152S,  535E,  95,  952, TY,  50, NEQ,   45,   45,   45,   45, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2013123118,   , BEST,   0, 152S,  535E,  95,  952, TY,  64, NEQ,   25,   25,   25,   25, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010100,   , BEST,   0, 161S,  534E,  85,  959, TY,  34, NEQ,  110,  110,   95,   95, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010100,   , BEST,   0, 161S,  534E,  85,  959, TY,  50, NEQ,   45,   45,   45,   45, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010100,   , BEST,   0, 161S,  534E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010106,   , BEST,   0, 171S,  533E,  90,  956, TY,  34, NEQ,  110,  110,   95,   95, 1009,  220,  12,   0,  15,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010106,   , BEST,   0, 171S,  533E,  90,  956, TY,  50, NEQ,   45,   45,   45,   45, 1009,  220,  12,   0,  15,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010106,   , BEST,   0, 171S,  533E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1009,  220,  12,   0,  15,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010112,   , BEST,   0, 181S,  533E,  95,  952, TY,  34, NEQ,  110,  110,   95,   95, 1008,  200,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010112,   , BEST,   0, 181S,  533E,  95,  952, TY,  50, NEQ,   45,   45,   45,   45, 1008,  200,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010112,   , BEST,   0, 181S,  533E,  95,  952, TY,  64, NEQ,   25,   25,   25,   25, 1008,  200,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010118,   , BEST,   0, 189S,  536E, 100,  948, TY,  34, NEQ,  110,  110,   95,   95, 1008,  200,  10, 130,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010118,   , BEST,   0, 189S,  536E, 100,  948, TY,  50, NEQ,   45,   45,   45,   45, 1008,  200,  10, 130,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010118,   , BEST,   0, 189S,  536E, 100,  948, TY,  64, NEQ,   25,   25,   25,   25, 1008,  200,  10, 130,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010200,   , BEST,   0, 198S,  540E, 105,  944, TY,  34, NEQ,  110,  110,   95,   95, 1008,  200,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010200,   , BEST,   0, 198S,  540E, 105,  944, TY,  50, NEQ,   45,   45,   45,   45, 1008,  200,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010200,   , BEST,   0, 198S,  540E, 105,  944, TY,  64, NEQ,   25,   25,   25,   25, 1008,  200,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010206,   , BEST,   0, 204S,  543E, 110,  941, TY,  34, NEQ,  115,  120,  105,  105, 1008,  230,  15,   0,  20,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010206,   , BEST,   0, 204S,  543E, 110,  941, TY,  50, NEQ,   55,   60,   60,   55, 1008,  230,  15,   0,  20,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010206,   , BEST,   0, 204S,  543E, 110,  941, TY,  64, NEQ,   35,   40,   40,   35, 1008,  230,  15,   0,  20,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010212,   , BEST,   0, 213S,  548E, 105,  944, TY,  34, NEQ,  115,  120,  105,  105, 1008,  230,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010212,   , BEST,   0, 213S,  548E, 105,  944, TY,  50, NEQ,   55,   60,   60,   55, 1008,  230,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010212,   , BEST,   0, 213S,  548E, 105,  944, TY,  64, NEQ,   35,   40,   40,   35, 1008,  230,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010218,   , BEST,   0, 219S,  552E,  95,  952, TY,  34, NEQ,  115,  120,  105,  105, 1008,  230,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010218,   , BEST,   0, 219S,  552E,  95,  952, TY,  50, NEQ,   55,   60,   60,   55, 1008,  230,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010218,   , BEST,   0, 219S,  552E,  95,  952, TY,  64, NEQ,   35,   40,   40,   35, 1008,  230,  10,   0,  10,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010300,   , BEST,   0, 224S,  555E,  90,  956, TY,  34, NEQ,  115,  120,  105,  105, 1008,  230,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010300,   , BEST,   0, 224S,  555E,  90,  956, TY,  50, NEQ,   55,   60,   60,   55, 1008,  230,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010300,   , BEST,   0, 224S,  555E,  90,  956, TY,  64, NEQ,   35,   40,   40,   35, 1008,  230,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010306,   , BEST,   0, 231S,  559E,  75,  967, TY,  34, NEQ,  105,  110,   95,   95, 1008,  210,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010306,   , BEST,   0, 231S,  559E,  75,  967, TY,  50, NEQ,   45,   50,   50,   45, 1008,  210,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010306,   , BEST,   0, 231S,  559E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35, 1008,  210,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010312,   , BEST,   0, 236S,  555E,  70,  970, TY,  34, NEQ,  105,  110,   95,   95, 1008,  210,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010312,   , BEST,   0, 236S,  555E,  70,  970, TY,  50, NEQ,   45,   50,   50,   45, 1008,  210,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010312,   , BEST,   0, 236S,  555E,  70,  970, TY,  64, NEQ,   35,   35,   35,   35, 1008,  210,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010318,   , BEST,   0, 241S,  551E,  60,  978, TS,  34, NEQ,  105,  110,   95,   95, 1008,  210,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010318,   , BEST,   0, 241S,  551E,  60,  978, TS,  50, NEQ,   45,   50,   50,   45, 1008,  210,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010400,   , BEST,   0, 245S,  547E,  55,  982, TS,  34, NEQ,  105,  110,   95,   95, 1008,  210,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010400,   , BEST,   0, 245S,  547E,  55,  982, TS,  50, NEQ,   45,   50,   50,   45, 1008,  210,  15,   0,   0,   S,   0,    ,   0,   0,     BEJISA, D, 
SH, 06, 2014010406,   , BEST,   0, 251S,  541E,  45,  989, TS,  34, NEQ,   95,  100,   85,   85, 1007,  200,  30,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2014010412,   , BEST,   0, 259S,  531E,  45,  989, TS,  34, NEQ,   85,   90,   75,   75, 1006,  190,  40,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2014010418,   , BEST,   0, 265S,  521E,  45,  989, TS,  34, NEQ,   85,   90,   75,   75, 1006,  200,  40,  55,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2014010500,   , BEST,   0, 273S,  507E,  45,  989, TS,  34, NEQ,   85,   90,   75,   75, 1006,  200,  50,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2014010506,   , BEST,   0, 289S,  492E,  40,  993, TS,  34, NEQ,   85,   90,   70,   70, 1006,  190,  55,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2014010512,   , BEST,   0, 307S,  473E,  40,  993, TS,  34, NEQ,   85,   90,   80,   70, 1005,  170,  55,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2014010518,   , BEST,   0, 323S,  453E,  40,  993, TS,  34, NEQ,   85,   90,   80,   70, 1005,  180,  85,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2014010600,   , BEST,   0, 340S,  437E,  40,  993, TS,  34, NEQ,   85,   90,   80,   70, 1005,  180,  85,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2014010606,   , BEST,   0, 356S,  428E,  40,  993, TS,  34, NEQ,   95,  100,   85,   70, 1007,  190,  65,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2014010612,   , BEST,   0, 368S,  426E,  40,  993, TS,  34, NEQ,   95,  100,   85,   70, 1007,  200,  65,   0,   0,   S,   0,    ,   0,   0,     BEJISA, M, 
SH, 06, 2014010618,   , BEST,   0, 376S,  431E,  35,  996, TS,  34, NEQ,   95,  100,   85,   70, 1007,  200,  65,   0,   0, 
SH, 06, 2014010700,   , BEST,   0, 388S,  446E,  35,  996, TS,  34, NEQ,   95,  100,   85,   70, 1007,  200,  65,   0,   0, 
