SH, 01, 2013102018,   , BEST,   0,  76S,  858E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 01, 2013102100,   , BEST,   0,  74S,  849E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 01, 2013102106,   , BEST,   0,  72S,  840E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 01, 2013102112,   , BEST,   0,  72S,  831E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 01, 2013102118,   , BEST,   0,  71S,  823E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102200,   , BEST,   0,  71S,  816E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102206,   , BEST,   0,  71S,  807E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102212,   , BEST,   0,  70S,  798E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102218,   , BEST,   0,  70S,  789E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102300,   , BEST,   0,  73S,  781E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102306,   , BEST,   0,  79S,  774E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102312,   , BEST,   0,  86S,  765E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102318,   , BEST,   0,  94S,  753E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102400,   , BEST,   0,  92S,  740E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102406,   , BEST,   0,  86S,  730E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102412,   , BEST,   0,  86S,  721E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102418,   , BEST,   0,  87S,  714E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102500,   , BEST,   0,  89S,  707E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102506,   , BEST,   0,  92S,  700E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102512,   , BEST,   0,  95S,  693E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102518,   , BEST,   0,  97S,  688E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102600,   , BEST,   0, 102S,  684E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  160,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102606,   , BEST,   0, 107S,  679E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  185,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102612,   , BEST,   0, 113S,  673E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  185,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102618,   , BEST,   0, 119S,  666E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  185,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2013102700,   , BEST,   0, 124S,  656E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2013102706,   , BEST,   0, 129S,  647E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2013102712,   , BEST,   0, 130S,  640E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2013102718,   , BEST,   0, 130S,  632E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2013102800,   , BEST,   0, 131S,  625E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2013102806,   , BEST,   0, 136S,  620E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2013102812,   , BEST,   0, 142S,  615E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2013102818,   , BEST,   0, 143S,  601E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
SH, 01, 2013102900,   , BEST,   0, 150S,  586E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
SH, 01, 2013102906,   , BEST,   0, 141S,  572E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
SH, 01, 2013102912,   , BEST,   0, 135S,  555E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
SH, 01, 2013102918,   , BEST,   0, 131S,  540E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
SH, 01, 2013103000,   , BEST,   0, 132S,  526E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
SH, 01, 2013103006,   , BEST,   0, 125S,  517E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
SH, 01, 2013103012,   , BEST,   0, 125S,  503E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
