SH, 09, 2018123000,   , BEST,   0, 118S, 1565E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2018123006,   , BEST,   0, 117S, 1570E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2018123012,   , BEST,   0, 115S, 1578E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2018123018,   , BEST,   0, 111S, 1589E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2018123100,   , BEST,   0, 108S, 1600E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2018123106,   , BEST,   0, 108S, 1611E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2018123112,   , BEST,   0, 105S, 1615E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2018123118,   , BEST,   0, 102S, 1618E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  135,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2019010100,   , BEST,   0,  99S, 1636E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  145,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2019010106,   , BEST,   0,  84S, 1673E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  110,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2019010112,   , BEST,   0,  76S, 1689E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  100,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2019010118,   , BEST,   0,  69S, 1708E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  100,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2019010200,   , BEST,   0,  71S, 1736E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  100,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2019010206,   , BEST,   0,  81S, 1755E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  215,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2019010212,   , BEST,   0,  93S, 1768E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  165,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2019010218,   , BEST,   0, 105S, 1776E,  35,  996, TS,  34, NEQ,  160,   55,   70,  145, 1001,  200,  60,   0,   0,   P,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB82019 to sh092019, 
SH, 09, 2019010300,   , BEST,   0, 114S, 1781E,  35,  997, TS,  34, NEQ,  120,   65,   75,   90, 1002,  200,  55,   0,   0,   P,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2019010306,   , BEST,   0, 126S, 1782E,  35,  996, TS,  34, NEQ,  110,  145,    0,   75, 1002,  200,  55,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010312,   , BEST,   0, 136S, 1779E,  40,  996, TS,  34, NEQ,   35,   55,   25,    0, 1002,  200,  45,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010318,   , BEST,   0, 145S, 1774E,  50,  991, TS,  34, NEQ,   95,   95,   55,   50, 1002,  140,  30,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010400,   , BEST,   0, 148S, 1768E,  50,  990, TS,  34, NEQ,   85,   95,   60,   55, 1000,  140,  30,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010400,   , BEST,   0, 148S, 1768E,  50,  990, TS,  50, NEQ,   35,   40,   30,   15, 1000,  140,  30,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010406,   , BEST,   0, 143S, 1761E,  40,  994, TS,  34, NEQ,   70,   75,   60,   65, 1001,  120,  30,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010412,   , BEST,   0, 140S, 1759E,  40,  993, TS,  34, NEQ,   75,   85,   75,   60, 1001,  130,  30,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010418,   , BEST,   0, 135S, 1761E,  40,  995, TS,  34, NEQ,   60,   95,   80,   65, 1003,  230,  30,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010500,   , BEST,   0, 136S, 1763E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  30,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010506,   , BEST,   0, 136S, 1767E,  35,  996, TS,  34, NEQ,   50,   70,   25,   55, 1002,  270,  30,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010512,   , BEST,   0, 137S, 1772E,  35,  996, TS,  34, NEQ,   75,   70,    0,    0, 1002,  250,  30,  45,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010518,   , BEST,   0, 143S, 1787E,  35,  998, TS,  34, NEQ,   60,   85,   35,   55, 1003,  260,  30,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010600,   , BEST,   0, 148S, 1799E,  35,  998, TS,  34, NEQ,   75,  110,   55,   50, 1004,  280,  35,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010606,   , BEST,   0, 153S, 1786W,  40,  995, TS,  34, NEQ,   90,   95,   70,   75, 1002,  200,  35,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010612,   , BEST,   0, 164S, 1776W,  45,  996, TS,  34, NEQ,   55,   35,   40,   35, 1003,  170,  35,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010618,   , BEST,   0, 175S, 1772W,  45,  989, TS,  34, NEQ,   90,   95,   55,   55, 1003,  150,  35,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010700,   , BEST,   0, 187S, 1772W,  45,  989, TS,  34, NEQ,  110,   95,   65,   70, 1004,  155,  35,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010706,   , BEST,   0, 195S, 1775W,  40,  996, TS,  34, NEQ,  100,  130,   65,   50, 1003,  140,  40,   0,   0,   P,   0,    ,   0,   0,       MONA, M, 
SH, 09, 2019010712,   , BEST,   0, 200S, 1777W,  40,  995, TS,  34, NEQ,  105,  135,   65,   50, 1003,  140,  40,   0,   0,   P,   0,    ,   0,   0,       MONA, S, 
SH, 09, 2019010718,   , BEST,   0, 204S, 1781W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  30,   0,   0,   P,   0,    ,   0,   0,       MONA, S, 
SH, 09, 2019010800,   , BEST,   0, 209S, 1785W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  30,   0,   0,    ,   0,    ,   0,   0,       MONA,  , 
SH, 09, 2019010806,   , BEST,   0, 211S, 1787W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  30,   0,   0,    ,   0,    ,   0,   0,       MONA,  , 
SH, 09, 2019010812,   , BEST,   0, 214S, 1792W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  30,   0,   0,    ,   0,    ,   0,   0,       MONA,  , 
SH, 09, 2019010818,   , BEST,   0, 217S, 1795W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,    ,   0,    ,   0,   0,       MONA,  , 
SH, 09, 2019010900,   , BEST,   0, 221S, 1799E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,    ,   0,    ,   0,   0,       MONA,  , 
SH, 09, 2019010906,   , BEST,   0, 223S, 1793E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,    ,   0,    ,   0,   0,       MONA,  , 
SH, 09, 2019010912,   , BEST,   0, 219S, 1784E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,    ,   0,    ,   0,   0,       MONA,  , 
SH, 09, 2019010918,   , BEST,   0, 219S, 1773E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,    ,   0,    ,   0,   0,       MONA,  , 
