SH, 05, 2017021118,   , BEST,   0, 191S,  400E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2017021200,   , BEST,   0, 198S,  403E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2017021206,   , BEST,   0, 208S,  403E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2017021212,   , BEST,   0, 211S,  402E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 05, 2017021218,   , BEST,   0, 212S,  401E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 05, 2017021300,   , BEST,   0, 213S,  400E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 05, 2017021306,   , BEST,   0, 213S,  399E,  35,  996, TS,  34, NEQ,   50,   35,   20,   20, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 05, 2017021312,   , BEST,   0, 215S,  398E,  40,  998, TS,  34, NEQ,   50,   35,   20,   20, 1006,  150,  15,  50,   0,   S,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC82017 to sh052017, 
SH, 05, 2017021318,   , BEST,   0, 217S,  395E,  45,  998, TS,  34, NEQ,   50,   85,   20,   20, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021400,   , BEST,   0, 218S,  393E,  45,  995, TS,  34, NEQ,   60,   85,   40,   40, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021406,   , BEST,   0, 221S,  391E,  55,  986, TS,  34, NEQ,   75,  105,   90,   40, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021406,   , BEST,   0, 221S,  391E,  55,  986, TS,  50, NEQ,    0,   35,   30,    0, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021412,   , BEST,   0, 223S,  388E,  55,  984, TS,  34, NEQ,  120,  105,   90,   40, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021412,   , BEST,   0, 223S,  388E,  55,  984, TS,  50, NEQ,    0,   35,   30,    0, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021418,   , BEST,   0, 225S,  384E,  55,  989, TS,  34, NEQ,  120,  105,   90,   40, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021418,   , BEST,   0, 225S,  384E,  55,  989, TS,  50, NEQ,    0,   35,   30,    0, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021500,   , BEST,   0, 227S,  378E,  60,  978, TS,  34, NEQ,   90,  100,  110,   60, 1007,  170,  20,  75,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021500,   , BEST,   0, 227S,  378E,  60,  978, TS,  50, NEQ,   25,   30,   35,   25, 1007,  170,  20,  75,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021506,   , BEST,   0, 230S,  372E,  65,  980, TY,  34, NEQ,   90,  100,  110,   60, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021506,   , BEST,   0, 230S,  372E,  65,  980, TY,  50, NEQ,   25,   30,   35,   25, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021512,   , BEST,   0, 236S,  362E,  80,  963, TY,  34, NEQ,  110,  120,  105,   75, 1008,  180,  10,   0,  10,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021512,   , BEST,   0, 236S,  362E,  80,  963, TY,  50, NEQ,   70,   75,   60,   25, 1008,  180,  10,   0,  10,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021512,   , BEST,   0, 236S,  362E,  80,  963, TY,  64, NEQ,   20,   30,   20,    0, 1008,  180,  10,   0,  10,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021518,   , BEST,   0, 234S,  351E,  75,  977, TY,  34, NEQ,  110,  120,  105,   75, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021518,   , BEST,   0, 234S,  351E,  75,  977, TY,  50, NEQ,   70,   75,   60,   25, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021518,   , BEST,   0, 234S,  351E,  75,  977, TY,  64, NEQ,   20,   30,   20,    0, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021600,   , BEST,   0, 232S,  342E,  60,  988, TS,  34, NEQ,  110,  120,  105,   75, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021600,   , BEST,   0, 232S,  342E,  60,  988, TS,  50, NEQ,   70,   75,   60,   25, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021606,   , BEST,   0, 230S,  333E,  55,  982, TS,  34, NEQ,  110,  120,  105,   75, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,      DINEO,  , 
SH, 05, 2017021606,   , BEST,   0, 230S,  333E,  55,  982, TS,  50, NEQ,   70,   75,   60,   25, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,      DINEO,  , 
SH, 05, 2017021612,   , BEST,   0, 227S,  322E,  45,  989, TS,  34, NEQ,  110,  120,  105,   75, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,      DINEO,  , 
SH, 05, 2017021618,   , BEST,   0, 220S,  310E,  45,  989, TS,  34, NEQ,  110,  120,  105,   75, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,      DINEO,  , 
