SH, 06, 2018121406,   , BEST,   0,  78S,  929E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2018121412,   , BEST,   0,  80S,  928E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2018121418,   , BEST,   0,  81S,  922E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2018121500,   , BEST,   0,  82S,  915E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  260,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2018121506,   , BEST,   0,  85S,  911E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2018121512,   , BEST,   0,  87S,  911E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2018121518,   , BEST,   0,  89S,  912E,  35,  996, TS,  34, NEQ,  140,   80,  100,  140, 1010,  280,  40,   0,   0,   S,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC12019 to sh062019, 
SH, 06, 2018121600,   , BEST,   0,  91S,  912E,  40,  993, TS,  34, NEQ,  145,  120,  105,  105, 1008,  225,  40,   0,   0,   S,   0,    ,   0,   0,        SIX, S, 
SH, 06, 2018121606,   , BEST,   0,  95S,  910E,  45,  993, TS,  34, NEQ,  135,  205,  205,  145, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,    KENANGA, M, 
SH, 06, 2018121612,   , BEST,   0, 106S,  899E,  50,  993, TS,  34, NEQ,  135,  135,  115,  135, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121612,   , BEST,   0, 106S,  899E,  50,  993, TS,  50, NEQ,   70,   70,   70,   70, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121618,   , BEST,   0, 111S,  889E,  50,  993, TS,  34, NEQ,  100,   75,  125,   85, 1008,  215,  40,   0,   0,   S,   0,    ,   0,   0,    KENANGA, M, 
SH, 06, 2018121618,   , BEST,   0, 111S,  889E,  50,  993, TS,  50, NEQ,   55,   55,   95,   45, 1008,  215,  40,   0,   0,   S,   0,    ,   0,   0,    KENANGA, M, 
SH, 06, 2018121700,   , BEST,   0, 117S,  882E,  50,  993, TS,  34, NEQ,   80,   85,   60,   35, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,    KENANGA, M, 
SH, 06, 2018121700,   , BEST,   0, 117S,  882E,  50,  993, TS,  50, NEQ,   35,   40,   25,    5, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,    KENANGA, M, 
SH, 06, 2018121706,   , BEST,   0, 122S,  874E,  55,  992, TS,  34, NEQ,  145,  160,   90,   90, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121706,   , BEST,   0, 122S,  874E,  55,  992, TS,  50, NEQ,   50,   50,   40,   40, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121712,   , BEST,   0, 126S,  864E,  60,  978, TS,  34, NEQ,  100,  135,  110,   65, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121712,   , BEST,   0, 126S,  864E,  60,  978, TS,  50, NEQ,   50,   70,   55,   25, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121718,   , BEST,   0, 130S,  854E,  65,  987, TY,  34, NEQ,  100,  135,  110,   70, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121718,   , BEST,   0, 130S,  854E,  65,  987, TY,  50, NEQ,   35,   40,   35,   30, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121718,   , BEST,   0, 130S,  854E,  65,  987, TY,  64, NEQ,    0,   20,   15,    0, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121800,   , BEST,   0, 138S,  848E,  75,  967, TY,  34, NEQ,  105,  140,  115,   80, 1007,  190,  20,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121800,   , BEST,   0, 138S,  848E,  75,  967, TY,  50, NEQ,   50,   60,   50,   40, 1007,  190,  20,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121800,   , BEST,   0, 138S,  848E,  75,  967, TY,  64, NEQ,   20,   25,   20,   15, 1007,  190,  20,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121806,   , BEST,   0, 142S,  843E,  80,  963, TY,  34, NEQ,  125,  165,  140,   85, 1009,  200,  25,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121806,   , BEST,   0, 142S,  843E,  80,  963, TY,  50, NEQ,   55,   60,   55,   45, 1009,  200,  25,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121806,   , BEST,   0, 142S,  843E,  80,  963, TY,  64, NEQ,   40,   40,   35,   30, 1009,  200,  25,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121812,   , BEST,   0, 147S,  838E,  90,  960, TY,  34, NEQ,  135,  165,  150,  110, 1010,  210,  25,   0,  40,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121812,   , BEST,   0, 147S,  838E,  90,  960, TY,  50, NEQ,   70,   80,   70,   55, 1010,  210,  25,   0,  40,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121812,   , BEST,   0, 147S,  838E,  90,  960, TY,  64, NEQ,   40,   40,   35,   25, 1010,  210,  25,   0,  40,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121818,   , BEST,   0, 153S,  832E, 100,  948, TY,  34, NEQ,  140,  165,  150,  110, 1009,  185,  27,   0,  45,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121818,   , BEST,   0, 153S,  832E, 100,  948, TY,  50, NEQ,   70,   80,   70,   55, 1009,  185,  27,   0,  45,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121818,   , BEST,   0, 153S,  832E, 100,  948, TY,  64, NEQ,   40,   40,   40,   30, 1009,  185,  27,   0,  45,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121900,   , BEST,   0, 158S,  828E, 115,  945, TY,  34, NEQ,  145,  175,  160,  120, 1008,  190,  27,   0,  45,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121900,   , BEST,   0, 158S,  828E, 115,  945, TY,  50, NEQ,   80,   85,   85,   70, 1008,  190,  27,   0,  45,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121900,   , BEST,   0, 158S,  828E, 115,  945, TY,  64, NEQ,   45,   50,   45,   35, 1008,  190,  27,   0,  45,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121906,   , BEST,   0, 161S,  826E, 115,  946, TY,  34, NEQ,  145,  160,  170,  115, 1008,  180,  22,   0,  35,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121906,   , BEST,   0, 161S,  826E, 115,  946, TY,  50, NEQ,   80,   90,   75,   60, 1008,  180,  22,   0,  35,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121906,   , BEST,   0, 161S,  826E, 115,  946, TY,  64, NEQ,   40,   45,   40,   30, 1008,  180,  22,   0,  35,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121912,   , BEST,   0, 165S,  823E, 115,  944, TY,  34, NEQ,  140,  165,  150,  115, 1008,  195,  17,   0,  25,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121912,   , BEST,   0, 165S,  823E, 115,  944, TY,  50, NEQ,   75,   90,   80,   60, 1008,  195,  17,   0,  25,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121912,   , BEST,   0, 165S,  823E, 115,  944, TY,  64, NEQ,   40,   50,   45,   30, 1008,  195,  17,   0,  25,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121918,   , BEST,   0, 165S,  820E, 115,  938, TY,  34, NEQ,  135,  165,  165,  110, 1006,  175,  15,   0,  20,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121918,   , BEST,   0, 165S,  820E, 115,  938, TY,  50, NEQ,   80,   95,   95,   55, 1006,  175,  15,   0,  20,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018121918,   , BEST,   0, 165S,  820E, 115,  938, TY,  64, NEQ,   45,   60,   55,   30, 1006,  175,  15,   0,  20,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122000,   , BEST,   0, 166S,  819E, 110,  939, TY,  34, NEQ,  130,  145,  125,  120, 1011,  175,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122000,   , BEST,   0, 166S,  819E, 110,  939, TY,  50, NEQ,   70,   80,   65,   65, 1011,  175,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122000,   , BEST,   0, 166S,  819E, 110,  939, TY,  64, NEQ,   35,   40,   35,   35, 1011,  175,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122006,   , BEST,   0, 166S,  817E, 100,  959, TY,  34, NEQ,  125,  165,  125,  115, 1010,  200,  17,   0,  25,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122006,   , BEST,   0, 166S,  817E, 100,  959, TY,  50, NEQ,   70,   80,   70,   65, 1010,  200,  17,   0,  25,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122006,   , BEST,   0, 166S,  817E, 100,  959, TY,  64, NEQ,   40,   45,   40,   35, 1010,  200,  17,   0,  25,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122012,   , BEST,   0, 165S,  813E,  90,  968, TY,  34, NEQ,  105,  130,  125,   95, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122012,   , BEST,   0, 165S,  813E,  90,  968, TY,  50, NEQ,   55,   70,   65,   45, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122012,   , BEST,   0, 165S,  813E,  90,  968, TY,  64, NEQ,   30,   35,   35,   25, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122018,   , BEST,   0, 163S,  809E,  85,  973, TY,  34, NEQ,  100,  135,  120,   85, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122018,   , BEST,   0, 163S,  809E,  85,  973, TY,  50, NEQ,   50,   60,   60,   50, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122018,   , BEST,   0, 163S,  809E,  85,  973, TY,  64, NEQ,   25,   30,   30,   25, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122100,   , BEST,   0, 163S,  804E,  80,  976, TY,  34, NEQ,  115,  135,  130,  115, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122100,   , BEST,   0, 163S,  804E,  80,  976, TY,  50, NEQ,   60,   70,   70,   60, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122100,   , BEST,   0, 163S,  804E,  80,  976, TY,  64, NEQ,   30,   40,   35,   30, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122106,   , BEST,   0, 162S,  799E,  70,  981, TY,  34, NEQ,  160,  160,  140,  115, 1009,  200,  15,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122106,   , BEST,   0, 162S,  799E,  70,  981, TY,  50, NEQ,   60,   75,   75,   60, 1009,  200,  15,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122106,   , BEST,   0, 162S,  799E,  70,  981, TY,  64, NEQ,   30,   40,   40,   30, 1009,  200,  15,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122112,   , BEST,   0, 161S,  794E,  60,  989, TS,  34, NEQ,  130,  130,  130,  110, 1009,  200,  25,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122112,   , BEST,   0, 161S,  794E,  60,  989, TS,  50, NEQ,   65,   65,   60,   60, 1009,  200,  25,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122118,   , BEST,   0, 163S,  790E,  50,  985, TS,  34, NEQ,  120,  135,  115,   95, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122118,   , BEST,   0, 163S,  790E,  50,  985, TS,  50, NEQ,   45,   60,   60,   45, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,    KENANGA, D, 
SH, 06, 2018122200,   , BEST,   0, 166S,  787E,  45,  996, TS,  34, NEQ,  110,  125,  100,   75, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,    KENANGA, M, 
SH, 06, 2018122206,   , BEST,   0, 169S,  784E,  40,  998, TS,  34, NEQ,   70,  130,   90,   70, 1007,  190,  40,  50,   0,   S,   0,    ,   0,   0,    KENANGA, M, 
SH, 06, 2018122212,   , BEST,   0, 173S,  777E,  35, 1000, TS,  34, NEQ,   80,  130,  100,   70, 1007,  180,  40,   0,   0,   S,   0,    ,   0,   0,    KENANGA, M, 
SH, 06, 2018122218,   , BEST,   0, 175S,  774E,  35, 1003, TS,  34, NEQ,    0,   75,   50,    0, 1008,  155,  50,   0,   0,   S,   0,    ,   0,   0,    KENANGA, S, 
SH, 06, 2018122300,   , BEST,   0, 178S,  770E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,    ,   0,   0,    KENANGA, S, 
SH, 06, 2018122306,   , BEST,   0, 183S,  766E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  80,   0,   0,   S,   0,    ,   0,   0,    KENANGA, S, 
SH, 06, 2018122312,   , BEST,   0, 188S,  762E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,    ,   0,    ,   0,   0,    KENANGA,  , 
SH, 06, 2018122318,   , BEST,   0, 192S,  758E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  50,   0,   0,    ,   0,    ,   0,   0,    KENANGA,  , 
SH, 06, 2018122400,   , BEST,   0, 195S,  753E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,    ,   0,    ,   0,   0,    KENANGA,  , 
SH, 06, 2018122406,   , BEST,   0, 198S,  751E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,    ,   0,    ,   0,   0,    KENANGA,  , 
SH, 06, 2018122412,   , BEST,   0, 202S,  749E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,    ,   0,    ,   0,   0,    KENANGA,  , 
SH, 06, 2018122418,   , BEST,   0, 207S,  745E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,    ,   0,    ,   0,   0,    KENANGA,  , 
