SH, 02, 2016121900,   , BEST,   0, 157S, 1155E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 02, 2016121906,   , BEST,   0, 160S, 1152E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2016121912,   , BEST,   0, 160S, 1148E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2016121918,   , BEST,   0, 161S, 1138E,  35,  996, TS,  34, NEQ,   25,   30,   30,   25, 1003,  170,  30,   0,   0,   S,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB12017 to sh022017, 
SH, 02, 2016122000,   , BEST,   0, 150S, 1132E,  35,  996, TS,  34, NEQ,   35,   40,   30,   40, 1003,  170,  30,   0,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2016122006,   , BEST,   0, 144S, 1140E,  35,  996, TS,  34, NEQ,   45,   50,   30,   50, 1002,  185,  30,  45,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2016122012,   , BEST,   0, 144S, 1141E,  35,  996, TS,  34, NEQ,   55,   60,   50,   60, 1003,  200,  30,   0,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2016122018,   , BEST,   0, 145S, 1142E,  35,  996, TS,  34, NEQ,   65,   75,   75,   65, 1003,  200,  30,   0,   0,   S,   0,    ,   0,   0,        TWO, M, 
SH, 02, 2016122100,   , BEST,   0, 146S, 1139E,  40,  993, TS,  34, NEQ,   70,   90,  100,   70, 1002,  200,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, M, 
SH, 02, 2016122106,   , BEST,   0, 143S, 1139E,  40,  987, TS,  34, NEQ,   85,   85,   80,   80, 1002,  190,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, M, 
SH, 02, 2016122112,   , BEST,   0, 142S, 1140E,  45,  989, TS,  34, NEQ,   85,   85,   80,   80, 1002,  190,  25,   0,   0,   S,   0,    ,   0,   0,     YVETTE, M, 
SH, 02, 2016122118,   , BEST,   0, 142S, 1141E,  45,  990, TS,  34, NEQ,   90,   80,   80,  100, 1001,  180,  20,   0,   0,   S,   0,    ,   0,   0,     YVETTE, M, 
SH, 02, 2016122200,   , BEST,   0, 142S, 1142E,  45,  990, TS,  34, NEQ,   90,   80,   80,  100, 1001,  180,  20,   0,   0,   S,   0,    ,   0,   0,     YVETTE, M, 
SH, 02, 2016122206,   , BEST,   0, 142S, 1143E,  45,  991, TS,  34, NEQ,   90,   80,   80,  100, 1001,  180,  35,   0,   0,   S,   0,    ,   0,   0,     YVETTE, M, 
SH, 02, 2016122212,   , BEST,   0, 143S, 1145E,  40,  993, TS,  34, NEQ,   90,   80,   80,  100, 1001,  180,  35,   0,   0,   S,   0,    ,   0,   0,     YVETTE, M, 
SH, 02, 2016122218,   , BEST,   0, 144S, 1147E,  40,  992, TS,  34, NEQ,   75,   60,   55,   75, 1000,  180,  35,  50,   0,   S,   0,    ,   0,   0,     YVETTE, M, 
SH, 02, 2016122300,   , BEST,   0, 143S, 1153E,  40,  992, TS,  34, NEQ,   75,   60,   55,   75, 1000,  180,  35,   0,   0,   S,   0,    ,   0,   0,     YVETTE, M, 
SH, 02, 2016122306,   , BEST,   0, 147S, 1161E,  35,  993, TS,  34, NEQ,   65,   55,   55,   65,  998,  150,  45,   0,   0,   S,   0,    ,   0,   0,     YVETTE, S, 
SH, 02, 2016122312,   , BEST,   0, 147S, 1165E,  35,  993, TS,  34, NEQ,   65,   55,   55,   65,  998,  150,  45,   0,   0,   S,   0,    ,   0,   0,     YVETTE, S, 
SH, 02, 2016122318,   , BEST,   0, 148S, 1176E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,     YVETTE, S, 
SH, 02, 2016122400,   , BEST,   0, 156S, 1191E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,    ,   0,    ,   0,   0,     YVETTE,  , 
SH, 02, 2016122406,   , BEST,   0, 162S, 1195E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,    ,   0,    ,   0,   0,     YVETTE,  , 
SH, 02, 2016122412,   , BEST,   0, 165S, 1198E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,    ,   0,    ,   0,   0,     YVETTE,  , 
SH, 02, 2016122418,   , BEST,   0, 169S, 1206E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,    ,   0,    ,   0,   0,     YVETTE,  , 
SH, 02, 2016122500,   , BEST,   0, 177S, 1218E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,    ,   0,    ,   0,   0,     YVETTE,  , 
SH, 02, 2016122506,   , BEST,   0, 182S, 1238E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     YVETTE,  , 
