SH, 03, 2015111806,   , BEST,   0,  33S,  820E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2015111812,   , BEST,   0,  47S,  812E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2015111818,   , BEST,   0,  56S,  802E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2015111900,   , BEST,   0,  64S,  791E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2015111906,   , BEST,   0,  69S,  781E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2015111912,   , BEST,   0,  78S,  772E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2015111918,   , BEST,   0,  88S,  761E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2015112000,   , BEST,   0,  95S,  748E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2015112006,   , BEST,   0,  99S,  731E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 03, 2015112012,   , BEST,   0, 100S,  721E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA42016 to sh032016, 
SH, 03, 2015112018,   , BEST,   0, 100S,  718E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2015112100,   , BEST,   0, 101S,  715E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2015112106,   , BEST,   0, 104S,  714E,  45,  989, TS,  34, NEQ,   85,   90,   85,   80, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112112,   , BEST,   0, 107S,  714E,  45,  989, TS,  34, NEQ,   85,  100,   95,   85, 1008,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112118,   , BEST,   0, 111S,  714E,  50,  985, TS,  34, NEQ,   85,  100,   95,   85, 1008,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112200,   , BEST,   0, 116S,  715E,  50,  985, TS,  34, NEQ,   85,  100,   95,   85, 1008,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112206,   , BEST,   0, 120S,  716E,  50,  985, TS,  34, NEQ,   85,  100,   95,   85, 1006,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112212,   , BEST,   0, 127S,  722E,  55,  982, TS,  34, NEQ,   85,  100,   95,   85, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112212,   , BEST,   0, 127S,  722E,  55,  982, TS,  50, NEQ,   25,   30,   30,   25, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112218,   , BEST,   0, 134S,  726E,  55,  982, TS,  34, NEQ,   85,  100,   95,   85, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112218,   , BEST,   0, 134S,  726E,  55,  982, TS,  50, NEQ,   25,   30,   30,   25, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112300,   , BEST,   0, 143S,  735E,  60,  978, TS,  34, NEQ,   85,  100,   95,   85, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112300,   , BEST,   0, 143S,  735E,  60,  978, TS,  50, NEQ,   25,   30,   30,   25, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112306,   , BEST,   0, 153S,  748E,  60,  978, TS,  34, NEQ,   80,   70,   85,   60, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112306,   , BEST,   0, 153S,  748E,  60,  978, TS,  50, NEQ,   35,   35,   30,   30, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112312,   , BEST,   0, 167S,  767E,  55,  982, TS,  34, NEQ,   80,   70,   85,   60, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112312,   , BEST,   0, 167S,  767E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112318,   , BEST,   0, 182S,  777E,  50,  985, TS,  34, NEQ,   80,   70,   85,   60, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112400,   , BEST,   0, 191S,  787E,  45,  989, TS,  34, NEQ,  110,  110,  100,   60, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112406,   , BEST,   0, 206S,  801E,  40,  993, TS,  34, NEQ,  110,  110,  100,   60, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112412,   , BEST,   0, 225S,  811E,  35,  996, TS,  34, NEQ,  110,  110,  100,   60, 1011,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112418,   , BEST,   0, 236S,  811E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1011,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112500,   , BEST,   0, 242S,  811E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, S, 
SH, 03, 2015112506,   , BEST,   0, 247S,  813E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112512,   , BEST,   0, 251S,  815E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112518,   , BEST,   0, 253S,  816E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112600,   , BEST,   0, 253S,  812E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112606,   , BEST,   0, 250S,  807E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112612,   , BEST,   0, 247S,  799E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112618,   , BEST,   0, 241S,  794E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112700,   , BEST,   0, 234S,  789E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112706,   , BEST,   0, 235S,  778E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112712,   , BEST,   0, 235S,  771E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
