SH, 03, 2018110406,   , BEST,   0,  65S,  696E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,   95,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2018110412,   , BEST,   0,  65S,  683E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2018110418,   , BEST,   0,  67S,  671E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2018110500,   , BEST,   0,  72S,  654E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2018110506,   , BEST,   0,  75S,  639E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  205,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2018110512,   , BEST,   0,  78S,  632E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2018110518,   , BEST,   0,  84S,  620E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA42019 to sh032019, 
SH, 03, 2018110600,   , BEST,   0,  88S,  607E,  35, 1005, TS,  34, NEQ,    0,   60,   65,    0, 1009,  165,  50,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2018110606,   , BEST,   0,  92S,  600E,  35,  996, TS,  34, NEQ,   55,   70,   60,   45, 1009,  160,  50,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2018110612,   , BEST,   0,  96S,  592E,  40,  993, TS,  34, NEQ,   55,   65,   65,   50, 1010,  130,  50,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2018110618,   , BEST,   0,  98S,  583E,  45, 1002, TS,  34, NEQ,   55,   60,   60,   50, 1011,  155,  50,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2018110700,   , BEST,   0, 100S,  576E,  50,  999, TS,  34, NEQ,   60,   60,   70,   30, 1010,  170,  45,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110700,   , BEST,   0, 100S,  576E,  50,  999, TS,  50, NEQ,   40,   40,   50,    0, 1010,  170,  45,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110706,   , BEST,   0, 102S,  569E,  65,  974, TY,  34, NEQ,   65,   80,   85,   55, 1011,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110706,   , BEST,   0, 102S,  569E,  65,  974, TY,  50, NEQ,   30,   50,   40,   25, 1011,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110706,   , BEST,   0, 102S,  569E,  65,  974, TY,  64, NEQ,   15,   20,   15,   10, 1011,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110712,   , BEST,   0, 104S,  560E,  75,  967, TY,  34, NEQ,   55,   70,   65,   50, 1012,  155,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110712,   , BEST,   0, 104S,  560E,  75,  967, TY,  50, NEQ,   35,   40,   30,   30, 1012,  155,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110712,   , BEST,   0, 104S,  560E,  75,  967, TY,  64, NEQ,   10,   20,   10,   10, 1012,  155,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110718,   , BEST,   0, 108S,  553E,  85,  977, TY,  34, NEQ,   50,   70,   65,   45, 1011,  170,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110718,   , BEST,   0, 108S,  553E,  85,  977, TY,  50, NEQ,   20,   30,   25,   20, 1011,  170,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110718,   , BEST,   0, 108S,  553E,  85,  977, TY,  64, NEQ,   10,   15,   15,   10, 1011,  170,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110800,   , BEST,   0, 112S,  546E, 100,  965, TY,  34, NEQ,   55,   70,   70,   55, 1011,  175,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110800,   , BEST,   0, 112S,  546E, 100,  965, TY,  50, NEQ,   20,   30,   30,   20, 1011,  175,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110800,   , BEST,   0, 112S,  546E, 100,  965, TY,  64, NEQ,   10,   15,   15,   10, 1011,  175,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110806,   , BEST,   0, 116S,  541E, 100,  966, TY,  34, NEQ,   70,   75,   70,   60, 1013,  210,  15,   0,  20,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110806,   , BEST,   0, 116S,  541E, 100,  966, TY,  50, NEQ,   30,   40,   40,   30, 1013,  210,  15,   0,  20,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110806,   , BEST,   0, 116S,  541E, 100,  966, TY,  64, NEQ,   10,   25,   20,   15, 1013,  210,  15,   0,  20,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110812,   , BEST,   0, 119S,  537E,  95,  967, TY,  34, NEQ,   85,  100,  100,   80, 1010,  175,  12,   0,  15,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110812,   , BEST,   0, 119S,  537E,  95,  967, TY,  50, NEQ,   40,   50,   50,   40, 1010,  175,  12,   0,  15,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110812,   , BEST,   0, 119S,  537E,  95,  967, TY,  64, NEQ,   20,   25,   25,   20, 1010,  175,  12,   0,  15,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110818,   , BEST,   0, 123S,  533E,  95,  968, TY,  34, NEQ,   85,   95,   90,   75, 1011,  200,  12,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110818,   , BEST,   0, 123S,  533E,  95,  968, TY,  50, NEQ,   40,   50,   40,   35, 1011,  200,  12,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110818,   , BEST,   0, 123S,  533E,  95,  968, TY,  64, NEQ,   20,   25,   20,   20, 1011,  200,  12,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110900,   , BEST,   0, 127S,  530E,  90,  971, TY,  34, NEQ,   85,   90,   85,   75, 1011,  190,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110900,   , BEST,   0, 127S,  530E,  90,  971, TY,  50, NEQ,   35,   40,   40,   35, 1011,  190,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110900,   , BEST,   0, 127S,  530E,  90,  971, TY,  64, NEQ,   15,   25,   25,   20, 1011,  190,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110906,   , BEST,   0, 130S,  530E,  80,  963, TY,  34, NEQ,   70,   75,   70,   60, 1012,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110906,   , BEST,   0, 130S,  530E,  80,  963, TY,  50, NEQ,   35,   45,   35,   30, 1012,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110906,   , BEST,   0, 130S,  530E,  80,  963, TY,  64, NEQ,   15,   20,   20,   15, 1012,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110912,   , BEST,   0, 131S,  530E,  65,  974, TY,  34, NEQ,   85,  100,   95,   80, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110912,   , BEST,   0, 131S,  530E,  65,  974, TY,  50, NEQ,   40,   50,   45,   35, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110912,   , BEST,   0, 131S,  530E,  65,  974, TY,  64, NEQ,   20,   25,   25,   20, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110918,   , BEST,   0, 131S,  529E,  65,  974, TY,  34, NEQ,   85,   95,   85,   85, 1011,  165,  15,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110918,   , BEST,   0, 131S,  529E,  65,  974, TY,  50, NEQ,   40,   40,   30,   35, 1011,  165,  15,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110918,   , BEST,   0, 131S,  529E,  65,  974, TY,  64, NEQ,   15,    0,    0,    0, 1011,  165,  15,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018111000,   , BEST,   0, 131S,  528E,  60,  992, TS,  34, NEQ,   70,   75,   65,   70, 1012,  165,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018111000,   , BEST,   0, 131S,  528E,  60,  992, TS,  50, NEQ,   30,   30,   25,   25, 1012,  165,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018111006,   , BEST,   0, 130S,  528E,  60,  992, TS,  34, NEQ,   60,   70,   60,   65, 1012,  170,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018111006,   , BEST,   0, 130S,  528E,  60,  992, TS,  50, NEQ,   25,   30,   25,   25, 1012,  170,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018111012,   , BEST,   0, 129S,  527E,  55,  994, TS,  34, NEQ,   55,   65,   55,   45, 1010,  160,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111012,   , BEST,   0, 129S,  527E,  55,  994, TS,  50, NEQ,   15,   15,   20,   15, 1010,  160,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111018,   , BEST,   0, 128S,  526E,  50,  998, TS,  34, NEQ,   50,   65,   65,   65, 1011,  150,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111018,   , BEST,   0, 128S,  526E,  50,  998, TS,  50, NEQ,   15,   25,   25,   20, 1011,  150,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111100,   , BEST,   0, 126S,  524E,  45,  999, TS,  34, NEQ,   50,   70,   75,   70, 1010,  145,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111106,   , BEST,   0, 125S,  521E,  40, 1000, TS,  34, NEQ,   50,   40,   55,   65, 1011,  180,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111112,   , BEST,   0, 124S,  521E,  35, 1001, TS,  34, NEQ,   45,   45,   30,   45, 1011,  180,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111118,   , BEST,   0, 123S,  523E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1012,  130,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111200,   , BEST,   0, 122S,  524E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111206,   , BEST,   0, 120S,  520E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1013,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111212,   , BEST,   0, 121S,  517E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111218,   , BEST,   0, 123S,  516E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  130,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111300,   , BEST,   0, 118S,  513E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111306,   , BEST,   0, 110S,  506E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111312,   , BEST,   0, 106S,  501E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111318,   , BEST,   0, 101S,  497E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018111400,   , BEST,   0, 100S,  490E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018111406,   , BEST,   0,  89S,  483E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018111412,   , BEST,   0,  85S,  475E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018111418,   , BEST,   0,  80S,  468E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111500,   , BEST,   0,  74S,  460E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111506,   , BEST,   0,  73S,  450E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018111512,   , BEST,   0,  71S,  440E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018111518,   , BEST,   0,  69S,  425E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
