SH, 01, 2017112718,   , BEST,   0,  74S,  978E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2017112800,   , BEST,   0,  77S,  984E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2017112806,   , BEST,   0,  80S,  991E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2017112812,   , BEST,   0,  82S,  998E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2017112818,   , BEST,   0,  84S, 1004E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  195,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2017112900,   , BEST,   0,  85S, 1010E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  205,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2017112906,   , BEST,   0,  88S, 1019E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  205,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2017112912,   , BEST,   0,  89S, 1029E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2017112918,   , BEST,   0,  89S, 1034E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA62018 to sh012018, 
SH, 01, 2017113000,   , BEST,   0,  89S, 1044E,  35, 1001, TS,  34, NEQ,   50,   50,   80,   80, 1006,  140,  75,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017113006,   , BEST,   0,  89S, 1062E,  40,  993, TS,  34, NEQ,   80,   50,   50,   95, 1006,  150,  75,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017113012,   , BEST,   0,  93S, 1076E,  45,  995, TS,  34, NEQ,  140,   75,   75,  130, 1005,  210,  45,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017113018,   , BEST,   0,  96S, 1081E,  45,  994, TS,  34, NEQ,   70,   60,   75,   85, 1003,  100,  30,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120100,   , BEST,   0,  97S, 1090E,  50,  991, TS,  34, NEQ,   95,   70,   60,   90, 1003,  115,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120100,   , BEST,   0,  97S, 1090E,  50,  991, TS,  50, NEQ,   20,   20,   20,   20, 1003,  115,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120106,   , BEST,   0, 102S, 1096E,  50,  992, TS,  34, NEQ,   60,   50,   50,   70, 1004,  130,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120106,   , BEST,   0, 102S, 1096E,  50,  992, TS,  50, NEQ,   35,   25,   25,   35, 1004,  130,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120112,   , BEST,   0, 105S, 1100E,  50,  985, TS,  34, NEQ,  100,   60,   70,   95, 1005,  145,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120112,   , BEST,   0, 105S, 1100E,  50,  985, TS,  50, NEQ,   50,   25,   30,   45, 1005,  145,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120118,   , BEST,   0, 107S, 1104E,  55,  989, TS,  34, NEQ,   75,   65,   55,   65, 1004,  150,  20,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, D, 
SH, 01, 2017120118,   , BEST,   0, 107S, 1104E,  55,  989, TS,  50, NEQ,   30,   30,   25,   30, 1004,  150,  20,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, D, 
SH, 01, 2017120200,   , BEST,   0, 109S, 1107E,  50,  993, TS,  34, NEQ,   70,   75,   60,   70, 1006,  175,  20,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, D, 
SH, 01, 2017120206,   , BEST,   0, 110S, 1113E,  45,  996, TS,  34, NEQ,   50,   50,   45,   45, 1006,  185,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, D, 
SH, 01, 2017120212,   , BEST,   0, 112S, 1120E,  35, 1002, TS,  34, NEQ,   45,   20,   45,   20, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120218,   , BEST,   0, 118S, 1124E,  35, 1003, TS,  34, NEQ,   45,   40,   25,   20, 1007,  205,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120300,   , BEST,   0, 125S, 1124E,  35, 1004, TS,  34, NEQ,   40,   35,   20,   15, 1008,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120306,   , BEST,   0, 138S, 1124E,  35, 1002, TS,  34, NEQ,   45,   45,   45,   40, 1006,  170,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120312,   , BEST,   0, 149S, 1122E,  35, 1004, TS,  34, NEQ,   45,   40,    0,    0, 1007,  170,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120318,   , BEST,   0, 159S, 1120E,  35, 1002, TS,  34, NEQ,    0,   50,   40,    0, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M, 
SH, 01, 2017120400,   , BEST,   0, 164S, 1114E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, S, 
SH, 01, 2017120406,   , BEST,   0, 171S, 1109E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120412,   , BEST,   0, 180S, 1113E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120418,   , BEST,   0, 180S, 1109E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120500,   , BEST,   0, 178S, 1105E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120506,   , BEST,   0, 172S, 1103E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120512,   , BEST,   0, 170S, 1104E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120518,   , BEST,   0, 167S, 1106E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120600,   , BEST,   0, 164S, 1109E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120606,   , BEST,   0, 159S, 1112E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120612,   , BEST,   0, 152S, 1117E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120618,   , BEST,   0, 148S, 1123E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120700,   , BEST,   0, 143S, 1130E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120706,   , BEST,   0, 138S, 1137E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
SH, 01, 2017120712,   , BEST,   0, 135S, 1143E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  , 
