SH, 09, 2017022706,   , BEST,   0,  61S,  741E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2017022712,   , BEST,   0,  63S,  734E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2017022718,   , BEST,   0,  69S,  726E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2017022800,   , BEST,   0,  76S,  717E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2017022806,   , BEST,   0,  80S,  708E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2017022812,   , BEST,   0,  82S,  699E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2017022818,   , BEST,   0,  85S,  693E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2017030100,   , BEST,   0,  89S,  688E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2017030106,   , BEST,   0,  94S,  683E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2017030112,   , BEST,   0, 101S,  671E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2017030118,   , BEST,   0, 106S,  660E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2017030200,   , BEST,   0, 108S,  645E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  65,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2017030206,   , BEST,   0, 110S,  624E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2017030212,   , BEST,   0, 114S,  603E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  290,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2017030218,   , BEST,   0, 119S,  586E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  290,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2017030300,   , BEST,   0, 122S,  577E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  305,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2017030306,   , BEST,   0, 127S,  569E,  35,  996, TS,  34, NEQ,   80,  105,   70,   65, 1007,  295,  45,   0,   0,   S,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD52017 to sh092017, 
SH, 09, 2017030312,   , BEST,   0, 129S,  565E,  35,  999, TS,  34, NEQ,   80,  105,   70,   65, 1004,  280,  45,   0,   0,   S,   0,    ,   0,   0,      ENAWO, M, 
SH, 09, 2017030318,   , BEST,   0, 131S,  563E,  45,  993, TS,  34, NEQ,   80,  105,   70,   65, 1004,  210,  45,   0,   0,   S,   0,    ,   0,   0,      ENAWO, M, 
SH, 09, 2017030400,   , BEST,   0, 133S,  563E,  50,  992, TS,  34, NEQ,   80,  105,   70,   65, 1006,  200,  45,   0,   0,   S,   0,    ,   0,   0,      ENAWO, M, 
SH, 09, 2017030406,   , BEST,   0, 135S,  565E,  60,  978, TS,  34, NEQ,   90,  105,   80,   75, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, M, 
SH, 09, 2017030406,   , BEST,   0, 135S,  565E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, M, 
SH, 09, 2017030412,   , BEST,   0, 136S,  567E,  65,  983, TY,  34, NEQ,   90,  105,   80,   75, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, M, 
SH, 09, 2017030412,   , BEST,   0, 136S,  567E,  65,  983, TY,  50, NEQ,   25,   25,   25,   25, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, M, 
SH, 09, 2017030418,   , BEST,   0, 134S,  567E,  65,  981, TY,  34, NEQ,   70,   60,   80,   70, 1004,  210,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030418,   , BEST,   0, 134S,  567E,  65,  981, TY,  50, NEQ,   25,   25,   25,   25, 1004,  210,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030500,   , BEST,   0, 134S,  563E,  70,  981, TY,  34, NEQ,   70,   60,   80,   70, 1007,  250,  15,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030500,   , BEST,   0, 134S,  563E,  70,  981, TY,  50, NEQ,   25,   25,   25,   25, 1007,  250,  15,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030500,   , BEST,   0, 134S,  563E,  70,  981, TY,  64, NEQ,   15,   15,   15,   15, 1007,  250,  15,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030506,   , BEST,   0, 135S,  561E,  75,  973, TY,  34, NEQ,  170,  200,  230,  155, 1007,  250,  20,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030506,   , BEST,   0, 135S,  561E,  75,  973, TY,  50, NEQ,   80,  125,  155,   85, 1007,  250,  20,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030506,   , BEST,   0, 135S,  561E,  75,  973, TY,  64, NEQ,   25,   25,   25,   25, 1007,  250,  20,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030512,   , BEST,   0, 139S,  556E,  80,  971, TY,  34, NEQ,  170,  200,  230,  155, 1007,  250,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030512,   , BEST,   0, 139S,  556E,  80,  971, TY,  50, NEQ,   80,  125,  155,   85, 1007,  250,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030512,   , BEST,   0, 139S,  556E,  80,  971, TY,  64, NEQ,   25,   25,   25,   25, 1007,  250,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030518,   , BEST,   0, 139S,  551E,  90,  961, TY,  34, NEQ,  170,  200,  230,  155, 1005,  225,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030518,   , BEST,   0, 139S,  551E,  90,  961, TY,  50, NEQ,   80,  125,  155,   85, 1005,  225,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030518,   , BEST,   0, 139S,  551E,  90,  961, TY,  64, NEQ,   25,   25,   25,   25, 1005,  225,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030600,   , BEST,   0, 140S,  544E,  90,  963, TY,  34, NEQ,  170,  200,  230,  155, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030600,   , BEST,   0, 140S,  544E,  90,  963, TY,  50, NEQ,   80,  125,  155,   85, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030600,   , BEST,   0, 140S,  544E,  90,  963, TY,  64, NEQ,   25,   25,   25,   25, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030606,   , BEST,   0, 140S,  538E,  95,  952, TY,  34, NEQ,  170,  200,  230,  155, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030606,   , BEST,   0, 140S,  538E,  95,  952, TY,  50, NEQ,   80,  125,  155,   85, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030606,   , BEST,   0, 140S,  538E,  95,  952, TY,  64, NEQ,   25,   25,   25,   25, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030612,   , BEST,   0, 142S,  531E, 105,  944, TY,  34, NEQ,  170,  200,  230,  155, 1006,  210,  25,   0,   0,    ,   0,    ,   0,   0,      ENAWO,  , 
SH, 09, 2017030612,   , BEST,   0, 142S,  531E, 105,  944, TY,  50, NEQ,   80,  125,  155,   85, 1006,  210,  25,   0,   0,    ,   0,    ,   0,   0,      ENAWO,  , 
SH, 09, 2017030612,   , BEST,   0, 142S,  531E, 105,  944, TY,  64, NEQ,   25,   25,   25,   25, 1006,  210,  25,   0,   0,    ,   0,    ,   0,   0,      ENAWO,  , 
SH, 09, 2017030618,   , BEST,   0, 144S,  524E, 125,  931, TY,  34, NEQ,  160,  185,  190,  155, 1005,  225,  17,   0,  25,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030618,   , BEST,   0, 144S,  524E, 125,  931, TY,  50, NEQ,   90,  105,  110,   85, 1005,  225,  17,   0,  25,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030618,   , BEST,   0, 144S,  524E, 125,  931, TY,  64, NEQ,   50,   55,   60,   45, 1005,  225,  17,   0,  25,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030700,   , BEST,   0, 146S,  515E, 125,  931, TY,  34, NEQ,  150,  190,  185,  135, 1004,  205,  15,   0,  20,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030700,   , BEST,   0, 146S,  515E, 125,  931, TY,  50, NEQ,   85,  110,  105,   75, 1004,  205,  15,   0,  20,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030700,   , BEST,   0, 146S,  515E, 125,  931, TY,  64, NEQ,   45,   60,   55,   40, 1004,  205,  15,   0,  20,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030706,   , BEST,   0, 146S,  506E, 125,  933, TY,  34, NEQ,  190,  190,  175,  135, 1006,  205,  15,   0,  20,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030706,   , BEST,   0, 146S,  506E, 125,  933, TY,  50, NEQ,   85,  110,  105,   75, 1006,  205,  15,   0,  20,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030706,   , BEST,   0, 146S,  506E, 125,  933, TY,  64, NEQ,   45,   60,   55,   40, 1006,  205,  15,   0,  20,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030712,   , BEST,   0, 146S,  501E, 115,  942, TY,  34, NEQ,  185,  185,  165,  135, 1006,  205,  15,   0,  20,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030712,   , BEST,   0, 146S,  501E, 115,  942, TY,  50, NEQ,   85,  100,   85,   65, 1006,  205,  15,   0,  20,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030712,   , BEST,   0, 146S,  501E, 115,  942, TY,  64, NEQ,   45,   50,   45,   40, 1006,  205,  15,   0,  20,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030718,   , BEST,   0, 152S,  495E,  90,  962, TY,  34, NEQ,  185,  185,  165,  135, 1004,  190,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030718,   , BEST,   0, 152S,  495E,  90,  962, TY,  50, NEQ,   85,  100,   85,   65, 1004,  190,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030718,   , BEST,   0, 152S,  495E,  90,  962, TY,  64, NEQ,   45,   50,   45,   40, 1004,  190,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030800,   , BEST,   0, 159S,  493E,  75,  973, TY,  34, NEQ,  185,  185,  165,  135, 1004,  230,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030800,   , BEST,   0, 159S,  493E,  75,  973, TY,  50, NEQ,   85,  100,   85,   65, 1004,  230,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030800,   , BEST,   0, 159S,  493E,  75,  973, TY,  64, NEQ,   45,   50,   45,   40, 1004,  230,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030806,   , BEST,   0, 164S,  482E,  60,  983, TS,  34, NEQ,  185,  185,  165,  135, 1004,  230,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030806,   , BEST,   0, 164S,  482E,  60,  983, TS,  50, NEQ,   85,  100,   85,   65, 1004,  230,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030812,   , BEST,   0, 174S,  475E,  55,  987, TS,  34, NEQ,  185,  185,  165,  135, 1004,  230,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030812,   , BEST,   0, 174S,  475E,  55,  987, TS,  50, NEQ,   85,  100,   85,   65, 1004,  230,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030818,   , BEST,   0, 179S,  470E,  40,  994, TS,  34, NEQ,  200,  200,   45,   40, 1003,  170,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017030900,   , BEST,   0, 185S,  465E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  30,   0,   0,   S,   0,    ,   0,   0,      ENAWO, M, 
SH, 09, 2017030906,   , BEST,   0, 202S,  461E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  30,   0,   0,    ,   0,    ,   0,   0,      ENAWO,  , 
SH, 09, 2017030912,   , BEST,   0, 219S,  459E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  30,   0,   0,    ,   0,    ,   0,   0,      ENAWO,  , 
SH, 09, 2017030918,   , BEST,   0, 241S,  460E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  30,   0,   0,    ,   0,    ,   0,   0,      ENAWO,  , 
SH, 09, 2017031000,   , BEST,   0, 262S,  468E,  45,  988, TS,  34, NEQ,  165,  160,   90,    0, 1002,  170,  60,   0,   0,   S,   0,    ,   0,   0,      ENAWO, D, 
SH, 09, 2017031006,   , BEST,   0, 270S,  483E,  35,  996, TS,  34, NEQ,   70,  110,   90,   60, 1002,  170,  60,   0,   0,   S,   0,    ,   0,   0,      ENAWO, M, 
SH, 09, 2017031012,   , BEST,   0, 280S,  493E,  30,  996, TD,  34, NEQ,    0,    0,    0,    0, 1002,  170,  60,   0,   0,   S,   0,    ,   0,   0,      ENAWO, S, 
