SH, 03, 2012120318,   , BEST,   0,  75S,  860E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2012120400,   , BEST,   0,  77S,  856E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2012120406,   , BEST,   0,  80S,  849E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2012120412,   , BEST,   0,  86S,  843E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2012120418,   , BEST,   0,  93S,  836E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2012120500,   , BEST,   0, 107S,  828E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2012120506,   , BEST,   0, 115S,  816E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2012120512,   , BEST,   0, 117S,  804E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2012120518,   , BEST,   0, 118S,  797E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2012120600,   , BEST,   0, 120S,  786E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2012120606,   , BEST,   0, 123S,  776E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2012120612,   , BEST,   0, 126S,  770E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  190,  35,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2012120618,   , BEST,   0, 132S,  766E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  190,  35,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2012120700,   , BEST,   0, 136S,  764E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  190,  35,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2012120706,   , BEST,   0, 139S,  761E,  45,  989, TS,  34, NEQ,   60,   65,   65,   60, 1006,  160,  35,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2012120712,   , BEST,   0, 140S,  757E,  50,  985, TS,  34, NEQ,   60,   65,   65,   60, 1005,  190,  30,  55,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 03, 2012120718,   , BEST,   0, 140S,  753E,  60,  978, TS,  34, NEQ,   65,   80,   75,   70, 1005,  190,  25,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 03, 2012120718,   , BEST,   0, 140S,  753E,  60,  978, TS,  50, NEQ,   30,   35,   35,   30, 1005,  190,  25,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 03, 2012120800,   , BEST,   0, 141S,  752E,  80,  963, TY,  34, NEQ,   70,   85,   85,   75, 1007,  205,  20,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120800,   , BEST,   0, 141S,  752E,  80,  963, TY,  50, NEQ,   30,   35,   35,   30, 1007,  205,  20,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120800,   , BEST,   0, 141S,  752E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1007,  205,  20,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120806,   , BEST,   0, 143S,  750E,  90,  956, TY,  34, NEQ,   75,   90,   90,   75, 1005,  210,  15,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120806,   , BEST,   0, 143S,  750E,  90,  956, TY,  50, NEQ,   30,   35,   35,   30, 1005,  210,  15,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120806,   , BEST,   0, 143S,  750E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1005,  210,  15,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120812,   , BEST,   0, 145S,  747E, 100,  948, TY,  34, NEQ,   80,  100,  100,   80, 1007,  220,  20,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120812,   , BEST,   0, 145S,  747E, 100,  948, TY,  50, NEQ,   40,   45,   45,   40, 1007,  220,  20,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120812,   , BEST,   0, 145S,  747E, 100,  948, TY,  64, NEQ,   30,   35,   35,   30, 1007,  220,  20,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120818,   , BEST,   0, 146S,  744E, 110,  941, TY,  34, NEQ,   80,  100,  100,   80, 1005,  210,  15,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120818,   , BEST,   0, 146S,  744E, 110,  941, TY,  50, NEQ,   45,   55,   55,   45, 1005,  210,  15,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120818,   , BEST,   0, 146S,  744E, 110,  941, TY,  64, NEQ,   30,   35,   35,   30, 1005,  210,  15,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120900,   , BEST,   0, 149S,  743E, 105,  944, TY,  34, NEQ,  100,  120,  120,  100, 1004,  210,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120900,   , BEST,   0, 149S,  743E, 105,  944, TY,  50, NEQ,   60,   65,   65,   55, 1004,  210,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120900,   , BEST,   0, 149S,  743E, 105,  944, TY,  64, NEQ,   35,   40,   40,   35, 1004,  210,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120906,   , BEST,   0, 152S,  742E, 105,  944, TY,  34, NEQ,  140,  140,  130,  130, 1004,  210,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120906,   , BEST,   0, 152S,  742E, 105,  944, TY,  50, NEQ,   75,   75,   75,   75, 1004,  210,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120906,   , BEST,   0, 152S,  742E, 105,  944, TY,  64, NEQ,   45,   45,   45,   45, 1004,  210,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120912,   , BEST,   0, 155S,  742E, 100,  948, TY,  34, NEQ,  140,  150,  150,  140, 1005,  210,  15,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120912,   , BEST,   0, 155S,  742E, 100,  948, TY,  50, NEQ,   80,   80,   75,   75, 1005,  210,  15,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120912,   , BEST,   0, 155S,  742E, 100,  948, TY,  64, NEQ,   50,   50,   45,   45, 1005,  210,  15,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120918,   , BEST,   0, 158S,  742E, 115,  937, TY,  34, NEQ,  140,  150,  150,  140, 1004,  190,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120918,   , BEST,   0, 158S,  742E, 115,  937, TY,  50, NEQ,   75,   80,   80,   75, 1004,  190,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012120918,   , BEST,   0, 158S,  742E, 115,  937, TY,  64, NEQ,   40,   50,   50,   40, 1004,  190,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121000,   , BEST,   0, 163S,  742E, 105,  944, TY,  34, NEQ,  120,  140,  140,  120, 1003,  185,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121000,   , BEST,   0, 163S,  742E, 105,  944, TY,  50, NEQ,   60,   70,   70,   60, 1003,  185,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121000,   , BEST,   0, 163S,  742E, 105,  944, TY,  64, NEQ,   40,   45,   45,   40, 1003,  185,  20,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121006,   , BEST,   0, 169S,  740E, 105,  944, TY,  34, NEQ,  120,  140,  140,  120, 1003,  185,  20,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121006,   , BEST,   0, 169S,  740E, 105,  944, TY,  50, NEQ,   60,   70,   70,   60, 1003,  185,  20,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121006,   , BEST,   0, 169S,  740E, 105,  944, TY,  64, NEQ,   40,   45,   45,   40, 1003,  185,  20,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121012,   , BEST,   0, 175S,  738E, 105,  944, TY,  34, NEQ,  125,  140,  140,  125, 1004,  180,  20,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121012,   , BEST,   0, 175S,  738E, 105,  944, TY,  50, NEQ,   65,   80,   80,   65, 1004,  180,  20,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121012,   , BEST,   0, 175S,  738E, 105,  944, TY,  64, NEQ,   50,   50,   50,   50, 1004,  180,  20,   0,  10,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121018,   , BEST,   0, 181S,  736E, 100,  948, TY,  34, NEQ,  125,  140,  140,  125, 1006,  190,  15,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121018,   , BEST,   0, 181S,  736E, 100,  948, TY,  50, NEQ,   65,   80,   80,   65, 1006,  190,  15,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121018,   , BEST,   0, 181S,  736E, 100,  948, TY,  64, NEQ,   50,   50,   50,   50, 1006,  190,  15,   0,  15,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121100,   , BEST,   0, 188S,  733E,  85,  959, TY,  34, NEQ,  125,  140,  140,  125, 1004,  185,  10,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121100,   , BEST,   0, 188S,  733E,  85,  959, TY,  50, NEQ,   65,   75,   75,   65, 1004,  185,  10,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121100,   , BEST,   0, 188S,  733E,  85,  959, TY,  64, NEQ,   35,   35,   35,   35, 1004,  185,  10,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121106,   , BEST,   0, 195S,  731E,  75,  967, TY,  34, NEQ,  125,  140,  140,  125, 1006,  185,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121106,   , BEST,   0, 195S,  731E,  75,  967, TY,  50, NEQ,   65,   75,   75,   65, 1006,  185,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121106,   , BEST,   0, 195S,  731E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35, 1006,  185,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121112,   , BEST,   0, 203S,  731E,  65,  974, TY,  34, NEQ,  125,  140,  140,  125, 1006,  185,  20,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121112,   , BEST,   0, 203S,  731E,  65,  974, TY,  50, NEQ,   65,   75,   75,   65, 1006,  185,  20,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 03, 2012121118,   , BEST,   0, 209S,  729E,  60,  978, TS,  34, NEQ,  125,  140,  140,  125, 1006,  185,  20,   0,   0, 
SH, 03, 2012121118,   , BEST,   0, 209S,  729E,  60,  978, TS,  50, NEQ,   65,   75,   75,   65, 1006,  185,  20,   0,   0, 
SH, 03, 2012121200,   , BEST,   0, 221S,  728E,  45,  989, TS,  34, NEQ,  110,  125,  125,   95, 1005,  175,  30,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 03, 2012121206,   , BEST,   0, 234S,  734E,  40,  993, TS,  34, NEQ,  110,  125,  125,  105, 1005,  175,  30,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 03, 2012121212,   , BEST,   0, 250S,  739E,  40,  993, TS,  34, NEQ,  110,  125,   85,   70, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 03, 2012121218,   , BEST,   0, 264S,  745E,  40,  993, TS,  34, NEQ,  110,  130,  115,   80, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 03, 2012121300,   , BEST,   0, 276S,  753E,  35,  996, TS,  34, NEQ,  110,  130,  115,   80, 1009,  180,  40,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 03, 2012121306,   , BEST,   0, 284S,  767E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0, 
