SH, 02, 2012112112,   , BEST,   0, 100S,  822E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2012112118,   , BEST,   0, 101S,  817E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2012112200,   , BEST,   0, 101S,  813E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2012112206,   , BEST,   0, 105S,  808E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0, 
SH, 02, 2012112212,   , BEST,   0, 113S,  800E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2012112218,   , BEST,   0, 117S,  791E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0, 
SH, 02, 2012112300,   , BEST,   0, 117S,  784E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2012112306,   , BEST,   0, 117S,  779E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2012112312,   , BEST,   0, 119S,  775E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1010,  190,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2012112318,   , BEST,   0, 124S,  770E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2012112400,   , BEST,   0, 130S,  764E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2012112406,   , BEST,   0, 136S,  758E,  45,  989, TS,  34, NEQ,   30,   30,   35,   35, 1006,  165,  35,   0,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2012112412,   , BEST,   0, 139S,  753E,  55,  982, TS,  34, NEQ,   40,   40,   45,   45, 1006,  165,  20,   0,   0,   S,   0,    ,   0,   0,    BOLDWIN, S, 
SH, 02, 2012112412,   , BEST,   0, 139S,  753E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1006,  165,  20,   0,   0,   S,   0,    ,   0,   0,    BOLDWIN, S, 
SH, 02, 2012112418,   , BEST,   0, 142S,  748E,  55,  982, TS,  34, NEQ,   55,   65,   65,   55, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,    BOLDWIN, D, 
SH, 02, 2012112418,   , BEST,   0, 142S,  748E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,    BOLDWIN, D, 
SH, 02, 2012112500,   , BEST,   0, 144S,  742E,  50,  985, TS,  34, NEQ,   55,   65,   65,   55, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,    BOLDWIN, D, 
SH, 02, 2012112500,   , BEST,   0, 144S,  742E,  50,  985, TS,  50, NEQ,   30,   30,   30,   30, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,    BOLDWIN, D, 
SH, 02, 2012112506,   , BEST,   0, 146S,  734E,  40,  993, TS,  34, NEQ,   55,   65,   65,   55, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,    BOLDWIN, D, 
SH, 02, 2012112512,   , BEST,   0, 149S,  725E,  35,  996, TS,  34, NEQ,   45,   55,   50,   45, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,    BOLDWIN, D, 
SH, 02, 2012112518,   , BEST,   0, 152S,  716E,  35,  996, TS,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,    BOLDWIN, S, 
