SH, 08, 2018012512,   , BEST,   0, 101S, 1533E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 08, 2018012518,   , BEST,   0, 105S, 1541E,  15, 1000, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 08, 2018012600,   , BEST,   0, 109S, 1550E,  15, 1000, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 08, 2018012606,   , BEST,   0, 112S, 1557E,  15, 1000, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 08, 2018012612,   , BEST,   0, 114S, 1562E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2018012618,   , BEST,   0, 117S, 1568E,  30,  995, TD,   0,    ,    0,    0,    0,    0,  999,  320,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2018012700,   , BEST,   0, 123S, 1575E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  999,  325,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2018012706,   , BEST,   0, 135S, 1581E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  310,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2018012712,   , BEST,   0, 148S, 1589E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  998,  200,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2018012718,   , BEST,   0, 155S, 1596E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  998,  200,  80,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2018012800,   , BEST,   0, 161S, 1600E,  35,  991, TS,  34, NEQ,  120,   90,   50,   40,  996,  200,  80,   0,   0,   P,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC32018 to sh082018, 
SH, 08, 2018012806,   , BEST,   0, 167S, 1606E,  35,  990, TS,  34, NEQ,  140,  110,  105,  225,  996,  200,  80,   0,   0,   P,   0,    ,   0,   0,      EIGHT, M, 
SH, 08, 2018012812,   , BEST,   0, 177S, 1613E,  35,  991, TS,  34, NEQ,  210,  160,   50,  120,  998,  300,  65,   0,   0,   P,   0,    ,   0,   0,      EIGHT, M, 
SH, 08, 2018012818,   , BEST,   0, 183S, 1618E,  45,  989, TS,  34, NEQ,  185,  175,   95,  130,  996,  200,  65,   0,   0,   P,   0,    ,   0,   0,      EIGHT, M, 
SH, 08, 2018012900,   , BEST,   0, 195S, 1624E,  50,  982, TS,  34, NEQ,  195,  160,   85,  130,  996,  200,  30,   0,   0,   P,   0,    ,   0,   0,       FEHI, M, 
SH, 08, 2018012900,   , BEST,   0, 195S, 1624E,  50,  982, TS,  50, NEQ,   30,    0,    0,   30,  996,  200,  30,   0,   0,   P,   0,    ,   0,   0,       FEHI, M, 
SH, 08, 2018012906,   , BEST,   0, 201S, 1627E,  45,  988, TS,  34, NEQ,  185,  155,   85,   55,  999,  250,  30,   0,   0,   P,   0,    ,   0,   0,       FEHI, M, 
SH, 08, 2018012912,   , BEST,   0, 212S, 1632E,  45,  989, TS,  34, NEQ,  170,  165,  115,   95, 1001,  300,  25,   0,   0,   P,   0,    ,   0,   0,       FEHI, M, 
SH, 08, 2018012918,   , BEST,   0, 234S, 1639E,  40,  987, TS,  34, NEQ,  120,  125,  105,  110,  996,  240,  45,   0,   0,   P,   0,    ,   0,   0,       FEHI, M, 
SH, 08, 2018013000,   , BEST,   0, 250S, 1641E,  35,  988, TS,  34, NEQ,  140,  190,   70,   60,  996,  200,  65,   0,   0,   P,   0,    ,   0,   0,       FEHI, M, 
SH, 08, 2018013006,   , BEST,   0, 264S, 1639E,  35,  988, TS,  34, NEQ,  130,  190,  145,   75,  998,  240,  50,  45,   0,   P,   0,    ,   0,   0,       FEHI, M, 
SH, 08, 2018013012,   , BEST,   0, 281S, 1638E,  35,  987, TS,  34, NEQ,  150,  215,  135,    0, 1000,  250,  80,   0,   0,   P,   0,    ,   0,   0,       FEHI, M, 
SH, 08, 2018013018,   , BEST,   0, 306S, 1636E,  35,  986, TS,  34, NEQ,  160,  225,  155,   70,  998,  260,  80,   0,   0,   P,   0,    ,   0,   0,       FEHI, M, 
SH, 08, 2018013100,   , BEST,   0, 320S, 1636E,  30,  985, TD,   0,    ,    0,    0,    0,    0,  998,  265,  80,   0,   0,    ,   0,    ,   0,   0,       FEHI,  , 
SH, 08, 2018013106,   , BEST,   0, 346S, 1644E,  35,  986, TS,  34, NEQ,  275,  300,   95,  135,  998,  265,  80,   0,   0,    ,   0,    ,   0,   0,       FEHI,  , 
SH, 08, 2018013112,   , BEST,   0, 371S, 1660E,  45,  980, EX,  34, NEQ,  275,  300,   95,  135,  998,  265,  80,   0,   0,    ,   0,    ,   0,   0,       FEHI,  , 
SH, 08, 2018013118,   , BEST,   0, 401S, 1688E,  45,  977, EX,  34, NEQ,  275,  300,  105,  135,  980,  265,  80,   0,   0,    ,   0,    ,   0,   0,       FEHI,  , 
