SH, 08, 2016011918,   , BEST,   0, 138S,  782E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 08, 2016012000,   , BEST,   0, 139S,  776E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 08, 2016012006,   , BEST,   0, 140S,  769E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2016012012,   , BEST,   0, 142S,  762E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2016012018,   , BEST,   0, 145S,  757E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  280,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2016012100,   , BEST,   0, 149S,  752E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2016012106,   , BEST,   0, 154S,  745E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1003,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2016012112,   , BEST,   0, 159S,  736E,  45,  989, TS,  34, NEQ,  120,  120,  100,  100, 1003,  230,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC02016 to sh082016, 
SH, 08, 2016012118,   , BEST,   0, 169S,  734E,  45,  989, TS,  34, NEQ,  120,  120,  100,  100, 1003,  230,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012200,   , BEST,   0, 178S,  732E,  55,  982, TS,  34, NEQ,  120,  120,  100,  100, 1003,  230,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012200,   , BEST,   0, 178S,  732E,  55,  982, TS,  50, NEQ,   45,   35,   20,   25, 1003,  230,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012206,   , BEST,   0, 185S,  724E,  65,  974, TY,  34, NEQ,  140,  155,  125,  110, 1004,  250,  40,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012206,   , BEST,   0, 185S,  724E,  65,  974, TY,  50, NEQ,   60,   65,   50,   45, 1004,  250,  40,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012212,   , BEST,   0, 199S,  719E,  65,  974, TY,  34, NEQ,  150,  165,  135,  120, 1004,  280,  10,   0,  10,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012212,   , BEST,   0, 199S,  719E,  65,  974, TY,  50, NEQ,   60,   65,   50,   45, 1004,  280,  10,   0,  10,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012218,   , BEST,   0, 207S,  716E,  70,  970, TY,  34, NEQ,  150,  165,  135,  120, 1007,  280,  20,   0,  30,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012218,   , BEST,   0, 207S,  716E,  70,  970, TY,  50, NEQ,   60,   65,   50,   45, 1007,  280,  20,   0,  30,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012300,   , BEST,   0, 215S,  716E,  75,  967, TY,  34, NEQ,  150,  120,  180,  130, 1006,  290,  27,   0,  45,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012300,   , BEST,   0, 215S,  716E,  75,  967, TY,  50, NEQ,   60,   50,   90,   40, 1006,  290,  27,   0,  45,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012300,   , BEST,   0, 215S,  716E,  75,  967, TY,  64, NEQ,   10,   10,   35,   20, 1006,  290,  27,   0,  45,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012306,   , BEST,   0, 229S,  724E,  75,  967, TY,  34, NEQ,  250,  210,  135,  150, 1004,  300,  35,   0,  10,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012306,   , BEST,   0, 229S,  724E,  75,  967, TY,  50, NEQ,   45,   95,   50,   40, 1004,  300,  35,   0,  10,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012306,   , BEST,   0, 229S,  724E,  75,  967, TY,  64, NEQ,   20,   45,   25,   20, 1004,  300,  35,   0,  10,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012312,   , BEST,   0, 239S,  726E,  75,  967, TY,  34, NEQ,  250,  210,  135,  150, 1004,  300,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012312,   , BEST,   0, 239S,  726E,  75,  967, TY,  50, NEQ,   45,   95,   50,   40, 1004,  300,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012312,   , BEST,   0, 239S,  726E,  75,  967, TY,  64, NEQ,   20,   45,   25,   20, 1004,  300,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012318,   , BEST,   0, 245S,  729E,  55,  982, TS,  34, NEQ,  230,  200,  125,  140, 1004,  240,  30,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012318,   , BEST,   0, 245S,  729E,  55,  982, TS,  50, NEQ,   50,   85,   45,   40, 1004,  240,  30,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012400,   , BEST,   0, 254S,  740E,  55,  982, TS,  34, NEQ,  200,  240,  125,  125, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012400,   , BEST,   0, 254S,  740E,  55,  982, TS,  50, NEQ,   65,   85,   15,   15, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012406,   , BEST,   0, 262S,  752E,  50,  985, TS,  34, NEQ,  200,  200,  125,  125, 1003,  230,  50,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012412,   , BEST,   0, 269S,  758E,  50,  985, TS,  34, NEQ,  200,  200,  170,  125, 1003,  240,  50,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012418,   , BEST,   0, 274S,  766E,  50,  985, TS,  34, NEQ,  200,  200,  170,  125, 1003,  240,  50,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012500,   , BEST,   0, 274S,  773E,  45,  989, TS,  34, NEQ,  200,  200,  170,  125, 1003,  250,  40,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012506,   , BEST,   0, 271S,  779E,  45,  989, TS,  34, NEQ,  200,  210,  180,  180, 1003,  260,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012512,   , BEST,   0, 270S,  783E,  45,  989, TS,  34, NEQ,  225,  235,  180,  180, 1003,  265,  50,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012518,   , BEST,   0, 270S,  791E,  45,  989, SS,  34, NEQ,  225,  235,  180,  180, 1003,  250,  60,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012600,   , BEST,   0, 265S,  798E,  45,  989, SS,  34, NEQ,  225,  235,  180,  180, 1003,  250,  60,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012606,   , BEST,   0, 266S,  796E,  40,  993, SS,  34, NEQ,  225,  235,  220,  220, 1003,  250,  60,   0,   0,    ,   0,    ,   0,   0,   CORENTIN,  , 
SH, 08, 2016012612,   , BEST,   0, 269S,  789E,  40,  993, SS,  34, NEQ,  225,  235,  220,  220, 1003,  250,  60,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012618,   , BEST,   0, 269S,  782E,  40,  993, SS,  34, NEQ,   80,  165,  120,   60, 1003,  250, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012700,   , BEST,   0, 278S,  771E,  35,  996, SS,  34, NEQ,   80,  165,  120,   60, 1003,  250, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012706,   , BEST,   0, 278S,  760E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1003,  250, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012712,   , BEST,   0, 274S,  763E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1003,  250, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012718,   , BEST,   0, 280S,  769E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  300, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012800,   , BEST,   0, 286S,  766E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  300, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012806,   , BEST,   0, 287S,  765E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  320, 160,   0,   0,    ,   0,    ,   0,   0,   CORENTIN,  , 
SH, 08, 2016012812,   , BEST,   0, 288S,  765E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1004,  230, 160,   0,   0,    ,   0,    ,   0,   0,   CORENTIN,  , 
SH, 08, 2016012818,   , BEST,   0, 291S,  771E,  30, 1001, SD,   0,    ,    0,    0,    0,    0, 1004,  230, 160,   0,   0,    ,   0,    ,   0,   0,   CORENTIN,  , 
