SH, 05, 2018113000,   , BEST,   0,  86S, 1556E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018113006,   , BEST,   0,  96S, 1554E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018113012,   , BEST,   0, 104S, 1551E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  185,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018113018,   , BEST,   0, 110S, 1548E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018120100,   , BEST,   0, 116S, 1545E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018120106,   , BEST,   0, 120S, 1544E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018120112,   , BEST,   0, 124S, 1543E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018120118,   , BEST,   0, 131S, 1544E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2018120200,   , BEST,   0, 139S, 1543E,  35,  996, TS,  34, NEQ,    0,   60,   40,    0, 1009,  190,  60,   0,   0,   P,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA72019 to sh052019, 
SH, 05, 2018120206,   , BEST,   0, 141S, 1546E,  40,  993, TS,  34, NEQ,   30,   55,   40,   25, 1007,  175,  30,   0,   0,   P,   0,    ,   0,   0,       FIVE, S, 
SH, 05, 2018120212,   , BEST,   0, 146S, 1549E,  40,  993, TS,  34, NEQ,   55,   55,   45,   35, 1009,  165,  40,   0,   0,    ,   0,    ,   0,   0,       FIVE,  , 
SH, 05, 2018120218,   , BEST,   0, 152S, 1549E,  45,  996, TS,  34, NEQ,   55,   55,   45,   45, 1008,  195,  35,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120300,   , BEST,   0, 155S, 1552E,  45,  989, TS,  34, NEQ,   45,   55,   35,   30, 1009,  175,  25,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120306,   , BEST,   0, 157S, 1555E,  50,  985, TS,  34, NEQ,   65,   70,   45,   40, 1008,  195,  30,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120306,   , BEST,   0, 157S, 1555E,  50,  985, TS,  50, NEQ,   20,   25,   15,    0, 1008,  195,  30,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120312,   , BEST,   0, 158S, 1562E,  50,  985, TS,  34, NEQ,   70,   85,   50,    0, 1009,  210,  40,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120312,   , BEST,   0, 158S, 1562E,  50,  985, TS,  50, NEQ,   40,   45,    0,    0, 1009,  210,  40,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120318,   , BEST,   0, 158S, 1569E,  45,  998, TS,  34, NEQ,   70,   90,   40,   65, 1008,  190,  40,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120400,   , BEST,   0, 160S, 1570E,  40, 1001, TS,  34, NEQ,   60,   50,   45,   60, 1008,  190,  40,  50,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120406,   , BEST,   0, 161S, 1557E,  35, 1002, TS,  34, NEQ,   55,   45,   40,   45, 1007,  155,  40,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120412,   , BEST,   0, 162S, 1548E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  50,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120418,   , BEST,   0, 165S, 1543E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018120500,   , BEST,   0, 172S, 1544E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018120506,   , BEST,   0, 172S, 1542E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  50,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120512,   , BEST,   0, 174S, 1535E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  50,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120518,   , BEST,   0, 172S, 1528E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120600,   , BEST,   0, 166S, 1517E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120606,   , BEST,   0, 161S, 1513E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  50,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120612,   , BEST,   0, 151S, 1511E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  70,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120618,   , BEST,   0, 153S, 1508E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  70,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120700,   , BEST,   0, 158S, 1507E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  55,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120706,   , BEST,   0, 156S, 1506E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120712,   , BEST,   0, 153S, 1505E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  180, 120,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120718,   , BEST,   0, 150S, 1507E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  175, 120,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120800,   , BEST,   0, 156S, 1500E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  175, 120,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120806,   , BEST,   0, 161S, 1493E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  180, 120,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120812,   , BEST,   0, 165S, 1487E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175, 120,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120818,   , BEST,   0, 165S, 1479E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175, 120,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120900,   , BEST,   0, 161S, 1472E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  200, 120,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120906,   , BEST,   0, 161S, 1468E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  125, 120,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120912,   , BEST,   0, 161S, 1464E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  125, 120,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018120918,   , BEST,   0, 162S, 1453E,  35,  996, TS,  34, NEQ,   65,   75,    0,    0, 1004,  130,  25,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018121000,   , BEST,   0, 161S, 1441E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,   45,  25,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018121006,   , BEST,   0, 158S, 1429E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  125,  40,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018121012,   , BEST,   0, 156S, 1417E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  110,  40,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018121018,   , BEST,   0, 155S, 1407E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  40,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018121100,   , BEST,   0, 154S, 1400E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  125,  40,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018121106,   , BEST,   0, 151S, 1392E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  125,  40,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018121112,   , BEST,   0, 149S, 1387E,  35, 1000, TS,  34, NEQ,   45,   45,   45,   45, 1004,  100,  30,   0,   0,   P,   0,    ,   0,   0,       OWEN, S, 
SH, 05, 2018121118,   , BEST,   0, 148S, 1381E,  40,  998, TS,  34, NEQ,   50,   45,   40,   50, 1004,  155,  30,   0,   0,   P,   0,    ,   0,   0,       OWEN, M, 
SH, 05, 2018121200,   , BEST,   0, 148S, 1377E,  45,  994, TS,  34, NEQ,   50,   65,   70,   60, 1004,  150,  30,   0,   0,   P,   0,    ,   0,   0,       OWEN, M, 
SH, 05, 2018121206,   , BEST,   0, 148S, 1369E,  50,  988, TS,  34, NEQ,   75,   90,   90,   75, 1001,  125,  30,   0,   0,   P,   0,    ,   0,   0,       OWEN, M, 
SH, 05, 2018121206,   , BEST,   0, 148S, 1369E,  50,  988, TS,  50, NEQ,   35,   40,   40,   35, 1001,  125,  30,   0,   0,   P,   0,    ,   0,   0,       OWEN, M, 
SH, 05, 2018121212,   , BEST,   0, 148S, 1365E,  60,  978, TS,  34, NEQ,   60,   75,   75,   60, 1001,  112,  20,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121212,   , BEST,   0, 148S, 1365E,  60,  978, TS,  50, NEQ,   25,   35,   35,   25, 1001,  112,  20,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121218,   , BEST,   0, 150S, 1362E,  65,  981, TY,  34, NEQ,   65,   80,   65,   60, 1002,  140,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121218,   , BEST,   0, 150S, 1362E,  65,  981, TY,  50, NEQ,   30,   35,   30,   25, 1002,  140,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121218,   , BEST,   0, 150S, 1362E,  65,  981, TY,  64, NEQ,   10,   10,   10,   15, 1002,  140,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121300,   , BEST,   0, 152S, 1359E,  75,  977, TY,  34, NEQ,   60,   65,   55,   60, 1005,  180,  15,   0,  20,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121300,   , BEST,   0, 152S, 1359E,  75,  977, TY,  50, NEQ,   35,   30,   25,   30, 1005,  180,  15,   0,  20,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121300,   , BEST,   0, 152S, 1359E,  75,  977, TY,  64, NEQ,   20,   20,   20,   15, 1005,  180,  15,   0,  20,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121306,   , BEST,   0, 151S, 1364E,  80,  969, TY,  34, NEQ,   75,   60,   45,   70, 1002,  170,  15, 100,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121306,   , BEST,   0, 151S, 1364E,  80,  969, TY,  50, NEQ,   35,   25,   15,   30, 1002,  170,  15, 100,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121306,   , BEST,   0, 151S, 1364E,  80,  969, TY,  64, NEQ,   15,   10,    5,   15, 1002,  170,  15, 100,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121312,   , BEST,   0, 151S, 1368E,  75,  975, TY,  34, NEQ,   80,   70,   50,   75, 1003,  160,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121312,   , BEST,   0, 151S, 1368E,  75,  975, TY,  50, NEQ,   50,   30,   20,   45, 1003,  160,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121312,   , BEST,   0, 151S, 1368E,  75,  975, TY,  64, NEQ,   15,   15,   10,   15, 1003,  160,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121318,   , BEST,   0, 152S, 1373E,  75,  975, TY,  34, NEQ,   90,   75,   60,   85, 1003,  175,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121318,   , BEST,   0, 152S, 1373E,  75,  975, TY,  50, NEQ,   35,   35,   30,   35, 1003,  175,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121318,   , BEST,   0, 152S, 1373E,  75,  975, TY,  64, NEQ,   20,   20,   20,   25, 1003,  175,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121400,   , BEST,   0, 151S, 1380E,  75,  976, TY,  34, NEQ,   80,   75,   75,   85, 1004,  175,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121400,   , BEST,   0, 151S, 1380E,  75,  976, TY,  50, NEQ,   45,   40,   45,   45, 1004,  175,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121400,   , BEST,   0, 151S, 1380E,  75,  976, TY,  64, NEQ,   25,   20,   25,   25, 1004,  175,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121406,   , BEST,   0, 151S, 1391E,  75,  973, TY,  34, NEQ,   85,   75,   75,   75, 1001,  165,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121406,   , BEST,   0, 151S, 1391E,  75,  973, TY,  50, NEQ,   50,   35,   35,   45, 1001,  165,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121406,   , BEST,   0, 151S, 1391E,  75,  973, TY,  64, NEQ,   30,   15,   15,   25, 1001,  165,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121412,   , BEST,   0, 153S, 1405E,  70,  977, TY,  34, NEQ,   85,   70,   70,   70, 1002,  160,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121412,   , BEST,   0, 153S, 1405E,  70,  977, TY,  50, NEQ,   35,   25,   25,   35, 1002,  160,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121412,   , BEST,   0, 153S, 1405E,  70,  977, TY,  64, NEQ,   15,   10,   10,   15, 1002,  160,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121418,   , BEST,   0, 163S, 1415E,  55,  982, TS,  34, NEQ,   55,   45,   45,   60, 1003,  185,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121418,   , BEST,   0, 163S, 1415E,  55,  982, TS,  50, NEQ,   20,   20,   20,   25, 1003,  185,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121500,   , BEST,   0, 170S, 1427E,  45,  989, TS,  34, NEQ,  110,   65,   55,   90, 1005,  170,  15,   0,   0,   P,   0,    ,   0,   0,       OWEN, D, 
SH, 05, 2018121506,   , BEST,   0, 178S, 1442E,  35,  999, TS,  34, NEQ,   90,   60,   60,   90, 1003,  140,  25,   0,   0,   P,   0,    ,   0,   0,       OWEN, M, 
SH, 05, 2018121512,   , BEST,   0, 184S, 1457E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  140,  25,   0,   0,   P,   0,    ,   0,   0,       OWEN, M, 
SH, 05, 2018121518,   , BEST,   0, 184S, 1471E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  135,  25,   0,   0,   P,   0,    ,   0,   0,       OWEN, M, 
SH, 05, 2018121600,   , BEST,   0, 187S, 1477E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  245,  25,   0,   0,   P,   0,    ,   0,   0,       OWEN, M, 
SH, 05, 2018121606,   , BEST,   0, 188S, 1485E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1006,  245,  25,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121612,   , BEST,   0, 192S, 1492E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1006,  245,  25,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121618,   , BEST,   0, 200S, 1497E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1006,  245,  25,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121700,   , BEST,   0, 204S, 1502E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1003,  215,  25,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121706,   , BEST,   0, 207S, 1509E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1003,  215,  25,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121712,   , BEST,   0, 204S, 1513E,  35,  996, SS,  34, NEQ,   60,    0,    0,   60, 1003,  215,  25,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121718,   , BEST,   0, 201S, 1518E,  30, 1002, SD,   0,    ,    0,    0,    0,    0, 1006,  150,  25,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121800,   , BEST,   0, 198S, 1526E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1004,  145,  25,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121806,   , BEST,   0, 200S, 1530E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1004,  145,  25,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121812,   , BEST,   0, 200S, 1534E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1004,  145,  25,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121818,   , BEST,   0, 198S, 1531E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1006,  145,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121900,   , BEST,   0, 198S, 1527E,  25, 1002, SD,   0,    ,    0,    0,    0,    0, 1006,  145,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121906,   , BEST,   0, 195S, 1517E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1006,  145,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121912,   , BEST,   0, 182S, 1516E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1006,  145,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018121918,   , BEST,   0, 172S, 1514E,  20, 1004, SD,   0,    ,    0,    0,    0,    0, 1006,  145,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018122000,   , BEST,   0, 170S, 1507E,  20, 1003, SD,   0,    ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018122006,   , BEST,   0, 166S, 1503E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018122012,   , BEST,   0, 163S, 1498E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018122018,   , BEST,   0, 163S, 1496E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018122100,   , BEST,   0, 165S, 1494E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018122106,   , BEST,   0, 170S, 1492E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018122112,   , BEST,   0, 175S, 1484E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018122118,   , BEST,   0, 178S, 1478E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  115,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
SH, 05, 2018122200,   , BEST,   0, 179S, 1468E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,   80,  50,   0,   0,    ,   0,    ,   0,   0,       OWEN,  , 
