SH, 18, 2015030918,   , BEST,   0, 123S, 1505E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 18, 2015031000,   , BEST,   0, 128S, 1496E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 18, 2015031006,   , BEST,   0, 132S, 1488E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  205,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 18, 2015031012,   , BEST,   0, 134S, 1481E,  40,  993, TS,  34, NEQ,   60,   45,   45,   60, 1005,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 18, 2015031018,   , BEST,   0, 136S, 1475E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1005,  200,  40,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, shE52015 to sh182015
SH, 18, 2015031100,   , BEST,   0, 138S, 1468E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1005,  200,  40,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031106,   , BEST,   0, 139S, 1464E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1002,  170,  40,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031112,   , BEST,   0, 138S, 1459E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1002,  170,  40,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031118,   , BEST,   0, 138S, 1456E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1005,  200,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031118,   , BEST,   0, 138S, 1456E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031200,   , BEST,   0, 139S, 1453E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031200,   , BEST,   0, 139S, 1453E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031206,   , BEST,   0, 138S, 1451E,  55,  982, TS,  34, NEQ,   55,   55,   55,   55, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031206,   , BEST,   0, 138S, 1451E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031212,   , BEST,   0, 137S, 1450E,  55,  982, TS,  34, NEQ,   55,   55,   55,   55, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031212,   , BEST,   0, 137S, 1450E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031218,   , BEST,   0, 135S, 1449E,  55,  982, TS,  34, NEQ,   55,   55,   55,   55, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031218,   , BEST,   0, 135S, 1449E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031300,   , BEST,   0, 133S, 1448E,  55,  982, TS,  34, NEQ,   65,   55,   55,   65, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031300,   , BEST,   0, 133S, 1448E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031306,   , BEST,   0, 131S, 1449E,  55,  982, TS,  34, NEQ,   65,   60,   60,   65, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031306,   , BEST,   0, 131S, 1449E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031312,   , BEST,   0, 131S, 1451E,  55,  982, TS,  34, NEQ,   65,   60,   60,   65, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031312,   , BEST,   0, 131S, 1451E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031318,   , BEST,   0, 131S, 1453E,  50,  985, TS,  34, NEQ,   65,   60,   60,   65, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031318,   , BEST,   0, 131S, 1453E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031400,   , BEST,   0, 131S, 1456E,  45,  989, TS,  34, NEQ,   65,   60,   60,   65, 1005,  200,  25,   0,   0, 
SH, 18, 2015031406,   , BEST,   0, 131S, 1462E,  45,  989, TS,  34, NEQ,   75,   65,   70,   70, 1003,  190,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031412,   , BEST,   0, 132S, 1469E,  40,  993, TS,  34, NEQ,   75,   65,   70,   70, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031418,   , BEST,   0, 132S, 1477E,  40,  993, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031500,   , BEST,   0, 134S, 1485E,  45,  989, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031506,   , BEST,   0, 135S, 1491E,  40,  993, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031512,   , BEST,   0, 136S, 1495E,  45,  989, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031518,   , BEST,   0, 137S, 1498E,  50,  985, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031600,   , BEST,   0, 139S, 1499E,  55,  982, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031600,   , BEST,   0, 139S, 1499E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031606,   , BEST,   0, 141S, 1499E,  55,  982, TS,  34, NEQ,   85,   65,   65,   90, 1007,  180,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031606,   , BEST,   0, 141S, 1499E,  55,  982, TS,  50, NEQ,   20,   15,   15,   30, 1007,  180,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031612,   , BEST,   0, 143S, 1499E,  55,  982, TS,  34, NEQ,   85,   65,   65,   90, 1007,  180,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031612,   , BEST,   0, 143S, 1499E,  55,  982, TS,  50, NEQ,   20,   15,   15,   30, 1007,  180,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031618,   , BEST,   0, 145S, 1499E,  40,  993, TS,  34, NEQ,  100,   90,   90,  100, 1007,  180,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031700,   , BEST,   0, 146S, 1498E,  45,  989, TS,  34, NEQ,  100,   90,   90,  100, 1007,  180,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031706,   , BEST,   0, 147S, 1497E,  45,  989, TS,  34, NEQ,  100,   90,   90,  100, 1010,  195,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031712,   , BEST,   0, 148S, 1496E,  40,  993, TS,  34, NEQ,   75,   75,   80,   80, 1010,  195,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031718,   , BEST,   0, 148S, 1495E,  45,  989, TS,  34, NEQ,   75,   75,   80,   80, 1007,  195,  35,  55,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031800,   , BEST,   0, 148S, 1493E,  50,  985, TS,  34, NEQ,   75,   75,   80,   80, 1009,  195,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031806,   , BEST,   0, 148S, 1491E,  65,  974, TY,  34, NEQ,   85,   85,   90,   90, 1009,  210,   7,   0,   5,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031806,   , BEST,   0, 148S, 1491E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1009,  210,   7,   0,   5,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031812,   , BEST,   0, 148S, 1488E,  75,  967, TY,  34, NEQ,   95,   95,  100,  100, 1009,  210,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031812,   , BEST,   0, 148S, 1488E,  75,  967, TY,  50, NEQ,   40,   40,   45,   45, 1009,  210,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031812,   , BEST,   0, 148S, 1488E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1009,  210,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031818,   , BEST,   0, 147S, 1482E,  80,  963, TY,  34, NEQ,   95,  105,  110,  100, 1009,  200,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031818,   , BEST,   0, 147S, 1482E,  80,  963, TY,  50, NEQ,   40,   50,   50,   45, 1009,  200,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031818,   , BEST,   0, 147S, 1482E,  80,  963, TY,  64, NEQ,   25,   30,   30,   25, 1009,  200,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031900,   , BEST,   0, 147S, 1475E,  85,  959, TY,  34, NEQ,   65,   80,   70,   65, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031900,   , BEST,   0, 147S, 1475E,  85,  959, TY,  50, NEQ,   40,   50,   50,   40, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031900,   , BEST,   0, 147S, 1475E,  85,  959, TY,  64, NEQ,   25,   30,   30,   25, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031906,   , BEST,   0, 147S, 1469E,  90,  956, TY,  34, NEQ,   65,   80,   70,   65, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031906,   , BEST,   0, 147S, 1469E,  90,  956, TY,  50, NEQ,   40,   50,   50,   40, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031906,   , BEST,   0, 147S, 1469E,  90,  956, TY,  64, NEQ,   25,   30,   30,   25, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031912,   , BEST,   0, 147S, 1462E,  90,  956, TY,  34, NEQ,   65,   80,   70,   65, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031912,   , BEST,   0, 147S, 1462E,  90,  956, TY,  50, NEQ,   40,   50,   50,   40, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031912,   , BEST,   0, 147S, 1462E,  90,  956, TY,  64, NEQ,   25,   30,   30,   25, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031918,   , BEST,   0, 147S, 1450E,  90,  956, TY,  34, NEQ,   70,   80,   55,   65, 1008,  170,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031918,   , BEST,   0, 147S, 1450E,  90,  956, TY,  50, NEQ,   45,   50,   40,   40, 1008,  170,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031918,   , BEST,   0, 147S, 1450E,  90,  956, TY,  64, NEQ,   25,   30,   25,   25, 1008,  170,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032000,   , BEST,   0, 146S, 1441E,  75,  967, TY,  34, NEQ,   65,   75,   50,   60, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032000,   , BEST,   0, 146S, 1441E,  75,  967, TY,  50, NEQ,   40,   45,   35,   35, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032000,   , BEST,   0, 146S, 1441E,  75,  967, TY,  64, NEQ,   20,   25,   20,   20, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032006,   , BEST,   0, 145S, 1432E,  50,  985, TS,  34, NEQ,   65,   75,   50,   60, 1008,  150,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032006,   , BEST,   0, 145S, 1432E,  50,  985, TS,  50, NEQ,   40,   45,   35,   35, 1008,  150,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032012,   , BEST,   0, 143S, 1423E,  45,  989, TS,  34, NEQ,   65,   75,   50,   60, 1008,  150,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032018,   , BEST,   0, 140S, 1415E,  40,  993, TS,  34, NEQ,   65,   75,   50,   60, 1009,  150,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032100,   , BEST,   0, 137S, 1403E,  40,  993, TS,  34, NEQ,   65,   75,   50,   60, 1009,  150,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032106,   , BEST,   0, 135S, 1393E,  40,  993, TS,  34, NEQ,   65,   65,   75,   70, 1009,  170,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032112,   , BEST,   0, 132S, 1384E,  50,  985, TS,  34, NEQ,   75,   75,   85,   85, 1009,  170,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032118,   , BEST,   0, 130S, 1376E,  55,  982, TS,  34, NEQ,   75,   75,   85,   85, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032118,   , BEST,   0, 130S, 1376E,  55,  982, TS,  50, NEQ,   10,   10,   10,   10, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032200,   , BEST,   0, 126S, 1367E,  65,  974, TY,   0,    ,    0,    0,    0,    0, 1010,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032206,   , BEST,   0, 122S, 1359E,  60,  978, TS,   0,    ,    0,    0,    0,    0, 1010,  170,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032212,   , BEST,   0, 119S, 1355E,  65,  974, TY,   0,    ,    0,    0,    0,    0, 1010,  170,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032218,   , BEST,   0, 117S, 1352E,  65,  974, TY,  34, NEQ,   55,   55,   65,   65, 1009,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032218,   , BEST,   0, 117S, 1352E,  65,  974, TY,  50, NEQ,   15,   15,   15,   15, 1009,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032300,   , BEST,   0, 115S, 1349E,  65,  974, TY,  34, NEQ,   55,   55,   65,   65, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032300,   , BEST,   0, 115S, 1349E,  65,  974, TY,  50, NEQ,   15,   15,   15,   15, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032306,   , BEST,   0, 114S, 1343E,  65,  974, TY,  34, NEQ,   55,   55,   70,   65, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032306,   , BEST,   0, 114S, 1343E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032312,   , BEST,   0, 115S, 1339E,  55,  982, TS,  34, NEQ,   45,   45,   60,   55, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032312,   , BEST,   0, 115S, 1339E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032318,   , BEST,   0, 118S, 1336E,  50,  985, TS,  34, NEQ,   45,   50,   55,   45, 1008,  170,  20,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032400,   , BEST,   0, 122S, 1330E,  40,  993, TS,  34, NEQ,   45,   50,   55,   45, 1008,  170,  20,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032406,   , BEST,   0, 125S, 1324E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032412,   , BEST,   0, 127S, 1318E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032418,   , BEST,   0, 129S, 1315E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032500,   , BEST,   0, 132S, 1312E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032506,   , BEST,   0, 135S, 1309E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032512,   , BEST,   0, 138S, 1304E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032518,   , BEST,   0, 138S, 1298E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  45,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032600,   , BEST,   0, 135S, 1292E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  45,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032606,   , BEST,   0, 133S, 1285E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  45,   0,   0, 
SH, 18, 2015032612,   , BEST,   0, 133S, 1279E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  45,   0,   0, 
SH, 18, 2015032618,   , BEST,   0, 133S, 1273E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  160,  40,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032700,   , BEST,   0, 130S, 1272E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032706,   , BEST,   0, 128S, 1274E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032712,   , BEST,   0, 130S, 1278E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032718,   , BEST,   0, 133S, 1275E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
SH, 18, 2015032800,   , BEST,   0, 133S, 1270E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  35,   0,   0, 
SH, 18, 2015032806,   , BEST,   0, 133S, 1264E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  35,   0,   0, 
SH, 18, 2015032812,   , BEST,   0, 134S, 1252E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  35,   0,   0, 
SH, 18, 2015032818,   , BEST,   0, 134S, 1236E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  35,   0,   0, 
SH, 18, 2015032900,   , BEST,   0, 135S, 1218E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  35,   0,   0, 
