SH, 14, 2019020806,   , BEST,   0, 129S, 1792W,  15, 1010, SD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2019020812,   , BEST,   0, 139S, 1788W,  30, 1000, SD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2019020818,   , BEST,   0, 148S, 1782W,  35,  996, SS,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2019020900,   , BEST,   0, 166S, 1772W,  35,  996, SS,  34, NEQ,  140,   70,    0,    0, 1002,  240, 100,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 14, 2019020906,   , BEST,   0, 180S, 1762W,  35,  996, SS,  34, NEQ,  140,   70,    0,    0,  999,  130,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 14, 2019020912,   , BEST,   0, 193S, 1755W,  35,  996, TS,  34, NEQ,  105,   70,    0,    0, 1000,   95,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 14, 2019020918,   , BEST,   0, 209S, 1749W,  35,  996, TS,  34, NEQ,  150,  125,   45,  130, 1002,  170,  35,   0,   0,   P,   0,    ,   0,   0,       NEIL, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD12019 to sh142019, 
SH, 14, 2019021000,   , BEST,   0, 226S, 1745W,  35,  994, TS,  34, NEQ,  145,  135,    0,    0, 1002,  170,  35,   0,   0,   P,   0,    ,   0,   0,       NEIL, S, 
SH, 14, 2019021006,   , BEST,   0, 240S, 1739W,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  70,   0,   0,   P,   0,    ,   0,   0,       NEIL, S, 
SH, 14, 2019021012,   , BEST,   0, 260S, 1730W,  30,  999, EX,   0,    ,    0,    0,    0,    0, 1002,  120,  70,   0,   0,    ,   0,    ,   0,   0,       NEIL,  , 
