SH, 17, 2014030606,   , BEST,   0,  93S, 1370E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 17, 2014030612,   , BEST,   0,  95S, 1375E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 17, 2014030618,   , BEST,   0,  97S, 1379E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 17, 2014030700,   , BEST,   0,  98S, 1384E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0, 
SH, 17, 2014030706,   , BEST,   0,  99S, 1387E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2014030712,   , BEST,   0, 100S, 1391E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2014030718,   , BEST,   0, 101S, 1394E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2014030800,   , BEST,   0, 103S, 1396E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2014030806,   , BEST,   0, 107S, 1398E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2014030812,   , BEST,   0, 113S, 1400E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014030818,   , BEST,   0, 122S, 1402E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014030900,   , BEST,   0, 124S, 1402E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014030906,   , BEST,   0, 126S, 1403E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014030912,   , BEST,   0, 128S, 1408E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014030918,   , BEST,   0, 132S, 1412E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014031000,   , BEST,   0, 136S, 1413E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014031006,   , BEST,   0, 140S, 1413E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014031012,   , BEST,   0, 146S, 1414E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014031018,   , BEST,   0, 150S, 1416E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014031100,   , BEST,   0, 153S, 1416E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014031106,   , BEST,   0, 155S, 1416E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014031112,   , BEST,   0, 156S, 1416E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031118,   , BEST,   0, 158S, 1415E,  20, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031200,   , BEST,   0, 159S, 1413E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031206,   , BEST,   0, 160S, 1407E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031212,   , BEST,   0, 156S, 1398E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0, 
SH, 17, 2014031218,   , BEST,   0, 152S, 1389E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0, 
SH, 17, 2014031300,   , BEST,   0, 149S, 1383E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0, 
SH, 17, 2014031306,   , BEST,   0, 147S, 1384E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031312,   , BEST,   0, 148S, 1389E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031318,   , BEST,   0, 145S, 1393E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031400,   , BEST,   0, 139S, 1395E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031406,   , BEST,   0, 136S, 1396E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031412,   , BEST,   0, 132S, 1394E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031418,   , BEST,   0, 125S, 1395E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031500,   , BEST,   0, 119S, 1394E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031506,   , BEST,   0, 115S, 1392E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031512,   , BEST,   0, 112S, 1388E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031518,   , BEST,   0, 109S, 1385E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031600,   , BEST,   0, 106S, 1381E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031606,   , BEST,   0, 104S, 1377E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031612,   , BEST,   0, 103S, 1373E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031618,   , BEST,   0, 103S, 1369E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031700,   , BEST,   0, 103S, 1363E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031706,   , BEST,   0, 103S, 1351E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031712,   , BEST,   0, 102S, 1337E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031718,   , BEST,   0,  97S, 1324E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031800,   , BEST,   0,  95S, 1311E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031806,   , BEST,   0,  97S, 1293E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031812,   , BEST,   0,  95S, 1275E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031818,   , BEST,   0,  91S, 1260E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031900,   , BEST,   0,  91S, 1237E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031906,   , BEST,   0,  88S, 1213E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031912,   , BEST,   0,  86S, 1191E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014031918,   , BEST,   0,  86S, 1176E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032000,   , BEST,   0,  86S, 1164E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032006,   , BEST,   0,  87S, 1152E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032012,   , BEST,   0,  90S, 1133E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032018,   , BEST,   0,  93S, 1114E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032100,   , BEST,   0,  94S, 1098E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032106,   , BEST,   0,  96S, 1082E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032112,   , BEST,   0,  98S, 1068E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032118,   , BEST,   0,  99S, 1061E,  40,  993, TS,  34, NEQ,   45,   50,   50,   45, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032200,   , BEST,   0, 101S, 1054E,  50,  985, TS,  34, NEQ,   55,   60,   60,   50, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032206,   , BEST,   0, 105S, 1051E,  55,  982, TS,  34, NEQ,   60,   70,   70,   60, 1006,  180,  20,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032206,   , BEST,   0, 105S, 1051E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1006,  180,  20,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032212,   , BEST,   0, 114S, 1047E,  65,  974, TY,  34, NEQ,   70,   75,   75,   70, 1006,  180,  15,   0,  20,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032212,   , BEST,   0, 114S, 1047E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1006,  180,  15,   0,  20,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032218,   , BEST,   0, 123S, 1044E,  90,  956, TY,  34, NEQ,   95,  105,  100,   90, 1006,  220,  15,   0,  20,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032218,   , BEST,   0, 123S, 1044E,  90,  956, TY,  50, NEQ,   55,   60,   55,   50, 1006,  220,  15,   0,  20,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032218,   , BEST,   0, 123S, 1044E,  90,  956, TY,  64, NEQ,   25,   30,   30,   25, 1006,  220,  15,   0,  20,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032300,   , BEST,   0, 130S, 1040E, 105,  944, TY,  34, NEQ,  110,  120,  115,  105, 1006,  220,  15,   0,  20,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032300,   , BEST,   0, 130S, 1040E, 105,  944, TY,  50, NEQ,   70,   75,   70,   65, 1006,  220,  15,   0,  20,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032300,   , BEST,   0, 130S, 1040E, 105,  944, TY,  64, NEQ,   35,   40,   40,   35, 1006,  220,  15,   0,  20,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032306,   , BEST,   0, 138S, 1037E, 110,  941, TY,  34, NEQ,  110,  120,  115,  105, 1007,  210,  12,   0,  15,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032306,   , BEST,   0, 138S, 1037E, 110,  941, TY,  50, NEQ,   65,   70,   70,   65, 1007,  210,  12,   0,  15,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032306,   , BEST,   0, 138S, 1037E, 110,  941, TY,  64, NEQ,   35,   40,   40,   35, 1007,  210,  12,   0,  15,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032312,   , BEST,   0, 146S, 1036E, 120,  933, TY,  34, NEQ,  110,  120,  115,  105, 1007,  200,  12,   0,  15,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032312,   , BEST,   0, 146S, 1036E, 120,  933, TY,  50, NEQ,   65,   70,   70,   65, 1007,  200,  12,   0,  15,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032312,   , BEST,   0, 146S, 1036E, 120,  933, TY,  64, NEQ,   35,   40,   40,   35, 1007,  200,  12,   0,  15,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032318,   , BEST,   0, 154S, 1036E, 140,  918, ST,  34, NEQ,  120,  140,  135,  125, 1007,  230,  10,   0,  10,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032318,   , BEST,   0, 154S, 1036E, 140,  918, ST,  50, NEQ,   85,   95,   90,   80, 1007,  230,  10,   0,  10,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032318,   , BEST,   0, 154S, 1036E, 140,  918, ST,  64, NEQ,   50,   60,   55,   50, 1007,  230,  10,   0,  10,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032400,   , BEST,   0, 163S, 1036E, 130,  926, ST,  34, NEQ,  110,  130,  125,  115, 1007,  220,  10,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032400,   , BEST,   0, 163S, 1036E, 130,  926, ST,  50, NEQ,   85,   95,   90,   80, 1007,  220,  10,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032400,   , BEST,   0, 163S, 1036E, 130,  926, ST,  64, NEQ,   50,   60,   55,   50, 1007,  220,  10,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032406,   , BEST,   0, 172S, 1036E, 120,  933, TY,  34, NEQ,  110,  120,  110,  100, 1007,  200,  10,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032406,   , BEST,   0, 172S, 1036E, 120,  933, TY,  50, NEQ,   80,   85,   80,   75, 1007,  200,  10,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032406,   , BEST,   0, 172S, 1036E, 120,  933, TY,  64, NEQ,   45,   45,   45,   45, 1007,  200,  10,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032412,   , BEST,   0, 179S, 1037E, 105,  944, TY,  34, NEQ,  100,  110,  100,   90, 1007,  200,  20,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032412,   , BEST,   0, 179S, 1037E, 105,  944, TY,  50, NEQ,   70,   75,   70,   65, 1007,  200,  20,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032412,   , BEST,   0, 179S, 1037E, 105,  944, TY,  64, NEQ,   40,   40,   40,   40, 1007,  200,  20,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032418,   , BEST,   0, 185S, 1038E,  90,  956, TY,  34, NEQ,  100,  110,  100,   90, 1007,  200,  20,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032418,   , BEST,   0, 185S, 1038E,  90,  956, TY,  50, NEQ,   70,   75,   70,   65, 1007,  200,  20,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032418,   , BEST,   0, 185S, 1038E,  90,  956, TY,  64, NEQ,   40,   40,   40,   40, 1007,  200,  20,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, D, 
SH, 17, 2014032500,   , BEST,   0, 190S, 1039E,  75,  967, TY,  34, NEQ,  100,  110,  100,   90, 1008,  200,  20,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014032500,   , BEST,   0, 190S, 1039E,  75,  967, TY,  50, NEQ,   70,   75,   70,   65, 1008,  200,  20,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014032500,   , BEST,   0, 190S, 1039E,  75,  967, TY,  64, NEQ,   40,   40,   40,   40, 1008,  200,  20,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014032506,   , BEST,   0, 196S, 1039E,  60,  978, TS,  34, NEQ,   90,  115,  105,   85, 1008,  185,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014032506,   , BEST,   0, 196S, 1039E,  60,  978, TS,  50, NEQ,   55,   65,   60,   50, 1008,  185,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014032512,   , BEST,   0, 204S, 1037E,  50,  985, TS,  34, NEQ,   90,  115,  105,   85, 1008,  185,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, M, 
SH, 17, 2014032518,   , BEST,   0, 210S, 1035E,  40,  993, TS,  34, NEQ,   90,  100,   95,   85, 1008,  185,  30,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032600,   , BEST,   0, 217S, 1029E,  35,  999, TS,  34, NEQ,   90,  100,   95,   85, 1009,  190,  50,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032606,   , BEST,   0, 217S, 1020E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032612,   , BEST,   0, 216S, 1013E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032618,   , BEST,   0, 214S,  999E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032700,   , BEST,   0, 212S,  984E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   P,   0,    ,   0,   0,    GILLIAN, S, 
SH, 17, 2014032706,   , BEST,   0, 211S,  971E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0, 
SH, 17, 2014032712,   , BEST,   0, 211S,  957E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0, 
SH, 17, 2014032718,   , BEST,   0, 211S,  943E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0, 
SH, 17, 2014032800,   , BEST,   0, 213S,  929E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0, 
SH, 17, 2014032806,   , BEST,   0, 212S,  918E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0, 
SH, 17, 2014032812,   , BEST,   0, 212S,  904E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0, 
SH, 17, 2014032818,   , BEST,   0, 214S,  885E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0, 
SH, 17, 2014032900,   , BEST,   0, 216S,  873E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0, 
SH, 17, 2014032906,   , BEST,   0, 222S,  861E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0, 
