SH, 19, 2017050712,   , BEST,   0, 173S, 1750W,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2017050718,   , BEST,   0, 169S, 1745W,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2017050800,   , BEST,   0, 166S, 1739W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  125,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2017050806,   , BEST,   0, 163S, 1732W,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  135,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2017050812,   , BEST,   0, 159S, 1725W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2017050818,   , BEST,   0, 155S, 1724W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2017050900,   , BEST,   0, 152S, 1728W,  35, 1004, TS,  34, NEQ,   30,   85,   35,   30, 1010,  155,  35,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shH12017 to sh192017, 
SH, 19, 2017050906,   , BEST,   0, 150S, 1730W,  40, 1004, TS,  34, NEQ,   55,  130,   80,   40, 1010,  125,  35,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, S, 
SH, 19, 2017050912,   , BEST,   0, 149S, 1732W,  45,  988, TS,  34, NEQ,   30,   35,   35,   30, 1010,  135,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M,  0,    ,    0,    0,    0,    0, DISSIPATED, sh192017 to sh912017, TRANSITIONED, shI12017 to sh192017, 
SH, 19, 2017050918,   , BEST,   0, 149S, 1734W,  45,  988, TS,  34, NEQ,   30,   35,   35,   30, 1010,  135,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051000,   , BEST,   0, 148S, 1744W,  45, 1000, TS,  34, NEQ,   50,   80,   55,   40, 1010,  120,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051006,   , BEST,   0, 146S, 1753W,  45,  998, TS,  34, NEQ,   50,   80,   55,   40, 1011,  120,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051012,   , BEST,   0, 144S, 1759W,  50,  996, TS,  34, NEQ,   75,   80,   55,   30, 1011,  115,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051012,   , BEST,   0, 144S, 1759W,  50,  996, TS,  50, NEQ,   10,   15,    0,    0, 1011,  115,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051018,   , BEST,   0, 143S, 1766W,  55,  982, TS,  34, NEQ,   75,   80,   55,   30, 1011,  130,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051018,   , BEST,   0, 143S, 1766W,  55,  982, TS,  50, NEQ,   10,   15,    0,    0, 1011,  130,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051100,   , BEST,   0, 141S, 1769W,  55,  982, TS,  34, NEQ,   75,   80,   55,   35, 1011,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051100,   , BEST,   0, 141S, 1769W,  55,  982, TS,  50, NEQ,   10,   15,    0,    0, 1011,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051106,   , BEST,   0, 140S, 1772W,  60,  978, TS,  34, NEQ,   75,   80,   55,   35, 1010,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051106,   , BEST,   0, 140S, 1772W,  60,  978, TS,  50, NEQ,   15,   15,   15,   15, 1010,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051112,   , BEST,   0, 141S, 1775W,  65,  974, TY,  34, NEQ,   65,   65,   45,   45, 1010,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051112,   , BEST,   0, 141S, 1775W,  65,  974, TY,  50, NEQ,   20,   20,   20,   20, 1010,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051118,   , BEST,   0, 140S, 1778W,  70,  986, TY,  34, NEQ,   65,   70,   50,   40, 1011,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051118,   , BEST,   0, 140S, 1778W,  70,  986, TY,  50, NEQ,   20,   20,   20,   20, 1011,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051200,   , BEST,   0, 139S, 1780W,  75,  967, TY,  34, NEQ,   65,   70,   60,   45, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051200,   , BEST,   0, 139S, 1780W,  75,  967, TY,  50, NEQ,   25,   25,   20,   15, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051200,   , BEST,   0, 139S, 1780W,  75,  967, TY,  64, NEQ,   10,   10,    5,    5, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051206,   , BEST,   0, 137S, 1782W,  70,  986, TY,  34, NEQ,   65,   70,   60,   45, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051206,   , BEST,   0, 137S, 1782W,  70,  986, TY,  50, NEQ,   25,   25,   20,   20, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051206,   , BEST,   0, 137S, 1782W,  70,  986, TY,  64, NEQ,   15,   15,   15,   15, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051212,   , BEST,   0, 136S, 1784W,  70,  985, TY,  34, NEQ,   60,   45,   35,   25, 1010,  130,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051212,   , BEST,   0, 136S, 1784W,  70,  985, TY,  50, NEQ,   20,   20,   20,   20, 1010,  130,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051212,   , BEST,   0, 136S, 1784W,  70,  985, TY,  64, NEQ,   15,   15,   15,   15, 1010,  130,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051218,   , BEST,   0, 136S, 1786W,  70,  985, TY,  34, NEQ,   60,   45,   35,   25, 1010,  125,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051218,   , BEST,   0, 136S, 1786W,  70,  985, TY,  50, NEQ,   20,   20,   20,   20, 1010,  125,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051218,   , BEST,   0, 136S, 1786W,  70,  985, TY,  64, NEQ,   15,   15,   15,   15, 1010,  125,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051300,   , BEST,   0, 136S, 1788W,  65,  988, TY,  34, NEQ,   60,   45,   35,   25, 1010,  125,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051300,   , BEST,   0, 136S, 1788W,  65,  988, TY,  50, NEQ,   20,   20,   20,   20, 1010,  125,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051300,   , BEST,   0, 136S, 1788W,  65,  988, TY,  64, NEQ,   15,   15,   15,   15, 1010,  125,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051306,   , BEST,   0, 136S, 1791W,  60,  990, TS,  34, NEQ,   70,   60,   50,   30, 1009,  115,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051306,   , BEST,   0, 136S, 1791W,  60,  990, TS,  50, NEQ,   20,   20,   15,   10, 1009,  115,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051312,   , BEST,   0, 134S, 1795W,  55,  996, TS,  34, NEQ,   70,   60,   50,   30, 1011,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051312,   , BEST,   0, 134S, 1795W,  55,  996, TS,  50, NEQ,   20,   20,   15,   10, 1011,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051318,   , BEST,   0, 131S, 1799W,  55,  996, TS,  34, NEQ,   70,   60,   50,   30, 1011,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051318,   , BEST,   0, 131S, 1799W,  55,  996, TS,  50, NEQ,   20,   20,   15,   10, 1011,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051400,   , BEST,   0, 129S, 1797E,  45, 1002, TS,  34, NEQ,   45,   35,   40,   30, 1011,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051406,   , BEST,   0, 125S, 1777E,  45, 1000, TS,  34, NEQ,   45,   35,   40,   30, 1009,  100,  20,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051412,   , BEST,   0, 122S, 1765E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,    ,   0,    ,   0,   0,       ELLA,  , 
SH, 19, 2017051418,   , BEST,   0, 120S, 1752E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,    ,   0,    ,   0,   0,       ELLA,  , 
SH, 19, 2017051500,   , BEST,   0, 125S, 1740E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,    ,   0,    ,   0,   0,       ELLA,  , 
SH, 19, 2017051506,   , BEST,   0, 130S, 1727E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,    ,   0,    ,   0,   0,       ELLA,  , 
SH, 19, 2017051512,   , BEST,   0, 130S, 1718E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  40,   0,   0,    ,   0,    ,   0,   0,       ELLA,  , 
SH, 19, 2017051518,   , BEST,   0, 131S, 1708E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,    ,   0,    ,   0,   0,       ELLA,  , 
