SH, 12, 2019020400,   , BEST,   0, 131S,  700E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  15,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2019020406,   , BEST,   0, 134S,  692E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  15,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2019020412,   , BEST,   0, 138S,  680E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2019020418,   , BEST,   0, 144S,  671E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2019020500,   , BEST,   0, 148S,  660E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2019020506,   , BEST,   0, 151S,  653E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2019020512,   , BEST,   0, 157S,  646E,  35, 1004, TS,  34, NEQ,   70,   70,   50,    0, 1008,  175,  45,   0,   0,   S,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC82019 to sh122019, 
SH, 12, 2019020518,   , BEST,   0, 161S,  643E,  45,  999, TS,  34, NEQ,   80,   75,   50,   50, 1008,  175,  35,   0,   0,   S,   0,    ,   0,   0,     TWELVE, D, 
SH, 12, 2019020600,   , BEST,   0, 165S,  641E,  50,  995, TS,  34, NEQ,   95,  105,   60,   80, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020606,   , BEST,   0, 170S,  641E,  55,  982, TS,  34, NEQ,   75,   90,   75,   75, 1008,  170,  35,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020606,   , BEST,   0, 170S,  641E,  55,  982, TS,  50, NEQ,   40,   40,   25,   25, 1008,  170,  35,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020612,   , BEST,   0, 175S,  643E,  75,  973, TY,  34, NEQ,  110,  100,   85,  100, 1008,  175,   5,  80,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020612,   , BEST,   0, 175S,  643E,  75,  973, TY,  50, NEQ,   55,   50,   40,   50, 1008,  175,   5,  80,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020612,   , BEST,   0, 175S,  643E,  75,  973, TY,  64, NEQ,   20,   20,   15,   10, 1008,  175,   5,  80,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020618,   , BEST,   0, 178S,  648E,  90,  968, TY,  34, NEQ,  120,  100,   80,   70, 1008,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020618,   , BEST,   0, 178S,  648E,  90,  968, TY,  50, NEQ,   60,   45,   35,   50, 1008,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020618,   , BEST,   0, 178S,  648E,  90,  968, TY,  64, NEQ,   30,   25,   20,   25, 1008,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020700,   , BEST,   0, 184S,  653E,  95,  964, TY,  34, NEQ,  130,  120,   90,  105, 1008,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020700,   , BEST,   0, 184S,  653E,  95,  964, TY,  50, NEQ,   70,   65,   45,   55, 1008,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020700,   , BEST,   0, 184S,  653E,  95,  964, TY,  64, NEQ,   35,   35,   25,   30, 1008,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020706,   , BEST,   0, 190S,  661E, 105,  944, TY,  34, NEQ,  150,  130,   95,  115, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020706,   , BEST,   0, 190S,  661E, 105,  944, TY,  50, NEQ,   80,   70,   50,   60, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020706,   , BEST,   0, 190S,  661E, 105,  944, TY,  64, NEQ,   45,   35,   25,   30, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020712,   , BEST,   0, 199S,  667E, 115,  937, TY,  34, NEQ,  160,  150,  110,  130, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020712,   , BEST,   0, 199S,  667E, 115,  937, TY,  50, NEQ,   90,   85,   55,   70, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020712,   , BEST,   0, 199S,  667E, 115,  937, TY,  64, NEQ,   50,   45,   30,   35, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020718,   , BEST,   0, 206S,  677E, 115,  937, TY,  34, NEQ,  160,  140,  115,  130, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020718,   , BEST,   0, 206S,  677E, 115,  937, TY,  50, NEQ,   90,   75,   60,   70, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020718,   , BEST,   0, 206S,  677E, 115,  937, TY,  64, NEQ,   50,   40,   30,   35, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020800,   , BEST,   0, 216S,  684E, 115,  944, TY,  34, NEQ,  150,  130,  105,  115, 1006,  200,   5,   0,  10,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020800,   , BEST,   0, 216S,  684E, 115,  944, TY,  50, NEQ,   80,   70,   55,   60, 1006,  200,   5,   0,  10,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020800,   , BEST,   0, 216S,  684E, 115,  944, TY,  64, NEQ,   40,   35,   30,   30, 1006,  200,   5,   0,  10,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020806,   , BEST,   0, 228S,  697E, 115,  943, TY,  34, NEQ,  170,  155,  120,  155, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020806,   , BEST,   0, 228S,  697E, 115,  943, TY,  50, NEQ,   95,   85,   65,   85, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020806,   , BEST,   0, 228S,  697E, 115,  943, TY,  64, NEQ,   50,   45,   35,   45, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020812,   , BEST,   0, 241S,  707E, 100,  948, TY,  34, NEQ,  175,  150,  120,  155, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020812,   , BEST,   0, 241S,  707E, 100,  948, TY,  50, NEQ,  100,   75,   55,   85, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020812,   , BEST,   0, 241S,  707E, 100,  948, TY,  64, NEQ,   55,   40,   30,   45, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020818,   , BEST,   0, 257S,  726E,  75,  972, TY,  34, NEQ,  185,  190,  140,  155, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020818,   , BEST,   0, 257S,  726E,  75,  972, TY,  50, NEQ,  105,  105,   75,   85, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020818,   , BEST,   0, 257S,  726E,  75,  972, TY,  64, NEQ,   55,   55,   40,   45, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020900,   , BEST,   0, 269S,  734E,  70,  975, TY,  34, NEQ,  195,  170,  120,  165, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020900,   , BEST,   0, 269S,  734E,  70,  975, TY,  50, NEQ,  110,   95,   60,   90, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020900,   , BEST,   0, 269S,  734E,  70,  975, TY,  64, NEQ,   60,   50,   30,   50, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020906,   , BEST,   0, 281S,  745E,  60,  978, TS,  34, NEQ,  185,  165,  115,  140, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020906,   , BEST,   0, 281S,  745E,  60,  978, TS,  50, NEQ,  105,   90,   60,   75, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020912,   , BEST,   0, 293S,  753E,  50,  985, TS,  34, NEQ,  190,  160,   90,  105, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020912,   , BEST,   0, 293S,  753E,  50,  985, TS,  50, NEQ,  105,   85,   45,   50, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     FUNANI, D, 
SH, 12, 2019020918,   , BEST,   0, 308S,  768E,  45,  991, TS,  34, NEQ,  190,  160,   90,  105, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     FUNANI, M, 
SH, 12, 2019021000,   , BEST,   0, 322S,  781E,  40,  993, EX,  34, NEQ,  195,  155,   75,  130, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     FUNANI, M, 
SH, 12, 2019021006,   , BEST,   0, 329S,  795E,  40,  993, EX,  34, NEQ,  210,  185,  155,  135, 1004,  125,  30,   0,   0,    ,   0,    ,   0,   0,     FUNANI,  , 
