SH, 13, 2015021600,   , BEST,   0, 148S, 1546E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0, 
SH, 13, 2015021606,   , BEST,   0, 147S, 1548E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0, 
SH, 13, 2015021612,   , BEST,   0, 145S, 1550E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0, 
SH, 13, 2015021618,   , BEST,   0, 145S, 1552E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2015021700,   , BEST,   0, 147S, 1554E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2015021706,   , BEST,   0, 148S, 1556E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2015021712,   , BEST,   0, 150S, 1558E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2015021718,   , BEST,   0, 155S, 1562E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2015021800,   , BEST,   0, 165S, 1559E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   P,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0,         TRANSITIONED, shD82015 to sh132015
SH, 13, 2015021806,   , BEST,   0, 172S, 1553E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  190,  45,   0,   0,   P,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2015021812,   , BEST,   0, 180S, 1546E,  40,  993, TS,  34, NEQ,   45,   45,   40,   40, 1005,  190,  45,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015021818,   , BEST,   0, 190S, 1534E,  45,  989, TS,  34, NEQ,   40,   45,   45,   40, 1005,  220,  45,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015021900,   , BEST,   0, 199S, 1520E,  60,  978, TS,  34, NEQ,   40,   45,   40,   40, 1006,  220,  45,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015021906,   , BEST,   0, 206S, 1508E,  90,  956, TY,  34, NEQ,   70,   65,   65,   75, 1005,  200,  10,   0,  10,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021906,   , BEST,   0, 206S, 1508E,  90,  956, TY,  50, NEQ,   50,   40,   40,   50, 1005,  200,  10,   0,  10,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021906,   , BEST,   0, 206S, 1508E,  90,  956, TY,  64, NEQ,   20,   20,   20,   20, 1005,  200,  10,   0,  10,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021912,   , BEST,   0, 208S, 1506E, 115,  937, TY,  34, NEQ,   70,   65,   65,   75, 1005,  180,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021912,   , BEST,   0, 208S, 1506E, 115,  937, TY,  50, NEQ,   50,   40,   40,   50, 1005,  180,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021912,   , BEST,   0, 208S, 1506E, 115,  937, TY,  64, NEQ,   20,   20,   20,   20, 1005,  180,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021918,   , BEST,   0, 217S, 1505E, 110,  941, TY,  34, NEQ,   70,   65,   70,   70, 1004,  105,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021918,   , BEST,   0, 217S, 1505E, 110,  941, TY,  50, NEQ,   40,   40,   50,   50, 1004,  105,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021918,   , BEST,   0, 217S, 1505E, 110,  941, TY,  64, NEQ,   20,   20,   20,   20, 1004,  105,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015022000,   , BEST,   0, 228S, 1505E, 100,  948, TY,  34, NEQ,   70,   65,   70,   70, 1006,  160,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015022000,   , BEST,   0, 228S, 1505E, 100,  948, TY,  50, NEQ,   40,   40,   50,   50, 1006,  160,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015022000,   , BEST,   0, 228S, 1505E, 100,  948, TY,  64, NEQ,   20,   20,   20,   20, 1006,  160,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015022006,   , BEST,   0, 238S, 1506E,  75,  967, TY,  34, NEQ,   70,   65,   70,   70, 1004,  140,  12,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015022006,   , BEST,   0, 238S, 1506E,  75,  967, TY,  50, NEQ,   40,   40,   50,   50, 1004,  140,  12,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015022006,   , BEST,   0, 238S, 1506E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1004,  140,  12,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015022012,   , BEST,   0, 246S, 1510E,  50,  985, TS,  34, NEQ,   55,   55,   45,   45, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022012,   , BEST,   0, 246S, 1510E,  50,  985, TS,  50, NEQ,   40,   40,   40,   40, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022018,   , BEST,   0, 254S, 1516E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022100,   , BEST,   0, 262S, 1522E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022106,   , BEST,   0, 270S, 1531E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022112,   , BEST,   0, 277S, 1540E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022118,   , BEST,   0, 280S, 1547E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022200,   , BEST,   0, 276S, 1552E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022206,   , BEST,   0, 269S, 1555E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022212,   , BEST,   0, 261S, 1554E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022218,   , BEST,   0, 256S, 1553E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022300,   , BEST,   0, 252S, 1553E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022306,   , BEST,   0, 248S, 1554E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0, 
SH, 13, 2015022312,   , BEST,   0, 242S, 1558E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0, 
SH, 13, 2015022318,   , BEST,   0, 235S, 1563E,  20, 1005, SD,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0, 
SH, 13, 2015022400,   , BEST,   0, 230S, 1568E,  20, 1005, SD,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0, 
SH, 13, 2015022406,   , BEST,   0, 224S, 1570E,  20, 1003, SD,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0, 
SH, 13, 2015022412,   , BEST,   0, 216S, 1572E,  20, 1003, SD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0, 
SH, 13, 2015022418,   , BEST,   0, 212S, 1574E,  15, 1005, SD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0, 
SH, 13, 2015022500,   , BEST,   0, 206S, 1573E,  15, 1005, SD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0, 
SH, 13, 2015022506,   , BEST,   0, 200S, 1568E,  15, 1005, SD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0, 
SH, 13, 2015022512,   , BEST,   0, 189S, 1571E,  15, 1005, SD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0, 
