SH, 19, 2016041012,   , BEST,   0, 118S,  750E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2016041018,   , BEST,   0, 122S,  742E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2016041100,   , BEST,   0, 125S,  734E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2016041106,   , BEST,   0, 127S,  728E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2016041112,   , BEST,   0, 128S,  722E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2016041118,   , BEST,   0, 129S,  714E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1011,  155,  55,   0,   0,   S,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF92016 to sh192016, 
SH, 19, 2016041200,   , BEST,   0, 129S,  705E,  45,  989, TS,  34, NEQ,   30,   30,   45,   40, 1011,  180,  45,   0,   0,   S,   0,    ,   0,   0,    FANTALA, S, 
SH, 19, 2016041206,   , BEST,   0, 129S,  697E,  60,  978, TS,  34, NEQ,   50,   60,   60,   55, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, M, 
SH, 19, 2016041206,   , BEST,   0, 129S,  697E,  60,  978, TS,  50, NEQ,   10,   20,   20,   15, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, M, 
SH, 19, 2016041212,   , BEST,   0, 129S,  692E,  60,  978, TS,  34, NEQ,   60,   60,  100,   50, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, M, 
SH, 19, 2016041212,   , BEST,   0, 129S,  692E,  60,  978, TS,  50, NEQ,   25,   25,   45,   25, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, M, 
SH, 19, 2016041218,   , BEST,   0, 129S,  687E,  65,  974, TY,  34, NEQ,   50,   60,   60,   55, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, M, 
SH, 19, 2016041218,   , BEST,   0, 129S,  687E,  65,  974, TY,  50, NEQ,   10,   20,   20,   15, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, M, 
SH, 19, 2016041300,   , BEST,   0, 129S,  677E,  65,  974, TY,  34, NEQ,   50,   60,   60,   55, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, M, 
SH, 19, 2016041300,   , BEST,   0, 129S,  677E,  65,  974, TY,  50, NEQ,   10,   20,   20,   15, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, M, 
SH, 19, 2016041306,   , BEST,   0, 128S,  667E,  80,  963, TY,  34, NEQ,   70,   90,   90,   75, 1009,  190,   7,   0,   5,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041306,   , BEST,   0, 128S,  667E,  80,  963, TY,  50, NEQ,   35,   50,   50,   35, 1009,  190,   7,   0,   5,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041306,   , BEST,   0, 128S,  667E,  80,  963, TY,  64, NEQ,   20,   25,   25,   20, 1009,  190,   7,   0,   5,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041312,   , BEST,   0, 127S,  659E,  85,  959, TY,  34, NEQ,  120,  140,  125,  100, 1008,  190,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041312,   , BEST,   0, 127S,  659E,  85,  959, TY,  50, NEQ,   45,  100,   85,   50, 1008,  190,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041312,   , BEST,   0, 127S,  659E,  85,  959, TY,  64, NEQ,   30,   35,   35,   30, 1008,  190,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041318,   , BEST,   0, 127S,  650E,  85,  959, TY,  34, NEQ,   75,  110,  120,   95, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041318,   , BEST,   0, 127S,  650E,  85,  959, TY,  50, NEQ,   45,   70,   75,   55, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041318,   , BEST,   0, 127S,  650E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041400,   , BEST,   0, 126S,  642E,  95,  952, TY,  34, NEQ,   75,  110,  120,   95, 1006,  190,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041400,   , BEST,   0, 126S,  642E,  95,  952, TY,  50, NEQ,   45,   70,   75,   55, 1006,  190,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041400,   , BEST,   0, 126S,  642E,  95,  952, TY,  64, NEQ,   30,   30,   30,   30, 1006,  190,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041406,   , BEST,   0, 125S,  634E, 105,  944, TY,  34, NEQ,   60,   65,   85,   55, 1009,  190,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041406,   , BEST,   0, 125S,  634E, 105,  944, TY,  50, NEQ,   25,   25,   35,   35, 1009,  190,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041406,   , BEST,   0, 125S,  634E, 105,  944, TY,  64, NEQ,   20,   20,   20,   20, 1009,  190,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041412,   , BEST,   0, 124S,  625E, 100,  948, TY,  34, NEQ,   60,   65,   85,   55, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041412,   , BEST,   0, 124S,  625E, 100,  948, TY,  50, NEQ,   25,   25,   35,   35, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041412,   , BEST,   0, 124S,  625E, 100,  948, TY,  64, NEQ,   20,   20,   20,   20, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041418,   , BEST,   0, 123S,  616E, 100,  948, TY,  34, NEQ,   70,   90,   95,   80, 1007,  190,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041418,   , BEST,   0, 123S,  616E, 100,  948, TY,  50, NEQ,   40,   50,   50,   45, 1007,  190,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041418,   , BEST,   0, 123S,  616E, 100,  948, TY,  64, NEQ,   25,   30,   30,   25, 1007,  190,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041500,   , BEST,   0, 123S,  607E,  95,  952, TY,  34, NEQ,   70,   95,  100,   90, 1009,  190,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041500,   , BEST,   0, 123S,  607E,  95,  952, TY,  50, NEQ,   40,   55,   50,   45, 1009,  190,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041500,   , BEST,   0, 123S,  607E,  95,  952, TY,  64, NEQ,   25,   30,   30,   25, 1009,  190,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041506,   , BEST,   0, 123S,  597E, 105,  944, TY,  34, NEQ,   80,  110,   90,   90, 1010,  175,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041506,   , BEST,   0, 123S,  597E, 105,  944, TY,  50, NEQ,   40,   55,   50,   45, 1010,  175,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041506,   , BEST,   0, 123S,  597E, 105,  944, TY,  64, NEQ,   25,   30,   30,   25, 1010,  175,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041512,   , BEST,   0, 124S,  587E, 120,  933, TY,  34, NEQ,   80,  110,   90,   90, 1010,  175,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041512,   , BEST,   0, 124S,  587E, 120,  933, TY,  50, NEQ,   40,   55,   50,   45, 1010,  175,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041512,   , BEST,   0, 124S,  587E, 120,  933, TY,  64, NEQ,   25,   30,   30,   25, 1010,  175,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041518,   , BEST,   0, 124S,  580E, 130,  926, ST,  34, NEQ,  100,  130,  130,  100, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041518,   , BEST,   0, 124S,  580E, 130,  926, ST,  50, NEQ,   60,   90,   90,   60, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041518,   , BEST,   0, 124S,  580E, 130,  926, ST,  64, NEQ,   30,   50,   50,   30, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041600,   , BEST,   0, 124S,  571E, 130,  926, ST,  34, NEQ,  100,  130,  130,  100, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041600,   , BEST,   0, 124S,  571E, 130,  926, ST,  50, NEQ,   60,   90,   90,   60, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041600,   , BEST,   0, 124S,  571E, 130,  926, ST,  64, NEQ,   30,   50,   50,   30, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041606,   , BEST,   0, 123S,  563E, 130,  926, ST,  34, NEQ,  100,  130,  130,  100, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041606,   , BEST,   0, 123S,  563E, 130,  926, ST,  50, NEQ,   60,   90,   90,   60, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041606,   , BEST,   0, 123S,  563E, 130,  926, ST,  64, NEQ,   30,   50,   50,   30, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041612,   , BEST,   0, 120S,  553E, 130,  926, ST,  34, NEQ,  100,  130,  130,  100, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041612,   , BEST,   0, 120S,  553E, 130,  926, ST,  50, NEQ,   60,   90,   90,   60, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041612,   , BEST,   0, 120S,  553E, 130,  926, ST,  64, NEQ,   30,   50,   50,   30, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041618,   , BEST,   0, 115S,  544E, 135,  922, ST,  34, NEQ,  100,  130,  130,  100, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041618,   , BEST,   0, 115S,  544E, 135,  922, ST,  50, NEQ,   60,   90,   90,   60, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041618,   , BEST,   0, 115S,  544E, 135,  922, ST,  64, NEQ,   30,   50,   50,   30, 1010,  180,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041700,   , BEST,   0, 111S,  535E, 135,  922, ST,  34, NEQ,  100,  130,  130,  100, 1010,  180,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041700,   , BEST,   0, 111S,  535E, 135,  922, ST,  50, NEQ,   60,   90,   90,   60, 1010,  180,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041700,   , BEST,   0, 111S,  535E, 135,  922, ST,  64, NEQ,   30,   50,   50,   30, 1010,  180,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041706,   , BEST,   0, 106S,  526E, 135,  922, ST,  34, NEQ,   80,   95,  100,   80, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041706,   , BEST,   0, 106S,  526E, 135,  922, ST,  50, NEQ,   40,   45,   40,   25, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041706,   , BEST,   0, 106S,  526E, 135,  922, ST,  64, NEQ,   20,   25,   25,   15, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041712,   , BEST,   0, 103S,  517E, 140,  918, ST,  34, NEQ,   80,   95,  100,   80, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041712,   , BEST,   0, 103S,  517E, 140,  918, ST,  50, NEQ,   40,   45,   40,   25, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041712,   , BEST,   0, 103S,  517E, 140,  918, ST,  64, NEQ,   20,   25,   25,   15, 1009,  190,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041718,   , BEST,   0,  98S,  508E, 150,  911, ST,  34, NEQ,   80,   95,  100,   80, 1009,  190,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041718,   , BEST,   0,  98S,  508E, 150,  911, ST,  50, NEQ,   40,   45,   40,   25, 1009,  190,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041718,   , BEST,   0,  98S,  508E, 150,  911, ST,  64, NEQ,   20,   25,   25,   15, 1009,  190,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041800,   , BEST,   0,  94S,  501E, 150,  911, ST,  34, NEQ,   80,   95,  100,   80, 1009,  190,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041800,   , BEST,   0,  94S,  501E, 150,  911, ST,  50, NEQ,   40,   45,   40,   25, 1009,  190,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041800,   , BEST,   0,  94S,  501E, 150,  911, ST,  64, NEQ,   20,   25,   25,   15, 1009,  190,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041806,   , BEST,   0,  93S,  497E, 150,  911, ST,  34, NEQ,   80,   95,  100,   80, 1010,  195,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041806,   , BEST,   0,  93S,  497E, 150,  911, ST,  50, NEQ,   40,   45,   40,   25, 1010,  195,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041806,   , BEST,   0,  93S,  497E, 150,  911, ST,  64, NEQ,   20,   25,   25,   15, 1010,  195,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041812,   , BEST,   0,  93S,  495E, 145,  914, ST,  34, NEQ,   80,   95,  100,   80, 1010,  195,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041812,   , BEST,   0,  93S,  495E, 145,  914, ST,  50, NEQ,   40,   45,   40,   25, 1010,  195,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041812,   , BEST,   0,  93S,  495E, 145,  914, ST,  64, NEQ,   20,   25,   25,   15, 1010,  195,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041818,   , BEST,   0,  93S,  493E, 135,  922, ST,  34, NEQ,   80,   95,  100,   80, 1009,  195,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041818,   , BEST,   0,  93S,  493E, 135,  922, ST,  50, NEQ,   40,   45,   40,   25, 1009,  195,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041818,   , BEST,   0,  93S,  493E, 135,  922, ST,  64, NEQ,   20,   25,   25,   15, 1009,  195,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041900,   , BEST,   0,  92S,  496E, 120,  933, TY,  34, NEQ,   85,  100,  105,   85, 1007,  185,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041900,   , BEST,   0,  92S,  496E, 120,  933, TY,  50, NEQ,   40,   45,   40,   25, 1007,  185,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041900,   , BEST,   0,  92S,  496E, 120,  933, TY,  64, NEQ,   20,   25,   25,   15, 1007,  185,  12,   0,  15,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041906,   , BEST,   0,  93S,  500E, 105,  944, TY,  34, NEQ,   90,  110,  100,   85, 1008,  185,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041906,   , BEST,   0,  93S,  500E, 105,  944, TY,  50, NEQ,   50,   55,   50,   45, 1008,  185,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041906,   , BEST,   0,  93S,  500E, 105,  944, TY,  64, NEQ,   25,   30,   25,   20, 1008,  185,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041912,   , BEST,   0,  95S,  506E,  95,  952, TY,  34, NEQ,   95,  115,  100,   90, 1010,  175,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041912,   , BEST,   0,  95S,  506E,  95,  952, TY,  50, NEQ,   50,   60,   55,   45, 1010,  175,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041912,   , BEST,   0,  95S,  506E,  95,  952, TY,  64, NEQ,   30,   35,   30,   25, 1010,  175,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041918,   , BEST,   0,  97S,  512E,  85,  959, TY,  34, NEQ,   95,  115,  100,   90, 1010,  170,  20,   0,  30,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041918,   , BEST,   0,  97S,  512E,  85,  959, TY,  50, NEQ,   45,   45,   50,   50, 1010,  170,  20,   0,  30,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016041918,   , BEST,   0,  97S,  512E,  85,  959, TY,  64, NEQ,   30,   25,   30,   30, 1010,  170,  20,   0,  30,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042000,   , BEST,   0, 100S,  520E,  95,  952, TY,  34, NEQ,  105,  100,   90,  100, 1008,  170,  17,   0,  25,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042000,   , BEST,   0, 100S,  520E,  95,  952, TY,  50, NEQ,   45,   45,   50,   50, 1008,  170,  17,   0,  25,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042000,   , BEST,   0, 100S,  520E,  95,  952, TY,  64, NEQ,   30,   25,   30,   30, 1008,  170,  17,   0,  25,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042006,   , BEST,   0, 105S,  527E, 105,  944, TY,  34, NEQ,  105,  115,   95,  100, 1009,  175,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042006,   , BEST,   0, 105S,  527E, 105,  944, TY,  50, NEQ,   50,   50,   50,   50, 1009,  175,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042006,   , BEST,   0, 105S,  527E, 105,  944, TY,  64, NEQ,   30,   30,   30,   30, 1009,  175,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042012,   , BEST,   0, 109S,  535E, 105,  944, TY,  34, NEQ,  105,  110,   90,   95, 1012,  190,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042012,   , BEST,   0, 109S,  535E, 105,  944, TY,  50, NEQ,   50,   50,   50,   50, 1012,  190,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042012,   , BEST,   0, 109S,  535E, 105,  944, TY,  64, NEQ,   30,   30,   30,   30, 1012,  190,  15,   0,  20,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042018,   , BEST,   0, 115S,  541E, 105,  944, TY,  34, NEQ,  105,  110,   85,   90, 1011,  195,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042018,   , BEST,   0, 115S,  541E, 105,  944, TY,  50, NEQ,   50,   50,   50,   50, 1011,  195,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042018,   , BEST,   0, 115S,  541E, 105,  944, TY,  64, NEQ,   30,   30,   30,   30, 1011,  195,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042100,   , BEST,   0, 120S,  549E, 105,  944, TY,  34, NEQ,  105,  110,   85,   90, 1011,  195,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042100,   , BEST,   0, 120S,  549E, 105,  944, TY,  50, NEQ,   50,   50,   50,   50, 1011,  195,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042100,   , BEST,   0, 120S,  549E, 105,  944, TY,  64, NEQ,   30,   30,   30,   30, 1011,  195,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042106,   , BEST,   0, 123S,  556E,  90,  956, TY,  34, NEQ,   95,   90,   90,   95, 1012,  195,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042106,   , BEST,   0, 123S,  556E,  90,  956, TY,  50, NEQ,   50,   50,   50,   50, 1012,  195,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042106,   , BEST,   0, 123S,  556E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1012,  195,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042112,   , BEST,   0, 127S,  563E,  80,  963, TY,  34, NEQ,   95,   90,   90,   95, 1012,  195,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042112,   , BEST,   0, 127S,  563E,  80,  963, TY,  50, NEQ,   50,   50,   50,   50, 1012,  195,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042112,   , BEST,   0, 127S,  563E,  80,  963, TY,  64, NEQ,   30,   30,   30,   30, 1012,  195,  15,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042118,   , BEST,   0, 129S,  566E,  80,  963, TY,  34, NEQ,   95,   90,   90,   95, 1012,  195,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042118,   , BEST,   0, 129S,  566E,  80,  963, TY,  50, NEQ,   50,   50,   50,   50, 1012,  195,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042118,   , BEST,   0, 129S,  566E,  80,  963, TY,  64, NEQ,   30,   30,   30,   30, 1012,  195,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042200,   , BEST,   0, 131S,  570E,  90,  956, TY,  34, NEQ,  105,   95,   95,  100, 1012,  195,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042200,   , BEST,   0, 131S,  570E,  90,  956, TY,  50, NEQ,   55,   50,   50,   55, 1012,  195,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042200,   , BEST,   0, 131S,  570E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1012,  195,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042206,   , BEST,   0, 131S,  572E,  90,  956, TY,  34, NEQ,   75,   60,   60,   75, 1012,  175,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042206,   , BEST,   0, 131S,  572E,  90,  956, TY,  50, NEQ,   45,   45,   45,   45, 1012,  175,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042206,   , BEST,   0, 131S,  572E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1012,  175,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042212,   , BEST,   0, 130S,  573E,  90,  956, TY,  34, NEQ,   75,   60,   60,   75, 1012,  175,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042212,   , BEST,   0, 130S,  573E,  90,  956, TY,  50, NEQ,   45,   45,   45,   45, 1012,  175,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042212,   , BEST,   0, 130S,  573E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1012,  175,  10,   0,  10,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042218,   , BEST,   0, 129S,  573E,  80,  963, TY,  34, NEQ,   75,   60,   60,   75, 1011,  185,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042218,   , BEST,   0, 129S,  573E,  80,  963, TY,  50, NEQ,   45,   45,   45,   45, 1011,  185,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042218,   , BEST,   0, 129S,  573E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1011,  185,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042300,   , BEST,   0, 127S,  569E,  70,  970, TY,  34, NEQ,   75,   60,   60,   75, 1009,  185,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042300,   , BEST,   0, 127S,  569E,  70,  970, TY,  50, NEQ,   45,   45,   45,   45, 1009,  185,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042300,   , BEST,   0, 127S,  569E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1009,  185,  10,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042306,   , BEST,   0, 123S,  561E,  60,  978, TS,  34, NEQ,   65,   70,   60,   60, 1009,  185,  25,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042306,   , BEST,   0, 123S,  561E,  60,  978, TS,  50, NEQ,   40,   40,   35,   35, 1009,  185,  25,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042312,   , BEST,   0, 121S,  555E,  50,  985, TS,  34, NEQ,   55,   55,   60,   60, 1010,  170,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042312,   , BEST,   0, 121S,  555E,  50,  985, TS,  50, NEQ,   30,   30,   35,   35, 1010,  170,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042318,   , BEST,   0, 116S,  546E,  40,  993, TS,  34, NEQ,   55,   55,   60,   60, 1009,  160,  20,   0,   0,   S,   0,    ,   0,   0,    FANTALA, D, 
SH, 19, 2016042400,   , BEST,   0, 109S,  537E,  35,  996, TS,  34, NEQ,   55,   55,   60,   60, 1006,  150,  25,   0,   0,   S,   0,    ,   0,   0,    FANTALA, M, 
SH, 19, 2016042406,   , BEST,   0, 105S,  529E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,    FANTALA, S, 
SH, 19, 2016042412,   , BEST,   0, 100S,  520E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  35,   0,   0,    ,   0,    ,   0,   0,    FANTALA,  , 
SH, 19, 2016042418,   , BEST,   0,  93S,  509E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,    ,   0,    ,   0,   0,    FANTALA,  , 
SH, 19, 2016042500,   , BEST,   0,  83S,  501E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,   90,  25,   0,   0,    ,   0,    ,   0,   0,    FANTALA,  , 
SH, 19, 2016042506,   , BEST,   0,  76S,  491E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  25,   0,   0,    ,   0,    ,   0,   0,    FANTALA,  , 
SH, 19, 2016042512,   , BEST,   0,  72S,  482E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  25,   0,   0,   S,   0,    ,   0,   0,    FANTALA, S, 
SH, 19, 2016042518,   , BEST,   0,  71S,  472E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,    ,   0,    ,   0,   0,    FANTALA,  , 
SH, 19, 2016042600,   , BEST,   0,  68S,  465E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,    ,   0,    ,   0,   0,    FANTALA,  , 
SH, 19, 2016042606,   , BEST,   0,  67S,  457E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,    ,   0,    ,   0,   0,    FANTALA,  , 
SH, 19, 2016042612,   , BEST,   0,  65S,  446E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,    ,   0,    ,   0,   0,    FANTALA,  , 
SH, 19, 2016042618,   , BEST,   0,  46S,  429E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  25,   0,   0,    ,   0,    ,   0,   0,    FANTALA,  , 
