SH, 11, 2016020818,   , BEST,   0, 111S, 1680E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2016020900,   , BEST,   0, 117S, 1686E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2016020906,   , BEST,   0, 123S, 1689E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2016020912,   , BEST,   0, 130S, 1692E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  225,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2016020918,   , BEST,   0, 136S, 1695E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  225,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2016021000,   , BEST,   0, 141S, 1700E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 11, 2016021006,   , BEST,   0, 145S, 1704E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 11, 2016021012,   , BEST,   0, 149S, 1707E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC82016 to sh112016, 
SH, 11, 2016021018,   , BEST,   0, 153S, 1709E,  40,  993, TS,  34, NEQ,   30,   30,   20,   20, 1003,  200,  30,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2016021100,   , BEST,   0, 157S, 1711E,  40,  993, TS,  34, NEQ,  120,  120,  100,   95, 1004,  180,  30,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2016021106,   , BEST,   0, 161S, 1714E,  45,  989, TS,  34, NEQ,  120,  120,  100,   95, 1003,  190,  40,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016021112,   , BEST,   0, 167S, 1716E,  55,  982, TS,  34, NEQ,   70,   55,   55,   50, 1003,  210,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016021112,   , BEST,   0, 167S, 1716E,  55,  982, TS,  50, NEQ,   25,   20,   25,   15, 1003,  210,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016021118,   , BEST,   0, 174S, 1716E,  55,  982, TS,  34, NEQ,   70,   55,   55,   50, 1003,  190,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016021118,   , BEST,   0, 174S, 1716E,  55,  982, TS,  50, NEQ,   25,   20,   25,   15, 1003,  190,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016021200,   , BEST,   0, 180S, 1716E,  65,  974, TY,  34, NEQ,   65,   55,   55,   50, 1003,  200,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021200,   , BEST,   0, 180S, 1716E,  65,  974, TY,  50, NEQ,   25,   20,   25,   15, 1003,  200,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021206,   , BEST,   0, 187S, 1716E,  95,  952, TY,  34, NEQ,   70,  100,  100,   70, 1002,  210,  20,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021206,   , BEST,   0, 187S, 1716E,  95,  952, TY,  50, NEQ,   25,   35,   35,   25, 1002,  210,  20,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021206,   , BEST,   0, 187S, 1716E,  95,  952, TY,  64, NEQ,   10,   20,   20,   10, 1002,  210,  20,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021212,   , BEST,   0, 197S, 1715E, 105,  944, TY,  34, NEQ,   90,  120,  120,   90, 1004,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021212,   , BEST,   0, 197S, 1715E, 105,  944, TY,  50, NEQ,   30,   50,   50,   30, 1004,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021212,   , BEST,   0, 197S, 1715E, 105,  944, TY,  64, NEQ,   10,   20,   20,   10, 1004,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021218,   , BEST,   0, 208S, 1715E, 110,  941, TY,  34, NEQ,   90,  120,  120,   90, 1004,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021218,   , BEST,   0, 208S, 1715E, 110,  941, TY,  50, NEQ,   30,   50,   50,   30, 1004,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021218,   , BEST,   0, 208S, 1715E, 110,  941, TY,  64, NEQ,   10,   20,   20,   10, 1004,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021300,   , BEST,   0, 222S, 1718E, 105,  944, TY,  34, NEQ,  140,  145,  120,  125, 1004,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021300,   , BEST,   0, 222S, 1718E, 105,  944, TY,  50, NEQ,   85,   90,   70,   70, 1004,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021300,   , BEST,   0, 222S, 1718E, 105,  944, TY,  64, NEQ,   45,   50,   50,   45, 1004,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021306,   , BEST,   0, 233S, 1722E, 100,  948, TY,  34, NEQ,  100,   90,   80,   65, 1003,  180,  10,   0,   5,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021306,   , BEST,   0, 233S, 1722E, 100,  948, TY,  50, NEQ,   55,   35,   35,   35, 1003,  180,  10,   0,   5,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021306,   , BEST,   0, 233S, 1722E, 100,  948, TY,  64, NEQ,   20,   20,   20,   20, 1003,  180,  10,   0,   5,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021312,   , BEST,   0, 242S, 1728E,  95,  952, TY,  34, NEQ,  100,   90,   80,   65, 1003,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021312,   , BEST,   0, 242S, 1728E,  95,  952, TY,  50, NEQ,   55,   35,   35,   35, 1003,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021312,   , BEST,   0, 242S, 1728E,  95,  952, TY,  64, NEQ,   20,   20,   20,   20, 1003,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021318,   , BEST,   0, 247S, 1736E,  90,  956, TY,  34, NEQ,  130,  100,   90,  100, 1003,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021318,   , BEST,   0, 247S, 1736E,  90,  956, TY,  50, NEQ,   70,   70,   50,   50, 1003,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021318,   , BEST,   0, 247S, 1736E,  90,  956, TY,  64, NEQ,   50,   45,   30,   20, 1003,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021400,   , BEST,   0, 253S, 1749E,  75,  967, TY,  34, NEQ,  130,  130,   90,  120, 1003,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021400,   , BEST,   0, 253S, 1749E,  75,  967, TY,  50, NEQ,   70,   70,   50,   50, 1003,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021400,   , BEST,   0, 253S, 1749E,  75,  967, TY,  64, NEQ,   40,   40,   35,   35, 1003,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021406,   , BEST,   0, 254S, 1765E,  70,  970, TY,  34, NEQ,  140,  140,  100,  130, 1003,  180,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021406,   , BEST,   0, 254S, 1765E,  70,  970, TY,  50, NEQ,   75,   75,   55,   55, 1003,  180,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021406,   , BEST,   0, 254S, 1765E,  70,  970, TY,  64, NEQ,   40,   40,   35,   35, 1003,  180,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021412,   , BEST,   0, 248S, 1776E,  65,  974, TY,  34, NEQ,  100,  130,  120,  105, 1003,  180,  30,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021412,   , BEST,   0, 248S, 1776E,  65,  974, TY,  50, NEQ,   50,   50,   50,   50, 1003,  180,  30,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021418,   , BEST,   0, 241S, 1788E,  65,  974, TY,  34, NEQ,  100,  130,  120,  105, 1003,  180,  30,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021418,   , BEST,   0, 241S, 1788E,  65,  974, TY,  50, NEQ,   50,   50,   50,   50, 1003,  180,  30,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021500,   , BEST,   0, 230S, 1796E,  60,  978, TS,  34, NEQ,  100,  140,  130,  110, 1003,  180,  35,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021500,   , BEST,   0, 230S, 1796E,  60,  978, TS,  50, NEQ,   60,   60,   70,   70, 1003,  180,  35,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021506,   , BEST,   0, 218S, 1795W,  55,  982, TS,  34, NEQ,  100,  140,  130,  110, 1001,  200,  30,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021506,   , BEST,   0, 218S, 1795W,  55,  982, TS,  50, NEQ,   60,   60,   70,   70, 1001,  200,  30,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021512,   , BEST,   0, 206S, 1781W,  50,  985, TS,  34, NEQ,   80,  150,   95,  130, 1001,  190,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021518,   , BEST,   0, 198S, 1767W,  40,  993, TS,  34, NEQ,   80,  150,   95,  130, 1001,  190,  30,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016021600,   , BEST,   0, 190S, 1755W,  45,  989, TS,  34, NEQ,  160,  170,   95,  160, 1001,  200,  40,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016021606,   , BEST,   0, 185S, 1745W,  55,  982, TS,  34, NEQ,  160,  170,   95,  160, 1000,  220,  20,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016021606,   , BEST,   0, 185S, 1745W,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1000,  220,  20,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016021612,   , BEST,   0, 179S, 1736W,  65,  974, TY,  34, NEQ,   70,  170,  100,  100, 1000,  220,  15,   0,  20,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021612,   , BEST,   0, 179S, 1736W,  65,  974, TY,  50, NEQ,   30,   45,   45,   40, 1000,  220,  15,   0,  20,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021618,   , BEST,   0, 175S, 1724W,  75,  967, TY,  34, NEQ,  100,  120,  110,  120, 1000,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021618,   , BEST,   0, 175S, 1724W,  75,  967, TY,  50, NEQ,   40,   50,   50,   40, 1000,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021618,   , BEST,   0, 175S, 1724W,  75,  967, TY,  64, NEQ,   15,   30,   10,   20, 1000,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021700,   , BEST,   0, 174S, 1717W,  90,  956, TY,  34, NEQ,  100,  120,  110,  120, 1000,  250,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021700,   , BEST,   0, 174S, 1717W,  90,  956, TY,  50, NEQ,   40,   50,   50,   40, 1000,  250,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021700,   , BEST,   0, 174S, 1717W,  90,  956, TY,  64, NEQ,   15,   30,   10,   20, 1000,  250,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021706,   , BEST,   0, 173S, 1713W,  90,  956, TY,  34, NEQ,  100,  120,  110,  120,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021706,   , BEST,   0, 173S, 1713W,  90,  956, TY,  50, NEQ,   40,   50,   50,   40,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021706,   , BEST,   0, 173S, 1713W,  90,  956, TY,  64, NEQ,   15,   30,   10,   20,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021712,   , BEST,   0, 172S, 1710W,  90,  956, TY,  34, NEQ,  100,  120,  110,  120,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021712,   , BEST,   0, 172S, 1710W,  90,  956, TY,  50, NEQ,   40,   50,   50,   40,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021712,   , BEST,   0, 172S, 1710W,  90,  956, TY,  64, NEQ,   15,   30,   10,   20,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021718,   , BEST,   0, 171S, 1709W, 105,  944, TY,  34, NEQ,  100,  120,  110,  120,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021718,   , BEST,   0, 171S, 1709W, 105,  944, TY,  50, NEQ,   40,   50,   50,   40,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021718,   , BEST,   0, 171S, 1709W, 105,  944, TY,  64, NEQ,   15,   30,   10,   20,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021800,   , BEST,   0, 171S, 1711W, 105,  944, TY,  34, NEQ,  100,  120,  110,  120,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021800,   , BEST,   0, 171S, 1711W, 105,  944, TY,  50, NEQ,   40,   50,   50,   40,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021800,   , BEST,   0, 171S, 1711W, 105,  944, TY,  64, NEQ,   15,   30,   10,   20,  999,  220,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021806,   , BEST,   0, 171S, 1716W,  95,  952, TY,  34, NEQ,  100,  120,  110,  120,  998,  190,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021806,   , BEST,   0, 171S, 1716W,  95,  952, TY,  50, NEQ,   40,   50,   50,   40,  998,  190,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021806,   , BEST,   0, 171S, 1716W,  95,  952, TY,  64, NEQ,   15,   30,   10,   20,  998,  190,  15,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021812,   , BEST,   0, 171S, 1723W, 100,  948, TY,  34, NEQ,  100,  120,  110,  120,  998,  180,  17,   0,  25,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021812,   , BEST,   0, 171S, 1723W, 100,  948, TY,  50, NEQ,   40,   50,   50,   40,  998,  180,  17,   0,  25,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021812,   , BEST,   0, 171S, 1723W, 100,  948, TY,  64, NEQ,   15,   30,   10,   20,  998,  180,  17,   0,  25,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021818,   , BEST,   0, 174S, 1733W, 105,  944, TY,  34, NEQ,  100,  120,  110,  120,  998,  180,  15, 130,  20,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021818,   , BEST,   0, 174S, 1733W, 105,  944, TY,  50, NEQ,   40,   50,   50,   40,  998,  180,  15, 130,  20,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021818,   , BEST,   0, 174S, 1733W, 105,  944, TY,  64, NEQ,   15,   30,   10,   20,  998,  180,  15, 130,  20,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021900,   , BEST,   0, 175S, 1746W, 110,  941, TY,  34, NEQ,  100,  120,  110,  120,  998,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021900,   , BEST,   0, 175S, 1746W, 110,  941, TY,  50, NEQ,   40,   50,   50,   40,  998,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021900,   , BEST,   0, 175S, 1746W, 110,  941, TY,  64, NEQ,   15,   30,   10,   20,  998,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021906,   , BEST,   0, 175S, 1759W, 125,  929, TY,  34, NEQ,  130,  130,  120,  120, 1000,  190,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021906,   , BEST,   0, 175S, 1759W, 125,  929, TY,  50, NEQ,   50,   50,   40,   40, 1000,  190,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021906,   , BEST,   0, 175S, 1759W, 125,  929, TY,  64, NEQ,   20,   20,   20,   20, 1000,  190,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021912,   , BEST,   0, 173S, 1775W, 135,  922, ST,  34, NEQ,  130,  130,  120,  120, 1001,  190,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021912,   , BEST,   0, 173S, 1775W, 135,  922, ST,  50, NEQ,   50,   50,   40,   40, 1001,  190,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021912,   , BEST,   0, 173S, 1775W, 135,  922, ST,  64, NEQ,   20,   20,   20,   20, 1001,  190,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021918,   , BEST,   0, 172S, 1789W, 145,  914, ST,  34, NEQ,  120,  150,  160,  140, 1002,  190,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021918,   , BEST,   0, 172S, 1789W, 145,  914, ST,  50, NEQ,   60,   60,   75,   75, 1002,  190,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016021918,   , BEST,   0, 172S, 1789W, 145,  914, ST,  64, NEQ,   20,   20,   35,   35, 1002,  190,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022000,   , BEST,   0, 172S, 1799W, 150,  911, ST,  34, NEQ,   80,  120,   90,   90, 1000,  170,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022000,   , BEST,   0, 172S, 1799W, 150,  911, ST,  50, NEQ,   50,   70,   60,   60, 1000,  170,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022000,   , BEST,   0, 172S, 1799W, 150,  911, ST,  64, NEQ,   20,   30,   25,   25, 1000,  170,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022006,   , BEST,   0, 174S, 1787E, 155,  907, ST,  34, NEQ,   85,  120,  110,  100, 1000,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022006,   , BEST,   0, 174S, 1787E, 155,  907, ST,  50, NEQ,   45,   45,   50,   55, 1000,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022006,   , BEST,   0, 174S, 1787E, 155,  907, ST,  64, NEQ,   30,   25,   40,   45, 1000,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022012,   , BEST,   0, 174S, 1770E, 140,  918, ST,  34, NEQ,   85,  120,  110,  100, 1000,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022012,   , BEST,   0, 174S, 1770E, 140,  918, ST,  50, NEQ,   45,   45,   50,   55, 1000,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022012,   , BEST,   0, 174S, 1770E, 140,  918, ST,  64, NEQ,   30,   25,   40,   45, 1000,  180,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022018,   , BEST,   0, 174S, 1758E, 130,  926, ST,  34, NEQ,   85,   90,  110,  100,  998,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022018,   , BEST,   0, 174S, 1758E, 130,  926, ST,  50, NEQ,   45,   45,   50,   55,  998,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022018,   , BEST,   0, 174S, 1758E, 130,  926, ST,  64, NEQ,   30,   25,   40,   45,  998,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022100,   , BEST,   0, 174S, 1747E, 120,  933, TY,  34, NEQ,   75,  100,  115,   80,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022100,   , BEST,   0, 174S, 1747E, 120,  933, TY,  50, NEQ,   45,   50,   55,   40,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022100,   , BEST,   0, 174S, 1747E, 120,  933, TY,  64, NEQ,   30,   35,   35,   30,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022106,   , BEST,   0, 175S, 1739E, 125,  929, TY,  34, NEQ,   75,  100,  115,   80,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022106,   , BEST,   0, 175S, 1739E, 125,  929, TY,  50, NEQ,   45,   50,   55,   40,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022106,   , BEST,   0, 175S, 1739E, 125,  929, TY,  64, NEQ,   30,   35,   35,   30,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022112,   , BEST,   0, 176S, 1732E, 115,  937, TY,  34, NEQ,   90,  115,  140,  100,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022112,   , BEST,   0, 176S, 1732E, 115,  937, TY,  50, NEQ,   60,   40,   45,   40,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022112,   , BEST,   0, 176S, 1732E, 115,  937, TY,  64, NEQ,   35,   30,   30,   30,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022118,   , BEST,   0, 177S, 1727E,  95,  952, TY,  34, NEQ,   90,  115,  140,  100,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022118,   , BEST,   0, 177S, 1727E,  95,  952, TY,  50, NEQ,   60,   40,   45,   40,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022118,   , BEST,   0, 177S, 1727E,  95,  952, TY,  64, NEQ,   35,   30,   30,   30,  999,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022200,   , BEST,   0, 178S, 1725E,  95,  952, TY,  34, NEQ,   90,  115,  140,  100, 1004,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022200,   , BEST,   0, 178S, 1725E,  95,  952, TY,  50, NEQ,   50,   40,   60,   55, 1004,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022200,   , BEST,   0, 178S, 1725E,  95,  952, TY,  64, NEQ,   30,   30,   30,   30, 1004,  200,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022206,   , BEST,   0, 179S, 1723E,  90,  956, TY,  34, NEQ,   90,  115,  140,  100, 1001,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022206,   , BEST,   0, 179S, 1723E,  90,  956, TY,  50, NEQ,   50,   40,   60,   55, 1001,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022206,   , BEST,   0, 179S, 1723E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1001,  220,  12,   0,  15,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022212,   , BEST,   0, 182S, 1723E,  90,  956, TY,  34, NEQ,  130,  160,  160,   95, 1003,  210,  15,   0,  20,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022212,   , BEST,   0, 182S, 1723E,  90,  956, TY,  50, NEQ,   50,   40,   60,   55, 1003,  210,  15,   0,  20,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022212,   , BEST,   0, 182S, 1723E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1003,  210,  15,   0,  20,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022218,   , BEST,   0, 186S, 1725E,  85,  959, TY,  34, NEQ,  130,  160,  160,   95, 1001,  210,  15,   0,  20,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022218,   , BEST,   0, 186S, 1725E,  85,  959, TY,  50, NEQ,   50,   40,   60,   55, 1001,  210,  15,   0,  20,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022218,   , BEST,   0, 186S, 1725E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30, 1001,  210,  15,   0,  20,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022300,   , BEST,   0, 192S, 1729E,  85,  959, TY,  34, NEQ,  100,  135,  120,  100, 1002,  220,  25,   0,  40,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022300,   , BEST,   0, 192S, 1729E,  85,  959, TY,  50, NEQ,   75,   60,   70,   75, 1002,  220,  25,   0,  40,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022300,   , BEST,   0, 192S, 1729E,  85,  959, TY,  64, NEQ,   40,   40,   40,   40, 1002,  220,  25,   0,  40,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022306,   , BEST,   0, 199S, 1733E,  75,  967, TY,  34, NEQ,  100,  135,  120,  100, 1002,  220,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022306,   , BEST,   0, 199S, 1733E,  75,  967, TY,  50, NEQ,   60,   70,   55,   55, 1002,  220,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022306,   , BEST,   0, 199S, 1733E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35, 1002,  220,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022312,   , BEST,   0, 207S, 1738E,  70,  970, TY,  34, NEQ,  135,  190,  135,   95, 1002,  220,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022312,   , BEST,   0, 207S, 1738E,  70,  970, TY,  50, NEQ,   85,   50,   65,   70, 1002,  220,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022312,   , BEST,   0, 207S, 1738E,  70,  970, TY,  64, NEQ,   35,   35,   35,   35, 1002,  220,  25,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022318,   , BEST,   0, 216S, 1743E,  55,  982, TS,  34, NEQ,  135,  190,  135,   95, 1000,  210,  35,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022318,   , BEST,   0, 216S, 1743E,  55,  982, TS,  50, NEQ,   85,   50,   65,   70, 1000,  210,  35,   0,   0,   P,   0,    ,   0,   0,    WINSTON, D, 
SH, 11, 2016022400,   , BEST,   0, 227S, 1743E,  50,  985, TS,  34, NEQ,  135,  210,  145,  100, 1001,  200,  45,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016022406,   , BEST,   0, 236S, 1742E,  50,  985, TS,  34, NEQ,  135,  210,  145,  100, 1001,  200,  45,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016022412,   , BEST,   0, 244S, 1737E,  45,  989, TS,  34, NEQ,  135,  210,  145,  100, 1001,  200,  45,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016022418,   , BEST,   0, 252S, 1728E,  40,  993, SS,  34, NEQ,  135,  210,  145,  100, 1002,  175,  60,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016022500,   , BEST,   0, 256S, 1714E,  40,  993, SS,  34, NEQ,  100,  210,  220,  100, 1002,  175,  60,   0,   0,   P,   0,    ,   0,   0,    WINSTON, S, 
SH, 11, 2016022506,   , BEST,   0, 264S, 1695E,  35,  996, SS,  34, NEQ,   85,  200,  220,   95, 1003,  180, 100,   0,   0,   P,   0,    ,   0,   0,    WINSTON, M, 
SH, 11, 2016022512,   , BEST,   0, 269S, 1680E,  40,  993, SS,  34, NEQ,   85,  200,  220,   95, 1003,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022518,   , BEST,   0, 274S, 1656E,  40,  993, SS,  34, NEQ,   75,  150,  165,   35, 1004,  200, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022600,   , BEST,   0, 274S, 1631E,  40,  993, SS,  34, NEQ,   85,  200,  220,   95, 1004,  200, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022606,   , BEST,   0, 274S, 1613E,  40,  993, SS,  34, NEQ,   85,  200,  220,   95, 1004,  175, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022612,   , BEST,   0, 268S, 1605E,  35,  996, SS,  34, NEQ,   85,  200,  220,   95, 1006,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022618,   , BEST,   0, 263S, 1598E,  35,  996, SS,  34, NEQ,   85,  200,  220,   95, 1006,  190, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022700,   , BEST,   0, 258S, 1591E,  35,  996, SS,  34, NEQ,   85,  200,  220,   95, 1007,  190,  50,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022706,   , BEST,   0, 253S, 1585E,  35,  996, SS,  34, NEQ,   85,  200,  220,   95, 1007,  190,  50,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022712,   , BEST,   0, 245S, 1581E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   P,   0,    ,   0,   0,    WINSTON, S, 
SH, 11, 2016022718,   , BEST,   0, 239S, 1573E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1007,  190, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022800,   , BEST,   0, 236S, 1569E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1007,  190, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022806,   , BEST,   0, 231S, 1567E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1007,  190, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022812,   , BEST,   0, 227S, 1564E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1007,  190, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022818,   , BEST,   0, 219S, 1557E,  25, 1005, SD,   0,    ,    0,    0,    0,    0, 1008,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022900,   , BEST,   0, 214S, 1551E,  25, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022906,   , BEST,   0, 210S, 1547E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022912,   , BEST,   0, 207S, 1541E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016022918,   , BEST,   0, 203S, 1530E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030100,   , BEST,   0, 200S, 1524E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030106,   , BEST,   0, 197S, 1512E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030112,   , BEST,   0, 191S, 1502E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030118,   , BEST,   0, 187S, 1496E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030200,   , BEST,   0, 181S, 1493E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030206,   , BEST,   0, 178S, 1488E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030212,   , BEST,   0, 174S, 1483E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030218,   , BEST,   0, 169S, 1479E,  15, 1010, SD,   0,    ,    0,    0,    0,    0, 1010,  170, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030300,   , BEST,   0, 164S, 1474E,  15, 1010, SD,   0,    ,    0,    0,    0,    0, 1011,  170, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030306,   , BEST,   0, 162S, 1466E,  15, 1010, SD,   0,    ,    0,    0,    0,    0, 1011,  170, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030312,   , BEST,   0, 160S, 1457E,  15, 1010, SD,   0,    ,    0,    0,    0,    0, 1011,  170, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
SH, 11, 2016030318,   , BEST,   0, 159S, 1448E,  15, 1010, SD,   0,    ,    0,    0,    0,    0, 1011,  170, 100,   0,   0,    ,   0,    ,   0,   0,    WINSTON,  , 
