SH, 13, 2016020918,   , BEST,   0, 112S,  920E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2016021000,   , BEST,   0, 111S,  925E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2016021006,   , BEST,   0, 110S,  930E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2016021012,   , BEST,   0, 109S,  936E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2016021018,   , BEST,   0, 106S,  943E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2016021100,   , BEST,   0, 103S,  950E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2016021106,   , BEST,   0,  98S,  958E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2016021112,   , BEST,   0,  98S,  968E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  250,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2016021118,   , BEST,   0, 101S,  974E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  250,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2016021200,   , BEST,   0, 104S,  974E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  270,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2016021206,   , BEST,   0, 107S,  972E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  270,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2016021212,   , BEST,   0, 111S,  968E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  270,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2016021218,   , BEST,   0, 115S,  964E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  270,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2016021300,   , BEST,   0, 120S,  958E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  270,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2016021306,   , BEST,   0, 123S,  950E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  240,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2016021312,   , BEST,   0, 126S,  941E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  220,  45,   0,   0,   S,   0,    ,   0,   0,      URIAH, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC92016 to sh132016, 
SH, 13, 2016021318,   , BEST,   0, 132S,  931E,  40,  993, TS,  34, NEQ,   90,  120,    0,    0, 1006,  210,  40,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021400,   , BEST,   0, 138S,  921E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1005,  210,  35,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021406,   , BEST,   0, 144S,  913E,  50,  985, TS,  34, NEQ,  110,  130,   90,   90, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021412,   , BEST,   0, 149S,  904E,  55,  982, TS,  34, NEQ,  110,  110,   90,   90, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021412,   , BEST,   0, 149S,  904E,  55,  982, TS,  50, NEQ,   45,   45,   40,   40, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021418,   , BEST,   0, 154S,  895E,  55,  982, TS,  34, NEQ,  110,  150,  190,   70, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021418,   , BEST,   0, 154S,  895E,  55,  982, TS,  50, NEQ,   45,   45,   40,   40, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021500,   , BEST,   0, 157S,  890E,  55,  982, TS,  34, NEQ,  110,  150,  190,   70, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021500,   , BEST,   0, 157S,  890E,  55,  982, TS,  50, NEQ,   45,   55,   50,   40, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021506,   , BEST,   0, 161S,  883E,  55,  982, TS,  34, NEQ,  110,  150,  190,   70, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021506,   , BEST,   0, 161S,  883E,  55,  982, TS,  50, NEQ,   45,   55,   50,   40, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021512,   , BEST,   0, 165S,  877E,  55,  982, TS,  34, NEQ,   90,  130,  130,   90, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021512,   , BEST,   0, 165S,  877E,  55,  982, TS,  50, NEQ,   50,   50,   50,   50, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016021518,   , BEST,   0, 170S,  872E,  55,  982, TS,  34, NEQ,   70,  110,  110,   55, 1007,  250,  17,   0,  25,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021518,   , BEST,   0, 170S,  872E,  55,  982, TS,  50, NEQ,   20,   50,   50,   20, 1007,  250,  17,   0,  25,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021600,   , BEST,   0, 175S,  865E,  50,  985, TS,  34, NEQ,  120,  220,  190,  130, 1005,  215,  17,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021600,   , BEST,   0, 175S,  865E,  50,  985, TS,  50, NEQ,   25,   75,   70,   50, 1005,  215,  17,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021606,   , BEST,   0, 179S,  854E,  55,  982, TS,  34, NEQ,  120,  220,  190,  130, 1007,  220,  17,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021606,   , BEST,   0, 179S,  854E,  55,  982, TS,  50, NEQ,   25,   75,   70,   50, 1007,  220,  17,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021612,   , BEST,   0, 180S,  842E,  75,  967, TY,  34, NEQ,  120,  220,  190,  130, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021612,   , BEST,   0, 180S,  842E,  75,  967, TY,  50, NEQ,   25,   75,   70,   50, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021612,   , BEST,   0, 180S,  842E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021618,   , BEST,   0, 180S,  827E,  75,  967, TY,  34, NEQ,  100,  150,  190,  130, 1005,  200,  12,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021618,   , BEST,   0, 180S,  827E,  75,  967, TY,  50, NEQ,   30,   55,   70,   30, 1005,  200,  12,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021618,   , BEST,   0, 180S,  827E,  75,  967, TY,  64, NEQ,   15,   20,   20,   15, 1005,  200,  12,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021700,   , BEST,   0, 179S,  818E, 105,  944, TY,  34, NEQ,   90,  100,  150,   90, 1005,  210,  10,   0,  10,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021700,   , BEST,   0, 179S,  818E, 105,  944, TY,  50, NEQ,   40,   65,   65,   40, 1005,  210,  10,   0,  10,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021700,   , BEST,   0, 179S,  818E, 105,  944, TY,  64, NEQ,    0,   45,   30,   20, 1005,  210,  10,   0,  10,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021706,   , BEST,   0, 181S,  809E, 105,  944, TY,  34, NEQ,   90,  225,  190,   90, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021706,   , BEST,   0, 181S,  809E, 105,  944, TY,  50, NEQ,   40,   65,   65,   40, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021706,   , BEST,   0, 181S,  809E, 105,  944, TY,  64, NEQ,    0,   45,   30,   20, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021712,   , BEST,   0, 186S,  801E, 115,  937, TY,  34, NEQ,  120,  225,  230,   80, 1004,  210,  15,   0,  20,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021712,   , BEST,   0, 186S,  801E, 115,  937, TY,  50, NEQ,   40,   70,   70,   40, 1004,  210,  15,   0,  20,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021712,   , BEST,   0, 186S,  801E, 115,  937, TY,  64, NEQ,   20,   45,   45,   20, 1004,  210,  15,   0,  20,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021718,   , BEST,   0, 192S,  795E, 125,  929, TY,  34, NEQ,  120,  225,  230,   80, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021718,   , BEST,   0, 192S,  795E, 125,  929, TY,  50, NEQ,   40,   70,   70,   40, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021718,   , BEST,   0, 192S,  795E, 125,  929, TY,  64, NEQ,   20,   45,   45,   20, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021800,   , BEST,   0, 199S,  791E, 120,  933, TY,  34, NEQ,  120,  195,  160,   90, 1004,  210,   7,   0,   5,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021800,   , BEST,   0, 199S,  791E, 120,  933, TY,  50, NEQ,   40,   70,   70,   40, 1004,  210,   7,   0,   5,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021800,   , BEST,   0, 199S,  791E, 120,  933, TY,  64, NEQ,   20,   45,   45,   20, 1004,  210,   7,   0,   5,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021806,   , BEST,   0, 209S,  787E, 105,  944, TY,  34, NEQ,  120,  195,  160,   90, 1004,  190,  10,   0,  10,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021806,   , BEST,   0, 209S,  787E, 105,  944, TY,  50, NEQ,   40,   70,   70,   40, 1004,  190,  10,   0,  10,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021806,   , BEST,   0, 209S,  787E, 105,  944, TY,  64, NEQ,   20,   45,   45,   20, 1004,  190,  10,   0,  10,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021812,   , BEST,   0, 220S,  787E,  90,  956, TY,  34, NEQ,  120,  195,  160,   90, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021812,   , BEST,   0, 220S,  787E,  90,  956, TY,  50, NEQ,   40,   70,   70,   40, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021812,   , BEST,   0, 220S,  787E,  90,  956, TY,  64, NEQ,   20,   45,   45,   20, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021818,   , BEST,   0, 230S,  788E,  80,  963, TY,  34, NEQ,  120,  195,  160,   90, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021818,   , BEST,   0, 230S,  788E,  80,  963, TY,  50, NEQ,   40,   70,   70,   40, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021818,   , BEST,   0, 230S,  788E,  80,  963, TY,  64, NEQ,   20,   45,   45,   20, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021900,   , BEST,   0, 240S,  784E,  65,  974, TY,  34, NEQ,  120,  195,  160,   90, 1005,  180,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021900,   , BEST,   0, 240S,  784E,  65,  974, TY,  50, NEQ,   40,   70,   70,   40, 1005,  180,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021906,   , BEST,   0, 246S,  780E,  55,  982, TS,  34, NEQ,  100,  160,  150,  115, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021906,   , BEST,   0, 246S,  780E,  55,  982, TS,  50, NEQ,   30,   70,   70,   30, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021912,   , BEST,   0, 249S,  778E,  50,  985, TS,  34, NEQ,  100,  160,  150,  115, 1006,  180,  35,   0,   0,   S,   0,    ,   0,   0,      URIAH, D, 
SH, 13, 2016021918,   , BEST,   0, 251S,  777E,  35,  996, TS,  34, NEQ,   80,  100,   90,   65, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,      URIAH, M, 
SH, 13, 2016022000,   , BEST,   0, 254S,  775E,  35,  999, TS,  34, NEQ,   80,  100,   90,   80, 1005,  150,  35,   0,   0,   S,   0,    ,   0,   0,      URIAH, S, 
SH, 13, 2016022006,   , BEST,   0, 256S,  774E,  35,  996, TS,  34, NEQ,   80,  100,   90,   80, 1005,  150,  35,   0,   0,    ,   0,    ,   0,   0,      URIAH,  , 
SH, 13, 2016022012,   , BEST,   0, 257S,  773E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,    ,   0,    ,   0,   0,      URIAH,  , 
SH, 13, 2016022018,   , BEST,   0, 259S,  772E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,    ,   0,    ,   0,   0,      URIAH,  , 
SH, 13, 2016022100,   , BEST,   0, 263S,  771E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,    ,   0,    ,   0,   0,      URIAH,  , 
SH, 13, 2016022106,   , BEST,   0, 266S,  770E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,    ,   0,    ,   0,   0,      URIAH,  , 
SH, 13, 2016022112,   , BEST,   0, 270S,  771E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,    ,   0,    ,   0,   0,      URIAH,  , 
SH, 13, 2016022118,   , BEST,   0, 274S,  772E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,    ,   0,    ,   0,   0,      URIAH,  , 
SH, 13, 2016022200,   , BEST,   0, 278S,  775E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,    ,   0,    ,   0,   0,      URIAH,  , 
SH, 13, 2016022206,   , BEST,   0, 285S,  778E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,    ,   0,    ,   0,   0,      URIAH,  , 
SH, 13, 2016022212,   , BEST,   0, 297S,  780E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,    ,   0,    ,   0,   0,      URIAH,  , 
