SH, 19, 2019031018,   , BEST,   0, 113S, 1077E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2019031100,   , BEST,   0, 109S, 1066E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2019031106,   , BEST,   0, 106S, 1053E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2019031112,   , BEST,   0, 104S, 1041E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2019031118,   , BEST,   0, 100S, 1025E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  145,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2019031200,   , BEST,   0, 100S, 1017E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2019031206,   , BEST,   0,  91S, 1002E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2019031212,   , BEST,   0,  89S,  991E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2019031218,   , BEST,   0,  84S,  977E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  185,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2019031300,   , BEST,   0,  87S,  977E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  185,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2019031306,   , BEST,   0,  97S,  975E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  185,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2019031312,   , BEST,   0, 104S,  968E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2019031318,   , BEST,   0, 110S,  966E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2019031400,   , BEST,   0, 115S,  963E,  35,  996, TS,  34, NEQ,   20,   30,   25,   35, 1010,  190,  30,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD92019 to sh192019, 
SH, 19, 2019031406,   , BEST,   0, 121S,  960E,  40,  993, TS,  34, NEQ,   45,   45,   35,    0, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031412,   , BEST,   0, 126S,  958E,  40, 1003, TS,  34, NEQ,   50,   60,   45,   60, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031418,   , BEST,   0, 131S,  954E,  45,  989, TS,  34, NEQ,   40,   55,   40,   45, 1010,  220,  30,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031500,   , BEST,   0, 135S,  951E,  45,  989, TS,  34, NEQ,   65,   55,   50,   55, 1010,  220,  30,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031506,   , BEST,   0, 139S,  949E,  50,  985, TS,  34, NEQ,   50,   65,   65,   40, 1010,  195,  15,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031506,   , BEST,   0, 139S,  949E,  50,  985, TS,  50, NEQ,   15,   25,   25,   10, 1010,  195,  15,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031512,   , BEST,   0, 144S,  948E,  55,  982, TS,  34, NEQ,   50,   75,   70,   55, 1010,  205,  15,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031512,   , BEST,   0, 144S,  948E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1010,  205,  15,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031518,   , BEST,   0, 147S,  943E,  60,  978, TS,  34, NEQ,   30,   65,   70,   45, 1008,  160,  15,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031518,   , BEST,   0, 147S,  943E,  60,  978, TS,  50, NEQ,    0,   20,   35,   25, 1008,  160,  15,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031600,   , BEST,   0, 148S,  938E,  60,  990, TS,  34, NEQ,   40,   65,   65,   50, 1008,  170,  15,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031600,   , BEST,   0, 148S,  938E,  60,  990, TS,  50, NEQ,   25,   25,   20,   15, 1008,  170,  15,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031606,   , BEST,   0, 151S,  934E,  65,  974, TY,  34, NEQ,   60,   70,   60,   50, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031606,   , BEST,   0, 151S,  934E,  65,  974, TY,  50, NEQ,   25,   30,   25,   15, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031606,   , BEST,   0, 151S,  934E,  65,  974, TY,  64, NEQ,    0,   15,    0,    0, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031612,   , BEST,   0, 153S,  930E,  75,  967, TY,  34, NEQ,   65,   80,   70,   55, 1009,  165,  20,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031612,   , BEST,   0, 153S,  930E,  75,  967, TY,  50, NEQ,   30,   35,   30,   20, 1009,  165,  20,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031612,   , BEST,   0, 153S,  930E,  75,  967, TY,  64, NEQ,    0,   20,   15,    0, 1009,  165,  20,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031618,   , BEST,   0, 156S,  923E,  85,  974, TY,  34, NEQ,   70,   90,   80,   60, 1009,  190,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031618,   , BEST,   0, 156S,  923E,  85,  974, TY,  50, NEQ,   25,   40,   35,   20, 1009,  190,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031618,   , BEST,   0, 156S,  923E,  85,  974, TY,  64, NEQ,   10,   20,   15,   10, 1009,  190,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031700,   , BEST,   0, 160S,  916E,  95,  952, TY,  34, NEQ,   75,   95,   85,   60, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031700,   , BEST,   0, 160S,  916E,  95,  952, TY,  50, NEQ,   30,   40,   35,   25, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031700,   , BEST,   0, 160S,  916E,  95,  952, TY,  64, NEQ,   20,   25,   20,   10, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031706,   , BEST,   0, 161S,  911E, 100,  948, TY,  34, NEQ,   70,   80,  100,   75, 1008,  170,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031706,   , BEST,   0, 161S,  911E, 100,  948, TY,  50, NEQ,   40,   40,   50,   35, 1008,  170,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031706,   , BEST,   0, 161S,  911E, 100,  948, TY,  64, NEQ,   20,   30,   30,   15, 1008,  170,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031712,   , BEST,   0, 163S,  907E, 100,  948, TY,  34, NEQ,   80,   95,   90,   70, 1008,  170,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031712,   , BEST,   0, 163S,  907E, 100,  948, TY,  50, NEQ,   40,   45,   45,   30, 1008,  170,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031712,   , BEST,   0, 163S,  907E, 100,  948, TY,  64, NEQ,   20,   25,   25,   15, 1008,  170,   5,   0,  10,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031718,   , BEST,   0, 165S,  901E,  95,  966, TY,  34, NEQ,   70,   80,   90,   55, 1009,  175,   5,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031718,   , BEST,   0, 165S,  901E,  95,  966, TY,  50, NEQ,   20,   35,   30,   20, 1009,  175,   5,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031718,   , BEST,   0, 165S,  901E,  95,  966, TY,  64, NEQ,   15,   25,   25,   15, 1009,  175,   5,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031800,   , BEST,   0, 168S,  895E,  85,  972, TY,  34, NEQ,   75,   85,   95,   60, 1008,  160,  10,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031800,   , BEST,   0, 168S,  895E,  85,  972, TY,  50, NEQ,   35,   40,   35,   30, 1008,  160,  10,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031800,   , BEST,   0, 168S,  895E,  85,  972, TY,  64, NEQ,   20,   20,   15,   15, 1008,  160,  10,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031806,   , BEST,   0, 173S,  890E,  75,  976, TY,  34, NEQ,   85,   90,   85,   75, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031806,   , BEST,   0, 173S,  890E,  75,  976, TY,  50, NEQ,   40,   45,   40,   35, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031806,   , BEST,   0, 173S,  890E,  75,  976, TY,  64, NEQ,   20,   20,   20,   15, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, D, 
SH, 19, 2019031812,   , BEST,   0, 177S,  882E,  60,  978, TS,  34, NEQ,   90,  110,  100,   70, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031812,   , BEST,   0, 177S,  882E,  60,  978, TS,  50, NEQ,   45,   55,   50,   30, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031818,   , BEST,   0, 179S,  874E,  45, 1000, TS,  34, NEQ,   75,   95,   85,   70, 1010,  180,  25,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031900,   , BEST,   0, 181S,  866E,  45, 1000, TS,  34, NEQ,   70,  105,   95,   65, 1010,  180,  25,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031906,   , BEST,   0, 182S,  857E,  40, 1002, TS,  34, NEQ,   65,  105,   75,   60, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031912,   , BEST,   0, 183S,  851E,  40, 1000, TS,  34, NEQ,   65,  105,   65,   65, 1007,  160,  25,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019031918,   , BEST,   0, 186S,  846E,  40, 1000, TS,  34, NEQ,   65,  110,   70,   65, 1007,  150,  35,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019032000,   , BEST,   0, 190S,  840E,  40, 1000, TS,  34, NEQ,   65,  110,   65,   60, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019032006,   , BEST,   0, 192S,  838E,  40,  993, TS,  34, NEQ,   50,  135,   70,    0, 1010,  170,  35,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019032012,   , BEST,   0, 194S,  842E,  40,  993, TS,  34, NEQ,   90,  125,   85,    0, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019032018,   , BEST,   0, 195S,  847E,  40,  999, TS,  34, NEQ,   80,  130,   85,   75, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019032100,   , BEST,   0, 197S,  847E,  40, 1000, TS,  34, NEQ,   80,  150,   90,   75, 1010,  170,  40,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019032106,   , BEST,   0, 198S,  843E,  35, 1003, TS,  34, NEQ,   75,  135,   75,   60, 1010,  170,  40,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019032112,   , BEST,   0, 198S,  836E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  40,   0,   0,   S,   0,    ,   0,   0,   SAVANNAH, M, 
SH, 19, 2019032118,   , BEST,   0, 193S,  823E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  40,   0,   0,    ,   0,    ,   0,   0,   SAVANNAH,  , 
SH, 19, 2019032200,   , BEST,   0, 186S,  812E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  40,   0,   0,    ,   0,    ,   0,   0,   SAVANNAH,  , 
SH, 19, 2019032206,   , BEST,   0, 183S,  804E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  40,   0,   0,    ,   0,    ,   0,   0,   SAVANNAH,  , 
SH, 19, 2019032212,   , BEST,   0, 185S,  799E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  40,   0,   0,    ,   0,    ,   0,   0,   SAVANNAH,  , 
