SH, 13, 2018031106,   , BEST,   0,  96S, 1606E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2018031112,   , BEST,   0, 108S, 1604E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2018031118,   , BEST,   0, 116S, 1603E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  350,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2018031200,   , BEST,   0, 126S, 1598E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  325,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2018031206,   , BEST,   0, 145S, 1599E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  325,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2018031212,   , BEST,   0, 157S, 1599E,  35,  998, TS,  34, NEQ,  115,  135,  125,  100, 1004,  325,  50,   0,   0,   P,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD02018 to sh132018, 
SH, 13, 2018031218,   , BEST,   0, 166S, 1600E,  35, 1001, TS,  34, NEQ,   90,   70,   65,   70, 1006,  280,  35,   0,   0,   P,   0,    ,   0,   0,   THIRTEEN, S, 
SH, 13, 2018031300,   , BEST,   0, 176S, 1600E,  40,  993, TS,  34, NEQ,   95,  170,  175,   50, 1005,  300,  40,   0,   0,   P,   0,    ,   0,   0,   THIRTEEN, S, 
SH, 13, 2018031306,   , BEST,   0, 189S, 1598E,  45,  994, TS,  34, NEQ,   85,   95,    0,    0, 1004,  280,  45,   0,   0,   P,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2018031312,   , BEST,   0, 208S, 1588E,  50,  985, TS,  34, NEQ,  125,  135,   25,   25, 1006,  220,  45,   0,   0,   P,   0,    ,   0,   0,      LINDA, M, 
SH, 13, 2018031318,   , BEST,   0, 216S, 1578E,  50,  990, TS,  34, NEQ,  120,  150,  135,   45, 1003,  200,  45,   0,   0,   P,   0,    ,   0,   0,      LINDA, M, 
SH, 13, 2018031318,   , BEST,   0, 216S, 1578E,  50,  990, TS,  50, NEQ,    0,    0,   45,    0, 1003,  200,  45,   0,   0,   P,   0,    ,   0,   0,      LINDA, M, 
SH, 13, 2018031400,   , BEST,   0, 218S, 1570E,  45,  989, TS,  34, NEQ,   95,  200,  120,   50, 1004,  170,  45,   0,   0,   P,   0,    ,   0,   0,      LINDA, M, 
SH, 13, 2018031406,   , BEST,   0, 226S, 1565E,  40,  993, TS,  34, NEQ,   95,  200,  120,   50, 1003,  150,  45,   0,   0,   P,   0,    ,   0,   0,      LINDA, S, 
SH, 13, 2018031412,   , BEST,   0, 229S, 1563E,  35,  996, TS,  34, NEQ,   70,  125,  145,   55, 1005,  140,  45,   0,   0,   P,   0,    ,   0,   0,      LINDA, S, 
SH, 13, 2018031418,   , BEST,   0, 232S, 1562E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  45,   0,   0,   P,   0,    ,   0,   0,      LINDA, S, 
SH, 13, 2018031500,   , BEST,   0, 238S, 1563E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  45,   0,   0,   P,   0,    ,   0,   0,      LINDA, S, 
SH, 13, 2018031506,   , BEST,   0, 244S, 1565E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,    ,   0,    ,   0,   0,      LINDA,  , 
SH, 13, 2018031512,   , BEST,   0, 251S, 1570E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,    ,   0,    ,   0,   0,      LINDA,  , 
SH, 13, 2018031518,   , BEST,   0, 266S, 1576E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,    ,   0,    ,   0,   0,      LINDA,  , 
