SH, 11, 2018030106,   , BEST,   0, 136S,  560E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2018030112,   , BEST,   0, 133S,  554E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  300,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2018030118,   , BEST,   0, 131S,  547E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  245,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2018030200,   , BEST,   0, 131S,  541E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  230,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2018030206,   , BEST,   0, 127S,  539E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  215,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2018030212,   , BEST,   0, 126S,  542E,  35,  997, TS,  34, NEQ,  125,  105,   55,  115, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC42018 to sh112018, 
SH, 11, 2018030218,   , BEST,   0, 131S,  543E,  40,  997, TS,  34, NEQ,  120,  100,   40,  145, 1007,  190,  35,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2018030300,   , BEST,   0, 141S,  542E,  40,  997, TS,  34, NEQ,  120,  100,   40,  145, 1006,  200,  35,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M, 
SH, 11, 2018030306,   , BEST,   0, 149S,  534E,  45,  993, TS,  34, NEQ,  115,  150,  100,  140, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M, 
SH, 11, 2018030312,   , BEST,   0, 153S,  526E,  50,  985, TS,  34, NEQ,  150,  145,  115,   85, 1004,  200,  35,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M, 
SH, 11, 2018030312,   , BEST,   0, 153S,  526E,  50,  985, TS,  50, NEQ,   80,   75,   55,   50, 1004,  200,  35,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M, 
SH, 11, 2018030318,   , BEST,   0, 160S,  520E,  55,  982, TS,  34, NEQ,  155,  160,  135,   95, 1005,  195,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030318,   , BEST,   0, 160S,  520E,  55,  982, TS,  50, NEQ,   85,   85,   70,   45, 1005,  195,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030400,   , BEST,   0, 168S,  516E,  65,  982, TY,  34, NEQ,  175,  165,  125,   90, 1005,  195,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030400,   , BEST,   0, 168S,  516E,  65,  982, TY,  50, NEQ,   95,   90,   65,   45, 1005,  195,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030400,   , BEST,   0, 168S,  516E,  65,  982, TY,  64, NEQ,   40,   40,   35,   35, 1005,  195,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030406,   , BEST,   0, 179S,  511E,  70,  978, TY,  34, NEQ,  205,  180,  150,  120, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030406,   , BEST,   0, 179S,  511E,  70,  978, TY,  50, NEQ,  100,  100,   80,   60, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030406,   , BEST,   0, 179S,  511E,  70,  978, TY,  64, NEQ,   35,   35,   20,   25, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030412,   , BEST,   0, 185S,  508E,  80,  970, TY,  34, NEQ,  185,  160,  140,  110, 1003,  200,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030412,   , BEST,   0, 185S,  508E,  80,  970, TY,  50, NEQ,  100,   85,   75,   55, 1003,  200,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030412,   , BEST,   0, 185S,  508E,  80,  970, TY,  64, NEQ,   40,   45,   40,   30, 1003,  200,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030418,   , BEST,   0, 194S,  507E,  85,  959, TY,  34, NEQ,  180,  180,  140,  105, 1005,  195,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030418,   , BEST,   0, 194S,  507E,  85,  959, TY,  50, NEQ,   90,   75,   65,   50, 1005,  195,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030418,   , BEST,   0, 194S,  507E,  85,  959, TY,  64, NEQ,   60,   45,   40,   30, 1005,  195,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030500,   , BEST,   0, 203S,  510E,  90,  961, TY,  34, NEQ,  190,  200,  155,  135, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030500,   , BEST,   0, 203S,  510E,  90,  961, TY,  50, NEQ,   95,   85,   75,   60, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030500,   , BEST,   0, 203S,  510E,  90,  961, TY,  64, NEQ,   60,   50,   45,   35, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030506,   , BEST,   0, 211S,  512E, 100,  952, TY,  34, NEQ,  180,  210,  185,  135, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030506,   , BEST,   0, 211S,  512E, 100,  952, TY,  50, NEQ,  100,  105,   80,   65, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030506,   , BEST,   0, 211S,  512E, 100,  952, TY,  64, NEQ,   65,   65,   50,   40, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030512,   , BEST,   0, 221S,  517E, 105,  945, TY,  34, NEQ,  215,  220,  190,  165, 1003,  215,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030512,   , BEST,   0, 221S,  517E, 105,  945, TY,  50, NEQ,  120,  125,   95,   80, 1003,  215,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030512,   , BEST,   0, 221S,  517E, 105,  945, TY,  64, NEQ,   70,   75,   60,   50, 1003,  215,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030518,   , BEST,   0, 229S,  522E, 100,  949, TY,  34, NEQ,  180,  215,  175,  145, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030518,   , BEST,   0, 229S,  522E, 100,  949, TY,  50, NEQ,  100,   90,  105,   90, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030518,   , BEST,   0, 229S,  522E, 100,  949, TY,  64, NEQ,   65,   70,   55,   45, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030600,   , BEST,   0, 233S,  526E, 100,  949, TY,  34, NEQ,  225,  205,  165,  180, 1004,  230,   5,   0,  10,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030600,   , BEST,   0, 233S,  526E, 100,  949, TY,  50, NEQ,  130,  115,   90,  100, 1004,  230,   5,   0,  10,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030600,   , BEST,   0, 233S,  526E, 100,  949, TY,  64, NEQ,   70,   65,   50,   55, 1004,  230,   5,   0,  10,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030606,   , BEST,   0, 241S,  535E,  95,  952, TY,  34, NEQ,  190,  190,  170,  190, 1004,  230,   5,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030606,   , BEST,   0, 241S,  535E,  95,  952, TY,  50, NEQ,  105,  105,   95,  105, 1004,  230,   5,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030606,   , BEST,   0, 241S,  535E,  95,  952, TY,  64, NEQ,   55,   55,   50,   55, 1004,  230,   5,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030612,   , BEST,   0, 248S,  542E,  85,  959, TY,  34, NEQ,  260,  255,  220,  250, 1004,  230,  10,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030612,   , BEST,   0, 248S,  542E,  85,  959, TY,  50, NEQ,  170,  150,  125,  115, 1004,  230,  10,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030612,   , BEST,   0, 248S,  542E,  85,  959, TY,  64, NEQ,   70,   70,   50,   55, 1004,  230,  10,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030615,   , BEST,   0, 252S,  546E,  85,  959, TY,  34, NEQ,  265,  260,  190,  200, 1004,  230,  10,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  , 
SH, 11, 2018030615,   , BEST,   0, 252S,  546E,  85,  959, TY,  50, NEQ,  155,  150,  105,  110, 1004,  230,  10,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  , 
SH, 11, 2018030615,   , BEST,   0, 252S,  546E,  85,  959, TY,  64, NEQ,   85,   80,   55,   60, 1004,  230,  10,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  , 
SH, 11, 2018030618,   , BEST,   0, 256S,  551E,  70,  965, TY,  34, NEQ,  230,  285,  195,  195, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030618,   , BEST,   0, 256S,  551E,  70,  965, TY,  50, NEQ,  130,  165,  110,  110, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030618,   , BEST,   0, 256S,  551E,  70,  965, TY,  64, NEQ,   70,   90,   60,   60, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030700,   , BEST,   0, 266S,  556E,  50,  985, TS,  34, NEQ,  170,  180,  125,  140, 1001,  210,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D, 
SH, 11, 2018030706,   , BEST,   0, 271S,  559E,  55,  982, TS,  34, NEQ,  300,  270,  215,  205, 1001,  210,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M, 
SH, 11, 2018030712,   , BEST,   0, 278S,  563E,  55,  982, TS,  34, NEQ,  245,  260,  210,  190, 1009,  380,  60,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M, 
SH, 11, 2018030718,   , BEST,   0, 283S,  569E,  55,  982, SS,  34, NEQ,  225,  305,  180,  170, 1009,  380,  60,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M, 
SH, 11, 2018030718,   , BEST,   0, 283S,  569E,  55,  982, SS,  50, NEQ,  125,  175,  100,   90, 1009,  380,  60,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M, 
SH, 11, 2018030800,   , BEST,   0, 289S,  580E,  55,  982, SS,  34, NEQ,  180,  165,  195,  230, 1009,  380,  60,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  , 
SH, 11, 2018030800,   , BEST,   0, 289S,  580E,  55,  982, SS,  50, NEQ,  100,   90,  110,  130, 1009,  380,  60,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  , 
SH, 11, 2018030806,   , BEST,   0, 301S,  585E,  45,  989, SS,  34, NEQ,  210,  260,  245,  220, 1005,  410,  60,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  , 
SH, 11, 2018030812,   , BEST,   0, 311S,  599E,  45,  989, SS,  34, NEQ,  235,  235,  215,  220, 1005,  410,  60,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  , 
