SH, 11, 2014012706,   , BEST,   0, 136S, 1542E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2014012712,   , BEST,   0, 144S, 1539E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1001,  190,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2014012718,   , BEST,   0, 148S, 1535E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1001,  190,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2014012800,   , BEST,   0, 150S, 1530E,  30,  997, DB,   0,    ,    0,    0,    0,    0, 1001,  190,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2014012806,   , BEST,   0, 150S, 1522E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  190,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2014012812,   , BEST,   0, 152S, 1516E,  30,  997, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2014012818,   , BEST,   0, 157S, 1513E,  30,  996, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2014012900,   , BEST,   0, 161S, 1509E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  220,  45,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2014012906,   , BEST,   0, 165S, 1505E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  220,  45,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2014012912,   , BEST,   0, 169S, 1500E,  35,  994, TS,   0,    ,    0,    0,    0,    0, 1000,  220,  45,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2014012918,   , BEST,   0, 175S, 1491E,  35,  991, TS,   0,    ,    0,    0,    0,    0,  998,  220,  45,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2014013000,   , BEST,   0, 176S, 1485E,  45,  989, TS,  34, NEQ,   45,   50,   50,   45,  998,  220,  40,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2014013006,   , BEST,   0, 183S, 1483E,  50,  985, TS,  34, NEQ,   45,   50,   50,   45,  999,  200,  40,   0,   0,   P,   0,    ,   0,   0,      DYLAN, S, 
SH, 11, 2014013012,   , BEST,   0, 190S, 1484E,  55,  982, TS,  34, NEQ,   55,   55,   55,   55, 1000,  200,  30,   0,   0,   P,   0,    ,   0,   0,      DYLAN, M, 
SH, 11, 2014013012,   , BEST,   0, 190S, 1484E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1000,  200,  30,   0,   0,   P,   0,    ,   0,   0,      DYLAN, M, 
SH, 11, 2014013018,   , BEST,   0, 204S, 1482E,  50,  985, TS,  34, NEQ,   55,   55,   55,   55, 1000,  200,  30,   0,   0,   P,   0,    ,   0,   0,      DYLAN, M, 
SH, 11, 2014013100,   , BEST,   0, 213S, 1479E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1000,  200,  30,   0,   0,   P,   0,    ,   0,   0,      DYLAN, M, 
SH, 11, 2014013106,   , BEST,   0, 225S, 1467E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1000,  200,  40,   0,   0,   P,   0,    ,   0,   0,      DYLAN, S, 
SH, 11, 2014013112,   , BEST,   0, 233S, 1462E,  20,  999, TD,   0,    ,    0,    0,    0,    0, 1000,  200,  40,   0,   0,   P,   0,    ,   0,   0,      DYLAN, S, 
SH, 11, 2014013118,   , BEST,   0, 240S, 1455E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1000,  200,  40,   0,   0, 
