SH, 19, 2013030500,   , BEST,   0, 179S, 1499E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 19, 2013030506,   , BEST,   0, 178S, 1506E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,  190,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2013030512,   , BEST,   0, 177S, 1513E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1003,  190,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2013030518,   , BEST,   0, 175S, 1519E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  190,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2013030600,   , BEST,   0, 173S, 1525E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2013030606,   , BEST,   0, 171S, 1531E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1000,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2013030612,   , BEST,   0, 167S, 1538E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  45,   0,   0, 
SH, 19, 2013030618,   , BEST,   0, 165S, 1543E,  30,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2013030700,   , BEST,   0, 162S, 1548E,  30,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2013030706,   , BEST,   0, 159S, 1553E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2013030712,   , BEST,   0, 155S, 1558E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, S, 
SH, 19, 2013030718,   , BEST,   0, 152S, 1562E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1000,  180,  35,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, M, 
SH, 19, 2013030800,   , BEST,   0, 149S, 1566E,  45,  989, TS,  34, NEQ,   60,   70,   70,   55, 1000,  180,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, M, 
SH, 19, 2013030806,   , BEST,   0, 148S, 1571E,  50,  985, TS,  34, NEQ,   60,   70,   70,   55, 1000,  180,  30,   0,   0,   P,   0,    ,   0,   0,     SANDRA, M, 
SH, 19, 2013030812,   , BEST,   0, 150S, 1576E,  60,  978, TS,  34, NEQ,   65,   80,   80,   65, 1000,  200,  20,   0,   0,   P,   0,    ,   0,   0,     SANDRA, M, 
SH, 19, 2013030812,   , BEST,   0, 150S, 1576E,  60,  978, TS,  50, NEQ,   20,   20,   20,   20, 1000,  200,  20,   0,   0,   P,   0,    ,   0,   0,     SANDRA, M, 
SH, 19, 2013030818,   , BEST,   0, 152S, 1579E,  65,  974, TY,  34, NEQ,   75,   85,   85,   75, 1002,  220,  15,   0,   0,   P,   0,    ,   0,   0,     SANDRA, M, 
SH, 19, 2013030818,   , BEST,   0, 152S, 1579E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1002,  220,  15,   0,   0,   P,   0,    ,   0,   0,     SANDRA, M, 
SH, 19, 2013030900,   , BEST,   0, 153S, 1583E,  65,  974, TY,  34, NEQ,   75,   85,   85,   75, 1002,  200,  15,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013030900,   , BEST,   0, 153S, 1583E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1002,  200,  15,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013030906,   , BEST,   0, 155S, 1589E,  65,  974, TY,  34, NEQ,  145,  135,  135,  145, 1001,  220,  25,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013030906,   , BEST,   0, 155S, 1589E,  65,  974, TY,  50, NEQ,   55,   55,   55,   55, 1001,  220,  25,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013030912,   , BEST,   0, 157S, 1596E,  65,  974, TY,  34, NEQ,  145,  135,  135,  145, 1001,  220,  25,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013030912,   , BEST,   0, 157S, 1596E,  65,  974, TY,  50, NEQ,   55,   55,   55,   55, 1001,  220,  25,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013030918,   , BEST,   0, 158S, 1600E,  70,  970, TY,  34, NEQ,  145,  135,  135,  145, 1000,  230,  20,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013030918,   , BEST,   0, 158S, 1600E,  70,  970, TY,  50, NEQ,   55,   55,   55,   55, 1000,  230,  20,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013030918,   , BEST,   0, 158S, 1600E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1000,  230,  20,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031000,   , BEST,   0, 159S, 1605E,  85,  959, TY,  34, NEQ,  145,  135,  135,  145, 1000,  200,  15,   0,  15,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031000,   , BEST,   0, 159S, 1605E,  85,  959, TY,  50, NEQ,   55,   55,   55,   55, 1000,  200,  15,   0,  15,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031000,   , BEST,   0, 159S, 1605E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1000,  200,  15,   0,  15,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031006,   , BEST,   0, 162S, 1609E,  90,  956, TY,  34, NEQ,  145,  135,  135,  145, 1000,  200,  15,   0,  10,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031006,   , BEST,   0, 162S, 1609E,  90,  956, TY,  50, NEQ,   55,   55,   55,   55, 1000,  200,  15,   0,  10,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031006,   , BEST,   0, 162S, 1609E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1000,  200,  15,   0,  10,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031012,   , BEST,   0, 165S, 1611E, 110,  941, TY,  34, NEQ,  145,  135,  135,  145,  999,  210,  20,   0,  30,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031012,   , BEST,   0, 165S, 1611E, 110,  941, TY,  50, NEQ,   75,   70,   70,   75,  999,  210,  20,   0,  30,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031012,   , BEST,   0, 165S, 1611E, 110,  941, TY,  64, NEQ,   45,   40,   40,   45,  999,  210,  20,   0,  30,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031018,   , BEST,   0, 168S, 1613E, 110,  941, TY,  34, NEQ,  145,  135,  135,  145,  999,  210,  15,   0,  15,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031018,   , BEST,   0, 168S, 1613E, 110,  941, TY,  50, NEQ,   75,   70,   70,   75,  999,  210,  15,   0,  15,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031018,   , BEST,   0, 168S, 1613E, 110,  941, TY,  64, NEQ,   45,   40,   40,   45,  999,  210,  15,   0,  15,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031100,   , BEST,   0, 172S, 1616E, 105,  944, TY,  34, NEQ,  145,  135,  135,  145, 1000,  200,  15,   0,  15,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031100,   , BEST,   0, 172S, 1616E, 105,  944, TY,  50, NEQ,   75,   70,   70,   75, 1000,  200,  15,   0,  15,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031100,   , BEST,   0, 172S, 1616E, 105,  944, TY,  64, NEQ,   45,   40,   40,   45, 1000,  200,  15,   0,  15,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031106,   , BEST,   0, 177S, 1618E,  95,  952, TY,  34, NEQ,  145,  135,  135,  145, 1000,  200,  15,   0,  20,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031106,   , BEST,   0, 177S, 1618E,  95,  952, TY,  50, NEQ,   75,   70,   70,   75, 1000,  200,  15,   0,  20,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031106,   , BEST,   0, 177S, 1618E,  95,  952, TY,  64, NEQ,   45,   40,   40,   45, 1000,  200,  15,   0,  20,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031112,   , BEST,   0, 182S, 1620E,  90,  956, TY,  34, NEQ,  140,  140,  135,  135, 1000,  200,  20,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031112,   , BEST,   0, 182S, 1620E,  90,  956, TY,  50, NEQ,   75,   75,   70,   70, 1000,  200,  20,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031112,   , BEST,   0, 182S, 1620E,  90,  956, TY,  64, NEQ,   45,   45,   40,   40, 1000,  200,  20,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031118,   , BEST,   0, 191S, 1619E,  90,  956, TY,  34, NEQ,  140,  140,  135,  135, 1000,  200,  20,   0,  10,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031118,   , BEST,   0, 191S, 1619E,  90,  956, TY,  50, NEQ,   75,   75,   70,   70, 1000,  200,  20,   0,  10,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031118,   , BEST,   0, 191S, 1619E,  90,  956, TY,  64, NEQ,   45,   45,   40,   40, 1000,  200,  20,   0,  10,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031200,   , BEST,   0, 200S, 1619E,  85,  959, TY,  34, NEQ,  125,  130,  120,  115, 1000,  200,  20,   0,   0, 
SH, 19, 2013031200,   , BEST,   0, 200S, 1619E,  85,  959, TY,  50, NEQ,   65,   65,   60,   60, 1000,  200,  20,   0,   0, 
SH, 19, 2013031200,   , BEST,   0, 200S, 1619E,  85,  959, TY,  64, NEQ,   40,   40,   35,   35, 1000,  200,  20,   0,   0, 
SH, 19, 2013031206,   , BEST,   0, 209S, 1619E,  75,  967, TY,  34, NEQ,  125,  130,  120,  115, 1000,  200,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031206,   , BEST,   0, 209S, 1619E,  75,  967, TY,  50, NEQ,   65,   65,   60,   60, 1000,  200,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031206,   , BEST,   0, 209S, 1619E,  75,  967, TY,  64, NEQ,   40,   40,   35,   35, 1000,  200,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031212,   , BEST,   0, 219S, 1619E,  75,  967, TY,  34, NEQ,  125,  130,  120,  115, 1000,  200,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031212,   , BEST,   0, 219S, 1619E,  75,  967, TY,  50, NEQ,   65,   65,   60,   60, 1000,  200,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031212,   , BEST,   0, 219S, 1619E,  75,  967, TY,  64, NEQ,   40,   40,   35,   35, 1000,  200,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031218,   , BEST,   0, 228S, 1618E,  65,  974, TY,  34, NEQ,  125,  130,  120,  115, 1000,  195,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031218,   , BEST,   0, 228S, 1618E,  65,  974, TY,  50, NEQ,   65,   65,   60,   60, 1000,  195,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031218,   , BEST,   0, 228S, 1618E,  65,  974, TY,  64, NEQ,   40,   40,   35,   35, 1000,  195,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031300,   , BEST,   0, 235S, 1616E,  55,  982, TS,  34, NEQ,  105,  110,  100,  105, 1000,  175,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031300,   , BEST,   0, 235S, 1616E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1000,  175,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, D, 
SH, 19, 2013031306,   , BEST,   0, 247S, 1618E,  45,  989, TS,  34, NEQ,  105,  110,  100,  105, 1002,  175,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, M, 
SH, 19, 2013031312,   , BEST,   0, 259S, 1620E,  45,  989, TS,  34, NEQ,  105,  110,  100,  105, 1003,  175,  35,   0,   0,   P,   0,    ,   0,   0,     SANDRA, M, 
SH, 19, 2013031318,   , BEST,   0, 271S, 1621E,  45,  989, TS,  34, NEQ,  105,  110,  100,  105, 1002,  185,  40,   0,   0,   P,   0,    ,   0,   0,     SANDRA, S, 
SH, 19, 2013031400,   , BEST,   0, 288S, 1621E,  45,  989, TS,  34, NEQ,  105,  110,  100,  105, 1002,  200,  40,   0,   0,   P,   0,    ,   0,   0,     SANDRA, S, 
SH, 19, 2013031406,   , BEST,   0, 302S, 1618E,  45,  989, TS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031412,   , BEST,   0, 309S, 1614E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031418,   , BEST,   0, 316S, 1614E,  45,  989, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031500,   , BEST,   0, 323S, 1614E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031506,   , BEST,   0, 328S, 1615E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031512,   , BEST,   0, 332S, 1619E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031518,   , BEST,   0, 335S, 1622E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031600,   , BEST,   0, 341S, 1624E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031606,   , BEST,   0, 347S, 1634E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031612,   , BEST,   0, 350S, 1654E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031618,   , BEST,   0, 351S, 1670E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031700,   , BEST,   0, 357S, 1695E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031706,   , BEST,   0, 364S, 1722E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
SH, 19, 2013031712,   , BEST,   0, 375S, 1736E,  50,  985, SS,  34, NEQ,  105,  110,  100,  105, 
