SH, 22, 2013040712,   , BEST,   0,  83S, 1011E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2013040718,   , BEST,   0,  86S, 1013E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2013040800,   , BEST,   0,  90S, 1016E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2013040806,   , BEST,   0,  94S, 1018E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2013040812,   , BEST,   0,  99S, 1020E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2013040818,   , BEST,   0, 107S, 1022E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2013040900,   , BEST,   0, 116S, 1024E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 22, 2013040906,   , BEST,   0, 125S, 1027E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1007,  180,  30,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2013040912,   , BEST,   0, 133S, 1030E,  45,  989, TS,  34, NEQ,   35,   45,   40,   35, 1007,  190,  30,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013040918,   , BEST,   0, 141S, 1034E,  50,  985, TS,  34, NEQ,   55,   65,   60,   55, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041000,   , BEST,   0, 148S, 1036E,  60,  978, TS,  34, NEQ,   65,   75,   70,   65, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041000,   , BEST,   0, 148S, 1036E,  60,  978, TS,  50, NEQ,   25,   30,   25,   25, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041006,   , BEST,   0, 156S, 1038E,  75,  967, TY,  34, NEQ,   75,   85,   80,   75, 1007,  200,  20,   0,  20,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041006,   , BEST,   0, 156S, 1038E,  75,  967, TY,  50, NEQ,   35,   40,   35,   35, 1007,  200,  20,   0,  20,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041006,   , BEST,   0, 156S, 1038E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1007,  200,  20,   0,  20,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041012,   , BEST,   0, 162S, 1039E,  70,  970, TY,  34, NEQ,   80,   90,   85,   80, 1007,  210,  20, 100,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041012,   , BEST,   0, 162S, 1039E,  70,  970, TY,  50, NEQ,   40,   45,   40,   40, 1007,  210,  20, 100,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041012,   , BEST,   0, 162S, 1039E,  70,  970, TY,  64, NEQ,   25,   30,   30,   25, 1007,  210,  20, 100,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041018,   , BEST,   0, 170S, 1041E,  65,  974, TY,  34, NEQ,   80,   90,   85,   80, 1007,  220,  20,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041018,   , BEST,   0, 170S, 1041E,  65,  974, TY,  50, NEQ,   40,   45,   40,   40, 1007,  220,  20,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041100,   , BEST,   0, 177S, 1043E,  65,  974, TY,  34, NEQ,   80,   90,   85,   80, 1007,  225,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041100,   , BEST,   0, 177S, 1043E,  65,  974, TY,  50, NEQ,   40,   45,   40,   40, 1007,  225,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041106,   , BEST,   0, 185S, 1046E,  65,  974, TY,  34, NEQ,   90,   90,   65,   65, 1006,  235,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041106,   , BEST,   0, 185S, 1046E,  65,  974, TY,  50, NEQ,   40,   45,   40,   40, 1006,  235,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041112,   , BEST,   0, 198S, 1050E,  50,  985, TS,  34, NEQ,   90,   90,   55,    0, 1006,  230,  35,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041118,   , BEST,   0, 211S, 1053E,  45,  989, TS,  34, NEQ,   90,   90,   55,   15, 1006,  230,  35,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041200,   , BEST,   0, 231S, 1061E,  35,  996, TS,  34, NEQ,   90,   90,   55,   15, 1007,  230,  40,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, S, 
SH, 22, 2013041206,   , BEST,   0, 270S, 1058E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2013041212,   , BEST,   0, 275S, 1064E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
