SH, 22, 2019031906,   , BEST,   0, 117S,  631E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2019031912,   , BEST,   0, 121S,  630E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2019031918,   , BEST,   0, 124S,  628E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2019032000,   , BEST,   0, 127S,  624E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2019032006,   , BEST,   0, 128S,  618E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2019032012,   , BEST,   0, 126S,  612E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2019032018,   , BEST,   0, 126S,  610E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2019032100,   , BEST,   0, 126S,  608E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2019032106,   , BEST,   0, 128S,  607E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2019032112,   , BEST,   0, 132S,  613E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2019032118,   , BEST,   0, 138S,  620E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2019032200,   , BEST,   0, 145S,  625E,  35, 1000, TS,  34, NEQ,  110,   90,   55,   50, 1008,  215,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE32019 to sh222019, 
SH, 22, 2019032206,   , BEST,   0, 147S,  627E,  35,  996, TS,  34, NEQ,  110,   90,   55,   50, 1008,  165,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2019032212,   , BEST,   0, 151S,  625E,  40,  993, TS,  34, NEQ,  100,  135,   50,   95, 1006,  165,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2019032218,   , BEST,   0, 156S,  623E,  45,  996, TS,  34, NEQ,  125,  155,   80,   95, 1008,  175,  35,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, M, 
SH, 22, 2019032300,   , BEST,   0, 160S,  623E,  55,  989, TS,  34, NEQ,  125,  160,   85,   95, 1006,  170,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, M, 
SH, 22, 2019032300,   , BEST,   0, 160S,  623E,  55,  989, TS,  50, NEQ,   45,   45,   30,    0, 1006,  170,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, M, 
SH, 22, 2019032306,   , BEST,   0, 163S,  621E,  55,  982, TS,  34, NEQ,  115,  125,   90,   85, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, M, 
SH, 22, 2019032306,   , BEST,   0, 163S,  621E,  55,  982, TS,  50, NEQ,   60,   65,   40,   40, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, M, 
SH, 22, 2019032312,   , BEST,   0, 165S,  619E,  60,  978, TS,  34, NEQ,  125,  155,  115,   90, 1006,  175,  40,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, M, 
SH, 22, 2019032312,   , BEST,   0, 165S,  619E,  60,  978, TS,  50, NEQ,   65,   85,   60,   40, 1006,  175,  40,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, M, 
SH, 22, 2019032318,   , BEST,   0, 167S,  617E,  65,  983, TY,  34, NEQ,  120,  135,  135,  100, 1007,  175,  35,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032318,   , BEST,   0, 167S,  617E,  65,  983, TY,  50, NEQ,   55,   70,   60,   45, 1007,  175,  35,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032318,   , BEST,   0, 167S,  617E,  65,  983, TY,  64, NEQ,   35,   35,   35,   35, 1007,  175,  35,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032400,   , BEST,   0, 170S,  616E,  75,  977, TY,  34, NEQ,  125,  140,  120,   90, 1007,  175,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032400,   , BEST,   0, 170S,  616E,  75,  977, TY,  50, NEQ,   65,   75,   60,   50, 1007,  175,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032400,   , BEST,   0, 170S,  616E,  75,  977, TY,  64, NEQ,   35,   40,   30,   35, 1007,  175,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032406,   , BEST,   0, 171S,  617E,  80,  963, TY,  34, NEQ,  130,  145,  125,  110, 1008,  200,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032406,   , BEST,   0, 171S,  617E,  80,  963, TY,  50, NEQ,   70,   80,   65,   55, 1008,  200,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032406,   , BEST,   0, 171S,  617E,  80,  963, TY,  64, NEQ,   35,   40,   35,   30, 1008,  200,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032412,   , BEST,   0, 172S,  618E,  85,  959, TY,  34, NEQ,  130,  140,  125,  110, 1005,  185,  10,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032412,   , BEST,   0, 172S,  618E,  85,  959, TY,  50, NEQ,   70,   75,   65,   55, 1005,  185,  10,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032412,   , BEST,   0, 172S,  618E,  85,  959, TY,  64, NEQ,   35,   40,   35,   30, 1005,  185,  10,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032418,   , BEST,   0, 174S,  619E,  95,  958, TY,  34, NEQ,  110,  110,  105,  105, 1005,  185,   5,   0,  10,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032418,   , BEST,   0, 174S,  619E,  95,  958, TY,  50, NEQ,   55,   55,   55,   55, 1005,  185,   5,   0,  10,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032418,   , BEST,   0, 174S,  619E,  95,  958, TY,  64, NEQ,   30,   30,   25,   25, 1005,  185,   5,   0,  10,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032500,   , BEST,   0, 175S,  621E,  95,  958, TY,  34, NEQ,  140,  150,  130,  120, 1005,  185,  15,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032500,   , BEST,   0, 175S,  621E,  95,  958, TY,  50, NEQ,   75,   80,   70,   60, 1005,  185,  15,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032500,   , BEST,   0, 175S,  621E,  95,  958, TY,  64, NEQ,   40,   45,   35,   35, 1005,  185,  15,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032506,   , BEST,   0, 178S,  626E, 100,  948, TY,  34, NEQ,  140,  150,  135,  105, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032506,   , BEST,   0, 178S,  626E, 100,  948, TY,  50, NEQ,   75,   80,   75,   60, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032506,   , BEST,   0, 178S,  626E, 100,  948, TY,  64, NEQ,   40,   45,   40,   35, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032512,   , BEST,   0, 183S,  629E, 105,  944, TY,  34, NEQ,  145,  145,  130,  115, 1005,  190,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032512,   , BEST,   0, 183S,  629E, 105,  944, TY,  50, NEQ,   80,   80,   70,   60, 1005,  190,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032512,   , BEST,   0, 183S,  629E, 105,  944, TY,  64, NEQ,   40,   40,   35,   30, 1005,  190,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032518,   , BEST,   0, 185S,  633E, 105,  944, TY,  34, NEQ,  120,  130,  100,  115, 1005,  200,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032518,   , BEST,   0, 185S,  633E, 105,  944, TY,  50, NEQ,   60,   70,   45,   50, 1005,  200,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032518,   , BEST,   0, 185S,  633E, 105,  944, TY,  64, NEQ,   35,   40,   30,   30, 1005,  200,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032600,   , BEST,   0, 189S,  637E, 110,  941, TY,  34, NEQ,  155,  155,  130,  110, 1008,  210,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032600,   , BEST,   0, 189S,  637E, 110,  941, TY,  50, NEQ,   85,   85,   70,   55, 1008,  210,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032600,   , BEST,   0, 189S,  637E, 110,  941, TY,  64, NEQ,   45,   45,   35,   30, 1008,  210,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032606,   , BEST,   0, 192S,  642E, 110,  949, TY,  34, NEQ,  125,  170,  130,  120, 1008,  195,   5,   0,  10,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032606,   , BEST,   0, 192S,  642E, 110,  949, TY,  50, NEQ,   65,   95,   70,   65, 1008,  195,   5,   0,  10,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032606,   , BEST,   0, 192S,  642E, 110,  949, TY,  64, NEQ,   35,   45,   35,   35, 1008,  195,   5,   0,  10,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032612,   , BEST,   0, 195S,  650E, 115,  945, TY,  34, NEQ,  130,  175,  125,  125, 1008,  205,  12,   0,  15,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032612,   , BEST,   0, 195S,  650E, 115,  945, TY,  50, NEQ,   70,   90,   75,   70, 1008,  205,  12,   0,  15,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032612,   , BEST,   0, 195S,  650E, 115,  945, TY,  64, NEQ,   35,   45,   40,   35, 1008,  205,  12,   0,  15,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032618,   , BEST,   0, 198S,  655E, 115,  945, TY,  34, NEQ,  135,  125,  110,  120, 1008,  210,   7,   0,   5,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032618,   , BEST,   0, 198S,  655E, 115,  945, TY,  50, NEQ,   75,   65,   55,   65, 1008,  210,   7,   0,   5,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032618,   , BEST,   0, 198S,  655E, 115,  945, TY,  64, NEQ,   40,   35,   30,   35, 1008,  210,   7,   0,   5,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032700,   , BEST,   0, 201S,  659E, 110,  941, TY,  34, NEQ,  125,  150,  130,  115, 1009,  180,   7,   0,   5,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032700,   , BEST,   0, 201S,  659E, 110,  941, TY,  50, NEQ,   70,   90,   75,   65, 1009,  180,   7,   0,   5,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032700,   , BEST,   0, 201S,  659E, 110,  941, TY,  64, NEQ,   30,   45,   35,   30, 1009,  180,   7,   0,   5,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032706,   , BEST,   0, 202S,  664E, 110,  949, TY,  34, NEQ,  140,  160,  125,  110, 1008,  190,  12,   0,  15,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032706,   , BEST,   0, 202S,  664E, 110,  949, TY,  50, NEQ,   85,   90,   80,   70, 1008,  190,  12,   0,  15,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032706,   , BEST,   0, 202S,  664E, 110,  949, TY,  64, NEQ,   45,   45,   40,   40, 1008,  190,  12,   0,  15,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032712,   , BEST,   0, 203S,  668E, 110,  947, TY,  34, NEQ,  145,  165,  125,  115, 1007,  195,  12,   0,  15,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032712,   , BEST,   0, 203S,  668E, 110,  947, TY,  50, NEQ,   90,   85,   80,   85, 1007,  195,  12,   0,  15,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032712,   , BEST,   0, 203S,  668E, 110,  947, TY,  64, NEQ,   50,   45,   40,   45, 1007,  195,  12,   0,  15,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032718,   , BEST,   0, 205S,  670E, 115,  941, TY,  34, NEQ,  175,  175,  155,  125, 1007,  190,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032718,   , BEST,   0, 205S,  670E, 115,  941, TY,  50, NEQ,   80,   95,  100,   80, 1007,  190,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032718,   , BEST,   0, 205S,  670E, 115,  941, TY,  64, NEQ,   55,   60,   65,   50, 1007,  190,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032800,   , BEST,   0, 207S,  672E, 115,  942, TY,  34, NEQ,  175,  180,  155,  130, 1009,  200,  20,   0,  30,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032800,   , BEST,   0, 207S,  672E, 115,  942, TY,  50, NEQ,   80,   90,   75,   70, 1009,  200,  20,   0,  30,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032800,   , BEST,   0, 207S,  672E, 115,  942, TY,  64, NEQ,   45,   50,   40,   35, 1009,  200,  20,   0,  30,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032806,   , BEST,   0, 211S,  674E, 115,  941, TY,  34, NEQ,  160,  165,  150,  130, 1008,  210,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032806,   , BEST,   0, 211S,  674E, 115,  941, TY,  50, NEQ,   90,   90,   85,   70, 1008,  210,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032806,   , BEST,   0, 211S,  674E, 115,  941, TY,  64, NEQ,   50,   50,   45,   35, 1008,  210,  15,   0,  20,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032812,   , BEST,   0, 215S,  676E, 110,  941, TY,  34, NEQ,  160,  170,  155,  135, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032812,   , BEST,   0, 215S,  676E, 110,  941, TY,  50, NEQ,   90,   95,   85,   75, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032812,   , BEST,   0, 215S,  676E, 110,  941, TY,  64, NEQ,   50,   50,   45,   40, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032818,   , BEST,   0, 219S,  677E, 100,  951, TY,  34, NEQ,  165,  180,  165,  135, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032818,   , BEST,   0, 219S,  677E, 100,  951, TY,  50, NEQ,   95,  105,  100,   75, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032818,   , BEST,   0, 219S,  677E, 100,  951, TY,  64, NEQ,   55,   65,   55,   50, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032900,   , BEST,   0, 224S,  679E,  85,  963, TY,  34, NEQ,  180,  210,  180,  130, 1006,  205,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032900,   , BEST,   0, 224S,  679E,  85,  963, TY,  50, NEQ,   95,  125,  110,   75, 1006,  205,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032900,   , BEST,   0, 224S,  679E,  85,  963, TY,  64, NEQ,   60,   65,   65,   50, 1006,  205,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032906,   , BEST,   0, 229S,  681E,  75,  967, TY,  34, NEQ,  170,  200,  175,  140, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032906,   , BEST,   0, 229S,  681E,  75,  967, TY,  50, NEQ,  100,   80,   90,   70, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032906,   , BEST,   0, 229S,  681E,  75,  967, TY,  64, NEQ,   65,   50,   60,   45, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032912,   , BEST,   0, 234S,  684E,  70,  970, TY,  34, NEQ,  165,  210,  180,  125, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032912,   , BEST,   0, 234S,  684E,  70,  970, TY,  50, NEQ,   90,  120,  100,   65, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032912,   , BEST,   0, 234S,  684E,  70,  970, TY,  64, NEQ,   50,   65,   55,   35, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032918,   , BEST,   0, 239S,  688E,  65,  976, TY,  34, NEQ,  185,  225,  190,  120, 1006,  215,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032918,   , BEST,   0, 239S,  688E,  65,  976, TY,  50, NEQ,  100,  125,  105,   60, 1006,  215,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019032918,   , BEST,   0, 239S,  688E,  65,  976, TY,  64, NEQ,   55,   70,   60,   30, 1006,  215,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019033000,   , BEST,   0, 244S,  692E,  60,  978, TS,  34, NEQ,  180,  225,  190,  120, 1007,  210,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019033000,   , BEST,   0, 244S,  692E,  60,  978, TS,  50, NEQ,  160,  155,   85,   75, 1007,  210,  25,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019033006,   , BEST,   0, 253S,  696E,  60,  979, TS,  34, NEQ,  150,  220,  190,  120, 1007,  210,  45,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019033006,   , BEST,   0, 253S,  696E,  60,  979, TS,  50, NEQ,  100,  105,   85,   65, 1007,  210,  45,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, D, 
SH, 22, 2019033012,   , BEST,   0, 260S,  700E,  55,  982, TS,  34, NEQ,  145,  215,  195,  120, 1006,  195,  45,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, M, 
SH, 22, 2019033012,   , BEST,   0, 260S,  700E,  55,  982, TS,  50, NEQ,   90,   95,   80,   60, 1006,  195,  45,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, M, 
SH, 22, 2019033018,   , BEST,   0, 263S,  699E,  45,  989, TS,  34, NEQ,  125,  155,  130,  105, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, M, 
SH, 22, 2019033100,   , BEST,   0, 265S,  698E,  35,  996, TS,  34, NEQ,  190,  215,  175,  120, 1007,  220,  40,   0,   0,   S,   0,    ,   0,   0,   JOANINHA, M, 
SH, 22, 2019033106,   , BEST,   0, 267S,  694E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1008,  185,  40,   0,   0,    ,   0,    ,   0,   0,   JOANINHA,  , 
SH, 22, 2019033112,   , BEST,   0, 268S,  691E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,    ,   0,    ,   0,   0,   JOANINHA,  , 
SH, 22, 2019033118,   , BEST,   0, 268S,  687E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,    ,   0,    ,   0,   0,   JOANINHA,  , 
SH, 22, 2019040100,   , BEST,   0, 265S,  690E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,    ,   0,    ,   0,   0,   JOANINHA,  , 
