SH, 20, 2018042112,   , BEST,   0,  81S,  519E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2018042118,   , BEST,   0,  86S,  512E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  205,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2018042200,   , BEST,   0,  93S,  508E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  210,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2018042206,   , BEST,   0, 101S,  506E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  205,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2018042212,   , BEST,   0, 111S,  506E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2018042218,   , BEST,   0, 122S,  510E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2018042300,   , BEST,   0, 133S,  515E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2018042306,   , BEST,   0, 146S,  521E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2018042312,   , BEST,   0, 160S,  529E,  40, 1003, TS,  34, NEQ,   80,   65,   35,   40, 1009,  180,  45,   0,   0,   S,   0,    ,   0,   0,      FAKIR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE32018 to sh202018, 
SH, 20, 2018042318,   , BEST,   0, 176S,  539E,  50, 1000, TS,  34, NEQ,   95,   75,   35,   40, 1010,  200,  35,   0,   0,   S,   0,    ,   0,   0,      FAKIR, S, 
SH, 20, 2018042318,   , BEST,   0, 176S,  539E,  50, 1000, TS,  50, NEQ,   45,   30,   15,   20, 1010,  200,  35,   0,   0,   S,   0,    ,   0,   0,      FAKIR, S, 
SH, 20, 2018042400,   , BEST,   0, 195S,  551E,  60,  994, TS,  34, NEQ,  100,   85,   65,   85, 1010,  200,  35,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M, 
SH, 20, 2018042400,   , BEST,   0, 195S,  551E,  60,  994, TS,  50, NEQ,   45,   40,   25,   35, 1010,  200,  35,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M, 
SH, 20, 2018042406,   , BEST,   0, 213S,  562E,  65,  990, TY,  34, NEQ,  150,  135,   55,   80, 1010,  165,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M, 
SH, 20, 2018042406,   , BEST,   0, 213S,  562E,  65,  990, TY,  50, NEQ,   80,   70,   20,   35, 1010,  165,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M, 
SH, 20, 2018042412,   , BEST,   0, 227S,  572E,  60,  992, TS,  34, NEQ,  130,  130,  105,   90, 1010,  180,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M, 
SH, 20, 2018042412,   , BEST,   0, 227S,  572E,  60,  992, TS,  50, NEQ,   70,   50,   45,   45, 1010,  180,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M, 
SH, 20, 2018042418,   , BEST,   0, 238S,  581E,  50,  996, TS,  34, NEQ,  120,  125,  100,   95, 1010,  160,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M, 
SH, 20, 2018042418,   , BEST,   0, 238S,  581E,  50,  996, TS,  50, NEQ,   70,   60,   45,   40, 1010,  160,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M, 
SH, 20, 2018042500,   , BEST,   0, 246S,  591E,  40,  993, TS,  34, NEQ,  110,  115,   85,   85, 1010,  150,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M, 
SH, 20, 2018042506,   , BEST,   0, 256S,  599E,  35, 1003, TS,  34, NEQ,   95,  130,   80,    0, 1011,  170,  50,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M, 
SH, 20, 2018042512,   , BEST,   0, 264S,  606E,  30, 1005, SD,   0,    ,    0,    0,    0,    0, 1011,  170,  60,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M, 
SH, 20, 2018042518,   , BEST,   0, 273S,  613E,  30, 1007, SD,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,      FAKIR,  , 
