SH, 26, 2019050600,   , BEST,   0,  55S, 1299E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2019050606,   , BEST,   0,  57S, 1298E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2019050612,   , BEST,   0,  59S, 1297E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2019050618,   , BEST,   0,  60S, 1297E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2019050700,   , BEST,   0,  61S, 1296E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2019050706,   , BEST,   0,  63S, 1295E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2019050712,   , BEST,   0,  64S, 1292E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050718,   , BEST,   0,  65S, 1291E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050800,   , BEST,   0,  66S, 1290E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050806,   , BEST,   0,  71S, 1290E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050812,   , BEST,   0,  75S, 1291E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050818,   , BEST,   0,  78S, 1292E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050900,   , BEST,   0,  82S, 1292E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050906,   , BEST,   0,  87S, 1291E,  40,  993, TS,  34, NEQ,   45,   35,   60,   55, 1008,  155,  25,   0,   0,   S,   0,    ,   0,   0,       LILI, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF32019 to sh262019, 
SH, 26, 2019050912,   , BEST,   0,  91S, 1291E,  45,  989, TS,  34, NEQ,   35,   35,   50,   40, 1008,  155,  25,   0,   0,   S,   0,    ,   0,   0,       LILI, M, 
SH, 26, 2019050918,   , BEST,   0,  94S, 1291E,  45, 1001, TS,  34, NEQ,   45,   65,   45,   45, 1010,  160,  25,   0,   0,   S,   0,    ,   0,   0,       LILI, M, 
SH, 26, 2019051000,   , BEST,   0,  96S, 1290E,  40, 1003, TS,  34, NEQ,   35,   40,   40,   40, 1010,  160,  25,   0,   0,   S,   0,    ,   0,   0,       LILI, M, 
SH, 26, 2019051006,   , BEST,   0,  94S, 1287E,  35, 1004, TS,  34, NEQ,   45,   60,   60,   45, 1010,  160,  25,   0,   0,   S,   0,    ,   0,   0,       LILI, S, 
SH, 26, 2019051012,   , BEST,   0,  93S, 1285E,  35, 1005, TS,  34, NEQ,   40,   50,   50,   40, 1010,  160,  35,   0,   0,   S,   0,    ,   0,   0,       LILI, S, 
SH, 26, 2019051018,   , BEST,   0,  92S, 1277E,  35, 1005, TS,  34, NEQ,    0,   45,   40,    0, 1010,  140,  40,   0,   0,   S,   0,    ,   0,   0,       LILI, S, 
SH, 26, 2019051100,   , BEST,   0,  90S, 1273E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  145,  40,   0,   0,   S,   0,    ,   0,   0,       LILI, S, 
SH, 26, 2019051106,   , BEST,   0,  86S, 1271E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  25,   0,   0,    ,   0,    ,   0,   0,       LILI,  , 
