SH, 21, 2018042618,   , BEST,   0,  69S,  988E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  140,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2018042700,   , BEST,   0,  71S,  982E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2018042706,   , BEST,   0,  73S,  976E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2018042712,   , BEST,   0,  74S,  970E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2018042718,   , BEST,   0,  76S,  958E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2018042800,   , BEST,   0,  82S,  942E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2018042806,   , BEST,   0,  89S,  925E,  35,  996, TS,  34, NEQ,   40,  135,   35,   25, 1010,  230,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE82018 to sh212018, 
SH, 21, 2018042812,   , BEST,   0,  95S,  910E,  40,  993, TS,  34, NEQ,   55,   85,   65,   40, 1008,  220,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, S, 
SH, 21, 2018042818,   , BEST,   0, 102S,  901E,  45,  991, TS,  34, NEQ,   65,   95,   65,   65, 1009,  200,  35,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, S, 
SH, 21, 2018042900,   , BEST,   0, 111S,  890E,  50,  985, TS,  34, NEQ,   85,  110,   85,   70, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018042906,   , BEST,   0, 121S,  878E,  55,  994, TS,  34, NEQ,   75,  130,  120,   65, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018042906,   , BEST,   0, 121S,  878E,  55,  994, TS,  50, NEQ,    0,   30,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018042912,   , BEST,   0, 128S,  864E,  50,  985, TS,  34, NEQ,  100,  125,  100,   55, 1008,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018042912,   , BEST,   0, 128S,  864E,  50,  985, TS,  50, NEQ,   45,   65,   50,   20, 1008,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018042918,   , BEST,   0, 135S,  857E,  55,  982, TS,  34, NEQ,   95,  110,   75,   65, 1008,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018042918,   , BEST,   0, 135S,  857E,  55,  982, TS,  50, NEQ,   30,   40,   35,   25, 1008,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018043000,   , BEST,   0, 142S,  849E,  60,  978, TS,  34, NEQ,   85,  110,   85,   60, 1008,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018043000,   , BEST,   0, 142S,  849E,  60,  978, TS,  50, NEQ,   15,   35,   15,   15, 1008,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018043006,   , BEST,   0, 149S,  845E,  65,  987, TY,  34, NEQ,   80,  115,  135,   65, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018043006,   , BEST,   0, 149S,  845E,  65,  987, TY,  50, NEQ,   40,   45,   45,   30, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018043006,   , BEST,   0, 149S,  845E,  65,  987, TY,  64, NEQ,    0,    0,   30,    0, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018043012,   , BEST,   0, 155S,  842E,  70,  982, TY,  34, NEQ,  110,  140,  130,   75, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018043012,   , BEST,   0, 155S,  842E,  70,  982, TY,  50, NEQ,   55,   75,   55,   35, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018043012,   , BEST,   0, 155S,  842E,  70,  982, TY,  64, NEQ,   30,   40,   30,   15, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018043018,   , BEST,   0, 161S,  837E,  70,  982, TY,  34, NEQ,  110,  150,  140,   90, 1008,  185,  15,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, D, 
SH, 21, 2018043018,   , BEST,   0, 161S,  837E,  70,  982, TY,  50, NEQ,   35,   55,   65,   35, 1008,  185,  15,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, D, 
SH, 21, 2018043018,   , BEST,   0, 161S,  837E,  70,  982, TY,  64, NEQ,   20,   30,   20,   20, 1008,  185,  15,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, D, 
SH, 21, 2018050100,   , BEST,   0, 169S,  837E,  60,  978, TS,  34, NEQ,  110,  170,  105,   70, 1008,  190,  15,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, D, 
SH, 21, 2018050100,   , BEST,   0, 169S,  837E,  60,  978, TS,  50, NEQ,   55,   95,   50,   30, 1008,  190,  15,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, D, 
SH, 21, 2018050106,   , BEST,   0, 173S,  838E,  55,  982, TS,  34, NEQ,   75,  130,  130,   75, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018050106,   , BEST,   0, 173S,  838E,  55,  982, TS,  50, NEQ,   40,   50,   50,   40, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018050112,   , BEST,   0, 177S,  840E,  50,  995, TS,  34, NEQ,  110,  140,  140,   80, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018050112,   , BEST,   0, 177S,  840E,  50,  995, TS,  50, NEQ,   45,   75,   75,   40, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018050118,   , BEST,   0, 182S,  842E,  40,  997, TS,  34, NEQ,   90,  180,  140,  100, 1010,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018050200,   , BEST,   0, 187S,  844E,  40,  998, SS,  34, NEQ,  110,  220,  150,   95, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M, 
SH, 21, 2018050206,   , BEST,   0, 196S,  849E,  40,  993, SS,  34, NEQ,  125,  115,   95,  100, 1009,  180,  30,   0,   0,    ,   0,    ,   0,   0,  FLAMBOYAN,  , 
SH, 21, 2018050212,   , BEST,   0, 205S,  855E,  35,  996, SS,  34, NEQ,   55,  155,    0,   65, 1009,  180,  30,   0,   0,    ,   0,    ,   0,   0,  FLAMBOYAN,  , 
