SH, 90, 2016041418,   , BEST,   0, 135S, 1738E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 90, 2016041500,   , BEST,   0, 139S, 1742E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 90, 2016041506,   , BEST,   0, 142S, 1746E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 90, 2016041512,   , BEST,   0, 145S, 1750E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041518,   , BEST,   0, 148S, 1755E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041600,   , BEST,   0, 154S, 1761E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041606,   , BEST,   0, 160S, 1769E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041612,   , BEST,   0, 166S, 1777E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041618,   , BEST,   0, 172S, 1786E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041700,   , BEST,   0, 174S, 1795E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041706,   , BEST,   0, 172S, 1794W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041712,   , BEST,   0, 167S, 1784W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041718,   , BEST,   0, 164S, 1776W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041800,   , BEST,   0, 160S, 1768W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041806,   , BEST,   0, 155S, 1761W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041812,   , BEST,   0, 150S, 1756W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041818,   , BEST,   0, 148S, 1756W,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  195,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041900,   , BEST,   0, 144S, 1758W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041906,   , BEST,   0, 141S, 1761W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041912,   , BEST,   0, 137S, 1766W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016041918,   , BEST,   0, 134S, 1772W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 90, 2016042000,   , BEST,   0, 131S, 1782W,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
