SH, 91, 2018040618,   , BEST,   0, 151S, 1718E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 91, 2018040700,   , BEST,   0, 156S, 1718E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 91, 2018040706,   , BEST,   0, 161S, 1716E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 91, 2018040712,   , BEST,   0, 166S, 1714E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 91, 2018040718,   , BEST,   0, 170S, 1710E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 91, 2018040800,   , BEST,   0, 174S, 1705E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 91, 2018040806,   , BEST,   0, 169S, 1701E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 91, 2018040809,   , BEST,   0, 164S, 1701E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 91, 2018040812,   , BEST,   0, 162S, 1705E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 91, 2018040818,   , BEST,   0, 165S, 1708E,  35, 1001, TS,  34, NEQ,   75,   90,   55,   70, 1007,  200,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
