SH, 96, 2016040318,   , BEST,   0, 190S, 1766E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 96, 2016040400,   , BEST,   0, 194S, 1773E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 96, 2016040406,   , BEST,   0, 198S, 1781E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 96, 2016040412,   , BEST,   0, 201S, 1790E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  195,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 96, 2016040418,   , BEST,   0, 203S, 1800W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  205,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 96, 2016040500,   , BEST,   0, 204S, 1790W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 96, 2016040506,   , BEST,   0, 207S, 1775W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 96, 2016040512,   , BEST,   0, 210S, 1761W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 96, 2016040518,   , BEST,   0, 217S, 1749W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 96, 2016040600,   , BEST,   0, 222S, 1736W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 96, 2016040606,   , BEST,   0, 226S, 1721W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 96, 2016040612,   , BEST,   0, 230S, 1699W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 96, 2016040618,   , BEST,   0, 245S, 1681W,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1005,  180,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
