SH, 94, 2013050512,   , BEST,   0,  39S,  874E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 94, 2013050518,   , BEST,   0,  40S,  872E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 94, 2013050600,   , BEST,   0,  41S,  869E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 94, 2013050606,   , BEST,   0,  43S,  865E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 94, 2013050612,   , BEST,   0,  46S,  860E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 94, 2013050618,   , BEST,   0,  50S,  854E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 94, 2013050700,   , BEST,   0,  56S,  846E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 94, 2013050706,   , BEST,   0,  59S,  843E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 94, 2013050712,   , BEST,   0,  60S,  841E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 94, 2013050718,   , BEST,   0,  62S,  839E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 94, 2013050800,   , BEST,   0,  63S,  837E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 94, 2013050806,   , BEST,   0,  61S,  835E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 94, 2013050812,   , BEST,   0,  60S,  839E,  35,  996, DB,  34, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
