SH, 92, 2013042418,   , BEST,   0,  83S, 1569E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 92, 2013042500,   , BEST,   0,  84S, 1562E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 92, 2013042506,   , BEST,   0,  85S, 1556E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042512,   , BEST,   0,  87S, 1550E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042518,   , BEST,   0,  89S, 1544E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042600,   , BEST,   0,  91S, 1539E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042606,   , BEST,   0,  94S, 1539E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042612,   , BEST,   0, 101S, 1545E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042618,   , BEST,   0, 104S, 1549E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042700,   , BEST,   0, 107S, 1551E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042706,   , BEST,   0, 110S, 1552E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042712,   , BEST,   0, 114S, 1551E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042718,   , BEST,   0, 118S, 1549E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042800,   , BEST,   0, 121S, 1547E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042806,   , BEST,   0, 124S, 1543E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042812,   , BEST,   0, 126S, 1538E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042818,   , BEST,   0, 126S, 1536E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042900,   , BEST,   0, 126S, 1534E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042906,   , BEST,   0, 128S, 1529E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042912,   , BEST,   0, 132S, 1522E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 92, 2013042918,   , BEST,   0, 135S, 1514E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0, 
SH, 92, 2013043000,   , BEST,   0, 139S, 1502E,  35,  996, DB,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
