WP, 05, 2014040106,   , BEST,   0,  21N, 1533E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,    0,   0,   0,   0, 
WP, 05, 2014040112,   , BEST,   0,  20N, 1523E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2014040118,   , BEST,   0,  19N, 1514E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2014040200,   , BEST,   0,  18N, 1505E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2014040206,   , BEST,   0,  18N, 1497E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2014040212,   , BEST,   0,  18N, 1487E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2014040218,   , BEST,   0,  18N, 1479E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2014040300,   , BEST,   0,  20N, 1473E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2014040306,   , BEST,   0,  23N, 1467E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2014040312,   , BEST,   0,  23N, 1459E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2014040318,   , BEST,   0,  23N, 1452E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2014040400,   , BEST,   0,  26N, 1446E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2014040406,   , BEST,   0,  32N, 1441E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2014040412,   , BEST,   0,  36N, 1432E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2014040418,   , BEST,   0,  40N, 1420E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   W,   0,    ,   0,   0,       FIVE, M, 
WP, 05, 2014040500,   , BEST,   0,  44N, 1408E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   W,   0,    ,   0,   0,       FIVE, M, 
WP, 05, 2014040506,   , BEST,   0,  47N, 1400E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 05, 2014040512,   , BEST,   0,  50N, 1391E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 05, 2014040518,   , BEST,   0,  53N, 1382E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 05, 2014040600,   , BEST,   0,  57N, 1370E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  35,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 05, 2014040606,   , BEST,   0,  64N, 1359E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 05, 2014040612,   , BEST,   0,  68N, 1350E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 05, 2014040618,   , BEST,   0,  70N, 1342E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040700,   , BEST,   0,  69N, 1331E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  195,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040706,   , BEST,   0,  66N, 1325E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040712,   , BEST,   0,  65N, 1320E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040718,   , BEST,   0,  68N, 1316E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040800,   , BEST,   0,  71N, 1313E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040806,   , BEST,   0,  75N, 1310E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040812,   , BEST,   0,  77N, 1308E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040818,   , BEST,   0,  79N, 1305E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040900,   , BEST,   0,  81N, 1306E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040906,   , BEST,   0,  81N, 1308E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040912,   , BEST,   0,  81N, 1311E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014040918,   , BEST,   0,  82N, 1314E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041000,   , BEST,   0,  83N, 1315E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041006,   , BEST,   0,  85N, 1318E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041012,   , BEST,   0,  88N, 1319E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  185,  45,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041018,   , BEST,   0,  91N, 1319E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041100,   , BEST,   0,  93N, 1318E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041106,   , BEST,   0,  94N, 1316E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041112,   , BEST,   0,  95N, 1313E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0, 
WP, 05, 2014041118,   , BEST,   0,  96N, 1310E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041200,   , BEST,   0,  98N, 1308E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041206,   , BEST,   0, 101N, 1307E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041212,   , BEST,   0, 103N, 1306E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041218,   , BEST,   0, 105N, 1304E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041300,   , BEST,   0, 107N, 1299E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041306,   , BEST,   0, 108N, 1294E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041312,   , BEST,   0, 108N, 1289E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041318,   , BEST,   0, 108N, 1285E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041400,   , BEST,   0, 108N, 1281E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041406,   , BEST,   0, 108N, 1277E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041412,   , BEST,   0, 107N, 1274E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041418,   , BEST,   0, 105N, 1272E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 05, 2014041500,   , BEST,   0, 102N, 1271E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0, 
WP, 05, 2014041506,   , BEST,   0, 100N, 1270E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0, 
WP, 05, 2014041512,   , BEST,   0,  98N, 1268E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0, 
WP, 05, 2014041518,   , BEST,   0,  96N, 1265E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0, 
WP, 05, 2014041600,   , BEST,   0,  95N, 1263E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0, 
WP, 05, 2014041606,   , BEST,   0,  94N, 1261E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0, 
WP, 05, 2014041612,   , BEST,   0,  93N, 1259E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0, 
WP, 05, 2014041618,   , BEST,   0,  91N, 1258E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0, 
