WP, 06, 2013062618,   , BEST,   0,  80N, 1326E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 06, 2013062700,   , BEST,   0,  83N, 1320E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 06, 2013062706,   , BEST,   0,  86N, 1315E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 06, 2013062712,   , BEST,   0,  89N, 1309E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2013062718,   , BEST,   0,  91N, 1302E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2013062800,   , BEST,   0,  93N, 1292E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2013062806,   , BEST,   0,  97N, 1284E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2013062812,   , BEST,   0, 104N, 1274E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2013062818,   , BEST,   0, 114N, 1264E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  45,  45,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2013062900,   , BEST,   0, 120N, 1254E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013062906,   , BEST,   0, 126N, 1241E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  185,  40,  50,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013062912,   , BEST,   0, 135N, 1227E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  185,  40,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013062918,   , BEST,   0, 141N, 1212E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013063000,   , BEST,   0, 147N, 1197E,  40,  993, TS,  34, NEQ,    0,   50,   50,   40, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013063006,   , BEST,   0, 157N, 1184E,  40,  993, TS,  34, NEQ,   60,   55,   55,   60, 1006,   90,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013063012,   , BEST,   0, 167N, 1171E,  45,  989, TS,  34, NEQ,   60,   55,   55,   60, 1006,  165,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, D, 
WP, 06, 2013063018,   , BEST,   0, 176N, 1154E,  55,  982, TS,  34, NEQ,   70,   65,   55,   55, 1004,  175,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070100,   , BEST,   0, 183N, 1139E,  60,  978, TS,  34, NEQ,   80,   60,   60,   60, 1002,  170,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070100,   , BEST,   0, 183N, 1139E,  60,  978, TS,  50, NEQ,   45,   45,   45,   45, 1002,  170,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070106,   , BEST,   0, 191N, 1126E,  65,  974, TY,  34, NEQ,   70,   60,   60,   70, 1002,  165,  10,   0,  10,   W,   0,    ,   0,   0,     RUMBIA, D, 
WP, 06, 2013070106,   , BEST,   0, 191N, 1126E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1002,  165,  10,   0,  10,   W,   0,    ,   0,   0,     RUMBIA, D, 
WP, 06, 2013070112,   , BEST,   0, 198N, 1116E,  65,  974, TY,  34, NEQ,   70,   60,   60,   70, 1002,  165,  15,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, D, 
WP, 06, 2013070112,   , BEST,   0, 198N, 1116E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1002,  165,  15,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, D, 
WP, 06, 2013070118,   , BEST,   0, 205N, 1107E,  60,  978, TS,  34, NEQ,   70,   65,   60,   60, 1001,  160,  25,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070118,   , BEST,   0, 205N, 1107E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1001,  160,  25,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070200,   , BEST,   0, 214N, 1100E,  50,  985, TS,  34, NEQ,   70,   65,   60,   60, 1002,  140,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070200,   , BEST,   0, 214N, 1100E,  50,  985, TS,  50, NEQ,   30,   30,   30,   30, 1002,  140,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070206,   , BEST,   0, 224N, 1093E,  40,  993, TS,  34, NEQ,   70,   65,   60,   60, 1001,  120,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070212,   , BEST,   0, 242N, 1079E,  20, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  120,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, S, 
