WP, 04, 2018050612,   , BEST,   0, 135N, 1543E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050618,   , BEST,   0, 136N, 1543E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050700,   , BEST,   0, 133N, 1534E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050706,   , BEST,   0, 128N, 1532E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050712,   , BEST,   0, 123N, 1535E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050718,   , BEST,   0, 122N, 1538E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050800,   , BEST,   0, 125N, 1540E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050806,   , BEST,   0, 131N, 1541E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050812,   , BEST,   0, 140N, 1541E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050818,   , BEST,   0, 147N, 1535E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050900,   , BEST,   0, 147N, 1533E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050906,   , BEST,   0, 148N, 1532E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050912,   , BEST,   0, 149N, 1531E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018050918,   , BEST,   0, 150N, 1531E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018051000,   , BEST,   0, 153N, 1531E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018051003,   , BEST,   0, 157N, 1533E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  160,  65,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2018051006,   , BEST,   0, 161N, 1530E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  160,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018051012,   , BEST,   0, 163N, 1526E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  160,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018051018,   , BEST,   0, 167N, 1520E,  20, 1009, WV,   0,    ,    0,    0,    0,    0, 1011,  120,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018051100,   , BEST,   0, 169N, 1514E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018051106,   , BEST,   0, 170N, 1507E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018051112,   , BEST,   0, 174N, 1501E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018051118,   , BEST,   0, 181N, 1497E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2018051200,   , BEST,   0, 186N, 1489E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA72018 to wp042018, 
WP, 04, 2018051206,   , BEST,   0, 189N, 1481E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  155,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2018051212,   , BEST,   0, 188N, 1474E,  35, 1004, TS,  34, NEQ,   60,   95,    0,   30, 1010,  145,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, M, 
WP, 04, 2018051218,   , BEST,   0, 189N, 1469E,  35, 1004, TS,  34, NEQ,   75,  100,    0,   45, 1010,  145,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, M, 
WP, 04, 2018051300,   , BEST,   0, 193N, 1465E,  35, 1004, TS,  34, NEQ,   80,  100,    0,   50, 1010,  155,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, M, 
WP, 04, 2018051306,   , BEST,   0, 201N, 1457E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  145,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2018051312,   , BEST,   0, 203N, 1450E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  145,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2018051318,   , BEST,   0, 206N, 1444E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  50,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2018051400,   , BEST,   0, 213N, 1444E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  50,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2018051406,   , BEST,   0, 223N, 1442E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2018051412,   , BEST,   0, 231N, 1443E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  155,  70,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2018051418,   , BEST,   0, 233N, 1449E,  20, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1010,  190,  90,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
