WP, 05, 2017062900,   , BEST,   0,  98N, 1395E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  125,  20,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2017062906,   , BEST,   0, 100N, 1383E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  125,  20,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2017062912,   , BEST,   0, 104N, 1370E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  125,  20,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2017062918,   , BEST,   0, 112N, 1359E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  125,  20,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2017063000,   , BEST,   0, 116N, 1354E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  125,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2017063006,   , BEST,   0, 118N, 1349E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2017063012,   , BEST,   0, 124N, 1340E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2017063018,   , BEST,   0, 132N, 1333E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2017070100,   , BEST,   0, 143N, 1322E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2017070106,   , BEST,   0, 155N, 1311E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2017070112,   , BEST,   0, 175N, 1295E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2017070118,   , BEST,   0, 188N, 1281E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2017070200,   , BEST,   0, 207N, 1269E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB92017 to wp052017, 
WP, 05, 2017070206,   , BEST,   0, 220N, 1257E,  35, 1005, TS,  34, NEQ,   60,   60,   45,   45, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, S, 
WP, 05, 2017070212,   , BEST,   0, 236N, 1247E,  40, 1003, TS,  34, NEQ,   60,   60,   45,   45, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, S, 
WP, 05, 2017070218,   , BEST,   0, 247N, 1240E,  45, 1000, TS,  34, NEQ,   40,   40,   30,   30, 1008,  130,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 05, 2017070300,   , BEST,   0, 261N, 1243E,  50,  996, TS,  34, NEQ,   45,   45,   40,   30, 1008,  125,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 05, 2017070300,   , BEST,   0, 261N, 1243E,  50,  996, TS,  50, NEQ,   20,   15,    0,    0, 1008,  125,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 05, 2017070306,   , BEST,   0, 278N, 1250E,  60,  988, TS,  34, NEQ,   60,   60,   30,   30, 1008,  125,  15,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 05, 2017070306,   , BEST,   0, 278N, 1250E,  60,  988, TS,  50, NEQ,   20,   20,   20,   20, 1008,  125,  15,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 05, 2017070312,   , BEST,   0, 295N, 1261E,  60,  986, TS,  34, NEQ,   60,   60,   30,   30, 1006,  110,  15,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 05, 2017070312,   , BEST,   0, 295N, 1261E,  60,  986, TS,  50, NEQ,   20,   20,   20,   20, 1006,  110,  15,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 05, 2017070318,   , BEST,   0, 314N, 1278E,  55,  989, TS,  34, NEQ,   55,   80,   60,   25, 1006,  110,  15,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 05, 2017070318,   , BEST,   0, 314N, 1278E,  55,  989, TS,  50, NEQ,   20,   35,   25,    0, 1006,  110,  15,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 05, 2017070400,   , BEST,   0, 328N, 1303E,  40,  994, TS,  34, NEQ,   30,   25,   20,   25, 1006,  110,  15,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 05, 2017070406,   , BEST,   0, 336N, 1343E,  35, 1000, TS,  34, NEQ,   30,   25,   20,   25, 1005,  100,  15,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 05, 2017070412,   , BEST,   0, 343N, 1387E,  35,  996, TS,  34, NEQ,   30,   25,   20,   25, 1006,  100,  15,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 05, 2017070418,   , BEST,   0, 348N, 1424E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  15,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, S, 
WP, 05, 2017070500,   , BEST,   0, 359N, 1458E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  15,   0,   0,    ,   0,    ,   0,   0,   NANMADOL,  , 
WP, 05, 2017070506,   , BEST,   0, 364N, 1505E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  15,   0,   0,    ,   0,    ,   0,   0,   NANMADOL,  , 
