WP, 02, 2014012800,   , BEST,   0,  86N, 1467E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2014012806,   , BEST,   0,  89N, 1458E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2014012812,   , BEST,   0,  92N, 1447E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0, 
WP, 02, 2014012818,   , BEST,   0,  92N, 1437E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0, 
WP, 02, 2014012900,   , BEST,   0,  92N, 1427E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2014012906,   , BEST,   0,  91N, 1415E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2014012912,   , BEST,   0,  88N, 1400E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2014012918,   , BEST,   0,  84N, 1384E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2014013000,   , BEST,   0,  84N, 1371E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2014013006,   , BEST,   0,  87N, 1356E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2014013012,   , BEST,   0,  89N, 1338E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2014013018,   , BEST,   0,  91N, 1319E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  60,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2014013100,   , BEST,   0,  93N, 1300E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  60,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2014013106,   , BEST,   0,  95N, 1284E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  190,  60,   0,   0,   W,   0,    ,   0,   0,     KAJIKI, S, 
WP, 02, 2014013112,   , BEST,   0, 100N, 1270E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     KAJIKI, S, 
WP, 02, 2014013118,   , BEST,   0, 105N, 1254E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     KAJIKI, S, 
WP, 02, 2014020100,   , BEST,   0, 111N, 1232E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,     KAJIKI, S, 
WP, 02, 2014020106,   , BEST,   0, 115N, 1208E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,     KAJIKI, S, 
WP, 02, 2014020112,   , BEST,   0, 115N, 1183E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,     KAJIKI, S, 
WP, 02, 2014020118,   , BEST,   0, 113N, 1152E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     KAJIKI, S, 
WP, 02, 2014020200,   , BEST,   0, 109N, 1131E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0, 
