WP, 07, 2014061112,   , BEST,   0, 170N, 1148E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2014061118,   , BEST,   0, 170N, 1151E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2014061200,   , BEST,   0, 170N, 1154E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2014061206,   , BEST,   0, 172N, 1158E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2014061212,   , BEST,   0, 179N, 1161E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2014061218,   , BEST,   0, 187N, 1164E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2014061300,   , BEST,   0, 191N, 1166E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2014061306,   , BEST,   0, 194N, 1168E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2014061312,   , BEST,   0, 197N, 1169E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2014061318,   , BEST,   0, 201N, 1170E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  185,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2014061400,   , BEST,   0, 204N, 1170E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  185,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2014061406,   , BEST,   0, 207N, 1170E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  185,  70,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, wpB52014 to wp072014
WP, 07, 2014061412,   , BEST,   0, 211N, 1170E,  40,  993, TS,  34, NEQ,  120,  120,   85,  105, 1002,  185,  65,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 07, 2014061418,   , BEST,   0, 216N, 1169E,  40,  993, TS,  34, NEQ,  120,  120,   85,  105, 1001,  175,  60,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 07, 2014061500,   , BEST,   0, 221N, 1169E,  45,  989, TS,  34, NEQ,   85,   85,   95,   90, 1002,  170,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 07, 2014061506,   , BEST,   0, 228N, 1168E,  40,  993, TS,  34, NEQ,   90,   90,   80,   80, 1002,  160,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 07, 2014061512,   , BEST,   0, 235N, 1165E,  35,  996, TS,  34, NEQ,   90,   90,   80,   80, 1002,  160,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 07, 2014061518,   , BEST,   0, 240N, 1165E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 07, 2014061600,   , BEST,   0, 247N, 1168E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  40,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 07, 2014061606,   , BEST,   0, 254N, 1176E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 07, 2014061612,   , BEST,   0, 263N, 1189E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 07, 2014061618,   , BEST,   0, 270N, 1205E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  170,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 07, 2014061700,   , BEST,   0, 278N, 1225E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 07, 2014061706,   , BEST,   0, 286N, 1262E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  40,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 07, 2014061712,   , BEST,   0, 292N, 1300E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  35,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 07, 2014061718,   , BEST,   0, 295N, 1336E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  160,  35,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 07, 2014061800,   , BEST,   0, 301N, 1387E,  30,  998, TD,  34, NEQ,    0,    0,    0,    0, 1003,  160,  40,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
