WP, 07, 2018061206,   , BEST,   0, 207N, 1173E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  150,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2018061212,   , BEST,   0, 207N, 1185E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2018061218,   , BEST,   0, 209N, 1195E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1000,  100,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2018061300,   , BEST,   0, 213N, 1205E,  30,  996, SD,   0,    ,    0,    0,    0,    0, 1000,  130,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2018061306,   , BEST,   0, 217N, 1218E,  30,  996, SD,   0,    ,    0,    0,    0,    0, 1000,  130,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2018061312,   , BEST,   0, 228N, 1228E,  30,  996, SD,   0,    ,    0,    0,    0,    0, 1000,  120,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2018061318,   , BEST,   0, 238N, 1232E,  30,  996, TD,   0,    ,    0,    0,    0,    0,  998,   95,  40,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD32018 to wp072018, 
WP, 07, 2018061400,   , BEST,   0, 254N, 1243E,  35,  993, TS,  34, NEQ,  100,   60,   55,   40,  999,  120,  40,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2018061406,   , BEST,   0, 266N, 1261E,  35,  994, TS,  34, NEQ,   80,   40,    0,   60,  998,  120,  40,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2018061412,   , BEST,   0, 279N, 1297E,  35,  993, TS,  34, NEQ,  125,   50,   50,   75,  998,  120,  40,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2018061418,   , BEST,   0, 295N, 1336E,  35,  996, TS,  34, NEQ,  135,   90,  230,   55, 1001,  120,  40,   0,   0,    ,   0,    ,   0,   0,      SEVEN,  , 
WP, 07, 2018061500,   , BEST,   0, 311N, 1389E,  35,  996, TS,  34, NEQ,  120,   65,  100,   65, 1004,  160,  70,   0,   0,    ,   0,    ,   0,   0,      SEVEN,  , 
WP, 07, 2018061506,   , BEST,   0, 324N, 1453E,  35,  996, TS,  34, NEQ,  120,   65,  100,   65, 1004,  160,  70,   0,   0,    ,   0,    ,   0,   0,      SEVEN,  , 
