WP, 05, 2015040200,   , BEST,   0,  54N, 1605E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2015040206,   , BEST,   0,  60N, 1600E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2015040212,   , BEST,   0,  67N, 1591E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2015040218,   , BEST,   0,  71N, 1580E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2015040300,   , BEST,   0,  75N, 1565E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0,         TRANSITIONED, wpA92015 to wp052015
WP, 05, 2015040306,   , BEST,   0,  79N, 1557E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2015040312,   , BEST,   0,  84N, 1547E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2015040318,   , BEST,   0,  84N, 1540E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2015040400,   , BEST,   0,  89N, 1528E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, M, 
WP, 05, 2015040406,   , BEST,   0,  90N, 1523E,  45,  989, TS,  34, NEQ,   60,   60,   55,   45, 1005,  140,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, M, 
WP, 05, 2015040412,   , BEST,   0,  90N, 1519E,  45,  989, TS,  34, NEQ,   60,   60,   55,   45, 1005,  155,  45,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, M, 
WP, 05, 2015040418,   , BEST,   0,  90N, 1515E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1005,  155,  45,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, M, 
WP, 05, 2015040500,   , BEST,   0,  90N, 1512E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1006,  145,  45,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, M, 
WP, 05, 2015040506,   , BEST,   0,  89N, 1509E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1004,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, M, 
WP, 05, 2015040512,   , BEST,   0,  90N, 1507E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, M, 
WP, 05, 2015040518,   , BEST,   0,  91N, 1508E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, S, 
WP, 05, 2015040600,   , BEST,   0,  90N, 1508E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, S, 
WP, 05, 2015040606,   , BEST,   0,  89N, 1507E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, S, 
WP, 05, 2015040612,   , BEST,   0,  95N, 1504E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, S, 
WP, 05, 2015040618,   , BEST,   0,  93N, 1500E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0, 
WP, 05, 2015040700,   , BEST,   0,  91N, 1496E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 05, 2015040706,   , BEST,   0,  94N, 1494E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0, 
