WP, 09, 2016081112,   , BEST,   0, 170N, 1367E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 09, 2016081118,   , BEST,   0, 167N, 1371E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2016081200,   , BEST,   0, 165N, 1377E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2016081206,   , BEST,   0, 164N, 1382E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2016081212,   , BEST,   0, 164N, 1388E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2016081218,   , BEST,   0, 169N, 1392E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2016081300,   , BEST,   0, 177N, 1400E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1002,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 09, 2016081306,   , BEST,   0, 186N, 1408E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  50,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC32016 to wp092016, 
WP, 09, 2016081312,   , BEST,   0, 192N, 1413E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  50,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2016081318,   , BEST,   0, 200N, 1422E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  200,  50,  40,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2016081400,   , BEST,   0, 212N, 1431E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  200,  50,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, S, 
WP, 09, 2016081406,   , BEST,   0, 227N, 1438E,  40,  993, TS,  34, NEQ,  175,  125,   80,  100,  999,  190,  50,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081412,   , BEST,   0, 241N, 1446E,  40,  993, TS,  34, NEQ,  180,  130,   90,  130, 1000,  200,  30,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081418,   , BEST,   0, 252N, 1448E,  45,  989, TS,  34, NEQ,  180,  180,   90,   90, 1000,  200,  30,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081500,   , BEST,   0, 264N, 1447E,  45,  989, TS,  34, NEQ,  180,  180,   90,   90, 1000,  200,  30,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081506,   , BEST,   0, 277N, 1444E,  45,  989, TS,  34, NEQ,  180,  145,   90,  100,  999,  190,  40,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081512,   , BEST,   0, 291N, 1437E,  40,  993, TS,  34, NEQ,  170,  145,   90,  100, 1001,  200,  40,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081518,   , BEST,   0, 303N, 1430E,  40,  993, TS,  34, NEQ,  170,  145,   90,  100, 1001,  200,  40,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081600,   , BEST,   0, 316N, 1423E,  40,  993, TS,  34, NEQ,  120,   20,   20,   70, 1001,  200,  40,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081606,   , BEST,   0, 334N, 1415E,  40,  993, TS,  34, NEQ,  120,   20,   20,   70, 1001,  200,  40,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081612,   , BEST,   0, 352N, 1410E,  35,  996, TS,  34, NEQ,   60,   20,   20,   80, 1001,  200,  40,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081618,   , BEST,   0, 362N, 1412E,  35,  996, TS,  34, NEQ,   60,   20,   20,   80, 1001,  150,  50,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081700,   , BEST,   0, 377N, 1416E,  35,  991, TS,  34, NEQ,   60,   20,   20,   80, 1000,  170,  50,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081706,   , BEST,   0, 409N, 1429E,  35,  996, EX,  34, NEQ,   60,   20,   20,   80, 1000,  170,  50,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M, 
WP, 09, 2016081712,   , BEST,   0, 445N, 1440E,  35,  996, EX,  34, NEQ,   60,   20,   20,   80, 1000,  170,  50,   0,   0,    ,   0,    ,   0,   0,    CHANTHU,  , 
WP, 09, 2016081718,   , BEST,   0, 477N, 1452E,  35,  996, EX,  34, NEQ,   60,   20,   20,   80, 1000,  170,  50,   0,   0,    ,   0,    ,   0,   0,    CHANTHU,  , 
