WP, 09, 2014070812,   , BEST,   0,  79N, 1551E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 09, 2014070818,   , BEST,   0,  81N, 1548E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 09, 2014070900,   , BEST,   0,  82N, 1544E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 09, 2014070906,   , BEST,   0,  83N, 1539E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 09, 2014070912,   , BEST,   0,  85N, 1533E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 09, 2014070918,   , BEST,   0,  88N, 1528E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 09, 2014071000,   , BEST,   0,  93N, 1523E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2014071006,   , BEST,   0,  99N, 1517E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2014071012,   , BEST,   0, 107N, 1507E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,  35,   0,   W,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0,         TRANSITIONED, wpC22014 to wp092014
WP, 09, 2014071018,   , BEST,   0, 114N, 1495E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2014071100,   , BEST,   0, 120N, 1486E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, M, 
WP, 09, 2014071106,   , BEST,   0, 126N, 1476E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, M, 
WP, 09, 2014071112,   , BEST,   0, 130N, 1467E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, M, 
WP, 09, 2014071118,   , BEST,   0, 134N, 1457E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2014071200,   , BEST,   0, 137N, 1446E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2014071206,   , BEST,   0, 137N, 1432E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2014071212,   , BEST,   0, 136N, 1418E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 09, 2014071218,   , BEST,   0, 136N, 1405E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 09, 2014071300,   , BEST,   0, 136N, 1384E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 09, 2014071306,   , BEST,   0, 136N, 1363E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 09, 2014071312,   , BEST,   0, 134N, 1343E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 09, 2014071318,   , BEST,   0, 133N, 1324E,  45,  989, TS,  34, NEQ,   35,   30,   30,   35, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 09, 2014071400,   , BEST,   0, 132N, 1309E,  55,  982, TS,  34, NEQ,   45,   40,   40,   45, 1008,  180,  15,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 09, 2014071406,   , BEST,   0, 130N, 1292E,  65,  974, TY,  34, NEQ,   55,   55,   55,   55, 1008,  180,  15,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071406,   , BEST,   0, 130N, 1292E,  65,  974, TY,  50, NEQ,   20,   20,   20,   20, 1008,  180,  15,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071412,   , BEST,   0, 127N, 1282E,  75,  967, TY,  34, NEQ,   75,   80,   80,   75, 1008,  200,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071412,   , BEST,   0, 127N, 1282E,  75,  967, TY,  50, NEQ,   40,   35,   35,   40, 1008,  200,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071412,   , BEST,   0, 127N, 1282E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1008,  200,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071418,   , BEST,   0, 127N, 1269E,  80,  963, TY,  34, NEQ,   80,   80,   85,   85, 1008,  127,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071418,   , BEST,   0, 127N, 1269E,  80,  963, TY,  50, NEQ,   45,   40,   40,   50, 1008,  127,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071418,   , BEST,   0, 127N, 1269E,  80,  963, TY,  64, NEQ,   25,   20,   20,   25, 1008,  127,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071500,   , BEST,   0, 128N, 1256E,  90,  956, TY,  34, NEQ,   80,   80,   85,   85, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071500,   , BEST,   0, 128N, 1256E,  90,  956, TY,  50, NEQ,   45,   40,   40,   50, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071500,   , BEST,   0, 128N, 1256E,  90,  956, TY,  64, NEQ,   25,   20,   20,   25, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071506,   , BEST,   0, 130N, 1247E, 100,  948, TY,  34, NEQ,   80,   80,   85,   85, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071506,   , BEST,   0, 130N, 1247E, 100,  948, TY,  50, NEQ,   45,   40,   40,   50, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071506,   , BEST,   0, 130N, 1247E, 100,  948, TY,  64, NEQ,   25,   20,   20,   25, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071512,   , BEST,   0, 134N, 1233E, 115,  937, TY,  34, NEQ,   80,   80,   85,   85, 1007,  240,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071512,   , BEST,   0, 134N, 1233E, 115,  937, TY,  50, NEQ,   45,   40,   40,   50, 1007,  240,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071512,   , BEST,   0, 134N, 1233E, 115,  937, TY,  64, NEQ,   25,   20,   20,   25, 1007,  240,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071518,   , BEST,   0, 139N, 1219E, 110,  941, TY,  34, NEQ,   80,   80,   85,   85, 1007,  240,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071518,   , BEST,   0, 139N, 1219E, 110,  941, TY,  50, NEQ,   45,   40,   40,   50, 1007,  240,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071518,   , BEST,   0, 139N, 1219E, 110,  941, TY,  64, NEQ,   25,   20,   20,   25, 1007,  240,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071600,   , BEST,   0, 142N, 1203E,  90,  956, TY,  34, NEQ,   95,   95,  110,  110, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071600,   , BEST,   0, 142N, 1203E,  90,  956, TY,  50, NEQ,   40,   40,   50,   50, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071600,   , BEST,   0, 142N, 1203E,  90,  956, TY,  64, NEQ,   20,   20,   25,   25, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071606,   , BEST,   0, 149N, 1190E,  80,  963, TY,  34, NEQ,   90,  100,  110,   95, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071606,   , BEST,   0, 149N, 1190E,  80,  963, TY,  50, NEQ,   40,   45,   45,   40, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071606,   , BEST,   0, 149N, 1190E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071612,   , BEST,   0, 152N, 1178E,  75,  967, TY,  34, NEQ,   90,  100,  110,   95, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071612,   , BEST,   0, 152N, 1178E,  75,  967, TY,  50, NEQ,   40,   45,   45,   40, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071612,   , BEST,   0, 152N, 1178E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071618,   , BEST,   0, 159N, 1167E,  80,  963, TY,  34, NEQ,  120,  115,   95,   80, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071618,   , BEST,   0, 159N, 1167E,  80,  963, TY,  50, NEQ,   55,   50,   45,   35, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071618,   , BEST,   0, 159N, 1167E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071700,   , BEST,   0, 163N, 1159E,  85,  959, TY,  34, NEQ,  120,  100,  100,  120, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071700,   , BEST,   0, 163N, 1159E,  85,  959, TY,  50, NEQ,   75,   75,   75,   75, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071700,   , BEST,   0, 163N, 1159E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071706,   , BEST,   0, 168N, 1150E,  85,  959, TY,  34, NEQ,  115,  100,  100,  115, 1002,  220,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071706,   , BEST,   0, 168N, 1150E,  85,  959, TY,  50, NEQ,   70,   70,   70,   70, 1002,  220,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071706,   , BEST,   0, 168N, 1150E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30, 1002,  220,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071712,   , BEST,   0, 175N, 1143E, 105,  944, TY,  34, NEQ,  115,  100,  100,  115, 1001,  200,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071712,   , BEST,   0, 175N, 1143E, 105,  944, TY,  50, NEQ,   70,   70,   70,   70, 1001,  200,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071712,   , BEST,   0, 175N, 1143E, 105,  944, TY,  64, NEQ,   30,   30,   30,   30, 1001,  200,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071718,   , BEST,   0, 185N, 1134E, 120,  933, TY,  34, NEQ,  115,  100,  100,  115, 1001,  200,  10,   0,  10,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071718,   , BEST,   0, 185N, 1134E, 120,  933, TY,  50, NEQ,   70,   70,   70,   70, 1001,  200,  10,   0,  10,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071718,   , BEST,   0, 185N, 1134E, 120,  933, TY,  64, NEQ,   30,   30,   30,   30, 1001,  200,  10,   0,  10,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071800,   , BEST,   0, 191N, 1123E, 125,  929, TY,  34, NEQ,  115,  100,  100,  115, 1001,  200,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071800,   , BEST,   0, 191N, 1123E, 125,  929, TY,  50, NEQ,   70,   70,   70,   70, 1001,  200,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071800,   , BEST,   0, 191N, 1123E, 125,  929, TY,  64, NEQ,   30,   30,   30,   30, 1001,  200,  12,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071806,   , BEST,   0, 199N, 1113E, 135,  922, ST,  34, NEQ,  115,  100,  100,  115, 1001,  220,  17,   0,  25,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071806,   , BEST,   0, 199N, 1113E, 135,  922, ST,  50, NEQ,   70,   70,   70,   70, 1001,  220,  17,   0,  25,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071806,   , BEST,   0, 199N, 1113E, 135,  922, ST,  64, NEQ,   30,   30,   30,   30, 1001,  220,  17,   0,  25,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071812,   , BEST,   0, 203N, 1103E, 125,  929, TY,  34, NEQ,  115,  100,  100,  115, 1000,  220,  10,   0,  10,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071812,   , BEST,   0, 203N, 1103E, 125,  929, TY,  50, NEQ,   70,   70,   70,   70, 1000,  220,  10,   0,  10,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071812,   , BEST,   0, 203N, 1103E, 125,  929, TY,  64, NEQ,   30,   30,   30,   30, 1000,  220,  10,   0,  10,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071818,   , BEST,   0, 210N, 1094E, 125,  929, TY,  34, NEQ,  115,  100,  100,  115, 1000,  220,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071818,   , BEST,   0, 210N, 1094E, 125,  929, TY,  50, NEQ,   70,   70,   70,   70, 1000,  220,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071818,   , BEST,   0, 210N, 1094E, 125,  929, TY,  64, NEQ,   30,   30,   30,   30, 1000,  220,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071900,   , BEST,   0, 219N, 1081E, 100,  948, TY,  34, NEQ,  115,  100,  100,  115, 1000,  205,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071900,   , BEST,   0, 219N, 1081E, 100,  948, TY,  50, NEQ,   70,   70,   70,   70, 1000,  205,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071900,   , BEST,   0, 219N, 1081E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1000,  205,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 09, 2014071906,   , BEST,   0, 224N, 1069E,  80,  963, TY,  34, NEQ,  115,  100,  100,  115, 1000,  205,  15,   0,   0, 
WP, 09, 2014071906,   , BEST,   0, 224N, 1069E,  80,  963, TY,  50, NEQ,   70,   70,   70,   70, 1000,  205,  15,   0,   0, 
WP, 09, 2014071906,   , BEST,   0, 224N, 1069E,  80,  963, TY,  64, NEQ,   30,   30,   30,   30, 1000,  205,  15,   0,   0, 
WP, 09, 2014071912,   , BEST,   0, 226N, 1062E,  60,  978, TS,  34, NEQ,  115,  100,  100,  115, 1000,  205,  15,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, S, 
WP, 09, 2014071912,   , BEST,   0, 226N, 1062E,  60,  978, TS,  50, NEQ,   70,   70,   70,   70, 1000,  205,  15,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, S, 
WP, 09, 2014071918,   , BEST,   0, 228N, 1054E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  205,  15,   0,   0, 
WP, 09, 2014072000,   , BEST,   0, 233N, 1043E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1000,  205,  15,   0,   0, 
WP, 09, 2014072006,   , BEST,   0, 239N, 1032E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1000,  205,  15,   0,   0, 
