WP, 11, 2018071218,   , BEST,   0, 160N, 1398E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  350,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2018071300,   , BEST,   0, 169N, 1390E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  300,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2018071306,   , BEST,   0, 179N, 1383E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  275,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2018071312,   , BEST,   0, 187N, 1379E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1004,  250,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2018071318,   , BEST,   0, 194N, 1370E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2018071400,   , BEST,   0, 196N, 1360E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2018071406,   , BEST,   0, 202N, 1352E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2018071412,   , BEST,   0, 205N, 1339E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2018071418,   , BEST,   0, 206N, 1322E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2018071500,   , BEST,   0, 203N, 1308E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2018071506,   , BEST,   0, 198N, 1294E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2018071512,   , BEST,   0, 191N, 1281E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD22018 to wp112018, 
WP, 11, 2018071518,   , BEST,   0, 190N, 1268E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2018071600,   , BEST,   0, 190N, 1253E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2018071606,   , BEST,   0, 188N, 1240E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2018071612,   , BEST,   0, 187N, 1222E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2018071618,   , BEST,   0, 190N, 1204E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  145,  45,   0,   0,    ,   0,    ,   0,   0,     ELEVEN,  , 
WP, 11, 2018071700,   , BEST,   0, 193N, 1181E,  35,  996, TS,  34, NEQ,   80,    0,    0,   70, 1001,  120,  50,   0,   0,    ,   0,    ,   0,   0,     ELEVEN,  , 
WP, 11, 2018071706,   , BEST,   0, 193N, 1157E,  35,  997, TS,  34, NEQ,   90,    0,   40,   80, 1000,  140,  50,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 11, 2018071712,   , BEST,   0, 191N, 1134E,  40,  993, TS,  34, NEQ,   90,    0,   50,   90,  998,  140,  50,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 11, 2018071718,   , BEST,   0, 189N, 1112E,  35,  996, TS,  34, NEQ,   60,   60,   30,   80, 1001,  250,  40,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 11, 2018071800,   , BEST,   0, 189N, 1093E,  35,  997, TS,  34, NEQ,   60,   20,   35,   40, 1001,  240,  35,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 11, 2018071806,   , BEST,   0, 189N, 1080E,  40,  995, TS,  34, NEQ,   90,   55,   60,  100,  999,  205,  35,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 11, 2018071812,   , BEST,   0, 188N, 1067E,  40,  994, TS,  34, NEQ,   90,   45,   55,  100, 1000,  185,  35,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 11, 2018071818,   , BEST,   0, 190N, 1055E,  45,  992, TS,  34, NEQ,   90,   45,   45,   90, 1000,  185,  35,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018071900,   , BEST,   0, 192N, 1046E,  40,  992, TS,  34, NEQ,   75,   50,    0,   85, 1000,  185,  40,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 11, 2018071906,   , BEST,   0, 194N, 1038E,  35,  996, TS,  34, NEQ,   30,   25,   25,   30, 1002,  185,  20,   0,   0,    ,   0,    ,   0,   0,   SON-TINH,  , 
WP, 11, 2018071912,   , BEST,   0, 196N, 1030E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  175,  25,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 11, 2018071918,   , BEST,   0, 201N, 1027E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,    ,   0,    ,   0,   0,   SON-TINH,  , 
WP, 11, 2018072000,   , BEST,   0, 206N, 1025E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,    ,   0,    ,   0,   0,   SON-TINH,  , 
WP, 11, 2018072006,   , BEST,   0, 207N, 1034E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,    ,   0,    ,   0,   0,   SON-TINH,  , 
WP, 11, 2018072012,   , BEST,   0, 210N, 1042E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,    ,   0,    ,   0,   0,   SON-TINH,  , 
WP, 11, 2018072018,   , BEST,   0, 210N, 1049E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  175,  45,   0,   0,    ,   0,    ,   0,   0,   SON-TINH,  , 
WP, 11, 2018072100,   , BEST,   0, 209N, 1056E,  15, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  160,  45,   0,   0,    ,   0,    ,   0,   0,   SON-TINH,  , 
WP, 11, 2018072106,   , BEST,   0, 204N, 1063E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018072112,   , BEST,   0, 196N, 1067E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018072118,   , BEST,   0, 194N, 1073E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  45,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018072200,   , BEST,   0, 192N, 1079E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018072206,   , BEST,   0, 191N, 1083E,  35,  993, TS,  34, NEQ,    0,  130,   65,    0, 1000,  160,  65,  45,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018072212,   , BEST,   0, 190N, 1087E,  35,  993, TS,  34, NEQ,    0,  120,   75,    0, 1000,  160,  65,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018072218,   , BEST,   0, 193N, 1092E,  35,  996, TS,  34, NEQ,   20,  120,   70,   25, 1001,  165,  65,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018072300,   , BEST,   0, 197N, 1097E,  35,  997, TS,  34, NEQ,   20,  105,   70,   20, 1001,  165,  65,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018072306,   , BEST,   0, 202N, 1099E,  35,  994, TS,  34, NEQ,   35,  115,   80,    0,  999,  190,  85,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018072312,   , BEST,   0, 208N, 1098E,  35,  993, TS,  34, NEQ,   40,  125,   95,    0,  999,  190,  85,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018072318,   , BEST,   0, 211N, 1096E,  35,  996, TS,  34, NEQ,   40,  105,   70,   20, 1001,  180,  50,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 11, 2018072400,   , BEST,   0, 214N, 1093E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  135,  25,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 11, 2018072406,   , BEST,   0, 219N, 1090E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  135,  30,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 11, 2018072412,   , BEST,   0, 224N, 1084E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  135,  30,   0,   0,    ,   0,    ,   0,   0,   SON-TINH,  , 
WP, 11, 2018072418,   , BEST,   0, 232N, 1070E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  145,  30,   0,   0,    ,   0,    ,   0,   0,   SON-TINH,  , 
WP, 11, 2018072500,   , BEST,   0, 239N, 1058E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  145,  30,   0,   0,    ,   0,    ,   0,   0,   SON-TINH,  , 
WP, 11, 2018072506,   , BEST,   0, 245N, 1044E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  145,  30,   0,   0,    ,   0,    ,   0,   0,   SON-TINH,  , 
