WP, 12, 2015072206,   , BEST,   0, 155N, 1239E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2015072212,   , BEST,   0, 159N, 1237E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2015072218,   , BEST,   0, 165N, 1235E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2015072300,   , BEST,   0, 170N, 1233E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2015072306,   , BEST,   0, 174N, 1232E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD12015 to wp122015, 
WP, 12, 2015072312,   , BEST,   0, 177N, 1232E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072318,   , BEST,   0, 179N, 1233E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072400,   , BEST,   0, 179N, 1236E,  40,  993, TS,  34, NEQ,    0,    0,   20,   45, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072406,   , BEST,   0, 178N, 1239E,  40,  993, TS,  34, NEQ,    0,    0,   20,   45, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072412,   , BEST,   0, 177N, 1244E,  40,  993, TS,  34, NEQ,    0,   15,   20,   45, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072418,   , BEST,   0, 179N, 1251E,  35,  996, TS,  34, NEQ,    0,   15,   20,   45, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072500,   , BEST,   0, 182N, 1259E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072506,   , BEST,   0, 187N, 1261E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072512,   , BEST,   0, 202N, 1263E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072518,   , BEST,   0, 215N, 1267E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,    ,   0,    ,   0,   0,     TWELVE,  , 
WP, 12, 2015072600,   , BEST,   0, 218N, 1272E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  40,   0,   0,    ,   0,    ,   0,   0,     TWELVE,  , 
