WP, 18, 2017083012,   , BEST,   0, 187N, 1210E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2017083018,   , BEST,   0, 187N, 1204E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2017083100,   , BEST,   0, 186N, 1199E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2017083106,   , BEST,   0, 185N, 1196E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2017083112,   , BEST,   0, 186N, 1192E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2017083118,   , BEST,   0, 190N, 1187E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   W,   0,    ,   0,   0,      MAWAR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE12017 to wp182017, 
WP, 18, 2017090100,   , BEST,   0, 198N, 1185E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  40,  40,   0,   W,   0,    ,   0,   0,      MAWAR, S, 
WP, 18, 2017090106,   , BEST,   0, 205N, 1184E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  40,   0,   0,   W,   0,    ,   0,   0,      MAWAR, S, 
WP, 18, 2017090112,   , BEST,   0, 208N, 1181E,  35, 1001, TS,  34, NEQ,   55,   30,   30,   30, 1005,  170,  55,   0,   0,   W,   0,    ,   0,   0,      MAWAR, S, 
WP, 18, 2017090118,   , BEST,   0, 210N, 1178E,  35,  996, TS,  34, NEQ,   55,   30,   30,   30, 1005,  170,  55,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090200,   , BEST,   0, 212N, 1175E,  35, 1001, TS,  34, NEQ,   35,   30,   50,   40, 1005,  170,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090206,   , BEST,   0, 213N, 1173E,  40,  996, TS,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090212,   , BEST,   0, 215N, 1172E,  45,  993, TS,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090218,   , BEST,   0, 218N, 1169E,  45,  993, TS,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090300,   , BEST,   0, 220N, 1166E,  45,  993, TS,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090306,   , BEST,   0, 223N, 1164E,  45,  993, TS,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090312,   , BEST,   0, 225N, 1162E,  40,  996, TS,  34, NEQ,   65,   60,   50,   50, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090318,   , BEST,   0, 231N, 1156E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, S, 
WP, 18, 2017090400,   , BEST,   0, 235N, 1151E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,    ,   0,    ,   0,   0,      MAWAR,  , 
WP, 18, 2017090406,   , BEST,   0, 241N, 1146E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,    ,   0,    ,   0,   0,      MAWAR,  , 
