WP, 11, 2015063000,   , BEST,   0,  51N, 1772E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2015063006,   , BEST,   0,  51N, 1768E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2015063012,   , BEST,   0,  53N, 1765E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2015063018,   , BEST,   0,  54N, 1762E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2015070100,   , BEST,   0,  56N, 1760E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2015070106,   , BEST,   0,  59N, 1759E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2015070112,   , BEST,   0,  64N, 1755E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2015070118,   , BEST,   0,  67N, 1749E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2015070200,   , BEST,   0,  71N, 1741E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2015070206,   , BEST,   0,  73N, 1734E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2015070212,   , BEST,   0,  77N, 1731E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2015070218,   , BEST,   0,  81N, 1729E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2015070300,   , BEST,   0,  85N, 1727E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  215,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2015070306,   , BEST,   0,  90N, 1723E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2015070312,   , BEST,   0,  93N, 1714E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  50,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC72015 to wp112015, 
WP, 11, 2015070318,   , BEST,   0,  96N, 1705E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2015070400,   , BEST,   0, 101N, 1698E,  40,  993, TS,  34, NEQ,   50,   25,   25,   50, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015070406,   , BEST,   0, 110N, 1686E,  45,  989, TS,  34, NEQ,   60,   30,   30,   60, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015070412,   , BEST,   0, 113N, 1671E,  50,  985, TS,  34, NEQ,   60,   30,   30,   60, 1007,  195,  45,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015070418,   , BEST,   0, 112N, 1659E,  50,  985, TS,  34, NEQ,   65,   55,   45,   60, 1007,  195,  40,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015070500,   , BEST,   0, 112N, 1647E,  50,  985, TS,  34, NEQ,   75,   60,   50,   60, 1006,  185,  35,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015070506,   , BEST,   0, 113N, 1633E,  50,  985, TS,  34, NEQ,   85,   70,   55,   75, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015070512,   , BEST,   0, 113N, 1620E,  50,  985, TS,  34, NEQ,   85,   70,   55,   75, 1008,  190,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015070518,   , BEST,   0, 113N, 1609E,  55,  982, TS,  34, NEQ,   95,   90,   70,   75, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015070518,   , BEST,   0, 113N, 1609E,  55,  982, TS,  50, NEQ,   40,   40,   35,   35, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015070600,   , BEST,   0, 116N, 1598E,  60,  978, TS,  34, NEQ,   95,   90,   75,   80, 1007,  215,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015070600,   , BEST,   0, 116N, 1598E,  60,  978, TS,  50, NEQ,   40,   40,   35,   35, 1007,  215,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015070606,   , BEST,   0, 118N, 1587E,  70,  970, TY,  34, NEQ,   95,   90,   95,   80, 1007,  210,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070606,   , BEST,   0, 118N, 1587E,  70,  970, TY,  50, NEQ,   40,   40,   35,   35, 1007,  210,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070606,   , BEST,   0, 118N, 1587E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1007,  210,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070612,   , BEST,   0, 122N, 1577E,  80,  963, TY,  34, NEQ,   95,   90,   95,   80, 1008,  210,  25,   0,  25,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070612,   , BEST,   0, 122N, 1577E,  80,  963, TY,  50, NEQ,   45,   50,   50,   40, 1008,  210,  25,   0,  25,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070612,   , BEST,   0, 122N, 1577E,  80,  963, TY,  64, NEQ,   15,   15,   15,   15, 1008,  210,  25,   0,  25,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070618,   , BEST,   0, 125N, 1566E,  85,  959, TY,  34, NEQ,   95,   90,   95,   80, 1008,  210,  15,   0,  25,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070618,   , BEST,   0, 125N, 1566E,  85,  959, TY,  50, NEQ,   45,   50,   50,   40, 1008,  210,  15,   0,  25,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070618,   , BEST,   0, 125N, 1566E,  85,  959, TY,  64, NEQ,   15,   15,   15,   15, 1008,  210,  15,   0,  25,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070700,   , BEST,   0, 130N, 1556E,  95,  952, TY,  34, NEQ,   95,   90,   95,   80, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070700,   , BEST,   0, 130N, 1556E,  95,  952, TY,  50, NEQ,   45,   50,   50,   40, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070700,   , BEST,   0, 130N, 1556E,  95,  952, TY,  64, NEQ,   15,   15,   15,   15, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070706,   , BEST,   0, 136N, 1546E, 110,  941, TY,  34, NEQ,  105,   95,  105,  100, 1006,  215,  17,   0,  25,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070706,   , BEST,   0, 136N, 1546E, 110,  941, TY,  50, NEQ,   50,   50,   55,   50, 1006,  215,  17,   0,  25,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070706,   , BEST,   0, 136N, 1546E, 110,  941, TY,  64, NEQ,   25,   20,   30,   25, 1006,  215,  17,   0,  25,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070712,   , BEST,   0, 143N, 1534E, 120,  933, TY,  34, NEQ,   95,   90,   90,   90, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070712,   , BEST,   0, 143N, 1534E, 120,  933, TY,  50, NEQ,   50,   45,   45,   45, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070712,   , BEST,   0, 143N, 1534E, 120,  933, TY,  64, NEQ,   30,   25,   20,   25, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070718,   , BEST,   0, 150N, 1522E, 120,  933, TY,  34, NEQ,   95,   90,   90,   90, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070718,   , BEST,   0, 150N, 1522E, 120,  933, TY,  50, NEQ,   50,   45,   45,   45, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070718,   , BEST,   0, 150N, 1522E, 120,  933, TY,  64, NEQ,   30,   25,   20,   25, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070800,   , BEST,   0, 153N, 1507E, 120,  933, TY,  34, NEQ,  115,   90,   90,  115, 1008,  215,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070800,   , BEST,   0, 153N, 1507E, 120,  933, TY,  50, NEQ,   50,   45,   45,   50, 1008,  215,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070800,   , BEST,   0, 153N, 1507E, 120,  933, TY,  64, NEQ,   30,   25,   20,   30, 1008,  215,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070806,   , BEST,   0, 154N, 1499E, 115,  937, TY,  34, NEQ,  120,  120,   90,  120, 1007,  200,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070806,   , BEST,   0, 154N, 1499E, 115,  937, TY,  50, NEQ,   70,   55,   55,   70, 1007,  200,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070806,   , BEST,   0, 154N, 1499E, 115,  937, TY,  64, NEQ,   40,   35,   35,   40, 1007,  200,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070812,   , BEST,   0, 159N, 1491E, 115,  937, TY,  34, NEQ,  115,   90,   80,   95, 1009,  200,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070812,   , BEST,   0, 159N, 1491E, 115,  937, TY,  50, NEQ,   50,   45,   45,   60, 1009,  200,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070812,   , BEST,   0, 159N, 1491E, 115,  937, TY,  64, NEQ,   40,   35,   35,   45, 1009,  200,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070818,   , BEST,   0, 165N, 1478E, 120,  933, TY,  34, NEQ,  120,   95,   80,  105, 1008,  200,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070818,   , BEST,   0, 165N, 1478E, 120,  933, TY,  50, NEQ,   50,   45,   45,   60, 1008,  200,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070818,   , BEST,   0, 165N, 1478E, 120,  933, TY,  64, NEQ,   40,   35,   35,   45, 1008,  200,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070900,   , BEST,   0, 170N, 1469E, 125,  929, TY,  34, NEQ,  140,  120,  100,  145, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070900,   , BEST,   0, 170N, 1469E, 125,  929, TY,  50, NEQ,   60,   40,   35,   50, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070900,   , BEST,   0, 170N, 1469E, 125,  929, TY,  64, NEQ,   20,   20,   15,   20, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070906,   , BEST,   0, 176N, 1459E, 130,  926, ST,  34, NEQ,  140,  120,  100,  145, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070906,   , BEST,   0, 176N, 1459E, 130,  926, ST,  50, NEQ,   60,   40,   35,   50, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070906,   , BEST,   0, 176N, 1459E, 130,  926, ST,  64, NEQ,   20,   20,   15,   20, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070912,   , BEST,   0, 180N, 1446E, 135,  922, ST,  34, NEQ,  150,  130,  110,  155, 1007,  210,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070912,   , BEST,   0, 180N, 1446E, 135,  922, ST,  50, NEQ,   65,   45,   40,   55, 1007,  210,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070912,   , BEST,   0, 180N, 1446E, 135,  922, ST,  64, NEQ,   20,   20,   15,   20, 1007,  210,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070918,   , BEST,   0, 182N, 1436E, 135,  922, ST,  34, NEQ,  150,  130,  110,  155, 1007,  210,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070918,   , BEST,   0, 182N, 1436E, 135,  922, ST,  50, NEQ,   65,   45,   40,   55, 1007,  210,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015070918,   , BEST,   0, 182N, 1436E, 135,  922, ST,  64, NEQ,   20,   20,   15,   20, 1007,  210,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071000,   , BEST,   0, 183N, 1427E, 130,  926, ST,  34, NEQ,  155,  110,  110,  155, 1007,  210,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071000,   , BEST,   0, 183N, 1427E, 130,  926, ST,  50, NEQ,   85,   60,   60,   75, 1007,  210,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071000,   , BEST,   0, 183N, 1427E, 130,  926, ST,  64, NEQ,   35,   35,   35,   35, 1007,  210,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071006,   , BEST,   0, 184N, 1420E, 125,  929, TY,  34, NEQ,  155,  110,  110,  155, 1008,  210,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071006,   , BEST,   0, 184N, 1420E, 125,  929, TY,  50, NEQ,   85,   60,   60,   85, 1008,  210,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071006,   , BEST,   0, 184N, 1420E, 125,  929, TY,  64, NEQ,   35,   35,   35,   35, 1008,  210,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071012,   , BEST,   0, 182N, 1412E, 110,  941, TY,  34, NEQ,  155,  110,  110,  155, 1008,  210,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071012,   , BEST,   0, 182N, 1412E, 110,  941, TY,  50, NEQ,   85,   60,   60,   85, 1008,  210,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071012,   , BEST,   0, 182N, 1412E, 110,  941, TY,  64, NEQ,   35,   35,   35,   35, 1008,  210,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071018,   , BEST,   0, 184N, 1405E, 105,  944, TY,  34, NEQ,  155,  110,  110,  155, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071018,   , BEST,   0, 184N, 1405E, 105,  944, TY,  50, NEQ,   85,   60,   60,   85, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071018,   , BEST,   0, 184N, 1405E, 105,  944, TY,  64, NEQ,   35,   35,   35,   35, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071100,   , BEST,   0, 184N, 1399E, 100,  948, TY,  34, NEQ,  155,  110,  110,  155, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071100,   , BEST,   0, 184N, 1399E, 100,  948, TY,  50, NEQ,   85,   60,   60,   85, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071100,   , BEST,   0, 184N, 1399E, 100,  948, TY,  64, NEQ,   35,   35,   35,   35, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071106,   , BEST,   0, 182N, 1393E,  90,  956, TY,  34, NEQ,  140,  150,  150,  130, 1006,  230,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071106,   , BEST,   0, 182N, 1393E,  90,  956, TY,  50, NEQ,   60,   75,   75,   65, 1006,  230,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071106,   , BEST,   0, 182N, 1393E,  90,  956, TY,  64, NEQ,   30,   35,   35,   30, 1006,  230,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071112,   , BEST,   0, 184N, 1389E,  85,  959, TY,  34, NEQ,  130,  140,  160,  120, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071112,   , BEST,   0, 184N, 1389E,  85,  959, TY,  50, NEQ,   60,   70,   70,   55, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071112,   , BEST,   0, 184N, 1389E,  85,  959, TY,  64, NEQ,   30,   35,   35,   30, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071118,   , BEST,   0, 184N, 1384E,  80,  963, TY,  34, NEQ,  130,  140,  160,  120, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071118,   , BEST,   0, 184N, 1384E,  80,  963, TY,  50, NEQ,   60,   70,   70,   55, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071118,   , BEST,   0, 184N, 1384E,  80,  963, TY,  64, NEQ,   30,   35,   35,   30, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071200,   , BEST,   0, 184N, 1379E,  80,  963, TY,  34, NEQ,  170,  170,  160,  135, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071200,   , BEST,   0, 184N, 1379E,  80,  963, TY,  50, NEQ,   90,   75,   85,   85, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071200,   , BEST,   0, 184N, 1379E,  80,  963, TY,  64, NEQ,   30,   35,   35,   30, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071206,   , BEST,   0, 185N, 1377E,  80,  963, TY,  34, NEQ,  120,  150,  155,  115, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071206,   , BEST,   0, 185N, 1377E,  80,  963, TY,  50, NEQ,   60,   60,   70,   30, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071206,   , BEST,   0, 185N, 1377E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071212,   , BEST,   0, 187N, 1375E,  85,  959, TY,  34, NEQ,  120,  150,  155,  115, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071212,   , BEST,   0, 187N, 1375E,  85,  959, TY,  50, NEQ,   60,   60,   70,   30, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071212,   , BEST,   0, 187N, 1375E,  85,  959, TY,  64, NEQ,   20,   20,   20,   20, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071218,   , BEST,   0, 191N, 1372E,  90,  956, TY,  34, NEQ,  120,  150,  155,  115, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071218,   , BEST,   0, 191N, 1372E,  90,  956, TY,  50, NEQ,   60,   60,   70,   45, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071218,   , BEST,   0, 191N, 1372E,  90,  956, TY,  64, NEQ,   30,   30,   30,   25, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071300,   , BEST,   0, 196N, 1371E, 105,  944, TY,  34, NEQ,  120,  150,  155,  115, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071300,   , BEST,   0, 196N, 1371E, 105,  944, TY,  50, NEQ,   60,   60,   70,   45, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071300,   , BEST,   0, 196N, 1371E, 105,  944, TY,  64, NEQ,   30,   30,   30,   25, 1004,  215,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071306,   , BEST,   0, 205N, 1371E, 105,  944, TY,  34, NEQ,  210,  175,  155,  145, 1002,  205,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071306,   , BEST,   0, 205N, 1371E, 105,  944, TY,  50, NEQ,  105,   80,   90,   65, 1002,  205,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071306,   , BEST,   0, 205N, 1371E, 105,  944, TY,  64, NEQ,   30,   30,   30,   25, 1002,  205,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071312,   , BEST,   0, 214N, 1369E, 105,  944, TY,  34, NEQ,  150,  150,  135,  120, 1002,  215,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071312,   , BEST,   0, 214N, 1369E, 105,  944, TY,  50, NEQ,   80,   75,   65,   65, 1002,  215,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071312,   , BEST,   0, 214N, 1369E, 105,  944, TY,  64, NEQ,   35,   30,   30,   30, 1002,  215,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071318,   , BEST,   0, 221N, 1366E,  95,  952, TY,  34, NEQ,  225,  200,  200,  210, 1002,  220,   7,   0,   5,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071318,   , BEST,   0, 221N, 1366E,  95,  952, TY,  50, NEQ,  125,  110,   90,  110, 1002,  220,   7,   0,   5,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071318,   , BEST,   0, 221N, 1366E,  95,  952, TY,  64, NEQ,   65,   60,   40,   50, 1002,  220,   7,   0,   5,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071400,   , BEST,   0, 228N, 1365E,  95,  952, TY,  34, NEQ,  225,  200,  200,  210, 1001,  230,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071400,   , BEST,   0, 228N, 1365E,  95,  952, TY,  50, NEQ,  125,  110,   90,  110, 1001,  230,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071400,   , BEST,   0, 228N, 1365E,  95,  952, TY,  64, NEQ,   65,   60,   40,   50, 1001,  230,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071406,   , BEST,   0, 237N, 1365E,  90,  956, TY,  34, NEQ,  225,  200,  200,  210, 1001,  250,  30, 110,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071406,   , BEST,   0, 237N, 1365E,  90,  956, TY,  50, NEQ,  125,  110,   90,  110, 1001,  250,  30, 110,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071406,   , BEST,   0, 237N, 1365E,  90,  956, TY,  64, NEQ,   65,   60,   40,   50, 1001,  250,  30, 110,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071412,   , BEST,   0, 244N, 1365E,  90,  956, TY,  34, NEQ,  225,  200,  200,  210, 1001,  250,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071412,   , BEST,   0, 244N, 1365E,  90,  956, TY,  50, NEQ,  125,  110,   90,  110, 1001,  250,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071412,   , BEST,   0, 244N, 1365E,  90,  956, TY,  64, NEQ,   65,   60,   40,   50, 1001,  250,  10,   0,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071418,   , BEST,   0, 255N, 1365E,  90,  956, TY,  34, NEQ,  225,  200,  200,  210,  998,  250,  10, 110,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071418,   , BEST,   0, 255N, 1365E,  90,  956, TY,  50, NEQ,  125,  110,   90,  110,  998,  250,  10, 110,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071418,   , BEST,   0, 255N, 1365E,  90,  956, TY,  64, NEQ,   65,   60,   40,   50,  998,  250,  10, 110,  10,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071500,   , BEST,   0, 265N, 1363E,  85,  959, TY,  34, NEQ,  225,  200,  200,  190,  998,  250,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071500,   , BEST,   0, 265N, 1363E,  85,  959, TY,  50, NEQ,  125,  110,   90,  110,  998,  250,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071500,   , BEST,   0, 265N, 1363E,  85,  959, TY,  64, NEQ,   65,   60,   40,   50,  998,  250,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071506,   , BEST,   0, 275N, 1360E,  85,  959, TY,  34, NEQ,  225,  235,  190,  200,  998,  260,  12, 105,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071506,   , BEST,   0, 275N, 1360E,  85,  959, TY,  50, NEQ,  115,  110,   90,  110,  998,  260,  12, 105,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071506,   , BEST,   0, 275N, 1360E,  85,  959, TY,  64, NEQ,   75,   75,   40,   55,  998,  260,  12, 105,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071512,   , BEST,   0, 288N, 1356E,  80,  963, TY,  34, NEQ,  225,  235,  190,  200,  998,  260,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071512,   , BEST,   0, 288N, 1356E,  80,  963, TY,  50, NEQ,  115,  110,   90,  110,  998,  260,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071512,   , BEST,   0, 288N, 1356E,  80,  963, TY,  64, NEQ,   75,   75,   40,   55,  998,  260,  12,   0,  15,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071518,   , BEST,   0, 299N, 1351E,  80,  963, TY,  34, NEQ,  225,  235,  190,  200,  998,  260,  12,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071518,   , BEST,   0, 299N, 1351E,  80,  963, TY,  50, NEQ,  115,  110,   90,  110,  998,  260,  12,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071518,   , BEST,   0, 299N, 1351E,  80,  963, TY,  64, NEQ,   75,   75,   40,   55,  998,  260,  12,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071600,   , BEST,   0, 310N, 1346E,  70,  970, TY,  34, NEQ,  175,  150,  140,  130,  998,  235,  12,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071600,   , BEST,   0, 310N, 1346E,  70,  970, TY,  50, NEQ,   75,   70,   75,   65,  998,  235,  12,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071600,   , BEST,   0, 310N, 1346E,  70,  970, TY,  64, NEQ,   25,   20,   20,   20,  998,  235,  12,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071606,   , BEST,   0, 319N, 1345E,  65,  974, TY,  34, NEQ,  175,  150,  140,  130, 1001,  240,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071606,   , BEST,   0, 319N, 1345E,  65,  974, TY,  50, NEQ,   75,   70,   75,   65, 1001,  240,  15,   0,  20,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071612,   , BEST,   0, 329N, 1343E,  65,  974, TY,  34, NEQ,  130,  150,  120,  120, 1002,  190,  20,   0,  30,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071612,   , BEST,   0, 329N, 1343E,  65,  974, TY,  50, NEQ,   70,   70,   65,   65, 1002,  190,  20,   0,  30,   W,   0,    ,   0,   0,     NANGKA, D, 
WP, 11, 2015071618,   , BEST,   0, 340N, 1340E,  50,  985, TS,  34, NEQ,  130,  150,  120,  120, 1002,  180,   7,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015071618,   , BEST,   0, 340N, 1340E,  50,  985, TS,  50, NEQ,   70,   70,   65,   65, 1002,  180,   7,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015071700,   , BEST,   0, 350N, 1339E,  45,  989, TS,  34, NEQ,  130,  150,  120,  120, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015071706,   , BEST,   0, 360N, 1342E,  40,  993, TS,  34, NEQ,  100,   95,   95,   90, 1003,  170,  20,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 11, 2015071712,   , BEST,   0, 368N, 1345E,  35,  996, TS,  34, NEQ,  100,   95,   95,   90, 1004,  170,  25,   0,   0,   W,   0,    ,   0,   0,     NANGKA, S, 
WP, 11, 2015071718,   , BEST,   0, 377N, 1348E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  40,   0,   0,   W,   0,    ,   0,   0,     NANGKA, S, 
WP, 11, 2015071800,   , BEST,   0, 386N, 1354E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  40,   0,   0,   W,   0,    ,   0,   0,     NANGKA, S, 
WP, 11, 2015071806,   , BEST,   0, 396N, 1365E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   W,   0,    ,   0,   0,     NANGKA, S, 
WP, 11, 2015071812,   , BEST,   0, 402N, 1374E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     NANGKA, S, 
WP, 11, 2015071818,   , BEST,   0, 408N, 1386E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,    ,   0,    ,   0,   0,     NANGKA,  , 
WP, 11, 2015071900,   , BEST,   0, 412N, 1398E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,    ,   0,    ,   0,   0,     NANGKA,  , 
