WP, 14, 2013082412,   , BEST,   0,  98N, 1325E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2013082418,   , BEST,   0, 104N, 1315E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2013082500,   , BEST,   0, 112N, 1306E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2013082506,   , BEST,   0, 128N, 1295E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2013082512,   , BEST,   0, 142N, 1285E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2013082518,   , BEST,   0, 152N, 1273E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2013082600,   , BEST,   0, 159N, 1260E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  195,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2013082606,   , BEST,   0, 163N, 1248E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  195,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2013082612,   , BEST,   0, 173N, 1241E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  205,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 14, 2013082618,   , BEST,   0, 177N, 1239E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082700,   , BEST,   0, 185N, 1239E,  40,  993, TS,  34, NEQ,   25,   25,   25,   25, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082706,   , BEST,   0, 193N, 1238E,  45,  989, TS,  34, NEQ,   30,   25,   25,   30, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082712,   , BEST,   0, 201N, 1235E,  50,  985, TS,  34, NEQ,   40,   30,   30,   35, 1005,  200,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082718,   , BEST,   0, 208N, 1232E,  50,  985, TS,  34, NEQ,   45,   40,   40,   40, 1004,  185,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082800,   , BEST,   0, 214N, 1229E,  50,  985, TS,  34, NEQ,   45,   40,   40,   40, 1004,  185,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082806,   , BEST,   0, 217N, 1228E,  50,  985, TS,  34, NEQ,   45,   40,   40,   40, 1003,  180,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082812,   , BEST,   0, 227N, 1227E,  55,  982, TS,  34, NEQ,   50,   65,   45,   50, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082812,   , BEST,   0, 227N, 1227E,  55,  982, TS,  50, NEQ,   25,   30,   15,   20, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082818,   , BEST,   0, 237N, 1226E,  55,  982, TS,  34, NEQ,   50,   65,   45,   50, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082818,   , BEST,   0, 237N, 1226E,  55,  982, TS,  50, NEQ,   25,   30,   15,   20, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082900,   , BEST,   0, 251N, 1224E,  50,  985, TS,  34, NEQ,   50,   65,   45,   50, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082906,   , BEST,   0, 262N, 1224E,  40,  993, TS,  34, NEQ,   40,   35,   35,   40, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082912,   , BEST,   0, 267N, 1225E,  40,  993, TS,  34, NEQ,   35,   30,   30,   35, 1004,  160,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082918,   , BEST,   0, 274N, 1228E,  40,  993, TS,  34, NEQ,   35,   30,   30,   35, 1004,  160,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013083000,   , BEST,   0, 287N, 1236E,  35,  996, TS,  34, NEQ,   35,   30,   30,   35, 1004,  160,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 14, 2013083006,   , BEST,   0, 299N, 1245E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 14, 2013083012,   , BEST,   0, 307N, 1256E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 14, 2013083018,   , BEST,   0, 318N, 1270E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 14, 2013083100,   , BEST,   0, 336N, 1295E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 14, 2013083106,   , BEST,   0, 362N, 1331E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  40,   0,   0, 
WP, 14, 2013083112,   , BEST,   0, 398N, 1385E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  40,   0,   0, 
WP, 14, 2013083118,   , BEST,   0, 422N, 1453E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  40,   0,   0, 
