WP, 13, 2019082212,   , BEST,   0,  71N, 1467E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2019082218,   , BEST,   0,  73N, 1459E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  250,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2019082300,   , BEST,   0,  75N, 1452E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  250,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2019082306,   , BEST,   0,  77N, 1442E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  270,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2019082312,   , BEST,   0,  80N, 1428E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  270,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2019082318,   , BEST,   0,  80N, 1422E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  290,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2019082400,   , BEST,   0,  79N, 1417E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  280,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082406,   , BEST,   0,  79N, 1411E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  280,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082412,   , BEST,   0,  79N, 1403E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  300,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082418,   , BEST,   0,  84N, 1395E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  295,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082500,   , BEST,   0,  99N, 1383E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  295,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082506,   , BEST,   0, 111N, 1373E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082512,   , BEST,   0, 118N, 1362E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082518,   , BEST,   0, 123N, 1350E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  380,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082600,   , BEST,   0, 128N, 1335E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  390,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082606,   , BEST,   0, 132N, 1315E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082612,   , BEST,   0, 136N, 1295E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  250,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC92019 to wp132019, 
WP, 13, 2019082618,   , BEST,   0, 141N, 1279E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2019082700,   , BEST,   0, 147N, 1264E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2019082706,   , BEST,   0, 152N, 1248E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  235,  60,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019082712,   , BEST,   0, 160N, 1232E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  225,  60,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019082718,   , BEST,   0, 164N, 1207E,  35, 1000, TS,  34, NEQ,  145,    0,    0,  150, 1005,  250,  60,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019082800,   , BEST,   0, 168N, 1171E,  35,  999, TS,  34, NEQ,  145,    0,    0,  155, 1005,  230, 155,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019082806,   , BEST,   0, 170N, 1155E,  35, 1000, TS,  34, NEQ,  130,   35,   70,  135, 1003,  210, 130,   0,   0,   W,   0,    ,   0,   0,      PODUL, M, 
WP, 13, 2019082812,   , BEST,   0, 172N, 1140E,  35, 1000, TS,  34, NEQ,  130,   40,  110,  140, 1004,  200, 130,   0,   0,   W,   0,    ,   0,   0,      PODUL, M, 
WP, 13, 2019082818,   , BEST,   0, 173N, 1130E,  35,  996, TS,  34, NEQ,   80,   45,  115,  130, 1004,  250,  70,   0,   0,   W,   0,    ,   0,   0,      PODUL, M, 
