WP, 17, 2018080118,   , BEST,   0, 183N, 1535E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 17, 2018080200,   , BEST,   0, 184N, 1527E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2018080206,   , BEST,   0, 183N, 1520E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  205,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2018080212,   , BEST,   0, 182N, 1513E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  205,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2018080218,   , BEST,   0, 180N, 1509E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  220,  50,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE42018 to wp172018, 
WP, 17, 2018080300,   , BEST,   0, 179N, 1507E,  35,  996, TS,  34, NEQ,   60,  120,  140,    0, 1004,  210,  50,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2018080306,   , BEST,   0, 180N, 1505E,  40,  993, TS,  34, NEQ,   60,  120,  135,    0, 1003,  225,  50,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080312,   , BEST,   0, 185N, 1500E,  45,  992, TS,  34, NEQ,   95,  115,   65,   75, 1003,  200,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080318,   , BEST,   0, 193N, 1494E,  50,  989, TS,  34, NEQ,  100,  110,   70,   85, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080318,   , BEST,   0, 193N, 1494E,  50,  989, TS,  50, NEQ,   40,   40,    0,    0, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080400,   , BEST,   0, 201N, 1492E,  55,  985, TS,  34, NEQ,   80,  180,  160,   75, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080400,   , BEST,   0, 201N, 1492E,  55,  985, TS,  50, NEQ,   55,   45,    0,    0, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080406,   , BEST,   0, 209N, 1487E,  65,  977, TY,  34, NEQ,  145,  165,  165,   80, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080406,   , BEST,   0, 209N, 1487E,  65,  977, TY,  50, NEQ,   75,   90,   90,   35, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080406,   , BEST,   0, 209N, 1487E,  65,  977, TY,  64, NEQ,   35,   40,   30,   20, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080412,   , BEST,   0, 218N, 1482E,  70,  974, TY,  34, NEQ,  145,  180,  135,   85, 1002,  160,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080412,   , BEST,   0, 218N, 1482E,  70,  974, TY,  50, NEQ,   75,  100,   70,   40, 1002,  160,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080412,   , BEST,   0, 218N, 1482E,  70,  974, TY,  64, NEQ,   40,   55,   35,   20, 1002,  160,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080418,   , BEST,   0, 225N, 1477E,  75,  969, TY,  34, NEQ,  140,  170,  140,   90, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080418,   , BEST,   0, 225N, 1477E,  75,  969, TY,  50, NEQ,   75,   95,   70,   40, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080418,   , BEST,   0, 225N, 1477E,  75,  969, TY,  64, NEQ,   40,   50,   35,   20, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080500,   , BEST,   0, 230N, 1474E,  75,  969, TY,  34, NEQ,  145,  170,   85,  115, 1002,  180,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080500,   , BEST,   0, 230N, 1474E,  75,  969, TY,  50, NEQ,   80,   85,   55,   50, 1002,  180,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080500,   , BEST,   0, 230N, 1474E,  75,  969, TY,  64, NEQ,   35,   40,   30,   20, 1002,  180,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080506,   , BEST,   0, 240N, 1475E,  75,  968, TY,  34, NEQ,  145,  175,  100,  115, 1002,  175,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080506,   , BEST,   0, 240N, 1475E,  75,  968, TY,  50, NEQ,   80,  100,   60,   65, 1002,  175,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080506,   , BEST,   0, 240N, 1475E,  75,  968, TY,  64, NEQ,   40,   50,   30,   20, 1002,  175,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080512,   , BEST,   0, 248N, 1472E,  80,  962, TY,  34, NEQ,  195,  210,  150,  115, 1002,  190,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080512,   , BEST,   0, 248N, 1472E,  80,  962, TY,  50, NEQ,  110,  120,   60,   40, 1002,  190,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080512,   , BEST,   0, 248N, 1472E,  80,  962, TY,  64, NEQ,   40,   45,   25,   20, 1002,  190,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080518,   , BEST,   0, 257N, 1466E,  80,  961, TY,  34, NEQ,  190,  205,  145,  115, 1001,  205,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080518,   , BEST,   0, 257N, 1466E,  80,  961, TY,  50, NEQ,  100,  110,   55,   60, 1001,  205,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080518,   , BEST,   0, 257N, 1466E,  80,  961, TY,  64, NEQ,   40,   45,   25,   30, 1001,  205,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080600,   , BEST,   0, 265N, 1462E,  80,  960, TY,  34, NEQ,  185,  200,  140,  125, 1001,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080600,   , BEST,   0, 265N, 1462E,  80,  960, TY,  50, NEQ,   90,  100,   60,   65, 1001,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080600,   , BEST,   0, 265N, 1462E,  80,  960, TY,  64, NEQ,   45,   50,   30,   35, 1001,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080606,   , BEST,   0, 275N, 1461E,  80,  960, TY,  34, NEQ,  185,  225,  130,  135, 1001,  220,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080606,   , BEST,   0, 275N, 1461E,  80,  960, TY,  50, NEQ,  105,  110,   70,   70, 1001,  220,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080606,   , BEST,   0, 275N, 1461E,  80,  960, TY,  64, NEQ,   55,   60,   35,   35, 1001,  220,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080612,   , BEST,   0, 288N, 1456E,  70,  967, TY,  34, NEQ,  205,  215,  120,  135, 1001,  205,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080612,   , BEST,   0, 288N, 1456E,  70,  967, TY,  50, NEQ,  115,  120,   60,   70, 1001,  205,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080612,   , BEST,   0, 288N, 1456E,  70,  967, TY,  64, NEQ,   60,   65,   30,   35, 1001,  205,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018080618,   , BEST,   0, 297N, 1450E,  65,  970, TY,  34, NEQ,  210,  220,  135,  140, 1001,  200,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080618,   , BEST,   0, 297N, 1450E,  65,  970, TY,  50, NEQ,  110,  125,   65,   75, 1001,  200,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080618,   , BEST,   0, 297N, 1450E,  65,  970, TY,  64, NEQ,   45,   35,   35,   30, 1001,  200,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080700,   , BEST,   0, 305N, 1443E,  75,  967, TY,  34, NEQ,  210,  210,  135,  150, 1000,  220,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080700,   , BEST,   0, 305N, 1443E,  75,  967, TY,  50, NEQ,  110,  100,   60,   75, 1000,  220,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080700,   , BEST,   0, 305N, 1443E,  75,  967, TY,  64, NEQ,   35,   35,   30,   30, 1000,  220,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080706,   , BEST,   0, 313N, 1439E,  90,  949, TY,  34, NEQ,  210,  200,  135,  165, 1000,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080706,   , BEST,   0, 313N, 1439E,  90,  949, TY,  50, NEQ,  120,  110,   70,   90, 1000,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080706,   , BEST,   0, 313N, 1439E,  90,  949, TY,  64, NEQ,   65,   60,   40,   50, 1000,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080712,   , BEST,   0, 320N, 1431E,  85,  952, TY,  34, NEQ,  200,  200,  130,  235, 1000,  210,  15,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080712,   , BEST,   0, 320N, 1431E,  85,  952, TY,  50, NEQ,  115,  115,   70,  135, 1000,  210,  15,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080712,   , BEST,   0, 320N, 1431E,  85,  952, TY,  64, NEQ,   60,   60,   35,   75, 1000,  210,  15,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080718,   , BEST,   0, 325N, 1423E,  85,  954, TY,  34, NEQ,  190,  185,  120,  195, 1000,  200,   5,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080718,   , BEST,   0, 325N, 1423E,  85,  954, TY,  50, NEQ,  105,  105,   65,  110, 1000,  200,   5,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080718,   , BEST,   0, 325N, 1423E,  85,  954, TY,  64, NEQ,   55,   55,   35,   60, 1000,  200,   5,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080800,   , BEST,   0, 334N, 1419E,  80,  964, TY,  34, NEQ,  180,  170,  125,  180, 1000,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080800,   , BEST,   0, 334N, 1419E,  80,  964, TY,  50, NEQ,   75,   70,   65,   80, 1000,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080800,   , BEST,   0, 334N, 1419E,  80,  964, TY,  64, NEQ,   40,   35,   35,   40, 1000,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080806,   , BEST,   0, 338N, 1415E,  75,  967, TY,  34, NEQ,  175,  160,  130,  170, 1002,  220,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080806,   , BEST,   0, 338N, 1415E,  75,  967, TY,  50, NEQ,   80,   75,   70,   80, 1002,  220,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080806,   , BEST,   0, 338N, 1415E,  75,  967, TY,  64, NEQ,   50,   45,   35,   45, 1002,  220,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080812,   , BEST,   0, 345N, 1413E,  70,  967, TY,  34, NEQ,  125,  120,  110,   95, 1002,  210,  12,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080812,   , BEST,   0, 345N, 1413E,  70,  967, TY,  50, NEQ,   65,   60,   55,   45, 1002,  210,  12,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080812,   , BEST,   0, 345N, 1413E,  70,  967, TY,  64, NEQ,   35,   30,   30,   25, 1002,  210,  12,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080818,   , BEST,   0, 353N, 1411E,  70,  967, TY,  34, NEQ,  115,  115,   95,   90, 1002,  160,  12,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080818,   , BEST,   0, 353N, 1411E,  70,  967, TY,  50, NEQ,   75,   70,   70,   55, 1002,  160,  12,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080818,   , BEST,   0, 353N, 1411E,  70,  967, TY,  64, NEQ,   40,   40,   25,   30, 1002,  160,  12,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080900,   , BEST,   0, 363N, 1410E,  65,  971, TY,  34, NEQ,   70,   80,   50,   50, 1002,  175,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080900,   , BEST,   0, 363N, 1410E,  65,  971, TY,  50, NEQ,   40,   35,   25,   25, 1002,  175,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080900,   , BEST,   0, 363N, 1410E,  65,  971, TY,  64, NEQ,   15,   20,   10,   10, 1002,  175,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080906,   , BEST,   0, 371N, 1417E,  55,  976, TS,  34, NEQ,   80,   90,   60,   60, 1002,  220,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080906,   , BEST,   0, 371N, 1417E,  55,  976, TS,  50, NEQ,   50,   45,   35,   35, 1002,  220,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080912,   , BEST,   0, 380N, 1424E,  45,  985, TS,  34, NEQ,   65,   75,   50,   40, 1002,  160,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018080918,   , BEST,   0, 387N, 1440E,  35,  990, TS,  34, NEQ,   85,   95,   30,   30, 1001,  150,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 17, 2018081000,   , BEST,   0, 400N, 1473E,  35,  990, TS,  34, NEQ,   75,  100,   50,   25, 1001,  155,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 17, 2018081006,   , BEST,   0, 409N, 1509E,  35,  996, EX,  34, NEQ,    0,  120,  100,    0, 1001,  155,  30,   0,   0,    ,   0,    ,   0,   0,   SHANSHAN,  , 
WP, 17, 2018081012,   , BEST,   0, 413N, 1559E,  35,  996, EX,  34, NEQ,    0,  145,  160,    0, 1001,  155,  30,   0,   0,    ,   0,    ,   0,   0,   SHANSHAN,  , 
