WP, 19, 2018080712,   , BEST,   0, 126N, 1535E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2018080718,   , BEST,   0, 126N, 1527E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2018080800,   , BEST,   0, 126N, 1520E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2018080806,   , BEST,   0, 126N, 1514E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  105,  20,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2018080812,   , BEST,   0, 126N, 1507E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  105,  20,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2018080818,   , BEST,   0, 127N, 1500E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  105,  20,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2018080900,   , BEST,   0, 129N, 1496E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  105, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2018080906,   , BEST,   0, 131N, 1494E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  125,  80,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2018080912,   , BEST,   0, 138N, 1492E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  145,  80,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2018080918,   , BEST,   0, 149N, 1484E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  145,  80,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2018081000,   , BEST,   0, 159N, 1468E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  155,  80,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2018081006,   , BEST,   0, 169N, 1461E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2018081012,   , BEST,   0, 171N, 1454E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2018081018,   , BEST,   0, 176N, 1446E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2018081100,   , BEST,   0, 183N, 1444E,  35,  996, TS,  34, NEQ,   70,   40,    0,    0, 1006,  125,  40,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD72018 to wp192018, 
WP, 19, 2018081106,   , BEST,   0, 191N, 1440E,  45,  989, TS,  34, NEQ,   50,   35,    0,    0, 1004,  140,  25,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M, 
WP, 19, 2018081112,   , BEST,   0, 200N, 1435E,  60,  978, TS,  34, NEQ,   95,   95,   40,   45, 1004,  142,  20,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, D, 
WP, 19, 2018081112,   , BEST,   0, 200N, 1435E,  60,  978, TS,  50, NEQ,   40,   40,   30,   35, 1004,  142,  20,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, D, 
WP, 19, 2018081118,   , BEST,   0, 207N, 1430E,  55,  989, TS,  34, NEQ,   95,   95,   40,   45, 1004,  142,  20,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M, 
WP, 19, 2018081118,   , BEST,   0, 207N, 1430E,  55,  989, TS,  50, NEQ,   40,   40,   30,   35, 1004,  142,  20,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M, 
WP, 19, 2018081200,   , BEST,   0, 216N, 1426E,  60,  988, TS,  34, NEQ,  105,   90,   60,   70, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 19, 2018081200,   , BEST,   0, 216N, 1426E,  60,  988, TS,  50, NEQ,   35,   40,   15,   30, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 19, 2018081206,   , BEST,   0, 228N, 1421E,  60,  986, TS,  34, NEQ,   95,   75,   45,   70, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081206,   , BEST,   0, 228N, 1421E,  60,  986, TS,  50, NEQ,   45,   30,   15,   30, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081212,   , BEST,   0, 237N, 1415E,  65,  983, TY,  34, NEQ,   80,   80,   45,   55, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081212,   , BEST,   0, 237N, 1415E,  65,  983, TY,  50, NEQ,   35,   35,   35,   35, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081212,   , BEST,   0, 237N, 1415E,  65,  983, TY,  64, NEQ,   20,   20,   20,   20, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081218,   , BEST,   0, 247N, 1406E,  65,  983, TY,  34, NEQ,   85,   80,   45,   55, 1005,  130,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081218,   , BEST,   0, 247N, 1406E,  65,  983, TY,  50, NEQ,   40,   35,   30,   30, 1005,  130,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081218,   , BEST,   0, 247N, 1406E,  65,  983, TY,  64, NEQ,   20,   25,   15,   20, 1005,  130,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081300,   , BEST,   0, 257N, 1396E,  65,  974, TY,  34, NEQ,   85,   75,   45,   70, 1006,  115,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 19, 2018081300,   , BEST,   0, 257N, 1396E,  65,  974, TY,  50, NEQ,   40,   35,   20,   30, 1006,  115,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 19, 2018081306,   , BEST,   0, 265N, 1386E,  65,  982, TY,  34, NEQ,   80,   85,   45,   50, 1006,  115,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081306,   , BEST,   0, 265N, 1386E,  65,  982, TY,  50, NEQ,   35,   35,   35,   35, 1006,  115,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081306,   , BEST,   0, 265N, 1386E,  65,  982, TY,  64, NEQ,   20,   20,   20,   20, 1006,  115,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081312,   , BEST,   0, 274N, 1378E,  55,  988, TS,  34, NEQ,   95,  120,   35,   40, 1006,  115,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081312,   , BEST,   0, 274N, 1378E,  55,  988, TS,  50, NEQ,   45,   40,   25,   25, 1006,  115,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081318,   , BEST,   0, 282N, 1371E,  60,  978, TS,  34, NEQ,   90,  115,   45,   45, 1006,  115,  25,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081318,   , BEST,   0, 282N, 1371E,  60,  978, TS,  50, NEQ,   40,   25,   15,   25, 1006,  115,  25,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081400,   , BEST,   0, 293N, 1361E,  60,  984, TS,  34, NEQ,   90,   95,   60,   60, 1006,  100,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081400,   , BEST,   0, 293N, 1361E,  60,  984, TS,  50, NEQ,   45,   40,   20,   30, 1006,  100,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081406,   , BEST,   0, 304N, 1349E,  55,  987, TS,  34, NEQ,   90,   90,   55,   55, 1006,   95,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081406,   , BEST,   0, 304N, 1349E,  55,  987, TS,  50, NEQ,   35,   30,   20,   30, 1006,   95,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081412,   , BEST,   0, 316N, 1331E,  55,  986, TS,  34, NEQ,   55,   50,   30,   50, 1006,   75,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081412,   , BEST,   0, 316N, 1331E,  55,  986, TS,  50, NEQ,   25,   20,   10,   20, 1006,   75,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081418,   , BEST,   0, 322N, 1312E,  45,  993, TS,  34, NEQ,   80,   65,   65,   60, 1006,   75,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081500,   , BEST,   0, 339N, 1300E,  35,  996, TS,  34, NEQ,   45,   35,   35,   45, 1006,   75,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D, 
WP, 19, 2018081506,   , BEST,   0, 349N, 1294E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1006,   75,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 19, 2018081512,   , BEST,   0, 359N, 1295E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1006,   75,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 19, 2018081518,   , BEST,   0, 365N, 1304E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1006,   50,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M, 
WP, 19, 2018081600,   , BEST,   0, 370N, 1321E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1006,   50,  10,   0,   0,    ,   0,    ,   0,   0,      LEEPI,  , 
