WP, 14, 2016082206,   , BEST,   0,  88N, 1500E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2016082212,   , BEST,   0,  97N, 1488E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2016082218,   , BEST,   0, 108N, 1477E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2016082300,   , BEST,   0, 122N, 1457E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2016082306,   , BEST,   0, 138N, 1455E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF02016 to wp142016, DISSIPATED, wp142016 to wp902016, TRANSITIONED, wpG02016 to wp142016, 
WP, 14, 2016082312,   , BEST,   0, 154N, 1451E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  165,  50,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2016082318,   , BEST,   0, 174N, 1453E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  110,  50,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2016082400,   , BEST,   0, 196N, 1457E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  110,  50,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2016082406,   , BEST,   0, 220N, 1467E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  50,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2016082412,   , BEST,   0, 247N, 1477E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  140,  50,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2016082418,   , BEST,   0, 273N, 1487E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  140,  50,   0,   0,    ,   0,    ,   0,   0,   FOURTEEN,  , 
WP, 14, 2016082500,   , BEST,   0, 285N, 1486E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  140,  50,   0,   0,    ,   0,    ,   0,   0,   FOURTEEN,  , 
