WP, 18, 2018080506,   , BEST,   0, 174N, 1333E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1002,  230,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2018080512,   , BEST,   0, 176N, 1336E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1003,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2018080518,   , BEST,   0, 179N, 1339E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1002,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2018080600,   , BEST,   0, 184N, 1339E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  195,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2018080606,   , BEST,   0, 186N, 1337E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1002,  270,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2018080612,   , BEST,   0, 187N, 1335E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1002,  200, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2018080618,   , BEST,   0, 188N, 1331E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  210, 100,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF32018 to wp182018, 
WP, 18, 2018080700,   , BEST,   0, 188N, 1329E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  60,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2018080706,   , BEST,   0, 188N, 1327E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  60,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2018080712,   , BEST,   0, 189N, 1325E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  60,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2018080718,   , BEST,   0, 191N, 1324E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  210,  60,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2018080800,   , BEST,   0, 193N, 1326E,  35,  996, TS,  34, NEQ,    0,  115,  115,   40, 1001,  220,  60,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2018080806,   , BEST,   0, 195N, 1334E,  35,  993, TS,  34, NEQ,    0,  135,  125,   30, 1000,  200,  60,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018080812,   , BEST,   0, 199N, 1340E,  35,  995, TS,  34, NEQ,   30,   80,  145,   30, 1000,  200,  60,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018080818,   , BEST,   0, 205N, 1341E,  35,  995, TS,  34, NEQ,   45,   85,  150,   45, 1000,  185,  60,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018080900,   , BEST,   0, 209N, 1337E,  35,  994, TS,  34, NEQ,   50,  100,  155,   50, 1000,  175,  60,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018080906,   , BEST,   0, 209N, 1335E,  35,  994, TS,  34, NEQ,   60,  100,  155,   60, 1001,  185,  70,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018080912,   , BEST,   0, 212N, 1335E,  40,  991, TS,  34, NEQ,   60,   85,  110,   65, 1001,  185,  70,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018080918,   , BEST,   0, 222N, 1331E,  40,  991, TS,  34, NEQ,   60,   85,  110,   65, 1000,  185,  80,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081000,   , BEST,   0, 228N, 1322E,  35,  996, TS,  34, NEQ,  100,  110,   95,   55, 1000,  170,  80,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081006,   , BEST,   0, 227N, 1320E,  35,  993, TS,  34, NEQ,   95,  100,   90,   55,  999,  185,  80,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081012,   , BEST,   0, 232N, 1319E,  35,  992, TS,  34, NEQ,   90,  105,   90,   80,  999,  190,  70,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081018,   , BEST,   0, 243N, 1308E,  35,  994, TS,  34, NEQ,   95,  100,   55,   80, 1000,  200,  70,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081100,   , BEST,   0, 249N, 1294E,  35,  994, TS,  34, NEQ,  120,   95,   70,   80, 1000,  210,  60,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081106,   , BEST,   0, 251N, 1282E,  35,  992, TS,  34, NEQ,   90,   70,   70,   90,  998,  210,  55,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081112,   , BEST,   0, 250N, 1269E,  40,  989, TS,  34, NEQ,   90,   70,   70,   90,  998,  200,  45,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081118,   , BEST,   0, 252N, 1254E,  35,  992, TS,  34, NEQ,   90,   65,  110,   90, 1000,  300,  30,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081200,   , BEST,   0, 257N, 1245E,  35,  991, TS,  34, NEQ,  130,   90,   75,  140,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081206,   , BEST,   0, 266N, 1237E,  40,  993, TS,  34, NEQ,  125,   85,   85,  125,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081212,   , BEST,   0, 275N, 1225E,  45,  983, TS,  34, NEQ,  100,  105,   90,  125,  997,  190,  30,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081218,   , BEST,   0, 289N, 1206E,  40,  993, TS,  34, NEQ,   75,   85,   65,   60,  997,  160,  25,   0,   0,   W,   0,    ,   0,   0,       YAGI, M, 
WP, 18, 2018081300,   , BEST,   0, 300N, 1194E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  , 
WP, 18, 2018081306,   , BEST,   0, 319N, 1175E,  20,  995, DB,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  , 
WP, 18, 2018081312,   , BEST,   0, 330N, 1168E,  20,  995, DB,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  , 
WP, 18, 2018081318,   , BEST,   0, 345N, 1162E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  , 
WP, 18, 2018081400,   , BEST,   0, 360N, 1161E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  , 
WP, 18, 2018081406,   , BEST,   0, 370N, 1161E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  , 
WP, 18, 2018081412,   , BEST,   0, 377N, 1175E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  110,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  , 
WP, 18, 2018081418,   , BEST,   0, 380N, 1179E,  15, 1003, EX,   0,    ,    0,    0,    0,    0, 1005,  125,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  , 
