WP, 15, 2016083006,   , BEST,   0, 201N, 1201E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2016083012,   , BEST,   0, 205N, 1213E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2016083018,   , BEST,   0, 208N, 1222E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2016083100,   , BEST,   0, 211N, 1236E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 15, 2016083106,   , BEST,   0, 215N, 1248E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2016083112,   , BEST,   0, 221N, 1259E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD42016 to wp152016, 
WP, 15, 2016083118,   , BEST,   0, 230N, 1269E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, DISSIPATED, wp152016 to wp942016, TRANSITIONED, wpE42016 to wp152016, 
WP, 15, 2016090100,   , BEST,   0, 237N, 1278E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  160,  35,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2016090103,   , BEST,   0, 241N, 1285E,  55,  982, TS,  34, NEQ,   60,   60,   60,   60, 1005,  160,  35,   0,   0,    ,   0,    ,   0,   0,    FIFTEEN,  , 
WP, 15, 2016090103,   , BEST,   0, 241N, 1285E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1005,  160,  35,   0,   0,    ,   0,    ,   0,   0,    FIFTEEN,  , 
WP, 15, 2016090106,   , BEST,   0, 244N, 1291E,  60,  978, TS,  34, NEQ,   70,   70,   60,   60, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M, 
WP, 15, 2016090106,   , BEST,   0, 244N, 1291E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M, 
WP, 15, 2016090112,   , BEST,   0, 250N, 1302E,  65,  974, TY,  34, NEQ,   70,   70,   60,   60, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090112,   , BEST,   0, 250N, 1302E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090118,   , BEST,   0, 258N, 1306E,  65,  974, TY,  34, NEQ,   70,   70,   60,   60, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090118,   , BEST,   0, 258N, 1306E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090200,   , BEST,   0, 264N, 1308E,  70,  970, TY,  34, NEQ,   70,   70,   60,   60, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S, 
WP, 15, 2016090200,   , BEST,   0, 264N, 1308E,  70,  970, TY,  50, NEQ,   35,   35,   35,   35, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S, 
WP, 15, 2016090200,   , BEST,   0, 264N, 1308E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S, 
WP, 15, 2016090206,   , BEST,   0, 272N, 1308E, 100,  948, TY,  34, NEQ,   70,   70,   60,   60, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090206,   , BEST,   0, 272N, 1308E, 100,  948, TY,  50, NEQ,   35,   35,   35,   35, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090206,   , BEST,   0, 272N, 1308E, 100,  948, TY,  64, NEQ,   20,   20,   20,   20, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090212,   , BEST,   0, 278N, 1308E, 100,  948, TY,  34, NEQ,   60,   55,   40,   50, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090212,   , BEST,   0, 278N, 1308E, 100,  948, TY,  50, NEQ,   25,   25,   25,   25, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090212,   , BEST,   0, 278N, 1308E, 100,  948, TY,  64, NEQ,   15,   15,   15,   15, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090218,   , BEST,   0, 285N, 1307E, 100,  948, TY,  34, NEQ,   60,   55,   40,   50, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090218,   , BEST,   0, 285N, 1307E, 100,  948, TY,  50, NEQ,   25,   25,   25,   25, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090218,   , BEST,   0, 285N, 1307E, 100,  948, TY,  64, NEQ,   15,   15,   15,   15, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090300,   , BEST,   0, 293N, 1303E,  90,  956, TY,  34, NEQ,   60,   55,   40,   50, 1003,  165,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090300,   , BEST,   0, 293N, 1303E,  90,  956, TY,  50, NEQ,   25,   25,   25,   25, 1003,  165,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090300,   , BEST,   0, 293N, 1303E,  90,  956, TY,  64, NEQ,   15,   15,   15,   15, 1003,  165,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090306,   , BEST,   0, 300N, 1301E,  80,  963, TY,  34, NEQ,   60,   50,   40,   55, 1003,  120,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090306,   , BEST,   0, 300N, 1301E,  80,  963, TY,  50, NEQ,   25,   15,   15,   25, 1003,  120,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090306,   , BEST,   0, 300N, 1301E,  80,  963, TY,  64, NEQ,   15,    0,    0,   15, 1003,  120,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090312,   , BEST,   0, 307N, 1299E,  70,  970, TY,  34, NEQ,   70,   50,   40,   60, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090312,   , BEST,   0, 307N, 1299E,  70,  970, TY,  50, NEQ,   30,   15,   15,   25, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090312,   , BEST,   0, 307N, 1299E,  70,  970, TY,  64, NEQ,   15,    0,    0,   15, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090318,   , BEST,   0, 311N, 1298E,  65,  974, TY,  34, NEQ,   60,   45,   35,   55, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090318,   , BEST,   0, 311N, 1298E,  65,  974, TY,  50, NEQ,   20,   15,   15,   20, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090400,   , BEST,   0, 314N, 1296E,  60,  978, TS,  34, NEQ,   40,   25,   25,   35, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090400,   , BEST,   0, 314N, 1296E,  60,  978, TS,  50, NEQ,   15,   10,   10,   15, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D, 
WP, 15, 2016090406,   , BEST,   0, 320N, 1295E,  55,  982, TS,  34, NEQ,   40,   25,   25,   35, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M, 
WP, 15, 2016090406,   , BEST,   0, 320N, 1295E,  55,  982, TS,  50, NEQ,   15,   10,   10,   15, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M, 
WP, 15, 2016090412,   , BEST,   0, 327N, 1297E,  50,  985, TS,  34, NEQ,   40,   25,   25,   35, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M, 
WP, 15, 2016090418,   , BEST,   0, 331N, 1298E,  35,  996, TS,  34, NEQ,   25,   20,   20,   25, 1005,  100,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M, 
WP, 15, 2016090500,   , BEST,   0, 345N, 1308E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M, 
WP, 15, 2016090506,   , BEST,   0, 365N, 1328E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  15,   0,   0,    ,   0,    ,   0,   0,   NAMTHEUN,  , 
WP, 15, 2016090512,   , BEST,   0, 390N, 1355E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  15,   0,   0,    ,   0,    ,   0,   0,   NAMTHEUN,  , 
