WP, 18, 2015090512,   , BEST,   0, 179N, 1415E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2015090518,   , BEST,   0, 186N, 1404E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 18, 2015090600,   , BEST,   0, 195N, 1396E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 18, 2015090606,   , BEST,   0, 204N, 1393E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 18, 2015090612,   , BEST,   0, 212N, 1392E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2015090618,   , BEST,   0, 221N, 1390E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE22015 to wp182015, TRANSITIONED, wpF22015 to wp182015, 
WP, 18, 2015090700,   , BEST,   0, 229N, 1386E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2015090706,   , BEST,   0, 238N, 1386E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,       ETAU, S, 
WP, 18, 2015090712,   , BEST,   0, 247N, 1385E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090718,   , BEST,   0, 264N, 1385E,  40,  993, TS,  34, NEQ,   35,   35,   35,   35, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090800,   , BEST,   0, 277N, 1382E,  50,  985, TS,  34, NEQ,   75,   50,   45,   65, 1005,  180,  30,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090806,   , BEST,   0, 291N, 1383E,  45,  989, TS,  34, NEQ,   55,   50,   45,   55, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090812,   , BEST,   0, 312N, 1383E,  60,  978, TS,  34, NEQ,   90,   60,   55,   75, 1004,  170,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090812,   , BEST,   0, 312N, 1383E,  60,  978, TS,  50, NEQ,   45,   25,   25,   45, 1004,  170,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090818,   , BEST,   0, 333N, 1380E,  55,  982, TS,  34, NEQ,   90,   60,   55,   75, 1004,  170,  25,  70,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090818,   , BEST,   0, 333N, 1380E,  55,  982, TS,  50, NEQ,   35,   15,   15,   35, 1004,  170,  25,  70,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090900,   , BEST,   0, 348N, 1372E,  50,  985, TS,  34, NEQ,   90,   60,   55,   75, 1004,  170,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090906,   , BEST,   0, 370N, 1363E,  35,  996, TS,  34, NEQ,   90,   60,   55,   75, 1006,  145,  35,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090912,   , BEST,   0, 382N, 1353E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1006,  145,  35,   0,   0,    ,   0,    ,   0,   0,       ETAU,  , 
