WP, 10, 2019080400,   , BEST,   0, 161N, 1316E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  235, 150,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC42019 to wp102019, 
WP, 10, 2019080406,   , BEST,   0, 167N, 1314E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  235,  80,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2019080412,   , BEST,   0, 176N, 1312E,  35,  995, TS,  34, NEQ,    0,   50,   90,    0, 1002,  200,  60,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080418,   , BEST,   0, 183N, 1304E,  35,  994, TS,  34, NEQ,   90,   95,  110,   85, 1000,  205,  60,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019080500,   , BEST,   0, 188N, 1301E,  35,  994, TS,  34, NEQ,   65,   75,  110,   90, 1000,  175,  60,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019080506,   , BEST,   0, 189N, 1297E,  35,  994, TS,  34, NEQ,   90,   95,   95,   75, 1000,  175,  60,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019080512,   , BEST,   0, 188N, 1293E,  40,  991, TS,  34, NEQ,   75,  170,  175,  100, 1002,  175,  60,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019080518,   , BEST,   0, 186N, 1290E,  45,  986, TS,  34, NEQ,   75,  185,  135,  105,  999,  200,  45,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019080600,   , BEST,   0, 189N, 1293E,  45,  985, TS,  34, NEQ,  140,  105,   95,   75,  999,  200,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019080606,   , BEST,   0, 191N, 1291E,  50,  983, TS,  34, NEQ,  140,  105,   95,   75,  999,  190,  20,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019080606,   , BEST,   0, 191N, 1291E,  50,  983, TS,  50, NEQ,   10,   20,    0,    0,  999,  190,  20,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019080612,   , BEST,   0, 192N, 1287E,  60,  980, TS,  34, NEQ,  140,  140,   65,  100,  999,  295,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019080612,   , BEST,   0, 192N, 1287E,  60,  980, TS,  50, NEQ,   45,   60,   35,   35,  999,  295,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019080618,   , BEST,   0, 195N, 1284E,  65,  973, TY,  34, NEQ,  140,  140,   65,  100,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080618,   , BEST,   0, 195N, 1284E,  65,  973, TY,  50, NEQ,   45,   60,   35,   35,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080618,   , BEST,   0, 195N, 1284E,  65,  973, TY,  64, NEQ,   25,   25,   25,   25,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080700,   , BEST,   0, 202N, 1282E,  75,  966, TY,  34, NEQ,  140,  140,   75,  115,  997,  240,  15,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080700,   , BEST,   0, 202N, 1282E,  75,  966, TY,  50, NEQ,   45,   60,   35,   45,  997,  240,  15,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080700,   , BEST,   0, 202N, 1282E,  75,  966, TY,  64, NEQ,   25,   25,   25,   25,  997,  240,  15,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080706,   , BEST,   0, 209N, 1277E,  90,  955, TY,  34, NEQ,  190,  180,  135,  160,  999,  340,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080706,   , BEST,   0, 209N, 1277E,  90,  955, TY,  50, NEQ,   85,   75,   65,   70,  999,  340,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080706,   , BEST,   0, 209N, 1277E,  90,  955, TY,  64, NEQ,   45,   45,   30,   25,  999,  340,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080712,   , BEST,   0, 216N, 1270E, 100,  947, TY,  34, NEQ,  170,  175,  125,  140,  998,  360,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080712,   , BEST,   0, 216N, 1270E, 100,  947, TY,  50, NEQ,   80,   75,   65,   80,  998,  360,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080712,   , BEST,   0, 216N, 1270E, 100,  947, TY,  64, NEQ,   50,   40,   40,   45,  998,  360,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080718,   , BEST,   0, 221N, 1264E, 110,  934, TY,  34, NEQ,  180,  180,  135,  155,  995,  210,   5,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080718,   , BEST,   0, 221N, 1264E, 110,  934, TY,  50, NEQ,   85,   85,   75,   85,  995,  210,   5,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080718,   , BEST,   0, 221N, 1264E, 110,  934, TY,  64, NEQ,   50,   45,   40,   45,  995,  210,   5,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080800,   , BEST,   0, 227N, 1260E, 115,  926, TY,  34, NEQ,  235,  245,  190,  190,  995,  220,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080800,   , BEST,   0, 227N, 1260E, 115,  926, TY,  50, NEQ,  110,  105,   90,   95,  995,  220,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080800,   , BEST,   0, 227N, 1260E, 115,  926, TY,  64, NEQ,   60,   60,   50,   50,  995,  220,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080806,   , BEST,   0, 237N, 1254E, 130,  912, ST,  34, NEQ,  205,  205,  180,  195,  995,  220,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080806,   , BEST,   0, 237N, 1254E, 130,  912, ST,  50, NEQ,  120,  120,  100,  110,  995,  220,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080806,   , BEST,   0, 237N, 1254E, 130,  912, ST,  64, NEQ,   65,   65,   55,   60,  995,  220,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080812,   , BEST,   0, 244N, 1249E, 125,  915, TY,  34, NEQ,  230,  235,  225,  130,  995,  220,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080812,   , BEST,   0, 244N, 1249E, 125,  915, TY,  50, NEQ,   75,   85,   75,   75,  995,  220,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080812,   , BEST,   0, 244N, 1249E, 125,  915, TY,  64, NEQ,   50,   60,   45,   50,  995,  220,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019080818,   , BEST,   0, 255N, 1246E, 120,  914, TY,  34, NEQ,  240,  235,  215,  195,  990,  170,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080818,   , BEST,   0, 255N, 1246E, 120,  914, TY,  50, NEQ,  115,  105,   85,   95,  990,  170,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080818,   , BEST,   0, 255N, 1246E, 120,  914, TY,  64, NEQ,   70,   65,   50,   55,  990,  170,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080900,   , BEST,   0, 264N, 1234E, 115,  916, TY,  34, NEQ,  225,  270,  220,  200,  988,  165,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080900,   , BEST,   0, 264N, 1234E, 115,  916, TY,  50, NEQ,  115,  110,   85,   90,  988,  165,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080900,   , BEST,   0, 264N, 1234E, 115,  916, TY,  64, NEQ,   70,   65,   55,   55,  988,  165,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080906,   , BEST,   0, 270N, 1225E, 105,  925, TY,  34, NEQ,  240,  295,  195,  165,  988,  165,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080906,   , BEST,   0, 270N, 1225E, 105,  925, TY,  50, NEQ,  140,  175,  110,  105,  988,  165,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080906,   , BEST,   0, 270N, 1225E, 105,  925, TY,  64, NEQ,   75,   95,   60,   55,  988,  165,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080912,   , BEST,   0, 275N, 1220E,  95,  935, TY,  34, NEQ,  250,  305,  150,  200,  991,  165,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080912,   , BEST,   0, 275N, 1220E,  95,  935, TY,  50, NEQ,  145,  180,   80,  115,  991,  165,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080912,   , BEST,   0, 275N, 1220E,  95,  935, TY,  64, NEQ,   80,  100,   45,   60,  991,  165,   5,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080918,   , BEST,   0, 284N, 1214E,  85,  943, TY,  34, NEQ,  200,  200,  170,  205,  990,  220,   7,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080918,   , BEST,   0, 284N, 1214E,  85,  943, TY,  50, NEQ,  130,  135,   95,   95,  990,  220,   7,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019080918,   , BEST,   0, 284N, 1214E,  85,  943, TY,  64, NEQ,   60,   60,   50,   50,  990,  220,   7,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019081000,   , BEST,   0, 290N, 1210E,  75,  953, TY,  34, NEQ,  180,  180,  150,  140,  991,  200,  15,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019081000,   , BEST,   0, 290N, 1210E,  75,  953, TY,  50, NEQ,   95,   95,   65,   65,  991,  200,  15,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019081000,   , BEST,   0, 290N, 1210E,  75,  953, TY,  64, NEQ,   45,   45,   45,   45,  991,  200,  15,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019081006,   , BEST,   0, 301N, 1206E,  65,  962, TY,  34, NEQ,  165,  165,  120,  125,  992,  185,   7,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019081006,   , BEST,   0, 301N, 1206E,  65,  962, TY,  50, NEQ,   65,   65,   40,   40,  992,  185,   7,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019081006,   , BEST,   0, 301N, 1206E,  65,  962, TY,  64, NEQ,   20,   20,   15,   15,  992,  185,   7,   0,  10,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019081012,   , BEST,   0, 308N, 1208E,  60,  966, TS,  34, NEQ,  150,  150,   80,   80,  992,  185,   5,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019081012,   , BEST,   0, 308N, 1208E,  60,  966, TS,  50, NEQ,   55,   55,   25,   25,  992,  185,   5,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019081018,   , BEST,   0, 321N, 1208E,  55,  965, TS,  34, NEQ,  260,  225,  100,  100,  992,  210,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019081018,   , BEST,   0, 321N, 1208E,  55,  965, TS,  50, NEQ,   55,   55,   30,   30,  992,  210,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 10, 2019081100,   , BEST,   0, 336N, 1205E,  45,  972, TS,  34, NEQ,  245,  180,   90,  110,  992,  210,  35,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019081106,   , BEST,   0, 350N, 1200E,  40,  984, TS,  34, NEQ,   85,  155,  105,   60,  998,  320,  35,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019081112,   , BEST,   0, 366N, 1202E,  40,  982, TS,  34, NEQ,  250,  255,    0,  205,  998,  340,  20,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, S, 
WP, 10, 2019081118,   , BEST,   0, 375N, 1202E,  40,  974, SS,  34, NEQ,  250,  255,    0,  205,  998,  340,  20,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019081200,   , BEST,   0, 385N, 1200E,  40,  976, SS,  34, NEQ,  220,  230,    0,  145,  998,  340,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 10, 2019081206,   , BEST,   0, 383N, 1195E,  30, 1000, SD,   0,    ,    0,    0,    0,    0,  998,  340,  30,   0,   0,    ,   0,    ,   0,   0,     LEKIMA,  , 
