WP, 13, 2016081818,   , BEST,   0, 246N, 1536E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 13, 2016081900,   , BEST,   0, 256N, 1526E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 13, 2016081906,   , BEST,   0, 276N, 1521E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1001,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 13, 2016081912,   , BEST,   0, 294N, 1509E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1001,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 13, 2016081918,   , BEST,   0, 310N, 1494E,  40,  993, TS,  34, NEQ,  120,    0,    0,  100, 1002,  160,  35,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD82016 to wp132016, 
WP, 13, 2016082000,   , BEST,   0, 327N, 1476E,  40,  993, TS,  34, NEQ,  200,    0,    0,  100, 1003,  160,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2016082006,   , BEST,   0, 346N, 1455E,  35,  996, TS,  34, NEQ,   85,   40,   40,   80, 1003,  160,  30,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M, 
WP, 13, 2016082012,   , BEST,   0, 366N, 1437E,  35,  996, TS,  34, NEQ,   65,   25,   25,   50, 1003,  160,  30,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M, 
WP, 13, 2016082018,   , BEST,   0, 379N, 1424E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M, 
WP, 13, 2016082100,   , BEST,   0, 393N, 1427E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, S, 
WP, 13, 2016082106,   , BEST,   0, 409N, 1430E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,    ,   0,    ,   0,   0,    KOMPASU,  , 
WP, 13, 2016082112,   , BEST,   0, 428N, 1438E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,    ,   0,    ,   0,   0,    KOMPASU,  , 
WP, 13, 2016082118,   , BEST,   0, 453N, 1451E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,    ,   0,    ,   0,   0,    KOMPASU,  , 
