WP, 18, 2013091506,   , BEST,   0, 162N, 1145E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2013091512,   , BEST,   0, 162N, 1140E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2013091518,   , BEST,   0, 162N, 1137E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2013091600,   , BEST,   0, 162N, 1133E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2013091606,   , BEST,   0, 160N, 1131E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2013091612,   , BEST,   0, 158N, 1128E,  15, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2013091618,   , BEST,   0, 155N, 1126E,  15, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  265,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2013091700,   , BEST,   0, 155N, 1123E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  265,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2013091706,   , BEST,   0, 156N, 1121E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2013091712,   , BEST,   0, 159N, 1120E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  270,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2013091718,   , BEST,   0, 162N, 1116E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  270,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2013091800,   , BEST,   0, 163N, 1111E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  270,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2013091806,   , BEST,   0, 165N, 1104E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  280,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2013091812,   , BEST,   0, 164N, 1094E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  280,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2013091818,   , BEST,   0, 163N, 1081E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  260,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2013091900,   , BEST,   0, 163N, 1072E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  260,  45,   0,   0, 
