WP, 16, 2017082300,   , BEST,   0, 155N, 1356E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2017082306,   , BEST,   0, 156N, 1340E,  15, 1010, WV,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2017082312,   , BEST,   0, 157N, 1323E,  15, 1010, WV,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2017082318,   , BEST,   0, 157N, 1307E,  15, 1010, WV,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2017082400,   , BEST,   0, 157N, 1291E,  20, 1008, WV,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2017082406,   , BEST,   0, 155N, 1275E,  20, 1007, WV,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2017082412,   , BEST,   0, 153N, 1263E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF62017 to wp162017, 
WP, 16, 2017082418,   , BEST,   0, 151N, 1252E,  35,  996, TS,  34, NEQ,   25,   15,   10,   20, 1009,  190,  10,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 16, 2017082500,   , BEST,   0, 151N, 1240E,  40, 1004, TS,  34, NEQ,   40,   30,   30,   35, 1008,  160,  20,  50,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 16, 2017082506,   , BEST,   0, 155N, 1232E,  35, 1005, TS,  34, NEQ,   25,   25,   30,   35, 1008,  160,  20,  45,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 16, 2017082512,   , BEST,   0, 160N, 1222E,  40, 1002, TS,  34, NEQ,   25,   30,   35,   35, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 16, 2017082518,   , BEST,   0, 167N, 1213E,  35, 1000, TS,  34, NEQ,   25,   30,   35,   35, 1005,  150,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 16, 2017082600,   , BEST,   0, 175N, 1198E,  45,  997, TS,  34, NEQ,   75,   45,   80,   90, 1005,  140,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 16, 2017082606,   , BEST,   0, 183N, 1183E,  40,  999, TS,  34, NEQ,   65,   55,   80,   90, 1005,  140,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 16, 2017082612,   , BEST,   0, 191N, 1167E,  45,  995, TS,  34, NEQ,  115,  115,   65,  100, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 16, 2017082618,   , BEST,   0, 204N, 1153E,  50,  985, TS,  34, NEQ,  120,  100,   70,  105, 1003,  140,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 16, 2017082700,   , BEST,   0, 218N, 1134E,  60,  978, TS,  34, NEQ,  100,  100,   65,  100, 1003,  140,  25,   0,   0,    ,   0,    ,   0,   0,     PAKHAR,  , 
WP, 16, 2017082700,   , BEST,   0, 218N, 1134E,  60,  978, TS,  50, NEQ,   50,   50,   20,   40, 1003,  140,  25,   0,   0,    ,   0,    ,   0,   0,     PAKHAR,  , 
WP, 16, 2017082706,   , BEST,   0, 231N, 1115E,  45,  989, TS,  34, NEQ,  100,  100,   65,  100, 1003,  140,  25,   0,   0,    ,   0,    ,   0,   0,     PAKHAR,  , 
WP, 16, 2017082712,   , BEST,   0, 237N, 1095E,  35,  996, TS,  34, NEQ,  100,  100,   65,  100, 1003,  140,  25,   0,   0,    ,   0,    ,   0,   0,     PAKHAR,  , 
WP, 16, 2017082718,   , BEST,   0, 246N, 1079E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  140,  25,   0,   0,    ,   0,    ,   0,   0,     PAKHAR,  , 
