WP, 27, 2017101906,   , BEST,   0, 135N, 1500E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2017101912,   , BEST,   0, 124N, 1515E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2017101918,   , BEST,   0, 122N, 1517E,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF32017 to wp272017, 
WP, 27, 2017101921,   , BEST,   0, 117N, 1521E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 27, 2017102000,   , BEST,   0, 115N, 1519E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  20,  45,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102006,   , BEST,   0, 116N, 1515E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  110,  20,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102012,   , BEST,   0, 119N, 1507E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  110,  20,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102018,   , BEST,   0, 122N, 1502E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102100,   , BEST,   0, 121N, 1496E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102106,   , BEST,   0, 120N, 1488E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102112,   , BEST,   0, 117N, 1483E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  45,  40,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102118,   , BEST,   0, 113N, 1477E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102200,   , BEST,   0, 103N, 1475E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102206,   , BEST,   0,  90N, 1482E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102209,   , BEST,   0,  89N, 1487E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,    ,   0,    ,   0,   0, TWENTYSEVE,  , 
WP, 27, 2017102212,   , BEST,   0,  90N, 1485E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102218,   , BEST,   0,  90N, 1478E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102300,   , BEST,   0,  91N, 1474E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102306,   , BEST,   0,  93N, 1467E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2017102312,   , BEST,   0,  96N, 1459E,  40,  999, TS,  34, NEQ,    0,  140,  130,    0, 1009,  210,  60,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2017102318,   , BEST,   0, 105N, 1450E,  40,  993, TS,  34, NEQ,  125,  110,   95,   70, 1009,  220,  60,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2017102400,   , BEST,   0, 115N, 1438E,  40, 1000, TS,  34, NEQ,  140,  115,  160,   80, 1009,  220,  60,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2017102406,   , BEST,   0, 126N, 1416E,  40, 1000, TS,  34, NEQ,  150,  115,  165,   90, 1008,  250,  65,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2017102412,   , BEST,   0, 131N, 1390E,  40, 1003, TS,  34, NEQ,  135,  125,  145,  105, 1010,  260,  55,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102418,   , BEST,   0, 134N, 1373E,  35, 1002, TS,  34, NEQ,  160,  130,  135,   95, 1006,  250,  60,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102500,   , BEST,   0, 143N, 1359E,  40,  999, TS,  34, NEQ,  195,  165,  135,  100, 1007,  250,  60,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102506,   , BEST,   0, 154N, 1354E,  40,  999, TS,  34, NEQ,  200,  170,  135,  100, 1008,  250,  55,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102512,   , BEST,   0, 165N, 1344E,  45,  997, TS,  34, NEQ,  200,  170,  145,   95, 1008,  245,  55,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102518,   , BEST,   0, 172N, 1335E,  50,  992, TS,  34, NEQ,   90,  150,  175,  160, 1006,  245,  40,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102518,   , BEST,   0, 172N, 1335E,  50,  992, TS,  50, NEQ,   60,   60,   60,   60, 1006,  245,  40,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102600,   , BEST,   0, 179N, 1327E,  45,  995, TS,  34, NEQ,   90,  140,  150,   90, 1006,  265,  40,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102606,   , BEST,   0, 185N, 1320E,  45,  996, TS,  34, NEQ,  130,  120,  110,   95, 1007,  290,  40,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102612,   , BEST,   0, 196N, 1313E,  45,  997, TS,  34, NEQ,  115,   85,   70,  100, 1007,  295,  40,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102618,   , BEST,   0, 205N, 1305E,  45,  996, TS,  34, NEQ,  135,  105,   85,  125, 1007,  295,  40,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102700,   , BEST,   0, 214N, 1297E,  50,  991, TS,  34, NEQ,  150,   90,   90,  140, 1005,  280,  35,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102700,   , BEST,   0, 214N, 1297E,  50,  991, TS,  50, NEQ,   80,   40,   40,   75, 1005,  280,  35,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102706,   , BEST,   0, 224N, 1289E,  55,  982, TS,  34, NEQ,  140,  110,  100,  130, 1007,  260,  35,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102706,   , BEST,   0, 224N, 1289E,  55,  982, TS,  50, NEQ,    0,   40,   30,    0, 1007,  260,  35,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102712,   , BEST,   0, 232N, 1282E,  50,  985, TS,  34, NEQ,  165,  210,  105,  130, 1007,  260,  30,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102712,   , BEST,   0, 232N, 1282E,  50,  985, TS,  50, NEQ,   90,   80,   30,   55, 1007,  260,  30,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102718,   , BEST,   0, 243N, 1280E,  55,  986, TS,  34, NEQ,  165,  170,  200,  175, 1009,  290,  30,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102718,   , BEST,   0, 243N, 1280E,  55,  986, TS,  50, NEQ,   90,   90,  110,   95, 1009,  290,  30,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102800,   , BEST,   0, 255N, 1280E,  65,  980, TY,  34, NEQ,  170,  160,  135,  155, 1009,  310,  30,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102800,   , BEST,   0, 255N, 1280E,  65,  980, TY,  50, NEQ,   90,   95,   75,   85, 1009,  310,  30,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102800,   , BEST,   0, 255N, 1280E,  65,  980, TY,  64, NEQ,   40,   45,   30,   35, 1009,  310,  30,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102806,   , BEST,   0, 271N, 1284E,  65,  979, TY,  34, NEQ,  170,  170,  140,  160, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102806,   , BEST,   0, 271N, 1284E,  65,  979, TY,  50, NEQ,   95,  100,   80,   95, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102806,   , BEST,   0, 271N, 1284E,  65,  979, TY,  64, NEQ,   40,   45,   30,   35, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102812,   , BEST,   0, 286N, 1296E,  70,  975, TY,  34, NEQ,  170,  170,  150,  170, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102812,   , BEST,   0, 286N, 1296E,  70,  975, TY,  50, NEQ,  115,  115,   80,   80, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102812,   , BEST,   0, 286N, 1296E,  70,  975, TY,  64, NEQ,   45,   45,   35,   40, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102818,   , BEST,   0, 300N, 1311E,  75,  972, TY,  34, NEQ,  180,  190,  155,  150, 1008,  290,  20,   0,  30,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102818,   , BEST,   0, 300N, 1311E,  75,  972, TY,  50, NEQ,  125,  110,   85,   80, 1008,  290,  20,   0,  30,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102818,   , BEST,   0, 300N, 1311E,  75,  972, TY,  64, NEQ,   60,   45,   50,   55, 1008,  290,  20,   0,  30,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102900,   , BEST,   0, 314N, 1328E,  65,  974, TY,  34, NEQ,  220,  190,  175,  145, 1008,  280,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102900,   , BEST,   0, 314N, 1328E,  65,  974, TY,  50, NEQ,  110,  100,   80,   80, 1008,  280,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102900,   , BEST,   0, 314N, 1328E,  65,  974, TY,  64, NEQ,   50,   40,   35,   40, 1008,  280,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D, 
WP, 27, 2017102906,   , BEST,   0, 326N, 1358E,  60,  978, TS,  34, NEQ,  210,  190,  180,  140, 1006,  225,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102906,   , BEST,   0, 326N, 1358E,  60,  978, TS,  50, NEQ,   95,   85,   80,   75, 1006,  225,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102912,   , BEST,   0, 344N, 1404E,  55,  982, TS,  34, NEQ,  200,  185,  180,  130, 1005,  185,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102912,   , BEST,   0, 344N, 1404E,  55,  982, TS,  50, NEQ,   95,   85,   75,   60, 1005,  185,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M, 
WP, 27, 2017102918,   , BEST,   0, 393N, 1465E,  40,  993, TS,  34, NEQ,  280,  220,  250,  195, 1005,  185,  25,   0,   0,    ,   0,    ,   0,   0,      SAOLA,  , 
