WP, 27, 2018090800,   , BEST,   0, 199N, 1211E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  125,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2018090806,   , BEST,   0, 202N, 1215E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2018090812,   , BEST,   0, 205N, 1218E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2018090818,   , BEST,   0, 208N, 1223E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2018090900,   , BEST,   0, 213N, 1227E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2018090906,   , BEST,   0, 216N, 1232E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2018090912,   , BEST,   0, 220N, 1232E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2018090918,   , BEST,   0, 219N, 1224E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG02018 to wp272018, 
WP, 27, 2018091000,   , BEST,   0, 218N, 1219E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2018091006,   , BEST,   0, 216N, 1214E,  35, 1002, TS,  34, NEQ,   45,   30,   60,   65, 1010,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2018091012,   , BEST,   0, 214N, 1208E,  35, 1002, TS,  34, NEQ,   50,   35,   50,   60, 1010,  160,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2018091018,   , BEST,   0, 210N, 1198E,  35, 1005, TS,  34, NEQ,   55,   30,   40,   50, 1008,  145,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2018091100,   , BEST,   0, 209N, 1187E,  35, 1005, TS,  34, NEQ,   55,   30,   40,   50, 1008,  145,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2018091106,   , BEST,   0, 208N, 1180E,  35, 1006, TS,  34, NEQ,   40,   30,   35,   45, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S, 
WP, 27, 2018091112,   , BEST,   0, 206N, 1172E,  35, 1005, TS,  34, NEQ,   60,   50,   45,   55, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S, 
WP, 27, 2018091118,   , BEST,   0, 205N, 1163E,  40, 1002, TS,  34, NEQ,   50,   50,   55,   50, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S, 
WP, 27, 2018091200,   , BEST,   0, 207N, 1155E,  40, 1002, TS,  34, NEQ,   50,   40,   40,   55, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S, 
WP, 27, 2018091206,   , BEST,   0, 209N, 1145E,  40, 1004, TS,  34, NEQ,   50,   40,   30,   45, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S, 
WP, 27, 2018091212,   , BEST,   0, 208N, 1134E,  40, 1004, TS,  34, NEQ,   55,   40,   35,   45, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, M, 
WP, 27, 2018091218,   , BEST,   0, 209N, 1122E,  35, 1005, TS,  34, NEQ,   55,   40,   40,   55, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, M, 
WP, 27, 2018091300,   , BEST,   0, 212N, 1106E,  35, 1005, TS,  34, NEQ,   70,   55,   45,   45, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, M, 
WP, 27, 2018091306,   , BEST,   0, 212N, 1094E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, M, 
WP, 27, 2018091312,   , BEST,   0, 214N, 1081E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, M, 
WP, 27, 2018091318,   , BEST,   0, 217N, 1072E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,    ,   0,    ,   0,   0,    BARIJAT,  , 
WP, 27, 2018091400,   , BEST,   0, 218N, 1056E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  25,   0,   0,    ,   0,    ,   0,   0,    BARIJAT,  , 
WP, 27, 2018091406,   , BEST,   0, 228N, 1048E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  25,   0,   0,    ,   0,    ,   0,   0,    BARIJAT,  , 
