WP, 23, 2014122606,   , BEST,   0,  54N, 1332E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2014122612,   , BEST,   0,  58N, 1326E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2014122618,   , BEST,   0,  62N, 1320E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2014122700,   , BEST,   0,  66N, 1314E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2014122706,   , BEST,   0,  68N, 1308E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2014122712,   , BEST,   0,  72N, 1299E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0, 
WP, 23, 2014122718,   , BEST,   0,  77N, 1289E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2014122800,   , BEST,   0,  78N, 1285E,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0,         TRANSITIONED, wpG92014 to wp232014
WP, 23, 2014122806,   , BEST,   0,  79N, 1280E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  185,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2014122812,   , BEST,   0,  81N, 1274E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2014122818,   , BEST,   0,  85N, 1267E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  175,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2014122900,   , BEST,   0,  88N, 1260E,  40,  993, TS,  34, NEQ,   40,   40,   40,   40, 1005,  175,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2014122906,   , BEST,   0,  93N, 1253E,  40,  993, TS,  34, NEQ,   40,   40,   40,   40, 1004,  180,  35,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 23, 2014122912,   , BEST,   0,  99N, 1246E,  45,  989, TS,  34, NEQ,   50,   45,   45,   50, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 23, 2014122918,   , BEST,   0, 104N, 1231E,  40,  993, TS,  34, NEQ,   50,   45,   45,   50, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 23, 2014123000,   , BEST,   0, 103N, 1225E,  40,  993, TS,  34, NEQ,   50,   45,   45,   50, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 23, 2014123006,   , BEST,   0, 101N, 1222E,  35,  996, TS,  34, NEQ,   50,   45,   45,   50, 1005,  165,  30,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 23, 2014123012,   , BEST,   0,  98N, 1219E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  30,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 23, 2014123018,   , BEST,   0,  95N, 1217E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  30,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 23, 2014123100,   , BEST,   0,  89N, 1217E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  45,   0,   0,   W,   0,    ,   0,   0,     JANGMI, S, 
WP, 23, 2014123106,   , BEST,   0,  81N, 1207E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,     JANGMI, S, 
WP, 23, 2014123112,   , BEST,   0,  76N, 1197E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,     JANGMI, S, 
WP, 23, 2014123118,   , BEST,   0,  73N, 1190E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,     JANGMI, S, 
