WP, 23, 2017100706,   , BEST,   0, 150N, 1199E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 23, 2017100712,   , BEST,   0, 151N, 1192E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 23, 2017100718,   , BEST,   0, 152N, 1186E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2017100800,   , BEST,   0, 153N, 1179E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2017100806,   , BEST,   0, 156N, 1165E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2017100812,   , BEST,   0, 159N, 1150E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2017100818,   , BEST,   0, 164N, 1131E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG72017 to wp232017, 
WP, 23, 2017100900,   , BEST,   0, 167N, 1119E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S,  0,    ,    0,    0,    0,    0, DISSIPATED, wp232017 to wp972017, TRANSITIONED, wpH72017 to wp232017, 
WP, 23, 2017100906,   , BEST,   0, 172N, 1106E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2017100912,   , BEST,   0, 174N, 1090E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, M, 
WP, 23, 2017100918,   , BEST,   0, 179N, 1071E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2017101000,   , BEST,   0, 184N, 1058E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,    ,   0,    ,   0,   0, TWENTYTHRE,  , 
WP, 23, 2017101006,   , BEST,   0, 189N, 1044E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,    ,   0,    ,   0,   0, TWENTYTHRE,  , 
WP, 23, 2017101012,   , BEST,   0, 193N, 1031E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,    ,   0,    ,   0,   0, TWENTYTHRE,  , 
