WP, 20, 2013092512,   , BEST,   0, 147N, 1187E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2013092518,   , BEST,   0, 149N, 1184E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2013092600,   , BEST,   0, 151N, 1181E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0, 
WP, 20, 2013092606,   , BEST,   0, 152N, 1178E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2013092612,   , BEST,   0, 155N, 1176E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2013092618,   , BEST,   0, 158N, 1174E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2013092700,   , BEST,   0, 164N, 1170E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2013092706,   , BEST,   0, 169N, 1162E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  190,  30,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2013092712,   , BEST,   0, 169N, 1152E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,      WUTIP, S, 
WP, 20, 2013092718,   , BEST,   0, 166N, 1144E,  45,  989, TS,  34, NEQ,   55,   40,   40,   55, 1005,  200,  30,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 20, 2013092800,   , BEST,   0, 164N, 1141E,  55,  982, TS,  34, NEQ,   75,   60,   60,   75, 1005,  210,  25,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092800,   , BEST,   0, 164N, 1141E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1005,  210,  25,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092806,   , BEST,   0, 167N, 1140E,  60,  978, TS,  34, NEQ,   75,   60,   60,   75, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092806,   , BEST,   0, 167N, 1140E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092812,   , BEST,   0, 168N, 1137E,  65,  974, TY,  34, NEQ,   75,   60,   60,   75, 1004,  225,  20,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092812,   , BEST,   0, 168N, 1137E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1004,  225,  20,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092812,   , BEST,   0, 168N, 1137E,  65,  974, TY,  64, NEQ,   20,   20,   20,   20, 1004,  225,  20,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092818,   , BEST,   0, 168N, 1131E,  75,  967, TY,  34, NEQ,   75,   60,   60,   75, 1004,  225,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092818,   , BEST,   0, 168N, 1131E,  75,  967, TY,  50, NEQ,   40,   40,   40,   40, 1004,  225,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092818,   , BEST,   0, 168N, 1131E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1004,  225,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092900,   , BEST,   0, 167N, 1124E,  90,  956, TY,  34, NEQ,   95,   80,   80,   95, 1003,  200,  10,   0,  10,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092900,   , BEST,   0, 167N, 1124E,  90,  956, TY,  50, NEQ,   50,   50,   50,   50, 1003,  200,  10,   0,  10,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092900,   , BEST,   0, 167N, 1124E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1003,  200,  10,   0,  10,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092906,   , BEST,   0, 167N, 1117E,  90,  956, TY,  34, NEQ,   95,   80,   80,   95, 1003,  200,   7,   0,   5,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092906,   , BEST,   0, 167N, 1117E,  90,  956, TY,  50, NEQ,   50,   50,   50,   50, 1003,  200,   7,   0,   5,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092906,   , BEST,   0, 167N, 1117E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1003,  200,   7,   0,   5,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092912,   , BEST,   0, 168N, 1109E,  85,  959, TY,  34, NEQ,   95,   80,   80,   95, 1003,  200,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092912,   , BEST,   0, 168N, 1109E,  85,  959, TY,  50, NEQ,   50,   50,   50,   50, 1003,  200,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092912,   , BEST,   0, 168N, 1109E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1003,  200,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092918,   , BEST,   0, 169N, 1100E,  80,  963, TY,  34, NEQ,   95,   80,   80,   95, 1003,  200,  20,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092918,   , BEST,   0, 169N, 1100E,  80,  963, TY,  50, NEQ,   50,   50,   50,   50, 1003,  200,  20,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013092918,   , BEST,   0, 169N, 1100E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1003,  200,  20,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013093000,   , BEST,   0, 172N, 1085E,  75,  967, TY,  34, NEQ,   95,   80,   80,   95, 1003,  200,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013093000,   , BEST,   0, 172N, 1085E,  75,  967, TY,  50, NEQ,   50,   50,   50,   50, 1003,  200,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013093000,   , BEST,   0, 172N, 1085E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1003,  200,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013093006,   , BEST,   0, 175N, 1075E,  90,  956, TY,  34, NEQ,  100,   90,   90,  100, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013093006,   , BEST,   0, 175N, 1075E,  90,  956, TY,  50, NEQ,   50,   50,   50,   50, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013093006,   , BEST,   0, 175N, 1075E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013093012,   , BEST,   0, 178N, 1059E,  80,  963, TY,  34, NEQ,  100,   90,   90,  100, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013093012,   , BEST,   0, 178N, 1059E,  80,  963, TY,  50, NEQ,   50,   50,   50,   50, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013093012,   , BEST,   0, 178N, 1059E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013093018,   , BEST,   0, 180N, 1036E,  50,  985, TS,  34, NEQ,  100,   90,   90,  100, 1003,  160,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013093018,   , BEST,   0, 180N, 1036E,  50,  985, TS,  50, NEQ,   50,   50,   50,   50, 1003,  160,  15,   0,   0,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 20, 2013100100,   , BEST,   0, 181N, 1021E,  45,  989, TS,  34, NEQ,  100,   90,   90,  100, 1006,  150,  25,   0,   0, 
WP, 20, 2013100106,   , BEST,   0, 181N, 1006E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 20, 2013100112,   , BEST,   0, 183N,  984E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2013100118,   , BEST,   0, 189N,  973E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 20, 2013100200,   , BEST,   0, 195N,  959E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2013100206,   , BEST,   0, 196N,  942E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
