WP, 20, 2018080712,   , BEST,   0, 152N, 1140E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1002,  170,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2018080718,   , BEST,   0, 156N, 1139E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1002,  170,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2018080800,   , BEST,   0, 158N, 1130E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1002,  170,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2018080806,   , BEST,   0, 160N, 1126E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1002,  170,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2018080812,   , BEST,   0, 165N, 1126E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1002,  190,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018080818,   , BEST,   0, 170N, 1126E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  205,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018080900,   , BEST,   0, 175N, 1126E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1002,  215,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018080906,   , BEST,   0, 181N, 1121E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1003,  280,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018080912,   , BEST,   0, 187N, 1113E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1003,  260,  95,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2018080918,   , BEST,   0, 193N, 1112E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1003,  230,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018081000,   , BEST,   0, 198N, 1111E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  240,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018081006,   , BEST,   0, 204N, 1111E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  240,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018081012,   , BEST,   0, 207N, 1114E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  999,  210,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018081018,   , BEST,   0, 209N, 1117E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  999,  210,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018081100,   , BEST,   0, 215N, 1118E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  999,  210,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018081106,   , BEST,   0, 217N, 1115E,  20,  996, DB,   0,    ,    0,    0,    0,    0,  999,  185,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018081112,   , BEST,   0, 217N, 1112E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  998,  185,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018081118,   , BEST,   0, 213N, 1111E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  998,  185,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018081200,   , BEST,   0, 210N, 1119E,  20,  996, DB,   0,    ,    0,    0,    0,    0,  998,  185,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018081206,   , BEST,   0, 209N, 1121E,  20,  992, DB,   0,    ,    0,    0,    0,    0,  997,  170,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2018081212,   , BEST,   0, 206N, 1124E,  25,  992, DB,   0,    ,    0,    0,    0,    0,  997,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE62018 to wp202018, 
WP, 20, 2018081218,   , BEST,   0, 206N, 1127E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  997,  200,  50,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2018081300,   , BEST,   0, 206N, 1129E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  997,  180,  50,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2018081306,   , BEST,   0, 206N, 1131E,  35,  992, TS,  34, NEQ,   30,   50,   65,   30,  997,  180,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 20, 2018081312,   , BEST,   0, 206N, 1132E,  35,  991, TS,  34, NEQ,   50,   50,   70,   75,  997,  175,  40,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 20, 2018081318,   , BEST,   0, 206N, 1136E,  40,  990, TS,  34, NEQ,   35,   55,   70,   75,  998,  180,  35,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081400,   , BEST,   0, 209N, 1139E,  40,  988, TS,  34, NEQ,   60,   60,   80,   50,  996,  115,  35,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081406,   , BEST,   0, 210N, 1137E,  40,  987, TS,  34, NEQ,   65,   60,   85,   55,  996,  120,  35,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081412,   , BEST,   0, 210N, 1135E,  35,  989, TS,  34, NEQ,   50,   60,   80,   50,  996,  120,  35,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081418,   , BEST,   0, 209N, 1131E,  35,  989, TS,  34, NEQ,   60,   55,   70,   80,  998,  160,  55,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081500,   , BEST,   0, 207N, 1121E,  35,  993, TS,  34, NEQ,   40,   45,   45,   35, 1002,  240,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081506,   , BEST,   0, 211N, 1115E,  35,  995, TS,  34, NEQ,   45,   50,   60,   45,  999,  200,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081512,   , BEST,   0, 209N, 1107E,  35,  995, TS,  34, NEQ,   55,   45,   55,   55,  999,  200,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081518,   , BEST,   0, 206N, 1098E,  35,  996, TS,  34, NEQ,   55,   45,   50,   45, 1000,  210,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081600,   , BEST,   0, 203N, 1086E,  50,  988, TS,  34, NEQ,   65,   30,   75,   75,  999,  195,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081606,   , BEST,   0, 201N, 1081E,  55,  982, TS,  34, NEQ,   80,   70,   85,   95,  998,  195,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081606,   , BEST,   0, 201N, 1081E,  55,  982, TS,  50, NEQ,   35,   30,   40,   45,  998,  195,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081612,   , BEST,   0, 200N, 1073E,  60,  978, TS,  34, NEQ,   80,  100,  105,   85,  998,  195,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081612,   , BEST,   0, 200N, 1073E,  60,  978, TS,  50, NEQ,   35,   50,   50,   40,  998,  195,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081618,   , BEST,   0, 197N, 1065E,  55,  985, TS,  34, NEQ,   55,   40,   50,   35,  999,  150,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081618,   , BEST,   0, 197N, 1065E,  55,  985, TS,  50, NEQ,   25,   25,   25,   25,  999,  150,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081700,   , BEST,   0, 194N, 1055E,  50,  987, TS,  34, NEQ,   80,   60,   70,   85,  999,  150,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081700,   , BEST,   0, 194N, 1055E,  50,  987, TS,  50, NEQ,   35,   25,   30,   40,  999,  150,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 20, 2018081706,   , BEST,   0, 193N, 1038E,  40,  993, TS,  34, NEQ,  135,   90,   70,  125,  999,  150,  25,   0,   0,    ,   0,    ,   0,   0,    BEBINCA,  , 
WP, 20, 2018081712,   , BEST,   0, 198N, 1016E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  999,  150,  25,   0,   0,    ,   0,    ,   0,   0,    BEBINCA,  , 
