WP, 21, 2019101518,   , BEST,   0, 166N, 1332E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2019101600,   , BEST,   0, 169N, 1321E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2019101606,   , BEST,   0, 175N, 1310E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2019101612,   , BEST,   0, 178N, 1301E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE62019 to wp212019, 
WP, 21, 2019101618,   , BEST,   0, 182N, 1299E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2019101700,   , BEST,   0, 187N, 1299E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2019101706,   , BEST,   0, 191N, 1299E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2019101712,   , BEST,   0, 196N, 1299E,  35, 1006, TS,  34, NEQ,   50,   25,   25,   30, 1010,  135,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2019101718,   , BEST,   0, 197N, 1298E,  40, 1004, TS,  34, NEQ,   50,   25,   25,   30, 1011,  155,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2019101800,   , BEST,   0, 198N, 1297E,  45, 1001, TS,  34, NEQ,   50,   25,   25,   30, 1011,  155,  20,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 21, 2019101806,   , BEST,   0, 200N, 1295E,  45,  998, TS,  34, NEQ,   60,   45,   45,   55, 1008,  125,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 21, 2019101812,   , BEST,   0, 204N, 1292E,  50,  998, TS,  34, NEQ,   60,   50,   50,   55, 1011,  160,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 21, 2019101818,   , BEST,   0, 208N, 1285E,  50,  999, TS,  34, NEQ,   45,   30,   15,   45, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 21, 2019101818,   , BEST,   0, 208N, 1285E,  50,  999, TS,  50, NEQ,   30,   15,    0,   30, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 21, 2019101900,   , BEST,   0, 211N, 1279E,  55,  995, TS,  34, NEQ,   75,   55,   35,   65, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 21, 2019101900,   , BEST,   0, 211N, 1279E,  55,  995, TS,  50, NEQ,   30,   15,    5,   20, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 21, 2019101906,   , BEST,   0, 216N, 1273E,  65,  988, TY,  34, NEQ,   70,   55,   50,   60, 1009,  150,   7,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019101906,   , BEST,   0, 216N, 1273E,  65,  988, TY,  50, NEQ,   25,   25,   25,   25, 1009,  150,   7,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019101906,   , BEST,   0, 216N, 1273E,  65,  988, TY,  64, NEQ,   15,   10,   10,   15, 1009,  150,   7,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019101912,   , BEST,   0, 219N, 1273E,  75,  980, TY,  34, NEQ,   65,   65,   35,   60, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019101912,   , BEST,   0, 219N, 1273E,  75,  980, TY,  50, NEQ,   25,   25,   25,   30, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019101912,   , BEST,   0, 219N, 1273E,  75,  980, TY,  64, NEQ,   15,   15,   15,   15, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019101918,   , BEST,   0, 225N, 1275E,  95,  964, TY,  34, NEQ,   70,   60,   40,   60, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019101918,   , BEST,   0, 225N, 1275E,  95,  964, TY,  50, NEQ,   30,   25,   20,   20, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019101918,   , BEST,   0, 225N, 1275E,  95,  964, TY,  64, NEQ,   15,   10,   10,   15, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102000,   , BEST,   0, 235N, 1282E,  90,  968, TY,  34, NEQ,   75,   75,   40,   65, 1012,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102000,   , BEST,   0, 235N, 1282E,  90,  968, TY,  50, NEQ,   35,   35,   15,   30, 1012,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102000,   , BEST,   0, 235N, 1282E,  90,  968, TY,  64, NEQ,   15,   15,    5,   15, 1012,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102006,   , BEST,   0, 245N, 1292E,  75,  979, TY,  34, NEQ,   85,   75,   55,   75, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102006,   , BEST,   0, 245N, 1292E,  75,  979, TY,  50, NEQ,   35,   30,   30,   35, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102006,   , BEST,   0, 245N, 1292E,  75,  979, TY,  64, NEQ,   20,   15,   15,   20, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102012,   , BEST,   0, 256N, 1301E,  65,  985, TY,  34, NEQ,   90,   95,   70,   65, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102012,   , BEST,   0, 256N, 1301E,  65,  985, TY,  50, NEQ,   45,   45,   30,   35, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102012,   , BEST,   0, 256N, 1301E,  65,  985, TY,  64, NEQ,   20,   20,   10,   15, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102018,   , BEST,   0, 272N, 1318E,  60,  988, TS,  34, NEQ,  125,   70,   55,   65, 1009,  150,  15,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102018,   , BEST,   0, 272N, 1318E,  60,  988, TS,  50, NEQ,   65,   30,   20,   25, 1009,  150,  15,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102100,   , BEST,   0, 288N, 1329E,  55,  991, TS,  34, NEQ,  100,   90,   50,   75, 1009,  150,  15,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102100,   , BEST,   0, 288N, 1329E,  55,  991, TS,  50, NEQ,   50,   40,   15,   30, 1009,  150,  15,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102106,   , BEST,   0, 303N, 1344E,  45,  995, TS,  34, NEQ,  135,   90,   65,  130, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102112,   , BEST,   0, 314N, 1356E,  45,  994, TS,  34, NEQ,  160,   50,   70,  100, 1009,  240,  35,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102118,   , BEST,   0, 320N, 1369E,  45,  992, TS,  34, NEQ,  200,   90,   95,  115, 1009,  185,  35,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102200,   , BEST,   0, 327N, 1386E,  45,  994, TS,  34, NEQ,  180,  115,  100,  100, 1011,  200,  45,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 21, 2019102206,   , BEST,   0, 334N, 1404E,  45,  991, EX,  34, NEQ,  210,  150,  110,   80, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, S, 
WP, 21, 2019102212,   , BEST,   0, 347N, 1423E,  45,  989, EX,  34, NEQ,  235,  160,  115,   80, 1009,  165,  45,   0,   0,    ,   0,    ,   0,   0,    NEOGURI,  , 
WP, 21, 2019102218,   , BEST,   0, 372N, 1443E,  45,  989, EX,  34, NEQ,  255,  165,  125,   90, 1008,  175,  45,   0,   0,    ,   0,    ,   0,   0,    NEOGURI,  , 
