WP, 27, 2019111018,   , BEST,   0, 135N, 1351E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  110,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2019111100,   , BEST,   0, 135N, 1347E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1005,  110,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 27, 2019111106,   , BEST,   0, 131N, 1337E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1005,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2019111112,   , BEST,   0, 125N, 1330E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 27, 2019111118,   , BEST,   0, 121N, 1327E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2019111200,   , BEST,   0, 120N, 1324E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2019111206,   , BEST,   0, 119N, 1319E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2019111212,   , BEST,   0, 119N, 1314E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2019111218,   , BEST,   0, 121N, 1304E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF12019 to wp272019, 
WP, 27, 2019111300,   , BEST,   0, 126N, 1292E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  25,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2019111306,   , BEST,   0, 129N, 1287E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  25,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111312,   , BEST,   0, 132N, 1284E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111318,   , BEST,   0, 138N, 1281E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  70,  40,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111400,   , BEST,   0, 144N, 1273E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  60,  40,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111406,   , BEST,   0, 148N, 1271E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  60,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111412,   , BEST,   0, 155N, 1267E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  55,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111418,   , BEST,   0, 157N, 1266E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  55,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111500,   , BEST,   0, 159N, 1265E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111506,   , BEST,   0, 160N, 1264E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111512,   , BEST,   0, 160N, 1262E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  200, 100,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111518,   , BEST,   0, 159N, 1261E,  35, 1000, TS,  34, NEQ,   75,    0,    0,   55, 1007,  155,  55,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111600,   , BEST,   0, 157N, 1261E,  35, 1000, TS,  34, NEQ,   65,   50,   30,   50, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111606,   , BEST,   0, 156N, 1260E,  35,  999, TS,  34, NEQ,  110,   50,    0,  105, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111612,   , BEST,   0, 155N, 1259E,  35, 1002, TS,  34, NEQ,   90,   55,   55,   95, 1009,  180,  50,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111618,   , BEST,   0, 155N, 1256E,  35, 1002, TS,  34, NEQ,   50,   20,   40,   55, 1008,  175,  50,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111700,   , BEST,   0, 158N, 1252E,  45,  997, TS,  34, NEQ,  105,   45,   40,   80, 1008,  185,  40,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111706,   , BEST,   0, 165N, 1248E,  50,  996, TS,  34, NEQ,   70,   45,   45,   65, 1008,  185,  25,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111706,   , BEST,   0, 165N, 1248E,  50,  996, TS,  50, NEQ,   30,   25,   25,   30, 1008,  185,  25,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111712,   , BEST,   0, 169N, 1245E,  50,  996, TS,  34, NEQ,   85,   70,   70,   85, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111712,   , BEST,   0, 169N, 1245E,  50,  996, TS,  50, NEQ,   30,   30,   30,   30, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111718,   , BEST,   0, 173N, 1239E,  50,  995, TS,  34, NEQ,   90,   80,   60,   80, 1009,  175,  25,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111718,   , BEST,   0, 173N, 1239E,  50,  995, TS,  50, NEQ,   40,   35,   25,   35, 1009,  175,  25,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111800,   , BEST,   0, 177N, 1235E,  60,  990, TS,  34, NEQ,   75,   75,   65,   65, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111800,   , BEST,   0, 177N, 1235E,  60,  990, TS,  50, NEQ,   35,   35,   30,   30, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111806,   , BEST,   0, 182N, 1233E,  65,  987, TY,  34, NEQ,   75,   75,   65,   65, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111806,   , BEST,   0, 182N, 1233E,  65,  987, TY,  50, NEQ,   35,   35,   30,   30, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111806,   , BEST,   0, 182N, 1233E,  65,  987, TY,  64, NEQ,   20,   20,   15,   15, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111812,   , BEST,   0, 188N, 1230E,  75,  980, TY,  34, NEQ,   75,   75,   65,   65, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111812,   , BEST,   0, 188N, 1230E,  75,  980, TY,  50, NEQ,   35,   35,   30,   30, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111812,   , BEST,   0, 188N, 1230E,  75,  980, TY,  64, NEQ,   20,   20,   20,   20, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111818,   , BEST,   0, 190N, 1226E,  80,  974, TY,  34, NEQ,   90,   75,   60,  210, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111818,   , BEST,   0, 190N, 1226E,  80,  974, TY,  50, NEQ,   45,   35,   25,  120, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111818,   , BEST,   0, 190N, 1226E,  80,  974, TY,  64, NEQ,   20,   15,   10,   65, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111900,   , BEST,   0, 190N, 1225E,  80,  970, TY,  34, NEQ,  205,   90,  175,  280, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111900,   , BEST,   0, 190N, 1225E,  80,  970, TY,  50, NEQ,   75,   50,   50,   90, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111900,   , BEST,   0, 190N, 1225E,  80,  970, TY,  64, NEQ,   40,   30,   30,   45, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111906,   , BEST,   0, 191N, 1226E,  75,  974, TY,  34, NEQ,  205,   90,  175,  200, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111906,   , BEST,   0, 191N, 1226E,  75,  974, TY,  50, NEQ,   75,   50,   50,   90, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111906,   , BEST,   0, 191N, 1226E,  75,  974, TY,  64, NEQ,   40,   30,   30,   45, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111912,   , BEST,   0, 188N, 1225E,  75,  976, TY,  34, NEQ,   80,   70,  155,  200, 1010,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111912,   , BEST,   0, 188N, 1225E,  75,  976, TY,  50, NEQ,   15,   15,   30,   75, 1010,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111912,   , BEST,   0, 188N, 1225E,  75,  976, TY,  64, NEQ,    5,    5,   15,   30, 1010,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111918,   , BEST,   0, 186N, 1222E,  65,  982, TY,  34, NEQ,   80,   70,  155,  185, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111918,   , BEST,   0, 186N, 1222E,  65,  982, TY,  50, NEQ,   15,   15,   30,   75, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111918,   , BEST,   0, 186N, 1222E,  65,  982, TY,  64, NEQ,    5,    5,   15,   30, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019112000,   , BEST,   0, 174N, 1216E,  55,  993, TS,  34, NEQ,   75,   55,   95,  180, 1009,  120,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019112000,   , BEST,   0, 174N, 1216E,  55,  993, TS,  50, NEQ,   25,    0,   25,   70, 1009,  120,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019112006,   , BEST,   0, 163N, 1208E,  40,  995, TS,  34, NEQ,  290,    0,  145,  295, 1009,  120,  50,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019112012,   , BEST,   0, 151N, 1200E,  35,  998, TS,  34, NEQ,  215,    0,  125,  270, 1008,  120,  65,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019112018,   , BEST,   0, 141N, 1192E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019112100,   , BEST,   0, 137N, 1178E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112106,   , BEST,   0, 134N, 1163E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112112,   , BEST,   0, 129N, 1152E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112118,   , BEST,   0, 120N, 1147E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112200,   , BEST,   0, 111N, 1140E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112206,   , BEST,   0, 105N, 1129E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112212,   , BEST,   0,  98N, 1116E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
