WP, 27, 2015111512,   , BEST,   0,  47N, 1693E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2015111518,   , BEST,   0,  48N, 1687E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 27, 2015111600,   , BEST,   0,  48N, 1679E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 27, 2015111606,   , BEST,   0,  47N, 1664E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 27, 2015111612,   , BEST,   0,  47N, 1652E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2015111618,   , BEST,   0,  47N, 1640E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2015111700,   , BEST,   0,  42N, 1627E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF52015 to wp272015, 
WP, 27, 2015111706,   , BEST,   0,  42N, 1613E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2015111712,   , BEST,   0,  47N, 1598E,  40,  993, TS,  34, NEQ,   55,   65,   65,   55, 1009,  170,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2015111718,   , BEST,   0,  52N, 1583E,  45,  989, TS,  34, NEQ,   55,   65,   65,   55, 1009,  170,  45,   0,   0,   W,   0,    ,   0,   0,      IN-FA, M, 
WP, 27, 2015111800,   , BEST,   0,  56N, 1568E,  55,  982, TS,  34, NEQ,   75,   65,   50,   75, 1009,  112,  45,   0,   0,   W,   0,    ,   0,   0,      IN-FA, M, 
WP, 27, 2015111800,   , BEST,   0,  56N, 1568E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1009,  112,  45,   0,   0,   W,   0,    ,   0,   0,      IN-FA, M, 
WP, 27, 2015111806,   , BEST,   0,  58N, 1558E,  65,  974, TY,  34, NEQ,   70,   80,   85,   70, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015111806,   , BEST,   0,  58N, 1558E,  65,  974, TY,  50, NEQ,   45,   60,   65,   45, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015111812,   , BEST,   0,  62N, 1547E,  65,  974, TY,  34, NEQ,   75,   90,  105,   80, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015111812,   , BEST,   0,  62N, 1547E,  65,  974, TY,  50, NEQ,   45,   65,   65,   45, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015111818,   , BEST,   0,  69N, 1538E,  55,  982, TS,  34, NEQ,   65,   75,   80,   70, 1008,  120,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, M, 
WP, 27, 2015111818,   , BEST,   0,  69N, 1538E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1008,  120,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, M, 
WP, 27, 2015111900,   , BEST,   0,  80N, 1528E,  55,  982, TS,  34, NEQ,   75,   65,   65,   75, 1008,  120,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, M, 
WP, 27, 2015111900,   , BEST,   0,  80N, 1528E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1008,  120,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, M, 
WP, 27, 2015111906,   , BEST,   0,  87N, 1513E,  60,  978, TS,  34, NEQ,   75,   65,   65,   75, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015111906,   , BEST,   0,  87N, 1513E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015111912,   , BEST,   0,  91N, 1503E,  65,  974, TY,  34, NEQ,   85,   70,   70,   85, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015111912,   , BEST,   0,  91N, 1503E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015111918,   , BEST,   0,  96N, 1494E,  75,  967, TY,  34, NEQ,   90,   75,   75,   90, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015111918,   , BEST,   0,  96N, 1494E,  75,  967, TY,  50, NEQ,   45,   40,   40,   45, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015111918,   , BEST,   0,  96N, 1494E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112000,   , BEST,   0, 100N, 1486E,  90,  956, TY,  34, NEQ,   95,   80,   80,   95, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112000,   , BEST,   0, 100N, 1486E,  90,  956, TY,  50, NEQ,   50,   45,   45,   50, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112000,   , BEST,   0, 100N, 1486E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112006,   , BEST,   0, 104N, 1475E, 100,  948, TY,  34, NEQ,  115,   95,   95,  115, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112006,   , BEST,   0, 104N, 1475E, 100,  948, TY,  50, NEQ,   60,   45,   45,   60, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112006,   , BEST,   0, 104N, 1475E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112012,   , BEST,   0, 107N, 1459E, 100,  948, TY,  34, NEQ,  115,   95,   95,  115, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112012,   , BEST,   0, 107N, 1459E, 100,  948, TY,  50, NEQ,   60,   45,   45,   60, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112012,   , BEST,   0, 107N, 1459E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112018,   , BEST,   0, 109N, 1443E, 110,  941, TY,  34, NEQ,  115,   95,   95,  115, 1005,  180,  12,   0,  15,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112018,   , BEST,   0, 109N, 1443E, 110,  941, TY,  50, NEQ,   60,   45,   45,   60, 1005,  180,  12,   0,  15,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112018,   , BEST,   0, 109N, 1443E, 110,  941, TY,  64, NEQ,   30,   30,   30,   30, 1005,  180,  12,   0,  15,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112100,   , BEST,   0, 112N, 1428E, 120,  933, TY,  34, NEQ,  115,  105,   95,  115, 1005,  180,  12,   0,  15,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112100,   , BEST,   0, 112N, 1428E, 120,  933, TY,  50, NEQ,   75,   45,   45,   75, 1005,  180,  12,   0,  15,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112100,   , BEST,   0, 112N, 1428E, 120,  933, TY,  64, NEQ,   40,   30,   30,   40, 1005,  180,  12,   0,  15,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112106,   , BEST,   0, 119N, 1412E, 115,  937, TY,  34, NEQ,   95,  110,  125,  115, 1005,  170,  10,   0,  10,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112106,   , BEST,   0, 119N, 1412E, 115,  937, TY,  50, NEQ,   55,   45,   40,   60, 1005,  170,  10,   0,  10,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112106,   , BEST,   0, 119N, 1412E, 115,  937, TY,  64, NEQ,   35,   25,   20,   35, 1005,  170,  10,   0,  10,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112112,   , BEST,   0, 124N, 1396E, 115,  937, TY,  34, NEQ,   95,   50,   60,  115, 1006,  165,  10,   0,  10,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112112,   , BEST,   0, 124N, 1396E, 115,  937, TY,  50, NEQ,   40,   30,   25,   40, 1006,  165,  10,   0,  10,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112112,   , BEST,   0, 124N, 1396E, 115,  937, TY,  64, NEQ,   25,   20,   15,   25, 1006,  165,  10,   0,  10,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112118,   , BEST,   0, 128N, 1381E, 110,  941, TY,  34, NEQ,   95,   60,   50,  115, 1006,  165,  10,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112118,   , BEST,   0, 128N, 1381E, 110,  941, TY,  50, NEQ,   40,   35,   25,   40, 1006,  165,  10,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112118,   , BEST,   0, 128N, 1381E, 110,  941, TY,  64, NEQ,   25,   20,   15,   25, 1006,  165,  10,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112200,   , BEST,   0, 134N, 1366E, 105,  944, TY,  34, NEQ,   95,   60,   50,  115, 1006,  165,  10,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112200,   , BEST,   0, 134N, 1366E, 105,  944, TY,  50, NEQ,   40,   35,   25,   40, 1006,  165,  10,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112200,   , BEST,   0, 134N, 1366E, 105,  944, TY,  64, NEQ,   25,   20,   15,   25, 1006,  165,  10,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112206,   , BEST,   0, 142N, 1351E, 100,  948, TY,  34, NEQ,   95,   55,   45,   95, 1008,  175,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112206,   , BEST,   0, 142N, 1351E, 100,  948, TY,  50, NEQ,   35,   30,   20,   35, 1008,  175,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112206,   , BEST,   0, 142N, 1351E, 100,  948, TY,  64, NEQ,   20,   15,   10,   20, 1008,  175,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112212,   , BEST,   0, 148N, 1338E,  95,  952, TY,  34, NEQ,   95,   55,   45,   95, 1008,  175,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112212,   , BEST,   0, 148N, 1338E,  95,  952, TY,  50, NEQ,   35,   30,   20,   35, 1008,  175,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112212,   , BEST,   0, 148N, 1338E,  95,  952, TY,  64, NEQ,   20,   15,   10,   20, 1008,  175,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112218,   , BEST,   0, 153N, 1326E,  90,  956, TY,  34, NEQ,   95,   55,   45,   90, 1008,  175,   7,   0,   5,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112218,   , BEST,   0, 153N, 1326E,  90,  956, TY,  50, NEQ,   35,   30,   20,   35, 1008,  175,   7,   0,   5,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112218,   , BEST,   0, 153N, 1326E,  90,  956, TY,  64, NEQ,   20,   15,   10,   20, 1008,  175,   7,   0,   5,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112300,   , BEST,   0, 159N, 1319E,  90,  956, TY,  34, NEQ,  115,   80,   50,   80, 1008,  175,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112300,   , BEST,   0, 159N, 1319E,  90,  956, TY,  50, NEQ,   30,   45,   25,   30, 1008,  175,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112300,   , BEST,   0, 159N, 1319E,  90,  956, TY,  64, NEQ,   20,   25,   10,   20, 1008,  175,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112306,   , BEST,   0, 165N, 1315E,  90,  956, TY,  34, NEQ,  115,   80,   50,   80, 1008,  175,  10,   0,  10,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112306,   , BEST,   0, 165N, 1315E,  90,  956, TY,  50, NEQ,   30,   45,   25,   30, 1008,  175,  10,   0,  10,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112306,   , BEST,   0, 165N, 1315E,  90,  956, TY,  64, NEQ,   20,   25,   10,   20, 1008,  175,  10,   0,  10,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112312,   , BEST,   0, 171N, 1314E,  90,  956, TY,  34, NEQ,  115,   80,   50,   80, 1008,  175,  15, 110,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112312,   , BEST,   0, 171N, 1314E,  90,  956, TY,  50, NEQ,   30,   45,   25,   30, 1008,  175,  15, 110,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112312,   , BEST,   0, 171N, 1314E,  90,  956, TY,  64, NEQ,   20,   25,   10,   20, 1008,  175,  15, 110,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112318,   , BEST,   0, 178N, 1316E,  90,  956, TY,  34, NEQ,  115,   80,   50,   80, 1007,  185,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112318,   , BEST,   0, 178N, 1316E,  90,  956, TY,  50, NEQ,   35,   35,   35,   35, 1007,  185,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112318,   , BEST,   0, 178N, 1316E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1007,  185,  15,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112400,   , BEST,   0, 186N, 1323E,  85,  959, TY,  34, NEQ,  120,  115,   85,  105, 1007,  185,  20,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112400,   , BEST,   0, 186N, 1323E,  85,  959, TY,  50, NEQ,   75,   70,   45,   50, 1007,  185,  20,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112400,   , BEST,   0, 186N, 1323E,  85,  959, TY,  64, NEQ,   45,   45,   30,   30, 1007,  185,  20,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112406,   , BEST,   0, 189N, 1328E,  75,  967, TY,  34, NEQ,  120,  115,   85,  105, 1007,  185,  20,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112406,   , BEST,   0, 189N, 1328E,  75,  967, TY,  50, NEQ,   75,   70,   45,   50, 1007,  185,  20,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112406,   , BEST,   0, 189N, 1328E,  75,  967, TY,  64, NEQ,   45,   45,   30,   30, 1007,  185,  20,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112412,   , BEST,   0, 191N, 1335E,  65,  974, TY,  34, NEQ,  110,  105,   85,   95, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112412,   , BEST,   0, 191N, 1335E,  65,  974, TY,  50, NEQ,   65,   60,   40,   35, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112412,   , BEST,   0, 191N, 1335E,  65,  974, TY,  64, NEQ,   35,   35,   25,   25, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112418,   , BEST,   0, 193N, 1341E,  60,  978, TS,  34, NEQ,   95,   95,   65,   65, 1007,  160,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112418,   , BEST,   0, 193N, 1341E,  60,  978, TS,  50, NEQ,   45,   45,   35,   35, 1007,  160,  25,   0,   0,   W,   0,    ,   0,   0,      IN-FA, D, 
WP, 27, 2015112500,   , BEST,   0, 198N, 1348E,  50,  985, TS,  34, NEQ,   95,   95,   65,   65, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,      IN-FA, M, 
WP, 27, 2015112506,   , BEST,   0, 201N, 1359E,  45,  989, TS,  34, NEQ,   85,   80,   65,   65, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,      IN-FA, M, 
WP, 27, 2015112512,   , BEST,   0, 208N, 1369E,  40,  993, TS,  34, NEQ,   85,   80,   65,   65, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,      IN-FA, M, 
WP, 27, 2015112518,   , BEST,   0, 216N, 1379E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,      IN-FA, M, 
WP, 27, 2015112600,   , BEST,   0, 226N, 1387E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,      IN-FA, S, 
WP, 27, 2015112606,   , BEST,   0, 239N, 1399E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,    ,   0,    ,   0,   0,      IN-FA,  , 
WP, 27, 2015112612,   , BEST,   0, 255N, 1418E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,    ,   0,    ,   0,   0,      IN-FA,  , 
WP, 27, 2015112618,   , BEST,   0, 275N, 1444E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,    ,   0,    ,   0,   0,      IN-FA,  , 
