WP, 23, 2016100612,   , BEST,   0, 178N, 1654E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2016100618,   , BEST,   0, 179N, 1639E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 23, 2016100700,   , BEST,   0, 179N, 1630E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2016100706,   , BEST,   0, 182N, 1618E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2016100712,   , BEST,   0, 185N, 1604E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2016100718,   , BEST,   0, 187N, 1590E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2016100800,   , BEST,   0, 191N, 1573E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2016100806,   , BEST,   0, 195N, 1558E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, M, 
WP, 23, 2016100812,   , BEST,   0, 200N, 1543E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 23, 2016100818,   , BEST,   0, 207N, 1526E,  35, 1003, TS,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 23, 2016100900,   , BEST,   0, 211N, 1511E,  45, 1001, TS,  34, NEQ,   40,   35,   20,   35, 1008,  160,  35,  55,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 23, 2016100906,   , BEST,   0, 222N, 1497E,  45,  986, TS,  34, NEQ,   40,   35,   20,   35, 1008,  155,  35,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 23, 2016100912,   , BEST,   0, 230N, 1484E,  45,  989, TS,  34, NEQ,   60,   70,   10,   20, 1009,  165,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 23, 2016100918,   , BEST,   0, 239N, 1472E,  55,  994, TS,  34, NEQ,  105,   70,   40,   40, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016100918,   , BEST,   0, 239N, 1472E,  55,  994, TS,  50, NEQ,   45,   45,   30,   30, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101000,   , BEST,   0, 246N, 1463E,  65,  986, TY,  34, NEQ,   95,   75,   50,   80, 1009,  175,  15,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101000,   , BEST,   0, 246N, 1463E,  65,  986, TY,  50, NEQ,   45,   35,   25,   35, 1009,  175,  15,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101006,   , BEST,   0, 255N, 1459E,  90,  956, TY,  34, NEQ,   90,   80,   65,   65, 1008,  165,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101006,   , BEST,   0, 255N, 1459E,  90,  956, TY,  50, NEQ,   50,   50,   35,   35, 1008,  165,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101006,   , BEST,   0, 255N, 1459E,  90,  956, TY,  64, NEQ,   30,   25,   25,   25, 1008,  165,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101012,   , BEST,   0, 264N, 1459E, 105,  944, TY,  34, NEQ,   90,   80,   65,   65, 1009,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101012,   , BEST,   0, 264N, 1459E, 105,  944, TY,  50, NEQ,   50,   50,   35,   35, 1009,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101012,   , BEST,   0, 264N, 1459E, 105,  944, TY,  64, NEQ,   30,   25,   25,   25, 1009,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101018,   , BEST,   0, 272N, 1459E, 100,  957, TY,  34, NEQ,   90,   80,   65,   65, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101018,   , BEST,   0, 272N, 1459E, 100,  957, TY,  50, NEQ,   50,   50,   35,   35, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101018,   , BEST,   0, 272N, 1459E, 100,  957, TY,  64, NEQ,   30,   25,   25,   25, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101100,   , BEST,   0, 278N, 1460E, 100,  957, TY,  34, NEQ,   90,   80,   65,   65, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101100,   , BEST,   0, 278N, 1460E, 100,  957, TY,  50, NEQ,   50,   50,   35,   35, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101100,   , BEST,   0, 278N, 1460E, 100,  957, TY,  64, NEQ,   30,   25,   25,   25, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101106,   , BEST,   0, 286N, 1467E, 100,  948, TY,  34, NEQ,   90,   80,   65,   65, 1010,  220,  10, 110,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101106,   , BEST,   0, 286N, 1467E, 100,  948, TY,  50, NEQ,   50,   50,   35,   35, 1010,  220,  10, 110,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101106,   , BEST,   0, 286N, 1467E, 100,  948, TY,  64, NEQ,   30,   25,   25,   25, 1010,  220,  10, 110,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101112,   , BEST,   0, 293N, 1476E, 115,  937, TY,  34, NEQ,   90,   80,   65,   65, 1010,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101112,   , BEST,   0, 293N, 1476E, 115,  937, TY,  50, NEQ,   50,   50,   35,   35, 1010,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101112,   , BEST,   0, 293N, 1476E, 115,  937, TY,  64, NEQ,   30,   25,   25,   25, 1010,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101118,   , BEST,   0, 303N, 1490E, 130,  926, ST,  34, NEQ,  135,  155,  130,  100, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101118,   , BEST,   0, 303N, 1490E, 130,  926, ST,  50, NEQ,   75,   85,   70,   50, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101118,   , BEST,   0, 303N, 1490E, 130,  926, ST,  64, NEQ,   40,   45,   35,   25, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101200,   , BEST,   0, 312N, 1510E, 120,  936, TY,  34, NEQ,  135,  155,  130,  100, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101200,   , BEST,   0, 312N, 1510E, 120,  936, TY,  50, NEQ,   75,   85,   70,   50, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101200,   , BEST,   0, 312N, 1510E, 120,  936, TY,  64, NEQ,   40,   45,   35,   25, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101206,   , BEST,   0, 325N, 1538E, 105,  927, TY,  34, NEQ,  135,  155,  130,  100, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101206,   , BEST,   0, 325N, 1538E, 105,  927, TY,  50, NEQ,   75,   85,   70,   50, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101206,   , BEST,   0, 325N, 1538E, 105,  927, TY,  64, NEQ,   40,   45,   35,   25, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101212,   , BEST,   0, 341N, 1571E,  90,  957, TY,  34, NEQ,  135,  155,  130,  100, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101212,   , BEST,   0, 341N, 1571E,  90,  957, TY,  50, NEQ,   75,   85,   70,   50, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101212,   , BEST,   0, 341N, 1571E,  90,  957, TY,  64, NEQ,   40,   45,   35,   25, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101218,   , BEST,   0, 360N, 1612E,  75,  971, TY,  34, NEQ,  130,  180,  175,  125, 1006,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101218,   , BEST,   0, 360N, 1612E,  75,  971, TY,  50, NEQ,   70,  100,  100,   65, 1006,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101218,   , BEST,   0, 360N, 1612E,  75,  971, TY,  64, NEQ,   35,   55,   55,   35, 1006,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 23, 2016101300,   , BEST,   0, 382N, 1665E,  65,  974, TY,  34, NEQ,  195,  195,  155,  125, 1008,  220,  30,   0,   0,    ,   0,    ,   0,   0,     SONGDA,  , 
WP, 23, 2016101300,   , BEST,   0, 382N, 1665E,  65,  974, TY,  50, NEQ,   95,  100,   75,   50, 1008,  220,  30,   0,   0,    ,   0,    ,   0,   0,     SONGDA,  , 
WP, 23, 2016101300,   , BEST,   0, 382N, 1665E,  65,  974, TY,  64, NEQ,   40,   40,   30,   20, 1008,  220,  30,   0,   0,    ,   0,    ,   0,   0,     SONGDA,  , 
