WP, 28, 2017103112,   , BEST,   0, 110N, 1229E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2017103118,   , BEST,   0, 113N, 1221E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2017110100,   , BEST,   0, 115N, 1212E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2017110106,   , BEST,   0, 118N, 1199E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2017110112,   , BEST,   0, 120N, 1187E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2017110118,   , BEST,   0, 124N, 1179E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpI62017 to wp282017, 
WP, 28, 2017110200,   , BEST,   0, 125N, 1171E,  35,  996, TS,  34, NEQ,   80,   30,   20,   40, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, M, 
WP, 28, 2017110206,   , BEST,   0, 126N, 1162E,  40, 1000, TS,  34, NEQ,   85,   45,   30,   55, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 28, 2017110212,   , BEST,   0, 127N, 1152E,  50,  995, TS,  34, NEQ,   90,   55,   40,   65, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 28, 2017110212,   , BEST,   0, 127N, 1152E,  50,  995, TS,  50, NEQ,   30,   25,   20,   25, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 28, 2017110218,   , BEST,   0, 126N, 1144E,  55,  990, TS,  34, NEQ,   95,   65,   55,   90, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 28, 2017110218,   , BEST,   0, 126N, 1144E,  55,  990, TS,  50, NEQ,   35,   25,   30,   35, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 28, 2017110300,   , BEST,   0, 126N, 1136E,  65,  985, TY,  34, NEQ,   95,   65,   80,  105, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110300,   , BEST,   0, 126N, 1136E,  65,  985, TY,  50, NEQ,   40,   30,   40,   50, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110300,   , BEST,   0, 126N, 1136E,  65,  985, TY,  64, NEQ,   20,   15,   20,   25, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110306,   , BEST,   0, 127N, 1128E,  75,  978, TY,  34, NEQ,  100,   70,   90,  115, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110306,   , BEST,   0, 127N, 1128E,  75,  978, TY,  50, NEQ,   50,   40,   45,   60, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110306,   , BEST,   0, 127N, 1128E,  75,  978, TY,  64, NEQ,   25,   20,   15,   30, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110312,   , BEST,   0, 128N, 1116E,  85,  971, TY,  34, NEQ,  105,   75,   80,  110, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110312,   , BEST,   0, 128N, 1116E,  85,  971, TY,  50, NEQ,   65,   40,   45,   60, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110312,   , BEST,   0, 128N, 1116E,  85,  971, TY,  64, NEQ,   35,   20,   25,   30, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110318,   , BEST,   0, 129N, 1105E,  90,  967, TY,  34, NEQ,  125,   90,   95,  125, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110318,   , BEST,   0, 129N, 1105E,  90,  967, TY,  50, NEQ,   65,   45,   45,   60, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110318,   , BEST,   0, 129N, 1105E,  90,  967, TY,  64, NEQ,   35,   25,   25,   35, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110400,   , BEST,   0, 126N, 1092E,  75,  979, TY,  34, NEQ,  125,  105,   80,  100, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110400,   , BEST,   0, 126N, 1092E,  75,  979, TY,  50, NEQ,   65,   50,   40,   60, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110400,   , BEST,   0, 126N, 1092E,  75,  979, TY,  64, NEQ,   20,   30,    0,    0, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110406,   , BEST,   0, 124N, 1079E,  55,  982, TS,  34, NEQ,   55,   45,   45,   55, 1006,  165,  25,   0,   0,    ,   0,    ,   0,   0,     DAMREY,  , 
WP, 28, 2017110406,   , BEST,   0, 124N, 1079E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1006,  165,  25,   0,   0,    ,   0,    ,   0,   0,     DAMREY,  , 
WP, 28, 2017110412,   , BEST,   0, 124N, 1065E,  40,  993, TS,  34, NEQ,   50,   40,   40,   50, 1006,  165,  25,   0,   0,    ,   0,    ,   0,   0,     DAMREY,  , 
WP, 28, 2017110418,   , BEST,   0, 128N, 1049E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  25,   0,   0,    ,   0,    ,   0,   0,     DAMREY,  , 
WP, 28, 2017110500,   , BEST,   0, 130N, 1037E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  165,  25,   0,   0,    ,   0,    ,   0,   0,     DAMREY,  , 
