WP, 26, 2018090412,   , BEST,   0, 100N, 1780E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2018090418,   , BEST,   0, 100N, 1771E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2018090500,   , BEST,   0, 100N, 1762E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2018090506,   , BEST,   0, 102N, 1754E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  115,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2018090512,   , BEST,   0, 106N, 1748E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  115,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2018090518,   , BEST,   0, 110N, 1742E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2018090600,   , BEST,   0, 115N, 1731E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2018090606,   , BEST,   0, 120N, 1720E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2018090612,   , BEST,   0, 121N, 1708E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  145,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2018090618,   , BEST,   0, 121N, 1696E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2018090700,   , BEST,   0, 123N, 1680E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG92018 to wp262018, 
WP, 26, 2018090706,   , BEST,   0, 125N, 1667E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2018090712,   , BEST,   0, 128N, 1653E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2018090718,   , BEST,   0, 132N, 1638E,  35, 1005, TS,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 26, 2018090800,   , BEST,   0, 136N, 1623E,  35, 1005, TS,  34, NEQ,   90,   75,   75,   90, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 26, 2018090806,   , BEST,   0, 143N, 1608E,  40,  993, TS,  34, NEQ,   85,   75,   80,  110, 1008,  250,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 26, 2018090812,   , BEST,   0, 148N, 1591E,  45,  989, TS,  34, NEQ,   85,   45,   45,   95, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 26, 2018090818,   , BEST,   0, 149N, 1570E,  55,  995, TS,  34, NEQ,  100,   75,   75,  100, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090818,   , BEST,   0, 149N, 1570E,  55,  995, TS,  50, NEQ,   40,   35,   35,   40, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090900,   , BEST,   0, 151N, 1549E,  65,  989, TY,  34, NEQ,  115,   65,   65,  115, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090900,   , BEST,   0, 151N, 1549E,  65,  989, TY,  50, NEQ,   60,   45,   45,   60, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090900,   , BEST,   0, 151N, 1549E,  65,  989, TY,  64, NEQ,   25,   25,   25,   25, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090906,   , BEST,   0, 153N, 1529E,  70,  970, TY,  34, NEQ,  110,   60,   70,  110, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090906,   , BEST,   0, 153N, 1529E,  70,  970, TY,  50, NEQ,   55,   25,   30,   55, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090906,   , BEST,   0, 153N, 1529E,  70,  970, TY,  64, NEQ,   30,   10,   15,   30, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090912,   , BEST,   0, 151N, 1509E,  75,  967, TY,  34, NEQ,  120,   65,   65,  110, 1009,  185,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090912,   , BEST,   0, 151N, 1509E,  75,  967, TY,  50, NEQ,   60,   25,   25,   55, 1009,  185,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090912,   , BEST,   0, 151N, 1509E,  75,  967, TY,  64, NEQ,   30,   15,   15,   30, 1009,  185,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090918,   , BEST,   0, 148N, 1490E,  80,  980, TY,  34, NEQ,  120,   85,   85,  120, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090918,   , BEST,   0, 148N, 1490E,  80,  980, TY,  50, NEQ,   60,   45,   45,   60, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018090918,   , BEST,   0, 148N, 1490E,  80,  980, TY,  64, NEQ,   30,   25,   25,   30, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091000,   , BEST,   0, 145N, 1474E,  80,  980, TY,  34, NEQ,  125,   85,   85,  125, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091000,   , BEST,   0, 145N, 1474E,  80,  980, TY,  50, NEQ,   65,   40,   40,   65, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091000,   , BEST,   0, 145N, 1474E,  80,  980, TY,  64, NEQ,   35,   20,   20,   35, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091006,   , BEST,   0, 143N, 1457E,  90,  950, TY,  34, NEQ,  155,   90,  105,  140, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091006,   , BEST,   0, 143N, 1457E,  90,  950, TY,  50, NEQ,   85,   45,   55,   75, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091006,   , BEST,   0, 143N, 1457E,  90,  950, TY,  64, NEQ,   45,   20,   25,   40, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091012,   , BEST,   0, 141N, 1443E, 100,  948, TY,  34, NEQ,  155,  100,  110,  155, 1006,  210,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091012,   , BEST,   0, 141N, 1443E, 100,  948, TY,  50, NEQ,   85,   50,   55,   85, 1006,  210,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091012,   , BEST,   0, 141N, 1443E, 100,  948, TY,  64, NEQ,   45,   25,   30,   45, 1006,  210,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091018,   , BEST,   0, 140N, 1426E, 110,  950, TY,  34, NEQ,  180,  130,  125,  175, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091018,   , BEST,   0, 140N, 1426E, 110,  950, TY,  50, NEQ,  110,   75,   75,  100, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091018,   , BEST,   0, 140N, 1426E, 110,  950, TY,  64, NEQ,   50,   40,   35,   50, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091100,   , BEST,   0, 140N, 1412E, 120,  941, TY,  34, NEQ,  185,  130,  130,  175, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091100,   , BEST,   0, 140N, 1412E, 120,  941, TY,  50, NEQ,   85,   60,   60,   85, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091100,   , BEST,   0, 140N, 1412E, 120,  941, TY,  64, NEQ,   45,   30,   35,   45, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091106,   , BEST,   0, 139N, 1398E, 135,  920, ST,  34, NEQ,  190,  135,  135,  180, 1006,  190,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091106,   , BEST,   0, 139N, 1398E, 135,  920, ST,  50, NEQ,  105,   80,   70,   95, 1006,  190,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091106,   , BEST,   0, 139N, 1398E, 135,  920, ST,  64, NEQ,   55,   40,   40,   50, 1006,  190,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091112,   , BEST,   0, 137N, 1387E, 140,  917, ST,  34, NEQ,  195,  145,  140,  185, 1004,  190,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091112,   , BEST,   0, 137N, 1387E, 140,  917, ST,  50, NEQ,  100,   70,   75,  105, 1004,  190,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091112,   , BEST,   0, 137N, 1387E, 140,  917, ST,  64, NEQ,   60,   45,   45,   55, 1004,  190,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091118,   , BEST,   0, 139N, 1373E, 140,  917, ST,  34, NEQ,  200,  150,  140,  185, 1004,  215,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091118,   , BEST,   0, 139N, 1373E, 140,  917, ST,  50, NEQ,  105,   85,   85,  100, 1004,  215,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091118,   , BEST,   0, 139N, 1373E, 140,  917, ST,  64, NEQ,   60,   55,   50,   60, 1004,  215,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091200,   , BEST,   0, 139N, 1362E, 140,  916, ST,  34, NEQ,  200,  155,  135,  185, 1004,  205,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091200,   , BEST,   0, 139N, 1362E, 140,  916, ST,  50, NEQ,  115,   85,   75,  105, 1004,  205,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091200,   , BEST,   0, 139N, 1362E, 140,  916, ST,  64, NEQ,   65,   45,   40,   60, 1004,  205,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091206,   , BEST,   0, 140N, 1352E, 150,  911, ST,  34, NEQ,  240,  165,  160,  230, 1004,  190,  20,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091206,   , BEST,   0, 140N, 1352E, 150,  911, ST,  50, NEQ,  140,   95,   90,  135, 1004,  190,  20,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091206,   , BEST,   0, 140N, 1352E, 150,  911, ST,  64, NEQ,   75,   50,   50,   75, 1004,  190,  20,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091212,   , BEST,   0, 142N, 1340E, 150,  911, ST,  34, NEQ,  240,  175,  175,  240, 1004,  200,  25,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091212,   , BEST,   0, 142N, 1340E, 150,  911, ST,  50, NEQ,  100,   60,   60,  100, 1004,  200,  25,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091212,   , BEST,   0, 142N, 1340E, 150,  911, ST,  64, NEQ,   50,   50,   50,   50, 1004,  200,  25,   0,  30,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091218,   , BEST,   0, 143N, 1325E, 155,  898, ST,  34, NEQ,  215,  135,  155,  175, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091218,   , BEST,   0, 143N, 1325E, 155,  898, ST,  50, NEQ,   95,   55,   55,  105, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091218,   , BEST,   0, 143N, 1325E, 155,  898, ST,  64, NEQ,   45,   40,   40,   45, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091300,   , BEST,   0, 145N, 1312E, 145,  908, ST,  34, NEQ,  240,  165,  160,  200, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091300,   , BEST,   0, 145N, 1312E, 145,  908, ST,  50, NEQ,   95,   85,   90,   90, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091300,   , BEST,   0, 145N, 1312E, 145,  908, ST,  64, NEQ,   65,   50,   50,   65, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091306,   , BEST,   0, 147N, 1301E, 145,  906, ST,  34, NEQ,  240,  225,  190,  220, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091306,   , BEST,   0, 147N, 1301E, 145,  906, ST,  50, NEQ,  140,  130,  110,  130, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091306,   , BEST,   0, 147N, 1301E, 145,  906, ST,  64, NEQ,   75,   70,   60,   70, 1002,  220,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091312,   , BEST,   0, 150N, 1290E, 145,  907, ST,  34, NEQ,  200,  200,  155,  170, 1003,  230,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091312,   , BEST,   0, 150N, 1290E, 145,  907, ST,  50, NEQ,  110,  110,   75,   65, 1003,  230,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091312,   , BEST,   0, 150N, 1290E, 145,  907, ST,  64, NEQ,   50,   50,   50,   50, 1003,  230,  17,   0,  25,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091318,   , BEST,   0, 152N, 1279E, 150,  903, ST,  34, NEQ,  200,  200,  155,  170, 1003,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091318,   , BEST,   0, 152N, 1279E, 150,  903, ST,  50, NEQ,  110,  110,  105,  135, 1003,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091318,   , BEST,   0, 152N, 1279E, 150,  903, ST,  64, NEQ,   50,   50,   50,   50, 1003,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091400,   , BEST,   0, 159N, 1269E, 150,  900, ST,  34, NEQ,  250,  190,  200,  250, 1002,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091400,   , BEST,   0, 159N, 1269E, 150,  900, ST,  50, NEQ,  130,  125,  100,  135, 1002,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091400,   , BEST,   0, 159N, 1269E, 150,  900, ST,  64, NEQ,   85,   70,   60,   75, 1002,  230,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091406,   , BEST,   0, 168N, 1256E, 145,  904, ST,  34, NEQ,  265,  225,  200,  260, 1000,  205,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091406,   , BEST,   0, 168N, 1256E, 145,  904, ST,  50, NEQ,  155,  135,  125,  135, 1000,  205,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091406,   , BEST,   0, 168N, 1256E, 145,  904, ST,  64, NEQ,   95,   80,   70,   85, 1000,  205,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091412,   , BEST,   0, 174N, 1241E, 145,  906, ST,  34, NEQ,  265,  210,  240,  295, 1001,  215,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091412,   , BEST,   0, 174N, 1241E, 145,  906, ST,  50, NEQ,  165,  145,  130,  170, 1001,  215,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091412,   , BEST,   0, 174N, 1241E, 145,  906, ST,  64, NEQ,  100,   95,   75,  105, 1001,  215,  22,   0,  35,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091418,   , BEST,   0, 180N, 1223E, 145,  906, ST,  34, NEQ,  285,  255,  230,  285, 1001,  225,  12,   0,  15,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091418,   , BEST,   0, 180N, 1223E, 145,  906, ST,  50, NEQ,  170,  150,  125,  165, 1001,  225,  12,   0,  15,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091418,   , BEST,   0, 180N, 1223E, 145,  906, ST,  64, NEQ,  100,   90,   75,   95, 1001,  225,  12,   0,  15,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091500,   , BEST,   0, 181N, 1206E, 115,  937, TY,  34, NEQ,  300,  290,  230,  270, 1001,  225,  12,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091500,   , BEST,   0, 181N, 1206E, 115,  937, TY,  50, NEQ,  160,  140,  115,  145, 1001,  225,  12,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091500,   , BEST,   0, 181N, 1206E, 115,  937, TY,  64, NEQ,   80,   75,   55,   75, 1001,  225,  12,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091506,   , BEST,   0, 185N, 1197E, 105,  946, TY,  34, NEQ,  280,  240,  225,  260, 1001,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091506,   , BEST,   0, 185N, 1197E, 105,  946, TY,  50, NEQ,  155,  125,  105,  150, 1001,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091506,   , BEST,   0, 185N, 1197E, 105,  946, TY,  64, NEQ,   80,   65,   55,   75, 1001,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091512,   , BEST,   0, 192N, 1183E, 100,  948, TY,  34, NEQ,  285,  235,  195,  260,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091512,   , BEST,   0, 192N, 1183E, 100,  948, TY,  50, NEQ,  135,  130,  110,  150,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091512,   , BEST,   0, 192N, 1183E, 100,  948, TY,  64, NEQ,   75,   70,   60,   80,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091518,   , BEST,   0, 198N, 1169E,  90,  956, TY,  34, NEQ,  295,  245,  190,  225,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091518,   , BEST,   0, 198N, 1169E,  90,  956, TY,  50, NEQ,  130,  105,   90,  130,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091518,   , BEST,   0, 198N, 1169E,  90,  956, TY,  64, NEQ,   70,   60,   50,   70,  999,  225,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091600,   , BEST,   0, 207N, 1152E,  85,  958, TY,  34, NEQ,  300,  240,  190,  225,  998,  200,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091600,   , BEST,   0, 207N, 1152E,  85,  958, TY,  50, NEQ,  125,  100,   90,  125,  998,  200,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091600,   , BEST,   0, 207N, 1152E,  85,  958, TY,  64, NEQ,   60,   55,   50,   65,  998,  200,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091606,   , BEST,   0, 215N, 1136E,  85,  959, TY,  34, NEQ,  275,  200,  165,  215,  998,  195,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091606,   , BEST,   0, 215N, 1136E,  85,  959, TY,  50, NEQ,  160,  110,   90,  120,  998,  195,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091606,   , BEST,   0, 215N, 1136E,  85,  959, TY,  64, NEQ,   85,   60,   50,   65,  998,  195,  15,   0,  20,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091612,   , BEST,   0, 220N, 1116E,  70,  969, TY,  34, NEQ,  245,  200,  155,  185,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091612,   , BEST,   0, 220N, 1116E,  70,  969, TY,  50, NEQ,   90,   85,   90,   65,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091612,   , BEST,   0, 220N, 1116E,  70,  969, TY,  64, NEQ,   20,   25,   40,   30,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, D, 
WP, 26, 2018091618,   , BEST,   0, 224N, 1096E,  55,  982, TS,  34, NEQ,  230,  200,  150,  160, 1000,  200,  20,   0,   0,    ,   0,    ,   0,   0,   MANGKHUT,  , 
WP, 26, 2018091618,   , BEST,   0, 224N, 1096E,  55,  982, TS,  50, NEQ,  105,   90,   70,   85, 1000,  200,  20,   0,   0,    ,   0,    ,   0,   0,   MANGKHUT,  , 
WP, 26, 2018091700,   , BEST,   0, 230N, 1083E,  45,  989, TS,  34, NEQ,  210,  270,  145,  145, 1001,  160,  20,   0,   0,    ,   0,    ,   0,   0,   MANGKHUT,  , 
