WP, 20, 2019100406,   , BEST,   0, 151N, 1667E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2019100412,   , BEST,   0, 151N, 1654E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2019100418,   , BEST,   0, 152N, 1642E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2019100500,   , BEST,   0, 152N, 1626E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2019100506,   , BEST,   0, 152N, 1611E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD32019 to wp202019, 
WP, 20, 2019100512,   , BEST,   0, 152N, 1594E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  30,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2019100518,   , BEST,   0, 149N, 1578E,  35, 1003, TS,  34, NEQ,   85,   85,   65,   65, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     TWENTY, M, 
WP, 20, 2019100600,   , BEST,   0, 145N, 1558E,  45,  997, TS,  34, NEQ,   95,   95,   85,   85, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 20, 2019100606,   , BEST,   0, 144N, 1540E,  50,  996, TS,  34, NEQ,   80,   75,   85,   85, 1006,  195,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 20, 2019100606,   , BEST,   0, 144N, 1540E,  50,  996, TS,  50, NEQ,   15,    0,    0,   20, 1006,  195,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 20, 2019100612,   , BEST,   0, 146N, 1525E,  55,  991, TS,  34, NEQ,  115,   95,   80,  115, 1005,  250,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 20, 2019100612,   , BEST,   0, 146N, 1525E,  55,  991, TS,  50, NEQ,   55,   30,   30,   40, 1005,  250,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 20, 2019100618,   , BEST,   0, 149N, 1511E,  70,  982, TY,  34, NEQ,  125,  100,   90,  115, 1005,  250,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100618,   , BEST,   0, 149N, 1511E,  70,  982, TY,  50, NEQ,   65,   50,   45,   60, 1005,  250,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100618,   , BEST,   0, 149N, 1511E,  70,  982, TY,  64, NEQ,   25,   25,   25,   25, 1005,  250,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100700,   , BEST,   0, 151N, 1495E, 100,  958, TY,  34, NEQ,  175,  160,  155,  155, 1005,  230,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100700,   , BEST,   0, 151N, 1495E, 100,  958, TY,  50, NEQ,   95,   95,   65,   80, 1005,  230,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100700,   , BEST,   0, 151N, 1495E, 100,  958, TY,  64, NEQ,   45,   35,   35,   45, 1005,  230,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100706,   , BEST,   0, 155N, 1482E, 130,  930, ST,  34, NEQ,  180,  135,  120,  170, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100706,   , BEST,   0, 155N, 1482E, 130,  930, ST,  50, NEQ,  100,   70,   65,   95, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100706,   , BEST,   0, 155N, 1482E, 130,  930, ST,  64, NEQ,   55,   40,   35,   50, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100712,   , BEST,   0, 161N, 1467E, 140,  920, ST,  34, NEQ,  240,  175,  195,  205, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100712,   , BEST,   0, 161N, 1467E, 140,  920, ST,  50, NEQ,  120,  100,   70,  110, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100712,   , BEST,   0, 161N, 1467E, 140,  920, ST,  64, NEQ,   55,   35,   40,   60, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100718,   , BEST,   0, 165N, 1450E, 140,  915, ST,  34, NEQ,  220,  195,  155,  190, 1002,  210,   7,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100718,   , BEST,   0, 165N, 1450E, 140,  915, ST,  50, NEQ,  130,  110,   85,  110, 1002,  210,   7,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100718,   , BEST,   0, 165N, 1450E, 140,  915, ST,  64, NEQ,   70,   60,   45,   60, 1002,  210,   7,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100800,   , BEST,   0, 169N, 1437E, 135,  921, ST,  34, NEQ,  260,  210,  160,  205, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100800,   , BEST,   0, 169N, 1437E, 135,  921, ST,  50, NEQ,   95,  130,   90,  120, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100800,   , BEST,   0, 169N, 1437E, 135,  921, ST,  64, NEQ,   75,   65,   50,   65, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100806,   , BEST,   0, 177N, 1426E, 135,  920, ST,  34, NEQ,  260,  210,  160,  205, 1003,  220,   7,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100806,   , BEST,   0, 177N, 1426E, 135,  920, ST,  50, NEQ,   95,  130,   90,  120, 1003,  220,   7,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100806,   , BEST,   0, 177N, 1426E, 135,  920, ST,  64, NEQ,   75,   65,   50,   65, 1003,  220,   7,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100812,   , BEST,   0, 185N, 1418E, 135,  919, ST,  34, NEQ,  245,  250,  230,  280, 1003,  225,  25,   0,  40,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100812,   , BEST,   0, 185N, 1418E, 135,  919, ST,  50, NEQ,  120,  130,   50,  100, 1003,  225,  25,   0,  40,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100812,   , BEST,   0, 185N, 1418E, 135,  919, ST,  64, NEQ,   60,   50,   45,   40, 1003,  225,  25,   0,  40,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100818,   , BEST,   0, 192N, 1408E, 140,  909, ST,  34, NEQ,  310,  260,  195,  240, 1001,  235,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100818,   , BEST,   0, 192N, 1408E, 140,  909, ST,  50, NEQ,  185,  155,  110,  140, 1001,  235,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100818,   , BEST,   0, 192N, 1408E, 140,  909, ST,  64, NEQ,  100,   85,   60,   75, 1001,  235,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100900,   , BEST,   0, 198N, 1403E, 140,  908, ST,  34, NEQ,  300,  270,  205,  260, 1001,  230,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100900,   , BEST,   0, 198N, 1403E, 140,  908, ST,  50, NEQ,  100,  130,  120,   95, 1001,  230,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100900,   , BEST,   0, 198N, 1403E, 140,  908, ST,  64, NEQ,   95,   85,   65,   75, 1001,  230,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100906,   , BEST,   0, 207N, 1399E, 140,  909, ST,  34, NEQ,  300,  270,  205,  260, 1004,  400,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100906,   , BEST,   0, 207N, 1399E, 140,  909, ST,  50, NEQ,  100,  130,  120,   95, 1004,  400,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100906,   , BEST,   0, 207N, 1399E, 140,  909, ST,  64, NEQ,   95,   85,   65,   75, 1004,  400,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100912,   , BEST,   0, 212N, 1396E, 140,  910, ST,  34, NEQ,  320,  315,  220,  265, 1006,  370,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100912,   , BEST,   0, 212N, 1396E, 140,  910, ST,  50, NEQ,  130,  150,   95,  105, 1006,  370,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100912,   , BEST,   0, 212N, 1396E, 140,  910, ST,  64, NEQ,   95,   55,   55,   85, 1006,  370,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100918,   , BEST,   0, 220N, 1398E, 140,  905, ST,  34, NEQ,  320,  315,  220,  265, 1003,  330,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100918,   , BEST,   0, 220N, 1398E, 140,  905, ST,  50, NEQ,  130,  150,   95,  105, 1003,  330,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019100918,   , BEST,   0, 220N, 1398E, 140,  905, ST,  64, NEQ,   95,   55,   55,   85, 1003,  330,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101000,   , BEST,   0, 232N, 1398E, 140,  904, ST,  34, NEQ,  320,  315,  220,  255, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101000,   , BEST,   0, 232N, 1398E, 140,  904, ST,  50, NEQ,  185,  170,  110,  100, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101000,   , BEST,   0, 232N, 1398E, 140,  904, ST,  64, NEQ,  135,   85,   45,   70, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101006,   , BEST,   0, 244N, 1394E, 140,  904, ST,  34, NEQ,  245,  235,  195,  205, 1003,  290,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101006,   , BEST,   0, 244N, 1394E, 140,  904, ST,  50, NEQ,  145,  140,  110,  120, 1003,  290,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101006,   , BEST,   0, 244N, 1394E, 140,  904, ST,  64, NEQ,   80,   75,   60,   65, 1003,  290,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101012,   , BEST,   0, 254N, 1390E, 130,  915, ST,  34, NEQ,  255,  245,  200,  260, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101012,   , BEST,   0, 254N, 1390E, 130,  915, ST,  50, NEQ,  145,  140,   60,  175, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101012,   , BEST,   0, 254N, 1390E, 130,  915, ST,  64, NEQ,   70,   60,   30,   80, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101018,   , BEST,   0, 263N, 1385E, 125,  929, TY,  34, NEQ,  300,  285,  200,  260, 1002,  250,  20,   0,  30,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101018,   , BEST,   0, 263N, 1385E, 125,  929, TY,  50, NEQ,  145,  165,   60,  165, 1002,  250,  20,   0,  30,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101018,   , BEST,   0, 263N, 1385E, 125,  929, TY,  64, NEQ,   70,   60,   30,   50, 1002,  250,  20,   0,  30,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101100,   , BEST,   0, 274N, 1380E, 120,  927, TY,  34, NEQ,  300,  285,  200,  260, 1008,  300,  22,   0,  35,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101100,   , BEST,   0, 274N, 1380E, 120,  927, TY,  50, NEQ,  145,  165,   60,  165, 1008,  300,  22,   0,  35,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101100,   , BEST,   0, 274N, 1380E, 120,  927, TY,  64, NEQ,   70,   55,   30,   50, 1008,  300,  22,   0,  35,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101106,   , BEST,   0, 288N, 1375E, 115,  929, TY,  34, NEQ,  310,  295,  210,  260, 1004,  360,  17,   0,  25,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101106,   , BEST,   0, 288N, 1375E, 115,  929, TY,  50, NEQ,  175,  160,  140,  160, 1004,  360,  17,   0,  25,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101106,   , BEST,   0, 288N, 1375E, 115,  929, TY,  64, NEQ,   75,   65,   55,   55, 1004,  360,  17,   0,  25,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101112,   , BEST,   0, 299N, 1371E, 115,  926, TY,  34, NEQ,  285,  330,  235,  270, 1002,  350,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101112,   , BEST,   0, 299N, 1371E, 115,  926, TY,  50, NEQ,  115,  185,  140,  155, 1002,  350,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101112,   , BEST,   0, 299N, 1371E, 115,  926, TY,  64, NEQ,   90,   90,   70,   75, 1002,  350,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101118,   , BEST,   0, 308N, 1370E, 105,  943, TY,  34, NEQ,  165,  160,  140,  145, 1004,  370,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101118,   , BEST,   0, 308N, 1370E, 105,  943, TY,  50, NEQ,   90,   90,   75,   80, 1004,  370,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101118,   , BEST,   0, 308N, 1370E, 105,  943, TY,  64, NEQ,   50,   50,   40,   40, 1004,  370,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101200,   , BEST,   0, 320N, 1374E,  95,  948, TY,  34, NEQ,  270,  265,  190,  260, 1006,  365,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101200,   , BEST,   0, 320N, 1374E,  95,  948, TY,  50, NEQ,  175,  155,  115,  135, 1006,  365,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101200,   , BEST,   0, 320N, 1374E,  95,  948, TY,  64, NEQ,   85,   85,   70,   75, 1006,  365,   5,   0,  10,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101206,   , BEST,   0, 337N, 1382E,  85,  951, TY,  34, NEQ,  255,  255,  195,  260, 1001,  260,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101206,   , BEST,   0, 337N, 1382E,  85,  951, TY,  50, NEQ,  145,  150,  120,  150, 1001,  260,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101206,   , BEST,   0, 337N, 1382E,  85,  951, TY,  64, NEQ,   80,   80,   65,   80, 1001,  260,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101212,   , BEST,   0, 356N, 1394E,  75,  960, TY,  34, NEQ,  250,  325,  195,  385, 1002,  225,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101212,   , BEST,   0, 356N, 1394E,  75,  960, TY,  50, NEQ,  135,  135,  110,  120, 1002,  225,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101212,   , BEST,   0, 356N, 1394E,  75,  960, TY,  64, NEQ,   75,   75,   55,   60, 1002,  225,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101218,   , BEST,   0, 384N, 1421E,  65,  970, TY,  34, NEQ,  250,  325,  195,  385, 1008,  300,  75,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101218,   , BEST,   0, 384N, 1421E,  65,  970, TY,  50, NEQ,  105,  135,  100,  120, 1008,  300,  75,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101218,   , BEST,   0, 384N, 1421E,  65,  970, TY,  64, NEQ,   45,   75,   25,   60, 1008,  300,  75,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101300,   , BEST,   0, 399N, 1449E,  60,  972, TS,  34, NEQ,  275,  295,  275,  255, 1007,  250,  60,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101300,   , BEST,   0, 399N, 1449E,  60,  972, TS,  50, NEQ,  160,  170,  160,  145, 1007,  250,  60,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 20, 2019101306,   , BEST,   0, 422N, 1504E,  55,  982, EX,  34, NEQ,  255,  290,  255,  200, 1007,  250,  60,   0,   0,    ,   0,    ,   0,   0,    HAGIBIS,  , 
WP, 20, 2019101306,   , BEST,   0, 422N, 1504E,  55,  982, EX,  50, NEQ,  150,  170,  120,  125, 1007,  250,  60,   0,   0,    ,   0,    ,   0,   0,    HAGIBIS,  , 
WP, 20, 2019101312,   , BEST,   0, 437N, 1546E,  50,  980, EX,  34, NEQ,  250,  285,  240,  190, 1007,  270,  60,   0,   0,    ,   0,    ,   0,   0,    HAGIBIS,  , 
WP, 20, 2019101312,   , BEST,   0, 437N, 1546E,  50,  980, EX,  50, NEQ,  145,  170,  110,  105, 1007,  270,  60,   0,   0,    ,   0,    ,   0,   0,    HAGIBIS,  , 
WP, 20, 2019101318,   , BEST,   0, 470N, 1614E,  50,  985, EX,  34, NEQ,  255,  290,  210,  200, 1003,  290,  60,   0,   0,    ,   0,    ,   0,   0,    HAGIBIS,  , 
WP, 20, 2019101318,   , BEST,   0, 470N, 1614E,  50,  985, EX,  50, NEQ,  145,  170,  115,  110, 1003,  290,  60,   0,   0,    ,   0,    ,   0,   0,    HAGIBIS,  , 
