WP, 30, 2018092418,   , BEST,   0,  84N, 1581E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  120,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2018092500,   , BEST,   0,  81N, 1578E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2018092506,   , BEST,   0,  78N, 1575E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2018092512,   , BEST,   0,  67N, 1577E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2018092518,   , BEST,   0,  57N, 1578E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2018092600,   , BEST,   0,  44N, 1577E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,   90,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2018092606,   , BEST,   0,  36N, 1567E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  115,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2018092612,   , BEST,   0,  37N, 1563E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  115,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2018092618,   , BEST,   0,  43N, 1561E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  225,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2018092700,   , BEST,   0,  50N, 1556E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2018092706,   , BEST,   0,  53N, 1549E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2018092712,   , BEST,   0,  60N, 1540E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2018092718,   , BEST,   0,  73N, 1528E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  195,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2018092800,   , BEST,   0,  72N, 1510E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG42018 to wp302018, 
WP, 30, 2018092806,   , BEST,   0,  85N, 1495E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2018092812,   , BEST,   0,  95N, 1480E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2018092818,   , BEST,   0, 112N, 1465E,  35, 1004, TS,  34, NEQ,   70,   65,   85,   70, 1008,  240,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2018092900,   , BEST,   0, 124N, 1442E,  35, 1002, TS,  34, NEQ,   70,   95,   60,   70, 1006,  250,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2018092906,   , BEST,   0, 127N, 1421E,  35, 1003, TS,  34, NEQ,   75,   55,   50,   70, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2018092912,   , BEST,   0, 129N, 1406E,  40,  998, TS,  34, NEQ,   60,   55,   60,   80, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 30, 2018092918,   , BEST,   0, 134N, 1395E,  55,  995, TS,  34, NEQ,  135,   85,   50,  115, 1009,  310,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 30, 2018092918,   , BEST,   0, 134N, 1395E,  55,  995, TS,  50, NEQ,   50,   40,   20,   60, 1009,  310,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 30, 2018093000,   , BEST,   0, 138N, 1386E,  60,  982, TS,  34, NEQ,  135,   95,   95,  120, 1007,  320,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 30, 2018093000,   , BEST,   0, 138N, 1386E,  60,  982, TS,  50, NEQ,   70,   45,   45,   60, 1007,  320,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 30, 2018093006,   , BEST,   0, 144N, 1379E,  65,  984, TY,  34, NEQ,  130,  105,   75,  115, 1005,  215,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018093006,   , BEST,   0, 144N, 1379E,  65,  984, TY,  50, NEQ,   60,   50,   35,   50, 1005,  215,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018093006,   , BEST,   0, 144N, 1379E,  65,  984, TY,  64, NEQ,   35,   30,    0,    0, 1005,  215,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018093012,   , BEST,   0, 149N, 1372E,  70,  982, TY,  34, NEQ,  130,  110,   80,  110, 1007,  225,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018093012,   , BEST,   0, 149N, 1372E,  70,  982, TY,  50, NEQ,   55,   50,   45,   50, 1007,  225,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018093012,   , BEST,   0, 149N, 1372E,  70,  982, TY,  64, NEQ,   30,   25,   20,   25, 1007,  225,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018093018,   , BEST,   0, 153N, 1364E,  90,  954, TY,  34, NEQ,  170,  125,  110,  150, 1008,  320,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018093018,   , BEST,   0, 153N, 1364E,  90,  954, TY,  50, NEQ,   95,   65,   60,   95, 1008,  320,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018093018,   , BEST,   0, 153N, 1364E,  90,  954, TY,  64, NEQ,   40,   20,   25,   50, 1008,  320,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100100,   , BEST,   0, 156N, 1359E,  95,  952, TY,  34, NEQ,  175,  140,  120,  160, 1007,  290,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100100,   , BEST,   0, 156N, 1359E,  95,  952, TY,  50, NEQ,   60,   50,   40,   40, 1007,  290,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100100,   , BEST,   0, 156N, 1359E,  95,  952, TY,  64, NEQ,   45,   35,   25,   30, 1007,  290,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100106,   , BEST,   0, 161N, 1352E, 110,  948, TY,  34, NEQ,  180,  155,  130,  165, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100106,   , BEST,   0, 161N, 1352E, 110,  948, TY,  50, NEQ,  100,   85,   65,   90, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100106,   , BEST,   0, 161N, 1352E, 110,  948, TY,  64, NEQ,   50,   40,   30,   45, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100112,   , BEST,   0, 168N, 1344E, 125,  933, TY,  34, NEQ,  155,  165,  125,  155, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100112,   , BEST,   0, 168N, 1344E, 125,  933, TY,  50, NEQ,   75,   95,   55,   80, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100112,   , BEST,   0, 168N, 1344E, 125,  933, TY,  64, NEQ,   40,   40,   30,   40, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100118,   , BEST,   0, 173N, 1336E, 135,  922, ST,  34, NEQ,  185,  165,  140,  165, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100118,   , BEST,   0, 173N, 1336E, 135,  922, ST,  50, NEQ,  105,   95,   80,   95, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100118,   , BEST,   0, 173N, 1336E, 135,  922, ST,  64, NEQ,   55,   50,   40,   50, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100200,   , BEST,   0, 176N, 1327E, 140,  917, ST,  34, NEQ,  210,  195,  160,  180, 1006,  215,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100200,   , BEST,   0, 176N, 1327E, 140,  917, ST,  50, NEQ,  120,  115,   75,   75, 1006,  215,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100200,   , BEST,   0, 176N, 1327E, 140,  917, ST,  64, NEQ,   65,   60,   45,   35, 1006,  215,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100206,   , BEST,   0, 182N, 1320E, 140,  916, ST,  34, NEQ,  205,  190,  145,  185, 1005,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100206,   , BEST,   0, 182N, 1320E, 140,  916, ST,  50, NEQ,  120,  100,   80,  105, 1005,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100206,   , BEST,   0, 182N, 1320E, 140,  916, ST,  64, NEQ,   65,   55,   45,   60, 1005,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100212,   , BEST,   0, 189N, 1312E, 135,  922, ST,  34, NEQ,  200,  180,  135,  180, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100212,   , BEST,   0, 189N, 1312E, 135,  922, ST,  50, NEQ,  110,   95,   75,   95, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100212,   , BEST,   0, 189N, 1312E, 135,  922, ST,  64, NEQ,   60,   50,   40,   50, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100218,   , BEST,   0, 195N, 1304E, 130,  927, ST,  34, NEQ,  230,  195,  150,  195, 1006,  225,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100218,   , BEST,   0, 195N, 1304E, 130,  927, ST,  50, NEQ,  135,  110,   85,  110, 1006,  225,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100218,   , BEST,   0, 195N, 1304E, 130,  927, ST,  64, NEQ,   75,   60,   45,   60, 1006,  225,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100300,   , BEST,   0, 201N, 1297E, 120,  933, TY,  34, NEQ,  225,  210,  170,  210, 1007,  225,   5,   0,   0,    ,   0,    ,   0,   0,   KONG-REY,  , 
WP, 30, 2018100300,   , BEST,   0, 201N, 1297E, 120,  933, TY,  50, NEQ,  130,  120,   95,  120, 1007,  225,   5,   0,   0,    ,   0,    ,   0,   0,   KONG-REY,  , 
WP, 30, 2018100300,   , BEST,   0, 201N, 1297E, 120,  933, TY,  64, NEQ,   70,   65,   50,   65, 1007,  225,   5,   0,   0,    ,   0,    ,   0,   0,   KONG-REY,  , 
WP, 30, 2018100306,   , BEST,   0, 208N, 1292E, 105,  944, TY,  34, NEQ,  220,  210,  175,  220, 1007,  225,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100306,   , BEST,   0, 208N, 1292E, 105,  944, TY,  50, NEQ,  125,  135,  105,  125, 1007,  225,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100306,   , BEST,   0, 208N, 1292E, 105,  944, TY,  64, NEQ,   70,   70,   60,   70, 1007,  225,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100312,   , BEST,   0, 216N, 1287E, 100,  952, TY,  34, NEQ,  210,  205,  175,  220, 1006,  230,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100312,   , BEST,   0, 216N, 1287E, 100,  952, TY,  50, NEQ,  120,  125,   95,  120, 1006,  230,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100312,   , BEST,   0, 216N, 1287E, 100,  952, TY,  64, NEQ,   65,   60,   55,   65, 1006,  230,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100318,   , BEST,   0, 224N, 1281E,  90,  956, TY,  34, NEQ,  215,  215,  180,  235, 1006,  240,   7,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100318,   , BEST,   0, 224N, 1281E,  90,  956, TY,  50, NEQ,  145,  135,  105,  130, 1006,  240,   7,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100318,   , BEST,   0, 224N, 1281E,  90,  956, TY,  64, NEQ,   75,   60,   50,   70, 1006,  240,   7,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100400,   , BEST,   0, 232N, 1276E,  70,  970, TY,  34, NEQ,  215,  210,  185,  235, 1010,  315,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100400,   , BEST,   0, 232N, 1276E,  70,  970, TY,  50, NEQ,  135,  130,   80,   95, 1010,  315,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100400,   , BEST,   0, 232N, 1276E,  70,  970, TY,  64, NEQ,   60,   55,   40,   45, 1010,  315,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100406,   , BEST,   0, 244N, 1271E,  65,  972, TY,  34, NEQ,  220,  225,  185,  240, 1004,  230,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100406,   , BEST,   0, 244N, 1271E,  65,  972, TY,  50, NEQ,  120,  100,   90,  110, 1004,  230,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100406,   , BEST,   0, 244N, 1271E,  65,  972, TY,  64, NEQ,   60,   55,   40,   45, 1004,  230,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100412,   , BEST,   0, 255N, 1266E,  60,  978, TS,  34, NEQ,  220,  230,  190,  250, 1007,  240,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100412,   , BEST,   0, 255N, 1266E,  60,  978, TS,  50, NEQ,  105,   95,   45,   70, 1007,  240,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 30, 2018100418,   , BEST,   0, 268N, 1260E,  55,  982, TS,  34, NEQ,  210,  220,  210,  255, 1009,  320,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100418,   , BEST,   0, 268N, 1260E,  55,  982, TS,  50, NEQ,  100,   85,   60,   80, 1009,  320,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100500,   , BEST,   0, 280N, 1256E,  55,  982, TS,  34, NEQ,  215,  230,  225,  260, 1009,  240,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100500,   , BEST,   0, 280N, 1256E,  55,  982, TS,  50, NEQ,  105,  110,   90,  120, 1009,  240,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100506,   , BEST,   0, 295N, 1257E,  55,  982, TS,  34, NEQ,  215,  210,  200,  235, 1009,  235,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100506,   , BEST,   0, 295N, 1257E,  55,  982, TS,  50, NEQ,  110,   85,   80,   95, 1009,  235,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100512,   , BEST,   0, 314N, 1258E,  55,  981, TS,  34, NEQ,  270,  270,  220,  225, 1010,  260,  35,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100512,   , BEST,   0, 314N, 1258E,  55,  981, TS,  50, NEQ,  125,  115,   85,   75, 1010,  260,  35,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100518,   , BEST,   0, 329N, 1268E,  55,  981, TS,  34, NEQ,  245,  235,  210,  165, 1010,  250,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100518,   , BEST,   0, 329N, 1268E,  55,  981, TS,  50, NEQ,  140,  120,   65,   90, 1010,  250,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100600,   , BEST,   0, 350N, 1286E,  55,  981, TS,  34, NEQ,  245,  245,  230,  125, 1010,  350,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100600,   , BEST,   0, 350N, 1286E,  55,  981, TS,  50, NEQ,   95,   95,   90,   65, 1010,  350,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100606,   , BEST,   0, 376N, 1307E,  55,  983, TS,  34, NEQ,  235,  240,  210,  125, 1010,  350,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100606,   , BEST,   0, 376N, 1307E,  55,  983, TS,  50, NEQ,  100,  110,   85,   50, 1010,  350,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100612,   , BEST,   0, 390N, 1334E,  50,  984, TS,  34, NEQ,  230,  225,  190,  105, 1008,  330,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100612,   , BEST,   0, 390N, 1334E,  50,  984, TS,  50, NEQ,   90,   95,   85,   40, 1008,  330,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100618,   , BEST,   0, 407N, 1369E,  45,  986, TS,  34, NEQ,  230,  200,  190,  105, 1007,  280,  65,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 30, 2018100700,   , BEST,   0, 420N, 1404E,  40,  993, TS,  34, NEQ,  150,  235,  165,  115, 1008,  275,  65,   0,   0,    ,   0,    ,   0,   0,   KONG-REY,  , 
