WP, 30, 2019121818,   , BEST,   0,  48N, 1523E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2019121900,   , BEST,   0,  48N, 1513E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2019121906,   , BEST,   0,  48N, 1501E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2019121912,   , BEST,   0,  48N, 1496E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2019121918,   , BEST,   0,  48N, 1491E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  175,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2019122000,   , BEST,   0,  49N, 1486E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2019122006,   , BEST,   0,  50N, 1476E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2019122012,   , BEST,   0,  50N, 1458E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2019122018,   , BEST,   0,  49N, 1436E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2019122100,   , BEST,   0,  51N, 1428E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2019122106,   , BEST,   0,  56N, 1419E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1004,  130,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2019122112,   , BEST,   0,  59N, 1410E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2019122118,   , BEST,   0,  63N, 1398E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF82019 to wp302019, 
WP, 30, 2019122200,   , BEST,   0,  69N, 1391E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  35,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2019122206,   , BEST,   0,  79N, 1381E,  35,  999, TS,  34, NEQ,   75,    0,    0,  100, 1004,  145,  35,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, S, 
WP, 30, 2019122212,   , BEST,   0,  86N, 1365E,  35, 1003, TS,  34, NEQ,   70,   45,    0,   90, 1007,  170,  35,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122218,   , BEST,   0,  90N, 1353E,  35, 1004, TS,  34, NEQ,   60,   40,   10,   95, 1007,  142,  35,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122300,   , BEST,   0,  94N, 1340E,  40, 1001, TS,  34, NEQ,   50,   30,   20,   90, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122306,   , BEST,   0,  99N, 1320E,  40, 1003, TS,  34, NEQ,   55,   35,   25,   85, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122312,   , BEST,   0, 105N, 1309E,  45, 1001, TS,  34, NEQ,   60,   40,   30,   85, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122318,   , BEST,   0, 108N, 1292E,  55,  994, TS,  34, NEQ,   60,   40,   30,   85, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122318,   , BEST,   0, 108N, 1292E,  55,  994, TS,  50, NEQ,   15,   10,    5,   20, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122400,   , BEST,   0, 108N, 1276E,  70,  987, TY,  34, NEQ,   90,   45,   50,   80, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122400,   , BEST,   0, 108N, 1276E,  70,  987, TY,  50, NEQ,   40,   15,   15,   35, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122400,   , BEST,   0, 108N, 1276E,  70,  987, TY,  64, NEQ,   15,    5,    5,   10, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122406,   , BEST,   0, 110N, 1264E,  80,  980, TY,  34, NEQ,   90,   65,   65,   60, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122406,   , BEST,   0, 110N, 1264E,  80,  980, TY,  50, NEQ,   40,   25,   25,   35, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122406,   , BEST,   0, 110N, 1264E,  80,  980, TY,  64, NEQ,   20,   15,   15,   20, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122412,   , BEST,   0, 114N, 1248E,  90,  972, TY,  34, NEQ,  105,   70,   60,  100, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122412,   , BEST,   0, 114N, 1248E,  90,  972, TY,  50, NEQ,   55,   40,   35,   50, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122412,   , BEST,   0, 114N, 1248E,  90,  972, TY,  64, NEQ,   25,   20,   15,   25, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122418,   , BEST,   0, 117N, 1234E,  90,  970, TY,  34, NEQ,  105,   70,   70,  110, 1007,  165,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122418,   , BEST,   0, 117N, 1234E,  90,  970, TY,  50, NEQ,   55,   30,   30,   55, 1007,  165,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122418,   , BEST,   0, 117N, 1234E,  90,  970, TY,  64, NEQ,   30,   15,   15,   30, 1007,  165,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122500,   , BEST,   0, 118N, 1224E,  95,  966, TY,  34, NEQ,   95,   70,   70,  100, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122500,   , BEST,   0, 118N, 1224E,  95,  966, TY,  50, NEQ,   30,   25,   20,   30, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122500,   , BEST,   0, 118N, 1224E,  95,  966, TY,  64, NEQ,   15,   10,   10,   15, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122506,   , BEST,   0, 121N, 1213E,  95,  966, TY,  34, NEQ,   85,   65,   50,   80, 1007,  190,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122506,   , BEST,   0, 121N, 1213E,  95,  966, TY,  50, NEQ,   40,   30,   20,   40, 1007,  190,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122506,   , BEST,   0, 121N, 1213E,  95,  966, TY,  64, NEQ,   20,   15,   10,   20, 1007,  190,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122512,   , BEST,   0, 127N, 1202E,  90,  972, TY,  34, NEQ,   85,   65,   60,   80, 1009,  175,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122512,   , BEST,   0, 127N, 1202E,  90,  972, TY,  50, NEQ,   40,   30,   20,   40, 1009,  175,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122512,   , BEST,   0, 127N, 1202E,  90,  972, TY,  64, NEQ,   20,   15,   10,   20, 1009,  175,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122518,   , BEST,   0, 129N, 1194E,  85,  975, TY,  34, NEQ,   85,   60,   50,   75, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122518,   , BEST,   0, 129N, 1194E,  85,  975, TY,  50, NEQ,   50,   35,   25,   40, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122518,   , BEST,   0, 129N, 1194E,  85,  975, TY,  64, NEQ,   30,   10,   10,   30, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122600,   , BEST,   0, 131N, 1186E,  80,  980, TY,  34, NEQ,   50,   45,   20,   45, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122600,   , BEST,   0, 131N, 1186E,  80,  980, TY,  50, NEQ,   35,   30,   10,   25, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122600,   , BEST,   0, 131N, 1186E,  80,  980, TY,  64, NEQ,   20,   15,    0,   10, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122606,   , BEST,   0, 134N, 1180E,  80,  978, TY,  34, NEQ,   50,   45,   25,   50, 1008,   90,   5,   0,  10,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122606,   , BEST,   0, 134N, 1180E,  80,  978, TY,  50, NEQ,   30,   15,   10,   20, 1008,   90,   5,   0,  10,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122606,   , BEST,   0, 134N, 1180E,  80,  978, TY,  64, NEQ,   15,   10,    5,   10, 1008,   90,   5,   0,  10,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122612,   , BEST,   0, 139N, 1177E,  75,  981, TY,  34, NEQ,   65,   50,   35,   45, 1008,   90,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122612,   , BEST,   0, 139N, 1177E,  75,  981, TY,  50, NEQ,   30,   25,   20,   25, 1008,   90,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122612,   , BEST,   0, 139N, 1177E,  75,  981, TY,  64, NEQ,   20,   15,   10,   15, 1008,   90,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122618,   , BEST,   0, 144N, 1173E,  75,  982, TY,  34, NEQ,   65,   60,   50,   60, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122618,   , BEST,   0, 144N, 1173E,  75,  982, TY,  50, NEQ,   35,   30,   25,   35, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122618,   , BEST,   0, 144N, 1173E,  75,  982, TY,  64, NEQ,   20,   15,   10,   15, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122700,   , BEST,   0, 147N, 1169E,  65,  988, TY,  34, NEQ,   65,   50,   55,   65, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122700,   , BEST,   0, 147N, 1169E,  65,  988, TY,  50, NEQ,   30,   20,   20,   30, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122700,   , BEST,   0, 147N, 1169E,  65,  988, TY,  64, NEQ,   15,   10,   10,   15, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D, 
WP, 30, 2019122706,   , BEST,   0, 149N, 1165E,  60,  991, TS,  34, NEQ,   65,   45,   50,   60, 1009,  160,  15,   0,   0,    ,   0,    ,   0,   0,   PHANFONE,  , 
WP, 30, 2019122706,   , BEST,   0, 149N, 1165E,  60,  991, TS,  50, NEQ,   35,   20,   20,   30, 1009,  160,  15,   0,   0,    ,   0,    ,   0,   0,   PHANFONE,  , 
WP, 30, 2019122712,   , BEST,   0, 149N, 1163E,  50,  998, TS,  34, NEQ,   45,   35,   45,   85, 1010,  155,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122712,   , BEST,   0, 149N, 1163E,  50,  998, TS,  50, NEQ,    0,    0,   25,   35, 1010,  155,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122718,   , BEST,   0, 149N, 1158E,  45,  999, TS,  34, NEQ,   45,   35,   45,   85, 1009,  145,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122800,   , BEST,   0, 145N, 1152E,  35, 1005, TS,  34, NEQ,   40,   30,   40,   70, 1010,  125,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122806,   , BEST,   0, 145N, 1139E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  135,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122812,   , BEST,   0, 144N, 1131E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  110,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122818,   , BEST,   0, 146N, 1121E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122900,   , BEST,   0, 144N, 1117E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122906,   , BEST,   0, 147N, 1113E,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,  125,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M, 
WP, 30, 2019122912,   , BEST,   0, 151N, 1110E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  100,  30,   0,   0,    ,   0,    ,   0,   0,   PHANFONE,  , 
WP, 30, 2019122918,   , BEST,   0, 155N, 1108E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  100,  30,   0,   0,    ,   0,    ,   0,   0,   PHANFONE,  , 
