WP, 30, 2016122000,   , BEST,   0,  53N, 1454E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2016122006,   , BEST,   0,  57N, 1451E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2016122012,   , BEST,   0,  60N, 1446E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2016122018,   , BEST,   0,  61N, 1438E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2016122100,   , BEST,   0,  62N, 1428E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2016122106,   , BEST,   0,  65N, 1418E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH22016 to wp302016, 
WP, 30, 2016122112,   , BEST,   0,  70N, 1411E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2016122118,   , BEST,   0,  79N, 1403E,  35, 1003, TS,  34, NEQ,   65,   55,   25,   35, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2016122200,   , BEST,   0,  87N, 1391E,  40, 1002, TS,  34, NEQ,   65,   55,   25,   35, 1007,  175,  25,  50,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 30, 2016122206,   , BEST,   0,  94N, 1379E,  40,  995, TS,  34, NEQ,   60,   45,   45,   60, 1005,  175,  25,  50,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 30, 2016122212,   , BEST,   0, 101N, 1366E,  45,  998, TS,  34, NEQ,   85,   60,   60,   70, 1006,  170,  25,  55,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 30, 2016122218,   , BEST,   0, 109N, 1350E,  55,  992, TS,  34, NEQ,  105,   85,   40,   75, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 30, 2016122218,   , BEST,   0, 109N, 1350E,  55,  992, TS,  50, NEQ,   55,   40,   15,   30, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 30, 2016122300,   , BEST,   0, 117N, 1333E,  55,  994, TS,  34, NEQ,  105,   85,   40,   75, 1007,  170,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 30, 2016122300,   , BEST,   0, 117N, 1333E,  55,  994, TS,  50, NEQ,   55,   40,   15,   30, 1007,  170,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 30, 2016122306,   , BEST,   0, 122N, 1322E,  60,  988, TS,  34, NEQ,  100,   85,   85,  100, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122306,   , BEST,   0, 122N, 1322E,  60,  988, TS,  50, NEQ,   45,   40,   40,   45, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122312,   , BEST,   0, 127N, 1310E,  70,  982, TY,  34, NEQ,  100,   85,   85,  100, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122312,   , BEST,   0, 127N, 1310E,  70,  982, TY,  50, NEQ,   50,   40,   40,   50, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122312,   , BEST,   0, 127N, 1310E,  70,  982, TY,  64, NEQ,   25,   25,   25,   25, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122318,   , BEST,   0, 130N, 1299E,  90,  954, TY,  34, NEQ,  120,  105,  100,  125, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122318,   , BEST,   0, 130N, 1299E,  90,  954, TY,  50, NEQ,   60,   50,   50,   65, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122318,   , BEST,   0, 130N, 1299E,  90,  954, TY,  64, NEQ,   35,   30,   30,   35, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122400,   , BEST,   0, 131N, 1290E, 110,  935, TY,  34, NEQ,  120,  110,  110,  125, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122400,   , BEST,   0, 131N, 1290E, 110,  935, TY,  50, NEQ,   60,   50,   50,   65, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122400,   , BEST,   0, 131N, 1290E, 110,  935, TY,  64, NEQ,   35,   30,   30,   35, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122406,   , BEST,   0, 133N, 1282E, 130,  930, ST,  34, NEQ,  120,  110,  105,  120, 1006,  185,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122406,   , BEST,   0, 133N, 1282E, 130,  930, ST,  50, NEQ,   60,   50,   50,   65, 1006,  185,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122406,   , BEST,   0, 133N, 1282E, 130,  930, ST,  64, NEQ,   35,   30,   30,   35, 1006,  185,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122412,   , BEST,   0, 134N, 1275E, 130,  931, ST,  34, NEQ,  120,  110,  105,  120, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122412,   , BEST,   0, 134N, 1275E, 130,  931, ST,  50, NEQ,   60,   50,   50,   65, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122412,   , BEST,   0, 134N, 1275E, 130,  931, ST,  64, NEQ,   35,   30,   30,   35, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122418,   , BEST,   0, 135N, 1267E, 130,  910, ST,  34, NEQ,  120,  110,  105,  120, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122418,   , BEST,   0, 135N, 1267E, 130,  910, ST,  50, NEQ,   60,   50,   50,   65, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122418,   , BEST,   0, 135N, 1267E, 130,  910, ST,  64, NEQ,   35,   30,   30,   35, 1007,  180,   7,   0,   5,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122500,   , BEST,   0, 135N, 1260E, 135,  898, ST,  34, NEQ,  120,  110,  105,  120, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122500,   , BEST,   0, 135N, 1260E, 135,  898, ST,  50, NEQ,   60,   50,   50,   65, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122500,   , BEST,   0, 135N, 1260E, 135,  898, ST,  64, NEQ,   35,   30,   30,   35, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122503,   , BEST,   0, 135N, 1255E, 140,  918, ST,  34, NEQ,  120,  110,  105,  120, 1007,  180,  10,   0,   0,    ,   0,    ,   0,   0,   NOCK-TEN,  , 
WP, 30, 2016122503,   , BEST,   0, 135N, 1255E, 140,  918, ST,  50, NEQ,   60,   50,   50,   65, 1007,  180,  10,   0,   0,    ,   0,    ,   0,   0,   NOCK-TEN,  , 
WP, 30, 2016122503,   , BEST,   0, 135N, 1255E, 140,  918, ST,  64, NEQ,   35,   30,   30,   35, 1007,  180,  10,   0,   0,    ,   0,    ,   0,   0,   NOCK-TEN,  , 
WP, 30, 2016122506,   , BEST,   0, 135N, 1250E, 135,  925, ST,  34, NEQ,  110,  100,   80,  100, 1006,  180,  12,   0,  15,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122506,   , BEST,   0, 135N, 1250E, 135,  925, ST,  50, NEQ,   65,   55,   50,   65, 1006,  180,  12,   0,  15,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122506,   , BEST,   0, 135N, 1250E, 135,  925, ST,  64, NEQ,   35,   30,   30,   35, 1006,  180,  12,   0,  15,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122512,   , BEST,   0, 135N, 1240E, 130,  926, ST,  34, NEQ,  105,   75,   75,  110, 1006,  175,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122512,   , BEST,   0, 135N, 1240E, 130,  926, ST,  50, NEQ,   55,   40,   40,   60, 1006,  175,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122512,   , BEST,   0, 135N, 1240E, 130,  926, ST,  64, NEQ,   35,   30,   30,   35, 1006,  175,  10,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122518,   , BEST,   0, 135N, 1230E, 100,  915, TY,  34, NEQ,  105,   75,   75,  110, 1006,  175,  10,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122518,   , BEST,   0, 135N, 1230E, 100,  915, TY,  50, NEQ,   55,   40,   40,   60, 1006,  175,  10,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122518,   , BEST,   0, 135N, 1230E, 100,  915, TY,  64, NEQ,   35,   30,   30,   35, 1006,  175,  10,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122600,   , BEST,   0, 136N, 1215E,  80,  976, TY,  34, NEQ,   95,   65,   65,  100, 1006,  175,  10,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122600,   , BEST,   0, 136N, 1215E,  80,  976, TY,  50, NEQ,   50,   40,   40,   45, 1006,  175,  10,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122600,   , BEST,   0, 136N, 1215E,  80,  976, TY,  64, NEQ,   25,   25,   25,   25, 1006,  175,  10,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122606,   , BEST,   0, 140N, 1199E,  70,  984, TY,  34, NEQ,   95,   65,   55,   60, 1006,  145,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122606,   , BEST,   0, 140N, 1199E,  70,  984, TY,  50, NEQ,   50,   40,   30,   35, 1006,  145,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122606,   , BEST,   0, 140N, 1199E,  70,  984, TY,  64, NEQ,   20,   15,   15,   15, 1006,  145,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122612,   , BEST,   0, 144N, 1185E,  70,  985, TY,  34, NEQ,   90,   50,   45,   75, 1007,  160,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122612,   , BEST,   0, 144N, 1185E,  70,  985, TY,  50, NEQ,   55,   35,   30,   50, 1007,  160,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122612,   , BEST,   0, 144N, 1185E,  70,  985, TY,  64, NEQ,   20,   20,   20,   20, 1007,  160,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122618,   , BEST,   0, 147N, 1175E,  65,  988, TY,  34, NEQ,  130,   50,   45,  120, 1008,  160,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122618,   , BEST,   0, 147N, 1175E,  65,  988, TY,  50, NEQ,   45,   35,   30,   45, 1008,  160,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122618,   , BEST,   0, 147N, 1175E,  65,  988, TY,  64, NEQ,   15,   15,   15,   15, 1008,  160,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 30, 2016122700,   , BEST,   0, 149N, 1164E,  60,  991, TS,  34, NEQ,  130,   60,   65,  120, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 30, 2016122700,   , BEST,   0, 149N, 1164E,  60,  991, TS,  50, NEQ,   35,   25,   25,   35, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 30, 2016122706,   , BEST,   0, 146N, 1159E,  45,  998, TS,  34, NEQ,   80,   80,  100,  100, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 30, 2016122712,   , BEST,   0, 142N, 1154E,  35, 1002, TS,  34, NEQ,   80,   80,  100,  100, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 30, 2016122718,   , BEST,   0, 134N, 1147E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, S, 
WP, 30, 2016122800,   , BEST,   0, 129N, 1133E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, S, 
WP, 30, 2016122806,   , BEST,   0, 119N, 1123E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,   NOCK-TEN,  , 
WP, 30, 2016122812,   , BEST,   0, 113N, 1121E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,   NOCK-TEN,  , 
