WP, 31, 2013110106,   , BEST,   0,  56N, 1642E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110112,   , BEST,   0,  54N, 1634E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110118,   , BEST,   0,  55N, 1626E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110200,   , BEST,   0,  54N, 1617E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110206,   , BEST,   0,  54N, 1610E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110212,   , BEST,   0,  54N, 1602E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110218,   , BEST,   0,  61N, 1590E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110300,   , BEST,   0,  62N, 1577E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 31, 2013110306,   , BEST,   0,  64N, 1560E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S, 
WP, 31, 2013110312,   , BEST,   0,  64N, 1543E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S, 
WP, 31, 2013110318,   , BEST,   0,  62N, 1527E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S, 
WP, 31, 2013110400,   , BEST,   0,  60N, 1516E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S, 
WP, 31, 2013110406,   , BEST,   0,  61N, 1501E,  40,  993, TS,  34, NEQ,   45,   40,   40,   45, 1005,  190,  35,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, S, 
WP, 31, 2013110412,   , BEST,   0,  63N, 1487E,  45,  989, TS,  34, NEQ,   50,   45,   45,   50, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, M, 
WP, 31, 2013110418,   , BEST,   0,  64N, 1473E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110418,   , BEST,   0,  64N, 1473E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110500,   , BEST,   0,  64N, 1459E,  65,  974, TY,  34, NEQ,   55,   50,   50,   55, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110500,   , BEST,   0,  64N, 1459E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110506,   , BEST,   0,  64N, 1445E,  75,  967, TY,  34, NEQ,   55,   50,   50,   55, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110506,   , BEST,   0,  64N, 1445E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110506,   , BEST,   0,  64N, 1445E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110512,   , BEST,   0,  68N, 1430E,  90,  956, TY,  34, NEQ,   70,   65,   65,   70, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110512,   , BEST,   0,  68N, 1430E,  90,  956, TY,  50, NEQ,   45,   40,   40,   45, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110512,   , BEST,   0,  68N, 1430E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110518,   , BEST,   0,  71N, 1412E, 110,  941, TY,  34, NEQ,   90,   80,   80,   90, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110518,   , BEST,   0,  71N, 1412E, 110,  941, TY,  50, NEQ,   45,   45,   45,   45, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110518,   , BEST,   0,  71N, 1412E, 110,  941, TY,  64, NEQ,   25,   25,   25,   25, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110600,   , BEST,   0,  74N, 1396E, 130,  926, ST,  34, NEQ,  105,   95,   95,  105, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110600,   , BEST,   0,  74N, 1396E, 130,  926, ST,  50, NEQ,   65,   65,   65,   65, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110600,   , BEST,   0,  74N, 1396E, 130,  926, ST,  64, NEQ,   35,   35,   35,   35, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110606,   , BEST,   0,  76N, 1380E, 135,  922, ST,  34, NEQ,  115,  105,  105,  115, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110606,   , BEST,   0,  76N, 1380E, 135,  922, ST,  50, NEQ,   65,   65,   65,   65, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110606,   , BEST,   0,  76N, 1380E, 135,  922, ST,  64, NEQ,   35,   35,   35,   35, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110612,   , BEST,   0,  79N, 1362E, 140,  918, ST,  34, NEQ,  125,  120,  120,  125, 1006,  200,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110612,   , BEST,   0,  79N, 1362E, 140,  918, ST,  50, NEQ,   75,   75,   75,   75, 1006,  200,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110612,   , BEST,   0,  79N, 1362E, 140,  918, ST,  64, NEQ,   45,   45,   45,   45, 1006,  200,   7,   0,   5,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110618,   , BEST,   0,  82N, 1344E, 150,  911, ST,  34, NEQ,  125,   95,  110,  125, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110618,   , BEST,   0,  82N, 1344E, 150,  911, ST,  50, NEQ,   60,   55,   50,   65, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110618,   , BEST,   0,  82N, 1344E, 150,  911, ST,  64, NEQ,   45,   30,   25,   45, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110700,   , BEST,   0,  86N, 1328E, 150,  911, ST,  34, NEQ,  125,   95,  110,  125, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110700,   , BEST,   0,  86N, 1328E, 150,  911, ST,  50, NEQ,   60,   55,   50,   65, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110700,   , BEST,   0,  86N, 1328E, 150,  911, ST,  64, NEQ,   45,   30,   25,   45, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110706,   , BEST,   0,  93N, 1311E, 150,  911, ST,  34, NEQ,  125,   95,  110,  125, 1003,  200,  17,   0,  25,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110706,   , BEST,   0,  93N, 1311E, 150,  911, ST,  50, NEQ,   60,   55,   50,   65, 1003,  200,  17,   0,  25,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110706,   , BEST,   0,  93N, 1311E, 150,  911, ST,  64, NEQ,   45,   30,   25,   45, 1003,  200,  17,   0,  25,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110712,   , BEST,   0, 102N, 1291E, 165,  899, ST,  34, NEQ,  130,  100,  115,  130, 1003,  200,  17,   0,  25,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110712,   , BEST,   0, 102N, 1291E, 165,  899, ST,  50, NEQ,   65,   60,   55,   70, 1003,  200,  17,   0,  25,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110712,   , BEST,   0, 102N, 1291E, 165,  899, ST,  64, NEQ,   50,   35,   30,   50, 1003,  200,  17,   0,  25,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110718,   , BEST,   0, 106N, 1270E, 170,  895, ST,  34, NEQ,  130,  115,  120,  130, 1000,  220,  17,   0,  25,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110718,   , BEST,   0, 106N, 1270E, 170,  895, ST,  50, NEQ,   65,   60,   60,   70, 1000,  220,  17,   0,  25,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110718,   , BEST,   0, 106N, 1270E, 170,  895, ST,  64, NEQ,   50,   45,   40,   50, 1000,  220,  17,   0,  25,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110800,   , BEST,   0, 110N, 1248E, 160,  903, ST,  34, NEQ,  130,  115,  120,  130, 1000,  220,  15,   0,  20,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110800,   , BEST,   0, 110N, 1248E, 160,  903, ST,  50, NEQ,   65,   60,   60,   70, 1000,  220,  15,   0,  20,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110800,   , BEST,   0, 110N, 1248E, 160,  903, ST,  64, NEQ,   50,   45,   40,   50, 1000,  220,  15,   0,  20,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110806,   , BEST,   0, 114N, 1226E, 145,  914, ST,  34, NEQ,  130,  115,  120,  130, 1002,  200,  10,   0,  10,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110806,   , BEST,   0, 114N, 1226E, 145,  914, ST,  50, NEQ,   65,   60,   60,   70, 1002,  200,  10,   0,  10,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110806,   , BEST,   0, 114N, 1226E, 145,  914, ST,  64, NEQ,   50,   45,   40,   50, 1002,  200,  10,   0,  10,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110812,   , BEST,   0, 119N, 1204E, 135,  922, ST,  34, NEQ,  130,  115,  120,  130, 1004,  200,  15,   0,  20,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110812,   , BEST,   0, 119N, 1204E, 135,  922, ST,  50, NEQ,   65,   60,   60,   70, 1004,  200,  15,   0,  20,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110812,   , BEST,   0, 119N, 1204E, 135,  922, ST,  64, NEQ,   50,   45,   40,   50, 1004,  200,  15,   0,  20,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110818,   , BEST,   0, 122N, 1182E, 125,  929, TY,  34, NEQ,  130,  120,  120,  130, 1004,  200,  10,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110818,   , BEST,   0, 122N, 1182E, 125,  929, TY,  50, NEQ,   65,   65,   65,   65, 1004,  200,  10,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110818,   , BEST,   0, 122N, 1182E, 125,  929, TY,  64, NEQ,   40,   40,   40,   40, 1004,  200,  10,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110900,   , BEST,   0, 125N, 1163E, 115,  937, TY,  34, NEQ,  130,  120,  120,  130, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110900,   , BEST,   0, 125N, 1163E, 115,  937, TY,  50, NEQ,   70,   70,   70,   70, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110900,   , BEST,   0, 125N, 1163E, 115,  937, TY,  64, NEQ,   45,   45,   45,   45, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110906,   , BEST,   0, 135N, 1148E, 105,  944, TY,  34, NEQ,  130,  120,  120,  130, 1004,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110906,   , BEST,   0, 135N, 1148E, 105,  944, TY,  50, NEQ,   70,   70,   70,   70, 1004,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110906,   , BEST,   0, 135N, 1148E, 105,  944, TY,  64, NEQ,   45,   45,   45,   45, 1004,  210,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110912,   , BEST,   0, 145N, 1132E, 100,  948, TY,  34, NEQ,  120,  110,  110,  120, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110912,   , BEST,   0, 145N, 1132E, 100,  948, TY,  50, NEQ,   60,   60,   60,   60, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110912,   , BEST,   0, 145N, 1132E, 100,  948, TY,  64, NEQ,   35,   35,   35,   35, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110918,   , BEST,   0, 154N, 1117E,  90,  956, TY,  34, NEQ,  120,  110,  110,  120, 1005,  200,  10,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110918,   , BEST,   0, 154N, 1117E,  90,  956, TY,  50, NEQ,   60,   60,   60,   60, 1005,  200,  10,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013110918,   , BEST,   0, 154N, 1117E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1005,  200,  10,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111000,   , BEST,   0, 164N, 1102E,  85,  959, TY,  34, NEQ,  120,  110,  110,  120, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111000,   , BEST,   0, 164N, 1102E,  85,  959, TY,  50, NEQ,   60,   60,   60,   60, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111000,   , BEST,   0, 164N, 1102E,  85,  959, TY,  64, NEQ,   35,   35,   35,   35, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111006,   , BEST,   0, 178N, 1090E,  80,  963, TY,  34, NEQ,  120,  110,  110,  120, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111006,   , BEST,   0, 178N, 1090E,  80,  963, TY,  50, NEQ,   60,   60,   60,   60, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111006,   , BEST,   0, 178N, 1090E,  80,  963, TY,  64, NEQ,   35,   35,   35,   35, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111012,   , BEST,   0, 191N, 1080E,  75,  967, TY,  34, NEQ,  110,  100,  100,  110, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111012,   , BEST,   0, 191N, 1080E,  75,  967, TY,  50, NEQ,   50,   50,   50,   50, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111012,   , BEST,   0, 191N, 1080E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111018,   , BEST,   0, 205N, 1073E,  65,  974, TY,  34, NEQ,  110,  100,  100,  110, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111018,   , BEST,   0, 205N, 1073E,  65,  974, TY,  50, NEQ,   50,   50,   50,   50, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111100,   , BEST,   0, 218N, 1072E,  60,  978, TS,  34, NEQ,  110,  100,  100,  110, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111100,   , BEST,   0, 218N, 1072E,  60,  978, TS,  50, NEQ,   50,   50,   50,   50, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, D, 
WP, 31, 2013111106,   , BEST,   0, 233N, 1079E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, M, 
WP, 31, 2013111112,   , BEST,   0, 239N, 1088E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     HAIYAN, S, 
WP, 31, 2013111118,   , BEST,   0, 244N, 1102E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0, 
WP, 31, 2013111200,   , BEST,   0, 247N, 1116E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0, 
