WP, 90, 2013110912,   , BEST,   0,  21N, 1413E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 90, 2013110918,   , BEST,   0,  26N, 1404E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 90, 2013111000,   , BEST,   0,  34N, 1392E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 90, 2013111006,   , BEST,   0,  42N, 1380E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111012,   , BEST,   0,  47N, 1364E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111018,   , BEST,   0,  50N, 1346E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111100,   , BEST,   0,  51N, 1330E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111106,   , BEST,   0,  57N, 1314E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111112,   , BEST,   0,  63N, 1296E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111118,   , BEST,   0,  68N, 1276E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111200,   , BEST,   0,  73N, 1266E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111206,   , BEST,   0,  82N, 1256E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111212,   , BEST,   0,  84N, 1246E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111218,   , BEST,   0,  93N, 1221E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111300,   , BEST,   0, 100N, 1206E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111306,   , BEST,   0, 105N, 1193E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111312,   , BEST,   0, 109N, 1184E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111318,   , BEST,   0, 114N, 1167E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111400,   , BEST,   0, 116N, 1148E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111406,   , BEST,   0, 117N, 1131E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 90, 2013111412,   , BEST,   0, 118N, 1116E,  20, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
