WP, 99, 2016120412,   , BEST,   0,  55N,  962E,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120418,   , BEST,   0,  59N,  949E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120500,   , BEST,   0,  63N,  938E,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120506,   , BEST,   0,  67N,  930E,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120512,   , BEST,   0,  70N,  925E,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120518,   , BEST,   0,  75N,  923E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120600,   , BEST,   0,  80N,  920E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120606,   , BEST,   0,  85N,  918E,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120612,   , BEST,   0,  91N,  917E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120618,   , BEST,   0,  93N,  916E,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  215,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120700,   , BEST,   0,  94N,  915E,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  230,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120706,   , BEST,   0, 100N,  918E,  30, 1001, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 99, 2016120712,   , BEST,   0, 107N,  918E,  35, 1000, DB,  34, NEQ,   10,   35,    0,    0, 1008,  190,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
