WP, 93, 2012102518,   , BEST,   0, 113N,  937E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 93, 2012102600,   , BEST,   0, 114N,  930E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 93, 2012102606,   , BEST,   0, 117N,  924E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 93, 2012102612,   , BEST,   0, 118N,  917E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 93, 2012102618,   , BEST,   0, 117N,  910E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 93, 2012102700,   , BEST,   0, 117N,  901E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 93, 2012102706,   , BEST,   0, 117N,  887E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 93, 2012102712,   , BEST,   0, 108N,  872E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 93, 2012102718,   , BEST,   0, 101N,  861E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 93, 2012102800,   , BEST,   0,  99N,  856E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 93, 2012102806,   , BEST,   0,  97N,  852E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 93, 2012102812,   , BEST,   0,  96N,  847E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 93, 2012102818,   , BEST,   0,  96N,  842E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 93, 2012102900,   , BEST,   0,  94N,  835E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 93, 2012102906,   , BEST,   0,  88N,  829E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 93, 2012102912,   , BEST,   0,  88N,  820E,  35,  996, DB,  34, NEQ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
