WP, 95, 2019090818,   , BEST,   0, 129N, 1407E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019090900,   , BEST,   0, 128N, 1394E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  400,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019090906,   , BEST,   0, 126N, 1383E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  325,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019090912,   , BEST,   0, 124N, 1373E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  325,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019090918,   , BEST,   0, 122N, 1364E,  20, 1002, MD,   0,    ,    0,    0,    0,    0, 1004,  340,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091000,   , BEST,   0, 118N, 1359E,  20,  999, MD,   0,    ,    0,    0,    0,    0, 1003,  250,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091006,   , BEST,   0, 120N, 1359E,  20,  999, MD,   0,    ,    0,    0,    0,    0, 1007,  250,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091012,   , BEST,   0, 123N, 1364E,  40,  997, MD,  34, NEQ,    0,    0,  125,    0, 1008,  250, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091018,   , BEST,   0, 126N, 1369E,  35,  999, MD,  34, NEQ,    0,    0,  120,    0, 1006,  535, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091100,   , BEST,   0, 133N, 1372E,  25, 1003, MD,   0,    ,    0,    0,    0,    0, 1007,  465, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091106,   , BEST,   0, 140N, 1366E,  30,  999, MD,   0,    ,    0,    0,    0,    0, 1007,  465, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091112,   , BEST,   0, 145N, 1358E,  30, 1000, MD,   0,    ,    0,    0,    0,    0, 1008,  465, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091118,   , BEST,   0, 153N, 1348E,  30,  999, MD,   0,    ,    0,    0,    0,    0, 1009,  500, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091200,   , BEST,   0, 162N, 1344E,  30,  995, MD,   0,    ,    0,    0,    0,    0, 1005,  480, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091206,   , BEST,   0, 170N, 1341E,  30,  998, MD,   0,    ,    0,    0,    0,    0, 1006,  480, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091212,   , BEST,   0, 177N, 1336E,  30,  998, MD,   0,    ,    0,    0,    0,    0, 1006,  480, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091218,   , BEST,   0, 186N, 1325E,  30,  998, MD,   0,    ,    0,    0,    0,    0, 1006,  480, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091300,   , BEST,   0, 191N, 1320E,  30,  997, MD,   0,    ,    0,    0,    0,    0, 1006,  480, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091306,   , BEST,   0, 196N, 1323E,  25,  999, DB,   0,    ,    0,    0,    0,    0, 1001,  250, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091312,   , BEST,   0, 202N, 1326E,  25,  998, DB,   0,    ,    0,    0,    0,    0, 1001,  250, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091318,   , BEST,   0, 210N, 1330E,  25,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  270, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091400,   , BEST,   0, 215N, 1335E,  25,  997, DB,   0,    ,    0,    0,    0,    0, 1000,  225, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 95, 2019091406,   , BEST,   0, 219N, 1343E,  25,  994, DB,  34, NEQ,    0,    0,    0,    0,  998,  215, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
